<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><!-- InstanceBegin template="/Templates/hcp-temp-main.dwt" codeOutsideHTMLIsLocked="false" --><head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<!-- InstanceBeginEditable name="doctitle" -->
<title>HCP Pipeline FAQ | Human Connectome Project</title>
<!-- InstanceEndEditable -->
<!-- InstanceBeginEditable name="head" -->
<meta http-equiv="Description" content="The HCP Pipelines were generated to improve the spatial accuracy of MRI data preprocessing for HCP Consortium and HCP Users." />
<meta http-equiv="Keywords" content="User Guide, Documentation, HCP Pipelines, Public Data Release, Human Connectome Project" />
<!-- InstanceEndEditable -->
<link href='http://fonts.googleapis.com/css?family=Droid+Sans+Mono' rel='stylesheet' type='text/css'>
<link href="/css/hcpv3.css" rel="stylesheet" type="text/css" />
<script src="http://code.jquery.com/jquery-1.9.1.min.js"></script>
<script type="text/javascript" src="/js/global.js"></script>
<script type="text/javascript" src="/js/jquery.easing.1.2.js"></script>
</head>

<body>
<!-- site container -->
<div id="site_container">

<div id="NIH_header2">
<span>
<a href="http://www.neuroscienceblueprint.nih.gov/connectome/" title="NIH Human Connectome Project" style="color:#b4cfff; text-decoration:none;">NIH Blueprint: The Human Connectome Project</a></span>
</div>

<!-- Header -->
<div id="header"><img src="/img/header-bg.png" alt="Human Connectome Project | Creating a complete map of structure and function in the human brain." border="0" usemap="#Header" />
  <map name="Header" id="Header">
    <area shape="rect" coords="14,7,404,123" href="/" alt="Human Connectome Project Logo" />
  </map>
</div> 
<!-- end Header -->

<!-- top level navigation --><!-- #BeginLibraryItem "/Library/Top Nav.lbi" -->
<div id="topnav">
  <ul id="nav">
    <li><a href="/">Home</a></li>
    <li><a href="/about/">About the Project</a>
      <ul>
        <li><a href="/about/project/">Project Overview &amp; Components</a></li>
        <li><a href="/about/hcp-investigators.html">HCP Investigators</a></li>
        <li><a href="/about/hcp-colleagues.html">HCP Colleagues</a></li>
        <li><a href="/about/teams.html">Operational Teams</a></li>
        <li><a href="/about/external-advisory-panel.html">External Advisory Panel</a></li>
        <li><a href="/about/publications.html">Publications</a></li>
        <li><a href="/courses">HCP Course Materials</a></li>
        <li><a href="/about/pressroom/">News &amp; Updates</a></li>
      </ul>
    </li>
    <li><a href="/data/">Data</a>
      <ul>
        <li><a href="/data/">Get Access to Public Data Releases</a></li>
        <li><a href="/data/connectome-in-a-box.html">Order Connectome in a Box</a></li>
        <li><a href="/data/data-use-terms/">HCP Data Use Terms</a></li>
        <li><a href="https://wiki.humanconnectome.org/display/PublicData/Home" target="_blank">HCP Wiki: Data Resources</a></li>
      </ul>
    </li>
    <li><a href="/software/">Software</a>
      <ul>
        <li><a href="/software/connectome-workbench.html">What is Connectome Workbench</a></li>
        <li><a href="/software/get-connectome-workbench.html">Get Connectome Workbench</a></li>
        <li><a href="/software/workbench-command.php">Using Workbench Command</a></li>
        <li><a href="https://db.humanconnectome.org" target="_blank">Log in to ConnectomeDB</a></li>
        <li><a href="/documentation/HCP-pipelines/index.html">HCP MR Pipelines</a></li>
        <li><a href="/documentation/HCP-pipelines/meg-pipeline.html">HCP MEG Pipelines</a></li>
      </ul>
    </li>
    <li><a href="/documentation/">Documentation</a>
      <ul>
      	<li><a href="/documentation/">All Documentation</a></li>
        <li><a href="/documentation/citations.html">How to Cite HCP</a></li>
        <li><a href="/documentation/tutorials/">Software Tutorials</a></li>
        <li><a href="/documentation/S900/">900 Subjects Data Release</a></li>
        <li><a href="/documentation/HCP-pipelines/">HCP Pipelines</a></li>
          <li><a href="/documentation/subject-key">How to Cite HCP Subjects with a Subject Key</a></li>
      </ul>
    </li>
    <li><a href="/contact/">Contact</a>
      <ul class="subnav">
      	<li><a href="/contact/">General Project Inquiries</a></li>
        <li><a href="/contact/#subscribe">Subscribe to Mailing Lists</a></li>
        <li><a href="/careers/">Career Opportunities</a></li>
        <li> <a href="/contact/collaboration-request.php">Collaboration Request</a></li>
        <li> <a href="/contact/feature-request.php">Feature Request</a></li>
        <li><a href="https://wiki.humanconnectome.org/display/PublicData/Media+Images+from+the+Human+Connectome+Project+WU-Minn+Consortium" target="_blank">HCP Wiki: Media Images</a></li>
      </ul>
    </li>
    <li><a href="/resources/">Other Resources</a>
      <ul class="subnav">
        <li><a href="http://wiki.humanconnectome.org/" target="_blank">HCP Wiki</a></li>
        <li><a href="http://lifespan.humanconnectome.org/" target="_blank">HCP Lifespan Pilot Project</a></li>
        <li><a href="/documentation/MGH-diffusion/">MGH Adult Diffusion Project</a></li>        
        <li><a href="/resources/faq-disease-related-connectome-research.html">FAQ: Disease-Related Connectome Research</a></li>
      </ul>
    </li>
  </ul>
</div>
<div id="search">
    <!--   If Javascript is not enabled, nothing will display here -->
    <script>
      (function() {
        var cx = '000073750279216385221:vnupk6whx-c';
        var gcse = document.createElement('script');
        gcse.type = 'text/javascript';
        gcse.async = true;
        gcse.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') +
            '//www.google.com/cse/cse.js?cx=' + cx;
        var s = document.getElementsByTagName('script')[0];
        s.parentNode.insertBefore(gcse, s);
      })();
    </script>
    <gcse:search></gcse:search>	
</div> <!-- Search box -->
<link rel="stylesheet" href="/css/google-cse-customizations.css" />
<!-- #EndLibraryItem --><!-- End Nav -->

<!-- Breadcrumbs -->
<div id="breadcrumbs">
  <p>&raquo; <!-- InstanceBeginEditable name="Breadcrumbs" --><a href="/documentation/">documentation</a> &gt; <a href="/documentation/HCP-pipelines/">HCP Pipelines</a> &gt; HCP Pipelines FAQ<!-- InstanceEndEditable --></p></div>
<!-- end breadcrumbs -->

<!-- "Middle" area contains all content between the top navigation and the footer -->
<div id="middle">
  <div id="content" class="editable"> 
  <!-- InstanceBeginEditable name="Main Content" -->
<!--    <div id="cse" style="width:100%; display:none;"></div>  -->
      <h1>HCP Pipelines FAQ</h1>
      <a name="Q1"></a>
      <h3>1. Why were the HCP Pipelines generated?</h3>
      
      <p>The HCP Pipelines reflect a concerted effort to improve the spatial accuracy of MRI 
        data preprocessing so that the HCP Consortium and HCP Users can take full advantage
        of the high quality HCP data acquired for each of four modalities (structural MRI, 
        resting-state fMRI, task-fMRI, and diffusion MRI). Another major goal was to improve
        the accuracy (and thereby validity) of cross-subject and cross-study spatial comparisons.
        This resulted in the development of the CIFTI Grayordinates standard space, which 
        brings the advantages of surface-based cortical analyses into a whole-brain analysis 
        framework. </p>
      
      <a name="Q2"></a>
      <h3>2. What are CIFTI files and the Grayordinates standard space?</h3>
      
      <p>An overarching purpose of CIFTI files is to allow spatial models of MRI data to 
        better match the anatomical structures of the brain. The sheet-like cerebral cortex
        is better modeled as a surface mesh, whereas the globular subcortical nuclei are 
        better modeled as volume parcels <a href="http://www.ncbi.nlm.nih.gov/pubmed/23668970" target="_blank">Glasser et al., 2013</a>.
        (Cerebellar cortex is also a sheet, but unfortunately cannot yet be accurately segmented in 
        individual subjects, so it is included as a volume parcel.) A space containing 
        both cortical surface vertices and subcortical volume voxels is made up of grayordinates.
        The HCP uses a 2mm standard space made up of 91,282 grayordinates (2mm average 
        spacing between surface vertices and 2mm isotropic voxels). Besides allowing for
        more precise analyses of brain MRI data, the grayordinates space markedly reduces
        the data storage, computational, and memory requirements for high spatial and 
        temporal resolution data, by only storing the minimum data of interest. </p>
      
      <a name="Q3"></a>
      <h3>3. What MRI data do I need to use the HCP Pipelines?</h3>
      
      <ul>
        <li>
          <p>For structural analysis, one needs a high-resolution 3D (&lt;=1mm) T1w image 
            and either a high-resolution 3D (&lt;=1mm) T2w image or a high-resolution 3D 
            (&lt;=1mm) FLAIR image. Higher than 1mm resolution is recommended if possible
            (e.g. &lt;=0.8mm). FatSat is recommended for the T1w image. Scanner-based 
            intensity normalizations (like Siemens PreScan Normalize) must be either 
          on for both T1w and T2w images or off for both. </p>
        </li>
        <li>
          <p>For functional analysis, one needs an fMRI timeseries (if the scans are 
            multi-band, it is highly recommended to save the single-band reference scan) 
            and either a standard gradient echo field map (magnitude and phase difference) 
            or a spin echo field map (two phase encoding direction reversed spin echo 
            volumes with the same geometrical and echo spacing parameters as the fMRI 
            timeseries). High spatial (&lt;=2.5mm) and temporal (TR&lt;=1s) resolution fMRI 
          data is recommended. </p>
        </li>
        <li>
          <p>For diffusion analysis, one needs phase encoding direction reversed diffusion
            data. High spatial (&lt;=1.5mm) and angular (&gt;=120 directions) resolution diffusion
          data is recommended with multiple shells that include a higher bvalue (&gt;=1500).</p>
        </li>
        <li>
          <p>Functional and diffusion preprocessing also require the scans needed for 
            structural preprocessing.</p>
        </li>
        <li>
          <p>For the Siemens HCP 3T Connectome scanner, we found the 32-channel head coil 
            and higher maximum gradient strength to be very helpful.</p>
        </li>
      </ul>
      
      <a name="Q4"></a>
      <h3>4. Why are field maps required?</h3>
      
      <p>Because the HCP pipelines aim to improve spatial accuracy and localization,
        any distortions present in the images need to be corrected. Accurate 
        registration of EPI fMRI or diffusion data to the structural scans requires
        correction for geometric distortion in the EPI scans.</p>
      
      <a name="Q5"></a>
      <h3>5. What if I don't have a field map in my previously acquired data?</h3>
      
      <p>It may be possible to attain much of the distortion correction using a group
        average field map (e.g., from a different set of subjects), and this capability 
        may become available in a future pipelines release.</p>
      
      <a name="Q6"></a>
      <h3>6. Why is a 3D T2w or 3D FLAIR required?</h3>
      
      <p>These images are used for bias field correction, improvements in 
        FreeSurfer-generated pial surfaces, and generation of cortical myelin maps.
        If myelin maps are important, a T2w scan is preferred over a FLAIR, whereas
        if lesion segmentation is more important, a user may prefer a FLAIR. Myelin 
        maps are quite helpful for localizing some cortical areas, even on an 
        individual subject basis.  (Glasser &amp; Van Essen, J Neuroscience, 2011; 
      Van Essen &amp; Glasser, Neuroimage, 2013).</p>
      
      <a name="Q7"></a>
      <h3>7. Can I use the HCP Pipelines to reprocess the HCP data?</h3>
      
      <p>Yes, if you get the gradient nonlinearity correction coefficients from Siemens.
        The gradient unwarping code is available at <a href="https://github.com/Washington-University/gradunwarp/releases" target="_blank">https://github.com/Washington-University/gradunwarp/releases</a>. 
        The gradient unwarping code used by the HCP Pipelines is an HCP customized 
        version of the gradient unwarping code available at <a href="https://github.com/ksubramz/gradunwarp" target="_blank">https://github.com/ksubramz/gradunwarp</a> (<a href="https://surfer.nmr.mgh.harvard.edu/pub/articles/jovicich_neuroimage_2006.pdf" target="_blank">Jovicich et al., 2006</a>).</p>
      <p>The gradient field nonlinearity coefficients for the Connectome Skyra are considered
        by Siemens to be proprietary information. To request access to these coefficients, 
        please contact your Siemens collaboration manager or email <a href="mailto:dingxin.wang@siemens.com">Dingxin Wang</a>.</p>
      
      <a name="Q8"></a>
      <h3>8. What is gradient nonlinearity correction?</h3>
      
      <p>MRI scanners use gradients in the magnetic field to define the space of the image.
        These gradients are intended to be linear (i.e. have a constant slope). In practice
        this is not attainable, resulting in spatial distortions. The HCP 3T Connectome 
        scanner has greater distortions than do more standard scanners because of design 
        tradeoffs for this customized scanner. If the HCP pipelines are being used with 
        regular commercial scanners, the gradient nonlinearity correction can be ignored 
        (turned off), however if one is interested in comparing data across scanners, 
        it is probably better to do the correction. For Siemens scanners, the gradient 
        coefficents are available on the scanner (<code>C:\MedCom\MriSiteData\GradientCoil\coeff.grad</code>).</p>
        
      <a name="Q9"></a>
      <h3>9. What if I want to process non-human primate (NHP) data with the HCP Pipelines?</h3>
      
      <p>We hope to release the FreeSurferNHP pipeline, along with monkey and chimpanzee 
        anatomical templates, in the future.  The image acquisition requirements are the 
        same as for humans, except that spatial resolution should be higher, if possible.</p>
      
      <a name="Q10"></a>
      <h3>10. What if I want to process pediatric data using HCP Pipelines?</h3>
      
      <p>At younger ages, children's heads are different enough from adults' heads to make
        the initial alignment stages of the HCP Pipelines less robust when using adult volume 
        templates. It may be necessary to make age-specific templates for children under a 
        certain age. Once the initial alignments are robustly achieved, the HCP Pipelines 
        will perform similarly to adults (assuming typical T1w contrast is present).</p>
      
      <a name="Q11"></a>
      <h3>11. What if I want to process 7T data with the HCP Pipelines?</h3>
      
      <p>Currently it is necessary to acquire the structural data on a 3T scanner (mainly because
        of SAR limitations on 7T scanners, making the T2w or FLAIR scans hard to acquire).
        Then fMRI or diffusion data can be acquired on the 7T scanner. Gradient distortion correction
        is required if combining 3T and 7T data. Additionally, there may be further pipeline 
        modifications directed at combining 3T and 7T data in the same subjects. </p>
      
      <a name="Q12"></a>
      <h3>12. What is the status of MultiModal Surface Matching (MSM)?</h3>
      
      <p>The current release of the HCP data uses MSMSulc for surface alignment, but MSM 
        has not yet been publicly released. MSMSulc offers improvements over standard 
        FreeSurfer-based alignment in that there is substantially less surface distortion 
        and slightly better alignment of cortical areas across subjects (Robinson et al., Neuroimage, 2014).
        We hope the MSM algorithm will be released soon.</p>
      
      <a name="Q13"></a>
      <h3>13. What is next for the HCP Pipelines?</h3>
      
      <p>The HCP Pipelines provide a framework for substantially improved spatial localization
        of MRI data, particularly across subjects and studies. That said, further substantial 
        improvements are possible though better MSM surface registration based on areal features
        rather than just cortical folding patterns (as used by MSMSulc and FreeSurfer). We hope 
        to release another MSM-based pipeline for areal-feature-based registration (using myelin 
        maps and resting state networks) together with HCP data aligned with this pipeline in 
        the future. </p>
      <a name="Q14"></a>
      <h3>14. How do I learn more about the HCP Pipelines and cite them?</h3>
      
      <p>Glasser MF, Sotiropoulos SN, Wilson JA, Coalson TS, Fischl B, Andersson JL, Xu J, Jbabdi S,
        Webster M, Polimeni JR, Van Essen DC, Jenkinson M, WU-Minn HCP Consortium. The minimal
        preprocessing pipelines for the Human Connectome Project. <i>Neuroimage</i>. 2013 Oct 15;80:105-24. 
        PubMed PMID: <a href="http://www.ncbi.nlm.nih.gov/pubmed/23668970" target="_blank">23668970</a>; PubMed Central PMCID: PMC3720813.</p>
      
      <a name="Q15"></a>
      <h3>15. I have a question not listed here about the HCP Pipelines, where do I ask it?</h3>
      
      <p>Subscribe to the HCP-Users email list at <a href="http://humanconnectome.org/contact/#subscribe">http://humanconnectome.org/contact/#subscribe</a>, 
        then send a message to the list at <a href="mailto:hcp-users@humanconnectome.org">hcp-users@humanconnectome.org</a>.</p>
  <!-- InstanceEndEditable -->  
</div>

  <!-- Primary page Content -->

<div id="sidebar-rt">
    
        <div id="sidebar-content" class="editable">
        <!-- InstanceBeginEditable name="Sidebar Content" -->
        <div class="sidebox">
            <h4>List of Frequently Asked Questions</h4>
            <ol style="list-style-type: decimal; list-style: decimal;">
              <li><a href="#Q1">Why were the HCP Pipelines generated?</a></li>
              <li><a href="#Q2">What are CIFTI files and the Grayordinates standard space?</a></li>
              <li><a href="#Q3">What MRI data do I need to use the HCP Pipelines?</a></li>
              <li><a href="#Q4">Why are field maps required?</a></li>
              <li><a href="#Q5">What if I don't have a field map in my previously acquired data?</a></li>
              <li><a href="#Q6">Why is a 3D T2w or 3D FLAIR required?</a></li>
              <li><a href="#Q7">Can I use the HCP Pipelines to reprocess the HCP data?</a></li>
              <li><a href="#Q8">What is gradient nonlinearity correction?</a></li>
              <li><a href="#Q9">What if I want to process non-human primate (NHP) data with the HCP Pipelines?</a></li>
              <li><a href="#Q10">What if I want to process pediatric data using HCP Pipelines?</a></li>
              <li><a href="#Q11">What if I want to process 7T data with the HCP Pipelines?</a></li>
              <li><a href="#Q12">What is the status of MultiModal Surface Matching (MSM)?</a></li>
              <li><a href="#Q13">What is next for the HCP Pipelines?</a></li>
              <li><a href="#Q14">How do I learn more about the HCP Pipelines and cite them?</a></li>
              <li><a href="#Q15">I have a question not listed here about the HCP Pipelines, where do I ask it?</a></li>
            </ol>
          </div>
        
        <div class="sidebox">
		  <h2 align="center"><a href="https://db.humanconnectome.org">&quot;Let me explore the dataset&quot;</a></h2>
		  <div class="big-button" onclick="javascript:window.location.assign('https://db.humanconnectome.org')" title="Log in to ConnectomeDB"> <img src="/img/art/button-connectomedb-225px.png" alt="Log In" /> </div>
		  <p>We are offering a variety of packaged downloads for groups of unrelated subjects. You can explore the full protocol before downloading with our online data archive.</p>
		  <h3><a href="https://db.humanconnectome.org">Log in to ConnectomeDB</a></h3>
	    </div>
        <!-- InstanceEndEditable -->
        <p>&nbsp;</p>
        </div>

        <!-- editable sidebar content region -->
    </div> <!-- sidebar -->
    
</div> <!-- middle -->

<div id="footer"><!-- #BeginLibraryItem "/Library/Footer text.lbi" -->
<p style="font: 12px/20px Arial, Helvetica, sans-serif; text-align:justify;"><span style="font: 18px Georgia, 'Times New Roman', Times, serif"><a href="http://www.wustl.edu/" title="Washington University in Saint Louis" target="_new">Washington University in Saint Louis</a> - <a href="http://www.umn.edu/" title="University of Minnesota" target="_new">University of Minnesota</a> - <a href="http://www.ox.ac.uk/" title="Oxford University" target="_new">Oxford University</a></span><br />
<a href="http://www.slu.edu/" title="Saint Louis University (SLU)" target="_new">Saint Louis University</a> - <a href="http://www.iu.edu/" title="Indiana University" target="_New">Indiana University</a> - <a href="http://www.unich.it/unichieti/appmanager/unich_en/university_en?_nfpb=true&_pageLabel=P15800195411249373765813" title="University d'Annunzio" target="_new">University d’Annunzio</a> - <a href="http://www.esi-frankfurt.de/" title="Ernst Strungmann Institute" target="_new">Ernst Strungmann Institute</a><br />
<a href="http://www2.warwick.ac.uk/" title="Warwick University" target="_new">Warwick University</a> - <a href="http://www.ru.nl/donders/" title="The Donders Institute" target="_new">Radboud University Nijmegen</a> - <a href="http://duke.edu/" title="Duke University" target="_new">Duke University</a></p>
<p>The Human Connectome Project is funded by the <a href="http://www.nih.gov/" title="National Institutes of Health (NIH)" target="_new">National Institutes of Health</a>, and all information in this site is available to the public domain. No Protected Health Information has been published on this site. Last updated <script type="text/javascript">document.write(document.lastModified);</script>. 
</p>

<p><a href="/privacy/">Privacy</a> |  <a href="/sitemap/">Site Map</a> | <a href="/consortia/" style="color:#33c; font-weight:bold">NIH Blueprint for Neuroscience Research: the Human Connectome Project</a> | Follow <a href="http://twitter.com/HumanConnectome"><strong>@HumanConnectome</strong></a> on Twitter</p> 

<!-- #EndLibraryItem --></div>

</div>
<!-- end container -->

<script src="https://www.google.com/jsapi?key=AIzaSyA5m1Nc8ws2BbmPRwKu5gFradvD_hgq6G0" type="text/javascript"></script> 

<!-- google analytics -->
<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-18630139-1']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>
</body>
<!-- InstanceEnd --></html>
