<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>HCP Pipelines Reference | Human Connectome Project</title>
<meta http-equiv="Description" content="Download the processing pipelines used in HCP data releases." />
<meta http-equiv="Keywords" content="User Guide, Documentation, pipelines, Public Data Release, Human Connectome Project" />
<link href='http://fonts.googleapis.com/css?family=Droid+Sans+Mono' rel='stylesheet' type='text/css'>
<link href="/css/hcpv3.css" rel="stylesheet" type="text/css" />
<script src="http://code.jquery.com/jquery-1.9.1.min.js"></script>
<script type="text/javascript" src="/js/global.js"></script>
<script type="text/javascript" src="/js/jquery.easing.1.2.js"></script>
</head>

<body>
<!-- site container -->
<div id="site_container">

<div id="NIH_header2">
<span>
<a href="http://www.neuroscienceblueprint.nih.gov/connectome/" title="NIH Human Connectome Project" style="color:#b4cfff; text-decoration:none;">NIH Blueprint: The Human Connectome Project</a></span>
</div>

<!-- Header -->
<div id="header"><img src="/img/header-bg.png" alt="Human Connectome Project | Creating a complete map of structure and function in the human brain." border="0" usemap="#Header" />
  <map name="Header" id="Header">
    <area shape="rect" coords="14,7,404,123" href="/" alt="Human Connectome Project Logo" />
  </map>
</div> 
<!-- end Header -->

<!-- top level navigation --><!-- #BeginLibraryItem "/Library/Top Nav.lbi" -->
<div id="topnav">
  <ul id="nav">
    <li><a href="/">Home</a></li>
    <li><a href="/about/">About the Project</a>
      <ul>
        <li><a href="/about/project/">Project Overview &amp; Components</a></li>
        <li><a href="/about/hcp-investigators.html">HCP Investigators</a></li>
        <li><a href="/about/hcp-colleagues.html">HCP Colleagues</a></li>
        <li><a href="/about/teams.html">Operational Teams</a></li>
        <li><a href="/about/external-advisory-panel.html">External Advisory Panel</a></li>
        <li><a href="/about/publications.html">Publications</a></li>
        <li><a href="/courses">HCP Course Materials</a></li>
        <li><a href="/about/pressroom/">News &amp; Updates</a></li>
      </ul>
    </li>
    <li><a href="/data/">Data</a>
      <ul>
        <li><a href="/data/">Get Access to Public Data Releases</a></li>
        <li><a href="/data/connectome-in-a-box.html">Order Connectome in a Box</a></li>
        <li><a href="/data/data-use-terms/">HCP Data Use Terms</a></li>
        <li><a href="https://wiki.humanconnectome.org/display/PublicData/Home" target="_blank">HCP Wiki: Data Resources</a></li>
      </ul>
    </li>
    <li><a href="/software/">Software</a>
      <ul>
        <li><a href="/software/connectome-workbench.html">What is Connectome Workbench</a></li>
        <li><a href="/software/get-connectome-workbench.html">Get Connectome Workbench</a></li>
        <li><a href="/software/workbench-command.php">Using Workbench Command</a></li>
        <li><a href="https://db.humanconnectome.org" target="_blank">Log in to ConnectomeDB</a></li>
        <li><a href="/documentation/HCP-pipelines/index.html">HCP MR Pipelines</a></li>
        <li><a href="/documentation/HCP-pipelines/meg-pipeline.html">HCP MEG Pipelines</a></li>
      </ul>
    </li>
    <li><a href="/documentation/">Documentation</a>
      <ul>
      	<li><a href="/documentation/">All Documentation</a></li>
        <li><a href="/documentation/citations.html">How to Cite HCP</a></li>
        <li><a href="/documentation/tutorials/">Software Tutorials</a></li>
        <li><a href="/documentation/S900/">900 Subjects Data Release</a></li>
        <li><a href="/documentation/HCP-pipelines/">HCP Pipelines</a></li>
          <li><a href="/documentation/subject-key">How to Cite HCP Subjects with a Subject Key</a></li>
      </ul>
    </li>
    <li><a href="/contact/">Contact</a>
      <ul class="subnav">
      	<li><a href="/contact/">General Project Inquiries</a></li>
        <li><a href="/contact/#subscribe">Subscribe to Mailing Lists</a></li>
        <li><a href="/careers/">Career Opportunities</a></li>
        <li> <a href="/contact/collaboration-request.php">Collaboration Request</a></li>
        <li> <a href="/contact/feature-request.php">Feature Request</a></li>
        <li><a href="https://wiki.humanconnectome.org/display/PublicData/Media+Images+from+the+Human+Connectome+Project+WU-Minn+Consortium" target="_blank">HCP Wiki: Media Images</a></li>
      </ul>
    </li>
    <li><a href="/resources/">Other Resources</a>
      <ul class="subnav">
        <li><a href="http://wiki.humanconnectome.org/" target="_blank">HCP Wiki</a></li>
        <li><a href="http://lifespan.humanconnectome.org/" target="_blank">HCP Lifespan Pilot Project</a></li>
        <li><a href="/documentation/MGH-diffusion/">MGH Adult Diffusion Project</a></li>        
        <li><a href="/resources/faq-disease-related-connectome-research.html">FAQ: Disease-Related Connectome Research</a></li>
      </ul>
    </li>
  </ul>
</div>
<div id="search">
    <!--   If Javascript is not enabled, nothing will display here -->
    <script>
      (function() {
        var cx = '000073750279216385221:vnupk6whx-c';
        var gcse = document.createElement('script');
        gcse.type = 'text/javascript';
        gcse.async = true;
        gcse.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') +
            '//www.google.com/cse/cse.js?cx=' + cx;
        var s = document.getElementsByTagName('script')[0];
        s.parentNode.insertBefore(gcse, s);
      })();
    </script>
    <gcse:search></gcse:search>	
</div> <!-- Search box -->
<link rel="stylesheet" href="/css/google-cse-customizations.css" />
<!-- #EndLibraryItem --><!-- End Nav -->

<!-- banner -->

<!-- Breadcrumbs -->
<div id="breadcrumbs">
  <p>&raquo; <a href="/software/">software</a> &gt; HCP Pipelines Release</p></div>
<!-- end breadcrumbs -->

<!-- "Middle" area contains all content between the top navigation and the footer -->
<div id="middle">
  <div id="content" class="editable"> <!--    <div id="cse" style="width:100%; display:none;"></div>  -->
      <style>
		h2 { border-top: 1px solid #ccc !important; margin-top: 1em; padding-top: 1em; }
		#content li a { color: #444; border-bottom: 1px dashed #ccc; }
		#content li a:hover { color: #0168db; text-decoration: none; }
	  </style>
    <h1>HCP Pipelines Reference    </h1>
    <p>Release date: Sep 10, 2014. </p>
    <p><span style="font-size:16px; line-height:1.2;"><strong>IMPORTANT: Before you begin to use HCP Data, please review the set of available <a href="/data/data-use-terms/index.html">HCP Data Use Terms</a>, and follow the steps to accept the terms that apply to your research.</strong></span> </p>
    <p>The HCP Pipelines product is a set of tools (primarily, but not exclusively, shell scripts) for processing MRI images for the <a href="http://www.humanconnectome.org">Human Connectome Project</a>. </p>
    <p>Among other things, these tools implement the Minimal Preprocessing Pipeline (MPP) described in <a href="http://www.ncbi.nlm.nih.gov/pubmed/23668970">Glasser et al. 2013</a>.</p>
    <h2>Download HCP Pipelines from Github</h2>
    <p class="big-button" style="width: 520px;" onclick="javascript:location.assign('https://github.com/Washington-University/Pipelines/releases')"><strong>HCP Pipelines v3.4.0</strong><br />
    <a href="https://github.com/Washington-University/Pipelines/releases">https://github.com/Washington-University/Pipelines/releases</a></p>
    <h2>Release notes    </h2>
    <ol>
      <li>
        <p>The HCP Pipelines scripts are being released in essentially the form that they were successfully used for processing data provided in the <a href="http://www.humanconnectome.org">Human Connectome Project</a> <em>500 Subjects Data Release</em>. That processing was done using 64-bit Red Hat Linux version 5.</p>
      </li>
      <li>
        <p>Some improvements to the documentation have been made since they were used for that release.</p>
      </li>
      <li>
        <p>One known difference between these scripts as they were used for the <em>500 Subjects Data Release</em> and their currently released form is the version of the wb_command from the <a href="http://www.humanconnectome.org/software/connectome-workbench.html">Connectome Workbench</a> that is used.</p>
        <p>When these scripts were being used for the <em>500 Subjects Data Release</em>, Connectome Workbench had not reached its 1.0 release level. Therefore, we used an earlier version of the wb_command for processing data for the data release. Distributing that older version of the wb_command binary as part of this product is less than ideal because that embedded binary is platform specific and is not part of an official Connectome Workbench release.</p>
        <p>If needed, the Red Hat/CentOS specific version of the wb_command binary and it associated libraries used are available in older, tagged, pre-release versions of this project.</p>
      </li>
      <li>
        <p>We have begun the process of making the scripts more robust, well-documented, and usable in other environments (other versions of operating systems, other queueing systems, other versions of prerequisite tools, etc.) But that process is not complete. Therefore, we cannot guarantee that you will not have to make modifications to the scripts for them to be used successfully in your environment.</p>
      </li>
      <li>
        <p>A significant part of the value of the open source model of software development is the ability to improve software based on source code level feedback from the community of users. Along those lines, if you find that you do need to make changes to the source code to use the tools successfully, we would welcome feedback and improvement suggestions. (If you have to change something in the scripts to make them work for you, let us know and we'll evaluate how/if to incorporate those changes into the released product.) </p>
        <p>Discussion of HCP Pipeline usage and improvements can be posted to the  hcp-users discussion list. Sign up for hcp-users at <a href="/contact/#subscribe">http://humanconnectome.org/contact/#subscribe</a>. </p>
      </li>
      <li>
        <p>For the HCP 500 Subjects Data Release, FSL version 5.0.6 was used with these scripts. There is a known issue with using FSL 5.0.7 for the Task fMRI Analysis Pipeline. </p>
      </li>
      <li>
        <p>Improvements to the internal documentation of these scripts are planned.</p>
      </li>
      <li>
        <p>Validation tests to ensure that your installation is working correctly with at least the sample data are also planned but not yet available.</p>
      </li>
    </ol>
    <p><strong><a href="https://github.com/Washington-University/Pipelines/blob/master/README.md">Full Release Notes</a></strong></p>
<br />
    <h2>Frequently Asked Questions</h2>
    <p>Answers to frequently asked questions can be found on our Github Repository: <a href="https://github.com/Washington-University/Pipelines/blob/master/FAQ.md">HCP Pipeline FAQ</a>.</p>
    
  </div>

  <!-- Primary page Content -->

<div id="sidebar-rt">
    
        <div id="sidebar-content" class="editable"><!-- #BeginLibraryItem "/Library/Sidebar - Explore ConnectomeDB.lbi" --><div class="sidebox">
            <h2 align="center"><a href="https://db.humanconnectome.org">"Let me explore the dataset"</a></h2>
            <div class="big-button" onclick="javascript:window.location.assign('https://db.humanconnectome.org')" title="Log in to ConnectomeDB">
       	      <img src="/img/art/button-connectomedb-225px.png" />
            </div>
            <p>All HCP data can be downloaded from ConnectomeDB, including&nbsp;a  variety of convenient packaged downloads for groups of unrelated subjects. You can explore the full protocol before downloading with our online data archive.</p>
      <h3><a href="https://db.humanconnectome.org">Log in to ConnectomeDB</a></h3>
        </div><!-- #EndLibraryItem --><!-- #BeginLibraryItem "/Library/Sidebar - Data Users FAQs.lbi" --><div class="sidebox">
    <h2 align="center">Data Use Resources</h2>
            <div style="float:right; margin-left: 10px;"><img src="/img/icon-question.png" /></div>
            <p>Need help using HCP data?</p>
            <ul>
              <li>
                <h3><a href="/contact/index.php#subscribe">Sign up for the HCP-Users email forum</a></h3>
              </li>
              <li>
                <h3><a href="https://wiki.humanconnectome.org/display/PublicData/HCP+Users+FAQ" target="_blank">HCP-Users FAQ</a></h3>
              </li>
              <li>
                <h3><a href="https://wiki.humanconnectome.org/display/PublicData/MEG+Data+FAQ" target="_blank">MEG Data FAQ</a></h3>
              </li>
              <li><h3><a href="https://wiki.humanconnectome.org/display/PublicData/HCP+Data+Dictionary+Public-+500+Subject+Release" target="_blank">HCP Data Dictionary for Behavioral and Individual Difference Measures</a></h3></li>
              <li>
                <h3><a href="https://wiki.humanconnectome.org/display/PublicData/Home" target="_blank">HCP Data Public Resources Wiki</a></h3>
              </li>
            </ul>
            </div><!-- #EndLibraryItem --><!-- editable sidebar content region -->
    </div> <!-- sidebar -->
    
</div> <!-- middle -->

<div id="footer"><!-- #BeginLibraryItem "/Library/Footer text.lbi" -->
<p style="font: 12px/20px Arial, Helvetica, sans-serif; text-align:justify;"><span style="font: 18px Georgia, 'Times New Roman', Times, serif"><a href="http://www.wustl.edu/" title="Washington University in Saint Louis" target="_new">Washington University in Saint Louis</a> - <a href="http://www.umn.edu/" title="University of Minnesota" target="_new">University of Minnesota</a> - <a href="http://www.ox.ac.uk/" title="Oxford University" target="_new">Oxford University</a></span><br />
<a href="http://www.slu.edu/" title="Saint Louis University (SLU)" target="_new">Saint Louis University</a> - <a href="http://www.iu.edu/" title="Indiana University" target="_New">Indiana University</a> - <a href="http://www.unich.it/unichieti/appmanager/unich_en/university_en?_nfpb=true&_pageLabel=P15800195411249373765813" title="University d'Annunzio" target="_new">University d’Annunzio</a> - <a href="http://www.esi-frankfurt.de/" title="Ernst Strungmann Institute" target="_new">Ernst Strungmann Institute</a><br />
<a href="http://www2.warwick.ac.uk/" title="Warwick University" target="_new">Warwick University</a> - <a href="http://www.ru.nl/donders/" title="The Donders Institute" target="_new">Radboud University Nijmegen</a> - <a href="http://duke.edu/" title="Duke University" target="_new">Duke University</a></p>
<p>The Human Connectome Project is funded by the <a href="http://www.nih.gov/" title="National Institutes of Health (NIH)" target="_new">National Institutes of Health</a>, and all information in this site is available to the public domain. No Protected Health Information has been published on this site. Last updated <script type="text/javascript">document.write(document.lastModified);</script>. 
</p>

<p><a href="/privacy/">Privacy</a> |  <a href="/sitemap/">Site Map</a> | <a href="/consortia/" style="color:#33c; font-weight:bold">NIH Blueprint for Neuroscience Research: the Human Connectome Project</a> | Follow <a href="http://twitter.com/HumanConnectome"><strong>@HumanConnectome</strong></a> on Twitter</p> 

<!-- #EndLibraryItem --></div>

</div>
<!-- end container -->

<script src="https://www.google.com/jsapi?key=AIzaSyA5m1Nc8ws2BbmPRwKu5gFradvD_hgq6G0" type="text/javascript"></script> 

<!-- google analytics -->
<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-18630139-1']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>
</body>
</html>
