<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><!-- InstanceBegin template="/Templates/hcp-temp-main.dwt" codeOutsideHTMLIsLocked="false" --><head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<!-- InstanceBeginEditable name="doctitle" -->
<title>MEG Pipeline Reference | Human Connectome Project</title>
<!-- InstanceEndEditable -->
<!-- InstanceBeginEditable name="head" -->
<meta http-equiv="Description" content="MEG analysis is performed using FieldTrip with additional scripts and functions for HCP. Download the pipeline." />
<meta http-equiv="Keywords" content="User Guide, Documentation, MEG, Public Data Release, Human Connectome Project" />
<link href="/css/sortable.css" rel="stylesheet" />
<!-- InstanceEndEditable -->
<link href='http://fonts.googleapis.com/css?family=Droid+Sans+Mono' rel='stylesheet' type='text/css'>
<link href="/css/hcpv3.css" rel="stylesheet" type="text/css" />
<script src="http://code.jquery.com/jquery-1.9.1.min.js"></script>
<script type="text/javascript" src="/js/global.js"></script>
<script type="text/javascript" src="/js/jquery.easing.1.2.js"></script>
</head>

<body>
<!-- site container -->
<div id="site_container">

<div id="NIH_header2">
<span>
<a href="http://www.neuroscienceblueprint.nih.gov/connectome/" title="NIH Human Connectome Project" style="color:#b4cfff; text-decoration:none;">NIH Blueprint: The Human Connectome Project</a></span>
</div>

<!-- Header -->
<div id="header"><img src="/img/header-bg.png" alt="Human Connectome Project | Creating a complete map of structure and function in the human brain." border="0" usemap="#Header" />
  <map name="Header" id="Header">
    <area shape="rect" coords="14,7,404,123" href="/" alt="Human Connectome Project Logo" />
  </map>
</div> 
<!-- end Header -->

<!-- top level navigation --><!-- #BeginLibraryItem "/Library/Top Nav.lbi" -->
<div id="topnav">
  <ul id="nav">
    <li><a href="/">Home</a></li>
    <li><a href="/about/">About the Project</a>
      <ul>
        <li><a href="/about/project/">Project Overview &amp; Components</a></li>
        <li><a href="/about/hcp-investigators.html">HCP Investigators</a></li>
        <li><a href="/about/hcp-colleagues.html">HCP Colleagues</a></li>
        <li><a href="/about/teams.html">Operational Teams</a></li>
        <li><a href="/about/external-advisory-panel.html">External Advisory Panel</a></li>
        <li><a href="/about/publications.html">Publications</a></li>
        <li><a href="/courses">HCP Course Materials</a></li>
        <li><a href="/about/pressroom/">News &amp; Updates</a></li>
      </ul>
    </li>
    <li><a href="/data/">Data</a>
      <ul>
        <li><a href="/data/">Get Access to Public Data Releases</a></li>
        <li><a href="/data/connectome-in-a-box.html">Order Connectome in a Box</a></li>
        <li><a href="/data/data-use-terms/">HCP Data Use Terms</a></li>
        <li><a href="https://wiki.humanconnectome.org/display/PublicData/Home" target="_blank">HCP Wiki: Data Resources</a></li>
      </ul>
    </li>
    <li><a href="/software/">Software</a>
      <ul>
        <li><a href="/software/connectome-workbench.html">What is Connectome Workbench</a></li>
        <li><a href="/software/get-connectome-workbench.html">Get Connectome Workbench</a></li>
        <li><a href="/software/workbench-command.php">Using Workbench Command</a></li>
        <li><a href="https://db.humanconnectome.org" target="_blank">Log in to ConnectomeDB</a></li>
        <li><a href="/documentation/HCP-pipelines/index.html">HCP MR Pipelines</a></li>
        <li><a href="/documentation/HCP-pipelines/meg-pipeline.html">HCP MEG Pipelines</a></li>
      </ul>
    </li>
    <li><a href="/documentation/">Documentation</a>
      <ul>
      	<li><a href="/documentation/">All Documentation</a></li>
        <li><a href="/documentation/citations.html">How to Cite HCP</a></li>
        <li><a href="/documentation/tutorials/">Software Tutorials</a></li>
        <li><a href="/documentation/S900/">900 Subjects Data Release</a></li>
        <li><a href="/documentation/HCP-pipelines/">HCP Pipelines</a></li>
          <li><a href="/documentation/subject-key">How to Cite HCP Subjects with a Subject Key</a></li>
      </ul>
    </li>
    <li><a href="/contact/">Contact</a>
      <ul class="subnav">
      	<li><a href="/contact/">General Project Inquiries</a></li>
        <li><a href="/contact/#subscribe">Subscribe to Mailing Lists</a></li>
        <li><a href="/careers/">Career Opportunities</a></li>
        <li> <a href="/contact/collaboration-request.php">Collaboration Request</a></li>
        <li> <a href="/contact/feature-request.php">Feature Request</a></li>
        <li><a href="https://wiki.humanconnectome.org/display/PublicData/Media+Images+from+the+Human+Connectome+Project+WU-Minn+Consortium" target="_blank">HCP Wiki: Media Images</a></li>
      </ul>
    </li>
    <li><a href="/resources/">Other Resources</a>
      <ul class="subnav">
        <li><a href="http://wiki.humanconnectome.org/" target="_blank">HCP Wiki</a></li>
        <li><a href="http://lifespan.humanconnectome.org/" target="_blank">HCP Lifespan Pilot Project</a></li>
        <li><a href="/documentation/MGH-diffusion/">MGH Adult Diffusion Project</a></li>        
        <li><a href="/resources/faq-disease-related-connectome-research.html">FAQ: Disease-Related Connectome Research</a></li>
      </ul>
    </li>
  </ul>
</div>
<div id="search">
    <!--   If Javascript is not enabled, nothing will display here -->
    <script>
      (function() {
        var cx = '000073750279216385221:vnupk6whx-c';
        var gcse = document.createElement('script');
        gcse.type = 'text/javascript';
        gcse.async = true;
        gcse.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') +
            '//www.google.com/cse/cse.js?cx=' + cx;
        var s = document.getElementsByTagName('script')[0];
        s.parentNode.insertBefore(gcse, s);
      })();
    </script>
    <gcse:search></gcse:search>	
</div> <!-- Search box -->
<link rel="stylesheet" href="/css/google-cse-customizations.css" />
<!-- #EndLibraryItem --><!-- End Nav -->

<!-- Breadcrumbs -->
<div id="breadcrumbs">
  <p>&raquo; <!-- InstanceBeginEditable name="Breadcrumbs" --><a href="/software/">software</a> &gt; megconnectome pipeline reference<!-- InstanceEndEditable --></p></div>
<!-- end breadcrumbs -->

<!-- "Middle" area contains all content between the top navigation and the footer -->
<div id="middle">
  <div id="content" class="editable"> 
  <!-- InstanceBeginEditable name="Main Content" -->
<!--    <div id="cse" style="width:100%; display:none;"></div>  -->
      <style>
		h2 { border-top: 1px solid #ccc !important; margin-top: 1em; padding-top: 1em; }
		#content li a { color: #444; border-bottom: 1px dashed #ccc; }
		#content li a:hover { color: #0168db; text-decoration: none; }
	  </style>
    <h1>MEG Pipeline Reference    </h1>
    <p>The analysis of MEG data in the Human Connectome Project is performed  using FieldTrip, a MATLAB toolbox for MEG and EEG analysis, in combination with  additional analysis scripts and functions that have specifically been written  for the HCP. The FieldTrip toolbox is described in detail in a <a href="http://www.hindawi.com/journals/cin/2011/156869/" target="_blank">reference paper</a> and  documentation is provided on its <a href="http://fieldtriptoolbox.org/" target="_blank">website</a>. The  additional analysis scripts and functions for the HCP are referred to as  &ldquo;megconnectome.&rdquo; Both FieldTrip and megconnectome are released under the  General Public License.</p>
    <h3>Download the megconnectome pipeline</h3>
    <p>Each of the compiled megconnectome packages used a specific fieldtrip version, as specified in the table below.</p>
    <table width="100%" border="1" class="sortable">
      <thead>
        <tr>
          <th>Pipeline Files</th>
          <th>FieldTrip Resources</th>
        </tr>
      </thead>
      <tbody>
        <tr style="font-size: 16px;">
          <td style="padding: 8px;">
              v3.0: <strong><a href="/hosted/meg/megconnectome-3.0.zip">megconnectome pipeline v3.0</a></strong></td>
          <td style="padding: 8px;"><strong><a href="/hosted/meg/fieldtrip-r10442.zip">fieldtrip-r10442.zip</a></strong> (354 MB)</td>
        </tr>
        <tr>
            <td>
                v2.2: <strong><a href="/hosted/meg/megconnectome-2.2.zip">megconnectome pipeline v2.2</a></strong></td>
            <td><strong><a href="/hosted/meg/fieldtrip-r9924.zip">fieldtrip-r9924.zip</a></strong> (354 MB)</td>
        </tr>
        <tr>
          <td>
              v2.1: <strong><a href="/hosted/meg/megconnectome-2.1.zip">megconnectome pipeline v2.1</a></strong></td>
          <td><strong><a href="/hosted/meg/fieldtrip-r9705.zip">fieldtrip-r9705.zip</a></strong> (354 MB)</td>
        </tr>
		<tr>
          <td>
              v2.0: <strong><a href="/hosted/meg/megconnectome-2.0.zip">megconnectome pipeline v2.0</a></strong></td>
          <td><strong><a href="/hosted/meg/fieldtrip-r9705.zip">fieldtrip-r9705.zip</a></strong> (354 MB)</td>
        </tr>

        <tr>
          <td>
              v1.0: <strong><a href="/hosted/meg/megconnectome-1.0.zip">megconnectome pipeline v1.0</a></strong></td>
          <td><strong><a href="/hosted/meg/fieldtrip-r9186.zip">fieldtrip-r9186.zip</a></strong> (346 MB)</td>
        </tr>
      </tbody>
    </table>
    <p>&nbsp;</p>
    <h3><strong>Using the  software.</strong></h3>
    <p>We are releasing all software for several reasons. First, it  gives you the opportunity to understand in detail how the analyses were  performed to reproduce the results that are shared in ConnectomeDB. Second, it  allows you to reanalyze the data using different settings of the analysis.  Finally, you will be able to employ the same  analysis techniques on data that is recorded outside the HCP, i.e. on your own  data. We do not guarantee that the implemented analysis techniques will work  out of the box on your data, but the use of the general purpose FieldTrip  toolbox (which supports many MEG and EEG data formats) will make it easier for  you to use the HCP analyses with your own data.</p>
    <p>The megconnectome software consists of analysis scripts, analysis  functions and template data, e.g. the channel layout and a canonical MRI. Each  analysis script represents one of the steps of the analysis pipeline as  outlined in the <a href="http://www.sciencedirect.com/science/article/pii/S1053811913005508" target="_blank">HCP MEG reference paper</a> and further described  in the <a href="/documentation/MEG1/index.html">HCP MEG Initial Release Reference Manual</a>. At the  start of each script certain parameters are defined, such as the input file  names and the parameter settings for the computations. The analysis script is  executed in MATLAB and will call the megconnectome analysis functions,  FieldTrip functions and standard MATLAB functions, passing the required  arguments to the functions where needed. </p>
    <p>The use of the megconnectome software assumes you to have a  thorough understanding of MEG data analysis, and a reasonable understanding of  MATLAB. For an introduction to MATLAB you can have a look at the excellent  tutorial and exercises in <a href="http://www.antoniahamilton.com/matlab.html" target="_blank">MATLAB for Psychologists</a>. A comprehensive introduction in the neuropysiology and  biophysics of EEG, which is also relevant for MEG, is given in <a href="http://www.amazon.com/Electric-Fields-Brain-Neurophysics-EEG/dp/019505038X/ref=sr_1_1?s=books&amp;ie=UTF8&amp;qid=1375859032&amp;sr=1-1" target="_blank">Electric  Fields of the Brain: The Neurophysics of EEG, 2nd Edition</a> by Nunez and  Srinivasan. The book <a href="http://www.amazon.com/Introduction-Event-Related-Potential-Technique-Neuroscience/dp/0262621967" target="_blank">An Introduction to the  Event-Related Potential Technique</a> by Luck and the book <a href="http://faculty.washington.edu/dbp/sapabook.html" target="_blank">Spectral Analysis  for Physical Applications: Multitaper and Conventional Univariate Techniques</a> by Percival  and Walden explain the time- and frequency-domain data analysis methods that  are employed on the data at the channel level. The book <a href="http://www.amazon.com/MEG-Introduction-Methods-Peter-Hansen/dp/0195307232/ref=sr_1_2?s=books&amp;ie=UTF8&amp;qid=1375859237&amp;sr=1-2&amp;keywords=magnetoencephalography" target="_blank">MEG:  An Introduction to Methods</a> by Hansen,  Kringelbach and Salmelin provides a more elaborate description of MEG-specific  analysis methods, including source reconstruction techniques.</p>
    <h3><strong>Installing  the software.</strong></h3>
    <p>After downloading the zip files for the megconnectome and FieldTrip  software release, you can extract them them to your hard drive. You start  MATLAB, change the working directroy to the place where you extracted FieldTrip  and type &ldquo;ft_defaults&rdquo;. This starts a helper script that will set up the path  and set some global default settings. Subsequently you change the present  working directory to the place where you extracted megconnectome and type  &ldquo;addpath(genpath(pwd))&rdquo;. This will add the present working directory (i.e.  megconnectome) and all subdirectories to your path. </p>
    <h3><strong>Compiled  execution on a Linux cluster.</strong></h3>
    <p>The analysis of the MEG data is performed on the Linux cluster  of the <a href="http://chpc.wustl.edu/">Center for High Performance Computing</a> (CHPC),  where MATLAB licenses are limited. For this reason we use a compiled version  that is made using the MATLAB compiler toolbox. The compiled application  includes the core MATLAB functions, the FieldTrip toolbox functions and the  megconnectome functions. </p>
    <p>The executable performs the analysis by reading the respective  MATLAB scripts and using the &ldquo;eval&rdquo; command to execute them. This allows  flexibility in the use of the analysis pipeline scripts, such as modifications  of parameters and input/output files, without the requirement to recompile the  executable. In short: the structure of the pipeline is defined in MATLAB  scripts external to the executable, the corresponding functions that are called  in the pipeline are compiled into the executable.</p>
    <p>A consequence of the compiled execution on the Linux cluster is  that almost all analysis scripts have to run in a non-interactive mode, i.e.  without user intervention during the processing. The scripts start by reading  data from disk, at the end write the results back to disk, and any textual  output or figures that are created in between have to be stored on disk for  post-hoc evaluation.</p>
    <p>Future releases of the megconnectome software will include more  details on the compiled executable. </p>
<p>&nbsp;</p>
  <!-- InstanceEndEditable -->  
</div>

  <!-- Primary page Content -->

<div id="sidebar-rt">
    
        <div id="sidebar-content" class="editable">
        <!-- InstanceBeginEditable name="Sidebar Content" -->
        <div class="sidebox">
		  <h2 align="center"><a href="https://db.humanconnectome.org">&quot;Let me explore the dataset&quot;</a></h2>
		  <div class="big-button" onclick="javascript:window.location.assign('https://db.humanconnectome.org')" title="Log in to ConnectomeDB"> <img src="/img/art/button-connectomedb-225px.png" alt="Log In" /> </div>
		  <p>We are offering a variety of packaged downloads for groups of unrelated subjects. You can explore the full protocol before downloading with our online data archive.</p>
		  <h3><a href="https://db.humanconnectome.org">Log in to ConnectomeDB</a></h3>
	    </div><!-- #BeginLibraryItem "/Library/sidebar-meg1-docs.lbi" --><div class="sidebox">
          <h4>MEG Reference Manual Index</h4>
          <p><img src="/img/adobe_acrobat_icon.gif" width="16" height="16" /> <a href="/documentation/MEG1/MEG1_Release_Reference_Manual.pdf">PDF Download</a> (2.0 MB)</p>
          <p>&nbsp;</p>
          <p><strong>Appendices:</strong></p>
          <ul>
            <li><a href="/documentation/MEG1/HCP_MEG1_Release_Appendix_I.pdf">Appendix 1: HCP MEG Session Protocol Details</a></li>
            <li><a href="/documentation/MEG1/HCP_MEG1_Release_Appendix_II.pdf">Appendix 2: HCP MEG Protocol Standard Operating Procedures</a></li>
            <li><a href="/documentation/MEG1/HCP_MEG1_Release_Appendix_III.pdf">Appendix 3: File Names and Directory Structure for Unprocessed, Anatomical Models, and Channel-level processed MEG Data</a></li>
            <li><a href="/documentation/MEG1/HCP_MEG1_Release_Appendix_IV.pdf">Appendix 4: Task MEG E-Prime Key Variables</a></li>
            <li><a href="/documentation/MEG1/HCP_MEG1_Release_Appendix_V.pdf">Appendix 5: tMEG: Extracting subsets of trials from the cleaned data produced by tmegpreproc pipeline</a></li>
          </ul>
          <p>&nbsp;</p>
          <p>Have a correction? Contact us at <a href="mailto:feedback@humanconnectome.org">feedback@humanconnectome.org.</a></p>
        </div><!-- #EndLibraryItem --><!-- #BeginLibraryItem "/Library/sidebar-MEG-download.lbi" --><div class="sidebox">
          <h2 align="center">MEG Pipelines</h2>
          <p>Updated Nov 2014</p>
          <p><strong>megconnectome pipeline v2.2</strong><br />
          <a href="/hosted/meg/megconnectome-2.2.zip">megconnectome-2.2.zip</a> (27 MB)</p>
          <p>&nbsp;</p>
          <p><strong>FieldTrip resource file</strong><br />
          <a href="/hosted/meg/fieldtrip-r9924.zip">fieldtrip-r9924.zip</a> (354 MB)</p>
          <p>&nbsp;</p>
          <p><a href="/documentation/MEG1/meg-pipeline.html">All MEG Pipeline Releases and Documentation</a></p>
        </div><!-- #EndLibraryItem --><!-- #BeginLibraryItem "/Library/Sidebar - Data Users FAQs.lbi" --><div class="sidebox">
    <h2 align="center">Data Use Resources</h2>
            <div style="float:right; margin-left: 10px;"><img src="/img/icon-question.png" /></div>
            <p>Need help using HCP data?</p>
            <ul>
              <li>
                <h3><a href="/contact/index.php#subscribe">Sign up for the HCP-Users email forum</a></h3>
              </li>
              <li>
                <h3><a href="https://wiki.humanconnectome.org/display/PublicData/HCP+Users+FAQ" target="_blank">HCP-Users FAQ</a></h3>
              </li>
              <li>
                <h3><a href="https://wiki.humanconnectome.org/display/PublicData/MEG+Data+FAQ" target="_blank">MEG Data FAQ</a></h3>
              </li>
              <li><h3><a href="https://wiki.humanconnectome.org/display/PublicData/HCP+Data+Dictionary+Public-+500+Subject+Release" target="_blank">HCP Data Dictionary for Behavioral and Individual Difference Measures</a></h3></li>
              <li>
                <h3><a href="https://wiki.humanconnectome.org/display/PublicData/Home" target="_blank">HCP Data Public Resources Wiki</a></h3>
              </li>
            </ul>
            </div><!-- #EndLibraryItem --><!-- InstanceEndEditable -->
        <p>&nbsp;</p>
        </div>

        <!-- editable sidebar content region -->
    </div> <!-- sidebar -->
    
</div> <!-- middle -->

<div id="footer"><!-- #BeginLibraryItem "/Library/Footer text.lbi" -->
<p style="font: 12px/20px Arial, Helvetica, sans-serif; text-align:justify;"><span style="font: 18px Georgia, 'Times New Roman', Times, serif"><a href="http://www.wustl.edu/" title="Washington University in Saint Louis" target="_new">Washington University in Saint Louis</a> - <a href="http://www.umn.edu/" title="University of Minnesota" target="_new">University of Minnesota</a> - <a href="http://www.ox.ac.uk/" title="Oxford University" target="_new">Oxford University</a></span><br />
<a href="http://www.slu.edu/" title="Saint Louis University (SLU)" target="_new">Saint Louis University</a> - <a href="http://www.iu.edu/" title="Indiana University" target="_New">Indiana University</a> - <a href="http://www.unich.it/unichieti/appmanager/unich_en/university_en?_nfpb=true&_pageLabel=P15800195411249373765813" title="University d'Annunzio" target="_new">University d’Annunzio</a> - <a href="http://www.esi-frankfurt.de/" title="Ernst Strungmann Institute" target="_new">Ernst Strungmann Institute</a><br />
<a href="http://www2.warwick.ac.uk/" title="Warwick University" target="_new">Warwick University</a> - <a href="http://www.ru.nl/donders/" title="The Donders Institute" target="_new">Radboud University Nijmegen</a> - <a href="http://duke.edu/" title="Duke University" target="_new">Duke University</a></p>
<p>The Human Connectome Project is funded by the <a href="http://www.nih.gov/" title="National Institutes of Health (NIH)" target="_new">National Institutes of Health</a>, and all information in this site is available to the public domain. No Protected Health Information has been published on this site. Last updated <script type="text/javascript">document.write(document.lastModified);</script>. 
</p>

<p><a href="/privacy/">Privacy</a> |  <a href="/sitemap/">Site Map</a> | <a href="/consortia/" style="color:#33c; font-weight:bold">NIH Blueprint for Neuroscience Research: the Human Connectome Project</a> | Follow <a href="http://twitter.com/HumanConnectome"><strong>@HumanConnectome</strong></a> on Twitter</p> 

<!-- #EndLibraryItem --></div>

</div>
<!-- end container -->

<script src="https://www.google.com/jsapi?key=AIzaSyA5m1Nc8ws2BbmPRwKu5gFradvD_hgq6G0" type="text/javascript"></script> 

<!-- google analytics -->
<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-18630139-1']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>
</body>
<!-- InstanceEnd --></html>
