<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><!-- InstanceBegin template="/Templates/hcp-temp-main.dwt" codeOutsideHTMLIsLocked="false" --><head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<!-- InstanceBeginEditable name="doctitle" -->
<title>900 Subjects Data Release Reference | Human Connectome Project</title>
<!-- InstanceEndEditable -->
<!-- InstanceBeginEditable name="head" -->
<meta http-equiv="Description" content="Information and guidance on how to use the 900 Subjects Data released by the WU-Minn HCP consortium in December 2015." />
<meta http-equiv="Keywords" content="User Guide, Documentation, 900 Subjects, MEG, Human Connectome Project" />
<!-- InstanceEndEditable -->
<link href='http://fonts.googleapis.com/css?family=Droid+Sans+Mono' rel='stylesheet' type='text/css'>
<link href="/css/hcpv3.css" rel="stylesheet" type="text/css" />
<script src="http://code.jquery.com/jquery-1.9.1.min.js"></script>
<script type="text/javascript" src="/js/global.js"></script>
<script type="text/javascript" src="/js/jquery.easing.1.2.js"></script>
</head>

<body>
<!-- site container -->
<div id="site_container">

<div id="NIH_header2">
<span>
<a href="http://www.neuroscienceblueprint.nih.gov/connectome/" title="NIH Human Connectome Project" style="color:#b4cfff; text-decoration:none;">NIH Blueprint: The Human Connectome Project</a></span>
</div>

<!-- Header -->
<div id="header"><img src="/img/header-bg.png" alt="Human Connectome Project | Creating a complete map of structure and function in the human brain." border="0" usemap="#Header" />
  <map name="Header" id="Header">
    <area shape="rect" coords="14,7,404,123" href="/" alt="Human Connectome Project Logo" />
  </map>
</div> 
<!-- end Header -->

<!-- top level navigation --><!-- #BeginLibraryItem "/Library/Top Nav.lbi" -->
<div id="topnav">
  <ul id="nav">
    <li><a href="/">Home</a></li>
    <li><a href="/about/">About the Project</a>
      <ul>
        <li><a href="/about/project/">Project Overview &amp; Components</a></li>
        <li><a href="/about/hcp-investigators.html">HCP Investigators</a></li>
        <li><a href="/about/hcp-colleagues.html">HCP Colleagues</a></li>
        <li><a href="/about/teams.html">Operational Teams</a></li>
        <li><a href="/about/external-advisory-panel.html">External Advisory Panel</a></li>
        <li><a href="/about/publications.html">Publications</a></li>
        <li><a href="/courses">HCP Course Materials</a></li>
        <li><a href="/about/pressroom/">News &amp; Updates</a></li>
      </ul>
    </li>
    <li><a href="/data/">Data</a>
      <ul>
        <li><a href="/data/">Get Access to Public Data Releases</a></li>
        <li><a href="/data/connectome-in-a-box.html">Order Connectome in a Box</a></li>
        <li><a href="/data/data-use-terms/">HCP Data Use Terms</a></li>
        <li><a href="https://wiki.humanconnectome.org/display/PublicData/Home" target="_blank">HCP Wiki: Data Resources</a></li>
      </ul>
    </li>
    <li><a href="/software/">Software</a>
      <ul>
        <li><a href="/software/connectome-workbench.html">What is Connectome Workbench</a></li>
        <li><a href="/software/get-connectome-workbench.html">Get Connectome Workbench</a></li>
        <li><a href="/software/workbench-command.php">Using Workbench Command</a></li>
        <li><a href="https://db.humanconnectome.org" target="_blank">Log in to ConnectomeDB</a></li>
        <li><a href="/documentation/HCP-pipelines/index.html">HCP MR Pipelines</a></li>
        <li><a href="/documentation/HCP-pipelines/meg-pipeline.html">HCP MEG Pipelines</a></li>
      </ul>
    </li>
    <li><a href="/documentation/">Documentation</a>
      <ul>
      	<li><a href="/documentation/">All Documentation</a></li>
        <li><a href="/documentation/citations.html">How to Cite HCP</a></li>
        <li><a href="/documentation/tutorials/">Software Tutorials</a></li>
        <li><a href="/documentation/S900/">900 Subjects Data Release</a></li>
        <li><a href="/documentation/HCP-pipelines/">HCP Pipelines</a></li>
          <li><a href="/documentation/subject-key">How to Cite HCP Subjects with a Subject Key</a></li>
      </ul>
    </li>
    <li><a href="/contact/">Contact</a>
      <ul class="subnav">
      	<li><a href="/contact/">General Project Inquiries</a></li>
        <li><a href="/contact/#subscribe">Subscribe to Mailing Lists</a></li>
        <li><a href="/careers/">Career Opportunities</a></li>
        <li> <a href="/contact/collaboration-request.php">Collaboration Request</a></li>
        <li> <a href="/contact/feature-request.php">Feature Request</a></li>
        <li><a href="https://wiki.humanconnectome.org/display/PublicData/Media+Images+from+the+Human+Connectome+Project+WU-Minn+Consortium" target="_blank">HCP Wiki: Media Images</a></li>
      </ul>
    </li>
    <li><a href="/resources/">Other Resources</a>
      <ul class="subnav">
        <li><a href="http://wiki.humanconnectome.org/" target="_blank">HCP Wiki</a></li>
        <li><a href="http://lifespan.humanconnectome.org/" target="_blank">HCP Lifespan Pilot Project</a></li>
        <li><a href="/documentation/MGH-diffusion/">MGH Adult Diffusion Project</a></li>        
        <li><a href="/resources/faq-disease-related-connectome-research.html">FAQ: Disease-Related Connectome Research</a></li>
      </ul>
    </li>
  </ul>
</div>
<div id="search">
    <!--   If Javascript is not enabled, nothing will display here -->
    <script>
      (function() {
        var cx = '000073750279216385221:vnupk6whx-c';
        var gcse = document.createElement('script');
        gcse.type = 'text/javascript';
        gcse.async = true;
        gcse.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') +
            '//www.google.com/cse/cse.js?cx=' + cx;
        var s = document.getElementsByTagName('script')[0];
        s.parentNode.insertBefore(gcse, s);
      })();
    </script>
    <gcse:search></gcse:search>	
</div> <!-- Search box -->
<link rel="stylesheet" href="/css/google-cse-customizations.css" />
<!-- #EndLibraryItem --><!-- End Nav -->

<!-- Breadcrumbs -->
<div id="breadcrumbs">
  <p>&raquo; <!-- InstanceBeginEditable name="Breadcrumbs" --><a href="/documentation/">documentation</a> &gt; 900-subject data release<!-- InstanceEndEditable --></p></div>
<!-- end breadcrumbs -->

<!-- "Middle" area contains all content between the top navigation and the footer -->
<div id="middle">
  <div id="content" class="editable"> 
  <!-- InstanceBeginEditable name="Main Content" -->
<!--    <div id="cse" style="width:100%; display:none;"></div>  -->
      <style>
		h2 { border-top: 1px solid #ccc !important; margin-top: 1em; padding-top: 1em; }
		#content li a { color: #444; border-bottom: 1px dashed #ccc; }
		#content li a:hover { color: #0168db; text-decoration: none; }
	  </style>
    <h1>900 Subjects Data Release Reference</h1>
    <p>Released: December 8, 2015</p>
    <h3>IMPORTANT: Before you begin to use HCP Data, please review the set of available <a href="/data/data-use-terms/index.html">HCP Data Use Terms</a>, and follow the steps to accept the terms that apply to your research.</h3>
    <p>The 900 Subjects Release (S900) includes behavioral and 3T MR imaging data from over 900 healthy adult participants collected in 2012-spring 2015. In addition to MR scans, 95 subjects also have some resting-state MEG (rMEG) and/or task MEG (tMEG) data available. </p>
    <p><strong>Highlights of the 900 Subjects Data Release:</strong></p>
    <ul>
      <li><p><strong>Addition of MSM-All registration and data in minimally preprocessed and analysis packages.</strong>   In addition to MSM-Sulc (cortical folding only-based registration) introduced in the S500 release, the structural MRI processing pipeline now also performs intersubject registration using individual cortical folding, myelin map, and rfMRI correlation data together (MSM-All) to a group-average surface template via a multimodal surface matching (MSM) algorithm (<a href="http://www.sciencedirect.com/science/article/pii/S1053811914004546" target="_blank">Robinson et al. 2014</a>, <a href="http://www.sciencedirect.com/science/article/pii/S1364661313002209" target="_blank">Smith et al. 2013</a>).</p>
          <p>ConnectomeDB offers the "MSM-Sulc + MSM-All" package type for all S900 subjects and the “S500 to S900 Extension Only” packages to "patch" users' existing S500 data with the MSM-All and other added files available for the S900 release.</p>
      </li>
        <li><strong>Resting State fMRI FIX-Denoised (Extended) packages expanded.</strong> FIX-Denoised (Extended) rfMRI packages have been expanded to contain a “stats.dscalar.nii” and a “RestingStateStats” folder. These files provide information about different types of ‘noise’ and ‘signal’ in HCP resting state data, gleaned by partitioning the variance according to different processing stages in the FIX denoising pipeline.</li>
        <li><strong>Physiological data files corrected.</strong> We have corrected timing errors in the processed physiological log files for each scan that resulted in variable offsets in timing. These corrected .txt files are in the S900 data packages. </li>
        <li><strong>Source-level rMEG and tMEG data expanded to include beamformer connectivity results.</strong> New source-level processing pipelines using the Beamformer filters inverse algorithms have been implemented to estimate time-resolved dense connectomes in a number of frequency bands.</li>
        <li><strong>Updates to MEG processing pipelines.</strong> New versions of the megconnectome pipeline software is available: <a href="/documentation/HCP-pipelines/meg-pipeline.html">http://humanconnectome.org/documentation/HCP-pipelines/meg-pipeline.html</a></li>
    </ul>
      <p><strong>Coming Soon</strong></p>
      <ul>
          <li><strong>Updated group-average rfMRI dense connectivity and tfMRI data.</strong> Group-average rfMRI dense connectivity data and group-average analyzed task data for an 800+ group of S900 subjects with complete rfMRI data and tfMRI data is currently being prepared for release in December 2015. These data will be released as Connectome Workbench-compatible datasets.</li>
          <li><strong>Updated parcellation, timecourse, and netmap (PTN) data.</strong> Individual PTN data for all S900 subjects with complete rfMRI data (800+ subjects) is also being prepared for release.</li>
      </ul>
    <h3>IMPORTANT: Subject 142626 removed from ConnectomeDB.</h3>
    <p>We have recently found that subject 142626, released in the 500 Subjects Release (June 2014), has the same identity as another subject in the HCP study. Thus, we have removed all data for subject 142626 from ConnectomeDB. For any ongoing analyses, we recommend that if possible you exclude subject 142626 from your analyses.    </p>
    <p>We are not removing the duplicate subject’s dataset, which is comparable in quality to other released subjects, from ConnectomeDB or from ongoing HCP analyses. However, for reasons of confidentiality, we are electing <strong>to not reveal</strong> the subject number for the duplicate subject. If the subject number of the duplicate subject is found by other investigators using HCP data, we request that you to keep this information confidential. </p>
    <p>Please check on our <a href="https://wiki.humanconnectome.org/display/PublicData/HCP+Data+Release+Updates%3A+Known+Issues+and+Planned+fixes" target="_blank">Known Issues and Planned Fixes page on the HCP Wiki</a> for up-to-date information on data releases. </p>
    <h2>PDF Download</h2>
    <ul>
      <li><a href="/documentation/S900/HCP_S900_Release_Reference_Manual.pdf">WU-Minn HCP 900 Subjects + MSM-All Data Release: Reference Manual</a> (PDF)</li>
    </ul>
<h2>Appendices</h2>
    <ul>
      <li><a href="/documentation/S900/HCP_S900_Release_Appendix_I.pdf">Appendix 1: HCP scan protocols</a> (PDF)</li>
      <li><a href="/documentation/S900/HCP_S900_Release_Appendix_II.pdf">Appendix 2: Matlab code for voxel-wise correction of dMRI gradients</a> (PDF)</li>
      <li><a href="/documentation/S900/HCP_S900_Release_Appendix_III.pdf">Appendix 3: File names and directory structure for 900 subjects data</a> (PDF)</li>
      <li><a href="/documentation/S900/HCP_S900_Release_Appendix_IV.pdf">Appendix 4: HCP protocol standard operating procedures (SOPs)</a> (PDF)</li>
      <li><a href="/documentation/S900/HCP_S900_Release_Appendix_V.pdf">Appendix 5: MR Data acquisition information for an exemplar subject</a> (PDF)</li>
      <li><a href="/documentation/S900/HCP_S900_Release_Appendix_VI.pdf">Appendix 6: Task fMRI and tMEG E-Prime key variables</a> (PDF)</li>
      <li><a href="/documentation/S900/HCP_S900_Release_Appendix_VII.pdf">Appendix 7: tMEG: Extracting trial subjects from data produced by tmegproc pipeline</a> (PDF)</li>
    </ul>
<p>&nbsp;</p>
  <!-- InstanceEndEditable -->  
</div>

  <!-- Primary page Content -->

<div id="sidebar-rt">
    
        <div id="sidebar-content" class="editable">
        <!-- InstanceBeginEditable name="Sidebar Content" --><!-- #BeginLibraryItem "/Library/Sidebar - Explore ConnectomeDB.lbi" --><div class="sidebox">
            <h2 align="center"><a href="https://db.humanconnectome.org">"Let me explore the dataset"</a></h2>
            <div class="big-button" onclick="javascript:window.location.assign('https://db.humanconnectome.org')" title="Log in to ConnectomeDB">
       	      <img src="/img/art/button-connectomedb-225px.png" />
            </div>
            <p>All HCP data can be downloaded from ConnectomeDB, including&nbsp;a  variety of convenient packaged downloads for groups of unrelated subjects. You can explore the full protocol before downloading with our online data archive.</p>
      <h3><a href="https://db.humanconnectome.org">Log in to ConnectomeDB</a></h3>
        </div><!-- #EndLibraryItem -->
        <div class="sidebox">
          <h2 align="center">900 Subject Reference Manual</h2>
          <p><img src="/img/adobe_acrobat_icon.gif" width="16" height="16" /> <a href="/documentation/S900/HCP_S900_Release_Reference_Manual.pdf">PDF Download</a> (3 MB)</p>
          <p>&nbsp;</p>
          <p><strong>Appendices:</strong></p>
          <ul>
              <li><a href="/documentation/S900/HCP_S900_Release_Appendix_I.pdf">Appendix 1: HCP scan protocols</a> (PDF)</li>
              <li><a href="/documentation/S900/HCP_S900_Release_Appendix_II.pdf">Appendix 2: Matlab code for voxel-wise correction of dMRI gradients</a> (PDF)</li>
              <li><a href="/documentation/S900/HCP_S900_Release_Appendix_III.pdf">Appendix 3: File names and directory structure for 900 subjects data</a> (PDF)</li>
              <li><a href="/documentation/S900/HCP_S900_Release_Appendix_IV.pdf">Appendix 4: HCP protocol standard operating procedures (SOPs)</a> (PDF)</li>
              <li><a href="/documentation/S900/HCP_S900_Release_Appendix_V.pdf">Appendix 5: MR Data acquisition information for an exemplar subject</a> (PDF)</li>
              <li><a href="/documentation/S900/HCP_S900_Release_Appendix_VI.pdf">Appendix 6: Task fMRI and tMEG E-Prime key variables</a> (PDF)</li>
              <li><a href="/documentation/S900/HCP_S900_Release_Appendix_VII.pdf">Appendix 7: tMEG: Extracting trial subjects from data produced by tmegproc pipeline</a> (PDF)</li>
          </ul>
          <p>&nbsp;</p>
          <p>Have a correction? Contact us at <a href="mailto:feedback@humanconnectome.org">feedback@humanconnectome.org.</a></p>
        </div><!-- #BeginLibraryItem "/Library/Sidebar - mound and moat.lbi" --><div class="sidebox">
          <h2 align="center"><a href="/documentation/mound-and-moat-effect.html">Understanding the Mound and Moat Effect</a></h2>
          <p><img src="/img/art/mound-and-moat.jpg" /></p>
          <p>What to do if you see an unusual ring of lower or negative correlation in seed-based group connectivity data. <a href="/documentation/mound-and-moat-effect.html"><strong>Documentation</strong></a>.</p>
        </div><!-- #EndLibraryItem --><!-- #BeginLibraryItem "/Library/Sidebar - Data Users FAQs.lbi" --><div class="sidebox">
    <h2 align="center">Data Use Resources</h2>
            <div style="float:right; margin-left: 10px;"><img src="/img/icon-question.png" /></div>
            <p>Need help using HCP data?</p>
            <ul>
              <li>
                <h3><a href="/contact/index.php#subscribe">Sign up for the HCP-Users email forum</a></h3>
              </li>
              <li>
                <h3><a href="https://wiki.humanconnectome.org/display/PublicData/HCP+Users+FAQ" target="_blank">HCP-Users FAQ</a></h3>
              </li>
              <li>
                <h3><a href="https://wiki.humanconnectome.org/display/PublicData/MEG+Data+FAQ" target="_blank">MEG Data FAQ</a></h3>
              </li>
              <li><h3><a href="https://wiki.humanconnectome.org/display/PublicData/HCP+Data+Dictionary+Public-+500+Subject+Release" target="_blank">HCP Data Dictionary for Behavioral and Individual Difference Measures</a></h3></li>
              <li>
                <h3><a href="https://wiki.humanconnectome.org/display/PublicData/Home" target="_blank">HCP Data Public Resources Wiki</a></h3>
              </li>
            </ul>
            </div><!-- #EndLibraryItem --><!-- #BeginLibraryItem "/Library/Sidebar-more-docs.lbi" --><div class="sidebox">
          <h2 align="center">More Useful Documentation</h2>
          <ul>
            <li><a href="/software/get-connectome-workbench.html">Connectome Workbench Tutorial</a></li>
            <li><a href="/data/data-use-terms/restricted-data-reference.html">Restricted Data vs Open Access Data: a Quick Reference Guide</a></li>
            <li><a href="/documentation/connectomeDB/index.html">ConnectomeDB Help</a></li>
            <li><a href="/about/project/index.html">HCP Project Overview</a> </li>
          </ul>
</div><!-- #EndLibraryItem --><!-- InstanceEndEditable -->
        <p>&nbsp;</p>
        </div>

        <!-- editable sidebar content region -->
    </div> <!-- sidebar -->
    
</div> <!-- middle -->

<div id="footer"><!-- #BeginLibraryItem "/Library/Footer text.lbi" -->
<p style="font: 12px/20px Arial, Helvetica, sans-serif; text-align:justify;"><span style="font: 18px Georgia, 'Times New Roman', Times, serif"><a href="http://www.wustl.edu/" title="Washington University in Saint Louis" target="_new">Washington University in Saint Louis</a> - <a href="http://www.umn.edu/" title="University of Minnesota" target="_new">University of Minnesota</a> - <a href="http://www.ox.ac.uk/" title="Oxford University" target="_new">Oxford University</a></span><br />
<a href="http://www.slu.edu/" title="Saint Louis University (SLU)" target="_new">Saint Louis University</a> - <a href="http://www.iu.edu/" title="Indiana University" target="_New">Indiana University</a> - <a href="http://www.unich.it/unichieti/appmanager/unich_en/university_en?_nfpb=true&_pageLabel=P15800195411249373765813" title="University d'Annunzio" target="_new">University d’Annunzio</a> - <a href="http://www.esi-frankfurt.de/" title="Ernst Strungmann Institute" target="_new">Ernst Strungmann Institute</a><br />
<a href="http://www2.warwick.ac.uk/" title="Warwick University" target="_new">Warwick University</a> - <a href="http://www.ru.nl/donders/" title="The Donders Institute" target="_new">Radboud University Nijmegen</a> - <a href="http://duke.edu/" title="Duke University" target="_new">Duke University</a></p>
<p>The Human Connectome Project is funded by the <a href="http://www.nih.gov/" title="National Institutes of Health (NIH)" target="_new">National Institutes of Health</a>, and all information in this site is available to the public domain. No Protected Health Information has been published on this site. Last updated <script type="text/javascript">document.write(document.lastModified);</script>. 
</p>

<p><a href="/privacy/">Privacy</a> |  <a href="/sitemap/">Site Map</a> | <a href="/consortia/" style="color:#33c; font-weight:bold">NIH Blueprint for Neuroscience Research: the Human Connectome Project</a> | Follow <a href="http://twitter.com/HumanConnectome"><strong>@HumanConnectome</strong></a> on Twitter</p> 

<!-- #EndLibraryItem --></div>

</div>
<!-- end container -->

<script src="https://www.google.com/jsapi?key=AIzaSyA5m1Nc8ws2BbmPRwKu5gFradvD_hgq6G0" type="text/javascript"></script> 

<!-- google analytics -->
<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-18630139-1']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>
</body>
<!-- InstanceEnd --></html>
