<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Human Connectome Project</title>
<meta http-equiv="Description" content="Public website of the WU-Minn Human Connectome Project consortium; this $30M NIH-funded project will map long-distance neural pathways in the brains of 1,200 healthy adult humans." />
<meta http-equiv="Keywords" content="Human Connectome Project, Connectome, HCP, neural pathways, brain mapping, brain connectivity, brain circuitry, alzheimer's research, psychiatric disorders, neuroimaging, functional MRI, PET scan, NIH, National Institutes for Health" />

<link href="/css/hcpv3.css" rel="stylesheet" type="text/css" />
<link href="/css/home-alt2.css" rel="stylesheet" type="text/css" />

<script src="http://code.jquery.com/jquery-1.9.1.min.js"></script>
<script type="text/javascript" src="/js/jquery.easing.1.2.js"></script> 
<script src="/js/jquery.anythingslider.js" type="text/javascript" charset="utf-8"></script>
<!-- hosted on DV -->


</head>

<body>

<div id="site_container">

<div id="NIH_header2">
<span>
<a href="http://www.neuroscienceblueprint.nih.gov/connectome/" title="NIH Human Connectome Project" style="color:#b4cfff; text-decoration:none;">NIH Blueprint: The Human Connectome Project</a></span>
</div>

<!-- Header -->
<div id="header"><img src="/img/header-bg.png" alt="Human Connectome Project | Creating a complete map of structure and function in the human brain." border="0" usemap="#Header" />
  <map name="Header" id="Header">
    <area shape="rect" coords="14,7,404,123" href="/" alt="Human Connectome Project Logo" />
  </map>
</div> 
<!-- end Header -->

<!-- top level navigation --><!-- #BeginLibraryItem "/Library/Top Nav.lbi" -->
<div id="topnav">
  <ul id="nav">
    <li><a href="/">Home</a></li>
    <li><a href="/about/">About the Project</a>
      <ul>
        <li><a href="/about/project/">Project Overview &amp; Components</a></li>
        <li><a href="/about/hcp-investigators.html">HCP Investigators</a></li>
        <li><a href="/about/hcp-colleagues.html">HCP Colleagues</a></li>
        <li><a href="/about/teams.html">Operational Teams</a></li>
        <li><a href="/about/external-advisory-panel.html">External Advisory Panel</a></li>
        <li><a href="/about/publications.html">Publications</a></li>
        <li><a href="/courses">HCP Course Materials</a></li>
        <li><a href="/about/pressroom/">News &amp; Updates</a></li>
      </ul>
    </li>
    <li><a href="/data/">Data</a>
      <ul>
        <li><a href="/data/">Get Access to Public Data Releases</a></li>
        <li><a href="/data/connectome-in-a-box.html">Order Connectome in a Box</a></li>
        <li><a href="/data/data-use-terms/">HCP Data Use Terms</a></li>
        <li><a href="https://wiki.humanconnectome.org/display/PublicData/Home" target="_blank">HCP Wiki: Data Resources</a></li>
      </ul>
    </li>
    <li><a href="/software/">Software</a>
      <ul>
        <li><a href="/software/connectome-workbench.html">What is Connectome Workbench</a></li>
        <li><a href="/software/get-connectome-workbench.html">Get Connectome Workbench</a></li>
        <li><a href="/software/workbench-command.php">Using Workbench Command</a></li>
        <li><a href="https://db.humanconnectome.org" target="_blank">Log in to ConnectomeDB</a></li>
        <li><a href="/documentation/HCP-pipelines/index.html">HCP MR Pipelines</a></li>
        <li><a href="/documentation/HCP-pipelines/meg-pipeline.html">HCP MEG Pipelines</a></li>
      </ul>
    </li>
    <li><a href="/documentation/">Documentation</a>
      <ul>
      	<li><a href="/documentation/">All Documentation</a></li>
        <li><a href="/documentation/citations.html">How to Cite HCP</a></li>
        <li><a href="/documentation/tutorials/">Software Tutorials</a></li>
        <li><a href="/documentation/S900/">900 Subjects Data Release</a></li>
        <li><a href="/documentation/HCP-pipelines/">HCP Pipelines</a></li>
          <li><a href="/documentation/subject-key">How to Cite HCP Subjects with a Subject Key</a></li>
      </ul>
    </li>
    <li><a href="/contact/">Contact</a>
      <ul class="subnav">
      	<li><a href="/contact/">General Project Inquiries</a></li>
        <li><a href="/contact/#subscribe">Subscribe to Mailing Lists</a></li>
        <li><a href="/careers/">Career Opportunities</a></li>
        <li> <a href="/contact/collaboration-request.php">Collaboration Request</a></li>
        <li> <a href="/contact/feature-request.php">Feature Request</a></li>
        <li><a href="https://wiki.humanconnectome.org/display/PublicData/Media+Images+from+the+Human+Connectome+Project+WU-Minn+Consortium" target="_blank">HCP Wiki: Media Images</a></li>
      </ul>
    </li>
    <li><a href="/resources/">Other Resources</a>
      <ul class="subnav">
        <li><a href="http://wiki.humanconnectome.org/" target="_blank">HCP Wiki</a></li>
        <li><a href="http://lifespan.humanconnectome.org/" target="_blank">HCP Lifespan Pilot Project</a></li>
        <li><a href="/documentation/MGH-diffusion/">MGH Adult Diffusion Project</a></li>        
        <li><a href="/resources/faq-disease-related-connectome-research.html">FAQ: Disease-Related Connectome Research</a></li>
      </ul>
    </li>
  </ul>
</div>
<div id="search">
    <!--   If Javascript is not enabled, nothing will display here -->
    <script>
      (function() {
        var cx = '000073750279216385221:vnupk6whx-c';
        var gcse = document.createElement('script');
        gcse.type = 'text/javascript';
        gcse.async = true;
        gcse.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') +
            '//www.google.com/cse/cse.js?cx=' + cx;
        var s = document.getElementsByTagName('script')[0];
        s.parentNode.insertBefore(gcse, s);
      })();
    </script>
    <gcse:search></gcse:search>	
</div> <!-- Search box -->
<link rel="stylesheet" href="/css/google-cse-customizations.css" />
<!-- #EndLibraryItem --><!-- End Nav -->

<!-- banner -->

    <!--
<div id="bannerCollapsed" class="bannerContainer hidden">
  <span>
    <a style="background:url(/img/open.png) no-repeat 2px center #000;" onClick="openBanner();" title="Hide banner">Expand</a>
  </span>
  <iframe height="40" width="100%" frameborder="0" scrolling="no" src="/data/banner/collapsed/"></iframe>
</div>

<div id="bannerOpen" class="bannerContainer">
  <span>
    <a style="background:url(/img/close.png) no-repeat 2px center #000;" onClick="closeBanner();" title="Hide banner">Close</a>
  </span>
  <iframe height="300" width="100%" frameborder="0" scrolling="no" src="/data/banner/"></iframe>
</div>
-->
<!-- end banner -->

<!-- "Middle" area contains all content between the top navigation and the footer -->
<div id="middle">
  <div id="content-alt" class="editable"> <!--    <div id="cse" style="width:100%; display:none;"></div>  -->
    <h1>The Human Connectome Project</h1>
    <p>Mapping the human brain is one of the great scientific challenges of the  21st century. The Human Connectome Project (HCP) is tackling a key aspect of  this challenge by elucidating the neural pathways that underlie brain function  and behavior. Deciphering this amazingly complex wiring diagram will reveal  much about what makes us uniquely human and what makes every person different  from all others.</p>
    <p>The consortium led by Washington University, University of Minnesota,  and Oxford University (the WU-Minn HCP consortium) is comprehensively mapping  human brain circuitry in a target number of 1200 healthy adults using  cutting-edge methods of noninvasive neuroimaging. It will yield invaluable  information about brain connectivity, its relationship to behavior, and the  contributions of genetic and environmental factors to individual differences in  brain circuitry and behavior. </p>
    <p>Starting with the first quarterly (Q1) data release (March, 2013), HCP  datasets are being made freely available to the scientific community. Four  imaging modalities are used to acquire data with unprecedented resolution in  space and time.  Resting-state functional  MRI (rfMRI) and diffusion imaging (dMRI) provide information about brain  connectivity. Task-evoked fMRI reveals much about brain function.  Structural MRI captures the shape of the highly  convoluted cerebral cortex.  Behavioral  data provides the basis for relating brain circuits to individual differences  in cognition, perception, and personality.   In addition, a subset of participants will be studied using  magnetoencephalography (MEG).</p>
    <p>Successful charting of the human connectome in healthy adults will pave  the way for future studies of brain circuitry during development and aging and  in numerous brain disorders. In short, it will transform our understanding of  the human brain in health and disease.</p>
    <p><strong><a href="/data/"><img src="/img/arrow-right-single.png" width="16" height="16" style="margin: 0 6px -2px 0;" />Get HCP Data</a></strong></p>
</div> <!-- end content-alt -->

    
	<div class="anythingSlider">
    <img src="/img/slides/slide-head.png" alt="Project Spotlight" style="position: absolute; top:-30px;" />
    	<div class="wrapper">
        	<ul>
                <li>
                    <div class="slideCaption" style="background:url(/img/slides/slide-CINAB-order.jpg) no-repeat 0 0 #333;">
                        <h1>900 Subjects Connectome In A Box Now Available</h1>
                        <p>The full 64 TB of data available in the 900 subjects data release is now available as a set of Connectome In A Box hard drives. <a href="/data/connectome-in-a-box.html">Order Today</a>.</p>
                    </div>
                </li>
                <li>
                    <div class="slideCaption" style="background:url(/img/slides/slide-900S-release.jpg) no-repeat 0 0 #333;">
                        <h1>HCP Announces 900 Subjects Data Release</h1>
                        <p>Imaging and behavioral data has been released for more than 900 subjects, including new multimodal registration and 95 MEG datasets. <a href="/data/">Register to get access</a>.</p>
                    </div>
                </li>
                <li>
                    <div class="slideCaption" style="background: url(/img/slides/slide-MEG2-release.jpg) no-repeat 0 0 #000;">
                        <h1>MEGConnectome Pipeline Update</h1>
                        <p>A new version of the MEGConnectome Pipeline, v3.0, has been released. <a href="/documentation/HCP-pipelines/meg-pipeline.html">Learn More</a></p>
                    </div>
                </li>
                <li>
                    <div class="slideCaption" style="background: url(/img/slides/slide-workbench-1-1.jpg) no-repeat 0 0 #000;">
                        <h1>Connectome Workbench 1.1.1 Update</h1>
                        <p>July 24 2015: Workbench now has an improved GUI, new features, and more powerful set of command tools. <a href="/software/connectome-workbench.html">What's new?</a> | <a href="/connectome/get-connectome-workbench.html">Get Workbench</a></p>
                    </div>
                </li>
                <li>
                    <div class="slideCaption" style="background: url(/img/slides/slide-megatrawl-release.jpg) no-repeat 0 0 #000;">
                        <h1>Netmats Megatrawl Analyses Released</h1>
                        <p>Explore analyses of relationships between rs-fcMRI and non-imaging measures with new visualization tools on ConnectomeDB. <a href="https://db.humanconnectome.org/data/projects/HCP_900#megatrawl" title="View Netmats Megatrawl on ConnectomeDB">View Data (Login Required)</a></p>
                    </div>
                </li>
                <li>
                    <div class="slideCaption" style="background: url(/img/slides/slide-dense-connectome.jpg) no-repeat 0 0 #000; padding-top: 228px;">
                        <h1>Improved Group Average Dense Connectome Available</h1>
                        <p>Release of a new 468-subject group average functional connectome, with corrections for the "Ring of Fire" processing phenomenon. <a href="/documentation/mound-and-moat-effect.html" title="Correcting for the Mound and Moat Effect">Documentation</a> | <a href="https://db.humanconnectome.org/data/projects/HCP_900" title="Download data">Download Data (Login Required)</a></p>
                    </div>
                </li>
                <!--
                <li>
                	<div class="slideCaption" style="background: url(/img/slides/slide-MEG2-release.jpg) no-repeat 0 0 #000;">
                    	<h1>Expanded MEG Data Release</h1>
                        <p>A new, high-quality set of HCP MEG data has been collected on a total of 67 subjects and released on ConnectomeDB. <a href="/documentation/S500/">Learn More</a></p>
                    </div>
                </li>
                -->
                <li>
                	<div class="slideCaption" style="background:url(/img/slides/slide-SSmith-NetMats.jpg) no-repeat 0 0 #fff;">
                    	<h1>Parcellation+Timeseries+Netmats rfMRI Data Release</h1>
                        <p>Resting-state fMRI analysis including group-ICA parcellations, individual subject node-timeseries and netmats. <a href="/documentation/S500/HCP500_GroupICA+NodeTS+Netmats_Summary_28aug2014.pdf" target="_blank">Documentation</a> | <a href="https://db.humanconnectome.org/data/projects/HCP_900" title="Download from ConnectomeDB (Login required)" target="_blank">Download</a>.</p>
                    </div>
                </li>
                <li>
                	<div class="slideCaption" style="background:url(/img/slides/slide-HCP-lifespan-pilot.jpg) no-repeat 0 0 #fff;">
                    	<h1>HCP Lifespan Pilot Project Data Release</h1>
                        <p>A pilot dataset of 25 healthy subjects spanning a range of ages is now available for download on the relaunched ConnectomeDB. <a href="http://lifespan.humanconnectome.org/">Learn More</a> | <a href="https://db.humanconnectome.org/data/projects/WU_L1A_Cur" title="View dataset in ConnectomeDB (Login required)" target="_blank">View Data</a>.</p>
                    </div>
                </li>
                <li>
                	<div class="slideCaption" style="background:url(/img/slides/slide-MGH-adult-diffusion.jpg) no-repeat 0 0 #fff;">
                    	<h1>MGH Adult Diffusion HCP Dataset added to ConnectomeDB</h1>
                        <p>With the relaunch of ConnectomeDB to support multiple datasets, we can now offer the MGH Adult Diffusion HCP dataset for download. <a href="/documentation/MGH-diffusion/index.html">Learn More</a> | <a href="https://db.humanconnectome.org/data/projects/MGH_DIFF" title="View dataset in ConnectomeDB (Login required)" target="_blank">View Data</a>.</p>
                    </div>
                </li>
                <li>
                	<div class="slideCaption" style="background: url(/img/slides/slide-NYT-article.jpg) no-repeat 0 0 #000;">
                    	<h1>New York Times Author goes inside the HCP scanner</h1>
                        <p>Author Jim Gorman provides an in-person perspective of how the Human Connectome Project collects data, and new ways of visualizing the result. <a href="/about/pressroom/project-news/ny-times-articles-provide-inside-the-scanner-hcp/">Read More</a></p>
                    </div>
                </li>
        	</ul>
      </div>
  </div> <!-- end content slider -->

  <!-- Primary page Content -->

  <div id="newsBox" style="padding:30px; float:left; width: 520px;">
  </div>
        
        
</div> 
<!-- middle -->
    
<div id="footer"><!-- #BeginLibraryItem "/Library/Footer text.lbi" -->
<p style="font: 12px/20px Arial, Helvetica, sans-serif; text-align:justify;"><span style="font: 18px Georgia, 'Times New Roman', Times, serif"><a href="http://www.wustl.edu/" title="Washington University in Saint Louis" target="_new">Washington University in Saint Louis</a> - <a href="http://www.umn.edu/" title="University of Minnesota" target="_new">University of Minnesota</a> - <a href="http://www.ox.ac.uk/" title="Oxford University" target="_new">Oxford University</a></span><br />
<a href="http://www.slu.edu/" title="Saint Louis University (SLU)" target="_new">Saint Louis University</a> - <a href="http://www.iu.edu/" title="Indiana University" target="_New">Indiana University</a> - <a href="http://www.unich.it/unichieti/appmanager/unich_en/university_en?_nfpb=true&_pageLabel=P15800195411249373765813" title="University d'Annunzio" target="_new">University d’Annunzio</a> - <a href="http://www.esi-frankfurt.de/" title="Ernst Strungmann Institute" target="_new">Ernst Strungmann Institute</a><br />
<a href="http://www2.warwick.ac.uk/" title="Warwick University" target="_new">Warwick University</a> - <a href="http://www.ru.nl/donders/" title="The Donders Institute" target="_new">Radboud University Nijmegen</a> - <a href="http://duke.edu/" title="Duke University" target="_new">Duke University</a></p>
<p>The Human Connectome Project is funded by the <a href="http://www.nih.gov/" title="National Institutes of Health (NIH)" target="_new">National Institutes of Health</a>, and all information in this site is available to the public domain. No Protected Health Information has been published on this site. Last updated <script type="text/javascript">document.write(document.lastModified);</script>. 
</p>

<p><a href="/privacy/">Privacy</a> |  <a href="/sitemap/">Site Map</a> | <a href="/consortia/" style="color:#33c; font-weight:bold">NIH Blueprint for Neuroscience Research: the Human Connectome Project</a> | Follow <a href="http://twitter.com/HumanConnectome"><strong>@HumanConnectome</strong></a> on Twitter</p> 

<!-- #EndLibraryItem --></div>
<!-- end footer -->
</div>
<!-- end container -->


<!-- <script type="text/javascript" src="https://www.google.com/jsapi?key=ABQIAAAAo9gnJOi-BIHMEi4KPj-3mBRWOqb5T8XsKmQuwAwiSj52fPHe8BSvhRiqUmSLjATqQXueOb-WENvAZA"></script> api key for hcp.600series.net -->
<script type="text/javascript">
// for AnythingSlider
function formatText(index, panel) {
  		  return index + "";
  	  };
    
      $(function () {
      
          $('.anythingSlider').anythingSlider({
            easing: "easeInOutExpo",        // Anything other than "linear" or "swing" requires the easing plugin
            autoPlay: true,                 // This turns off the entire FUNCTIONALY, not just if it starts running or not.
            delay: 10000,                    // How long between slide transitions in AutoPlay mode
            startStopped: false,            // If autoPlay is on, this can force it to start stopped
            animationTime: 600,             // How long the slide transition takes
            hashTags: true,                 // Should links change the hashtag in the URL?
            buildNavigation: true,          // If true, builds and list of anchor links to link to each slide
            pauseOnHover: false,             // If true, and autoPlay is enabled, the show will pause on hover
            pauseOnClick: true,             // If true, and autoPlay is enabled, the show will pause on click
            startText: "Continue",                // Start text
            stopText: "Pause",               // Stop text
            navigationFormatter: formatText // Details at the top of the file on this use (advanced use)
          });
          
          $("#slide-jump").click(function(){
              $('.anythingSlider').anythingSlider(6);
          });
          
      });
</script>

<script type="text/javascript" src="https://www.google.com/jsapi?key=ABQIAAAAo9gnJOi-BIHMEi4KPj-3mBS2JQ6us9giX3Hu5TjQFIio1vVBChSeC5rJLpYzgkOa4lU2TQr-fdVOmw"></script> <!-- api key for humanconnectome.org -->
<script type="text/javascript" src="/js/googleFeed.js"></script>  
<script type="text/javascript" src="/js/global.js"></script>

<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-18630139-1']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>
</body>
</html>
