<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Banner - Phase 1 Data Release</title>
<link href="/css/hcpv3.css" rel="stylesheet" type="text/css" />

</head>

<body>
  <div id="content-wide">
    <div class="banner collapsed" style="background:url(/img/art/hcp-data-release-banner.jpg) no-repeat 600px center #000; color:#fff !important;">
        <h2 style="margin-top:0px; padding-top:6px;">Announcing a new data release by the WU-Minn Consortium.</h2>
    </div>
  </div>

</body>
</html>
