<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><!-- InstanceBegin template="/Templates/hcp-temp-main.dwt" codeOutsideHTMLIsLocked="false" --><head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<!-- InstanceBeginEditable name="doctitle" -->
<title>Q3 Data Release Reference | Human Connectome Project</title>
<!-- InstanceEndEditable -->
<!-- InstanceBeginEditable name="head" -->
<meta http-equiv="Description" content="The March 2014 HCP data patch corrects several known issues with task fMRI analysis data, physiological data, and more." />
<meta http-equiv="Keywords" content="User Guide, Documentation, Q3, Public Data Release, Human Connectome Project" />
<!-- InstanceEndEditable -->
<link href='http://fonts.googleapis.com/css?family=Droid+Sans+Mono' rel='stylesheet' type='text/css'>
<link href="/css/hcpv3.css" rel="stylesheet" type="text/css" />
<script src="http://code.jquery.com/jquery-1.9.1.min.js"></script>
<script type="text/javascript" src="/js/global.js"></script>
<script type="text/javascript" src="/js/jquery.easing.1.2.js"></script>
</head>

<body>
<!-- site container -->
<div id="site_container">

<div id="NIH_header2">
<span>
<a href="http://www.neuroscienceblueprint.nih.gov/connectome/" title="NIH Human Connectome Project" style="color:#b4cfff; text-decoration:none;">NIH Blueprint: The Human Connectome Project</a></span>
</div>

<!-- Header -->
<div id="header"><img src="/img/header-bg.png" alt="Human Connectome Project | Creating a complete map of structure and function in the human brain." border="0" usemap="#Header" />
  <map name="Header" id="Header">
    <area shape="rect" coords="14,7,404,123" href="/" alt="Human Connectome Project Logo" />
  </map>
</div> 
<!-- end Header -->

<!-- top level navigation --><!-- #BeginLibraryItem "/Library/Top Nav.lbi" -->
<div id="topnav">
  <ul id="nav">
    <li><a href="/">Home</a></li>
    <li><a href="/about/">About the Project</a>
      <ul>
        <li><a href="/about/project/">Project Overview &amp; Components</a></li>
        <li><a href="/about/hcp-investigators.html">HCP Investigators</a></li>
        <li><a href="/about/hcp-colleagues.html">HCP Colleagues</a></li>
        <li><a href="/about/teams.html">Operational Teams</a></li>
        <li><a href="/about/external-advisory-panel.html">External Advisory Panel</a></li>
        <li><a href="/about/publications.html">Publications</a></li>
        <li><a href="/courses">HCP Course Materials</a></li>
        <li><a href="/about/pressroom/">News &amp; Updates</a></li>
      </ul>
    </li>
    <li><a href="/data/">Data</a>
      <ul>
        <li><a href="/data/">Get Access to Public Data Releases</a></li>
        <li><a href="/data/connectome-in-a-box.html">Order Connectome in a Box</a></li>
        <li><a href="/data/data-use-terms/">HCP Data Use Terms</a></li>
        <li><a href="https://wiki.humanconnectome.org/display/PublicData/Home" target="_blank">HCP Wiki: Data Resources</a></li>
      </ul>
    </li>
    <li><a href="/software/">Software</a>
      <ul>
        <li><a href="/software/connectome-workbench.html">What is Connectome Workbench</a></li>
        <li><a href="/software/get-connectome-workbench.html">Get Connectome Workbench</a></li>
        <li><a href="/software/workbench-command.php">Using Workbench Command</a></li>
        <li><a href="https://db.humanconnectome.org" target="_blank">Log in to ConnectomeDB</a></li>
        <li><a href="/documentation/HCP-pipelines/index.html">HCP MR Pipelines</a></li>
        <li><a href="/documentation/HCP-pipelines/meg-pipeline.html">HCP MEG Pipelines</a></li>
      </ul>
    </li>
    <li><a href="/documentation/">Documentation</a>
      <ul>
      	<li><a href="/documentation/">All Documentation</a></li>
        <li><a href="/documentation/citations.html">How to Cite HCP</a></li>
        <li><a href="/documentation/tutorials/">Software Tutorials</a></li>
        <li><a href="/documentation/S900/">900 Subjects Data Release</a></li>
        <li><a href="/documentation/HCP-pipelines/">HCP Pipelines</a></li>
          <li><a href="/documentation/subject-key">How to Cite HCP Subjects with a Subject Key</a></li>
      </ul>
    </li>
    <li><a href="/contact/">Contact</a>
      <ul class="subnav">
      	<li><a href="/contact/">General Project Inquiries</a></li>
        <li><a href="/contact/#subscribe">Subscribe to Mailing Lists</a></li>
        <li><a href="/careers/">Career Opportunities</a></li>
        <li> <a href="/contact/collaboration-request.php">Collaboration Request</a></li>
        <li> <a href="/contact/feature-request.php">Feature Request</a></li>
        <li><a href="https://wiki.humanconnectome.org/display/PublicData/Media+Images+from+the+Human+Connectome+Project+WU-Minn+Consortium" target="_blank">HCP Wiki: Media Images</a></li>
      </ul>
    </li>
    <li><a href="/resources/">Other Resources</a>
      <ul class="subnav">
        <li><a href="http://wiki.humanconnectome.org/" target="_blank">HCP Wiki</a></li>
        <li><a href="http://lifespan.humanconnectome.org/" target="_blank">HCP Lifespan Pilot Project</a></li>
        <li><a href="/documentation/MGH-diffusion/">MGH Adult Diffusion Project</a></li>        
        <li><a href="/resources/faq-disease-related-connectome-research.html">FAQ: Disease-Related Connectome Research</a></li>
      </ul>
    </li>
  </ul>
</div>
<div id="search">
    <!--   If Javascript is not enabled, nothing will display here -->
    <script>
      (function() {
        var cx = '000073750279216385221:vnupk6whx-c';
        var gcse = document.createElement('script');
        gcse.type = 'text/javascript';
        gcse.async = true;
        gcse.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') +
            '//www.google.com/cse/cse.js?cx=' + cx;
        var s = document.getElementsByTagName('script')[0];
        s.parentNode.insertBefore(gcse, s);
      })();
    </script>
    <gcse:search></gcse:search>	
</div> <!-- Search box -->
<link rel="stylesheet" href="/css/google-cse-customizations.css" />
<!-- #EndLibraryItem --><!-- End Nav -->

<!-- Breadcrumbs -->
<div id="breadcrumbs">
  <p>&raquo; <!-- InstanceBeginEditable name="Breadcrumbs" --><a href="/documentation/">documentation</a> &gt; update: Q1-Q3 diffusion <!-- InstanceEndEditable --></p></div>
<!-- end breadcrumbs -->

<!-- "Middle" area contains all content between the top navigation and the footer -->
<div id="middle">
  <div id="content" class="editable"> 
  <!-- InstanceBeginEditable name="Main Content" -->
<!--    <div id="cse" style="width:100%; display:none;"></div>  -->
      <style>
		h2 { border-top: 1px solid #ccc !important; margin-top: 1em; padding-top: 1em; }
		#content li a { color: #444; border-bottom: 1px dashed #ccc; }
		#content li a:hover { color: #0168db; text-decoration: none; }
	  </style>
    <h1>HCP Data Update: March 2014 Patch Release</h1>
    <p><em>Mar 25, 2014</em></p>
    <p>The  Human Connectome Project (HCP) has made several important updates to the fMRI  data released for Q1-Q3 available for download in <a href="https://db.humanconnectome.org/">ConnectomeDB</a>. This includes the  first release of volume-smoothed tfMRI analysis data and the release of the  March 2014 data patch, which fixes all known data bugs/updates for Q1-Q3 HCP  data. Users of all HCP data, whether downloaded via ConnectomeDB or ordered on  Connectome hard drives, are strongly encouraged to download and apply this  patch.</p>
    <h3>Volume-smoothed  individual (within-subject) task fMRI analysis data:</h3>
    <p>In addition  to the grayordinates-based tfMRI analysis data released with Q3, we are now  releasing the results of within-subject fixed-effects volume-based tfMRI  analyses for all Q1-Q3 subjects. These analyses index mean effects for an  individual subject averaged across the two scan runs for a specific task. </p>
    <p>To  access the volume-smoothed tfMRI analysis data, click the Download button for  any group of subjects. On the Download Packages page, select the &ldquo;analysis&rdquo;  format, scroll down to the volume-smoothed packages, and select the tasks you  would like to queue for download. &nbsp;&nbsp;</p>
    <p>Volume-smoothed  tfMRI data is released even though it has drawbacks in statistical power and  spatial resolution compared to surface-smoothed data (see <a href="http://www.sciencedirect.com/science/article/pii/S1053811913005053" title="Neuroimage: The minimal preprocessing pipelines for the Human Connectome Project" target="_blank">Glasser  et al., Neuroimage, 2013</a>; <a href="http://www.sciencedirect.com/science/article/pii/S1053811913005272" title="Neuroimage: Function in the human connectome: Task-fMRI and individual differences in behavior" target="_blank">Barch  et al.,&nbsp;Neuroimage,&nbsp;2013</a>). &nbsp;Investigators who use the  volume-smoothed data should be aware of these limitations and are encouraged  instead to use surface smoothing and the CIFTI format whenever  feasible&nbsp;(implementation of CIFTI-compatibility for tfMRI analyses in FSL  is in progress).</p>
    <h3>Physiological  monitoring data timing issue corrected: </h3>
    <p>Timing offsets in the physiological  monitoring data have been fixed, for all Q1-Q3 physio log files where timing  realignment was possible. Corrected files are available as part of the March  2014 data patch, which can be downloaded from a link under Quick Downloads on  the ConnectomeDB splash page. </p>
    <h3>Other  Bug Fixes and Updates:</h3>
    <p>      The  March 2014 data patch also fixes bugs and makes improvements to tfMRI &nbsp;EV,  Stats, and movement regressors files, plus restores the prepare_level2_feat_analysis.sh script to the Results folder for each  task.<strong></strong>Detailed descriptions are on our wiki page: <a href="https://wiki.humanconnectome.org/pages/viewpage.action?pageId=29589520">HCP  Data Release Updates: Known Bugs/Missing files and Planned fixes</a>.&nbsp; </p>
    <p>Instructions  for running the March 2014 data patch are in the README file included in the  downloadable archive.</p>
    <p>As  always, please submit any questions about the data and processing to <a href="mailto:hcp-users@humanconnectome.org">hcp-users@humanconnectome.org</a> so that all may benefit from the discussion.
    </p>
    <hr size="1" color="#ccc" />
<p><em>Posted to the HCP Users mailing list on Mar 25, 2014. Not receiving updates? <a href="/contact/#subscribe">Join the mailing list</a>.</em></p>
  <!-- InstanceEndEditable -->  
</div>

  <!-- Primary page Content -->

<div id="sidebar-rt">
    
        <div id="sidebar-content" class="editable">
        <!-- InstanceBeginEditable name="Sidebar Content" -->
<div class="sidebox">
  <h4><a href="/documentation/Q3/index.html">Q3 Reference Manual Index</a></h4>
  <p><img src="/img/adobe_acrobat_icon.gif" width="16" height="16" /> <a href="/documentation/Q3/Q3_Release_Reference_Manual.pdf">PDF Download</a> (1.3 MB)</p>
  <p>&nbsp;</p>
  <p><strong>Appendices:</strong></p>
  <ul>
    <li><a href="/documentation/Q3/HCP_Q3_Release_Appendix_I.pdf">Appendix 1: HCP scan protocols</a></li>
    <li><a href="/documentation/Q3/HCP_Q3_Release_Appendix_II.pdf">Appendix 2: Matlab code for voxel-wise correction of dMRI gradients</a></li>
    <li><a href="/documentation/Q3/HCP_Q3_Release_Appendix_III.pdf">Appendix 3: File names and directory structure for unprocessed, preprocessed, ICA-FIX denoised rfMRI and individual (within-subject) tfMRI analysis data</a></li>
    <li><a href="/documentation/Q3/HCP_Q3_Release_Appendix_IV.pdf">Appendix 4: HCP protocol standard operating procedures (SOPs)</a></li>
    <li><a href="/documentation/Q3/HCP_Q3_Release_Appendix_V.pdf">Appendix 5: Data acquisition information for an exemplar subject</a></li>
    <li><a href="/documentation/Q3/HCP_Q3_Release_Appendix_VI.pdf">Appendix 6: Task fMRI E-Prime key variables</a></li>
    <li><a href="/documentation/Q3/HCP_Q3_Release_Appendix_VII.pdf">Appendix 7: Abbreviations for HCP Behavioral and Individual Difference Measures</a></li>
  </ul>
  <p>&nbsp;</p>
  <p>Have a correction? Contact us at <a href="mailto:feedback@humanconnectome.org">feedback@humanconnectome.org.</a></p>
</div><!-- #BeginLibraryItem "/Library/Sidebar-more-docs.lbi" --><div class="sidebox">
          <h2 align="center">More Useful Documentation</h2>
          <ul>
            <li><a href="/connectome/get-connectome-workbench.html">Connectome Workbench Tutorial</a></li>
            <li><a href="/data/data-use-terms/restricted-data-reference.html">Restricted Data vs Open Access Data: a Quick Reference Guide</a></li>
            <li><a href="/documentation/connectomeDB/index.html">ConnectomeDB Help</a></li>
            <li><a href="/about/project/index.html">HCP Project Overview</a> </li>
          </ul>
</div><!-- #EndLibraryItem --><!-- InstanceEndEditable -->
        <p>&nbsp;</p>
        </div>

        <!-- editable sidebar content region -->
    </div> <!-- sidebar -->
    
</div> <!-- middle -->

<div id="footer"><!-- #BeginLibraryItem "/Library/Footer text.lbi" -->
<p style="font: 12px/20px Arial, Helvetica, sans-serif; text-align:justify;"><span style="font: 18px Georgia, 'Times New Roman', Times, serif"><a href="http://www.wustl.edu/" title="Washington University in Saint Louis" target="_new">Washington University in Saint Louis</a> - <a href="http://www.umn.edu/" title="University of Minnesota" target="_new">University of Minnesota</a> - <a href="http://www.ox.ac.uk/" title="Oxford University" target="_new">Oxford University</a></span><br />
<a href="http://www.slu.edu/" title="Saint Louis University (SLU)" target="_new">Saint Louis University</a> - <a href="http://www.iu.edu/" title="Indiana University" target="_New">Indiana University</a> - <a href="http://www.unich.it/unichieti/appmanager/unich_en/university_en?_nfpb=true&_pageLabel=P15800195411249373765813" title="University d'Annunzio" target="_new">University d’Annunzio</a> - <a href="http://www.esi-frankfurt.de/" title="Ernst Strungmann Institute" target="_new">Ernst Strungmann Institute</a><br />
<a href="http://www2.warwick.ac.uk/" title="Warwick University" target="_new">Warwick University</a> - <a href="http://www.ru.nl/donders/" title="The Donders Institute" target="_new">Radboud University Nijmegen</a> - <a href="http://duke.edu/" title="Duke University" target="_new">Duke University</a></p>
<p>The Human Connectome Project is funded by the <a href="http://www.nih.gov/" title="National Institutes of Health (NIH)" target="_new">National Institutes of Health</a>, and all information in this site is available to the public domain. No Protected Health Information has been published on this site. Last updated <script type="text/javascript">document.write(document.lastModified);</script>. 
</p>

<p><a href="/privacy/">Privacy</a> |  <a href="/sitemap/">Site Map</a> | <a href="/consortia/" style="color:#33c; font-weight:bold">NIH Blueprint for Neuroscience Research: the Human Connectome Project</a> | Follow <a href="http://twitter.com/HumanConnectome"><strong>@HumanConnectome</strong></a> on Twitter</p> 

<!-- #EndLibraryItem --></div>

</div>
<!-- end container -->

<script src="https://www.google.com/jsapi?key=AIzaSyA5m1Nc8ws2BbmPRwKu5gFradvD_hgq6G0" type="text/javascript"></script> 

<!-- google analytics -->
<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-18630139-1']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>
</body>
<!-- InstanceEnd --></html>
