<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Data Use Terms | Human Connectome Project</title>
<meta http-equiv="Description" content="To protect the privacy of our participants, the HCP has implemented provisions for handling Open Access data and Restricted Data." />
<meta http-equiv="Keywords" content="Public data release, Human Connectome Project, pilot data, brain connectivity data" />
<link href="/css/hcpv3.css" rel="stylesheet" type="text/css" />
<link href="/css/data.css" rel="stylesheet" type="text/css" />
  <script src="http://code.jquery.com/jquery-1.9.1.js"></script>
  <script src="http://code.jquery.com/ui/1.10.1/jquery-ui.js"></script>
<script type="text/javascript" src="/js/jquery.easing.1.2.js"></script>
<script type="text/javascript" src="/js/global.js"></script>

</head>

<body>
<!-- site container -->
<div id="site_container">

<div id="NIH_header2">
<span>
<a href="http://www.neuroscienceblueprint.nih.gov/connectome/" title="NIH Human Connectome Project" style="color:#b4cfff; text-decoration:none;">NIH Blueprint: The Human Connectome Project</a></span>
</div>

<!-- Header -->
<div id="header"><img src="/img/header-bg.png" alt="Human Connectome Project | Creating a complete map of structure and function in the human brain." border="0" usemap="#Header" />
  <map name="Header" id="Header">
    <area shape="rect" coords="14,7,400,123" href="/" alt="Human Connectome Project Logo" />
  </map>
</div> 
<!-- end Header -->

<!-- top level navigation --><!-- #BeginLibraryItem "/Library/Top Nav.lbi" -->
<div id="topnav">
  <ul id="nav">
    <li><a href="/">Home</a></li>
    <li><a href="/about/">About the Project</a>
      <ul>
        <li><a href="/about/project/">Project Overview &amp; Components</a></li>
        <li><a href="/about/hcp-investigators.html">HCP Investigators</a></li>
        <li><a href="/about/hcp-colleagues.html">HCP Colleagues</a></li>
        <li><a href="/about/teams.html">Operational Teams</a></li>
        <li><a href="/about/external-advisory-panel.html">External Advisory Panel</a></li>
        <li><a href="/about/publications.html">Publications</a></li>
        <li><a href="/courses">HCP Course Materials</a></li>
        <li><a href="/about/pressroom/">News &amp; Updates</a></li>
      </ul>
    </li>
    <li><a href="/data/">Data</a>
      <ul>
        <li><a href="/data/">Get Access to Public Data Releases</a></li>
        <li><a href="/data/connectome-in-a-box.html">Order Connectome in a Box</a></li>
        <li><a href="/data/data-use-terms/">HCP Data Use Terms</a></li>
        <li><a href="https://wiki.humanconnectome.org/display/PublicData/Home" target="_blank">HCP Wiki: Data Resources</a></li>
      </ul>
    </li>
    <li><a href="/software/">Software</a>
      <ul>
        <li><a href="/software/connectome-workbench.html">What is Connectome Workbench</a></li>
        <li><a href="/software/get-connectome-workbench.html">Get Connectome Workbench</a></li>
        <li><a href="/software/workbench-command.php">Using Workbench Command</a></li>
        <li><a href="https://db.humanconnectome.org" target="_blank">Log in to ConnectomeDB</a></li>
        <li><a href="/documentation/HCP-pipelines/index.html">HCP MR Pipelines</a></li>
        <li><a href="/documentation/HCP-pipelines/meg-pipeline.html">HCP MEG Pipelines</a></li>
      </ul>
    </li>
    <li><a href="/documentation/">Documentation</a>
      <ul>
      	<li><a href="/documentation/">All Documentation</a></li>
        <li><a href="/documentation/citations.html">How to Cite HCP</a></li>
        <li><a href="/documentation/tutorials/">Software Tutorials</a></li>
        <li><a href="/documentation/S900/">900 Subjects Data Release</a></li>
        <li><a href="/documentation/HCP-pipelines/">HCP Pipelines</a></li>
          <li><a href="/documentation/subject-key">How to Cite HCP Subjects with a Subject Key</a></li>
      </ul>
    </li>
    <li><a href="/contact/">Contact</a>
      <ul class="subnav">
      	<li><a href="/contact/">General Project Inquiries</a></li>
        <li><a href="/contact/#subscribe">Subscribe to Mailing Lists</a></li>
        <li><a href="/careers/">Career Opportunities</a></li>
        <li> <a href="/contact/collaboration-request.php">Collaboration Request</a></li>
        <li> <a href="/contact/feature-request.php">Feature Request</a></li>
        <li><a href="https://wiki.humanconnectome.org/display/PublicData/Media+Images+from+the+Human+Connectome+Project+WU-Minn+Consortium" target="_blank">HCP Wiki: Media Images</a></li>
      </ul>
    </li>
    <li><a href="/resources/">Other Resources</a>
      <ul class="subnav">
        <li><a href="http://wiki.humanconnectome.org/" target="_blank">HCP Wiki</a></li>
        <li><a href="http://lifespan.humanconnectome.org/" target="_blank">HCP Lifespan Pilot Project</a></li>
        <li><a href="/documentation/MGH-diffusion/">MGH Adult Diffusion Project</a></li>        
        <li><a href="/resources/faq-disease-related-connectome-research.html">FAQ: Disease-Related Connectome Research</a></li>
      </ul>
    </li>
  </ul>
</div>
<div id="search">
    <!--   If Javascript is not enabled, nothing will display here -->
    <script>
      (function() {
        var cx = '000073750279216385221:vnupk6whx-c';
        var gcse = document.createElement('script');
        gcse.type = 'text/javascript';
        gcse.async = true;
        gcse.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') +
            '//www.google.com/cse/cse.js?cx=' + cx;
        var s = document.getElementsByTagName('script')[0];
        s.parentNode.insertBefore(gcse, s);
      })();
    </script>
    <gcse:search></gcse:search>	
</div> <!-- Search box -->
<link rel="stylesheet" href="/css/google-cse-customizations.css" />
<!-- #EndLibraryItem --><!-- End Nav -->

<!-- Breadcrumbs -->
<div id="breadcrumbs">
  <p>&raquo;  <a href="/data/">HCP data</a> &gt; HCP Data Use Terms</p></div>
<!-- end breadcrumbs -->

<!-- "Middle" area contains all content between the top navigation and the footer -->
<div id="middle">
  <div id="content">
  		
      <h1>HCP Data Use Terms: Important!</h1>
     
	  <!-- /#data-sets -->
      <p>The  HCP provides imaging, behavioral, and demographic data from a large population  of healthy adults. This poses special challenges for protecting the privacy of  participants, especially because it is a family study including twins and their  siblings. Unless these data are properly managed, there is a risk that participants  might be recognizable to family members and others. In addition, some of the  data elements collected might harm or embarrass participants if they were to be  inadvertently identified.</p>
      <p>To  protect the privacy of our participants, the HCP has implemented a two-tiered  plan for data sharing, with different provisions for handling Open Access data  and Restricted Data.</p>
      <h2>Open Access Data</h2>
      <p>Open  Access Data (all imaging data and most of the behavioral data) is available to  those who register an account at ConnectomeDB and agree to the Open Access Data  Use Terms. This includes agreement to comply with institutional rules and  regulations. </p>
      <p><strong>This  means you may need the approval of your IRB or Ethics Committee to use the  data. </strong>The released HCP data are  not considered de-identified, since&nbsp;certain combinations of HCP Restricted  Data&nbsp;(available through a separate process) might allow identification of  individuals. &nbsp;Different national, state and local laws may apply and be interpreted differently,  so<strong> it is important that you consult with your IRB  or Ethics Committee before beginning your research.  </strong>If needed and upon request, the HCP will provide  a certificate stating that you have accepted the HCP Open Access Data Use Terms.</p>
      <p>Please  note that everyone who works with HCP open access data must review and agree to  these terms, including those who are accessing shared copies of this data. If  you are sharing HCP Open Access data, please advise your co-researchers that  they must register with ConnectomeDB and agree to these terms. </p>
      <ul>
        <p><strong>&raquo; <a href="https://db.humanconnectome.org/">Register and sign the Open Access Data  Use Terms at ConnectomeDB</a>.</strong>        </p>
      </ul>
<h2>Restricted  Data</h2>
      <p>Restricted  Data Elements include a number of categories, such as family structure (twin or  non-twin status), age by year, and handedness. </p>
      <p><strong>Each  qualified investigator wanting to use Restricted Data must agree to the  Restricted Data Use Terms.</strong> These terms explain how Restricted Data may and may not be used and shared, and  they reiterate the need for compliance with institutional requirements. <strong>They  include major limitations on how Restricted Data can be incorporated into  publications and public presentations</strong><strong>.</strong>&nbsp;&nbsp;</p>
<p><strong>You  must comply with your institutional rules and regulations regarding research on  human subjects. </strong>The released HCP data are  not considered de-identified, since&nbsp;certain combinations of HCP Restricted  Data&nbsp;might allow identification of individuals. &nbsp;Different national,  state and local laws may apply and be interpreted differently, so<strong> it is important that you consult with your IRB  or Ethics Committee before beginning your research.  </strong>If needed and upon request, the HCP will provide  a certificate stating that you have accepted the HCP Open and Restricted Access  Data Use Terms.</p>
      <ul>
        <p><strong>&raquo; <a href="/data/data-use-terms/restricted-access-overview.html">Learn more about  obtaining and using HCP Restricted  Data</a>.</strong>    </p>
      </ul>
  </div>
  <!-- /#Content -->
  
  <div id="sidebar-rt">
          
        <div id="search">
        <!--   If Javascript is not enabled, nothing will display here -->	
        </div> <!-- Search box -->
        
        <div id="sidebar-content"><!-- #BeginLibraryItem "/Library/DUT-Open Access.lbi" --><div class="sidebox databox">
            	<h2>Sign up for Open Access Data</h2>
              <p><img src="/img/art/icon-signature.png" width="256" height="205" alt="Sign terms" style="margin-left:-10px" /></p>
                <p> Create a free account at <strong><a href="https://db.humanconnectome.org">db.humanconnectome.org</a></strong></p>
              <p style="font-size:11px !important">Terms updated Apr 26, 2013. <br />
            <a href="/data/data-use-terms/open-access.html">View online</a> | <a href="/data/data-use-terms/DataUseTerms-HCP-Open-Access-26Apr2013.pdf">Download PDF</a></p>
          </div><!-- #EndLibraryItem --><!-- #BeginLibraryItem "/Library/DUT-Restricted Data.lbi" --><div class="sidebox databox">
<h2>Apply for Restricted Data</h2>
                <p><img src="/img/art/icon-signature-red.png" width="256" height="205" alt="Sign terms" style="margin-left:-10px" /></p>
                <p> <strong>Download the Restricted Data Use Terms and application.</strong></p>
                <p style="font-size:11px !important">Terms updated July 22, 2014<br />
                  <a href="/data/data-use-terms/restricted-access-overview.html">Usage overview</a> | <a href="/data/data-use-terms/restricted-access.html">View terms online</a><a href="/data/data-use-terms/DataUseTerms_HCP_RestrictedAccess_22Jul2014.pdf"><br />
             Download PDF Application</a></p>
             </div><!-- #EndLibraryItem --><!-- /sidebox -->
       	</div>
  </div>
  
  

    
</div> <!-- middle -->

<div id="footer"><!-- #BeginLibraryItem "/Library/Footer text.lbi" -->
<p style="font: 12px/20px Arial, Helvetica, sans-serif; text-align:justify;"><span style="font: 18px Georgia, 'Times New Roman', Times, serif"><a href="http://www.wustl.edu/" title="Washington University in Saint Louis" target="_new">Washington University in Saint Louis</a> - <a href="http://www.umn.edu/" title="University of Minnesota" target="_new">University of Minnesota</a> - <a href="http://www.ox.ac.uk/" title="Oxford University" target="_new">Oxford University</a></span><br />
<a href="http://www.slu.edu/" title="Saint Louis University (SLU)" target="_new">Saint Louis University</a> - <a href="http://www.iu.edu/" title="Indiana University" target="_New">Indiana University</a> - <a href="http://www.unich.it/unichieti/appmanager/unich_en/university_en?_nfpb=true&_pageLabel=P15800195411249373765813" title="University d'Annunzio" target="_new">University d’Annunzio</a> - <a href="http://www.esi-frankfurt.de/" title="Ernst Strungmann Institute" target="_new">Ernst Strungmann Institute</a><br />
<a href="http://www2.warwick.ac.uk/" title="Warwick University" target="_new">Warwick University</a> - <a href="http://www.ru.nl/donders/" title="The Donders Institute" target="_new">Radboud University Nijmegen</a> - <a href="http://duke.edu/" title="Duke University" target="_new">Duke University</a></p>
<p>The Human Connectome Project is funded by the <a href="http://www.nih.gov/" title="National Institutes of Health (NIH)" target="_new">National Institutes of Health</a>, and all information in this site is available to the public domain. No Protected Health Information has been published on this site. Last updated <script type="text/javascript">document.write(document.lastModified);</script>. 
</p>

<p><a href="/privacy/">Privacy</a> |  <a href="/sitemap/">Site Map</a> | <a href="/consortia/" style="color:#33c; font-weight:bold">NIH Blueprint for Neuroscience Research: the Human Connectome Project</a> | Follow <a href="http://twitter.com/HumanConnectome"><strong>@HumanConnectome</strong></a> on Twitter</p> 

<!-- #EndLibraryItem --></div>

</div>
<!-- end container -->

<script src="http://www.google.com/jsapi?key=AIzaSyA5m1Nc8ws2BbmPRwKu5gFradvD_hgq6G0" type="text/javascript"></script>
<script type="text/javascript">
/*
*  How to restrict a search to a Custom Search Engine
*  http://www.google.com/cse/
*/

google.load('search', '1');

function OnLoad() {
  // Create a search control
  var searchControl = new google.search.SearchControl();

  // Add in a WebSearch
  var webSearch = new google.search.WebSearch();

  // Restrict our search to pages from our CSE
  webSearch.setSiteRestriction('000073750279216385221:vnupk6whx-c');

  // Add the searcher to the SearchControl
  searchControl.addSearcher(webSearch);

  // tell the searcher to draw itself and tell it where to attach
  searchControl.draw(document.getElementById("search"));

  // execute an inital search
  // searchControl.execute('');
}

google.setOnLoadCallback(OnLoad);

</script>


<!-- google analytics -->
<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-18630139-1']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>
</body>
</html>
