<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><!-- InstanceBegin template="/Templates/hcp-temp-wide.dwt" codeOutsideHTMLIsLocked="false" --><head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<!-- InstanceBeginEditable name="doctitle" -->
<title>Quick Reference: Data Use Terms - Human Connectome Project</title>
<!-- InstanceEndEditable -->
<!-- InstanceBeginEditable name="head" -->
<meta http-equiv="description" content="Welcome to the website for the Human Connectome Project, whose purpose is to map the neural pathways that make up the human brain. This project is funded by a grant from the National Institutes for Health." />
<meta http-equiv="keywords" content="Human Connectome Project, Connectome, HCP, neural pathways, brain mapping, brain connectivity, brain circuitry, alzheimer's research, psychiatric disorders, neuroimaging, functional MRI, PETT scan, NIH, National Institutes for Health" />
<!-- InstanceEndEditable -->
<link href="/css/hcpv3.css" rel="stylesheet" type="text/css" />
<script type="text/javascript" src="/js/global.js"></script>

</head>

<body>
<!-- site container -->
<div id="site_container">

<div id="NIH_header2">
<span>
<a href="http://www.neuroscienceblueprint.nih.gov/connectome/" title="NIH Human Connectome Project" style="color:#b4cfff; text-decoration:none;">NIH Blueprint: The Human Connectome Project</a></span>
</div>

<!-- Header -->
<div id="header"><img src="/img/header-bg.png" alt="Human Connectome Project | Creating a complete map of structure and function in the human brain." border="0" usemap="#Header" />
  <map name="Header" id="Header">
    <area shape="rect" coords="14,7,404,123" href="/" alt="Human Connectome Project Logo" />
  </map>
</div> 
<!-- end Header -->

<!-- top level navigation --><!-- #BeginLibraryItem "/Library/Top Nav.lbi" -->
<div id="topnav">
  <ul id="nav">
    <li><a href="/">Home</a></li>
    <li><a href="/about/">About the Project</a>
      <ul>
        <li><a href="/about/project/">Project Overview &amp; Components</a></li>
        <li><a href="/about/hcp-investigators.html">HCP Investigators</a></li>
        <li><a href="/about/hcp-colleagues.html">HCP Colleagues</a></li>
        <li><a href="/about/teams.html">Operational Teams</a></li>
        <li><a href="/about/external-advisory-panel.html">External Advisory Panel</a></li>
        <li><a href="/about/publications.html">Publications</a></li>
        <li><a href="/courses">HCP Course Materials</a></li>
        <li><a href="/about/pressroom/">News &amp; Updates</a></li>
      </ul>
    </li>
    <li><a href="/data/">Data</a>
      <ul>
        <li><a href="/data/">Get Access to Public Data Releases</a></li>
        <li><a href="/data/connectome-in-a-box.html">Order Connectome in a Box</a></li>
        <li><a href="/data/data-use-terms/">HCP Data Use Terms</a></li>
        <li><a href="https://wiki.humanconnectome.org/display/PublicData/Home" target="_blank">HCP Wiki: Data Resources</a></li>
      </ul>
    </li>
    <li><a href="/software/">Software</a>
      <ul>
        <li><a href="/software/connectome-workbench.html">What is Connectome Workbench</a></li>
        <li><a href="/software/get-connectome-workbench.html">Get Connectome Workbench</a></li>
        <li><a href="/software/workbench-command.php">Using Workbench Command</a></li>
        <li><a href="https://db.humanconnectome.org" target="_blank">Log in to ConnectomeDB</a></li>
        <li><a href="/documentation/HCP-pipelines/index.html">HCP MR Pipelines</a></li>
        <li><a href="/documentation/HCP-pipelines/meg-pipeline.html">HCP MEG Pipelines</a></li>
      </ul>
    </li>
    <li><a href="/documentation/">Documentation</a>
      <ul>
      	<li><a href="/documentation/">All Documentation</a></li>
        <li><a href="/documentation/citations.html">How to Cite HCP</a></li>
        <li><a href="/documentation/tutorials/">Software Tutorials</a></li>
        <li><a href="/documentation/S900/">900 Subjects Data Release</a></li>
        <li><a href="/documentation/HCP-pipelines/">HCP Pipelines</a></li>
          <li><a href="/documentation/subject-key">How to Cite HCP Subjects with a Subject Key</a></li>
      </ul>
    </li>
    <li><a href="/contact/">Contact</a>
      <ul class="subnav">
      	<li><a href="/contact/">General Project Inquiries</a></li>
        <li><a href="/contact/#subscribe">Subscribe to Mailing Lists</a></li>
        <li><a href="/careers/">Career Opportunities</a></li>
        <li> <a href="/contact/collaboration-request.php">Collaboration Request</a></li>
        <li> <a href="/contact/feature-request.php">Feature Request</a></li>
        <li><a href="https://wiki.humanconnectome.org/display/PublicData/Media+Images+from+the+Human+Connectome+Project+WU-Minn+Consortium" target="_blank">HCP Wiki: Media Images</a></li>
      </ul>
    </li>
    <li><a href="/resources/">Other Resources</a>
      <ul class="subnav">
        <li><a href="http://wiki.humanconnectome.org/" target="_blank">HCP Wiki</a></li>
        <li><a href="http://lifespan.humanconnectome.org/" target="_blank">HCP Lifespan Pilot Project</a></li>
        <li><a href="/documentation/MGH-diffusion/">MGH Adult Diffusion Project</a></li>        
        <li><a href="/resources/faq-disease-related-connectome-research.html">FAQ: Disease-Related Connectome Research</a></li>
      </ul>
    </li>
  </ul>
</div>
<div id="search">
    <!--   If Javascript is not enabled, nothing will display here -->
    <script>
      (function() {
        var cx = '000073750279216385221:vnupk6whx-c';
        var gcse = document.createElement('script');
        gcse.type = 'text/javascript';
        gcse.async = true;
        gcse.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') +
            '//www.google.com/cse/cse.js?cx=' + cx;
        var s = document.getElementsByTagName('script')[0];
        s.parentNode.insertBefore(gcse, s);
      })();
    </script>
    <gcse:search></gcse:search>	
</div> <!-- Search box -->
<link rel="stylesheet" href="/css/google-cse-customizations.css" />
<!-- #EndLibraryItem --><!-- End Nav -->

<!-- Breadcrumbs -->
<div id="breadcrumbs">
  <p>&raquo; <!-- InstanceBeginEditable name="Breadcrumbs" --><a href="/data/">data</a> &gt; <a href="/data/data-user-terms/">data use terms</a> &gt; quick reference<!-- InstanceEndEditable --></p></div>
<!-- end breadcrumbs -->

<!-- "Middle" area contains all content between the top navigation and the footer -->
<div id="middle">
  <div id="content-wide" class="editable"> 
  <!-- InstanceBeginEditable name="Main Content" -->
  <!--    <div id="cse" style="width:100%; display:none;"></div> -->
    <h1>Quick Reference: Open Access vs Restricted Data</h1>
    <p>For full details, see: <a href="/documentation/"><strong>HCP Data Release Documentation</strong></a>.</p>
    <table class="docs-table">
      <tr>
        <th>OPEN ACCESS DATA</th>
        <th class="restricted">RESTRICTED ACCESS DATA</th>
      </tr>
      <tr>
        <td><p>HCP Open Access data include brain imaging data (after defacing to remove identifying features) plus non-sensitive behavioral data. Investigators can view and use Open Access data by registering at db.humanconnectome.org and accepting the Open Access Data Use Terms, which includes an agreement to comply with institutional rules and regulations. </p>
        <p><strong><a href="/data/data-use-terms/open-access.html">Open Access Data Use Terms</a></strong></td>
        <td><p>Access to data that could potentially be used to identify HCP participants is strictly controlled. Only investigators that are deemed to have a legitimate research interest in this data, and who agree to the Restricted Access Data Use Terms, will be granted access. </p>
          <p>There are two tiers of restricted data, and therefore two tiers of restricted access.</p>
          <ul>
              <li><strong>Tier 1 Restricted Data </strong>refers to potentially identifying but non-sensitive information, such as Age (in years), Race/Ethnicity, and twin status.</li>
              <p><strong><a href="/data/data-use-terms/restricted-access.html">Tier 1 Restricted Data Use Terms</a></strong></p>
              <li><strong>Tier 2 Restricted Data </strong>refers to data that has a greater potential factor for allowing subjects to be identified, such as color vision and physiological data. Tier 2 also contains data that could be damaging to a subject if it became publicly known. This includes items such as drug/alcohol use and family psychological history.</li>
          </ul></td>
      </tr>
      <tr>
        <th>Image Data</th>
        <th class="restricted">RESTRICTED Image Data</th>
      </tr>
      <tr>
        <td><p>All image data has been defaced and de-eared, and is considered open access data. </p>
          <ul>
            <li>MR Session data</li>
            <li>Freesurfer Summary Stats</li>
            <li>Freesurfer Volume Segmentation</li>
            <li>Freesurfer Surface Area</li>
            <li>Freesurfer Surface Thickness</li>
          </ul></td>
        <td>N/A</td>
      </tr>
      <tr>
        <th>Participant Demographic Data</th>
        <th class="restricted">RESTRICTED Participant Demographic Data</th>
      </tr>
      <tr>
        <td><ul>
          <li>Age group within a 5-year span (e.g. 21-25, 26-30)</li>
          <li>Gender</li>
        </ul></td>
        <td><p><strong>These elements are Tier 1 Restricted</strong></p>
          <ul>
            <li>Age by year</li>
            <li>Zygosity (twin status and twin type)</li>
            <li>Family unit membership</li>
            <li>Ethnicity</li>
            <li>Race</li>
            <li>Handedness</li>
          </ul>
          <p><strong>These elements are Tier 2 Restricted</strong></p><ul>
              <li>Color vision and visual correction measures (TIER 2)</li>
              <li>Body weight / BMI (TIER 2)</li>
              <li>Height (TIER 2)</li>
          </ul></td>
      </tr>
      <tr>
        <th>Participant Psychiatric, Substance Abuse, Life Function Data</th>
        <th class="restricted">RESTRICTED Participant Screening Data</th>
      </tr>
      <tr>
        <td><p>N/A</p></td>
        <td><p><strong>These elements are Tier 1 restricted</strong></p>
          <ul>
            <li>Life Function (Achenbach adult self-report)</li>
            <li>DSM-oriented Scale</li>
          </ul>
          <p><strong>Each of these elements are Tier 2 restricted data.</strong></p>
          <ul>
            <li>Urine drug screen</li>
            <li>HbA1c and TSH results</li>
            <li>Psychiatric clinical symptoms (SSAGA interview)</li>
            <li>Psychiatric or neurological illnesses of participants' parents</li>
            <li>Substance use (self-report)</li>
            <li>Nicotine dependence (Fagerstrom)<br />
            </li>
          </ul></td>
      </tr>
      <tr>
        <th>Participant Sensory and Physical Function</th>
        <th class="restricted">RESTRICTED Participant Physical Function</th>
      </tr>
      <tr>
        <td><p><strong>Sensory</strong></p>
<ul>
              <li>Audition (words in noise)</li>
              <li>Olfaction (odor identification)</li>
              <li>Pain (pain intensity &amp; interference)</li>
              <li>Taste (taste intensity)</li>
              <li>Visual acuity (not available until Q3)</li>
              <li>Visual contrast sensitivity (Mars contrast sensitivity)</li>
            </ul>
            <strong>Physical Function</strong>          <ul>
              <li>Hematocrit levels</li>
          </ul></td>
        <td><p><strong>Each of these elements are Tier 2 restricted data.</strong></p>
          <ul>
            <li>Information on endocrine disorders and age of onset</li>
            <li>Glucose levels (Hemoglobin A1c)</li>
            <li>Menstrual cycle and hormonal status</li>
            <li>Thyroid function</li>
          </ul></td>
      </tr>
      <tr>
        <th>Participant Behavioral Data</th>
        <th class="restricted">RESTRICTED Participant Behavioral Data</th>
      </tr>
      <tr>
        <td><p><strong>Alertness</strong></p>
          <ul>
            <li>Cognitive Status (MMSE)</li>
            <li>Pittsburgh Sleep Questionnaire (PSQI)</li>
          </ul>
          <p><strong>Cognition</strong></p>
          <ul>
            <li>Episodic Memory (Picture Sequence Memory)</li>
            <li>Executive Function/Cognitive Flexibility (Dimensional Change Card Sort)</li>
            <li>Executive Function/Inhibition (Flanker Task)</li>
            <li>Fluid Intelligence (Penn Progressive Matrices)</li>
            <li>Language/Reading Decoding (Oral Reading Recognition)</li>
            <li>Language/Vocabulary Comprehension (Picture Vocabulary)</li>
            <li>Processing Speed (Pattern Completion Processing Speed)</li>
            <li>Self-regulation/Impulsivity (Delay Discounting)</li>
            <li>Spatial Orientation (Variable Short Penn Line Orientation Test)</li>
            <li>Sustained Attention (Short Penn Continuous Performance Test)</li>
            <li>Verbal Episodic Memory (Penn Word Memory Test)</li>
            <li>Working Memory (List Sorting)†</li>
          </ul>
          <p><strong>Emotion</strong></p>
          <ul>
              <li>Emotion Recognition (Penn Emotion Recognition Test)</li>
              <li>Negative Affect (Sadness, Fear, Anger)</li>
              <li>Psychological Well-being (Positive Affect, Life Satisfaction, Meaning and Purpose)</li>
              <li>Social Relationships (Social Support, Companionship, Social Distress, Positive Social Development)</li>
              <li>Stress and Self Efficacy (Perceived Stress, Self-Efficacy)</li>
            </ul>
            <p><strong>Motor</strong></p>
<ul>
              <li>Endurance (2 minute walk test)</li>
              <li>Locomotion (4-meter walk test)</li>
              <li>Motor Dexterity (9-hole Pegboard)</li>
              <li>Strength (Grip Strength Dynamometry)</li>
            </ul>
            <p><strong>Personality</strong></p><ul>
              <li>Five Factor Model (NEO-FFI)</li>
          </ul></td>
        <td><p><strong>Visual Processing</strong></p>
          <ul>
            <li>Color Vision (Farnsworth Test)</li>
          </ul></td>
      </tr>
    </table>
    <p>&nbsp;</p>
<!-- InstanceEndEditable -->  
</div>

  <!-- Primary page Content -->

    
</div> <!-- middle -->

<div id="footer"><!-- #BeginLibraryItem "/Library/Footer text.lbi" -->
<p style="font: 12px/20px Arial, Helvetica, sans-serif; text-align:justify;"><span style="font: 18px Georgia, 'Times New Roman', Times, serif"><a href="http://www.wustl.edu/" title="Washington University in Saint Louis" target="_new">Washington University in Saint Louis</a> - <a href="http://www.umn.edu/" title="University of Minnesota" target="_new">University of Minnesota</a> - <a href="http://www.ox.ac.uk/" title="Oxford University" target="_new">Oxford University</a></span><br />
<a href="http://www.slu.edu/" title="Saint Louis University (SLU)" target="_new">Saint Louis University</a> - <a href="http://www.iu.edu/" title="Indiana University" target="_New">Indiana University</a> - <a href="http://www.unich.it/unichieti/appmanager/unich_en/university_en?_nfpb=true&_pageLabel=P15800195411249373765813" title="University d'Annunzio" target="_new">University d’Annunzio</a> - <a href="http://www.esi-frankfurt.de/" title="Ernst Strungmann Institute" target="_new">Ernst Strungmann Institute</a><br />
<a href="http://www2.warwick.ac.uk/" title="Warwick University" target="_new">Warwick University</a> - <a href="http://www.ru.nl/donders/" title="The Donders Institute" target="_new">Radboud University Nijmegen</a> - <a href="http://duke.edu/" title="Duke University" target="_new">Duke University</a></p>
<p>The Human Connectome Project is funded by the <a href="http://www.nih.gov/" title="National Institutes of Health (NIH)" target="_new">National Institutes of Health</a>, and all information in this site is available to the public domain. No Protected Health Information has been published on this site. Last updated <script type="text/javascript">document.write(document.lastModified);</script>. 
</p>

<p><a href="/privacy/">Privacy</a> |  <a href="/sitemap/">Site Map</a> | <a href="/consortia/" style="color:#33c; font-weight:bold">NIH Blueprint for Neuroscience Research: the Human Connectome Project</a> | Follow <a href="http://twitter.com/HumanConnectome"><strong>@HumanConnectome</strong></a> on Twitter</p> 

<!-- #EndLibraryItem --></div>

</div>
<!-- end container -->

<script src="http://www.google.com/jsapi?key=AIzaSyA5m1Nc8ws2BbmPRwKu5gFradvD_hgq6G0" type="text/javascript"></script>
<script type="text/javascript">
/*
*  How to restrict a search to a Custom Search Engine
*  http://www.google.com/cse/
*/

google.load('search', '1');

function OnLoad() {
  // Create a search control
  var searchControl = new google.search.SearchControl();

  // Add in a WebSearch
  var webSearch = new google.search.WebSearch();

  // Restrict our search to pages from our CSE
  webSearch.setSiteRestriction('000073750279216385221:vnupk6whx-c');

  // Add the searcher to the SearchControl
  searchControl.addSearcher(webSearch);

  // tell the searcher to draw itself and tell it where to attach
  searchControl.draw(document.getElementById("search"));

  // execute an inital search
  // searchControl.execute('');
}

google.setOnLoadCallback(OnLoad);

</script>


<!-- google analytics -->
<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-18630139-1']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>
</body>
<!-- InstanceEnd --></html>
