<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><!-- InstanceBegin template="/Templates/hcp-temp-main.dwt" codeOutsideHTMLIsLocked="false" --><head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<!-- InstanceBeginEditable name="doctitle" -->
<title>Connectome Workbench | Human Connectome Project</title>
<!-- InstanceEndEditable -->
<!-- InstanceBeginEditable name="head" -->
<meta http-equiv="description" content="The Connectome Workbench is a visualization and discovery tool used to map data generated by the Human Connectome Project." />
<meta http-equiv="keywords" content="Connectome Toolbox, ConnectomeDB, Connectome Workbench, informatics, HCP software" />
<!-- InstanceEndEditable -->
<link href='http://fonts.googleapis.com/css?family=Droid+Sans+Mono' rel='stylesheet' type='text/css'>
<link href="/css/hcpv3.css" rel="stylesheet" type="text/css" />
<script src="http://code.jquery.com/jquery-1.9.1.min.js"></script>
<script type="text/javascript" src="/js/global.js"></script>
<script type="text/javascript" src="/js/jquery.easing.1.2.js"></script>
</head>

<body>
<!-- site container -->
<div id="site_container">

<div id="NIH_header2">
<span>
<a href="http://www.neuroscienceblueprint.nih.gov/connectome/" title="NIH Human Connectome Project" style="color:#b4cfff; text-decoration:none;">NIH Blueprint: The Human Connectome Project</a></span>
</div>

<!-- Header -->
<div id="header"><img src="/img/header-bg.png" alt="Human Connectome Project | Creating a complete map of structure and function in the human brain." border="0" usemap="#Header" />
  <map name="Header" id="Header">
    <area shape="rect" coords="14,7,404,123" href="/" alt="Human Connectome Project Logo" />
  </map>
</div> 
<!-- end Header -->

<!-- top level navigation --><!-- #BeginLibraryItem "/Library/Top Nav.lbi" -->
<div id="topnav">
  <ul id="nav">
    <li><a href="/">Home</a></li>
    <li><a href="/about/">About the Project</a>
      <ul>
        <li><a href="/about/project/">Project Overview &amp; Components</a></li>
        <li><a href="/about/hcp-investigators.html">HCP Investigators</a></li>
        <li><a href="/about/hcp-colleagues.html">HCP Colleagues</a></li>
        <li><a href="/about/teams.html">Operational Teams</a></li>
        <li><a href="/about/external-advisory-panel.html">External Advisory Panel</a></li>
        <li><a href="/about/publications.html">Publications</a></li>
        <li><a href="/courses">HCP Course Materials</a></li>
        <li><a href="/about/pressroom/">News &amp; Updates</a></li>
      </ul>
    </li>
    <li><a href="/data/">Data</a>
      <ul>
        <li><a href="/data/">Get Access to Public Data Releases</a></li>
        <li><a href="/data/connectome-in-a-box.html">Order Connectome in a Box</a></li>
        <li><a href="/data/data-use-terms/">HCP Data Use Terms</a></li>
        <li><a href="https://wiki.humanconnectome.org/display/PublicData/Home" target="_blank">HCP Wiki: Data Resources</a></li>
      </ul>
    </li>
    <li><a href="/software/">Software</a>
      <ul>
        <li><a href="/software/connectome-workbench.html">What is Connectome Workbench</a></li>
        <li><a href="/software/get-connectome-workbench.html">Get Connectome Workbench</a></li>
        <li><a href="/software/workbench-command.php">Using Workbench Command</a></li>
        <li><a href="https://db.humanconnectome.org" target="_blank">Log in to ConnectomeDB</a></li>
        <li><a href="/documentation/HCP-pipelines/index.html">HCP MR Pipelines</a></li>
        <li><a href="/documentation/HCP-pipelines/meg-pipeline.html">HCP MEG Pipelines</a></li>
      </ul>
    </li>
    <li><a href="/documentation/">Documentation</a>
      <ul>
      	<li><a href="/documentation/">All Documentation</a></li>
        <li><a href="/documentation/citations.html">How to Cite HCP</a></li>
        <li><a href="/documentation/tutorials/">Software Tutorials</a></li>
        <li><a href="/documentation/S900/">900 Subjects Data Release</a></li>
        <li><a href="/documentation/HCP-pipelines/">HCP Pipelines</a></li>
          <li><a href="/documentation/subject-key">How to Cite HCP Subjects with a Subject Key</a></li>
      </ul>
    </li>
    <li><a href="/contact/">Contact</a>
      <ul class="subnav">
      	<li><a href="/contact/">General Project Inquiries</a></li>
        <li><a href="/contact/#subscribe">Subscribe to Mailing Lists</a></li>
        <li><a href="/careers/">Career Opportunities</a></li>
        <li> <a href="/contact/collaboration-request.php">Collaboration Request</a></li>
        <li> <a href="/contact/feature-request.php">Feature Request</a></li>
        <li><a href="https://wiki.humanconnectome.org/display/PublicData/Media+Images+from+the+Human+Connectome+Project+WU-Minn+Consortium" target="_blank">HCP Wiki: Media Images</a></li>
      </ul>
    </li>
    <li><a href="/resources/">Other Resources</a>
      <ul class="subnav">
        <li><a href="http://wiki.humanconnectome.org/" target="_blank">HCP Wiki</a></li>
        <li><a href="http://lifespan.humanconnectome.org/" target="_blank">HCP Lifespan Pilot Project</a></li>
        <li><a href="/documentation/MGH-diffusion/">MGH Adult Diffusion Project</a></li>        
        <li><a href="/resources/faq-disease-related-connectome-research.html">FAQ: Disease-Related Connectome Research</a></li>
      </ul>
    </li>
  </ul>
</div>
<div id="search">
    <!--   If Javascript is not enabled, nothing will display here -->
    <script>
      (function() {
        var cx = '000073750279216385221:vnupk6whx-c';
        var gcse = document.createElement('script');
        gcse.type = 'text/javascript';
        gcse.async = true;
        gcse.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') +
            '//www.google.com/cse/cse.js?cx=' + cx;
        var s = document.getElementsByTagName('script')[0];
        s.parentNode.insertBefore(gcse, s);
      })();
    </script>
    <gcse:search></gcse:search>	
</div> <!-- Search box -->
<link rel="stylesheet" href="/css/google-cse-customizations.css" />
<!-- #EndLibraryItem --><!-- End Nav -->

<!-- Breadcrumbs -->
<div id="breadcrumbs">
  <p>&raquo; <!-- InstanceBeginEditable name="Breadcrumbs" --><a href="./">Using the Connectome</a> &gt; Connectome Workbench<!-- InstanceEndEditable --></p></div>
<!-- end breadcrumbs -->

<!-- "Middle" area contains all content between the top navigation and the footer -->
<div id="middle">
  <div id="content" class="editable"> 
  <!-- InstanceBeginEditable name="Main Content" -->
    <div id="cse" style="width:100%; display:none;"></div>
    <h1>Using Connectome Workbench </h1>
    <p>Connectome Workbench is an open source, freely available visualization and discovery tool used to map neuroimaging data, especially data generated by the Human Connectome Project. The distribution includes wb_view, a GUI-based visualiation platform, and wb_command, a command-line program for performing a variety of algorithmic tasks using volume, surface, and grayordinate data. wb_command is necessary for running HCP data processing pipelines. </p>
    <p>Workbench version 1.1.1 is available for download for 64-bit Mac OSX, Windows, and Linux: <strong><a href="/software/get-connectome-workbench.html">Get Connectome Workbench now</a></strong>.</p>
    <p><strong>New  features of Workbench v1.1.1</strong></p>
    <ul>
        <li>Improved Help Searching</li>
        <li>Border mode improvements including Border optimize to provide semi-automatic optimization of parcel borders based on single or multi-modal gradients</li>
        <li>Volume ROI drawing/editing added using “Volume” mode functions</li>
        <li>Loading and viewing of image files enabled (displayed as underlay in selected Viewing Tab)</li>
        <li>Improvements to parcellated file behavior and display</li>
        <li><strong>Palette Settings Improvements:</strong></li>
        <ul>
            <li>High/low threshold value linking and threshold setting via right click on histogram functions added</li>
            <li>Thresholding and Palette ranges and step sizes respect range of data</li>
            <li>Absolute Percentile Palette range and Normalize palette function added</li>
        </ul>
        <li>Full File names/paths in Layers are displayed via tooltips and copy functions added to Layer construction menu</li>
        <li><strong>Charting Improvements:</strong></li>
        <ul>
            <li>Series chart History display options added</li>
            <li>Toggle display of selection of rows in matrix chart added</li>
        </ul>
        <li>Identify Brainordinate function (head Icon in Toolbar) added for selecting or highlighting a brainordinate, parcel, or CIFTI row</li>
        <li>Volume ID symbol may be displayed upon clicking voxels (option in Preferences)</li>
        <li><strong>Changes to existing command behavior:</strong></li>
        <ul>
            <li>-cifti-extrema now writes dscalar</li>
            <li>more error checking in -probtrackx-dot-convert</li>
            <li>-cifti-replace-structure on label files doesn't drop unused keys unless asked</li>
            <li>-metric-fill-holes, -metric-remove-islands use surface area</li>
            <li>-set-map-names will error if no options to change map names are present</li>
        </ul>
        <li><strong>New commands and features:</strong></li>
        <ul>
            <li>-cifti-create-dense-from-template for easier creation of cifti files with matching brainordinates</li>
            <li>command help format shortened by moving parameters with descriptions to the top, replacing the bare list of parameters</li>
            <li>-*-stats and -*-weighted-stats</li>
            <li>equality/boolean operators added in -*-math</li>
            <li>-cifti-separate can now output label volume for subcortical structures</li>
            <li>-cifti-convert -*-text for transferring data to/from other tools</li>
            <li>-cifti-copy-mapping</li>
            <li>better formatting of command help, logging info, wb_command errors</li>
            <li>deprecated commands (those that have been replaced with other commands) are available with via: -list-deprecated-commands</li>
        </ul>
    </ul>
    <p>Workbench allows you to explore data and activity on the surface, as well as in the volume of the brain. Connectome Workbench works seamlessly with <a href="/software/connectomeDB.html">ConnectomeDB</a> to import averaged data from a group of subjects and view that data on a group averaged brain atlas in Workbench. In future versions of the software, users will be able to use Workbench to display and analyze functional task and connectivity, diffusion, and behavioral data from single subjects or groups of subjects defined by a user-initiated search of ConnectomeDB. </p>
    <p><strong>Screenshots</strong> (click to expand)</p>
    <p><a href="/img/art/connectome-workbench-b82.png" target="_blank"><img src="/img/art/connectome-workbench-b82.png" alt="" name="screenshot" width="220" height="142" id="screenshot2" style="margin-right:10px;" /></a> <a href="/img/art/connectome-workbench-b82-2.png" target="_blank"><img src="/img/art/connectome-workbench-b82-2.png" alt="" name="screenshot" width="160" height="142" id="screenshot3" style="margin-right:10px" /></a> <a href="/img/art/connectome-workbench-b82-3.png" target="_blank"><img src="/img/art/connectome-workbench-b82-3.png" alt="" name="screenshot" width="122" height="142" id="screenshot" /></a></p>
    <p><strong>Software Plaftorm</strong></p>
      <p>The Workbench visualization platform and wb_command utilities are open-source and written in C++ by software developers in the Van Essen Laboratory at Washington University. (<a href="/software/connectome-workbench-license.html">License</a>) </p>
    <p><strong>Release  Dates</strong></p>
    <p><a href="/software/get-connectome-workbench.html">Connectome  Workbench v1.1.1</a> update has been released as of July 22, 2015 and is available for MacOSX, Linux, Windows platforms. Also available to use with Workbench are:</p>
    <ul type="disc">
      <li>WB tutorial &amp; user guide and HCP sample data available from <a href="https://db.humanconnectome.org/data/projects/HCP_900" target="_blank">ConnectomeDB</a></li>
      <li>WB-compatible  Group average functional connectivity dataset and dense connectome files  available from <a href="https://db.humanconnectome.org/data/projects/HCP_900" target="_blank">ConnectomeDB</a>
      </li>
      </ul>
    <p><strong>Source Code</strong></p>
    <p>Download the source code for Connectome Workbench from our GitHub repository: <a href="https://github.com/Washington-University/workbench" title="Workbench Source Code on GitHub">https://github.com/Washington-University/workbench</a>. </p>
<p>&nbsp;</p>
  <!-- InstanceEndEditable -->  
</div>

  <!-- Primary page Content -->

<div id="sidebar-rt">
    
        <div id="sidebar-content" class="editable">
        <!-- InstanceBeginEditable name="Sidebar Content" --><!-- #BeginLibraryItem "/Library/sidebar-workbench-download.lbi" --><div class="sidebox" style="background:#fe9;">
        <h2 style="border-bottom:1px solid #cb6; padding-bottom:10px;margin-bottom:10px;"><a href="/connectome/get-connectome-workbench.html">Get Connectome Workbench!</a></h2>
        <p>Version 1.1.1 of the Connectome Workbench is now publicly available for download for Mac, Windows and Linux. Explore connectivity data and learn the application with our tutorial and sample HCP data set.</p><br />

        <p><strong><a href="/connectome/get-connectome-workbench.html">Download Now!</a></strong></p>
        </div>
        <div class="sidebox-bottom" style="background-color:#fe9"></div><!-- #EndLibraryItem --><!-- #BeginLibraryItem "/Library/sidebar-Connectome Tools.lbi" -->
<div class="sidebox">
  <h2>Connectome Tools </h2>
  <ul>
    <li><a href="/connectome/connectomeDB.html">ConnectomeDB</a></li>
    <li><a href="/connectome/connectome-workbench.html">Connectome Workbench</a></li>
    <li><a href="/connectome/workbench-command.php">Workbench Command</a></li>
  </ul>
  <hr size="1" />
  <ul>
  	<li><a href="/documentation/HCP-pipelines/index.html">HCP MR Pipelines Reference</a></li>
    <li><a href="/documentation/HCP-pipelines/meg-pipeline.html">HCP MEG Pipelines Reference</a></li>
  </ul>
  <hr size="1">
  <ul>
    <li><a href="http://www.fmrib.ox.ac.uk/fsl/" target="_new" title="FSL analysis tools developed by the Analysis Group, FMRIB, Oxford">FSL</a></li>
    <li><a href="http://www.brain-connectivity-toolbox.net" target="_new" title="Network Analysis (BCT)">Brain Connectivity Toolbox</a></li>
    <li><a href="http://fieldtrip.fcdonders.nl/" target="_new" title="MEG / FieldTrip">Fieldtrip</a></li>
</ul>
</div>
<div class="sidebox-bottom"> </div><!-- #EndLibraryItem --><div class="sidebox-bottom"></div>
<!-- InstanceEndEditable -->
        <p>&nbsp;</p>
        </div>

        <!-- editable sidebar content region -->
    </div> <!-- sidebar -->
    
</div> <!-- middle -->

<div id="footer"><!-- #BeginLibraryItem "/Library/Footer text.lbi" -->
<p style="font: 12px/20px Arial, Helvetica, sans-serif; text-align:justify;"><span style="font: 18px Georgia, 'Times New Roman', Times, serif"><a href="http://www.wustl.edu/" title="Washington University in Saint Louis" target="_new">Washington University in Saint Louis</a> - <a href="http://www.umn.edu/" title="University of Minnesota" target="_new">University of Minnesota</a> - <a href="http://www.ox.ac.uk/" title="Oxford University" target="_new">Oxford University</a></span><br />
<a href="http://www.slu.edu/" title="Saint Louis University (SLU)" target="_new">Saint Louis University</a> - <a href="http://www.iu.edu/" title="Indiana University" target="_New">Indiana University</a> - <a href="http://www.unich.it/unichieti/appmanager/unich_en/university_en?_nfpb=true&_pageLabel=P15800195411249373765813" title="University d'Annunzio" target="_new">University d’Annunzio</a> - <a href="http://www.esi-frankfurt.de/" title="Ernst Strungmann Institute" target="_new">Ernst Strungmann Institute</a><br />
<a href="http://www2.warwick.ac.uk/" title="Warwick University" target="_new">Warwick University</a> - <a href="http://www.ru.nl/donders/" title="The Donders Institute" target="_new">Radboud University Nijmegen</a> - <a href="http://duke.edu/" title="Duke University" target="_new">Duke University</a></p>
<p>The Human Connectome Project is funded by the <a href="http://www.nih.gov/" title="National Institutes of Health (NIH)" target="_new">National Institutes of Health</a>, and all information in this site is available to the public domain. No Protected Health Information has been published on this site. Last updated <script type="text/javascript">document.write(document.lastModified);</script>. 
</p>

<p><a href="/privacy/">Privacy</a> |  <a href="/sitemap/">Site Map</a> | <a href="/consortia/" style="color:#33c; font-weight:bold">NIH Blueprint for Neuroscience Research: the Human Connectome Project</a> | Follow <a href="http://twitter.com/HumanConnectome"><strong>@HumanConnectome</strong></a> on Twitter</p> 

<!-- #EndLibraryItem --></div>

</div>
<!-- end container -->

<script src="https://www.google.com/jsapi?key=AIzaSyA5m1Nc8ws2BbmPRwKu5gFradvD_hgq6G0" type="text/javascript"></script> 

<!-- google analytics -->
<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-18630139-1']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>
</body>
<!-- InstanceEnd --></html>
