<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Site Map | Human Connectome Project</title>
<meta http-equiv="Keywords" content="Human Connectome Project, site map, about the project, documentation, contact" />
<link href="/css/hcpv3.css" rel="stylesheet" type="text/css" />
<script type="text/javascript" src="/js/global.js"></script>
<script type="text/javascript" src="/js/jquery.14.min.js"></script> 
<script type="text/javascript" src="/js/jquery.easing.1.2.js"></script>
</head>

<body>
<!-- site container -->
<div id="site_container">

<div id="NIH_header2">
<span>
<a href="http://www.neuroscienceblueprint.nih.gov/connectome/" title="NIH Human Connectome Project" style="color:#b4cfff; text-decoration:none;">NIH Blueprint: The Human Connectome Project</a></span>
</div>

<!-- Header -->
<div id="header"><img src="/img/header-bg.png" alt="Human Connectome Project | Creating a complete map of structure and function in the human brain." border="0" usemap="#Header" />
  <map name="Header" id="Header">
    <area shape="rect" coords="14,7,404,123" href="/" alt="Human Connectome Project Logo" />
  </map>
</div> 
<!-- end Header -->

<!-- top level navigation --><!-- #BeginLibraryItem "/Library/Top Nav.lbi" -->
<div id="topnav">
  <ul id="nav">
    <li><a href="/">Home</a></li>
    <li><a href="/about/">About the Project</a>
      <ul>
        <li><a href="/about/project/">Project Overview &amp; Components</a></li>
        <li><a href="/about/hcp-investigators.html">HCP Investigators</a></li>
        <li><a href="/about/hcp-colleagues.html">HCP Colleagues</a></li>
        <li><a href="/about/teams.html">Operational Teams</a></li>
        <li><a href="/about/external-advisory-panel.html">External Advisory Panel</a></li>
        <li><a href="/about/publications.html">Publications</a></li>
        <li><a href="/courses">HCP Course Materials</a></li>
        <li><a href="/about/pressroom/">News &amp; Updates</a></li>
      </ul>
    </li>
    <li><a href="/data/">Data</a>
      <ul>
        <li><a href="/data/">Get Access to Public Data Releases</a></li>
        <li><a href="/data/connectome-in-a-box.html">Order Connectome in a Box</a></li>
        <li><a href="/data/data-use-terms/">HCP Data Use Terms</a></li>
        <li><a href="https://wiki.humanconnectome.org/display/PublicData/Home" target="_blank">HCP Wiki: Data Resources</a></li>
      </ul>
    </li>
    <li><a href="/software/">Software</a>
      <ul>
        <li><a href="/software/connectome-workbench.html">What is Connectome Workbench</a></li>
        <li><a href="/software/get-connectome-workbench.html">Get Connectome Workbench</a></li>
        <li><a href="/software/workbench-command.php">Using Workbench Command</a></li>
        <li><a href="https://db.humanconnectome.org" target="_blank">Log in to ConnectomeDB</a></li>
        <li><a href="/documentation/HCP-pipelines/index.html">HCP MR Pipelines</a></li>
        <li><a href="/documentation/HCP-pipelines/meg-pipeline.html">HCP MEG Pipelines</a></li>
      </ul>
    </li>
    <li><a href="/documentation/">Documentation</a>
      <ul>
      	<li><a href="/documentation/">All Documentation</a></li>
        <li><a href="/documentation/citations.html">How to Cite HCP</a></li>
        <li><a href="/documentation/tutorials/">Software Tutorials</a></li>
        <li><a href="/documentation/S900/">900 Subjects Data Release</a></li>
        <li><a href="/documentation/HCP-pipelines/">HCP Pipelines</a></li>
          <li><a href="/documentation/subject-key">How to Cite HCP Subjects with a Subject Key</a></li>
      </ul>
    </li>
    <li><a href="/contact/">Contact</a>
      <ul class="subnav">
      	<li><a href="/contact/">General Project Inquiries</a></li>
        <li><a href="/contact/#subscribe">Subscribe to Mailing Lists</a></li>
        <li><a href="/careers/">Career Opportunities</a></li>
        <li> <a href="/contact/collaboration-request.php">Collaboration Request</a></li>
        <li> <a href="/contact/feature-request.php">Feature Request</a></li>
        <li><a href="https://wiki.humanconnectome.org/display/PublicData/Media+Images+from+the+Human+Connectome+Project+WU-Minn+Consortium" target="_blank">HCP Wiki: Media Images</a></li>
      </ul>
    </li>
    <li><a href="/resources/">Other Resources</a>
      <ul class="subnav">
        <li><a href="http://wiki.humanconnectome.org/" target="_blank">HCP Wiki</a></li>
        <li><a href="http://lifespan.humanconnectome.org/" target="_blank">HCP Lifespan Pilot Project</a></li>
        <li><a href="/documentation/MGH-diffusion/">MGH Adult Diffusion Project</a></li>        
        <li><a href="/resources/faq-disease-related-connectome-research.html">FAQ: Disease-Related Connectome Research</a></li>
      </ul>
    </li>
  </ul>
</div>
<div id="search">
    <!--   If Javascript is not enabled, nothing will display here -->
    <script>
      (function() {
        var cx = '000073750279216385221:vnupk6whx-c';
        var gcse = document.createElement('script');
        gcse.type = 'text/javascript';
        gcse.async = true;
        gcse.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') +
            '//www.google.com/cse/cse.js?cx=' + cx;
        var s = document.getElementsByTagName('script')[0];
        s.parentNode.insertBefore(gcse, s);
      })();
    </script>
    <gcse:search></gcse:search>	
</div> <!-- Search box -->
<link rel="stylesheet" href="/css/google-cse-customizations.css" />
<!-- #EndLibraryItem --><!-- End Nav -->

<!-- Breadcrumbs -->
<div id="breadcrumbs">
  <p>&raquo; Site Map</p></div>
<!-- end breadcrumbs -->

<!-- "Middle" area contains all content between the top navigation and the footer -->
<div id="middle">
  <div id="content-wide"> <!--    <div id="cse" style="width:100%; display:none;"></div>  -->
    <h2>Site Map</h2>
    <div>
      <p><strong><a href="/">Site Home</a></strong></p>
      <div style="float:left; padding-right:10px; width:350px;">
        <p><strong><a href="/about/" title="About the Human Connectome Project">About the Project</a></strong></p>
        <ul>
          <p><a href="/about/project/" title="Overview of the Human Connectome Project">Project Overview</a></p>
          <ul>
            <li><a href="/about/project/logistics-of-data-acquisition.html" title="Logistics of Data Acquisition">Logistics of Data Acquisition</a></li>
            <li><a href="/about/project/neurobiologically-grounded-connectome.html" title="A Neurobiologically Grounded Connectome">A Neurobiologically Grounded Connectome</a></li>
            </ul>
          <p><a href="/about/hcp-investigators.html" title="HCP Investigators">HCP Investigators</a></p>
          <p><a href="/about/hcp-colleagues.html" title="HCP Colleagues">HCP Colleagues</a></p>
          <p><a href="/about/teams.html" title="Operational Teams">Operational Teams</a></p>
          <p><a href="/about/external-advisory-panel.html">External Advisory Panel</a></p>
          <p>&nbsp;</p>
          <p>Project Components &#8211; OT 1</p>
          <ul>
            <li><a href="/about/project/MR-hardware.html" title="MR Hardware">MR Hardware</a></li>
            <li><a href="/about/project/pulse-sequences.html" title="Pulse Sequences">Pulse Sequences</a></li>
            <li><a href="/about/project/MR-preprocessing.html" title="MR Pre-Processing">MR Pre-Processing</a></li>
            </ul>
          <p>Project Components &#8211; OT 2</p>
          <ul>
            <li><a href="/about/project/tractography.html" title="Diffusion Tractography">Diffusion Tractography</a></li>
            <li><a href="/about/project/HARDI-acquisition.html" title="Acquisition of HARDI Diffusion Data">Acquisition of HARDI Diffusion Data</a></li>
            </ul>
          <p>Project Components &#8211; OT 3</p>
          <ul>
            <li><a href="/about/project/resting-fmri.html" title="Resting-state fMRI">Resting-state fMRI</a></li>
            <li><a href="/about/project/task-fMRI.html" title="Task fMRI">Task fMRI</a></li>
            </ul>
          <p>Project Components &#8211; OT 4</p>
          <ul>
            <li><a href="/about/project/MEG-and-EEG.html" title="MEG and EEG">MEG and EEG</a></li>
            <li><a href="/about/project/resting-MEG.html" title="Resting-state MEG">Resting-state MEG</a></li>
            <li><a href="/about/project/task-MEG.html" title="Task MEG">Task MEG</a></li>
            </ul>
          <p>Project Components &#8211; OT 5</p>
          <ul>
            <li><a href="/about/project/recruitment.html" title="Recruitment">Recruitment</a></li>
            <li><a href="/about/project/behavioral-testing.html" title="Behavioral Testing">Behavioral Testing</a></li>
            <li><a href="/about/project/genotyping.html" title="Genotyping">Genotyping</a></li>
            </ul>
          <p>Project Components &#8211; OT 6</p>
          <ul>
            <li><a href="/about/project/multimodal-integration.html" title="Multimodal Data Integration">Multi-modal Data Integration</a></li>
            <li><a href="/about/project/network-modeling.html" title="Network Modeling">Network Modeling</a></li>
            </ul>
          <p>Project Components &#8211; OT 7</p>
          <ul>
            <li><a href="/about/project/informatics.html" title="Informatics">Informatics</a></li>
            <li><a href="/about/project/outreach.html" title="Outreach">Outreach</a></li>
            </ul>
          <p>&nbsp;</p>
          <p><a href="/about/publications.html">Publications</a><br />
            </p>
          <p><a href="/about/pressroom/" title="Pressroom Blog">Pressroom (Blog)</a></p>
          
          </ul>
        </div>
      <div style="float:left; padding-left:10px; border-left:1px #ccc solid; width:350px;">
        <p><strong><a href="/data/">Get HCP Data</a></strong></p>
        <ul>
        	<li><a href="https://db.humanconnectome.org/">Log in to ConnectomeDB</a></li>
            <li><a href="/data/connectome-in-a-box.html">Order Connectome In A Box</a></li>
            <li><a href="/data/data-use-terms/index.html">HCP Data Use Terms</a>
            </li>
         	<ul>
                <li><a href="/data/data-use-terms/open-access.html">Open Access Data</a></li>
                <li><a href="/data/data-use-terms/restricted-access-overview.html">Restricted Data Usage Guide</a></li>
                <li><a href="/data/data-use-terms/restricted-access.html">Restricted Data Application</a></li>
              </ul>
          </ul>
        <p><strong><a href="/documentation/index.html">Documentation</a></strong></p>
        <ul>
          <p><a href="/documentation/citations.html">How to Cite HCP Data and Research</a></p>
          <p>WU-Minn HCP Data Releases</p>
          <ul>
            <li><strong><a href="/documentation/S500/index.html">500 Subjects Release Documentation</a></strong></li>
            <li><strong><a href="/documentation/Q3/index.html">Q3 Data Release Documentation</a></strong></li>
            <li><strong><a href="/documentation/Q2/index.html">Q2 Data Release Documentation</a></strong></li>
            <li><strong><a href="/documentation/Q1/index.html">Q1 Data Release Documentation</a></strong></li>
            </ul>
          <p>Other HCP Datasets</p>
          <ul>
          	<li><strong><a href="/documentation/MGH-diffusion/index.html">HCP Lifespan Pilot Project</a></strong></li>
            <li><strong><a href="/documentation/MGH-diffusion/index.html">MGH Adult Diffusion HCP Dataset</a></strong></li>
          </ul>
          <p>Connectome Tool User Guides</p>
          <ul>
          	<li><a href="/documentation/tutorials/ConnectomeWorkbenchTutorial_Q1_Data_Release_5March2013.pdf">Connectome Workbench Tutorial (v0.8)</a></li>
            <li><a href="/documentation/connectomeDB/index.html">ConnectomeDB User Guide</a> (Work in progress)</li>
          </ul>
          <p>Other Documentation</p>
          <ul>
            <li>Understanding the &quot;Mound and Moat&quot; effect in Seed-based HCP Group Average Connectivity Data</li>
            <li><a href="/documentation/tutorials/field-trip-training.html">FieldTrip Tutorial</a></li>
            <li><a href="/documentation/phase1-paradigms-fMRI.html">Candidate Paradigms for Task fMRI and Task MEG</a></li>
          </ul>
          </ul>
        <br />
        <p><strong><a href="/connectome/" title="Using the Connectome">Using the Connectome</a></strong>
          </p>
        <ul>
          <li><a href="/connectome/data-access.html">Data Use Agreement</a></li>
          <li><a href="https://db.humanconnectome.org">Log in to ConnectomeDB</a></li>
          <li><a href="/connectome/get-connectome-workbench.html">Connectome Workbench</a></li>
          <li><a href="/connectome/workbench-command.php">Using Workbench Command</a></li>
          <li><a href="/data/connectome-in-a-box.html">Order "Connectome in a Box&quot;</a></li>
          </ul>
        <br />
        <p><strong><a href="/contact/" title="Contact Us">Contact Us</a></strong></p>
        <ul>
          <li><a href="/careers/" title="Career Opportunities">HCP Career Opportunities</a></li>
          <li><a href="/contact/collaboration-request.php">Collaboration Requests</a></li>
          </ul>
        <br />
        <p><strong><a href="/privacy/" title="Prviacy Statement and Terms of Use">Privacy Statement and Terms of Use</a></strong></p>
        
        </div>
    </div>
  </div>

  <!-- Primary page Content -->

<div id="sidebar-rt">
    
        <div id="search">
        <!--   If Javascript is not enabled, nothing will display here -->	
        </div> <!-- Search box -->
        <div id="sidebar-content" class="editable">
<p>&nbsp;</p>
        </div>

        <!-- editable sidebar content region -->
    </div> <!-- sidebar -->
    
</div> <!-- middle -->

<div id="footer"><!-- #BeginLibraryItem "/Library/Footer text.lbi" -->
<p style="font: 12px/20px Arial, Helvetica, sans-serif; text-align:justify;"><span style="font: 18px Georgia, 'Times New Roman', Times, serif"><a href="http://www.wustl.edu/" title="Washington University in Saint Louis" target="_new">Washington University in Saint Louis</a> - <a href="http://www.umn.edu/" title="University of Minnesota" target="_new">University of Minnesota</a> - <a href="http://www.ox.ac.uk/" title="Oxford University" target="_new">Oxford University</a></span><br />
<a href="http://www.slu.edu/" title="Saint Louis University (SLU)" target="_new">Saint Louis University</a> - <a href="http://www.iu.edu/" title="Indiana University" target="_New">Indiana University</a> - <a href="http://www.unich.it/unichieti/appmanager/unich_en/university_en?_nfpb=true&_pageLabel=P15800195411249373765813" title="University d'Annunzio" target="_new">University d’Annunzio</a> - <a href="http://www.esi-frankfurt.de/" title="Ernst Strungmann Institute" target="_new">Ernst Strungmann Institute</a><br />
<a href="http://www2.warwick.ac.uk/" title="Warwick University" target="_new">Warwick University</a> - <a href="http://www.ru.nl/donders/" title="The Donders Institute" target="_new">Radboud University Nijmegen</a> - <a href="http://duke.edu/" title="Duke University" target="_new">Duke University</a></p>
<p>The Human Connectome Project is funded by the <a href="http://www.nih.gov/" title="National Institutes of Health (NIH)" target="_new">National Institutes of Health</a>, and all information in this site is available to the public domain. No Protected Health Information has been published on this site. Last updated <script type="text/javascript">document.write(document.lastModified);</script>. 
</p>

<p><a href="/privacy/">Privacy</a> |  <a href="/sitemap/">Site Map</a> | <a href="/consortia/" style="color:#33c; font-weight:bold">NIH Blueprint for Neuroscience Research: the Human Connectome Project</a> | Follow <a href="http://twitter.com/HumanConnectome"><strong>@HumanConnectome</strong></a> on Twitter</p> 

<!-- #EndLibraryItem --></div>

</div>
<!-- end container -->

<script src="https://www.google.com/jsapi?key=AIzaSyA5m1Nc8ws2BbmPRwKu5gFradvD_hgq6G0" type="text/javascript"></script> 

<script type="text/javascript">
/*
*  How to restrict a search to a Custom Search Engine
*  http://www.google.com/cse/
*/

google.load('search', '1');

function OnLoad() {
  // Create a search control
  var searchControl = new google.search.SearchControl();

  // Add in a WebSearch
  var webSearch = new google.search.WebSearch();

  // Restrict our search to pages from our CSE
  webSearch.setSiteRestriction('000073750279216385221:vnupk6whx-c');

  // Add the searcher to the SearchControl
  searchControl.addSearcher(webSearch);

  // tell the searcher to draw itself and tell it where to attach
  searchControl.draw(document.getElementById("search"));

  // execute an inital search
  // searchControl.execute('');
}

google.setOnLoadCallback(OnLoad);

</script>


<!-- google analytics -->
<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-18630139-1']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>
</body>
</html>
