<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>MEG1 Data Release Reference | Human Connectome Project</title>
<meta http-equiv="Description" content="The Human Connectome Project released its first MEG dataset in 2014. Download the dataset and full documentation." />
<meta http-equiv="Keywords" content="User Guide, Documentation, MEG, Public Data Release, Human Connectome Project" />
<link href='http://fonts.googleapis.com/css?family=Droid+Sans+Mono' rel='stylesheet' type='text/css'>
<link href="/css/hcpv3.css" rel="stylesheet" type="text/css" />
<script src="http://code.jquery.com/jquery-1.9.1.min.js"></script>
<script type="text/javascript" src="/js/global.js"></script>
<script type="text/javascript" src="/js/jquery.easing.1.2.js"></script>
</head>

<body>
<!-- site container -->
<div id="site_container">

<div id="NIH_header2">
<span>
<a href="http://www.neuroscienceblueprint.nih.gov/connectome/" title="NIH Human Connectome Project" style="color:#b4cfff; text-decoration:none;">NIH Blueprint: The Human Connectome Project</a></span>
</div>

<!-- Header -->
<div id="header"><img src="/img/header-bg.png" alt="Human Connectome Project | Creating a complete map of structure and function in the human brain." border="0" usemap="#Header" />
  <map name="Header" id="Header">
    <area shape="rect" coords="14,7,404,123" href="/" alt="Human Connectome Project Logo" />
  </map>
</div> 
<!-- end Header -->

<!-- top level navigation --><!-- #BeginLibraryItem "/Library/Top Nav.lbi" -->
<div id="topnav">
  <ul id="nav">
    <li><a href="/">Home</a></li>
    <li><a href="/about/">About the Project</a>
      <ul>
        <li><a href="/about/project/">Project Overview &amp; Components</a></li>
        <li><a href="/about/hcp-investigators.html">HCP Investigators</a></li>
        <li><a href="/about/hcp-colleagues.html">HCP Colleagues</a></li>
        <li><a href="/about/teams.html">Operational Teams</a></li>
        <li><a href="/about/external-advisory-panel.html">External Advisory Panel</a></li>
        <li><a href="/about/publications.html">Publications</a></li>
        <li><a href="/courses">HCP Course Materials</a></li>
        <li><a href="/about/pressroom/">News &amp; Updates</a></li>
      </ul>
    </li>
    <li><a href="/data/">Data</a>
      <ul>
        <li><a href="/data/">Get Access to Public Data Releases</a></li>
        <li><a href="/data/connectome-in-a-box.html">Order Connectome in a Box</a></li>
        <li><a href="/data/data-use-terms/">HCP Data Use Terms</a></li>
        <li><a href="https://wiki.humanconnectome.org/display/PublicData/Home" target="_blank">HCP Wiki: Data Resources</a></li>
      </ul>
    </li>
    <li><a href="/software/">Software</a>
      <ul>
        <li><a href="/software/connectome-workbench.html">What is Connectome Workbench</a></li>
        <li><a href="/software/get-connectome-workbench.html">Get Connectome Workbench</a></li>
        <li><a href="/software/workbench-command.php">Using Workbench Command</a></li>
        <li><a href="https://db.humanconnectome.org" target="_blank">Log in to ConnectomeDB</a></li>
        <li><a href="/documentation/HCP-pipelines/index.html">HCP MR Pipelines</a></li>
        <li><a href="/documentation/HCP-pipelines/meg-pipeline.html">HCP MEG Pipelines</a></li>
      </ul>
    </li>
    <li><a href="/documentation/">Documentation</a>
      <ul>
      	<li><a href="/documentation/">All Documentation</a></li>
        <li><a href="/documentation/citations.html">How to Cite HCP</a></li>
        <li><a href="/documentation/tutorials/">Software Tutorials</a></li>
        <li><a href="/documentation/S900/">900 Subjects Data Release</a></li>
        <li><a href="/documentation/HCP-pipelines/">HCP Pipelines</a></li>
          <li><a href="/documentation/subject-key">How to Cite HCP Subjects with a Subject Key</a></li>
      </ul>
    </li>
    <li><a href="/contact/">Contact</a>
      <ul class="subnav">
      	<li><a href="/contact/">General Project Inquiries</a></li>
        <li><a href="/contact/#subscribe">Subscribe to Mailing Lists</a></li>
        <li><a href="/careers/">Career Opportunities</a></li>
        <li> <a href="/contact/collaboration-request.php">Collaboration Request</a></li>
        <li> <a href="/contact/feature-request.php">Feature Request</a></li>
        <li><a href="https://wiki.humanconnectome.org/display/PublicData/Media+Images+from+the+Human+Connectome+Project+WU-Minn+Consortium" target="_blank">HCP Wiki: Media Images</a></li>
      </ul>
    </li>
    <li><a href="/resources/">Other Resources</a>
      <ul class="subnav">
        <li><a href="http://wiki.humanconnectome.org/" target="_blank">HCP Wiki</a></li>
        <li><a href="http://lifespan.humanconnectome.org/" target="_blank">HCP Lifespan Pilot Project</a></li>
        <li><a href="/documentation/MGH-diffusion/">MGH Adult Diffusion Project</a></li>        
        <li><a href="/resources/faq-disease-related-connectome-research.html">FAQ: Disease-Related Connectome Research</a></li>
      </ul>
    </li>
  </ul>
</div>
<div id="search">
    <!--   If Javascript is not enabled, nothing will display here -->
    <script>
      (function() {
        var cx = '000073750279216385221:vnupk6whx-c';
        var gcse = document.createElement('script');
        gcse.type = 'text/javascript';
        gcse.async = true;
        gcse.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') +
            '//www.google.com/cse/cse.js?cx=' + cx;
        var s = document.getElementsByTagName('script')[0];
        s.parentNode.insertBefore(gcse, s);
      })();
    </script>
    <gcse:search></gcse:search>	
</div> <!-- Search box -->
<link rel="stylesheet" href="/css/google-cse-customizations.css" />
<!-- #EndLibraryItem --><!-- End Nav -->

<!-- banner -->
<div id="bannerOpen" class="data-banner" style="background: url('/img/art/data-banner-meg1.png') left center no-repeat #000 !important; height: 260px">
</div>
<!-- Breadcrumbs -->
<div id="breadcrumbs">
  <p>&raquo; <a href="/documentation/">documentation</a> &gt; MEG initial release</p></div>
<!-- end breadcrumbs -->

<!-- "Middle" area contains all content between the top navigation and the footer -->
<div id="middle">
  <div id="content" class="editable"> <!--    <div id="cse" style="width:100%; display:none;"></div>  -->
      <style>
		h2 { border-top: 1px solid #ccc !important; margin-top: 1em; padding-top: 1em; }
		#content li a { color: #444; border-bottom: 1px dashed #ccc; }
		#content li a:hover { color: #0168db; text-decoration: none; }
	  </style>
    <h1>MEG Initial Release Reference    </h1>
    <p><span style="font-size:16px; line-height:1.2;"><strong>IMPORTANT: Before you begin to use HCP Data, please review the set of available <a href="/data/data-use-terms/index.html">HCP Data Use Terms</a>, and follow the steps to accept the terms that apply to your research.</strong></span> </p>
    <p>The MEG1 release includes high quality MEG scans  from 14 healthy adults (all  members of monozygotic twin pairs) collected at rest  (rMEG) and during 3 tasks (tMEG) that measure sensory, motor, and cognitive  task performance.  </p>
    <p>To achieve 10 full datasets each of rMEG and  each tMEG task, data from more than 10 subjects are included.&nbsp; This includes 3 subjects with MEG data,  plus released data for the rest of the HCP protocol (T1w and T2w MRI, rfMRI,  tfMRI, dMRI, and behavioral measures). MRI and behavioral measures for the  remaining 11 subjects will be released as part of the upcoming HCP 500 Subjects  Release scheduled for late spring 2014.</p>
    <p>The MEG1 release includes: </p>
    <ul>
      <li>raw, unprocessed MEG  data in 4D Neuroimaging format</li>
      <li>co-registration  information (in the form of transformation matrices) that allow coordinate  transformations between individual subject MEG coordinate systems and the MNI  coordinate system</li>
      <li>volume conduction  model of the head (in MATLAB format)</li>
      <li>regular 3-D source  models (in MATLAB format)</li>
      <li>E-Prime log files (tab-delimited  and as Excel spreadsheets)</li>
      <li>lists of bad channels  and bad segments</li>
      <li>sets of independent  components (each comprising the time course and the sensor map) together with  the related classification output</li>
      <li>cleaned channel-level  processed data aligned to stimulus and response onsets (for the task data) or  segmented in short pieces (2 sec epochs for the resting state data)</li>
      <li>averaged event-related  fields and time-frequency estimates of power (for the task data)</li>
      <li>averaged power spectra (for the resting state data) </li>
    </ul>
<p>In addition to MEG data, which is available for  download via <a href="https://db.humanconnectome.org/" target="_blank"><strong>ConnectomeDB</strong></a>, the pipelines HCP used to process the MEG1 release data, <a href="/documentation/MEG1/meg-pipeline.html"><strong>megconnectome  software version 1.0</strong></a>, are available for download and use.</p>
    <div>
      <div> </div>
      <div> </div>
    </div>
    <h2>PDF Download</h2>
    <ul>
      <li><a href="/documentation/MEG1/MEG1_Release_Reference_Manual.pdf">WU-Minn HCP MEG Initial (MEG1) Data Release: Reference Manual</a> (PDF)</li>
    </ul>
<h2>Appendices</h2>
    <ul>
      <li><a href="/documentation/MEG1/HCP_MEG1_Release_Appendix_I.pdf">Appendix 1: HCP MEG Session Protocol Details</a></li>
      <li><a href="/documentation/MEG1/HCP_MEG1_Release_Appendix_II.pdf">Appendix 2: HCP MEG Protocol Standard Operating Procedures</a></li>
      <li><a href="/documentation/MEG1/HCP_MEG1_Release_Appendix_III.pdf">Appendix 3: File Names and Directory Structure for Unprocessed, Anatomical Models, and Channel-level processed MEG Data</a></li>
      <li><a href="/documentation/MEG1/HCP_MEG1_Release_Appendix_IV.pdf">Appendix 4: Task MEG E-Prime Key Variables</a></li>
      <li><a href="/documentation/MEG1/HCP_MEG1_Release_Appendix_V.pdf">Appendix 5: tMEG: Extracting subsets of trials from the cleaned data produced by tmegpreproc pipeline</a></li>
    </ul>
<p>&nbsp;</p>
  </div>

  <!-- Primary page Content -->

<div id="sidebar-rt">
    
        <div id="sidebar-content" class="editable"><!-- #BeginLibraryItem "/Library/Sidebar - Explore ConnectomeDB.lbi" --><div class="sidebox">
            <h2 align="center"><a href="https://db.humanconnectome.org">"Let me explore the dataset"</a></h2>
            <div class="big-button" onclick="javascript:window.location.assign('https://db.humanconnectome.org')" title="Log in to ConnectomeDB">
       	      <img src="/img/art/button-connectomedb-225px.png" />
            </div>
            <p>All HCP data can be downloaded from ConnectomeDB, including&nbsp;a  variety of convenient packaged downloads for groups of unrelated subjects. You can explore the full protocol before downloading with our online data archive.</p>
      <h3><a href="https://db.humanconnectome.org">Log in to ConnectomeDB</a></h3>
        </div><!-- #EndLibraryItem --><!-- #BeginLibraryItem "/Library/sidebar-meg1-docs.lbi" --><div class="sidebox">
          <h4>MEG Reference Manual Index</h4>
          <p><img src="/img/adobe_acrobat_icon.gif" width="16" height="16" /> <a href="/documentation/MEG1/MEG1_Release_Reference_Manual.pdf">PDF Download</a> (2.0 MB)</p>
          <p>&nbsp;</p>
          <p><strong>Appendices:</strong></p>
          <ul>
            <li><a href="/documentation/MEG1/HCP_MEG1_Release_Appendix_I.pdf">Appendix 1: HCP MEG Session Protocol Details</a></li>
            <li><a href="/documentation/MEG1/HCP_MEG1_Release_Appendix_II.pdf">Appendix 2: HCP MEG Protocol Standard Operating Procedures</a></li>
            <li><a href="/documentation/MEG1/HCP_MEG1_Release_Appendix_III.pdf">Appendix 3: File Names and Directory Structure for Unprocessed, Anatomical Models, and Channel-level processed MEG Data</a></li>
            <li><a href="/documentation/MEG1/HCP_MEG1_Release_Appendix_IV.pdf">Appendix 4: Task MEG E-Prime Key Variables</a></li>
            <li><a href="/documentation/MEG1/HCP_MEG1_Release_Appendix_V.pdf">Appendix 5: tMEG: Extracting subsets of trials from the cleaned data produced by tmegpreproc pipeline</a></li>
          </ul>
          <p>&nbsp;</p>
          <p>Have a correction? Contact us at <a href="mailto:feedback@humanconnectome.org">feedback@humanconnectome.org.</a></p>
        </div><!-- #EndLibraryItem --><!-- #BeginLibraryItem "/Library/sidebar-MEG-download.lbi" --><div class="sidebox">
          <h2 align="center">MEG Pipelines</h2>
          <p>Updated Nov 2014</p>
          <p><strong>megconnectome pipeline v2.2</strong><br />
          <a href="/hosted/meg/megconnectome-2.2.zip">megconnectome-2.2.zip</a> (27 MB)</p>
          <p>&nbsp;</p>
          <p><strong>FieldTrip resource file</strong><br />
          <a href="/hosted/meg/fieldtrip-r9924.zip">fieldtrip-r9924.zip</a> (354 MB)</p>
          <p>&nbsp;</p>
          <p><a href="/documentation/MEG1/meg-pipeline.html">All MEG Pipeline Releases and Documentation</a></p>
        </div><!-- #EndLibraryItem --><!-- #BeginLibraryItem "/Library/Sidebar - Data Users FAQs.lbi" --><div class="sidebox">
    <h2 align="center">Data Use Resources</h2>
            <div style="float:right; margin-left: 10px;"><img src="/img/icon-question.png" /></div>
            <p>Need help using HCP data?</p>
            <ul>
              <li>
                <h3><a href="/contact/index.php#subscribe">Sign up for the HCP-Users email forum</a></h3>
              </li>
              <li>
                <h3><a href="https://wiki.humanconnectome.org/display/PublicData/HCP+Users+FAQ" target="_blank">HCP-Users FAQ</a></h3>
              </li>
              <li>
                <h3><a href="https://wiki.humanconnectome.org/display/PublicData/MEG+Data+FAQ" target="_blank">MEG Data FAQ</a></h3>
              </li>
              <li><h3><a href="https://wiki.humanconnectome.org/display/PublicData/HCP+Data+Dictionary+Public-+500+Subject+Release" target="_blank">HCP Data Dictionary for Behavioral and Individual Difference Measures</a></h3></li>
              <li>
                <h3><a href="https://wiki.humanconnectome.org/display/PublicData/Home" target="_blank">HCP Data Public Resources Wiki</a></h3>
              </li>
            </ul>
            </div><!-- #EndLibraryItem --></div>

        <!-- editable sidebar content region -->
    </div> <!-- sidebar -->
    
</div> <!-- middle -->

<div id="footer"><!-- #BeginLibraryItem "/Library/Footer text.lbi" -->
<p style="font: 12px/20px Arial, Helvetica, sans-serif; text-align:justify;"><span style="font: 18px Georgia, 'Times New Roman', Times, serif"><a href="http://www.wustl.edu/" title="Washington University in Saint Louis" target="_new">Washington University in Saint Louis</a> - <a href="http://www.umn.edu/" title="University of Minnesota" target="_new">University of Minnesota</a> - <a href="http://www.ox.ac.uk/" title="Oxford University" target="_new">Oxford University</a></span><br />
<a href="http://www.slu.edu/" title="Saint Louis University (SLU)" target="_new">Saint Louis University</a> - <a href="http://www.iu.edu/" title="Indiana University" target="_New">Indiana University</a> - <a href="http://www.unich.it/unichieti/appmanager/unich_en/university_en?_nfpb=true&_pageLabel=P15800195411249373765813" title="University d'Annunzio" target="_new">University d’Annunzio</a> - <a href="http://www.esi-frankfurt.de/" title="Ernst Strungmann Institute" target="_new">Ernst Strungmann Institute</a><br />
<a href="http://www2.warwick.ac.uk/" title="Warwick University" target="_new">Warwick University</a> - <a href="http://www.ru.nl/donders/" title="The Donders Institute" target="_new">Radboud University Nijmegen</a> - <a href="http://duke.edu/" title="Duke University" target="_new">Duke University</a></p>
<p>The Human Connectome Project is funded by the <a href="http://www.nih.gov/" title="National Institutes of Health (NIH)" target="_new">National Institutes of Health</a>, and all information in this site is available to the public domain. No Protected Health Information has been published on this site. Last updated <script type="text/javascript">document.write(document.lastModified);</script>. 
</p>

<p><a href="/privacy/">Privacy</a> |  <a href="/sitemap/">Site Map</a> | <a href="/consortia/" style="color:#33c; font-weight:bold">NIH Blueprint for Neuroscience Research: the Human Connectome Project</a> | Follow <a href="http://twitter.com/HumanConnectome"><strong>@HumanConnectome</strong></a> on Twitter</p> 

<!-- #EndLibraryItem --></div>

</div>
<!-- end container -->

<script src="https://www.google.com/jsapi?key=AIzaSyA5m1Nc8ws2BbmPRwKu5gFradvD_hgq6G0" type="text/javascript"></script> 

<!-- google analytics -->
<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-18630139-1']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>
</body>
</html>
