<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><!-- InstanceBegin template="/Templates/hcp-temp-main.dwt" codeOutsideHTMLIsLocked="false" --><head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<!-- InstanceBeginEditable name="doctitle" -->
<title>HCP FAQ: Disease-related Connectome Research |  Human Connectome Project</title>
<!-- InstanceEndEditable -->
<!-- InstanceBeginEditable name="head" -->
<meta http-equiv="Description" content="Answers to questions regarding HCP protocols and data sharing for applicants to NIH FOA Connectomes Related to Human Disease (U01)" />
<meta http-equiv="Keywords" content="Connectome, Disease, NIH, Data Hosting, Connectome Coordination Facility" />
<!-- InstanceEndEditable -->
<link href='http://fonts.googleapis.com/css?family=Droid+Sans+Mono' rel='stylesheet' type='text/css'>
<link href="/css/hcpv3.css" rel="stylesheet" type="text/css" />
<script src="http://code.jquery.com/jquery-1.9.1.min.js"></script>
<script type="text/javascript" src="/js/global.js"></script>
<script type="text/javascript" src="/js/jquery.easing.1.2.js"></script>
</head>

<body>
<!-- site container -->
<div id="site_container">

<div id="NIH_header2">
<span>
<a href="http://www.neuroscienceblueprint.nih.gov/connectome/" title="NIH Human Connectome Project" style="color:#b4cfff; text-decoration:none;">NIH Blueprint: The Human Connectome Project</a></span>
</div>

<!-- Header -->
<div id="header"><img src="/img/header-bg.png" alt="Human Connectome Project | Creating a complete map of structure and function in the human brain." border="0" usemap="#Header" />
  <map name="Header" id="Header">
    <area shape="rect" coords="14,7,404,123" href="/" alt="Human Connectome Project Logo" />
  </map>
</div> 
<!-- end Header -->

<!-- top level navigation --><!-- #BeginLibraryItem "/Library/Top Nav.lbi" -->
<div id="topnav">
  <ul id="nav">
    <li><a href="/">Home</a></li>
    <li><a href="/about/">About the Project</a>
      <ul>
        <li><a href="/about/project/">Project Overview &amp; Components</a></li>
        <li><a href="/about/hcp-investigators.html">HCP Investigators</a></li>
        <li><a href="/about/hcp-colleagues.html">HCP Colleagues</a></li>
        <li><a href="/about/teams.html">Operational Teams</a></li>
        <li><a href="/about/external-advisory-panel.html">External Advisory Panel</a></li>
        <li><a href="/about/publications.html">Publications</a></li>
        <li><a href="/courses">HCP Course Materials</a></li>
        <li><a href="/about/pressroom/">News &amp; Updates</a></li>
      </ul>
    </li>
    <li><a href="/data/">Data</a>
      <ul>
        <li><a href="/data/">Get Access to Public Data Releases</a></li>
        <li><a href="/data/connectome-in-a-box.html">Order Connectome in a Box</a></li>
        <li><a href="/data/data-use-terms/">HCP Data Use Terms</a></li>
        <li><a href="https://wiki.humanconnectome.org/display/PublicData/Home" target="_blank">HCP Wiki: Data Resources</a></li>
      </ul>
    </li>
    <li><a href="/software/">Software</a>
      <ul>
        <li><a href="/software/connectome-workbench.html">What is Connectome Workbench</a></li>
        <li><a href="/software/get-connectome-workbench.html">Get Connectome Workbench</a></li>
        <li><a href="/software/workbench-command.php">Using Workbench Command</a></li>
        <li><a href="https://db.humanconnectome.org" target="_blank">Log in to ConnectomeDB</a></li>
        <li><a href="/documentation/HCP-pipelines/index.html">HCP MR Pipelines</a></li>
        <li><a href="/documentation/HCP-pipelines/meg-pipeline.html">HCP MEG Pipelines</a></li>
      </ul>
    </li>
    <li><a href="/documentation/">Documentation</a>
      <ul>
      	<li><a href="/documentation/">All Documentation</a></li>
        <li><a href="/documentation/citations.html">How to Cite HCP</a></li>
        <li><a href="/documentation/tutorials/">Software Tutorials</a></li>
        <li><a href="/documentation/S900/">900 Subjects Data Release</a></li>
        <li><a href="/documentation/HCP-pipelines/">HCP Pipelines</a></li>
          <li><a href="/documentation/subject-key">How to Cite HCP Subjects with a Subject Key</a></li>
      </ul>
    </li>
    <li><a href="/contact/">Contact</a>
      <ul class="subnav">
      	<li><a href="/contact/">General Project Inquiries</a></li>
        <li><a href="/contact/#subscribe">Subscribe to Mailing Lists</a></li>
        <li><a href="/careers/">Career Opportunities</a></li>
        <li> <a href="/contact/collaboration-request.php">Collaboration Request</a></li>
        <li> <a href="/contact/feature-request.php">Feature Request</a></li>
        <li><a href="https://wiki.humanconnectome.org/display/PublicData/Media+Images+from+the+Human+Connectome+Project+WU-Minn+Consortium" target="_blank">HCP Wiki: Media Images</a></li>
      </ul>
    </li>
    <li><a href="/resources/">Other Resources</a>
      <ul class="subnav">
        <li><a href="http://wiki.humanconnectome.org/" target="_blank">HCP Wiki</a></li>
        <li><a href="http://lifespan.humanconnectome.org/" target="_blank">HCP Lifespan Pilot Project</a></li>
        <li><a href="/documentation/MGH-diffusion/">MGH Adult Diffusion Project</a></li>        
        <li><a href="/resources/faq-disease-related-connectome-research.html">FAQ: Disease-Related Connectome Research</a></li>
      </ul>
    </li>
  </ul>
</div>
<div id="search">
    <!--   If Javascript is not enabled, nothing will display here -->
    <script>
      (function() {
        var cx = '000073750279216385221:vnupk6whx-c';
        var gcse = document.createElement('script');
        gcse.type = 'text/javascript';
        gcse.async = true;
        gcse.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') +
            '//www.google.com/cse/cse.js?cx=' + cx;
        var s = document.getElementsByTagName('script')[0];
        s.parentNode.insertBefore(gcse, s);
      })();
    </script>
    <gcse:search></gcse:search>	
</div> <!-- Search box -->
<link rel="stylesheet" href="/css/google-cse-customizations.css" />
<!-- #EndLibraryItem --><!-- End Nav -->

<!-- Breadcrumbs -->
<div id="breadcrumbs">
  <p>&raquo; <!-- InstanceBeginEditable name="Breadcrumbs" --><a href="/resources/">resources</a> &gt; Disease-related Connectome FAQ<!-- InstanceEndEditable --></p></div>
<!-- end breadcrumbs -->

<!-- "Middle" area contains all content between the top navigation and the footer -->
<div id="middle">
  <div id="content" class="editable"> 
  <!-- InstanceBeginEditable name="Main Content" -->
<!--    <div id="cse" style="width:100%; display:none;"></div>  -->
    <h1>HCP Disease-related Connectome Research FAQ</h1>
    <p><em>Use this FAQ for your questions regarding HCP protocols  and data sharing in regard to applications for NIH FOA Connectomes Related to  Human Disease (U01) (<a href="https://grants.nih.gov/grants/guide/pa-files/PAR-14-281.html" target="_blank">https://grants.nih.gov/grants/guide/pa-files/PAR-14-281.html</a>).</em></p>
    <p><a name="Q1" id="Q1"></a></p>
    <p><strong>What data acquisition  protocols are used for HCP multimodal data acquisition?</strong></p>
    <ul>
      <li>For  publications describing HCP data acquisition strategies, see <a href="http://www.sciencedirect.com/science/article/pii/S1053811913005065" target="_blank">Ugurbil et al. (2013)</a>, <a href="http://www.sciencedirect.com/science/article/pii/S105381191300551X" target="_blank">Sotiropoulos et al.,  (2013)</a>, <a href="http://www.sciencedirect.com/science/article/pii/S1053811913005338" target="_blank">Smith et al. (2013)</a>, and <a href="http://www.sciencedirect.com/science/article/pii/S1053811913005053" target="_blank">Glasser et al. (2013)</a>.</li>
      <li>For  additional details, see <a href="http://humanconnectome.org/documentation/S500/HCP_S500_Release_Reference_Manual.pdf">HCP S500 Reference Manual</a>, Chapter  2: HCP Hardware and Protocols</li>
      <ul> 
        <li><a href="http://humanconnectome.org/documentation/S500/HCP_S500_Release_Appendix_I.pdf">Appendix 1 (HCP Scan  Protocols)</a></li>
        <li><a href="http://humanconnectome.org/documentation/S500/HCP_S500_Release_Appendix_V.pdf">Appendix 5 (MR Data  Acquisition Information for an Exemplar Subject)</a></li>
      </ul>
      <li>The  Connectome Coordinating Facility (CCF) will be available for additional guidance,  once it is established (see below).</li>
    </ul>
<p><a name="Q2" id="Q2"></a></p>
<p><strong>What MRI hardware is  needed for HCP data acquisition protocols?</strong></p>
<ul>
<li>Multiband pulse  sequences used in HCP fMRI and dMRI are available on multiple Siemens  3T platforms (Prisma, Skyra, and Trio) using 32-channel head coils and on the Siemens 7T scanner; they are currently being implemented for GE and  Phillips platfoms.  Email Essa Yacoub (<a href="mailto:yaco0006@umn.edu">yaco0006@umn.edu</a>) for how to obtain these  pulse sequences and/or obtain additional guidance.</li>
    <li>Diffusion  MRI (dMRI) benefits from high maximal gradient strength, as is available on the  Siemens Prisma (80 mT/m) as well as the customized Siemens MAGNETOM Connectom  scanners at WashU (100 mT/m; see <a href="http://www.sciencedirect.com/science/article/pii/S105381191300551X" target="_blank">Sotiropoulos et al.,  2013</a>)  and MGH (300 mT/m; see <a href="http://www.sciencedirect.com/science/article/pii/S1053811913005788" target="_blank">Setsompop et al.,  2013</a>).</li>
</ul>
<p><a name="Q3" id="Q3"></a></p>
<p><strong>What are the HCP processing  pipelines for the HCP protocol?</strong></p>
<ul>
        <li>See <a href="http://www.sciencedirect.com/science/article/pii/S1053811913005053" target="_blank">Glasser et al. (2013)</a> for an overview of the HCP  Minimal PreProcessing (MPP) pipelines, whose goals include distortion  correction, motion correction, cross-modal alignment, generation of surfaces  and subcortical segmentation, and cross-subject alignment to a standard CIFTI  grayordinates space, and which encompass:</li>
        <ul>
          <li>Structural  preprocessing (PreFreeSurfer, FreeSurfer, PostFreeSurfer)</li>
          <li>fMRI  preprocessing</li>
          <li>dMRI  preprocessing</li>
        </ul>
        <li>Additional  HCP processing pipelines include:</li>
        <ul>
          <li>FIX  denoising for rfMRI</li>
          <li>Level  2 (cross-run) and Level 3 (cross-subject) tfMRI processing</li>
          <li>Other  HCP pipelines for advanced processing of rfMRI data and better surface-based  alignment across subjects are currently under development.</li>
        </ul>
        <li>The  pipeline scripts used for the HCP 500 subject data release are available with associated documentation at <a href="https://github.com/Washington-University/Pipelines">https://github.com/Washington-University/Pipelines</a>.</li>
      </ul>
    
    <p><a name="Q4" id="Q4"></a></p>
    <p><strong>What are the HCP  Quality Assurance procedures?</strong></p>
    <ul>
        <li>For  a general description, see <a href="http://www.sciencedirect.com/science/article/pii/S1053811913005776">Marcus  et al, (2013)</a>.</li>
        <li>For  Specific Standard Operating Procedures (SOPs) see <a href="http://www.humanconnectome.org/documentation/S500/HCP_S500_Release_Appendix_IV.pdf">Appendix 4: HCP protocol standard  operating procedures (SOPs)</a>. </li>
      </ul>
    <p><a name="Q5" id="Q5"></a></p>
    <p><strong>What are the HCP  behavioral measures?</strong></p>
<ul>
        <li>HCP  behavioral measures include many from the <a href="http://www.nihtoolbox.org" target="_blank">NIH Toolbox</a> plus additional  measures from domains not covered by the Toolbox.</li>
        <li>For  a general description, see <a href="http://www.sciencedirect.com/science/article/pii/S1053811913005272" target="_blank">Barch et al., (2013)</a>.</li>
        <li>For  additional details, see <a href="http://humanconnectome.org/documentation/S500/HCP_S500_Release_Reference_Manual.pdf">HCP S500 Reference Manual</a> (pp. 42-44 and 144-156).</li>
      </ul>
    
    <p><a name="Q5a" id="Q5a"></a></p>
    <p><strong>What if the population we propose to study cannot handle the full HCP protocol (4hr imaging, several hr behavioral testing)?</strong></p>
<ul>
        <li>The  HCP is currently undertaking a Lifespan Pilot Project that includes scanning  protocols similar to those for the WU-Minn Young Adult HCP except shorter in  duration and amenable to children and older adults.  </li>
      <li>Detailed information about  these modified behavioral and imaging protocols is available at <a href="http://lifespan.humanconnectome.org/data/phase1b-pilot-parameters.html">http://lifespan.humanconnectome.org/data/phase1b-pilot-parameters.html</a>.</li>
</ul>
    <p><a name="Q6" id="Q6"></a></p>
    <p><strong>What is the Connectome Coordination  Facility (CCF) and how can I plan to make  use of it?</strong></p>
<ul>
        <li>A Connectome Coordination Facility (CCF), centered at  Washington University (WashU) and also involving the University of Minnesota  (UMinn) is expected to be established in 2015.    </li>
        <ul>
          <li>The  UMinn HCP team will provide advice and guidance regarding HCP data acquisition  protocols; </li>
          <li>The  WashU HCP team will host data sharing as part of an expanded ConnectomeDB  database currently under development.</li>
        </ul>
        <li>Imaging  data from the Lifespan Pilot Project is being made available through <a href="https://db.humanconnectome.org/">ConnectomeDB</a>.</li>
        <ul>
          <li>This  will include data obtained from 3 scanners used by the WU-Minn HCP consortium (Siemens  3T MAGNETOM Connectom at WashU; Siemens 3T Prisma and 7T at UMinn)  and one scanner used by the MGH team (Siemens 3T MAGNETOM Connectom).</li>
        </ul>
      </ul>
    <p><a name="Q7" id="Q7"></a></p>
    <p><strong>Will the CCF help  manage and process the data collected in projects funded by the Connectomes  Related to Human Disease FOA?</strong></p>
<ul>
        <li>While  all awardees will be required to submit their data to the CCF, the methods they  use internally to manage, process, and analyze their data will be at their own  discretion and expense. </li>
        <li>The  CCF plans to provide documentation and example datasets that illustrate how to  set up HCP pipelines, test them with example data, and evaluate that they are  working properly.</li>
        <li>Awardees  who wish to work directly with the CCF to manage their study data as part of  the study’s internal operations should contact Dan Marcus (<a href="mailto:dmarcus@wustl.edu">dmarcus@wustl.edu</a>)  to discuss logistical and budgetary considerations.</li>
      </ul>
    
    <p><a name="Q8" id="Q8"></a></p>
    <p><strong>Do I need to include a budget in my proposal for CCF data  hosting?</strong></p>
<ul>
        <li>It  depends.  If you plan to implement the  HCP data acquisition and preprocessing pipelines at your institution and then  send the data to the CCF, no additional budget request will be needed.  If you plan to collaborate with the CCF to  implement additions to or changes from the existing HCP data collection or data  analysis process, you should request an appropriate subcontract budget to work  with the CCF. If you plan to propose to use data analysis pipelines in addition  to the ones that currently exist, it is expected that those pipelines will be  made available to the research community via the CCF. </li>
      </ul>
    
    <p><a name="Q9" id="Q9"></a></p>
    <p><strong>How will access to CCF data be regulated?</strong></p>
<ul>
        <li>NIH  expects that data hosted on CCF will be made broadly available: &ldquo;Applicants must use appropriate consent forms to allow the data  to be deposited in and distributed from the Connectome Coordination  Facility.&nbsp; Those consent forms must make the data broadly available to  qualified researchers&rdquo;. </li>
        <li>ConnectomeDB  currently provides access to all HCP imaging data and most behavioral data after  agreement with <a href="/data/data-use-terms/index.html">HCP Open Access Data Use Terms</a>; sensitive data are handled  through <a href="/data/data-use-terms/index.html">Restricted Data Use Terms</a>. </li>
        <li>The CCF will provide  information and advice to interested investigators regarding consent forms used  by the HCP (contact Sandra Curtiss (<a href="mailto:scurtiss@brainvis.wustl.edu">scurtiss@brainvis.wustl.edu</a>).
        </li></ul>
<p><a name="Q10" id="Q10"></a></p>
    <p><strong>If I have additional  questions, whom should I contact?</strong></p>
<ul>
        <li>Contact <a href="https://grants.nih.gov/grants/guide/pa-files/PAR-14-281.html#_Section_VII._Agency" target="_blank">NIH program staff</a> from the participating  Institutes and Centers for questions regarding applications and appropriateness  of research plans for this FOA.</li>
        <li>The <a href="http://lists.humanconnectome.org/mailman/listinfo/hcp-users">hcp-users mailing list</a> is recommended  for questions that may be of interest to others in the connectome  community.</li>
        <li>Sending email to <a href="mailto:info@humanconnectome.org">info@humanconnectome.org</a> is recommended if  the question is not for broadcasting to a wider audience.</li>
        <li>For  questions related to the to-be-established CCF, please email Dan Marcus (<a href="mailto:dmarcus@wustl.edu">dmarcus@wustl.edu</a>) or Eileen Cler (<a href="mailto:clere@mir.wustl.edu">clere@mir.wustl.edu</a>) if it pertains to data processing or  data sharing, or email Essa Yacoub (<a href="mailto:yaco0006@umn.edu">yaco0006@umn.edu</a>) if it pertains to  data acquisition. </li>
      </ul>
    <!-- InstanceEndEditable -->  
</div>

  <!-- Primary page Content -->

<div id="sidebar-rt">
    
        <div id="sidebar-content" class="editable">
        <!-- InstanceBeginEditable name="Sidebar Content" -->

          <div class="sidebox">
            <h4>List of Frequently Asked Questions</h4>
            <ul>
              <li><a href="#Q1">What data acquisition  protocols are used for HCP multimodal data acquisition?</a></li>
              <li><a href="#Q2">What MRI hardware is  needed for HCP data acquisition protocols?</a></li>
              <li><a href="#Q3">What are the HCP processing  pipelines for the HCP protocol?</a></li>
              <li><a href="#Q4">What are the HCP  Quality Assurance procedures?</a></li>
              <li><a href="#Q5">What are the HCP  behavioral measures?</a></li>
              <li><a href="#Q5a">What if the population we propose to study cannot handle the full HCP protocol (4hr imaging, several hr behavioral testing)?</a></li>
              <li><a href="#Q6">What is the Connectome Coordination  Facility (CCF) and how can I plan to make  use of it?</a></li>
              <li><a href="#Q7">Will the CCF help  manage and process the data collected in projects funded by the Connectomes  Related to Human Disease FOA?</a></li>
              <li><a href="#Q8">Do I need to include a budget in my proposal for CCF data  hosting?</a></li>
              <li><a href="#Q9">How will access to CCF data be regulated?</a></li>
              <li><a href="#Q10">If I have additional  questions, whom should I contact? </a></li>
            </ul>
          </div>
          <div class="sidebox">
            <h4>About the Connectome Coordination Facility (CCF)</h4>
            <p>The Connectome Coordination Facility will extend the current functionality within ConnectomeDB to support multiple datasets by research groups around the globe. </p>
            <p>&raquo; <strong><a href="/software/connectomeDB.html">Learn More About ConnectomeDB</a></strong></p>
          </div>
        <!-- InstanceEndEditable -->
        <p>&nbsp;</p>
        </div>

        <!-- editable sidebar content region -->
    </div> <!-- sidebar -->
    
</div> <!-- middle -->

<div id="footer"><!-- #BeginLibraryItem "/Library/Footer text.lbi" -->
<p style="font: 12px/20px Arial, Helvetica, sans-serif; text-align:justify;"><span style="font: 18px Georgia, 'Times New Roman', Times, serif"><a href="http://www.wustl.edu/" title="Washington University in Saint Louis" target="_new">Washington University in Saint Louis</a> - <a href="http://www.umn.edu/" title="University of Minnesota" target="_new">University of Minnesota</a> - <a href="http://www.ox.ac.uk/" title="Oxford University" target="_new">Oxford University</a></span><br />
<a href="http://www.slu.edu/" title="Saint Louis University (SLU)" target="_new">Saint Louis University</a> - <a href="http://www.iu.edu/" title="Indiana University" target="_New">Indiana University</a> - <a href="http://www.unich.it/unichieti/appmanager/unich_en/university_en?_nfpb=true&_pageLabel=P15800195411249373765813" title="University d'Annunzio" target="_new">University d’Annunzio</a> - <a href="http://www.esi-frankfurt.de/" title="Ernst Strungmann Institute" target="_new">Ernst Strungmann Institute</a><br />
<a href="http://www2.warwick.ac.uk/" title="Warwick University" target="_new">Warwick University</a> - <a href="http://www.ru.nl/donders/" title="The Donders Institute" target="_new">Radboud University Nijmegen</a> - <a href="http://duke.edu/" title="Duke University" target="_new">Duke University</a></p>
<p>The Human Connectome Project is funded by the <a href="http://www.nih.gov/" title="National Institutes of Health (NIH)" target="_new">National Institutes of Health</a>, and all information in this site is available to the public domain. No Protected Health Information has been published on this site. Last updated <script type="text/javascript">document.write(document.lastModified);</script>. 
</p>

<p><a href="/privacy/">Privacy</a> |  <a href="/sitemap/">Site Map</a> | <a href="/consortia/" style="color:#33c; font-weight:bold">NIH Blueprint for Neuroscience Research: the Human Connectome Project</a> | Follow <a href="http://twitter.com/HumanConnectome"><strong>@HumanConnectome</strong></a> on Twitter</p> 

<!-- #EndLibraryItem --></div>

</div>
<!-- end container -->

<script src="https://www.google.com/jsapi?key=AIzaSyA5m1Nc8ws2BbmPRwKu5gFradvD_hgq6G0" type="text/javascript"></script> 

<!-- google analytics -->
<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-18630139-1']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>
</body>
<!-- InstanceEnd --></html>
