<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Human Connectome Project</title>
<meta http-equiv="Description" content="Public HCP Data Access: answers to frequently asked questions." />
<meta http-equiv="Keywords" content="Human Connectome Project, Public Data release, FTP download, FAQ" />
<link href="/css/hcpv3.css" rel="stylesheet" type="text/css" />
<link href="/css/data.css" rel="stylesheet" type="text/css" />
<script type="text/javascript" src="/js/global.js"></script>
<script type="text/javascript" src="/js/connectomedb-reg.js"></script>
<script type="text/javascript" src="/js/jquery.14.min.js"></script> 
<script type="text/javascript" src="/js/jquery.easing.1.2.js"></script>

</head>

<body>

<!-- site container -->
<div id="site_container">

<div id="NIH_header2">
<span>
<a href="http://www.neuroscienceblueprint.nih.gov/connectome/" title="NIH Human Connectome Project" style="color:#b4cfff; text-decoration:none;">NIH Blueprint: The Human Connectome Project</a></span>
</div>

<!-- Header -->
<div id="header"><img src="/img/header-bg.png" alt="Human Connectome Project | Creating a complete map of structure and function in the human brain." border="0" usemap="#Header" />
  <map name="Header" id="Header">
    <area shape="rect" coords="14,7,404,123" href="/" alt="Human Connectome Project Logo" />
  </map>
</div> 
<!-- end Header -->

<!-- top level navigation --><!-- #BeginLibraryItem "/Library/Top Nav.lbi" -->
<div id="topnav">
  <ul id="nav">
    <li><a href="/">Home</a></li>
    <li><a href="/about/">About the Project</a>
      <ul>
        <li><a href="/about/project/">Project Overview &amp; Components</a></li>
        <li><a href="/about/hcp-investigators.html">HCP Investigators</a></li>
        <li><a href="/about/hcp-colleagues.html">HCP Colleagues</a></li>
        <li><a href="/about/teams.html">Operational Teams</a></li>
        <li><a href="/about/external-advisory-panel.html">External Advisory Panel</a></li>
        <li><a href="/about/publications.html">Publications</a></li>
        <li><a href="/courses">HCP Course Materials</a></li>
        <li><a href="/about/pressroom/">News &amp; Updates</a></li>
      </ul>
    </li>
    <li><a href="/data/">Data</a>
      <ul>
        <li><a href="/data/">Get Access to Public Data Releases</a></li>
        <li><a href="/data/connectome-in-a-box.html">Order Connectome in a Box</a></li>
        <li><a href="/data/data-use-terms/">HCP Data Use Terms</a></li>
        <li><a href="https://wiki.humanconnectome.org/display/PublicData/Home" target="_blank">HCP Wiki: Data Resources</a></li>
      </ul>
    </li>
    <li><a href="/software/">Software</a>
      <ul>
        <li><a href="/software/connectome-workbench.html">What is Connectome Workbench</a></li>
        <li><a href="/software/get-connectome-workbench.html">Get Connectome Workbench</a></li>
        <li><a href="/software/workbench-command.php">Using Workbench Command</a></li>
        <li><a href="https://db.humanconnectome.org" target="_blank">Log in to ConnectomeDB</a></li>
        <li><a href="/documentation/HCP-pipelines/index.html">HCP MR Pipelines</a></li>
        <li><a href="/documentation/HCP-pipelines/meg-pipeline.html">HCP MEG Pipelines</a></li>
      </ul>
    </li>
    <li><a href="/documentation/">Documentation</a>
      <ul>
      	<li><a href="/documentation/">All Documentation</a></li>
        <li><a href="/documentation/citations.html">How to Cite HCP</a></li>
        <li><a href="/documentation/tutorials/">Software Tutorials</a></li>
        <li><a href="/documentation/S900/">900 Subjects Data Release</a></li>
        <li><a href="/documentation/HCP-pipelines/">HCP Pipelines</a></li>
          <li><a href="/documentation/subject-key">How to Cite HCP Subjects with a Subject Key</a></li>
      </ul>
    </li>
    <li><a href="/contact/">Contact</a>
      <ul class="subnav">
      	<li><a href="/contact/">General Project Inquiries</a></li>
        <li><a href="/contact/#subscribe">Subscribe to Mailing Lists</a></li>
        <li><a href="/careers/">Career Opportunities</a></li>
        <li> <a href="/contact/collaboration-request.php">Collaboration Request</a></li>
        <li> <a href="/contact/feature-request.php">Feature Request</a></li>
        <li><a href="https://wiki.humanconnectome.org/display/PublicData/Media+Images+from+the+Human+Connectome+Project+WU-Minn+Consortium" target="_blank">HCP Wiki: Media Images</a></li>
      </ul>
    </li>
    <li><a href="/resources/">Other Resources</a>
      <ul class="subnav">
        <li><a href="http://wiki.humanconnectome.org/" target="_blank">HCP Wiki</a></li>
        <li><a href="http://lifespan.humanconnectome.org/" target="_blank">HCP Lifespan Pilot Project</a></li>
        <li><a href="/documentation/MGH-diffusion/">MGH Adult Diffusion Project</a></li>        
        <li><a href="/resources/faq-disease-related-connectome-research.html">FAQ: Disease-Related Connectome Research</a></li>
      </ul>
    </li>
  </ul>
</div>
<div id="search">
    <!--   If Javascript is not enabled, nothing will display here -->
    <script>
      (function() {
        var cx = '000073750279216385221:vnupk6whx-c';
        var gcse = document.createElement('script');
        gcse.type = 'text/javascript';
        gcse.async = true;
        gcse.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') +
            '//www.google.com/cse/cse.js?cx=' + cx;
        var s = document.getElementsByTagName('script')[0];
        s.parentNode.insertBefore(gcse, s);
      })();
    </script>
    <gcse:search></gcse:search>	
</div> <!-- Search box -->
<link rel="stylesheet" href="/css/google-cse-customizations.css" />
<!-- #EndLibraryItem --><!-- End Nav -->

<!-- banner -->
<div id="bannerOpen" class="bannerContainer hidden">
  <span>
    <a style="background:url(/img/close.png) no-repeat 2px center #000;" onClick="closeBanner();" title="Hide banner">Close</a>
  </span>
  <iframe height="300" width="100%" frameborder="0" scrolling="no" src="http://humanconnectome.org/data/banner/"></iframe>
</div>
<div id="bannerCollapsed" class="bannerContainer">
  <span>
    <a style="background:url(/img/open.png) no-repeat 2px center #000;" onClick="openBanner();" title="Show banner">Open</a>
  </span>
  <iframe height="36" width="100%" frameborder="0" scrolling="no" src="/data/banner/collapsed/"></iframe>
</div>
<!-- end banner -->

<!-- Breadcrumbs -->
<div id="breadcrumbs">
  <p>&raquo; <a href="/data/">data</a> &gt; frequently asked questions</p></div>
<!-- end breadcrumbs -->

<!-- "Middle" area contains all content between the top navigation and the footer -->
<div id="middle">
  <div id="content">
      <h1 style="margin-top:0;">Frequently Asked Questions</h1>
      <p><strong>Q:  </strong><a href="#q1">How do I get access to the data?</a></p>
	  <p><strong>Q:  </strong><a href="#q2">How do I download the data via FTP?</a></p>
      <p><strong>Q:  </strong><a href="#q4">Why should I be interested in the data?</a></p>
<p><strong>Q:  </strong><a href="#q5">Can I publish work based on public HCP data? If so, who do I acknowledge?</a>      </p>
<h3>More Questions?</h3>
      <p>If you have questions, contact Jenn Elam, Outreach Coordinator for the WU-Minn HCP Consortium (
        <script type="text/javascript">document.write(mailer('elamj','pcg.wustl.edu'));</script>
        <noscript>
          <a href="mailto:info@humanconnectome.org">email</a>
          </noscript>
        ).  If you need help with the site, contact the ConnectomeDB help desk (
        <script type="text/javascript">document.write(mailer('db-help','humanconnectome.org'));</script>
        <noscript>
          <a href="mailto:info@humanconnectome.org">email</a>
          </noscript>
        ).</p>
      <a name="q1"></a>      <br />
      <hr size="1" color="#e7e7e7" />
      <h3>Q: How do I get access to the data?</h3>
      <p>It's pretty simple - follow these instructions:</p>
      <ul>
        <li>
          <p>Obtain a free account by registering at <a href="https://db.humanconnectome.org"><strong>db.humanconnectome.org</strong></a>. A valid email address is required. </p>
        </li>
        <li>
          <p>Review and accept the Data Use Terms that are applicable for the data set you are interested in. Note that each set of Data Use Terms may have restrictions on data sharing or publication. </p>
        </li>
        <li>
          <p>There will be no waiting period for account   activation. Once you have registered and agreed to the Data Use Terms, you will   be able to access data. </p>
        </li>
      </ul>
      <p>Currently, we are only offering access to data via FTP. Users will be able to browse, filter, and download data sets more powerfully using the ConnectomeDB web application when it is released. </p>
<a name="q2"></a><br />
      <hr size="1" color="#e7e7e7" />
      <h3><strong>Q: </strong>How do I download the data via FTP?</h3>
      <p>See our <a href="/documentation/data-release/ftp-instructions.html">FTP Download Instructions</a></p>
      <hr size="1" color="#e7e7e7" />
      <a name="q4"></a><br />

      <h3>Q: Why should I be interested in the Initial  Open Access dataset?</h3>
      <p>The initial data release includes data from 12 healthy  adults scanned in August/September, 2012, using MRI pulse sequences and protocols  that were extensively optimized during the first two years of the HCP grant.  The scanning modalities include structural images (T1w and T2w), resting-state  fMRI (R-fMRI), task-fMRI (T-fMRI).  Behavioral  data from each subject is also available.   High angular resolution diffusion imaging (dMRI) scans were acquired and  will be released in November, 2012 after pre-processing is complete.</p>
      <p><strong>Why the initial HCP release?</strong>  The primary objective of this  initial release is to enable neuroimaging-oriented investigators to become  familiar with the imaging data types that have been acquired, the exceptionally  high quality of the data, and the results from preprocessing pipelines that  have been carried out for different modalities.  </p>
<div class="panelGroup" style="background: url(/img/warning.png) 10px center no-repeat #fff090;">
    	<p style="margin:0 30px; padding:10px;"><strong>Notice:</strong> Investigators  are cautioned against publishing results that are based solely on the data in  this initial release.</p>
      </div>
    <p>For example,  we are not yet releasing the information on family structure that would allow  for control of bias due to the inclusion of twin data. Nevertheless, we  anticipate that this initial release will allow investigators to prepare to do  more substantive analyses beginning with our first full quarterly release in  February, 2013.</p>
      <p><strong>What comes next?</strong><em>  </em>Over the next 3 years  (2012-2015), a target number of 1,200 HCP subjects (twins and their non-twin  siblings) will be scanned on the same scanner using the same protocol for every  subject.  Data will be released quarterly,  starting with a Q1 release in February, 2013, that will include data from ~80  subjects.  The Q1 data release will be  accompanied by capabilities for interactive data mining using the ConnectomeDB  database and Connectome Workbench visualization software.</p>
      <p>More details available in the <strong>Initial Data Release Fact Sheet</strong>. </p>
      <h3>Q: Why should I be interested in the HCP TFM dataset?</h3>
	  <p>Resting-state functional magnetic resonance imaging (FMRI) has become a powerful tool for the study of functional networks in the brain. Even "at rest", the brain's different functional networks spontaneously fluctuate in their activity level; each network's spatial extent can therefore be mapped by finding temporal correlations between its different sub-regions. Current correlation-based approaches measure the average functional connectivity between regions, but this average is less meaningful for regions that are part of multiple networks; one ideally wants a network model that explicitly allows overlap, for example, allowing a region's activity pattern to reflect one network's activity some of the time, and another network's activity at other times. However, even those approaches that do allow overlap have often maximised mutual spatial independence, which may be suboptimal if distinct networks have significant overlap. </p>
	  <p>In this work we identify functionally distinct networks by virtue of their temporal independence, taking advantage of the additional temporal richness available via improvements in FMRI sampling rate. We identify multiple "temporal functional modes", including several that subdivide the default-mode network (and the regions anti-correlated with it) into several functionally distinct, spatially overlapping, networks - each with its own pattern of correlations and anti-correlations. These functionally-distinct modes of spontaneous brain activity are, in general, quite different from resting-state networks previously reported, and may have greater biological interpretability.   </p>
<p>More details available at <a href="http://www.fmrib.ox.ac.uk/analysis/TFMs/">http://www.fmrib.ox.ac.uk/analysis/TFMs/</a>.</p>
      <a name="q5"></a><br />

      <hr size="1" color="#e7e7e7" />
      <h3>Q: Can I publish work based on public HCP data? If so, who do I acknowledge?</h3>
      <p><strong>HCP Open Access Data, Initial Release: </strong></p>
  <ul>
        <li>Publishing: Allowed, though not yet recommended. See warning above. </li>
        <li>Acknowledgement:  </li>
    <blockquote>
        <p><em>&quot;Data  were provided [in part] by the Human Connectome Project, WU-Minn Consortium  (Principal Investigators: David Van Essen and Kamil Ugurbil; 1U54MH091657)  funded by the 16 NIH Institutes and Centers that support the NIH Blueprint for  Neuroscience Research; and by the McDonnell Center for Systems Neuroscience at  Washington University.&quot; </em></p>
    </blockquote>
    	<li>Citations: Please refer to the page <strong><a href="/documentation/citations.html">How to Ackowledge HCP Publications</a></strong>. </li>
    	<li>Full Terms of Use: <a href="/documentation/data-release/DataUseTerms-HCP-Open-Access-2oct2012.pdf"><strong>HCP Open Access Data Terms of Use</strong></a><strong></strong></li>
   	</ul>
  <p>&nbsp;</p>
  <p><strong>HCP TFM DataSet:</strong></p>
  <ul>
    <li>Publishing: 

Allowed. </li>
    <li>Acknowledgement: </li>
    <blockquote>
        <p><em>&quot;Data were provided  [in part] by the Human Connectome Project, WU-Minn Consortium (Principal  Investigators: David Van Essen and Kamil Ugurbil; 1U54MH091657) funded by the  16 NIH Institutes and Centers that support the NIH Blueprint for Neuroscience  Research; and by the McDonnell Center for Systems Neuroscience at Washington  University.&quot; </em></p>
    </blockquote>
    <li>
      Citations: 
    </li>
    <blockquote><p>
    </p>
      <p><em>Smith, S., Miller, K.L., Moeller, S., Xu J.,  Auerbach, E.J., Woolrich, M.W., Beckmann, C.F., Jenkinson M., Andersson J.,  Glasser, M.F., Van Essen, D.C., Feinberg, D.A., Yacoub, E.S., and Ugurbil, K.  (2012) Temporally-independent functional modes of spontaneous brain activity.  Proc. Natl. Acad. Sci. 109(8):3131-3136.</em></p>
      <p><em>Moeller S, Yacoub E, Olman CA, Auerbach E,  Strupp J, Harel N and Ugurbil K. (2010). Multiband multislice GE-EPI at 7 tesla,  with 16-fold acceleration using partial parallel imaging with application to  high spatial and temporal whole-brain fMRI. Magn Reson Med. 63(5):1144-53.</em></p>
      <p><em>Feinberg DA, Moeller S, Smith SM, Auerbach E,  Ramanna S, Gunther M, Glasser MF, Miller KL, Ugurbil K and Yacoub E. (2010).  Multiplexed Echo Planar Imaging for Sub-Second Whole Brain FMRI and Fast  Diffusion Imaging. PLoS One 5(12):e15710.</em></p>
      <p><em>Xu J, Moeller S, Strupp J, Auerbach E,  Feinberg DA, Ugurbil K, and Yacoub E. (2012). Highly Accelerated Whole Brain  Imaging Using Aligned-Blipped-Controlled-aliasing Multiband EPI. Proc. Int.  Soc. Mag. Reson. Med. 20:2306.</em></p>
      <p><em>Setsompop K, Gagoski  BA, Polimeni JR, Witzel T, Wedeen VJ, and Wald LL. (2012). Blipped-controlled aliasing  in parallel imaging for simultaneous multislice echo planar imaging with  reduced g-factor penalty. Magn Reson Med. 67(5):1210-24.</em></p>
    </blockquote>
    <li>Full Terms of Use: <strong><a href="/documentation/data-release/DataUseTerms-HCP-WU-Minn-TFM-release.pdf">HCP TFM Data Use Terms</a></strong></li>
  </ul>
  <p>&nbsp;</p>
  <p><strong>Connectome Workbench Tutorial Data Set</strong></p>
  <ul>
  	<li>Publication: <strong>Not allowed.</strong></li>
  	<li>Full Terms of Use: <strong><a href="/hosted/docs/DataUseTerms-WorkbenchBetaTutorial.pdf">Connectome Workbench Tutorial Data Use Terms</a></strong><!-- Primary page Content --></li>
  </ul>
  </div> <!-- middle -->
<div id="sidebar-rt">
      <div id="search">
      <!--   If Javascript is not enabled, nothing will display here -->	
      </div> <!-- Search box -->
      <div id="sidebar-content">
          <div class="sidebox databox">
              <h2>FTP Download Instructions</h2>
              <p><a href="/documentation/data-release/ftp-instructions.html"><img src="/img/art/ftp-download.png" width="220" height="220" alt="FTP Download Instructions" /></a><br />
				<a href="/documentation/data-release/ftp-instructions.html">How to connect your FTP Client</a></p>
              
          </div>
          <div class="sidebox-bottom"></div>
          <!-- /sidebox -->
          
          <div class="sidebox databox">
          	<h2>Data Release Calendar</h2>
            <p><strong>Oct 1, 2012: Initial Data Release</strong></p>
            <ul>
            	<li>15 subjects</li>
            </ul>
            <p><strong>Feb 15, 2013: Q1 Data Release</strong></p>
            <ul>
            	<li>~80 total subjects</li>
                <li>~25 open access</li>
            </ul>
            <p><strong>May 15, 2013: Q2 Data Release</strong></p>
            <ul>
            	<li>~180 subjects total</li>
                <li>~50 open access</li>
            </ul>
          </div>
          <div class="sidebox-bottom"></div>
          
      </div>
  </div>

<div id="footer"><!-- #BeginLibraryItem "/Library/Footer text.lbi" -->
<p style="font: 12px/20px Arial, Helvetica, sans-serif; text-align:justify;"><span style="font: 18px Georgia, 'Times New Roman', Times, serif"><a href="http://www.wustl.edu/" title="Washington University in Saint Louis" target="_new">Washington University in Saint Louis</a> - <a href="http://www.umn.edu/" title="University of Minnesota" target="_new">University of Minnesota</a> - <a href="http://www.ox.ac.uk/" title="Oxford University" target="_new">Oxford University</a></span><br />
<a href="http://www.slu.edu/" title="Saint Louis University (SLU)" target="_new">Saint Louis University</a> - <a href="http://www.iu.edu/" title="Indiana University" target="_New">Indiana University</a> - <a href="http://www.unich.it/unichieti/appmanager/unich_en/university_en?_nfpb=true&_pageLabel=P15800195411249373765813" title="University d'Annunzio" target="_new">University d’Annunzio</a> - <a href="http://www.esi-frankfurt.de/" title="Ernst Strungmann Institute" target="_new">Ernst Strungmann Institute</a><br />
<a href="http://www2.warwick.ac.uk/" title="Warwick University" target="_new">Warwick University</a> - <a href="http://www.ru.nl/donders/" title="The Donders Institute" target="_new">Radboud University Nijmegen</a> - <a href="http://duke.edu/" title="Duke University" target="_new">Duke University</a></p>
<p>The Human Connectome Project is funded by the <a href="http://www.nih.gov/" title="National Institutes of Health (NIH)" target="_new">National Institutes of Health</a>, and all information in this site is available to the public domain. No Protected Health Information has been published on this site. Last updated <script type="text/javascript">document.write(document.lastModified);</script>. 
</p>

<p><a href="/privacy/">Privacy</a> |  <a href="/sitemap/">Site Map</a> | <a href="/consortia/" style="color:#33c; font-weight:bold">NIH Blueprint for Neuroscience Research: the Human Connectome Project</a> | Follow <a href="http://twitter.com/HumanConnectome"><strong>@HumanConnectome</strong></a> on Twitter</p> 

<!-- #EndLibraryItem --></div>

</div>
<!-- end container -->

<script src="http://www.google.com/jsapi?key=AIzaSyA5m1Nc8ws2BbmPRwKu5gFradvD_hgq6G0" type="text/javascript"></script>
<script type="text/javascript">
/*
*  How to restrict a search to a Custom Search Engine
*  http://www.google.com/cse/
*/

google.load('search', '1');

function OnLoad() {
  // Create a search control
  var searchControl = new google.search.SearchControl();

  // Add in a WebSearch
  var webSearch = new google.search.WebSearch();

  // Restrict our search to pages from our CSE
  webSearch.setSiteRestriction('000073750279216385221:vnupk6whx-c');

  // Add the searcher to the SearchControl
  searchControl.addSearcher(webSearch);

  // tell the searcher to draw itself and tell it where to attach
  searchControl.draw(document.getElementById("search"));

  // execute an inital search
  // searchControl.execute('');
}

google.setOnLoadCallback(OnLoad);

</script>


<!-- google analytics -->
<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-18630139-1']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>
</body>
</html>
