<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Human Connectome Project</title>
<meta http-equiv="Description" content="Welcome to the website for the Human Connectome Project, whose purpose is to map the neural pathways that make up the human brain. This project is funded by a grant from the National Institutes for Health." />
<meta http-equiv="Keywords" content="Human Connectome Project, Connectome, HCP, neural pathways, brain mapping, brain connectivity, brain circuitry, alzheimer's research, psychiatric disorders, neuroimaging, functional MRI, PETT scan, NIH, National Institutes for Health" />
<link href="/css/hcpv3.css" rel="stylesheet" type="text/css" />
<script type="text/javascript" src="/js/global.js"></script>
<script type="text/javascript" src="/js/connectomedb-reg.js"></script>

</head>

<body>
<div id="lightbox" style="">
	<div name="fullsizeimage" style="float:left;">
      <img id="fullImage" src="/img/tutorial/add-columns.png" /><br />
      <span class="caption">Alt text description goes here.</span>
    </div>
    <div id="thumbnails">
    	<img onclick="lightbox('add-column')" src="/img/tutorial/add-columns.png" class="thumb" />
    	<img onclick="lightbox('add-column')" src="/img/tutorial/add-columns.png" class="thumb" />
       	<img onclick="lightbox('add-column')" src="/img/tutorial/add-columns.png" class="thumb selected" />
    	<img onclick="lightbox('add-column')" src="/img/tutorial/add-columns.png" class="thumb" />
        <img onclick="lightbox('add-column')" src="/img/tutorial/add-columns.png" class="thumb" />
    	<img onclick="lightbox('add-column')" src="/img/tutorial/add-columns.png" class="thumb" />
    	<img onclick="lightbox('add-column')" src="/img/tutorial/add-columns.png" class="thumb" />
    </div>
    <div style="float:right; margin-right:-10px; font:12px Verdana, Geneva, sans-serif"><a href="javascript:closeLightbox()">[X]</a></div>
</div>

<!-- site container -->
<div id="site_container">

<div id="NIH_header2">
<span>
<a href="http://www.neuroscienceblueprint.nih.gov/connectome/" title="NIH Human Connectome Project" style="color:#b4cfff; text-decoration:none;">NIH Blueprint: The Human Connectome Project</a></span>
</div>

<!-- Header -->
<div id="header"><img src="/img/header-bg.png" alt="Human Connectome Project | Creating a complete map of structure and function in the human brain." border="0" usemap="#Header" />
  <map name="Header" id="Header">
    <area shape="rect" coords="14,7,404,123" href="/" alt="Human Connectome Project Logo" />
  </map>
</div> 
<!-- end Header -->

<!-- top level navigation --><!-- #BeginLibraryItem "/Library/Top Nav.lbi" -->
<div id="topnav">
  <ul id="nav">
    <li><a href="/">Home</a></li>
    <li><a href="/about/">About the Project</a>
      <ul>
        <li><a href="/about/project/">Project Overview &amp; Components</a></li>
        <li><a href="/about/hcp-investigators.html">HCP Investigators</a></li>
        <li><a href="/about/hcp-colleagues.html">HCP Colleagues</a></li>
        <li><a href="/about/teams.html">Operational Teams</a></li>
        <li><a href="/about/external-advisory-panel.html">External Advisory Panel</a></li>
        <li><a href="/about/publications.html">Publications</a></li>
        <li><a href="/courses">HCP Course Materials</a></li>
        <li><a href="/about/pressroom/">News &amp; Updates</a></li>
      </ul>
    </li>
    <li><a href="/data/">Data</a>
      <ul>
        <li><a href="/data/">Get Access to Public Data Releases</a></li>
        <li><a href="/data/connectome-in-a-box.html">Order Connectome in a Box</a></li>
        <li><a href="/data/data-use-terms/">HCP Data Use Terms</a></li>
        <li><a href="https://wiki.humanconnectome.org/display/PublicData/Home" target="_blank">HCP Wiki: Data Resources</a></li>
      </ul>
    </li>
    <li><a href="/software/">Software</a>
      <ul>
        <li><a href="/software/connectome-workbench.html">What is Connectome Workbench</a></li>
        <li><a href="/software/get-connectome-workbench.html">Get Connectome Workbench</a></li>
        <li><a href="/software/workbench-command.php">Using Workbench Command</a></li>
        <li><a href="https://db.humanconnectome.org" target="_blank">Log in to ConnectomeDB</a></li>
        <li><a href="/documentation/HCP-pipelines/index.html">HCP MR Pipelines</a></li>
        <li><a href="/documentation/HCP-pipelines/meg-pipeline.html">HCP MEG Pipelines</a></li>
      </ul>
    </li>
    <li><a href="/documentation/">Documentation</a>
      <ul>
      	<li><a href="/documentation/">All Documentation</a></li>
        <li><a href="/documentation/citations.html">How to Cite HCP</a></li>
        <li><a href="/documentation/tutorials/">Software Tutorials</a></li>
        <li><a href="/documentation/S900/">900 Subjects Data Release</a></li>
        <li><a href="/documentation/HCP-pipelines/">HCP Pipelines</a></li>
          <li><a href="/documentation/subject-key">How to Cite HCP Subjects with a Subject Key</a></li>
      </ul>
    </li>
    <li><a href="/contact/">Contact</a>
      <ul class="subnav">
      	<li><a href="/contact/">General Project Inquiries</a></li>
        <li><a href="/contact/#subscribe">Subscribe to Mailing Lists</a></li>
        <li><a href="/careers/">Career Opportunities</a></li>
        <li> <a href="/contact/collaboration-request.php">Collaboration Request</a></li>
        <li> <a href="/contact/feature-request.php">Feature Request</a></li>
        <li><a href="https://wiki.humanconnectome.org/display/PublicData/Media+Images+from+the+Human+Connectome+Project+WU-Minn+Consortium" target="_blank">HCP Wiki: Media Images</a></li>
      </ul>
    </li>
    <li><a href="/resources/">Other Resources</a>
      <ul class="subnav">
        <li><a href="http://wiki.humanconnectome.org/" target="_blank">HCP Wiki</a></li>
        <li><a href="http://lifespan.humanconnectome.org/" target="_blank">HCP Lifespan Pilot Project</a></li>
        <li><a href="/documentation/MGH-diffusion/">MGH Adult Diffusion Project</a></li>        
        <li><a href="/resources/faq-disease-related-connectome-research.html">FAQ: Disease-Related Connectome Research</a></li>
      </ul>
    </li>
  </ul>
</div>
<div id="search">
    <!--   If Javascript is not enabled, nothing will display here -->
    <script>
      (function() {
        var cx = '000073750279216385221:vnupk6whx-c';
        var gcse = document.createElement('script');
        gcse.type = 'text/javascript';
        gcse.async = true;
        gcse.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') +
            '//www.google.com/cse/cse.js?cx=' + cx;
        var s = document.getElementsByTagName('script')[0];
        s.parentNode.insertBefore(gcse, s);
      })();
    </script>
    <gcse:search></gcse:search>	
</div> <!-- Search box -->
<link rel="stylesheet" href="/css/google-cse-customizations.css" />
<!-- #EndLibraryItem --><!-- End Nav -->

<!-- banner -->
<div id="bannerOpen" class="bannerContainer hidden">
  <span>
    <a style="background:url(/img/close.png) no-repeat 2px center #000;" onClick="closeBanner();" title="Hide banner">Close</a>
  </span>
  <iframe height="300" width="100%" frameborder="0" scrolling="no" src="http://humanconnectome.org/data/banner/"></iframe>
</div>
<div id="bannerCollapsed" class="bannerContainer">
  <span>
    <a style="background:url(/img/open.png) no-repeat 2px center #000;" onClick="openBanner();" title="Show banner">Open</a>
  </span>
  <iframe height="36" width="100%" frameborder="0" scrolling="no" src="http://hcp.600series.net/data/banner/collapsed/"></iframe>
</div>
<!-- end banner -->

<!-- Breadcrumbs -->
<div id="breadcrumbs">
  <p>&raquo; <a href="/data/">data</a> &gt; Phase 1a Pilot Data &gt; frequently asked questions</p></div>
<!-- end breadcrumbs -->

<!-- "Middle" area contains all content between the top navigation and the footer -->
<div id="middle">
  <div id="content-wide" class="editable">
    <div style="float:left; width:560px;">
      <h1 style="margin-top:0;">Quick Tutorial: ConnectomeDB</h1>
      <p>The ConnectomeDB is a storage platform that allows us to store multiple modalities of neuroimaging data and clinical assessment data side by side, providing researchers with great flexibility in navigating large and complex data sets. ConnectomeDB has been built on the open-source, extensible <a href="http://xnat.org/" target="_blank">XNAT</a> platform. The initial instance of ConnectomeDB will look familiar to any experienced XNAT user, but the platform gives us a lot of flexibility to customize the user experience in future releases. </p>
      <p><strong>Table of Contents</strong></p>
      <ol>
        <li><a href="#explore">Exploring the Data Sets (Projects, Subjects, and Sessions).</a></li>
        <li><a href="#download">Custom downloads with the ConnectomeDB Download Manager</a>.</li>
        <li><a href="#filter">Filtering data and downloads to get just the data you need.</a></li>
      </ol>
<p><a name="q1"></a>      <br />
      </p>
<hr size="1" color="#e7e7e7" />
      <h3>Exploring the Data Sets</h3>
      <p>When you first log in to ConnectomeDB, you are presented with a home menu that gives you four options for each released data set: &quot;Download via FTP&quot;, &quot;Download via ConnectomeDB&quot;, &quot;Data Sheet&quot; and &quot;<strong>Explore data in ConnectomeDB.</strong>&quot; </p>
      <p>Click this last option to discover how ConnectomeDB is organized. </p>
      <p>Data Sets are organized into <strong>Projects</strong>. The key unit of any project is the <strong>Subject</strong>, which is the person being scanned and assessed. A variety of imaging <strong>Sessions</strong> and clinical assessments (referred to as <strong>Experiments</strong>) are filed under each Subject.</p> 
      <p>Here is the view of a data set's home page, or its "Project Page". (Click to expand to full size.)</p>
      <p style="width:520px"><img src="/img/tutorial/connectomedb-project-page.png" alt="'Project Page' for HCP Pilot Data Set." style="max-width:100%" class="lightbox"  id="project-page" onclick="lightbox('project-page')" />
      <span class="caption">'Project Page' for HCP Pilot Data Set.</span></p>
      <p>There is a lot you can do on this page, but for now let's click on the <strong>Browse Data</strong> menu, and select <strong>MR Sessions</strong>. </p>
      <p><a name="filter"></a><br /></p>
      <h3>Filtering Data Sets</h3>
      <p>This data table provides a clear overview of each imaging session in the HCP pilot data set. And it also gives us a lot of flexibility.</p>
      <p style="width:520px"><img src="/img/tutorial/connectomedb-browse-sessions.png" alt="Result of 'Browse Data &gt; MR Sessions'." style="max-width:100%" class="lightbox" id="browse-session" onclick="lightbox('browse-session')" /> <span class="caption">Result of 'Browse Data &gt; MR Sessions'.</span></p>
      <p>Data tables in ConnectomeDB offer a lot of ability for users to expand, filter, and customize their data sets to be focused only on what they want to see at any given time. As an example, let's add two columsn of data to this table, by clicking "<strong>Options</strong> &gt; <strong>Add Columns</strong>."</p> 
       <p style="width:520px"><img src="/img/tutorial/add-columns.png" alt="Adding columns to our data table." style="max-width:100%" id="add-columns" class="lightbox"  onclick="lightbox('add-columns')" /> <span class="caption">Adding columns to our data table.</span></p>
       <p>Let's select two fields, "MR Session Date" and "Scanner" to add to our existing columns of data. </p>
       <p>With more data at hand, we can filter down our data set to focus on what we want. You can set filters across the table in the <strong>Options</strong> box, or you can filter organically by working one column at a time. Clicking on any column header brings up sorting and filtering capabilities. </p>
       <p style="width:520px"><img src="/img/tutorial/add-filter.png" alt="Adding a filter to the 'Scan' column." style="max-width:100%" class="lightbox"  id="add-filter" onclick="lightbox('add-filter')" /> <span class="caption">Adding a filter to the "Scan" column.</span></p>
       <p>For example, we might want to only look at sessions that contained a weighted T2 scan and scanned a male subject. Two quick filters gives us a much smaller set of data.</p>
       <p style="width:520px"><img src="/img/tutorial/filtered-data.png" alt="MR Sessions filtered by gender and scan type." style="max-width:100%" id="add-filter" class="lightbox"  onclick="lightbox('add-filter')" /> <span class="caption">MR Sessions filtered by gender and scan type.</span></p>
       <p>Before you download, though, you can preview the quality of each scan in those sessions that you're interested in.</p>
       <h3>Previewing Sessions</h3>
       <p>Click on the <strong>CP10103_v4</strong> MR Session to open up its Session page. </p>
       <p style="width:520px"><img src="/img/tutorial/session-page.png" alt="MR Session page." style="max-width:100%" id="session-page" class="lightbox" onclick="lightbox('session-page')" /> <span class="caption">MR Session page.</span></p>
       <p>The <strong>Session Page</strong> provides useful data about the acquisition parameters, including the scanner type and acquisition site, in the "Details" tab. Below, the page displays a list of scans in the session. (Note: Scan "1" in each session is a Localizer, which has been removed from the Pilot data.) </p>
       <p>To get more information about a specific scan, and to preview the image scan itself, click on the little "[+]" icon to the left of the scan number. </p> 
       <p style="width:520px"><img src="/img/tutorial/preview-scan.png" alt="MR Session page showing details and preview of a scan." style="max-width:100%" id="preview-scan" class="lightbox" onclick="lightbox('preview-scan')" /> <span class="caption">MR Session page showing details and preview of a scan.</span></p>
       <p><img src="/img/tutorial/view-images.png" align="right" style="margin:0 0 10px 10px;" />Each scan has a thumbnail file (click on the thumbnail to expand it) that allows you to preview image quality before downloading. </p>
       <p>For a slice-by-slice view of any scan in a session, you can also launch the <strong>Image Viewer</strong> by selecting <strong>VIEW &gt; VIEW IMAGES</strong> from the Actions box. </p>
       <p><em>Image Viewer Notes:</em></p>
       <ul>
       	  <li><em>The Image Viewer requires Java to be installed on your machine.</em></li>
          <li><em>Your browser will ask you to confirm that you want to run a Java applet. Different browsers handle this confirmation in different ways.</em></li>
       </ul>

       <h3>Downloading just the files you need</h3>
       <p>...</p> 

    </div>
	  
	<div style="max-width:300px; position:fixed; left:660px;"><!-- #BeginLibraryItem "/Library/ConnectomeDB Login.lbi" -->
	    
      <h3>Access Phase 1 Data via ConnectomeDB</h3>
      <p><strong><a href="/hosted/docs/Data-Use-Terms-Phase-1a.pdf" target="_new">Data Use Terms</a></strong></p>
      
      <form id="loginForm" class="fancyform" name="form1" method="post" action="https://db.humanconnectome.org/app/action/XDATLoginUser">
        <p>
          <label>User</label>
          <input type="text" id="username" name="username" size="32" disabled />
        </p>
        <p>
          <label>Password</label>
          <input type="password" id="password" name="password" size="32" disabled />
        </p>
        <input type="hidden" name="nextaction" value="LoginUser" />
        <input type="hidden" name="logout" value="true" />
        <input type="hidden" name="nextpage" value="Index.vm" />
        <p style="background-color:#fff" align="right"><input id="form1-submit" type="submit" value="Login" disabled /></p>
      </form>
      <!-- hide forgot username/password form by default -->
      <form id="forgotForm" class="fancyform" name="forgotForm" method="post" onsubmit="return forgotValidation()" action="https://db.humanconnectome.org/app/action/HCPForgotLogin" style="display:none;">
        <p style="background-color:#fff;"><strong>Forgot your username?</strong><br />
          Have your username emailed to you.</p>
        <p><label>Enter your email</label><input type="text" name="email" id="forgotEmail" value /></p>
        <p style="background-color:#fff; margin-top:1em;"><strong>Forgot your password?</strong><br />
          Have a new password created and emailed to you.</p>
        <p><label>Enter your username</label><input type="text" id="forgotUser" name="username" value /></p>
        <p style="background-color:#fff" align="right"><input type="button" value="Cancel" onclick="javascript:forgotClose()" /> <input type="submit" value="Request" /></p>
        
      </form>
      <hr size="1" color="#e7e7e7" />
      <p>
        <input type="button" id="registerButton" value="Register" onclick="javascript:showReg()" style="float:left;" disabled />
        <input type="button" id="forgotButton" value="Forgot Login or Password?" onclick="javascript:forgot()" style="float:left;" disabled />
      </p>
      
      <noscript>
      	<p style="color:#c00; clear:both;"><strong>Alert:</strong> You appear to have JavaScript turned off. Registration and access for ConnectomeDB requires JavaScript. Please enable it in your browser.</p>
      </noscript>
      <script type="text/javascript">
	  // only enable form for those with javaScript enabled
		  document.getElementById("username").disabled = false;
		  document.getElementById("password").disabled = false;
		  document.getElementById("form1-submit").disabled = false;
		  document.getElementById("registerButton").disabled = false;
		  document.getElementById("forgotButton").disabled = false;	 
      </script>
<!-- #EndLibraryItem --></div>
  </div>

  <!-- Primary page Content -->

    
</div> <!-- middle -->

<div id="footer"><!-- #BeginLibraryItem "/Library/Footer text.lbi" -->
<p style="font: 12px/20px Arial, Helvetica, sans-serif; text-align:justify;"><span style="font: 18px Georgia, 'Times New Roman', Times, serif"><a href="http://www.wustl.edu/" title="Washington University in Saint Louis" target="_new">Washington University in Saint Louis</a> - <a href="http://www.umn.edu/" title="University of Minnesota" target="_new">University of Minnesota</a> - <a href="http://www.ox.ac.uk/" title="Oxford University" target="_new">Oxford University</a></span><br />
<a href="http://www.slu.edu/" title="Saint Louis University (SLU)" target="_new">Saint Louis University</a> - <a href="http://www.iu.edu/" title="Indiana University" target="_New">Indiana University</a> - <a href="http://www.unich.it/unichieti/appmanager/unich_en/university_en?_nfpb=true&_pageLabel=P15800195411249373765813" title="University d'Annunzio" target="_new">University d’Annunzio</a> - <a href="http://www.esi-frankfurt.de/" title="Ernst Strungmann Institute" target="_new">Ernst Strungmann Institute</a><br />
<a href="http://www2.warwick.ac.uk/" title="Warwick University" target="_new">Warwick University</a> - <a href="http://www.ru.nl/donders/" title="The Donders Institute" target="_new">Radboud University Nijmegen</a> - <a href="http://duke.edu/" title="Duke University" target="_new">Duke University</a></p>
<p>The Human Connectome Project is funded by the <a href="http://www.nih.gov/" title="National Institutes of Health (NIH)" target="_new">National Institutes of Health</a>, and all information in this site is available to the public domain. No Protected Health Information has been published on this site. Last updated <script type="text/javascript">document.write(document.lastModified);</script>. 
</p>

<p><a href="/privacy/">Privacy</a> |  <a href="/sitemap/">Site Map</a> | <a href="/consortia/" style="color:#33c; font-weight:bold">NIH Blueprint for Neuroscience Research: the Human Connectome Project</a> | Follow <a href="http://twitter.com/HumanConnectome"><strong>@HumanConnectome</strong></a> on Twitter</p> 

<!-- #EndLibraryItem --></div>

</div>
<!-- end container -->

<script src="http://www.google.com/jsapi?key=AIzaSyA5m1Nc8ws2BbmPRwKu5gFradvD_hgq6G0" type="text/javascript"></script>
<script type="text/javascript">
/*
*  How to restrict a search to a Custom Search Engine
*  http://www.google.com/cse/
*/

google.load('search', '1');

function OnLoad() {
  // Create a search control
  var searchControl = new google.search.SearchControl();

  // Add in a WebSearch
  var webSearch = new google.search.WebSearch();

  // Restrict our search to pages from our CSE
  webSearch.setSiteRestriction('000073750279216385221:vnupk6whx-c');

  // Add the searcher to the SearchControl
  searchControl.addSearcher(webSearch);

  // tell the searcher to draw itself and tell it where to attach
  searchControl.draw(document.getElementById("search"));

  // execute an inital search
  // searchControl.execute('');
}

google.setOnLoadCallback(OnLoad);

</script>


<!-- google analytics -->
<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-18630139-1']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>
</body>
</html>
