<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><!-- InstanceBegin template="/Templates/hcp-temp-main.dwt" codeOutsideHTMLIsLocked="false" --><head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<!-- InstanceBeginEditable name="doctitle" -->
<title>External Advisory Panel | Human Connectome Project</title>
<!-- InstanceEndEditable -->
<!-- InstanceBeginEditable name="head" -->
<meta http-equiv="description" content="The HCP External Advisory Panel provides our investigators with scientific and technical advice and constructive feedback on all aspects of the project." />
<meta http-equiv="keywords" content="Human Connectome Project, external advisory panel, Peter Basser, Russell Poldrack, Michael Hawrylycz, Allen Brain Institute, NIH, Ed Bullmore, Alan Evans, Michael Gazzaniga, David Glahn, Jüergen Hennig, Geoff Parker, Ritta Salmelin" />
<!-- InstanceEndEditable -->
<link href='http://fonts.googleapis.com/css?family=Droid+Sans+Mono' rel='stylesheet' type='text/css'>
<link href="/css/hcpv3.css" rel="stylesheet" type="text/css" />
<script src="http://code.jquery.com/jquery-1.9.1.min.js"></script>
<script type="text/javascript" src="/js/global.js"></script>
<script type="text/javascript" src="/js/jquery.easing.1.2.js"></script>
</head>

<body>
<!-- site container -->
<div id="site_container">

<div id="NIH_header2">
<span>
<a href="http://www.neuroscienceblueprint.nih.gov/connectome/" title="NIH Human Connectome Project" style="color:#b4cfff; text-decoration:none;">NIH Blueprint: The Human Connectome Project</a></span>
</div>

<!-- Header -->
<div id="header"><img src="/img/header-bg.png" alt="Human Connectome Project | Creating a complete map of structure and function in the human brain." border="0" usemap="#Header" />
  <map name="Header" id="Header">
    <area shape="rect" coords="14,7,404,123" href="/" alt="Human Connectome Project Logo" />
  </map>
</div> 
<!-- end Header -->

<!-- top level navigation --><!-- #BeginLibraryItem "/Library/Top Nav.lbi" -->
<div id="topnav">
  <ul id="nav">
    <li><a href="/">Home</a></li>
    <li><a href="/about/">About the Project</a>
      <ul>
        <li><a href="/about/project/">Project Overview &amp; Components</a></li>
        <li><a href="/about/hcp-investigators.html">HCP Investigators</a></li>
        <li><a href="/about/hcp-colleagues.html">HCP Colleagues</a></li>
        <li><a href="/about/teams.html">Operational Teams</a></li>
        <li><a href="/about/external-advisory-panel.html">External Advisory Panel</a></li>
        <li><a href="/about/publications.html">Publications</a></li>
        <li><a href="/courses">HCP Course Materials</a></li>
        <li><a href="/about/pressroom/">News &amp; Updates</a></li>
      </ul>
    </li>
    <li><a href="/data/">Data</a>
      <ul>
        <li><a href="/data/">Get Access to Public Data Releases</a></li>
        <li><a href="/data/connectome-in-a-box.html">Order Connectome in a Box</a></li>
        <li><a href="/data/data-use-terms/">HCP Data Use Terms</a></li>
        <li><a href="https://wiki.humanconnectome.org/display/PublicData/Home" target="_blank">HCP Wiki: Data Resources</a></li>
      </ul>
    </li>
    <li><a href="/software/">Software</a>
      <ul>
        <li><a href="/software/connectome-workbench.html">What is Connectome Workbench</a></li>
        <li><a href="/software/get-connectome-workbench.html">Get Connectome Workbench</a></li>
        <li><a href="/software/workbench-command.php">Using Workbench Command</a></li>
        <li><a href="https://db.humanconnectome.org" target="_blank">Log in to ConnectomeDB</a></li>
        <li><a href="/documentation/HCP-pipelines/index.html">HCP MR Pipelines</a></li>
        <li><a href="/documentation/HCP-pipelines/meg-pipeline.html">HCP MEG Pipelines</a></li>
      </ul>
    </li>
    <li><a href="/documentation/">Documentation</a>
      <ul>
      	<li><a href="/documentation/">All Documentation</a></li>
        <li><a href="/documentation/citations.html">How to Cite HCP</a></li>
        <li><a href="/documentation/tutorials/">Software Tutorials</a></li>
        <li><a href="/documentation/S900/">900 Subjects Data Release</a></li>
        <li><a href="/documentation/HCP-pipelines/">HCP Pipelines</a></li>
          <li><a href="/documentation/subject-key">How to Cite HCP Subjects with a Subject Key</a></li>
      </ul>
    </li>
    <li><a href="/contact/">Contact</a>
      <ul class="subnav">
      	<li><a href="/contact/">General Project Inquiries</a></li>
        <li><a href="/contact/#subscribe">Subscribe to Mailing Lists</a></li>
        <li><a href="/careers/">Career Opportunities</a></li>
        <li> <a href="/contact/collaboration-request.php">Collaboration Request</a></li>
        <li> <a href="/contact/feature-request.php">Feature Request</a></li>
        <li><a href="https://wiki.humanconnectome.org/display/PublicData/Media+Images+from+the+Human+Connectome+Project+WU-Minn+Consortium" target="_blank">HCP Wiki: Media Images</a></li>
      </ul>
    </li>
    <li><a href="/resources/">Other Resources</a>
      <ul class="subnav">
        <li><a href="http://wiki.humanconnectome.org/" target="_blank">HCP Wiki</a></li>
        <li><a href="http://lifespan.humanconnectome.org/" target="_blank">HCP Lifespan Pilot Project</a></li>
        <li><a href="/documentation/MGH-diffusion/">MGH Adult Diffusion Project</a></li>        
        <li><a href="/resources/faq-disease-related-connectome-research.html">FAQ: Disease-Related Connectome Research</a></li>
      </ul>
    </li>
  </ul>
</div>
<div id="search">
    <!--   If Javascript is not enabled, nothing will display here -->
    <script>
      (function() {
        var cx = '000073750279216385221:vnupk6whx-c';
        var gcse = document.createElement('script');
        gcse.type = 'text/javascript';
        gcse.async = true;
        gcse.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') +
            '//www.google.com/cse/cse.js?cx=' + cx;
        var s = document.getElementsByTagName('script')[0];
        s.parentNode.insertBefore(gcse, s);
      })();
    </script>
    <gcse:search></gcse:search>	
</div> <!-- Search box -->
<link rel="stylesheet" href="/css/google-cse-customizations.css" />
<!-- #EndLibraryItem --><!-- End Nav -->

<!-- Breadcrumbs -->
<div id="breadcrumbs">
  <p>&raquo; <!-- InstanceBeginEditable name="Breadcrumbs" --><a href="./">about</a> &gt; External Advisory Panel<!-- InstanceEndEditable --></p></div>
<!-- end breadcrumbs -->

<!-- "Middle" area contains all content between the top navigation and the footer -->
<div id="middle">
  <div id="content" class="editable"> 
  <!-- InstanceBeginEditable name="Main Content" -->
    <div id="cse" style="width:100%; display:none;"></div>
    <h1>External Advisory Panel </h1>
    <p>The HCP External Advisory Panel provides our investigators with scientific and technical advice and constructive feedback on all aspects of the project. </p>
<p>See also: <a href="/about/hcp-investigators.html">Our Investigators</a>, <a href="/about/teams.html">Our Operational Teams</a> and <a href="/about/hcp-colleagues.html">Our Colleagues</a>.    </p>
<div id="Investigators">
      <dl class="Inv">
        <dt><a name="basser" id="basser"></a>Peter Basser, Ph.D.</dt>
        <dd class="dimage">&nbsp;</dd>
        <dd>
          <p>Dr. Basser is Senior  Investigator at the National Institutes of Health, Director of the Program on  Pediatric Imaging and Tissue Sciences, and Chief of the Section on Tissue  Biophysics and Biomimetics at the Eunice Kennedy Shriver National Institute of  Child Health and Human Development. Dr. Basser and his research team are  primarily known  for the invention, development,  and clinical implementation of MR diffusion tensor imaging (DTI), and for explaining  the physical basis of magnetic stimulation of nerve fibers, development, and  clinical implementation of MR diffusion tensor imaging (DTI), and for  explaining the physical basis of magnetic stimulation of nerve fibers. </p>
        </dd>
      </dl>
      <dl class="Inv">
        <dt><a name="bullmore" id="bullmore"></a>Ed Bullmore, FMedSci</dt>
        <dd class="dimage">&nbsp;</dd>
        <dd>
          <p>Dr. Bullmore is Professor of Psychiatry at the University of Cambridge. His expertise is in functional and structural neuroimaging, mostly MRI, of normal cognitive functions, effects of psychopharmacological agents on brain function, and neuropsychiatric disorders (schizophrenia, autism, depression). He has a methodological focus on neurophysiological time series analysis, complex networks, wavelets and fractals and works with cognitive and neuroimaging techniques as new tools for CNS drug discovery and development. </p>
        </dd>

      </dl>
      <dl class="Inv">
        <dt><a name="evans" id="evans"></a>Alan Evans, Ph.D</dt>
        <dd class="dimage">&nbsp;</dd>
        <dd>
          <p>Dr. Evans is the James McGill Professor of Neurology, Psychiatry and Biomedical Engineering at McGill University based at the Montreal Neurological Institute. Dr. Evans heads the data coordinating center for two large NIH-funded multi-center MRI studies of normal pediatric development and research of autism in infants. These projects provide a web-accessible reference database of normal and autistic maturation, both neuroanatomical and behavioral, for studies of normal and abnormal brain development. </p>
          <p>The methodologies developed for those projects, most notably (i) a web-based imaging/behavioral database, (ii) automated MRI segmentation pipelines, and (iii) brain-behavior correlation analyses for voxel-based (volumetric) or vertex-based (surface) data, are being used in a series of international collaborations on abnormal pediatric development and Alzheimer's disease. He has also developed a national grid-computing network for brain image analysis known as CBRAIN. His current research interest is graph theoretical network modeling of structural connectivity implied by cortical morphology correlation analysis.</p>
        </dd>
      </dl>
      <dl class="Inv">
        <dt><a name="gazzaniga" id="gazzaniga"></a>Michael Gazzaniga, Ph.D</dt>
        <dd class="dimage">&nbsp;</dd>
        <dd>
          <p>Dr. Gazzaniga is Professor of Psychology at the University of California, Santa Barbara. He is well known for initiating human split-brain research and advances in our understanding of functional lateralization in the brain and how the cerebral hemispheres communicate with one another. He has published many books accessible to a lay audience, such as The Ethical Brain and Human which, along with his participation in the public television specials <em>The Brain</em> and <em>The Mind</em>, have been instrumental in making information about brain function generally accessible. </p>
          <p>His many scholarly publications include the landmark 1995 book for MIT Press, <em>The Cognitive Neurosciences</em>, now in its fourth edition, which is recognized as the sourcebook for the field.  He is an advisor to various institutes involved in brain research, and was a member of the President's Council on Bioethics.</p>
        </dd>
      </dl>
      <dl class="Inv">
        <dt><a name="glahn" id="glahn"></a>David Glahn, Ph.D</dt>
          <dd class="dimage"></dd>
          <dd>
            <p>Dr. Glahn is Professor of Psychiatry at Yale University. His research focuses on elucidating the neurobiological and genetic roots of major mental illnesses through the integration of cognitive neuropsychological, functional and structural neuroimaging, and behavioral and molecular genetic approaches.  His laboratory develops quantitative measures of brain structure and function that are sensitive to genetic risk for affective and psychotic illnesses and applies these measures in large-scale genetics studies.  </p>
            <p>Dr. Glahn leads three major NIH funded studies designed to identify genes influencing brain anatomy, physiology and neurocognition in randomly ascertained families or in individuals with bipolar disorder and their well siblings. </p>
          </dd>
      </dl>
      <dl class="Inv">
        <dt><a name="hawrylycz" id="hawrylycz"></a>Michael Hawrylycz, Ph.D</dt>
          <dd class="dimage">&nbsp;</dd>
          <dd>
            <p>Dr. Hawrylycz is Senior Director of Data Analysis and Annotation at the Allen Institute for Brain Science. He is an expert in applied mathematics and computer science areas and has worked on  addressing challenges in consumer and investment finance, electrical engineering and image processing, and computational biology and genomics. He has played a lead role in developing the  informatics infrastructure for the Allen Human Brain Atlas.</p>
          </dd>
      </dl>
      <dl class="Inv">
        <dt><a name="hennig" id="hennig"></a>J&uuml;ergen Hennig, Ph.D</dt>
        <dd class="dimage"></dd>
          <dd>
            <p>Dr. Hennig is Professor of Medical Physics and co-chairman and scientific director of the Dept. of Radiology at the University Medical Center Freiburg. He is the leader of the advanced Functional Brain Imaging Group, working in the fields of sequences and methods development for the investigation of neuronal activations (fMRI, MREG) and spectroscopy by means of magnetic resonance imaging. </p>
            <p>Under his leadership, the Freiburg MR research group has implemented new ideas and concepts for the use of MRI in a broad spectrum of applications. The core of their development work has been in the establishment of fast and ultra-fast MRI, new technological developments for MR, the functional imaging of brain and heart, MR in translational research in oncology, molecular imaging for the development of highly selective contrast agents, and in the use of MRI for the development and testing of new drugs. </p>
          </dd>
      </dl>
      <dl class="Inv">
          <dt><a name="parker" id="parker"></a>Geoff Parker, Ph.D</dt>
          <dd class="dimage">&nbsp;</dd>
          <dd>
            <p>Dr. Parker is Professor and Director of the Biomedical Imaging Institute at the University of Manchester. His research focuses on quantitative MRI characterization of neural and other tissue microstructure and physiology, as well as an active research portfolio focusing on the development of diffusion MRI tractography methods and their application to a range of conditions. He leads a research group of approximately 20 research staff and doctoral students. </p>
          </dd>
        </dl>
        <dl class="Inv">
          <dt><a name="poldrack" id="poldrack"></a>Russell Poldrack, Ph.D</dt>
          <dd class="dimage">&nbsp;</dd>
          <dd>
            <p>Dr. Poldrack is Professor of Psychology and Neurobiology and Director of the Imaging Research Center at the University of Texas at Austin. His primary interest is in the cognitive neuroscience of learning and memory, decision making, and executive function, using neuroimaging as the primary method to examine these questions.  Recent work has focused on the neural systems that support flexible and rapid inhibition of ongoing behavior, and their role in adaptive behavior and decision making.  </p>
            <p>Dr. Poldrack is also involved in the development of informatics tools to support the mapping of cognitive function to neural systems, primarily through the Cognitive Atlas project.  A recent interest is in the application of statistical learning and network analysis methods to the analysis of fMRI data and the prediction of behavior from neuroimaging signals.  Dr. Poldrack is also interested in conceptual issues regarding the role of neuroimaging in cognitive neuroscience and the kinds of inferences that neuroimaging data can support. </p>
          </dd>
        </dl>
        <dl class="Inv">
          <dt><a name="salmelin" id="salmelin"></a>Dr. Riitta Salmelin</dt>
          <dd class="dimage">&nbsp;</dd>
          <dd>
            <p>Dr. Salmelin is Academy Professor in the Brain Research Unit, Low Temperature Laboratory at Aalto University in Finland, where she heads the Imaging Language group. Her research focuses on human brain function, using non-invasive brain imaging methods, particularly magnetoencephalography. Dr. Salmelin and her group create versatile but controlled experimental environments for systems neuroscience research and develop analysis methods in direct interplay with their neuroscientific questions. To combine functional and structural information, the group integrates MEG data with the subject's magnetic resonance images and functional magnetic resonance imaging.  </p>
          </dd>
        </dl>
      <p>&nbsp;</p>
    </div>
    <p>&nbsp;</p>
<p>&nbsp;</p>
  <!-- InstanceEndEditable -->  
</div>

  <!-- Primary page Content -->

<div id="sidebar-rt">
    
        <div id="sidebar-content" class="editable">
        <!-- InstanceBeginEditable name="Sidebar Content" -->
<div class="sidebox">
  <h2>Listing of Advisors</h2>
  <ul>
    <li><a href="/about/external-advisory-panel.html#basser">Basser, Peter</a></li></ul>
  <ul>
    <li><a href="/about/external-advisory-panel.html#bullmore">Bullmore, Ed</a></li>
    <li><a href="/about/external-advisory-panel.html#evans">Evans, Alan</a></li>
    <li><a href="/about/external-advisory-panel.html#gazzaniga">Gazzaniga, Michael</a></li>
    <li><a href="/about/external-advisory-panel.html#glahn">Glahn, David</a></li>
    <li><a href="/about/external-advisory-panel.html#hawrylycz">Hawrylycz, Michael</a></li>
    <li><a href="/about/external-advisory-panel.html#hennig">Hennig, J&uuml;ergen</a></li>
    <li><a href="/about/external-advisory-panel.html#parker">Parker, Geoff</a></li>
    <li><a href="/about/external-advisory-panel.html#poldrack">Poldrack, Russell</a></li>
    <li><a href="/about/external-advisory-panel.html#salmelin">Salmelin, Riitta</a></li></ul>
</div>
<div class="sidebox-bottom">
   	    <p>Our <a href="/about/hcp-investigators.html">Investigators</a><br />
        Our <a href="/about/hcp-colleagues.html">Colleagues</a><br />
        Our <a href="/about/teams.html">Operational Teams</a></p>
        </div>
			<!-- InstanceEndEditable -->
        <p>&nbsp;</p>
        </div>

        <!-- editable sidebar content region -->
    </div> <!-- sidebar -->
    
</div> <!-- middle -->

<div id="footer"><!-- #BeginLibraryItem "/Library/Footer text.lbi" -->
<p style="font: 12px/20px Arial, Helvetica, sans-serif; text-align:justify;"><span style="font: 18px Georgia, 'Times New Roman', Times, serif"><a href="http://www.wustl.edu/" title="Washington University in Saint Louis" target="_new">Washington University in Saint Louis</a> - <a href="http://www.umn.edu/" title="University of Minnesota" target="_new">University of Minnesota</a> - <a href="http://www.ox.ac.uk/" title="Oxford University" target="_new">Oxford University</a></span><br />
<a href="http://www.slu.edu/" title="Saint Louis University (SLU)" target="_new">Saint Louis University</a> - <a href="http://www.iu.edu/" title="Indiana University" target="_New">Indiana University</a> - <a href="http://www.unich.it/unichieti/appmanager/unich_en/university_en?_nfpb=true&_pageLabel=P15800195411249373765813" title="University d'Annunzio" target="_new">University d’Annunzio</a> - <a href="http://www.esi-frankfurt.de/" title="Ernst Strungmann Institute" target="_new">Ernst Strungmann Institute</a><br />
<a href="http://www2.warwick.ac.uk/" title="Warwick University" target="_new">Warwick University</a> - <a href="http://www.ru.nl/donders/" title="The Donders Institute" target="_new">Radboud University Nijmegen</a> - <a href="http://duke.edu/" title="Duke University" target="_new">Duke University</a></p>
<p>The Human Connectome Project is funded by the <a href="http://www.nih.gov/" title="National Institutes of Health (NIH)" target="_new">National Institutes of Health</a>, and all information in this site is available to the public domain. No Protected Health Information has been published on this site. Last updated <script type="text/javascript">document.write(document.lastModified);</script>. 
</p>

<p><a href="/privacy/">Privacy</a> |  <a href="/sitemap/">Site Map</a> | <a href="/consortia/" style="color:#33c; font-weight:bold">NIH Blueprint for Neuroscience Research: the Human Connectome Project</a> | Follow <a href="http://twitter.com/HumanConnectome"><strong>@HumanConnectome</strong></a> on Twitter</p> 

<!-- #EndLibraryItem --></div>

</div>
<!-- end container -->

<script src="https://www.google.com/jsapi?key=AIzaSyA5m1Nc8ws2BbmPRwKu5gFradvD_hgq6G0" type="text/javascript"></script> 

<!-- google analytics -->
<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-18630139-1']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>
</body>
<!-- InstanceEnd --></html>
