<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><!-- InstanceBegin template="/Templates/hcp-temp-main.dwt" codeOutsideHTMLIsLocked="false" --><head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<!-- InstanceBeginEditable name="doctitle" -->
<title>HCP Colleagues | Human Connectome Project</title>
<!-- InstanceEndEditable -->
<!-- InstanceBeginEditable name="head" -->
<meta http-equiv="description" content="The success of our HCP project will be greatly facilitated by the dedicated work of our scientific and technical team, as well as our administrative staff." />
<meta http-equiv="keywords" content="Human Connectome Project, Administrative Staff, Scientific and Technical Team" />
<!-- InstanceEndEditable -->
<link href='http://fonts.googleapis.com/css?family=Droid+Sans+Mono' rel='stylesheet' type='text/css'>
<link href="/css/hcpv3.css" rel="stylesheet" type="text/css" />
<script src="http://code.jquery.com/jquery-1.9.1.min.js"></script>
<script type="text/javascript" src="/js/global.js"></script>
<script type="text/javascript" src="/js/jquery.easing.1.2.js"></script>
</head>

<body>
<!-- site container -->
<div id="site_container">

<div id="NIH_header2">
<span>
<a href="http://www.neuroscienceblueprint.nih.gov/connectome/" title="NIH Human Connectome Project" style="color:#b4cfff; text-decoration:none;">NIH Blueprint: The Human Connectome Project</a></span>
</div>

<!-- Header -->
<div id="header"><img src="/img/header-bg.png" alt="Human Connectome Project | Creating a complete map of structure and function in the human brain." border="0" usemap="#Header" />
  <map name="Header" id="Header">
    <area shape="rect" coords="14,7,404,123" href="/" alt="Human Connectome Project Logo" />
  </map>
</div> 
<!-- end Header -->

<!-- top level navigation --><!-- #BeginLibraryItem "/Library/Top Nav.lbi" -->
<div id="topnav">
  <ul id="nav">
    <li><a href="/">Home</a></li>
    <li><a href="/about/">About the Project</a>
      <ul>
        <li><a href="/about/project/">Project Overview &amp; Components</a></li>
        <li><a href="/about/hcp-investigators.html">HCP Investigators</a></li>
        <li><a href="/about/hcp-colleagues.html">HCP Colleagues</a></li>
        <li><a href="/about/teams.html">Operational Teams</a></li>
        <li><a href="/about/external-advisory-panel.html">External Advisory Panel</a></li>
        <li><a href="/about/publications.html">Publications</a></li>
        <li><a href="/courses">HCP Course Materials</a></li>
        <li><a href="/about/pressroom/">News &amp; Updates</a></li>
      </ul>
    </li>
    <li><a href="/data/">Data</a>
      <ul>
        <li><a href="/data/">Get Access to Public Data Releases</a></li>
        <li><a href="/data/connectome-in-a-box.html">Order Connectome in a Box</a></li>
        <li><a href="/data/data-use-terms/">HCP Data Use Terms</a></li>
        <li><a href="https://wiki.humanconnectome.org/display/PublicData/Home" target="_blank">HCP Wiki: Data Resources</a></li>
      </ul>
    </li>
    <li><a href="/software/">Software</a>
      <ul>
        <li><a href="/software/connectome-workbench.html">What is Connectome Workbench</a></li>
        <li><a href="/software/get-connectome-workbench.html">Get Connectome Workbench</a></li>
        <li><a href="/software/workbench-command.php">Using Workbench Command</a></li>
        <li><a href="https://db.humanconnectome.org" target="_blank">Log in to ConnectomeDB</a></li>
        <li><a href="/documentation/HCP-pipelines/index.html">HCP MR Pipelines</a></li>
        <li><a href="/documentation/HCP-pipelines/meg-pipeline.html">HCP MEG Pipelines</a></li>
      </ul>
    </li>
    <li><a href="/documentation/">Documentation</a>
      <ul>
      	<li><a href="/documentation/">All Documentation</a></li>
        <li><a href="/documentation/citations.html">How to Cite HCP</a></li>
        <li><a href="/documentation/tutorials/">Software Tutorials</a></li>
        <li><a href="/documentation/S900/">900 Subjects Data Release</a></li>
        <li><a href="/documentation/HCP-pipelines/">HCP Pipelines</a></li>
          <li><a href="/documentation/subject-key">How to Cite HCP Subjects with a Subject Key</a></li>
      </ul>
    </li>
    <li><a href="/contact/">Contact</a>
      <ul class="subnav">
      	<li><a href="/contact/">General Project Inquiries</a></li>
        <li><a href="/contact/#subscribe">Subscribe to Mailing Lists</a></li>
        <li><a href="/careers/">Career Opportunities</a></li>
        <li> <a href="/contact/collaboration-request.php">Collaboration Request</a></li>
        <li> <a href="/contact/feature-request.php">Feature Request</a></li>
        <li><a href="https://wiki.humanconnectome.org/display/PublicData/Media+Images+from+the+Human+Connectome+Project+WU-Minn+Consortium" target="_blank">HCP Wiki: Media Images</a></li>
      </ul>
    </li>
    <li><a href="/resources/">Other Resources</a>
      <ul class="subnav">
        <li><a href="http://wiki.humanconnectome.org/" target="_blank">HCP Wiki</a></li>
        <li><a href="http://lifespan.humanconnectome.org/" target="_blank">HCP Lifespan Pilot Project</a></li>
        <li><a href="/documentation/MGH-diffusion/">MGH Adult Diffusion Project</a></li>        
        <li><a href="/resources/faq-disease-related-connectome-research.html">FAQ: Disease-Related Connectome Research</a></li>
      </ul>
    </li>
  </ul>
</div>
<div id="search">
    <!--   If Javascript is not enabled, nothing will display here -->
    <script>
      (function() {
        var cx = '000073750279216385221:vnupk6whx-c';
        var gcse = document.createElement('script');
        gcse.type = 'text/javascript';
        gcse.async = true;
        gcse.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') +
            '//www.google.com/cse/cse.js?cx=' + cx;
        var s = document.getElementsByTagName('script')[0];
        s.parentNode.insertBefore(gcse, s);
      })();
    </script>
    <gcse:search></gcse:search>	
</div> <!-- Search box -->
<link rel="stylesheet" href="/css/google-cse-customizations.css" />
<!-- #EndLibraryItem --><!-- End Nav -->

<!-- Breadcrumbs -->
<div id="breadcrumbs">
  <p>&raquo; <!-- InstanceBeginEditable name="Breadcrumbs" --><a href="./">about</a> &gt; HCP Colleagues<!-- InstanceEndEditable --></p></div>
<!-- end breadcrumbs -->

<!-- "Middle" area contains all content between the top navigation and the footer -->
<div id="middle">
  <div id="content" class="editable"> 
  <!-- InstanceBeginEditable name="Main Content" -->
    <div id="cse" style="width:100%; display:none;"></div>
    <h1>HCP Colleagues </h1>
    <p>The success of the Human Connectome Project depends on the dedicated work of our scientific and  technical team and administrative staff. We are thankful to have  these talented people involved. </p>
<p>See also: <a href="/about/hcp-investigators.html">Our Investigators</a>, <a href="/about/teams.html">Our Operational Teams</a>, <a href="/about/external-advisory-panel.html">External Advisory Panel</a>. </p>
    <h2>Administrative Staff</h2>
    <div id="Investigators">
      <dl class="Inv">
        <dt><a name="scurtiss" id="scurtiss"></a>Sandra Curtiss, Ph.D. &#8211; WashU</dt>
        <dd class="dimage"><img src="/img/portraits/scurtiss.png" alt="Sandra Curtiss" /></dd>
        <dd>
          <p>Sandy is the HCP Project Manager. She plays a key role in the overall HCP endeavor. She  oversees and coordinates the activities of staff and faculty in each team, monitors progress towards key deliverables, facilitates communication between teams and ensures optimal resource allocation. </p>
        </dd>
        <dd class="team"><strong>Contact:</strong> <SCRIPT TYPE="text/javascript">
			
			document.write(mailer('scurtiss','brainvis.wustl.edu'));
			</script>
			
			<NOSCRIPT>
				<a href="mailto:info@humanconnectome.org">General Email</a>
			</NOSCRIPT>
		</dd>

      </dl>
      <dl class="Inv">
        <dt><a name="sdanker" id="sdanker"></a>Susan Danker &#8211; WashU</dt>
        <dd class="dimage"><img src="/img/portraits/sdanker.png" alt="Susan Danker" /></dd>
        <dd>
          <p>Susan is the HCP Administrative Coordinator. She  provides support for the WashU Principal Investigator and the Project Manager, schedules HCP meetings, and contributes to many other administrative aspects of the project. </p>
        </dd>
        <dd class="team"><strong>Contact:</strong> <SCRIPT TYPE="text/javascript">
			
			document.write(mailer('susan','brainvis.wustl.edu'));
			</script>
			
			<NOSCRIPT>
				<a href="mailto:info@humanconnectome.org">General Email</a>
			</NOSCRIPT>
		</dd>

      </dl>
      <dl class="Inv">
        <dt><a name="tevans" id="sdanker2"></a>Tami Evans &#8211; WashU</dt>
        <dd class="dimage">&nbsp;</dd>
        <dd>
          <p>Tami is the   Business Manager in the Department of Anatomy and Neurobiology at WashU and is intensively involved in budgetary and financial aspects of the HCP grant.</p>
        </dd>
      </dl>
      <dl class="Inv">
        <dt><a name="dmorgan" id="sdanker3"></a>Deb Morgan &#8211; UMinn</dt>
        <dd class="dimage"><img src="/img/portraits/dmorgan.png" alt="Deb Morgan" /></dd>
        <dd>
          <p>Deb  provides administrative support for the UMinn Principal Investigator and project team.</p>
        </dd>
      </dl>
<h2>Scientific and Technical Team </h2>
<dl class="Inv">
  <dt><a name="tadeyamo" id="barch4"></a>Tunde Adeyemo &#8211; WashU</dt>
  <dd class="dimage">&nbsp;</dd>
  <dd>
    <p>Tunde is a Programmer. He  will assist OT1, 3, 6, and 7 with software and hardware needs. </p>
  </dd>
  <dd class="team"><strong>Operational team roles:</strong> <a href="/about/teams.html#OT1">OT1</a>, <a href="/about/teams.html#OT3">OT3</a>, <a href="/about/teams.html#OT6">OT6</a>, <a href="/about/teams.html#OT7">OT7</a></dd>
</dl>
<dl class="Inv">
  <dt><a name="gadriany" id="barch36"></a>Gregor Adriany, Ph.D. &#8211; UMinn</dt>
  <dd class="dimage"><img src="/img/portraits/gadriany.png" alt="Gregor Adriany" /></dd>
  <dd>
    <p>Gregor  is a Research Associate at UMinn. He is an expert in RF coil design and  construction. He is developing the 48 to 68 channel coil design, and performing early  implementation, testing and evaluation of prototypes. In years 3 to 5, his  responsibilities will transition to maintenance, repair and quality control. </p>
  </dd>
  <dd class="team"><strong>Operational team roles:</strong> <a href="/about/teams.html#OT3">OT3</a>, <a href="/about/teams.html#OT6">OT6</a></dd>
</dl>
<dl class="Inv">
  <dt><a name="jandersson" id="jandersson"></a>Jesper Andersson, Ph.D. &#8211; Oxford</dt>
  <dd class="dimage">&nbsp;</dd>
  <dd>
    <p>Jesper  is a Postdoctoral Fellow at Oxford. He is contributing to MR artifact  correction and reconstruction, image pre-processing, quality control and  nonlinear registration.</p>
  </dd>
  <dd class="team"><strong>Operational team roles:</strong> <a href="/about/teams.html#OT1">OT1</a>, <a href="/about/teams.html#OT2">OT2</a>, <a href="/about/teams.html#OT3">OT3</a></dd>
</dl>
<dl class="Inv">
  <dt><a name="eauerbach" id="barch3"></a>Edward Auerbach, Ph.D. &#8211; UMinn</dt>
  <dd class="dimage">&nbsp;</dd>
  <dd>
    <p>Edward is a Research Associate at UMinn. He is involved in hardware and pulse sequence implementation on the Siemens platform,  and for the development of the new 3T scanner, 7T operation/repair/and  optimization, coil/preamp/TR switch interfaces and operation of highly parallel  acquisitions. </p>
  </dd>
  <dd class="team"><strong>Operational team roles:</strong> <a href="/about/teams.html#OT1">OT1</a></dd>
</dl>
<dl class="Inv">
  <dt><a name="tblumensath" id="blumensath"></a>Thomas Blumensath, Ph.D. &#8211; Oxford</dt>
  <dd class="dimage">&nbsp;</dd>
  <dd>
    <p>Thomas is a postdoctoral fellow at the University of Oxford. He  is involved in the HARDI analysis, R-fMRI, T-fMRI, and the cross-modal  integration and modeling teams.</p>
</dd>
  <dd class="team"><strong>Operational team roles:</strong> <a href="/about/teams.html#OT2">OT2</a>, <a href="/about/teams.html#OT3">OT3</a>, <a href="/about/teams.html#OT6">OT6</a></dd>
</dl>
<dl class="Inv">
  <dt><a name="ebryant" id="ebryant"></a>Edward Bryant &#8211; WashU</dt>
  <dd class="dimage">&nbsp;</dd>
  <dd>
    <p>Edward is a Research Patient  Assistant. He will assist in MR data collection, processing and quality control. </p>
  </dd>
  <dd class="team"><strong>Operational team roles:</strong><strong></strong> <a href="/about/teams.html#OT3">OT3</a>, <a href="/about/teams.html#OT5">OT5</a></dd>
</dl>
<dl class="Inv">
  <dt><a name="gburgess" id="gburgess2"></a>Greg Burgess &#8211; WashU</dt>
  <dd class="dimage"><img src="/img/portraits/gburgess.png" alt="Greg Burgess" /></dd>
  <dd>
    <p>Greg is a Staff Scientist at WashU. He   provides valuable expertise in the analyses and optimization of T-fMRI tasks. </p>
  </dd>
  <dd class="team"><strong>Operational team roles:</strong> <a href="/about/teams.html#OT3">OT3</a>, <a href="/about/teams.html#OT5">OT5</a>, <a href="/about/teams.html#OT7">OT7</a></dd>
</dl>
<dl class="Inv">
  <dt><a name="ecler" id="barch17"></a>Eileen Cler &#8211; WashU </dt>
  <dd class="dimage"><img src="/img/portraits/ecler.png" alt="Eileen Cler" /></dd>
  <dd>
    <p>Eileen is a Project Manager  for Information Systems at WashU. She  assists the informatics, usability, and outreach team. </p>
  </dd>
  <dd class="team"><strong>Operational team roles:</strong> <a href="/about/teams.html#OT7">OT7</a></dd>
</dl>
<dl class="Inv">
  <dt><a name="tcoalson" id="barch31"></a>Tim Coalson &#8211; WashU</dt>
  <dd class="dimage">&nbsp;</dd>
  <dd>
    <p>Tim is a Programmer Analyst at WashU. He is working on algorithm  design and implementation for a variety of surface-based analyses needed for  connectome visualization and analysis.&nbsp; This includes improved  surface-based registration algorithms that capitalize on information from  multiple modalities, including architectonic and connectivity data. </p>
  </dd>
  <dd class="team"><strong>Operational team roles:</strong> <a href="/about/teams.html#OT7">OT7</a></dd>
</dl>
<dl class="Inv">
  <dt><a name="fdepasquale" id="barch24"></a>Francesco de Pasquale, Ph.D. &#8211; UdA</dt>
  <dd class="dimage">&nbsp;</dd>
  <dd>
    <p>Francesco is  a Postdoctoral Fellow at the University of Chieti,  G.D’Annuzio. He is working with the MEG/EEG acquisition and analysis team and  the cross-modal integration and modeling team.</p>
  </dd>
  <dd class="team"><strong>Operational team roles:</strong> <a href="/about/teams.html#OT4">OT4</a>, <a href="/about/teams.html#OT6">OT6</a></dd>
</dl>
<dl class="Inv">
  <dt><a name="dipompeo" id="barch5"></a>Francesco Di Pompeo, Ph.D. &#8211; UdA</dt>
  <dd class="dimage">&nbsp;</dd>
  <dd>
    <p>Francesco is a Postdoctoral Fellow at the University of Chieti, G.D'Annuzio.  He is working with the MEG/EEG acquisition and analysis team.</p>
  </dd>
  <dd class="team"><strong>Operational team roles:</strong> <a href="/about/teams.html#OT4">OT4</a></dd>
</dl>
<dl class="Inv">
  <dt><a name="ddierker" id="barch7"></a>Donna Dierker, M.S. &#8211; WashU</dt>
  <dd class="dimage"><img src="/img/portraits/ddierker.png" alt="Donna Dierker" /></dd>
  <dd>
    <p>Donna  is a Programmer Analyst at WashU.  She is contributing to the design and implementation of  surface-based cortical analyses, helping to oversee quality control processes for  cortical segmentation and surface-based registration, and contributing to the  outreach effort. </p>
  </dd>
  <dd class="team"><strong>Operational team roles:</strong> <a href="/about/teams.html#OT7">OT7</a></dd>
</dl>
<dl class="Inv">
  <dt><a name="eduff" id="eduff"></a>Eugene Duff, Ph.D &#8211; Oxford</dt>
  <dd class="dimage"><img src="/img/portraits/eduff.png" /></dd>
  <dd>
    <p>Eugene is a Postdoc at FMRIB, working on resting-state  FMRI methodology, and evaluation/optimisation of analysis  for accelerated FMRI. </p>
</dd>
  <dd class="team"><strong>Operational team roles:</strong> <a href="/about/teams.html#OT3">OT3</a>, <a href="/about/teams.html#OT6">OT6</a></dd>
</dl>
<dl class="Inv">
  <dt><a name="jelam" id="barch30"></a>Jennifer Elam, Ph.D. &#8211; WashU</dt>
  <dd class="dimage"><img src="/img/portraits/jelam.png" alt="Donna Dierker" /></dd>
  <dd>
    <p>Jennifer  is an Outreach Coordinator at WashU. She is designing and implementing 
      a  comprehensive outreach and training program to engage the scientific community as interactive tools are developed to  search, analyze, and visualize HCP data. </p>
  </dd>
  <dd class="team"><strong>Operational team roles:</strong> <a href="/about/teams.html#OT7">OT7</a></dd>
</dl>
<dl class="Inv">
  <dt><a name="cfeldt" id="barch33"></a>Cindy Feldt &#8211; WashU</dt>
  <dd class="dimage">&nbsp;</dd>
  <dd>
    <p>Cindy is the Research  Patient Coordinator. She will oversee arrangements for subject visits and the  testing process. </p>
  </dd>
  <dd class="team"><strong>Operational team roles:</strong> <a href="/about/teams.html#OT3">OT3</a>, <a href="/about/teams.html#OT5">OT5</a></dd>
</dl>
<dl class="Inv">
  <dt><a name="gfoster" id="barch38"></a>Glenn Foster &#8211; WashU</dt>
  <dd class="dimage"><img src="/img/portraits/gfoster.png" alt="Glenn Foster" /></dd>
  <dd>
    <p>Glenn is an Imaging Supervisor at WashU. </p>
  </dd>
  <dd class="team"><strong>Operational team roles:</strong> <a href="/about/teams.html#OT3">OT3</a></dd>
</dl>
<dl class="Inv">
  <dt><a name="mglasser" id="barch8"></a>Matthew Glasser &#8211; WashU *</dt>
  <dd class="dimage"><img src="/img/portraits/mglasser.png" alt="Matthew Glasser" /></dd>
  <dd>
    <p>Matt  is an MD/PhD student at WashU.&nbsp; He is contributing to diffusion and  resting-state fMRI acquisition protocols, pre-processing, and analysis. &nbsp;In  particular, he is engaged in the optimization of surface-based gradient  analyses of diffusion tractography and resting state functional connectivity  data and their use in brain parcellation. &nbsp;</p>
  </dd>
  <dd class="team"><strong>Operational team roles:</strong> <a href="/about/teams.html#OT1">OT1</a>, <a href="/about/teams.html#OT2">OT2</a>, <a href="/about/teams.html#OT3">OT3</a>, <a href="/about/teams.html#OT6">OT6</a>, <a href="/about/teams.html#OT7">OT7</a></dd>
  <dd class="team">* Supported by an NRSA F30 Fellowship from NIMH</dd>
</dl>
      <dl class="Inv">
          <dt><a name="cguilday" id="barch8"></a>Corinne Guilday &#8211; WashU *</dt>
          <dd class="dimage"></dd>
          <dd>
              <p>Corinne is a Research Patient Assistant. She will assist in MR data collection, processing and quality control.&nbsp;</p>
          </dd>
          <dd class="team"><strong>Operational team roles:</strong> <a href="/about/teams.html#OT3">OT3</a>, <a href="/about/teams.html#OT5">OT5</a></dd>
      </dl>
<dl class="Inv">
  <dt><a name="mharms" id="barch10"></a>Michael Harms, Ph.D. &#8211; WashU</dt>
  <dd class="dimage"><img src="/img/portraits/mharms.png" alt="Michael Harms" /></dd>
  <dd>
    <p>Mike is a Research Assist Professor at WashU.  He is developing and implementing methods for  analyzing test-retest reliability of individual level region of analyses, and  assisting with protocol development and operation of the 3T Skyra scanner.</p>
</dd>
  <dd class="team"><strong>Operational team roles:</strong> <a href="/about/teams.html#OT3">OT3</a></dd>
</dl>
<dl class="Inv">
  <dt><a name="jharwell" id="barch11"></a>John Harwell, M.S. &#8211; WashU</dt>
  <dd class="dimage"><img src="/img/portraits/jharwell.png" alt="John Harwell" /></dd>
  <dd>
    <p>John is a Programmer  Analyst at WashU. He is  playing a lead role in developing the Connectome Workbench, particularly in its  capabilities for surface-based analysis and visualization that build upon  existing capabilities of Caret software.</p>
  </dd>
  <dd class="team"><strong>Operational team roles:</strong> <a href="/about/teams.html#OT7">OT7</a></dd>
</dl>
<dl class="Inv">
  <dt><a name="mhernandez" id="barch40"></a>Moises Hernandez Fernandez, M.S. &#8211; Oxford</dt>
  <dd class="dimage">&nbsp;</dd>
  <dd>
    <p>Moises is a Research Assistant at FMRIB, creating GPU  versions of some of the most computationally intensive parts of the  FSL/HCP analysis tools. </p>
  </dd>
  <dd class="team"><strong>Operational team roles:</strong> <a href="/about/teams.html#OT2">OT2</a></dd>
</dl>
<dl class="Inv">
  <dt><a name="mhileman" id="mhileman"></a>Michael Hileman &#8211; WashU</dt>
  <dd class="dimage"><img src="/img/portraits/mhileman.png" /></dd>
  <dd>
    <p>Mike is a Programmer Analyst at Washington University, working on the ConnectomeDB and informatics team. </p>
  </dd>
  <dd class="team"><strong>Operational team roles:</strong> <a href="/about/teams.html#OT7">OT7</a></dd>
</dl>
<dl class="Inv">
  <dt><a name="mhodge" id="barch27"></a>Mike Hodge, M.S. &#8211; WashU</dt>
  <dd class="dimage"><img src="/img/portraits/mhodge.png" alt="Mike Hodge" /></dd>
  <dd>
    <p>Mike is a Programmer  Analyst at Washington University, and is the lead developer of  ConnectomeDB. Mike also handles a variety of data management and informatics duties for OT7. </p>
  </dd>
  <dd class="team"><strong>Operational team roles:</strong> <a href="/about/teams.html#OT7">OT7</a></dd>
</dl>
<dl class="Inv">
  <dt><a name="lhood" id="barch37"></a>Linda Hood &#8211; WashU</dt>
  <dd class="dimage">&nbsp;</dd>
  <dd>
    <p>Linda is an MRI Technologist at WashU.</p>
  </dd>
  <dd class="team"><strong>Operational team roles:</strong> <a href="/about/teams.html#OT3">OT3</a></dd>
</dl>
<dl class="Inv">
  <dt><a name="whorton" id="barch"></a>Will Horton &#8211; WashU</dt>
  <dd class="dimage"><img src="/img/portraits/whorton.png" alt="Will Horton" /></dd>
  <dd>
    <p>Will is a graphic designer and web developer at WashU. He is managing the HCP website,  contributing explanatory graphic materials for public outreach, and aiding in the design aspects of the ConnectomeDB and Connectome Workbench user interface. </p>
  </dd>
  <dd class="team"><strong>Operational team roles:</strong> <a href="/about/teams.html#OT7">OT7</a></dd>
</dl>
<dl class="Inv">
  <dt><a name="mhouse" id="barch12"></a>Matthew House, M.S. &#8211; WashU</dt>
  <dd class="dimage"><img src="/img/portraits/mhouse.png" alt="Matthew House" /></dd>
  <dd>
    <p>Matt is a Manager of  Application Programming and Development at WashU. He  oversees and coordinates  IT and informatics efforts for the HCP, including the ConnectomeDB and the Connectome  Workbench. </p>
  </dd>
  <dd class="team"><strong>Operational team roles:</strong> <a href="/about/teams.html#OT7">OT7</a></dd>
</dl>
<dl class="Inv">
  <dt><a name="sjbabdi" id="barch25"></a>Saad Jbabdi, Pd.D. &#8211; Oxford</dt>
  <dd class="dimage">&nbsp;</dd>
  <dd>
    <p>Saad is a Postdoctoral Fellow at the University  of Oxford. He  works with the HARDI analysis team  and the cross-modal integration and modeling team. </p>
  </dd>
  <dd class="team"><strong>Operational team roles:</strong> <a href="/about/teams.html#OT2">OT2</a>, <a href="/about/teams.html#OT6">OT6</a></dd>
</dl>
      <dl class="Inv">
          <dt><a name="bkinsaul" id="bkinsaul"></a>Brooke Kinsaul &#8211; WashU *</dt>
          <dd class="dimage"><img src="/img/portraits/bkinsaul.png" alt="Brooke Kinsaul"/></dd>
          <dd>
              <p>Brooke is a Research Patient Assistant. She will assist in MR data collection, processing and quality control.&nbsp;</p>
          </dd>
          <dd class="team"><strong>Operational team roles:</strong> <a href="/about/teams.html#OT3">OT3</a>, <a href="/about/teams.html#OT5">OT5</a></dd>
      </dl>
<dl class="Inv">
  <dt><a name="lkull" id="barch13"></a>Lynda Kull &#8211; SLU</dt>
  <dd class="dimage">&nbsp;</dd>
  <dd>
    <p>Lynda  is a MEG technician at SLU.  Her role on  the project is to operate the scanner during acquisitions of MEG data from  participants and to assist with data management.  </p>
  </dd>
  <dd class="team"><strong>Operational team roles:</strong> <a href="/about/teams.html#OT4">OT4</a></dd>
</dl>
<dl class="Inv">
  <dt><a name="tlaumann" id="tlaumann"></a>Timothy Laumann &#8211; WashU *</dt>
  <dd class="dimage"><img src="/img/portraits/tlaumann.png" alt="Tim Laumann" /></dd>
  <dd>
    <p>Tim  is an MD/PhD student at WashU. He is  contributing to the analyses  of data, including cortical parcellation based on combined HARDI and R-fMRI  data. He is also engaged in the optimization of cortical parcellation methods  and in the refinement of methods to evaluate different parcellations. </p>
  </dd>
  <dd class="team"><strong>Operational team roles:</strong> <a href="/about/teams.html#OT3">OT3</a>, <a href="/about/teams.html#OT6">OT6</a>, <a href="/about/teams.html#OT7">OT7</a></dd>
  <dd class="team">* Supported by an IGERT fellowship</dd>
</dl>
      <dl class="Inv">
          <dt><a name="jmannarino" id="jmannarino"></a>Julie Mannarino &#8211; WashU *</dt>
          <dd class="dimage"><img src="/img/portraits/jmannarino.png" alt="Julie Mannarino" /></dd>
          <dd>
              <p>Julie is a Research Patient Assistant. She will assist in MR data collection, processing and quality control.&nbsp;</p>
          </dd>
          <dd class="team"><strong>Operational team roles:</strong> <a href="/about/teams.html#OT3">OT3</a>, <a href="/about/teams.html#OT5">OT5</a></dd>
      </dl>
<dl class="Inv">
  <dt><a name="marzetti" id="tlaumann2"></a>Laura Marzetti, Ph.D. &#8211;UdA</dt>
  <dd class="dimage">&nbsp;</dd>
  <dd>
    <p>Laura Marzetti is assisting on OT4. </p>
  </dd>
  <dd class="team"><strong>Operational team roles:</strong> <a href="/about/teams.html#OT4">OT4</a></dd>
</dl>
      <dl class="Inv">
          <dt><a name="lmcintyre" id="lmcintyre"></a>Lindsey McIntyre &#8211; WashU *</dt>
          <dd class="dimage"><img src="/img/portraits/lmcintyre.png" alt="Lindsey McIntyre"/></dd>
          <dd>
              <p>Lindsey is a Research Patient Assistant. She will assist in MR data collection, processing and quality control.&nbsp;</p>
          </dd>
          <dd class="team"><strong>Operational team roles:</strong> <a href="/about/teams.html#OT3">OT3</a>, <a href="/about/teams.html#OT5">OT5</a></dd>
      </dl>
<dl class="Inv">
  <dt><a name="mmckay" id="mmckay"></a>Mike McKay &#8211;WashU</dt>
  <dd class="dimage"><img src="/img/portraits/mmckay.png" /></dd>
  <dd>
    <p>Mike McKay is a Java developer in the NRG Lab at Washington University. He is assisting with the development of the ConnectomeDB UI, and other informatics tasks. </p>
  </dd>
  <dd class="team"><strong>Operational team roles:</strong> <a href="/about/teams.html#OT4">OT7</a></dd>
</dl>
<dl class="Inv">
  <dt><a name="michalareas" id="barch15"></a>George Michalareas, Ph.D. &#8211; ESI</dt>
  <dd class="dimage">&nbsp;</dd>
  <dd>
    <p>George is a Postdoctoral Fellow at the  Ernst Strungman Institute. He  is working with the MEG/EEG acquisition and analysis  team. </p>
  </dd>
  <dd class="team"><strong>Operational team roles:</strong> <a href="/about/teams.html#OT4">OT4</a></dd>
</dl>
<dl class="Inv">
  <dt><a name="fmiezen" id="barch20"></a>Fran Miezin, M.S. &#8211; WashU</dt>
  <dd class="dimage">&nbsp;</dd>
  <dd>
    <p>Fran is a Research  Associate Professor at WashU. He is contributing to the development and piloting of  the scripts that will be used to administer the T-fMRI tasks, using PsyScope  software. </p>
  </dd>
  <dd class="team"><strong>Operational team roles:</strong> <a href="/about/teams.html#OT3">OT3</a></dd>
</dl>
<dl class="Inv">
  <dt><a name="smoeller"></a>Steen Moeller &#8211; UMinn</dt>
  <dd class="dimage">&nbsp;</dd>
  <dd>
    <p>Steen is a Research  Associate at UMinn and a  mathematician/signal-processing expert who works on parallel imaging  implementations at high magnetic fields.   He is engaged in development of the algorithms for parallel  imaging, development of the corresponding software for routine use, and  evaluation of parallel imaging performance. </p>
  </dd>
  <dd class="team"><strong>Operational team roles:</strong> <a href="/about/teams.html#OT1">OT1</a></dd>
</dl>
      <dl class="Inv">
          <dt><a name="cguilday" id="barch8"></a>Leah Newcomer &#8211; WashU *</dt>
          <dd class="dimage"></dd>
          <dd>
              <p>Leah is a Research Patient Assistant. She will assist in MR data collection, processing and quality control.&nbsp;</p>
          </dd>
          <dd class="team"><strong>Operational team roles:</strong> <a href="/about/teams.html#OT3">OT3</a>, <a href="/about/teams.html#OT5">OT5</a></dd>
      </dl>
<dl class="Inv">
  <dt><a name="tnolan" id="tnolan"></a>Tracy Nolan, Ph.D.&#8211; WashU</dt>
  <dd class="dimage"><img src="/img/portraits/tnolan.png" alt="Tracy Nolan" height="100" width="80" /></dd>
  <dd>
    <p>Tracy is a Research Assistant at WashU. She is  working with the MEG/EEG acquisition and analysis team. </p>
  </dd>
  <dd class="team"><strong>Operational team roles:</strong> <a href="/about/teams.html#OT4">OT4</a></dd>
</dl>
<!--
<dl class="Inv">
  <dt><a name="tolsen" id="barch17"></a>Timothy Olsen, M.S. &#8211; WashU</dt>
  <dd class="dimage"><img src="/img/portraits/tolsen.png" alt="Timothy Olsen" /></dd>
  <dd>
    <p>Tim is a Programmer Analyst  at WashU. He  will develop the ConnectomeDB core functionality, including data validation,  search, and data entry functionality. </p>
  </dd>
  <dd class="team"><strong>Operational team roles:</strong> <a href="/about/teams.html#OT7">OT7</a></dd>
</dl> -->
<dl class="Inv">
  <dt><a name="gperrucci"></a>Mauro Gianni Perrucci, Ph.D. &#8211; UdA</dt>
  <dd class="dimage"><img src="/img/portraits/mgperrucci.png" alt="Mauro Gianni Perrucci" /></dd>
  <dd>
    <p>Gianni is a  computer scientist at the University of  Chieti, G.D’Annuzio. He is facilitating MEG data  analysis. </p>
  </dd>
  <dd class="team"><strong>Operational team roles:</strong> <a href="/about/teams.html#OT3">OT3</a></dd>
</dl>
      <dl class="Inv">
          <dt><a name="jprince" id="jprince"></a>Joshua Prince &#8211; WashU *</dt>
          <dd class="dimage"></dd>
          <dd>
              <p>Joshua is a Research Patient Assistant. He will assist in MR data collection, processing and quality control.&nbsp;</p>
          </dd>
          <dd class="team"><strong>Operational team roles:</strong> <a href="/about/teams.html#OT3">OT3</a>, <a href="/about/teams.html#OT5">OT5</a></dd>
      </dl>
<dl class="Inv">
  <dt><a name="ereid" id="barch18"></a>Erin Reid &#8211; WashU</dt>
  <dd class="dimage"><img src="/img/portraits/ereid.png" alt="Erin Reid" /></dd>
  <dd>
    <p>Erin is a Senior Research  Technician at WashU. She  serves as an Outreach Coordinator, implementing a vigorous outreach program.</p>
  </dd>
  <dd class="team"><strong>Operational team roles:</strong> <a href="/about/teams.html#OT7">OT7</a></dd>
</dl>
<dl class="Inv">
  <dt><a name="erobinson" id="erobinson"></a>Emma Robinson, Ph.D  &#8211; Oxford</dt>
  <dd class="dimage">&nbsp;</dd>
  <dd>
    <p>Emma is a postdoctoral  fellow at the University of Oxford. She is working with the Cross-modal  integration and modeling team.<strong> </strong></p>
  </dd>
  <dd class="team"><strong>Operational team roles:</strong> <a href="/about/teams.html#OT6">OT6</a></dd>
</dl>
<dl class="Inv">
  <dt><a name="rsalimi" id="erobinson2"></a>Reza Salimi-Khorshidi, D.Phil  &#8211; Oxford</dt>
  <dd class="dimage"><img src="/img/portraits/rsalimi-khorshidi.png" /></dd>
  <dd>
    <p>Reza is a researcher affiliated with FMRIB, creating the  FIX FMRI denoising tool, and other tools relevant to  FMRI analysis.<strong> </strong></p>
</dd>
  <dd class="team"><strong>Operational team roles:</strong> <a href="/about/teams.html#OT3">OT3</a></dd>
</dl>
<dl class="Inv">
  <dt><a name="schoffelen" id="barch32"></a>Jan-Mathijs Schoffelen, Ph.D. &#8211; Donders Institute, Raboud University Nijmegen</dt>
  <dd class="dimage">&nbsp;</dd>
  <dd>
    <p>Jan-Mathijs is a postdoctoral fellow at the  Donders Institute at Radboud University Nijmegen. He is assisting in MEG source  analysis and code development (Field Trip).</p>
  </dd>
  <dd class="team"><strong>Operational team roles:</strong> <a href="/about/teams.html#OT4">OT4</a></dd>
</dl>
<dl class="Inv">
  <dt><a name="ssotiropolous" id="barch26"></a>Stamatios Sotiropoulos, Ph.D. &#8211; Oxford</dt>
  <dd class="dimage">&nbsp;</dd>
  <dd>
    <p>Stam is a Postdoctoral  Fellow at the University of Oxford. He is working with the HARDI analysis team.</p>
  </dd>
  <dd class="team"><strong>Operational team roles:</strong> <a href="/about/teams.html#OT2">OT2</a></dd>
</dl>
<dl class="Inv">
  <dt><a name="jstrupp" id="barch19"></a>John Strupp, Ph.D. &#8211; UMinn</dt>
  <dd class="dimage"><img src="/img/portraits/jstrupp.png" alt="John Strupp" /></dd>
  <dd>
    <p>John is a Research Fellow  at UMinn. He is involved in development and maintenance of data handling procedures for the  MR scanners. His duties  include networking for fast data acquisition with  multichannel arrays, data transfer and storage infrastructure, and preliminary  data processing software and infrastructure for data analysis. </p>
  </dd>
  <dd class="team"><strong>Operational team roles:</strong> <a href="/about/teams.html#OT7">OT7</a></dd>
</dl>
      <dl class="Inv">
          <dt><a name="dvidaurre" id="dvidaurre"></a>Diego Vidaurre, D.Phil &#8211; Oxford</dt>
          <dd class="dimage"><img src="/img/portraits/dvidaurre.png" alt="Diego Vidaurre" /></dd>
          <dd>
              <p>Diego is a postdoctoral fellow at the University of Oxford, working on development and application of machine learning techniques for understanding functional connectivity and its relation to phenotypic traits. </p>
          </dd>
          <dd class="team"><strong>Operational team roles:</strong> <a href="/about/teams.html#OT6">OT6</a></dd>
      </dl>
<dl class="Inv">
  <dt><a name="ajvu" id="ajvu"></a>An Joseph Vu, Ph.D. &#8211; University of Minnesota</dt>
  <dd class="dimage">&nbsp;</dd>
  <dd>
    <p>Joseph is a scientist at  the University of Minnesota. He is working with the MR hardware, pulse sequences, and pre-processing  team. </p>
  </dd>
  <dd class="team"><strong>Operational team roles:</strong> <a href="/about/teams.html#OT1">OT1</a></dd>
</dl>
<dl class="Inv">
  <dt><a name="gwig" id="barch23"></a>Gagan Wig, Ph.D. &#8211; WashU</dt>
  <dd class="dimage">&nbsp;</dd>
  <dd>
    <p>Gagan is a Postdoctoral Fellow at WashU. He is assisting  the cross-modal integration and modeling team. Gagan is working  on using various approaches to node definition in R-fMRI networks (at  the interface between parcellation and network description), and  comparing methods for descriptions of network properties (e.g. community detection). </p>
  </dd>
  <dd class="team"><strong>Operational team roles:</strong> <a href="/about/teams.html#OT6">OT6</a></dd>
</dl>
<dl class="Inv">
  <dt><a name="jxu" id="barch21"></a>Junqian Gordon Xu, Ph.D. &#8211; UMinn</dt>
  <dd class="dimage">&nbsp;</dd>
  <dd>
    <p>Gordon is a Research  Assistant Professor at UMinn. He is working on the pulse sequence  development team and in the operation of the 3T Skyra scanner.  </p>
  </dd>
  <dd class="team"><strong>Operational team roles:</strong> <a href="/about/teams.html#OT1">OT1</a></dd>
</dl>
<hr size="1" style="margin:2em 0; color:#ccc;" />
<h2>HCP Alumni</h2>
      <dl class="Inv">
          <dt><a name="karchie" id="barch2"></a>Kevin Archie, Ph.D. &#8211; WashU</dt>
          <dd class="dimage"><img src="/img/portraits/karchie.png" alt="Kevin Archie" /></dd>
          <dd>
              <p>Kevin is a Programmer  Analyst at WashU.  He was implementing and optimizing  file distribution services in the ConnectomeDB. </p>
          </dd>
      </dl>
      <dl class="Inv">
          <dt><a name="babajani" id="babajani"></a>Abbas Babajani-Feremi, Ph.D. &#8211; WashU</dt>
          <dd class="dimage">&nbsp;</dd>
          <dd>
              <p>Abbas is a staff scientist at WashU. He was working with the MEG/EEG acquisition and analysis team. </p>
          </dd>
      </dl>
      <dl class="Inv">
          <dt><a name="nbloom" id="barch29"></a>Nicholas Bloom &#8211; WashU</dt>
          <dd class="dimage">&nbsp;</dd>
          <dd>
              <p>Nicholas  is a Research Technician at WashU. He is developing programs for presenting and  analyzing the task-related fMRI paradigms. </p>
          </dd>
      </dl>
      <dl class="Inv">
          <dt><a name="achang" id="barch6"></a>Audrey Chang, Ph.D. &#8211; Advanced MRI Technologies (AMRIT) and UC Berkeley</dt>
          <dd class="dimage">&nbsp;</dd>
          <dd>
              <p>Audrey  is a Senior Scientist at AMRIT. She was involved in the development of simultaneous image refocusing (SIR)  imaging techniques, testing in HARDI, and initial evaluation on the 3T and 7T  scanners. </p>
          </dd>
      </dl>
      <dl class="Inv">
          <dt><a name="lchen" id="barch14"></a>Liyong Chen, Ph.D. &#8211; Advanced MRI Technologies (AMRIT) </dt>
          <dd class="dimage">&nbsp;</dd>
          <dd>
              <p>Liyong is an Advanced MRI Technologies Scientist  at AMRIT. He was involved in the development of pulse sequences. </p>
          </dd>
      </dl>
      <dl class="Inv">
          <dt><a name="ofooter" id="barch34"></a>Owen Footer &#8211; WashU</dt>
          <dd class="dimage">&nbsp;</dd>
          <dd>
              <p>Owen is a Research Patient  Assistant. He was assisting in MR data collection, processing and quality control. </p>
          </dd>
      </dl>
      <dl class="Inv">
          <dt><a name="pgu" id="barch9"></a>Ping Gu, M.S. &#8211; WashU</dt>
          <dd class="dimage"><img src="/img/portraits/pgu.png" alt="Ping Gu" /></dd>
          <dd>
              <p>Ping is a Programmer Analyst at WashU.  She was working jointly with John Harwell in developing the Connectome Workbench, online search, and visualization tools. </p>
          </dd>
      </dl>
      <dl class="Inv">
          <dt><a name="thartley" id="barch35"></a>Tucker Hartley &#8211; WashU</dt>
          <dd class="dimage">&nbsp;</dd>
          <dd>
              <p>Tucker is a Research Patient  Assistant. He was assisting in MR data collection, processing and quality control.</p>
          </dd>
          <dd class="team"><strong>Operational team roles:</strong> <a href="/about/teams.html#OT3">OT3</a>, <a href="/about/teams.html#OT5">OT5</a></dd>
      </dl>
      <dl class="Inv">
          <dt><a name="dnolan" id="dnolan"></a>Daniel Nolan &#8211; WashU</dt>
          <dd class="dimage">&nbsp;</dd>
          <dd>
              <p>Dan is a Research Assistant  at WashU. He was involved in generating the stimuli necessary for  tasks  to be presented to subjects as part of the Task-fMRI component of the grant, helping to  develop the scripts, and piloting testing both the behavioral and fMRI  components of the task fMRI. </p>
          </dd>
      </dl>
      <dl class="Inv">
          <dt><a name="jpower" id="barch22"></a>Jonathan Power &#8211; WashU</dt>
          <dd class="dimage"><img src="/img/portraits/jpower.png" alt="Jonathan Power" /></dd>
          <dd>
              <p>Jonathan is an MD/PhD student at WashU. He was working on the application of network theory to resting state functional connectivity MRI brain data.</p>
          </dd>
      </dl>

    </div>
    <p>&nbsp;</p>
<p>&nbsp;</p>
  <!-- InstanceEndEditable -->  
</div>

  <!-- Primary page Content -->

<div id="sidebar-rt">
    
        <div id="sidebar-content" class="editable">
        <!-- InstanceBeginEditable name="Sidebar Content" -->
<div class="sidebox">
  <h2>Listing by Institution</h2>
  <strong>Washington University in St Louis (WashU)</strong>
    <ul>
        <li><a href="#tadeyamo">Adeyamo, Tunde</a></li>
        <li><a href="#ebryant">Bryant, Edward</a></li>
        <li><a href="#gburgess">Burgess, Greg</a></li>
        <li><a href="#tcoalson">Coalson, Timothy</a></li>
        <li><a href="#ecler">Cler, Eileen</a></li>
        <li><a href="#scurtiss">Curtiss, Sandra</a></li>
        <li><a href="#sdanker">Danker, Susan</a></li>
        <li><a href="#ddierker">Dierker, Donna</a></li>
        <li><a href="#jelam">Elam, Jennifer</a></li>
        <li><a href="#tevans">Evans, Tami</a></li>
        <li><a href="#cfeldt">Feldt, Cindy</a></li>
        <li><a href="#gfoster">Foster, Glenn</a></li>
        <li><a href="#mglasser">Glasser, Matthew</a></li>
        <li><a href="#cguilday">Guilday, Corinne</a></li>
        <li><a href="#mharms">Harms, Michael</a></li>
        <li><a href="#jharwell">Harwell, John</a></li>
        <li><a href="#mhileman">Hileman, Michael</a></li>
        <li><a href="#mhodge">Hodge, Mike</a></li>
        <li><a href="#lhood">Hood, Linda</a></li>
        <li><a href="#whorton">Horton, Will</a></li>
        <li><a href="#mhouse">House, Matthew</a></li>
        <li><a href="#bkinsaul">Kinsaul, Brooke</a></li>
        <li><a href="#tlaumann">Laumann, Tim *</a></li>
        <li><a href="#jmannarino">Mannarino, Julie</a></li>
        <li><a href="#lmcintyre">McIntyre, Lindsey</a></li>
        <li><a href="#mmckay">McKay, Mike</a></li>
        <li><a href="#fmiezen">Miezin, Fran</a></li>
        <li><a href="#lnewcomer">Newcomer, Leah</a></li>
        <li><a href="#tnolan">Nolan, Tracy</a></li>
        <li><a href="#jprince">Prince, Joshua</a></li>
        <li><a href="#ereid">Reid, Erin</a></li>
        <li><a href="#gwig">Wig, Gagan</a></li>
    </ul>
<hr size="1" />
  <strong>University of Minnesota (UMinn)</strong>
  <ul>
    <li><a href="#gadriany">Adriany, Gregor</a></li>
    <li><a href="#eauerbach">Auerbach, Edward</a></li>
    <li><a href="#smoeller">Moeller, Steen</a></li>
    <li><a href="#dmorgan">Morgan, Deb</a></li>
    <li><a href="#jstrupp">Strupp, John</a></li>
    <li><a href="#ajvu">Vu, An Joseph</a></li>
    <li><a href="#jxu">Xu, Junqian Gordon</a></li>
  </ul>
  <hr size="1" />
  <strong>Oxford University</strong>
  <ul>
    <li><a href="#jandersson">Andersson, Jesper</a></li>
    <li><a href="#tblumensath">Blumensath, Thomas</a></li>
    <li><a href="#eduff">Duff, Eugene</a></li>
    <li><a href="#mhernandez">Hernandez Fernandez, Moises</a></li>
    <li><a href="#sjbabdi">Jbabdi, Saad</a></li>
    <li><a href="#erobinson">Robinson, Emma</a></li>
    <li> <a href="#rsalimi">Salimi-Khorshidi, Reza</a></li>
    <li><a href="#ssotiropolous">Sotiropoulos, Stamatios</a></li>
      <li><a href="#dvidaurre">Vidaurre, Diego</a></li>
  </ul>
<hr size="1" />
  <strong>University d'Annunzio (UdA)</strong>
  <ul>
    <li><a href="#fdepasquale">Francesco de Pasquale</a></li>
    <li><a href="#dipompeo">Francesco Di Pompeo</a></li>
    <li><a href="#marzetti">Laura Marzetti</a></li>
    <li><a href="#gperrucci">Mauro Gianni Perrucci</a></li>
  </ul>
<hr size="1" />
  <strong>Saint Louis University (SLU)</strong>
  <ul>
    <li><a href="#lkull">Kull, Lynda</a></li>
  </ul>
  <hr size="1" />
  <strong>Donders Institute, <br />
Raboud University Nijmegen</strong>
  <ul>
      <li><a href="#schoffelen">Schoffelen, Jan-Mathijs</a></li>
  </ul>
  <hr size="1" />
  <strong>Ernst Strüngman Institute (ESI)</strong>
  <ul>
    <li><a href="#michalareas">Michalareas, George</a></li>
  </ul>
  <div class="hidden">
    <hr size="1" />
    <strong>Advanced MRI Technologies (AMRIT)<br />
    University of California, Berkeley (UCB)</strong>
    <ul>
        <li><a href="#achang">Chang, Audrey</a></li></ul>
    <ul>
      <li><a href="#lchen">Chen, Liyong</a></li>
    </ul>
  </div>
</div>
<div class="sidebox-bottom">
   	    <p><a href="/about/hcp-investigators.html">View list of Investigators</a><br />
<a href="/about/teams.html">View list of Operational Teams</a><br />
        <a href="/about/external-advisory-panel.html">View our External Advisory Panel</a>   	    </p>
    </div>
			<!-- InstanceEndEditable -->
        <p>&nbsp;</p>
        </div>

        <!-- editable sidebar content region -->
    </div> <!-- sidebar -->
    
</div> <!-- middle -->

<div id="footer"><!-- #BeginLibraryItem "/Library/Footer text.lbi" -->
<p style="font: 12px/20px Arial, Helvetica, sans-serif; text-align:justify;"><span style="font: 18px Georgia, 'Times New Roman', Times, serif"><a href="http://www.wustl.edu/" title="Washington University in Saint Louis" target="_new">Washington University in Saint Louis</a> - <a href="http://www.umn.edu/" title="University of Minnesota" target="_new">University of Minnesota</a> - <a href="http://www.ox.ac.uk/" title="Oxford University" target="_new">Oxford University</a></span><br />
<a href="http://www.slu.edu/" title="Saint Louis University (SLU)" target="_new">Saint Louis University</a> - <a href="http://www.iu.edu/" title="Indiana University" target="_New">Indiana University</a> - <a href="http://www.unich.it/unichieti/appmanager/unich_en/university_en?_nfpb=true&_pageLabel=P15800195411249373765813" title="University d'Annunzio" target="_new">University d’Annunzio</a> - <a href="http://www.esi-frankfurt.de/" title="Ernst Strungmann Institute" target="_new">Ernst Strungmann Institute</a><br />
<a href="http://www2.warwick.ac.uk/" title="Warwick University" target="_new">Warwick University</a> - <a href="http://www.ru.nl/donders/" title="The Donders Institute" target="_new">Radboud University Nijmegen</a> - <a href="http://duke.edu/" title="Duke University" target="_new">Duke University</a></p>
<p>The Human Connectome Project is funded by the <a href="http://www.nih.gov/" title="National Institutes of Health (NIH)" target="_new">National Institutes of Health</a>, and all information in this site is available to the public domain. No Protected Health Information has been published on this site. Last updated <script type="text/javascript">document.write(document.lastModified);</script>. 
</p>

<p><a href="/privacy/">Privacy</a> |  <a href="/sitemap/">Site Map</a> | <a href="/consortia/" style="color:#33c; font-weight:bold">NIH Blueprint for Neuroscience Research: the Human Connectome Project</a> | Follow <a href="http://twitter.com/HumanConnectome"><strong>@HumanConnectome</strong></a> on Twitter</p> 

<!-- #EndLibraryItem --></div>

</div>
<!-- end container -->

<script src="https://www.google.com/jsapi?key=AIzaSyA5m1Nc8ws2BbmPRwKu5gFradvD_hgq6G0" type="text/javascript"></script> 

<!-- google analytics -->
<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-18630139-1']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>
</body>
<!-- InstanceEnd --></html>
