<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><!-- InstanceBegin template="/Templates/hcp-temp-main.dwt" codeOutsideHTMLIsLocked="false" --><head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<!-- InstanceBeginEditable name="doctitle" -->
<title>HCP Investigators | Human Connectome Project</title>
<!-- InstanceEndEditable -->
<!-- InstanceBeginEditable name="head" -->
<meta http-equiv="description" content="We are working with a diverse team of investigators from institutions around the globe. David Van Essen and Kamil Ugurbil are the principal investigators." />
<meta http-equiv="keywords" content="Human Connectome Project, Investigators, David Van Essen, Kamil Ugurbil" /> 
<!-- InstanceEndEditable -->
<link href='http://fonts.googleapis.com/css?family=Droid+Sans+Mono' rel='stylesheet' type='text/css'>
<link href="/css/hcpv3.css" rel="stylesheet" type="text/css" />
<script src="http://code.jquery.com/jquery-1.9.1.min.js"></script>
<script type="text/javascript" src="/js/global.js"></script>
<script type="text/javascript" src="/js/jquery.easing.1.2.js"></script>
</head>

<body>
<!-- site container -->
<div id="site_container">

<div id="NIH_header2">
<span>
<a href="http://www.neuroscienceblueprint.nih.gov/connectome/" title="NIH Human Connectome Project" style="color:#b4cfff; text-decoration:none;">NIH Blueprint: The Human Connectome Project</a></span>
</div>

<!-- Header -->
<div id="header"><img src="/img/header-bg.png" alt="Human Connectome Project | Creating a complete map of structure and function in the human brain." border="0" usemap="#Header" />
  <map name="Header" id="Header">
    <area shape="rect" coords="14,7,404,123" href="/" alt="Human Connectome Project Logo" />
  </map>
</div> 
<!-- end Header -->

<!-- top level navigation --><!-- #BeginLibraryItem "/Library/Top Nav.lbi" -->
<div id="topnav">
  <ul id="nav">
    <li><a href="/">Home</a></li>
    <li><a href="/about/">About the Project</a>
      <ul>
        <li><a href="/about/project/">Project Overview &amp; Components</a></li>
        <li><a href="/about/hcp-investigators.html">HCP Investigators</a></li>
        <li><a href="/about/hcp-colleagues.html">HCP Colleagues</a></li>
        <li><a href="/about/teams.html">Operational Teams</a></li>
        <li><a href="/about/external-advisory-panel.html">External Advisory Panel</a></li>
        <li><a href="/about/publications.html">Publications</a></li>
        <li><a href="/courses">HCP Course Materials</a></li>
        <li><a href="/about/pressroom/">News &amp; Updates</a></li>
      </ul>
    </li>
    <li><a href="/data/">Data</a>
      <ul>
        <li><a href="/data/">Get Access to Public Data Releases</a></li>
        <li><a href="/data/connectome-in-a-box.html">Order Connectome in a Box</a></li>
        <li><a href="/data/data-use-terms/">HCP Data Use Terms</a></li>
        <li><a href="https://wiki.humanconnectome.org/display/PublicData/Home" target="_blank">HCP Wiki: Data Resources</a></li>
      </ul>
    </li>
    <li><a href="/software/">Software</a>
      <ul>
        <li><a href="/software/connectome-workbench.html">What is Connectome Workbench</a></li>
        <li><a href="/software/get-connectome-workbench.html">Get Connectome Workbench</a></li>
        <li><a href="/software/workbench-command.php">Using Workbench Command</a></li>
        <li><a href="https://db.humanconnectome.org" target="_blank">Log in to ConnectomeDB</a></li>
        <li><a href="/documentation/HCP-pipelines/index.html">HCP MR Pipelines</a></li>
        <li><a href="/documentation/HCP-pipelines/meg-pipeline.html">HCP MEG Pipelines</a></li>
      </ul>
    </li>
    <li><a href="/documentation/">Documentation</a>
      <ul>
      	<li><a href="/documentation/">All Documentation</a></li>
        <li><a href="/documentation/citations.html">How to Cite HCP</a></li>
        <li><a href="/documentation/tutorials/">Software Tutorials</a></li>
        <li><a href="/documentation/S900/">900 Subjects Data Release</a></li>
        <li><a href="/documentation/HCP-pipelines/">HCP Pipelines</a></li>
          <li><a href="/documentation/subject-key">How to Cite HCP Subjects with a Subject Key</a></li>
      </ul>
    </li>
    <li><a href="/contact/">Contact</a>
      <ul class="subnav">
      	<li><a href="/contact/">General Project Inquiries</a></li>
        <li><a href="/contact/#subscribe">Subscribe to Mailing Lists</a></li>
        <li><a href="/careers/">Career Opportunities</a></li>
        <li> <a href="/contact/collaboration-request.php">Collaboration Request</a></li>
        <li> <a href="/contact/feature-request.php">Feature Request</a></li>
        <li><a href="https://wiki.humanconnectome.org/display/PublicData/Media+Images+from+the+Human+Connectome+Project+WU-Minn+Consortium" target="_blank">HCP Wiki: Media Images</a></li>
      </ul>
    </li>
    <li><a href="/resources/">Other Resources</a>
      <ul class="subnav">
        <li><a href="http://wiki.humanconnectome.org/" target="_blank">HCP Wiki</a></li>
        <li><a href="http://lifespan.humanconnectome.org/" target="_blank">HCP Lifespan Pilot Project</a></li>
        <li><a href="/documentation/MGH-diffusion/">MGH Adult Diffusion Project</a></li>        
        <li><a href="/resources/faq-disease-related-connectome-research.html">FAQ: Disease-Related Connectome Research</a></li>
      </ul>
    </li>
  </ul>
</div>
<div id="search">
    <!--   If Javascript is not enabled, nothing will display here -->
    <script>
      (function() {
        var cx = '000073750279216385221:vnupk6whx-c';
        var gcse = document.createElement('script');
        gcse.type = 'text/javascript';
        gcse.async = true;
        gcse.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') +
            '//www.google.com/cse/cse.js?cx=' + cx;
        var s = document.getElementsByTagName('script')[0];
        s.parentNode.insertBefore(gcse, s);
      })();
    </script>
    <gcse:search></gcse:search>	
</div> <!-- Search box -->
<link rel="stylesheet" href="/css/google-cse-customizations.css" />
<!-- #EndLibraryItem --><!-- End Nav -->

<!-- Breadcrumbs -->
<div id="breadcrumbs">
  <p>&raquo; <!-- InstanceBeginEditable name="Breadcrumbs" --><a href="./">about</a> &gt; HCP investigators<!-- InstanceEndEditable --></p></div>
<!-- end breadcrumbs -->

<!-- "Middle" area contains all content between the top navigation and the footer -->
<div id="middle">
  <div id="content" class="editable"> 
  <!-- InstanceBeginEditable name="Main Content" -->
    <div id="cse" style="width:100%; display:none;"></div>
    <h1>HCP Investigators </h1>
    <p>To fully realize the potential of this project, we are working with a large and diverse team of investigators, drawing from institutions around the globe. </p>
    <p>See also: <a href="/about/hcp-colleagues.html">Our Colleagues</a>,  <a href="/about/teams.html">Our Operational Teams</a>, <a href="/about/external-advisory-panel.html">External Advisory Panel</a>. </p>
    <div id="Investigators">
      <dl class="PI">
        <dt><a name="vanessen"></a>David Van Essen, Ph.D. &#8211; WashU<br />
       	 HCP Principal Investigator
    	</dt>
            <dd class="dimage"><img src="/img/portraits/dvanessen.png" alt="portrait of David Van Essen" width="180" height="225" /></dd>
            <dd>
              <p>Dr. Van Essen is the Edison Professor of Neurobiology and Department Head of Anatomy and Neurobiology at Washington University. He is a Principal Investigator (PI) for this project, jointly with Dr. Kamil Ugurbil from UMinn. He is responsible for overall management of the consortium’s efforts as a whole, with particular responsibility for efforts centered at WashU. Dr. Van Essen has more than two decades involvement in mapping structure and function of the primate cerebral cortex.</p>
              <p> While his background is in anatomical and physiological studies on nonhuman primates, his research over the past decade has focused increasingly on: 
 			  </p>
              <ul>
                <li> development of brain-mapping software; </li>
                <li> development of neuroinformatics tools and promulgation of their use through outreach efforts; </li>
                <li> studies of human brain structure in health, disease, and development; </li>
                <li> development and promulgation of surface-based atlases that facilitate comparisons across individuals and across data types; </li>
                <li> tractography, functional connectivity, and cross-modal comparisons. </li>
              </ul>
        </dd>
            <dd class="team"><strong>Operational team roles:</strong> <a href="./teams.html#OT2">OT2</a>, <a href="./teams.html#OT3">OT3</a>, <a href="./teams.html#OT6">OT6</a>, <a href="./teams.html#OT7">OT7</a> (Co-Chair)</dd>
            <dd class="team"><strong>Committees:</strong> <a href="./teams.html#SC">Steering Committee</a>, <a href="./teams.html#OC">Operations Committee</a></dd>
            <dd class="team">
            	<strong>Contact:</strong> <SCRIPT TYPE="text/javascript">document.write(mailer('vanessen','wustl.edu'));</script>
            	<NOSCRIPT><a href="mailto:info@humanconnectome.org">General Email</a></NOSCRIPT>
			</dd>
		</dl>
			
        <dl class="PI">
            <dt><a name="ugurbil"></a>Kamil Ugurbil, Ph.D. &#8211; UMinn<br />
              HCP Principal Investigator
            </dt>
          <dd class="dimage"><img src="/img/portraits/kugurbil.png" alt="portrait of Kamil Ugurbil" width="180" height="225" /></dd>
            <dd>
              <p>Dr. Kamil Ugurbil is a PI for this project, jointly with Dr. David Van Essen from WashU. He has responsibilities for the overall management of the project, with particular responsibility for efforts centered at UMinn. Particularly, development of MR sequence strategies and hardware, and optimization of data acquisition are being carried out under Dr. Ugurbil's direction and supervision. </p>
                <p>Dr. Ugurbil is a pioneer in the arena of high-field MR development. He is founding Director of the CMRR (Center for Magnetic Resonance Research) at UMinn. He has extensive experience in leading major technology development efforts, including the world’s first 7T scanner that provided preliminary data for this grant. </p>
</dd>
          <dd class="team"><strong>Operational team roles:</strong> <a href="./teams.html#OT1">OT1</a> (Co-chair), <a href="./teams.html#OT2">OT2</a>, <a href="./teams.html#OT3">OT3</a>, <a href="./teams.html#OT5">OT5</a></dd>
            <dd class="team"><strong>Committees:</strong> <a href="./teams.html#SC">Steering Committee</a>, <a href="./teams.html#OC">Operations Committee</a></dd>
			<dd class="team">
            	<strong>Contact:</strong> <SCRIPT TYPE="text/javascript">document.write(mailer('kamil','cmrr.umn.edu'));</script>
            	<NOSCRIPT><a href="mailto:info@humanconnectome.org">General Email</a></NOSCRIPT>
			</dd>
      </dl>
      
      <dl class="Inv">
        <dt><a name="barch" id="barch"></a>Deanna Barch, Ph.D &#8211; WashU</dt>
        <dd class="dimage"><img src="/img/portraits/dbarch.png" alt="portrait of Deanna Barch" width="80" height="100" /></dd>
        <dd>
          <p>Dr. Barch is a Professor of Psychology, Psychiatry and Radiology. She is also the Co-Director of the Cognitive Control and Psychopathology Laboratory at Washington University. Dr. Barch is overseeing the implementation of behavioral testing paradigms (NIH Toolbox and additional measures) and the collection of behavioral testing data over the course of the project. This  includes working with the NIH Toolbox investigators and other colleagues to implement their behavioral testing software for use in the HCP, creating computerized administration versions for our additional tasks, overseeing the training of research assistants who administer these tasks, overseeing QC for behavioral tasks, and ensuring ongoing reliability in the administration and collection of these tasks.</p>
          <p> Dr. Barch is guiding the development and validation of the paradigms used for T-fMRI. This  includes: 
          </p>
          <ul>
            <li> overseeing the creation of the Eprime/PsyScope versions of the tasks </li>
            <li> overseeing data, analysis, and interpretation in phase 1 </li>
            <li> overseeing implementation for phase II</li>
          <li> overseeing ongoing QA in the administration and analysis of phase II data</li></ul>
        </dd>
        <dd class="team"><strong>Operational team roles:</strong> <a href="./teams.html#OT3">OT3</a> (Co-Chair), <a href="./teams.html#OT5">OT5</a> (Chair), <a href="./teams.html#OT6">OT6</a>, <a href="./teams.html#OT7">OT7</a></dd>
        <dd class="team"><strong>Committees:</strong> <a href="./teams.html#OC">Operations Committee</a> </dd>
        <dd class="team">
            <strong>Contact:</strong> <SCRIPT TYPE="text/javascript">document.write(mailer('dbarch','wustl.edu'));</script> 
            <NOSCRIPT><a href="mailto:info@humanconnectome.org">General Email</a></NOSCRIPT>
        </dd>
      </dl>
   
      <dl class="Inv">
        <dt><a name="beckmann" id="beckmann"></a>Christian Beckmann, D.Phil &#8211; Donders Institute, Radboud University Nijmegen </dt>
        <dd class="dimage"><img src="/img/portraits/cbeckmann.png" alt="portrait of Christian Beckmann" width="80" height="100" /></dd>
        <dd>
          <p>Dr. Beckmann is a Principal Investigator at the Donders Institute, Radboud  University Nijmegen. He brings his expertise to the HCP on the analysis of MRI data, including multivariate modeling of fMRI data. This  includes advising on novel analysis methods based on temporal-concatenation Independent  Component Analysis and Dual regression.</p>
		</dd>
        <dd class="team"><strong>Operational team roles:</strong> <a href="./teams.html#OT3">OT3</a>, <a href="./teams.html#OT6">OT6</a></dd>
        <dd class="team">
            <strong>Contact:</strong> <SCRIPT TYPE="text/javascript">document.write(mailer('beckmann','fmrib.ox.ac.uk'));</script>
            <NOSCRIPT><a href="mailto:info@humanconnectome.org">General Email</a></NOSCRIPT>
        </dd>
      </dl>
      <dl class="Inv">
        <dt><a name="behrens" id="behrens"></a>Tim Behrens, D.Phil &#8211; Oxford</dt>
        <dd class="dimage"><!-- <img src="/img/art/portrait-sm.png" alt="" width="80" height="100" /> --></dd>
        <dd>
          <p>Dr. Behrens is a Wellcome Trust fellow and University Research Lecturer at the University of Oxford, and an honorary University Lecturer at University College London. He has expertise in measuring anatomical connections with diffusion MRI, in cortical and subcortical connectivity-based parcellation, and in relating anatomical connectivity to functional responses.</p>
          <p>Dr Behrens is supervising the research into diffusion tractography and diffusion acquisition schemes.  </p>
        </dd>
        <dd class="team"><strong>Operational team roles:</strong> <a href="./teams.html#OT2">OT2</a> (Chair), <a href="./teams.html#OT6">OT6</a></dd>
        <dd class="team"><strong>Committees:</strong> <a href="./teams.html#OC">Operations Committee</a></dd>
        <dd class="team">
            <strong>Contact:</strong> <SCRIPT TYPE="text/javascript">document.write(mailer('behrens','fmrib.ox.ac.uk'));</script>
            <NOSCRIPT><a href="mailto:info@humanconnectome.org">General Email</a></NOSCRIPT>
        </dd>
      </dl>
      
      <dl class="Inv">
        <dt><a name="jbjork" id="barch5"></a>James Bjork, Ph.D. &#8211; NIH Science Officer</dt>
        <dd class="dimage"><img src="/img/portraits/jbjork.png" alt="portrait of James Bjork" width="80" height="100" /></dd>
        <dd>
          <p>Dr. Bjork is the Human Connectome Project's NIH Science  Officer (SO).  As the SO of the HCP, Dr. Bjork is  a point of contact for potential interface or federation with other NIH-funded  projects.</p>
          <p>His research interests center on the neurobiology  of impulsivity and motivation. He has studied the acute effects of altering  brain chemistry on human aggressive and impulsive behavior using laboratory  models, and has conducted behavioral and neuroimaging studies of adults and adolescents  with histories of externalizing behavior disorders. Dr. Bjork has also used  functional MRI to study normative developmental differences in motivational  neurocircuitry, and to study how the brains of alcoholics and at-risk  adolescents process incentives. </p>
        </dd>
        <dd class="team"><strong>Operational team roles:</strong> <a href="/about/teams.html#OT3">OT3</a>, <a href="/about/teams.html#OT5">OT5</a></dd>
                <dd class="team">
            <strong>Contact:</strong> <SCRIPT TYPE="text/javascript">document.write(mailer('jbjork','mail.nih.gov'));</script>
            <NOSCRIPT><a href="mailto:info@humanconnectome.org">General Email</a></NOSCRIPT>
        </dd>
      </dl>
      
      <dl class="Inv">
        <dt><a name="bucholz" id="bucholz"></a>Richard Bucholz, M.D. &#8211; SLU</dt>
        <dd class="dimage"><img src="/img/portraits/rbucholz.png" alt="portrait of Richard Bucholz" width="80" height="100" /></dd>
        <dd>
          <p>Dr.  Bucholz is a Professor of Neurosurgery and the Medical Director for the St.  Louis Regional MEG Center at Saint Louis University. Dr. Bucholz  heads the  SLU team, providing access to and expertise in MEG (combined with EEG), overseeing the acquisitions at St. Louis  University and consulting regarding MEG procedures and tasks.  Dr. Bucholz has expertise in MEG image  acquisition, interpretation, and analysis of MEG data. </p>
		</dd>
        <dd class="team"><strong>Operational team roles:</strong> <a href="./teams.html#OT4">OT4</a> (Co-Chair)</dd>
        <dd class="team"><strong>Committees:</strong> <a href="./teams.html#OC">Operations Committee</a></dd>
        <dd class="team">
            <strong>Contact:</strong> <SCRIPT TYPE="text/javascript">document.write(mailer('richard','bucholz.org'));</script>
            <NOSCRIPT><a href="mailto:info@humanconnectome.org">General Email</a></NOSCRIPT>
        </dd>
      </dl>
      
      <dl class="Inv">
        <dt><a name="corbetta" id="corbetta"></a>Maurizio Corbetta, M.D. &#8211; WashU</dt>
        <dd class="dimage"><img src="/img/portraits/mcorbetta.png" alt="portrait of Maurizio Corbetta" width="80" height="100" /></dd>
        <dd>
          <p>Dr. Corbetta is the Norman J. Stupp Professor of Neurology and the Head of Stroke and Brain Injury Rehabilitation Section at Washington University.  He is involved in the experimental designs for fMRI and MEG; the interpretation of MEG results and their integration with fMRI/HARDI. </p>
          <p>Dr. Corbetta is a behavioral neurologist with 20 years experience in functional neuroimaging and cognitive neuroscience. He is a leader in the study of cortical networks related to attention, which is one of several domains of interest in the HCP. He is also involved in cutting edge research on the connectivity changes associated with brain lesions. Finally, he is the coordinator of a European Union Center grant that involves seven different countries on the relationship between different spatial-temporal measures of cortical connectivity (LFP, MEG, iEEG, fMRI) in humans and monkeys. </p>
        </dd>
        <dd class="team"><strong>Operational team roles:</strong> <a href="./teams.html#OT3">OT3</a>, <a href="./teams.html#OT4">OT4</a>, <a href="./teams.html#OT5">OT5</a>, <a href="./teams.html#OT6">OT6</a></dd>
        <dd class="team"><strong>Committees:</strong> <a href="./teams.html#SC">Steering Committee</a></dd>
        <dd class="team">
            <strong>Contact:</strong> <SCRIPT TYPE="text/javascript">document.write(mailer('mau','wustl.edu'));</script>
            <NOSCRIPT><a href="mailto:info@humanconnectome.org">General Email</a></NOSCRIPT>
        </dd>
      </dl>
      
      <dl class="Inv">
        <dt><a name="dellapenna" id="dellapenna"></a>Stefania Della Penna, Ph.D. &#8211; UdA</dt>
        <dd class="dimage"><img src="/img/portraits/sdellapenna.png" alt="portrait of Stefania Della Penna" /></dd>
        <dd>
          <p>Dr.  Della Penna is a Researcher of Physics at the University of Chieti, G.D’Annuzio.  She is responsible for the development of protocols for collecting R-MEG data and for overall R-MEG  data analysis.</p>
</dd>
        <dd class="team"><strong>Operational team roles: </strong><a href="./teams.html#OT4">OT4</a>, <a href="./teams.html#OT6">OT6</a></dd>
        <dd class="team">
            <strong>Contact:</strong> <SCRIPT TYPE="text/javascript">document.write(mailer('stefania.dellapenna','itab.unich.it'));</script>
            <NOSCRIPT><a href="mailto:info@humanconnectome.org">General Email</a></NOSCRIPT>
        </dd>
      </dl>
      
      <dl class="Inv">
        <dt><a name="fries" id="fries"></a>Pascal Fries,  M.D., Ph.D. &#8211; ESI</dt>
        <dd class="dimage"><img src="/img/portraits/pfries.png" alt="portrait of Pascal Fries" width="80" height="100" /></dd>
        <dd>
          <p>Dr.  Fries is the Director of the Ernst-Strüngmann-Institute in Cooperation with the  Max-Planck-Society. He  oversees the development of new analysis tools for  MEG source level interactions.  Dr.  Fries’ research interests include the mechanisms and potential functional roles  of cooperative neuronal dynamics, using multi-site recordings in awake,  behaving animals, as well as electroencephalographic (EEG) and magnetoencephalographic (MEG) recordings.</p>
</dd>
        <dd class="team"><strong>Operational team roles: </strong><a href="./teams.html#OT3">OT3</a>, <a href="./teams.html#OT4">OT4</a> (Co-Chair), <a href="./teams.html#OT6">OT6</a> (Co-Chair)</dd>
        <dd class="team"><strong>Committees:</strong> <a href="./teams.html#OC">Operations Committee</a></dd>
        <dd class="team">
            <strong>Contact:</strong> <SCRIPT TYPE="text/javascript">document.write(mailer('pascal.fries','esi-frankfurt.de'));</script>
            <NOSCRIPT><a href="mailto:info@humanconnectome.org">General Email</a></NOSCRIPT>
        </dd>
      </dl>
      
      <dl class="Inv">
        <dt><a name="garwood" id="garwood"></a>Michael Garwood,  Ph.D. &#8211; UMinn</dt>
        <dd class="dimage"><img src="/img/portraits/mgarwood.png" alt="portrait of Michael Garwood" width="80" height="100" /></dd>
        <dd>
          <p>Dr. Garwood is an expert in adiabatic pulses, which we will incorporate into the  new sequences in the phase I (optimization phase) of the project. He is assisting in this effort, developing, supplying and evaluating the performance of the needed pulses and modifying them as necessary.</p>
          <p> Dr. Garwood is the Associate Director of CMRR, UMinn, and as the most senior person on the UMinn MR team, he will also have responsibilities on the overall execution of the proposed program. Dr. Garwood will succeed Dr. Ugurbil as the PI of the UMinn Team should there be an unforeseen interruption in the ability of Dr. Ugurbil to continue as the PI.  </p>
        </dd>
        <dd class="team"><strong>Operational team roles:</strong> <a href="./teams.html#OT1">OT1</a>, <a href="./teams.html#OT2">OT2</a></dd>
        <dd class="team"><strong>Committees:</strong> <a href="./teams.html#SC">Steering Committee</a></dd>
        <dd class="team">
            <strong>Contact:</strong> <SCRIPT TYPE="text/javascript">document.write(mailer('gar','cmrr.umn.edu'));</script>
            <NOSCRIPT><a href="mailto:info@humanconnectome.org">General Email</a></NOSCRIPT>
        </dd>
      </dl>
      
      <dl class="Inv">
        <dt><a name="goate" id="goate"></a>Alison Goate,  Ph.D. &#8211; WashU</dt>
        <dd class="dimage"><img src="/img/portraits/agoate.png" alt="portrait of Alison Goate" width="80" height="100" /></dd>
        <dd>
          <p>Dr. Goate is the Samuel and Mae S. Ludwig Chair in Psychiatry, Professor of Neurology and Genetics, and Director of the Hope Center for Neurological Disorders at Washington University. Dr. Goate will design and execute the genetic component of the HCP. Dr. Goate is a molecular geneticist with more than twenty years experience working on the genetics of neurological and psychiatric diseases. During the last three years Dr. Goate has been involved in several genome wide association studies of addiction, Alzheimer's disease and Parkinson’s disease. </p>
          <p>Dr. Goate brings this expertise to the HCP project, contributing to genome-wide association studies of neuroimaging and neurophysiological phenotypes derived from the Connectome. In addition to her expertise in carrying out such analyses in relation to disease phenotypes, Dr. Goate has been a leader in the use and application of quantitative endophenotypes in the genetics of complex traits. This expertise will be applied to the many neuroimaging phenotypes to be studied in the HCP. </p>
        </dd>
        <dd class="team"><strong>Operational team roles:</strong> <a href="./teams.html#OT5">OT5</a> (Co-Chair), <a href="./teams.html#OT6">OT6</a></dd>
        <dd class="team"><strong>Committees:</strong> <a href="./teams.html#OC">Operations Committee</a></dd>
        <dd class="team">
            <strong>Contact:</strong> <SCRIPT TYPE="text/javascript">document.write(mailer('goate','wustl.edu'));</script>
            <NOSCRIPT><a href="mailto:info@humanconnectome.org">General Email</a></NOSCRIPT>
        </dd>
      </dl>
      
      <dl class="Inv">
        <dt><a name="green" id="green"></a>Len Green, Ph.D. &#8211; WashU (Consultant)</dt>
        <dd class="dimage">&nbsp;</dd>
        <dd>
          <p>Dr. Green is a psychologist with expertise in  developing and refining behavioral tasks, especially in relation to delay  discounting.  He is serving as a  consultant to our behavioral team.        </p>
        </dd>
        <dd class="team"><strong>Operational team roles:</strong> <a href="./teams.html#OT5">OT5</a></dd>
        <dd class="team">
            <strong>Contact:</strong> <SCRIPT TYPE="text/javascript">document.write(mailer('lgreen','wustl.edu'));</script>
            <NOSCRIPT><a href="mailto:info@humanconnectome.org">General Email</a></NOSCRIPT>
        </dd>
      </dl>
      
      <dl class="Inv">
        <dt><a name="harel" id="harel"></a>Noam Harel,  Ph.D. &#8211; UMinn</dt>
        <dd class="dimage"><img src="/img/portraits/nharel.png" alt="portrait of Noam Harel" width="80" height="100" /></dd>
        <dd>
          <p>Dr.  Harel is an Associate Professor in the Center for Magnetic Resonance Research  at the University of Minnesota. He is<strong> </strong>participating in data acquisition,  analysis, and evaluation of 7T fMRI data, and overseeing the development of these  techniques. Dr. Harel has expertise in high-resolution, high-specificity fMRI  applications in humans and animal models.</p>
</dd>
        <dd class="team"><strong>Operational team roles:</strong> <a href="./teams.html#OT2">OT2</a>, <a href="./teams.html#OT3">OT3</a></dd>
        <dd class="team">
            <strong>Contact:</strong> <SCRIPT TYPE="text/javascript">document.write(mailer('noam','cmrr.umn.edu'));</script>
            <NOSCRIPT><a href="mailto:info@humanconnectome.org">General Email</a></NOSCRIPT>
        </dd>
      </dl>
      
      <dl class="Inv">
        <dt><a name="heath" id="heath"></a>Andrew Heath,  D. Phil &#8211; WashU</dt>
        <dd class="dimage">&nbsp;</dd>
        <dd>
          <p>Dr. Heath is the Spencer T. Olin Professor in the Department of Psychiatry at Washington University. Dr. Heath has overall responsibility for the subject recruitment phase, overseeing preparations for field work (leading interviewer training sessions),  providing leadership to the project’s research team, leading data analysis efforts, and  monitoring project productivity throughout. He is the PI of the Missouri Adolescent Female Twin Study (MOAFTS), as well as the former PI of one of the two grants supporting the Missouri Adolescent Male Twin Study. These studies are two major sources for subject recruitment. Dr. Heath also serves as Center Director and Scientific Director of the Midwest Alcoholism Research Center (MARC, AA11998). </p>
          <p>Dr. Heath is an experienced genetic epidemiologist and alcohol researcher, former recipient of the Research Society on Alcoholism Distinguished Investigator award, and author of some 400 publications. Dr. Heath is an experienced behavioral and psychiatric geneticist who has an extensive track record of telephone diagnostic interview studies in Australia and in Missouri and an extensive history of involvement in twin-family studies, including participation in studies on the Vietnam-Era Twin Panel as well as Australian Twin Register and Missouri Family Register. He has also been an important contributor to thinking about research design, and approaches to data analysis and hypothesis testing, particularly as concerns genotype x environment interaction effects in substance use disorders in behavior genetics. </p>
          <p>Dr. Heath established the first study of the MOAFTS twin cohort and has been following them for the past 15 years. Key members of his research team (coordinator, subject tracker) have worked with him for over 15 years, achieving superlative research participation rates for his research studies. </p>
        </dd>
        <dd class="team"><strong>Operational team roles:</strong> <a href="./teams.html#OT5">OT5</a> (Co-Chair)</dd>
        <dd class="team"><strong>Committees:</strong> <a href="./teams.html#SC">Steering Committee</a>, <a href="./teams.html#OC">Operations Committee</a></dd>
        <dd class="team">
            <strong>Contact:</strong> <SCRIPT TYPE="text/javascript">document.write(mailer('aheath','wustl.edu'));</script>
            <NOSCRIPT><a href="mailto:info@humanconnectome.org">General Email</a></NOSCRIPT>
        </dd>
      </dl>
      
      <dl class="Inv">
        <dt><a name="jenkinson" id="jenkinson"></a>Mark Jenkinson,  D.Phil. &#8211; Oxford</dt>
        <dd class="dimage"><img src="/img/portraits/mjenkinson.png" alt="portrait of Mark Jenkinson" width="80" height="100" /></dd>
        <dd>
          <p>Dr. Jenkinson is the Head of Structural Image Analysis and a University Research  Lecturer in the Functional Magnetic Resonance Imaging of the Brain Centre at the University of Oxford. Dr. Jenkinson  is contributing to and supervising the pre-processing research and FSL development and integration.</p>
</dd>
        <dd class="team"><strong>Operational team roles:</strong> <a href="./teams.html#OT1">OT1</a> (Co-Chair), <a href="./teams.html#OT6">OT6</a>, <a href="./teams.html#OT7">OT7</a></dd>
        <dd class="team"><strong>Committees:</strong> <a href="./teams.html#OC">Operations Committee</a></dd>
        <dd class="team">
            <strong>Contact:</strong> <SCRIPT TYPE="text/javascript">document.write(mailer('mark','fmrib.ox.ac.uk'));</script>
            <NOSCRIPT><a href="mailto:info@humanconnectome.org">General Email</a></NOSCRIPT>
        </dd>
      </dl>
      
      <dl class="Inv">
        <dt><a name="johansen-berg" id="johansen-berg"></a>Heidi Johansen-Berg,  D.Phil. &#8211; Oxford</dt>
        <dd class="dimage"><img src="/img/portraits/hjohansen-berg.png" alt="portrait of Heidi Johansen-Berg" width="80" height="100" /></dd>
        <dd>
        <p>Dr  Johansen-Berg is a Wellcome Trust Senior Research Fellow and Reader in Clinical  Neurology at the University of Oxford. She is a neuroscientist with experience in functional and structural MRI and has a particular interest in  neuroanatomy and brain plasticity. Dr Johansen-Berg is involved in the design and interpretation of tractography, parcellation and cross-modal integration approaches.  </p></dd>
        <dd class="team"><strong>Operational team roles:</strong> <a href="./teams.html#OT2">OT2</a>, <a href="./teams.html#OT6">OT6</a></dd>
        <dd class="team">
            <strong>Contact:</strong> <SCRIPT TYPE="text/javascript">document.write(mailer('heidi','fmrib.ox.ac.uk'));</script>
            <NOSCRIPT><a href="mailto:info@humanconnectome.org">General Email</a></NOSCRIPT>
        </dd>
      </dl>
      
      <dl class="Inv">
        <dt><a name="larson-prior" id="larson-prior"></a>Linda Larson-Prior,  Ph.D. &#8211; WashU</dt>
        <dd class="dimage"><img src="/img/portraits/llarson-prior.png" alt="portrait of Linda Larson-Prior" width="80" height="100" /></dd>
        <dd>
          <p>Dr. Larson-Prior is a Research Associate Professor in the Department of Radiological Sciences at Washington University. She has a strong background in human as well as animal electrophysiology. </p>
          <p>Dr. Larson-Prior is serving as the liaison/coordinator between the SLU MEG facility and Wash U. She will facilitate the transmission of data between all members of the team and assist in pre-processing as needed. Dr. Larson-Prior is also responsible for ensuring that task and resting state data are collected as the team has defined, interfacing with the SLU team on image data acquisition and management. </p>
        </dd>
        <dd class="team"><strong>Operational team roles:</strong> <a href="./teams.html#OT4">OT4</a> (Co-Chair)</dd>
        <dd class="team">
            <strong>Contact:</strong> <SCRIPT TYPE="text/javascript">document.write(mailer('lindap','wustl.edu'));</script>
            <NOSCRIPT><a href="mailto:info@humanconnectome.org">General Email</a></NOSCRIPT>
        </dd>
      </dl>
      
      <dl class="Inv">
        <dt><a name="lenglet" id="lenglet"></a>Christophe Lenglet,  Ph.D. &#8211; UMinn </dt>
        <dd class="dimage"><img src="/img/portraits/clenglet.png" alt="portrait of Linda Larson-Prior" width="80" height="100" /></dd>
        <dd>
          <p>Dr. Lenglet Dr. Lenglet is an Assistant Professor at the Center for Magnetic Resonance Research, Department of Radiology and Institute for Translational Neuroscience Scholar.</p>
          <p> His research interests include  clinical and neuroscience applications of (high field) MRI, neurodegenerative  diseases, anatomical and functional connectivity mapping and neuroanatomy. Dr.  Lenglet is contributing his expertise  to the development of HARDI data analysis. </p>
        </dd>
        <dd class="team"><strong>Operational team roles:</strong> <a href="./teams.html#OT1">OT1</a>, <a href="./teams.html#OT2">OT2</a> (Co-Chair), <a href="./teams.html#OT6">OT6</a></dd>
        <dd class="team">
            <strong>Contact:</strong> <SCRIPT TYPE="text/javascript">document.write(mailer('clenglet','umn.edu'));</script>
            <NOSCRIPT><a href="mailto:info@humanconnectome.org">General Email</a></NOSCRIPT>
        </dd>
      </dl>
      
      <dl class="Inv">
        <dt><a name="marcus" id="marcus"></a>Daniel Marcus,  Ph.D. &#8211; WashU</dt>
        <dd class="dimage"><img src="/img/portraits/dmarcus.png" alt="portrait of Daniel Marcus" width="80" height="100" /></dd>
        <dd>
          <p>Dr. Marcus is an Assistant Professor of  Radiology and the director of the <a href="http://nrg.wustl.edu/">Neuroinformatics  Research Group</a> and the Neuroimaging Informatics and Analysis Center at  Washington University. Dr. Marcus has expertise in neuroinformatics, including  the development of data management systems, ontologies, and visualization  tools. His laboratory develops and supports the <a href="http://www.xnat.org/">XNAT</a> imaging informatics platform, a widely used system for managing imaging and  related data. Dr. Marcus is a vocal advocate for open data sharing, which he  practices through the <a href="http://www.oasis-brains.org/">OASIS</a> and <a href="http://central.xnat.org/">XNAT Central</a> projects.</p>
Dr. Marcus leads the  Informatics subgroup of Operational Team 7. In this role, he is overseeing the  development, deployment, and ongoing operations of the Connectome informatics  platform, which will include a data management system, desktop visualization  environment, and a suite of scientific productivity tools. He is also working  closely with the other OTs to ensure that the data acquisition workflow  proceeds smoothly and that all data are captured into the Connectome data  repository.        </dd>
        <dd class="team"><strong>Operational team roles:</strong> <a href="./teams.html#OT7">OT7</a> (Chair)</dd>
        <dd class="team"><strong>Committees:</strong> <a href="./teams.html#OC">Operations Committee</a></dd>
        <dd class="team">
            <strong>Contact:</strong> <SCRIPT TYPE="text/javascript">document.write(mailer('dmarcus','wustl.edu'));</script>
            <NOSCRIPT><a href="mailto:info@humanconnectome.org">General Email</a></NOSCRIPT>
        </dd>
	  </dl>
        
      <dl class="Inv">
        <dt><a name="miller" id="miller"></a>Karla Miller,  Ph.D. &#8211; Oxford (Consultant)</dt>
        <dd class="dimage"><img src="/img/portraits/kmiller.png" alt="portrait of Karla Miller" width="80" height="100" /></dd>
        <dd>
          <p>Dr.  Miller is a Royal Academy of Engineering/EPSRC Research  Fellow and University Research Lecturer of Clinical Neurology at the  University of Oxford FMRIB Centre. Her  research focuses on developing new MRI data acquisition techniques for  investigating the brain, particularly in the use of Steady-State Free  Precession (SSFP) pulse sequences. She is contributing her expertise to  investigators using these techniques in our project.</p>
</dd>
        <dd class="team"><strong>Operational team roles:</strong><a href="./teams.html#OT1"> OT1</a></dd>
        <dd class="team">
            <strong>Contact:</strong> <SCRIPT TYPE="text/javascript">document.write(mailer('karla','fmrib.ox.ac.uk'));</script>
            <NOSCRIPT><a href="mailto:info@humanconnectome.org">General Email</a></NOSCRIPT>
        </dd>
      </dl>
      
      <dl class="Inv">
        <dt><a name="myerson"></a>Joel Myerson, Ph.D. &#8211; WashU (Consultant)</dt>
        <dd class="dimage">&nbsp;</dd>
        <dd>
          <p>Dr.  Myerson is a Research Professor of Psychology at WashU with expertise in  behavioral economics and cognitive aging.   He  serves as a consultant to our behavioral team.</p>
        </dd>
        <dd class="team"><strong>Operational team roles:</strong> <a href="/about/teams.html#OT5">OT5</a></dd>
        <dd class="team">
            <strong>Contact:</strong> <SCRIPT TYPE="text/javascript">document.write(mailer('jmyerson','wustl.edu'));</script>
            <NOSCRIPT><a href="mailto:info@humanconnectome.org">General Email</a></NOSCRIPT>
        </dd>
      </dl>
      
      <dl class="Inv">
        <dt><a name="nichols" id="nichols"></a>Thomas Nichols,  Ph.D. &#8211; Warwick</dt>
        <dd class="dimage"><img src="/img/portraits/tnichols.png" alt="portrait of Thomas Nichols" width="80" height="100" /></dd>
        <dd>
          <p>Dr.  Nichols is a Principal Research Fellow and Head of Neuroimaging Statistics at  the Applied Neuroimaging Lab at Warwick University He is the imaging  genetics expert on the HCP, interfacing between the statistical geneticists  and the imaging experts, developing the appropriate imaging phenotypes and  models to perform genetic association analyses that relate to brain structure  and function.</p>
</dd>
        <dd class="team"><strong>Operational team roles:</strong> <a href="./teams.html#OT3">OT3</a>, <a href="./teams.html#OT6">OT6</a></dd>
        <dd class="team">
            <strong>Contact:</strong> <SCRIPT TYPE="text/javascript">document.write(mailer('t.e.nichols','warwick.ac.uk'));</script>
            <NOSCRIPT><a href="mailto:info@humanconnectome.org">General Email</a></NOSCRIPT>
        </dd>
      </dl>
      
      <dl class="Inv">
        <dt><a name="oostenveld" id="oostenvald"></a>Robert Oostenveld,  Ph.D. &#8211;  Donders Institute, Radboud University Nijmegen </dt>
        <dd class="dimage"><img src="/img/portraits/roostenveld.png" alt="portrait of Robert Oostenveld" /></dd>
        <dd>
          <p>Dr. Oostenveld is a Senior Researcher and MEG physicist at the Donders Institute, Radboud University Nijmegen. He is contributing his expertise in MEG source analysis, code development (FieldTrip) and is co-supervising the ESI postdoc. </p>
        </dd>
        <dd class="team"><strong>Operational team roles:</strong> <a href="./teams.html#OT4">OT4</a></dd>
        <dd class="team">
            <strong>Contact:</strong> <SCRIPT TYPE="text/javascript">document.write(mailer('roostenveld','donders.ru.nl'));</script>
            <NOSCRIPT><a href="mailto:info@humanconnectome.org">General Email</a></NOSCRIPT>
        </dd>
      </dl>
      
      <dl class="Inv">
        <dt><a name="perlmutter" id="perlmutter"></a>Joel Perlmutter, M.D. &#8211; WashU (Consultant)</dt>
        <dd class="dimage"><img src="/img/portraits/perlmutter.png" alt="Joel Perlmutter" /></dd>
        <dd>
          <p>Dr. Perlmutter is a neurologist with expertise  in behavioral studies and also in database management.  He is serving as a consultant to our  behavioral team and our informatics teams. </p>
        </dd>
        <dd class="team"><strong>Operational team roles:</strong> <a href="./teams.html#OT5">OT5</a>, <a href="./teams.html#OT7">OT7</a></dd>
        <dd class="team">
            <strong>Contact:</strong> <SCRIPT TYPE="text/javascript">document.write(mailer('joel','npg.wustl.edu'));</script>
            <NOSCRIPT><a href="mailto:info@humanconnectome.org">General Email</a></NOSCRIPT>
        </dd>
      </dl>
      
      <dl class="Inv">
        <dt><a name="petersen" id="petersen"></a>Steve Petersen,  Ph.D. &#8211; WashU</dt>
        <dd class="dimage"><img src="/img/portraits/spetersen.png" alt="portrait of Steve Petersen" width="80" height="100" /></dd>
        <dd>
          <p>Dr. Petersen is the James S. McDonnell Professor of Cognitive Neuroscience and a Professor of Neurology and Radiology at Washington University. He is the Director of the McDonnell Center for Systems Neuroscience which has made a major institutional contribution in support of this grant. He has over 24 years of experience in neuroimaging, with most of that time devoted to functional studies of attention, memory and language. He recently has focused on the use of R-fMRI applications for cortical and subcortical parcellation, and for describing large scale brain networks. He is overseeing gradient analysis in R-fMRI, contributing to the analysis and interpretation of functional and behavioral studies, as well as integration between modalities.</p>
          <p>Dr. Petersen is collaborating strongly with Olaf Sporns on  development of network analyses of the connectome data overall, and serves as a deputy leader, able to step in when Dr. Van Essen is absent.  </p>
        </dd>
        <dd class="team"><strong>Operational team roles:</strong> <a href="./teams.html#OT3">OT3</a> (Chair), <a href="./teams.html#OT5">OT5</a>, <a href="./teams.html#OT6">OT6</a> (Co-Chair)</dd>
        <dd class="team"><strong>Committees:</strong>  <a href="./teams.html#SC">Steering Committee</a>, <a href="./teams.html#OC">Operations Committee</a></dd>
        <dd class="team">
            <strong>Contact:</strong> <SCRIPT TYPE="text/javascript">document.write(mailer('sep','npg.wustl.edu'));</script>
            <NOSCRIPT><a href="mailto:info@humanconnectome.org">General Email</a></NOSCRIPT>
        </dd>
	  </dl>
      
      <dl class="Inv">
        <dt><a name="pizzella" id="pizzella"></a>Vitorrio Pizzella,  D.Phys. &#8211; UdA</dt>
        <dd class="dimage"><img src="/img/portraits/vpizzella.png" alt="Portrait of Vittorio Pizzella" /></dd>
        <dd>
          <p>Dr.  Pizzella is a Professor of Physics at the University of Chieti, G.D’Annuzio. He  is responsible for the overall handling of MEG data at the  University of Chieti, R-MEG code optimization for high performance computing,  and pre-processing of MEG data.</p>
</dd>
        <dd class="team"><strong>Operational team roles:</strong> <a href="./teams.html#OT4">OT4</a>, <a href="./teams.html#OT6">OT6</a></dd>
        <dd class="team">
            <strong>Contact:</strong> <SCRIPT TYPE="text/javascript">document.write(mailer('pizzella','itab.unich.it'));</script>
            <NOSCRIPT><a href="mailto:info@humanconnectome.org">General Email</a></NOSCRIPT>
        </dd>
      </dl>
      
      <dl class="Inv">
        <dt><a name="prior" id="prior"></a>Fred Prior,  Ph.D. &#8211; WashU</dt>
        <dd class="dimage"><img src="/img/portraits/fprior.png" alt="portrait of Fred Prior" width="80" height="100" /></dd>
        <dd>
          <p>Dr.  Prior is a Research Associate Professor of Radiology and Director of the  Electronic Radiology Laboratory (ERL) of the Mallinckrodt Institute of  Radiology.  The ERL serves as the local IT core for this program at Washington  University. Dr. Prior chairs the IT core for the NCI Network for Translational  Research, and was awarded a Shared Instrumentation Grant to fund a  “High Performance Biomedical Imaging Computer Resource.” This supercomputer  system is currently in operation, offering a theoretical maximum computation capacity of 18.6 TFLOPS  (trillion floating point operations per second) and  forming the basis of a  new High Performance Computing Resource Center for Washington University, under  Dr. Prior’s leadership. Dr. Prior also has an active research  collaboration focusing on EEG current source density imaging and the creation  of accurate volume conductor models. </p>
          <p>Within  HCP, Dr. Prior  oversees the coordination of tools and processes for  gathering data from multiple sites. </p>
</dd>
        <dd class="team"><strong>Operational team roles:</strong> <a href="./teams.html#OT4">OT4</a>, <a href="./teams.html#OT7">OT7</a></dd>
        <dd class="team">
            <strong>Contact:</strong> <SCRIPT TYPE="text/javascript">document.write(mailer('priorf','wustl.edu'));</script>
            <NOSCRIPT><a href="mailto:info@humanconnectome.org">General Email</a></NOSCRIPT>
        </dd>
      </dl>
      
      <dl class="Inv">
        <dt><a name="province" id="province"></a>Mike Province,  Ph.D. &#8211; WashU</dt>
        <dd class="dimage"><img src="/img/portraits/mprovince.png" alt="portrait of Mike Province" width="80" height="100" /></dd>
        <dd>
          <p>Dr.  Province is a Professor of Genetics and Director of the Division of Statistical  Genomics at Washington University School of Medicine. He is contributing  expertise to the recruitment, behavioral testing and genotyping team, the  integration and modeling team, and the informatics, usability and outreach  team.</p>
          <p>Dr.  Province is a theoretical as well as an applied statistical geneticist who  specializes in complex trait human gene discovery and validation, pathway  analysis, and the design and conduct of multicenter studies and clinical  trials, especially family and genetic studies. He has published over 260  applied or theoretical scientific publications.   He has made most of his methodological contributions to population and  statistical genetics. He has developed longitudinal, growth curve  pharmacogenetic models of treatment effect, Poisson process genetic models,  frailty models for age-at-onset phenotypes, regression tree/recursive  partitioning linkage analysis methods,  meta-analysis linkage procedures,  and novel sequential multiple decision procedures to simultaneously identify  all promising areas in a genome scan while controlling for overall type I and  type II error rates. He has also developed a generalized systems biology model  and program for performing multivariate and multilocus genetic analysis. He is  the Coordinating Center PI of several national and international multicenter  genomic studies, including the NHLBI Family Heart Study, the GOLDN Study, and  the Long Life Family Study.</p>
        </dd>
        <dd class="team"><strong>Operational team roles:</strong> <a href="./teams.html#OT5">OT5</a>, <a href="./teams.html#OT6">OT6</a>, <a href="./teams.html#OT7">OT7</a></dd>
        <dd class="team">
            <strong>Contact:</strong> <SCRIPT TYPE="text/javascript">document.write(mailer('mprovince','wustl.edu'));</script>
            <NOSCRIPT><a href="mailto:info@humanconnectome.org">General Email</a></NOSCRIPT>
        </dd>
      </dl>
      
      <dl class="Inv">
        <dt><a name="raichle" id="raichle"></a>Marc Raichle,  M.D. &#8211; WashU</dt>
        <dd class="dimage"><img src="/img/portraits/mraichle.png" alt="portrait of Marc Raichle" width="80" height="100" /></dd>
        <dd>
          <p>Dr. Raichle is  a Professor of Radiology, Neurology, Neurobiology and Biomedical Engineering at Washington University. Dr. Raichle is contributing in several important ways to the HCP at Washington University with his well-established scientific expertise in functional brain imaging using PET and MRI and his administrative role in the Mallinckrodt Institute of Radiology (MIR). As the administrative head of the Neuroimaging Laboratories in the MIR he oversees the space and resources of over 100 FTEs, many of whom are active participants in the HCP. Coordinating these resources in the best way possible to facilitate the activities of the HCP is a high priority for him. Dr. Raichle is also the director of East Building MR facility (MRF). The new 3T MRI scanner designed for the HCP will be transferred into the MRF bay 2 after initial testing in Minneapolis.</p>
          <p>Dr. Raichle is actively involved in all aspects of this process and in assuring a smooth operation once the magnet is in place. Finally, as a member of the Steering Committee of the HCP, he brings nearly 40 years of experience as a scientist and administrator to the project's overall management. </p>
        </dd>
        <dd class="team"><strong>Operational team roles:</strong> <a href="./teams.html#OT3">OT3</a>, <a href="./teams.html#OT4">OT4</a>, <a href="./teams.html#OT7">OT7</a></dd>
        <dd class="team"><strong>Committees:</strong> <a href="./teams.html#SC">Steering Committee</a></dd>
        <dd class="team">
            <strong>Contact:</strong> <SCRIPT TYPE="text/javascript">document.write(mailer('marc','npg.wustl.edu'));</script>
            <NOSCRIPT><a href="mailto:info@humanconnectome.org">General Email</a></NOSCRIPT>
        </dd>
      </dl>
      
      <dl class="Inv">
        <dt><a name="romani" id="romani"></a>Gian Luca Romani,  D.Phys. &#8211; UdA</dt>
        <dd class="dimage"><img src="/img/portraits/glromani.png" alt="Portrait of Gian Luca Romani" /></dd>
        <dd>
          <p>Dr.  Romani is a Professor of Physics at the University of Chieti, G.D’Annuzio. He is  providing expertise in analysis of MEG data,  including the analysis of band-limited power, which is essential for  understanding how MEG signals are related to cortical circuitry and function. He is responsible  for MEG-fMRI data integration and coordinates the activities at the University of Chieti.</p>
</dd>
        <dd class="team"><strong>Operational team roles:</strong> <a href="./teams.html#OT4">OT4</a> (Co-Chair), <a href="./teams.html#OT6">OT6</a></dd>
        <dd class="team"><strong>Committees:</strong><a href="./teams.html#OC">Operations Committee</a></dd>
        <dd class="team">
            <strong>Contact:</strong> <SCRIPT TYPE="text/javascript">document.write(mailer('glromani','itab.unich.it'));</script>
            <NOSCRIPT><a href="mailto:info@humanconnectome.org">General Email</a></NOSCRIPT>
        </dd>
	  </dl>
      
      <dl class="Inv">
        <dt><a name="roskos" id="roskos"></a>P. Tyler Roskos,  Ph.D. &#8211; SLU</dt>
        <dd class="dimage"><img src="/img/portraits/troskos.png" alt="portrait of P. Tyler Roskos, Ph.D." /></dd>
        <dd>
          <p>Dr. Roskos is an Assistant Research Professor of Neurosurgery and a Neuropsychologist who has experience in coordinating neuroimaging research, including MEG. He is coordinating MEG acquisitions at St. Louis University and consulting regarding MEG procedures and tasks. </p>
          <p>Dr. Roskos has conducted research investigating the effects of psychiatric illnesses, such as depression and anxiety, on functioning in individuals with traumatic brain injury (TBI).  Dr. Roskos has also investigated the use of measures of cognition and psychiatric symptoms in people with neurological illness.  He is currently involved in research examining neurocognitive testing and neuroimaging (MEG, fMRI, and PET/CT) in military veterans and civilians who have had TBI.  He is also involved in neuropsychological clinical practice, as well as teaching of graduate and medical students.</p>
        </dd>
        <dd class="team"><strong>Operational team roles:</strong> <a href="./teams.html#OT4">OT4</a></dd>
        <dd class="team">
            <strong>Contact:</strong> <SCRIPT TYPE="text/javascript">document.write(mailer('roskospt','slu.edu'));</script>
            <NOSCRIPT><a href="mailto:info@humanconnectome.org">General Email</a></NOSCRIPT>
        </dd>
      </dl>
      
      <dl class="Inv">
        <dt><a name="sapiro" id="sapiro"></a>Guillermo Sapiro,  D.Sc. &#8211; UMinn</dt>
        <dd class="dimage"><img src="/img/portraits/gsapiro.png" alt="portrait of Guillermo Sapiro" width="80" height="100" /></dd>
        <dd>          
          <p>Dr.  Sapiro is the Vincentine Hermes-Luh  Chair in Electrical and Computer Engineering and Distinguished McKnight  University Professor at the University of Minnesota. He is responsible for the  HARDI data analysis techniques at UMinn that will ultimately determine how the  HARDI data are acquired. In this capacity, he is coordinating his efforts with groups at Oxford  and WashU.</p>
</dd>
        <dd class="team"><strong>Operational team roles:</strong> <a href="./teams.html#OT1">OT1</a>, <a href="./teams.html#OT2">OT2</a> (Co-Chair), <a href="./teams.html#OT6">OT6</a></dd>
        <dd class="team"><strong>Committees:</strong><a href="./teams.html#OC">Operations Committee</a></dd>
        <dd class="team">
            <strong>Contact:</strong> <SCRIPT TYPE="text/javascript">document.write(mailer('guille','umn.edu'));</script>
            <NOSCRIPT><a href="mailto:info@humanconnectome.org">General Email</a></NOSCRIPT>
        </dd>
      </dl>
      
      <dl class="Inv">
        <dt><a name="schlaggar" id="schlaggar"></a>Brad Schlaggar,  M.D., Ph.D. &#8211; WashU</dt>
        <dd class="dimage"><img src="/img/portraits/bschlaggar.png" alt="portrait of Brad Schlaggar" width="80" height="100" /></dd>
        <dd>          
          <p>Dr. Schlaggar is the Ernest and Jane G. Stein Professor of Developmental Neurology and the Director of the Pediatric Neurology Residency Training Program at Washington University. Dr. Schlaggar is contributing his expertise to task selection, data analysis, and interpretation of functional neuroimaging, both task fMRI and functional connectivity MRI data.</p>
          <p>Dr. Schlaggar has many years of experience performing functional imaging experiments with an emphasis on developmental studies, but a substantial proportion has been on adults as well. His work has focused on fMRI and functional connectivity methodological development related to asking fundamental developmental cognitive neuroscience questions. His studies have contributed substantially to the understanding of how to compare functional neuroimaging data (task and resting state) from childhood into adulthood. Dr. Schlaggar has also been at the forefront of developmental functional connectivity MRI studies in both typically and atypically developing populations. </p>
        </dd>
        <dd class="team"><strong>Operational team roles:</strong> <a href="./teams.html#OT3">OT3</a>, <a href="./teams.html#OT5">OT5</a>, <a href="./teams.html#OT7">OT7</a></dd>
        <dd class="team">
            <strong>Contact:</strong> <SCRIPT TYPE="text/javascript">document.write(mailer('schlaggarb','neuro.wustl.edu'));</script>
            <NOSCRIPT><a href="mailto:info@humanconnectome.org">General Email</a></NOSCRIPT>
        </dd>
      </dl>
      
      <dl class="Inv">
        <dt><a name="shimony" id="shimony"></a>Joshua Shimony,  M.D., Ph.D. &#8211; WashU</dt>
        <dd class="dimage"><img src="/img/portraits/jshimony.png" alt="portrait of Joshua Shimony" width="80" height="100" /></dd>
        <dd>
          <p>Dr. Shimony is an Assistant Professor of Radiology at Washington University. Dr. Shimony is contributing his expertise in the acquisition and processing of DTI data. His research interests include the conceptual development and software implementation of new processing techniques. Dr. Shimony is a board certified radiologist and will evaluate the MR scans of any project participant identified as clinically suspect by the imaging technologist, and for treating such cases, as necessary, by the standard protocol described in the Research Plan. </p>
        </dd>
        <dd class="team"><strong>Operational team roles:</strong> <a href="./teams.html#OT1">OT1</a>, <a href="./teams.html#OT2">OT2</a>, <a href="./teams.html#OT3">OT3</a></dd>
        <dd class="team">
            <strong>Contact:</strong> <SCRIPT TYPE="text/javascript">document.write(mailer('shimonyj','mir.wustl.edu'));</script>
            <NOSCRIPT><a href="mailto:info@humanconnectome.org">General Email</a></NOSCRIPT>
        </dd>
      </dl>
      
      <dl class="Inv">
        <dt><a name="smiths" id="smiths"></a>Stephen Smith,  D.Phil. &#8211; Oxford</dt>
        <dd class="dimage"><img src="/img/portraits/ssmith.png" alt="portrait of Stephen Smith" width="80" height="100" /></dd>
        <dd>          
          <p>Steve Smith is a Professor of Biomedical Engineering and  Associate Director at The Oxford University Centre for Functional Magnetic  Resonance Imaging of the Brain (FMRIB). He is supervising and contributing to the  resting-state fMRI parcellation and network modeling research, and contributing to  FSL development and integration.  Dr.  Smith started the FMRIB Analysis Group in 1997, which has produced the  widely-used brain image analysis software package FSL (FMRIB Software Library).  He has personally carried out research into brain segmentation, brain atrophy  modelling, variability and efficiency in task fMRI, multi-subject diffusion  modelling, statistical inference, resting-state networks in fMRI and network  modeling.        </p>
        </dd>
        <dd class="team"><strong>Operational team roles:</strong> <a href="./teams.html#OT1">OT1</a>, <a href="./teams.html#OT3">OT3</a> (Co-Chair), <a href="./teams.html#OT6">OT6</a> (Co-Chair), <a href="./teams.html#OT7">OT7</a> (Co-Chair)</dd>
        <dd class="team"><strong>Committees: </strong><a href="./teams.html#SC">Steering Committee</a>, <a href="./teams.html#OC">Operations Committee</a></dd>
        <dd class="team">
            <strong>Contact:</strong> <SCRIPT TYPE="text/javascript">document.write(mailer('steve','fmrib.ox.ac.uk'));</script>
            <NOSCRIPT><a href="mailto:info@humanconnectome.org">General Email</a></NOSCRIPT>
        </dd>
      </dl>
      
      <dl class="Inv">
        <dt><a name="snyder" id="snyder"></a>Avi Snyder, M.D., Ph.D. &#8211; WashU</dt>
        <dd class="dimage"><img src="/img/portraits/asnyder.png" alt="portrait of Avi Snyder" width="80" height="100" /></dd>
        <dd>
          <p>Dr. Snyder is a Research  Professor in the Department of Radiology at Washington University. Dr. Snyder is maintaining and enhancing existing image analysis procedures with an emphasis on optimizing interoperability with the HCP informatics core (XNAT, Caret, SumsDB and FSL). Dr. Snyder has conducted research in all three modalities (R-fMRI, MRI tractography, electrophysiology) associated with the proposed research. His Ph.D. was in electrophysiology; his interest in image analysis developed as an outgrowth of experience with signal processing principles.</p>
          <p>Dr. Snyder will be responsible for creating and maintaining the fMRI preprocessing software (4dfp suite of programs) currently in use in the Washington University School of Medicine Neuroimaging Laboratory and in several other laboratories worldwide. He has particular expertise in image registration and timeseries analysis. </p>
        </dd>
        <dd class="team"><strong>Operational team roles:</strong> <a href="./teams.html#OT1">OT1</a> (Co-Chair), <a href="./teams.html#OT3">OT3</a>, <a href="./teams.html#OT4">OT4</a> (Chair), <a href="./teams.html#OT6">OT6</a></dd>
        <dd class="team"><strong>Committees: </strong><a href="./teams.html#OC">Operations Committee</a></dd>
        <dd class="team">
            <strong>Contact:</strong> <SCRIPT TYPE="text/javascript">document.write(mailer('avi','wustl.edu'));</script>
            <NOSCRIPT><a href="mailto:info@humanconnectome.org">General Email</a></NOSCRIPT>
        </dd>
      </dl>
      
      <dl class="Inv">
        <dt><a name="sporns" id="sporns"></a>Olaf Sporns,  Ph.D. &#8211; Indiana</dt>
        <dd class="dimage"><img src="/img/portraits/osporns.png" alt="portrait of Olaf Sporns" width="80" height="100" /></dd>
        <dd>
          <p>Dr. Sporns is a Professor of Psychological and Brain Sciences at Indiana University in Bloomington, Indiana. His main research interest centers on the analysis and modeling of complex networks, particularly the structural and functional networks of the brain. He first suggested in 2005 that a full description of human brain connectivity, the "connectome," represents an indispensible foundation for cognitive neuroscience by allowing the mapping and modeling of how structural networks shape brain dynamics. He developed a widely used software package for network analysis, the "Brain Connectivity Toolbox." He is the author of <em>Networks of the Brain</em>, published by MIT Press.</p>
          <p>Dr. Sporns is developing data analysis and modeling tools for connectome data sets and contributing to the configuration and dissemination of data and software tools. </p>
        </dd>
        <dd class="team"><strong>Operational team roles:</strong> <a href="./teams.html#OT6">OT6</a> (Chair)</dd>
        <dd class="team"><strong>Committees: </strong><a href="./teams.html#OC">Operations Committee</a></dd>
        <dd class="team">
            <strong>Contact:</strong> <SCRIPT TYPE="text/javascript">document.write(mailer('osporns','indiana.edu'));</script>
            <NOSCRIPT><a href="mailto:info@humanconnectome.org">General Email</a></NOSCRIPT>
        </dd>
      </dl>
      
      <dl class="Inv">
        <dt><a name="woolrich" id="woolrich"></a>Mark Woolrich, D.Phil. &#8211; Oxford (Consultant)</dt>
        <dd class="dimage"><img src="/img/portraits/mwoolrich.png" alt="Mark Woolrich" /></dd>
        <dd>
          <p>Dr. Woolrich is an EPSRC Fellow and University Research Lecturer at the University of Oxford, and an honorary University Lecturer at University College London. Dr. Woolrich is providing expertise and advice in the modeling and statistical analysis of neuroimaging data. These include novel Bayesian methods that explore effective connectivity in fMRI using dynamic causal modeling.</p>
        </dd>
        <dd class="team"><strong>Operational team roles:</strong> <a href="./teams.html#OT3">OT3</a>, <a href="./teams.html#OT4">OT4</a>, <a href="./teams.html#OT6">OT6</a></dd>
        <dd class="team">
            <strong>Contact:</strong> <SCRIPT TYPE="text/javascript">document.write(mailer('marc.woolrich','ohba.ox.ac.uk'));</script>
            <NOSCRIPT><a href="mailto:info@humanconnectome.org">General Email</a></NOSCRIPT>
        </dd>
      </dl>
      
      <dl class="Inv">
        <dt><a name="yacoub" id="yacoub"></a>Essa Yacoub,  Ph.D. &#8211; UMinn</dt>
        <dd class="dimage"><img src="/img/portraits/eyacoub.png" alt="portrait of Essa Yacoub" width="80" height="100" /></dd>
        <dd>
          <p>Dr.  Yacoub is an Associate Professor in the Center for Magnetic Resonance Research  at the University of Minnesota.   He is responsible for pulse sequence development and evaluation at UMinn, both for  7T and 3T sequences and ultimately for the collection of the 7T data in Phase  II of the project. He is also directly supervising the post-doctoral fellows  employed for these tasks.  Dr. Yacoub has  expertise in high-field neuroimaging and pulse sequence development. </p>
        </dd>
        <dd class="team"><strong>Operational team roles:</strong> <a href="./teams.html#OT1">OT1</a> (Co-Chair), <a href="./teams.html#OT2">OT2</a>, <a href="./teams.html#OT3">OT3</a></dd>
        <dd class="team"><strong>Committees: </strong><a href="./teams.html#OC">Operations Committee</a></dd>
        <dd class="team">
            <strong>Contact:</strong> <SCRIPT TYPE="text/javascript">document.write(mailer('yacoub','cmrr.umn.edu'));</script>
            <NOSCRIPT><a href="mailto:info@humanconnectome.org">General Email</a></NOSCRIPT>
        </dd>
      </dl>
      
      <dl class="Inv">
        <dt><a name="zacks" id="yacoub2"></a>Jeff Zacks, Ph.D. &#8211; WashU (Consultant)</dt>
        <dd class="dimage">&nbsp;</dd>
        <dd>
          <p>Dr. Zacks is an expert on functional  localization studies using fMRI.  He will  be a consultant for the task-activation localizations on our fMRI teams. </p>
        </dd>
        <dd class="team"><strong>Operational team roles:</strong> <a href="./teams.html#OT3">OT3</a></dd>
        <dd class="team">
            <strong>Contact:</strong> <SCRIPT TYPE="text/javascript">document.write(mailer('jzacks','wustl.edu'));</script>
            <NOSCRIPT><a href="mailto:info@humanconnectome.org">General Email</a></NOSCRIPT>
        </dd>
      </dl>
      
      <hr size="1" style="color: #333; margin: 2em 0;" />
      <h2>HCP Alumni</h2>
      <dl class="Inv">
        <dt><a name="feinberg" id="feinberg"></a>David Feinberg,  M.D., Ph.D. &#8211; Advanced MRI Technologies (AMRIT) and UC Berkeley</dt>
        <dd class="dimage"><img src="/img/portraits/dfeinberg.png" alt="portrait of David Feinberg" /></dd>
        <dd>
          <p>Dr. Feinberg is an Adjunct Professor of  Neuroscience at U.C. Berkeley and of Radiology at UCSF and president of Advanced  MRI Technologies (AMRIT). He is an MR physicist with expertise in pulse sequences  and MR scanner design. </p>
          <p>Dr. Feinberg directed and supervised the efforts to optimize pulse sequence strategies for fMRI and HARDI, including scanner hardware  design and data pre-processing. He was responsible for the general oversight of the MR software and hardware optimization efforts, ensuring that it met the timelines specified.</p>
        </dd>
      </dl>
      
      
    </div>
    <p>&nbsp;</p>
<p>&nbsp;</p>
  <!-- InstanceEndEditable -->  
</div>

  <!-- Primary page Content -->

<div id="sidebar-rt">
    
        <div id="sidebar-content" class="editable">
        <!-- InstanceBeginEditable name="Sidebar Content" --><!-- #BeginLibraryItem "/Library/Sidebar - Collaborators.lbi" --><div class="sidebox">
       	  <h2>Investigators</h2>
            <strong>Washington University in St Louis (WashU)</strong>
            <ul>
            	<li><strong><a href="/about/hcp-investigators.html#vanessen">Van Essen, David</a></strong> - Contact PI</li>
           	  <li><a href="/about/hcp-investigators.html#barch">Barch, Deanna</a></li>
            	<li><a href="/about/hcp-investigators.html#corbetta">Corbetta, Maurizio</a></li>
            	<li><a href="/about/hcp-investigators.html#goate">Goate, Alison</a></li>
            	<li><a href="/about/hcp-investigators.html#green">Green, Len</a> (Consultant)</li>
            	<li><a href="/about/hcp-investigators.html#heath">Heath, Andrew</a></li>
            	<li><a href="/about/hcp-investigators.html#larson-prior">Larson-Prior, Linda</a></li>
            	<li><a href="/about/hcp-investigators.html#marcus">Marcus, Daniel</a></li>
            	<li><a href="/about/hcp-investigators.html#myerson">Myerson, Joel</a> (Consultant)</li>
            	<li><a href="/about/hcp-investigators.html#perlmutter">Perlmutter, Joel</a> (Consultant)</li>
            	<li><a href="/about/hcp-investigators.html#petersen">Petersen, Steve</a></li>
            	<li><a href="/about/hcp-investigators.html#prior">Prior, Fred</a></li>
            	<li><a href="/about/hcp-investigators.html#province">Province, Mike</a></li>
            	<li><a href="/about/hcp-investigators.html#raichle">Raichle, Marc</a></li>
            	<li><a href="/about/hcp-investigators.html#schlaggar">Schlaggar, Brad</a></li>
            	<li><a href="/about/hcp-investigators.html#shimony">Shimony, Joshua</a></li>
            	<li><a href="/about/hcp-investigators.html#snyder">Snyder, Avi</a></li>
            	<li><a href="/about/hcp-investigators.html#zacks">Zacks, Jeff</a> (Consultant)</li>
            </ul>
<hr size="1" />
            <strong>University of Minnesota (UMinn)</strong>
            <ul>
           	    <li><strong><a href="/about/hcp-investigators.html#ugurbil">Ugurbil, Kamil</a></strong> - PI</li>
                <li><a href="/about/hcp-investigators.html#garwood">Garwood, Michael</a></li>               
            	<li><a href="/about/hcp-investigators.html#harel">Harel, Noam</a></li>
            	<li><a href="/about/hcp-investigators.html#lenglet">Lenglet, Christophe</a></li>
       	    <li><a href="/about/hcp-investigators.html#sapiro">Sapiro, Guillermo</a></li>
       	    <li><a href="/about/hcp-investigators.html#yacoub">Yacoub, Essa</a></li>
            </ul>
<hr size="1" />
            <strong>Oxford University</strong>
            <ul>
              <li><a href="/about/hcp-investigators.html#behrens">Behrens, Tim</a></li>
              <li><a href="/about/hcp-investigators.html#jenkinson">Jenkinson, Mark</a></li>
            	<li><a href="/about/hcp-investigators.html#johansen-berg">Johansen-Berg, Heidi</a></li>
            	<li><a href="/about/hcp-investigators.html#miller">Miller, Karla</a> (Consultant)</li>
            	<li><a href="/about/hcp-investigators.html#smiths">Smith, Stephen</a> </li>
            	<li><a href="/about/hcp-investigators.html#woolrich">Woolrich, Mark</a> (Consultant)</li>
            </ul>
<hr size="1" />
            <strong>University d'Annunzio (UdA)</strong>
            <ul>
            	<li><a href="/about/hcp-investigators.html#dellapenna">Della Penna, Stefania</a></li>
            	<li><a href="/about/hcp-investigators.html#pizzella">Pizzella, Vittorio</a></li>
            	<li><a href="/about/hcp-investigators.html#romani">Romani, Gian Luca</a></li>
            </ul>
            <hr size="1" />
            <strong>Saint Louis University (SLU)</strong>
          <ul>
            	<li><a href="/about/hcp-investigators.html#bucholz">Bucholz, Richard</a></li>
                <li><a href="/about/hcp-investigators.html#roskos">Roskos, Tyler</a></li>
            </ul>
          <hr size="1" />
          <strong>Donders Institute, <br />
          Radboud University Nijmegen</strong>
          <ul>
              <li><a href="/about/hcp-investigators.html#beckmann">Beckmann, Christian</a></li>
              <li><a href="/about/hcp-investigators.html#oostenveld">Oostenveld, Robert</a></li>
		  </ul>
            <hr size="1" />
            <strong>Ernst Str&uuml;ngman Institute (ESI)</strong>
            <ul>
            	<li><a href="/about/hcp-investigators.html#fries">Fries, Pascal</a></li>
          </ul>
         
		  <hr size="1" />
            <strong>Indiana University</strong>
            <ul>
            	<li><a href="/about/hcp-investigators.html#sporns">Sporns, Olaf</a></li>
          </ul>
            <hr size="1" />
            <strong>University of Warwick</strong>
            <ul>
            	<li><a href="/about/hcp-investigators.html#nichols">Nichols, Thomas</a></li>
            </ul>
            <hr size="1" />
            <strong>National Institutes of Health (NIH)</strong>
            <ul>
                <li><a href="/about/hcp-investigators.html#jbjork">Bjork, James</a> (Science Officer)</li>
              </ul>
         </div><!-- #EndLibraryItem --><div class="sidebox-bottom">
   	    <p><a href="/about/teams.html">View list of Operational Teams</a><br />
   	      <a href="/about/hcp-colleagues.html">View list of Our Colleagues</a><br />
          <a href="/about/external-advisory-panel.html">View our External Advisory Panel</a>   	    </p>
     </div>
			<!-- InstanceEndEditable -->
        <p>&nbsp;</p>
        </div>

        <!-- editable sidebar content region -->
    </div> <!-- sidebar -->
    
</div> <!-- middle -->

<div id="footer"><!-- #BeginLibraryItem "/Library/Footer text.lbi" -->
<p style="font: 12px/20px Arial, Helvetica, sans-serif; text-align:justify;"><span style="font: 18px Georgia, 'Times New Roman', Times, serif"><a href="http://www.wustl.edu/" title="Washington University in Saint Louis" target="_new">Washington University in Saint Louis</a> - <a href="http://www.umn.edu/" title="University of Minnesota" target="_new">University of Minnesota</a> - <a href="http://www.ox.ac.uk/" title="Oxford University" target="_new">Oxford University</a></span><br />
<a href="http://www.slu.edu/" title="Saint Louis University (SLU)" target="_new">Saint Louis University</a> - <a href="http://www.iu.edu/" title="Indiana University" target="_New">Indiana University</a> - <a href="http://www.unich.it/unichieti/appmanager/unich_en/university_en?_nfpb=true&_pageLabel=P15800195411249373765813" title="University d'Annunzio" target="_new">University d’Annunzio</a> - <a href="http://www.esi-frankfurt.de/" title="Ernst Strungmann Institute" target="_new">Ernst Strungmann Institute</a><br />
<a href="http://www2.warwick.ac.uk/" title="Warwick University" target="_new">Warwick University</a> - <a href="http://www.ru.nl/donders/" title="The Donders Institute" target="_new">Radboud University Nijmegen</a> - <a href="http://duke.edu/" title="Duke University" target="_new">Duke University</a></p>
<p>The Human Connectome Project is funded by the <a href="http://www.nih.gov/" title="National Institutes of Health (NIH)" target="_new">National Institutes of Health</a>, and all information in this site is available to the public domain. No Protected Health Information has been published on this site. Last updated <script type="text/javascript">document.write(document.lastModified);</script>. 
</p>

<p><a href="/privacy/">Privacy</a> |  <a href="/sitemap/">Site Map</a> | <a href="/consortia/" style="color:#33c; font-weight:bold">NIH Blueprint for Neuroscience Research: the Human Connectome Project</a> | Follow <a href="http://twitter.com/HumanConnectome"><strong>@HumanConnectome</strong></a> on Twitter</p> 

<!-- #EndLibraryItem --></div>

</div>
<!-- end container -->

<script src="https://www.google.com/jsapi?key=AIzaSyA5m1Nc8ws2BbmPRwKu5gFradvD_hgq6G0" type="text/javascript"></script> 

<!-- google analytics -->
<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-18630139-1']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>
</body>
<!-- InstanceEnd --></html>
