<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><!-- InstanceBegin template="/Templates/hcp-temp-main.dwt" codeOutsideHTMLIsLocked="false" --><head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<!-- InstanceBeginEditable name="doctitle" -->
<title>Project Overview | Human Connectome Project</title>
<!-- InstanceEndEditable -->
<!-- InstanceBeginEditable name="head" -->
<meta http-equiv="description" content="The project will be carried out in two phases by a consortium of investigators at 10 institutions with primary data acquisition at three of these institutions." />
<meta http-equiv="keywords" content="Human Connectome Project, MR Hardware, Logistics of Data Acquisition, Resting-State fMRI, Tractography, Behavioral Testing, Genomics, Informatics" />
<!-- InstanceEndEditable -->
<link href='http://fonts.googleapis.com/css?family=Droid+Sans+Mono' rel='stylesheet' type='text/css'>
<link href="/css/hcpv3.css" rel="stylesheet" type="text/css" />
<script src="http://code.jquery.com/jquery-1.9.1.min.js"></script>
<script type="text/javascript" src="/js/global.js"></script>
<script type="text/javascript" src="/js/jquery.easing.1.2.js"></script>
</head>

<body>
<!-- site container -->
<div id="site_container">

<div id="NIH_header2">
<span>
<a href="http://www.neuroscienceblueprint.nih.gov/connectome/" title="NIH Human Connectome Project" style="color:#b4cfff; text-decoration:none;">NIH Blueprint: The Human Connectome Project</a></span>
</div>

<!-- Header -->
<div id="header"><img src="/img/header-bg.png" alt="Human Connectome Project | Creating a complete map of structure and function in the human brain." border="0" usemap="#Header" />
  <map name="Header" id="Header">
    <area shape="rect" coords="14,7,404,123" href="/" alt="Human Connectome Project Logo" />
  </map>
</div> 
<!-- end Header -->

<!-- top level navigation --><!-- #BeginLibraryItem "/Library/Top Nav.lbi" -->
<div id="topnav">
  <ul id="nav">
    <li><a href="/">Home</a></li>
    <li><a href="/about/">About the Project</a>
      <ul>
        <li><a href="/about/project/">Project Overview &amp; Components</a></li>
        <li><a href="/about/hcp-investigators.html">HCP Investigators</a></li>
        <li><a href="/about/hcp-colleagues.html">HCP Colleagues</a></li>
        <li><a href="/about/teams.html">Operational Teams</a></li>
        <li><a href="/about/external-advisory-panel.html">External Advisory Panel</a></li>
        <li><a href="/about/publications.html">Publications</a></li>
        <li><a href="/courses">HCP Course Materials</a></li>
        <li><a href="/about/pressroom/">News &amp; Updates</a></li>
      </ul>
    </li>
    <li><a href="/data/">Data</a>
      <ul>
        <li><a href="/data/">Get Access to Public Data Releases</a></li>
        <li><a href="/data/connectome-in-a-box.html">Order Connectome in a Box</a></li>
        <li><a href="/data/data-use-terms/">HCP Data Use Terms</a></li>
        <li><a href="https://wiki.humanconnectome.org/display/PublicData/Home" target="_blank">HCP Wiki: Data Resources</a></li>
      </ul>
    </li>
    <li><a href="/software/">Software</a>
      <ul>
        <li><a href="/software/connectome-workbench.html">What is Connectome Workbench</a></li>
        <li><a href="/software/get-connectome-workbench.html">Get Connectome Workbench</a></li>
        <li><a href="/software/workbench-command.php">Using Workbench Command</a></li>
        <li><a href="https://db.humanconnectome.org" target="_blank">Log in to ConnectomeDB</a></li>
        <li><a href="/documentation/HCP-pipelines/index.html">HCP MR Pipelines</a></li>
        <li><a href="/documentation/HCP-pipelines/meg-pipeline.html">HCP MEG Pipelines</a></li>
      </ul>
    </li>
    <li><a href="/documentation/">Documentation</a>
      <ul>
      	<li><a href="/documentation/">All Documentation</a></li>
        <li><a href="/documentation/citations.html">How to Cite HCP</a></li>
        <li><a href="/documentation/tutorials/">Software Tutorials</a></li>
        <li><a href="/documentation/S900/">900 Subjects Data Release</a></li>
        <li><a href="/documentation/HCP-pipelines/">HCP Pipelines</a></li>
          <li><a href="/documentation/subject-key">How to Cite HCP Subjects with a Subject Key</a></li>
      </ul>
    </li>
    <li><a href="/contact/">Contact</a>
      <ul class="subnav">
      	<li><a href="/contact/">General Project Inquiries</a></li>
        <li><a href="/contact/#subscribe">Subscribe to Mailing Lists</a></li>
        <li><a href="/careers/">Career Opportunities</a></li>
        <li> <a href="/contact/collaboration-request.php">Collaboration Request</a></li>
        <li> <a href="/contact/feature-request.php">Feature Request</a></li>
        <li><a href="https://wiki.humanconnectome.org/display/PublicData/Media+Images+from+the+Human+Connectome+Project+WU-Minn+Consortium" target="_blank">HCP Wiki: Media Images</a></li>
      </ul>
    </li>
    <li><a href="/resources/">Other Resources</a>
      <ul class="subnav">
        <li><a href="http://wiki.humanconnectome.org/" target="_blank">HCP Wiki</a></li>
        <li><a href="http://lifespan.humanconnectome.org/" target="_blank">HCP Lifespan Pilot Project</a></li>
        <li><a href="/documentation/MGH-diffusion/">MGH Adult Diffusion Project</a></li>        
        <li><a href="/resources/faq-disease-related-connectome-research.html">FAQ: Disease-Related Connectome Research</a></li>
      </ul>
    </li>
  </ul>
</div>
<div id="search">
    <!--   If Javascript is not enabled, nothing will display here -->
    <script>
      (function() {
        var cx = '000073750279216385221:vnupk6whx-c';
        var gcse = document.createElement('script');
        gcse.type = 'text/javascript';
        gcse.async = true;
        gcse.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') +
            '//www.google.com/cse/cse.js?cx=' + cx;
        var s = document.getElementsByTagName('script')[0];
        s.parentNode.insertBefore(gcse, s);
      })();
    </script>
    <gcse:search></gcse:search>	
</div> <!-- Search box -->
<link rel="stylesheet" href="/css/google-cse-customizations.css" />
<!-- #EndLibraryItem --><!-- End Nav -->

<!-- Breadcrumbs -->
<div id="breadcrumbs">
  <p>&raquo; <!-- InstanceBeginEditable name="Breadcrumbs" --><a href="./">about</a> &gt; Project Overview<!-- InstanceEndEditable --></p></div>
<!-- end breadcrumbs -->

<!-- "Middle" area contains all content between the top navigation and the footer -->
<div id="middle">
  <div id="content" class="editable"> 
  <!-- InstanceBeginEditable name="Main Content" -->
<div id="cse" style="width: 100%; display: none;"></div>
<h1>Overview of the the Human Connectome Project</h1>
<p>The  HCP will map the human connectome as accurately as possible in a large number  of normal adults and will make these data freely available to the scientific  community using a powerful, user-friendly informatics platform.  The project will be carried out in two phases  by a consortium of 34 investigators at 9 institutions, with primary data  acquisition at three of these institutions (see <strong><a href="/documentation/methodology/logistics-of-data-acquisition.html">Logistics of Data Acquisition</a></strong>).  In <strong>Phase  I</strong> (years 1, 2), data acquisition and analysis methods will be optimized for  16 major project components.  In <strong>Phase II</strong> (years 3 – 5), data will be  acquired from a cohort of 1,200 healthy adults.   The resultant datasets will be made publicly available at regular  intervals, thereby enabling many explorations and analyses of brain circuitry  even as data collection continues.</p>
<p>To  obtain brain connectivity maps of the highest quality, HCP will use  cutting-edge <a href="/about/project-components.html#MR-hardware"><strong>MR hardware</strong></a>, including new 3T and 7T MR scanners and customized  head coils.  MR data acquisition will  benefit from optimized <strong><a href="/about/project-components.html#Pulse-sequences">pulse sequences</a></strong> and refinements of  key <strong><a href="/about/project-components.html#MR-preprocessing">pre-processing</a></strong> steps.  </p>
<p>Information  about brain connectivity will be obtained using two powerful and complementary  MR imaging modalities: diffusion imaging and resting-state fMRI.  </p>
<ul>
  <li>Diffusion imaging will be used to       chart the trajectories of fiber bundles coursing throughout the brain’s       white matter.  This will be done       using <strong><a href="/about/project-components.html#HARDI-acquisition">HARDI</a></strong> (High Angular Resolution Diffusion Imaging) to       acquire the data and probabilistic <strong><a href="/about/project-components.html#Tractography">tractography</a></strong> to estimate fiber       trajectories and generate maps of structural connectivity between gray       matter regions.  </li>
  <li><strong><a href="/about/project-components.html#Resting-fMRI">Resting-state fMRI</a> </strong>(R-fMRI) will provide       comprehensive descriptions of functional connectivity between different       gray matter regions, based on correlations in the fMRI BOLD signal among       functionally interacting brain regions. </li>
</ul>
<p>Additional  information about brain function will be obtained using <strong><a href="/about/project-components.html#Task-fMRI">Task-fMRI</a></strong>, in which  subjects will carry out a variety of behavioral tasks in the MR scanner.  In addition, some subjects will also be  studied using magnetoencephalography (MEG) combined with electroencephalography  (EEG), yielding information about brain function on a millisecond time scale. <strong><a href="/about/project-components.html#Behavioral-Testing">Behavioral  testing </a></strong>using a battery of tests to assess sensory, motor, and  cognitive function will enable assessment of brain circuits associated with  particular behavioral features or traits.</p>
<p>The  subjects studied in Phase II will include twins and their non-twin siblings  (see <strong><a href="/about/project-components.html#Recruitment">Recruitment</a></strong>),  thereby enabling exploration of the heritability of various brain circuits. <strong><a href="/about/project-components.html#Genotypiing">Genotyping </a></strong> of all subjects will enable  genome-wide association studies (GWAS) to enable evaluation of genetic  influences on brain circuitry.</p>
<p>The  massive amounts of experimental data of many different types obtained by the  HCP will be integrated using a variety of analysis and visualization tools.  Sophisticated <strong><a href="/about/project-components.html#Network-Modeling">network modeling</a></strong> tools will be made freely available, enabling  analyses of key characteristics of brain connectivity in individual subjects  and in populations distinguished by behavioral or other attributes.  </p>
<p>A  robust and reliable <strong><a href="/about/project-components.html#Informatics">informatics</a></strong> platform will provide a stable, well-structured  database for storing vast amounts of HCP data.   A powerful supercomputer with dedicated time for the HCP will enable  complex analyses of connectivity data and other analyses to be carried out  efficiently and incorporated into this database.  A user-friendly platform for data mining,  analysis, and visualization will enable investigators around the world to  capitalize on these enormously rich datasets. Extensive <strong><a href="/about/project-components.html#Outreach">outreach </a></strong>efforts will  inform the scientific community about the availability of these datasets and  will provide a variety of training opportunities to promote utilization of the  data and the associated tools. </p>
<p>The  Human Connectome Project will provide a treasure trove of information at an  unprecedented level of detail.   Evaluation of these data must respect the profound anatomical and  functional complexity of the human brain (see <a href="/documentation/methodology/neurobiologically-grounded-connectome.html"><strong>A Neurobiologically Grounded Connectome</strong></a>). </p>

<!-- InstanceEndEditable -->  
</div>

  <!-- Primary page Content -->

<div id="sidebar-rt">
    
        <div id="sidebar-content" class="editable">
        <!-- InstanceBeginEditable name="Sidebar Content" -->
<div class="sidebox">
<h4>Project Components</h4>
<ul>
<li><a href="/about/project-components.html#MR-hardware">MR Hardware</a></li>
<li><a href="/about/project-components.html#Pulse-sequences">Pulse Sequences</a></li>
<li><a href="/about/project-components.html#MR-preprocessing">MR Pre-processing</a></li>
<hr size="1" />
<li><a href="/about/project-components.html#HARDI-acquisition">Hardi Data Acquisition</a></li>
<li><a href="/about/project-components.html#Tractography">Tractography</a></li>
<hr size="1" />
<li><a href="/about/project-components.html#Resting-fMRI">Resting-state fMRI</a></li>
<li><a href="/about/project-components.html#Task-fMRI">Task-fMRI</a></li>
<hr size="1" />
<li><a href="/about/project-components.html#MEG-EEG-Acquisition">MEG / EEG Acquisition</a></li>
<li><a href="/about/project-components.html#MEG-EEG-Analysis">MEG / EEG Analysis</a></li>
<hr size="1" />
<li><a href="/about/project-components.html#Recruitment">Recruitment</a></li>
<li><a href="/about/project-components.html#Behavioral-Testing">Behavioral-Testing</a></li>
<li><a href="/about/project-components.html#Genotypiing">Genotyping</a> 
<hr size="1" />
</li>
<li><a href="/about/project-components.html#Multmodal-Integration">Multi-Modal Data Integration </a></li>
<li><a href="/about/project-components.html#Network-Modeling">Network Modeling</a></li>
<hr size="1" />
<li><a href="/about/project-components.html#Informatics">Informatics</a> </li>
<li><a href="/about/project-components.html#Outreach">Outreach</a> </li>
</ul>
</div>
<div class="sidebox-bottom">
<p><a href="#">View our grant proposal</a></p>
</div>
<!-- InstanceEndEditable -->
        <p>&nbsp;</p>
        </div>

        <!-- editable sidebar content region -->
    </div> <!-- sidebar -->
    
</div> <!-- middle -->

<div id="footer"><!-- #BeginLibraryItem "/Library/Footer text.lbi" -->
<p style="font: 12px/20px Arial, Helvetica, sans-serif; text-align:justify;"><span style="font: 18px Georgia, 'Times New Roman', Times, serif"><a href="http://www.wustl.edu/" title="Washington University in Saint Louis" target="_new">Washington University in Saint Louis</a> - <a href="http://www.umn.edu/" title="University of Minnesota" target="_new">University of Minnesota</a> - <a href="http://www.ox.ac.uk/" title="Oxford University" target="_new">Oxford University</a></span><br />
<a href="http://www.slu.edu/" title="Saint Louis University (SLU)" target="_new">Saint Louis University</a> - <a href="http://www.iu.edu/" title="Indiana University" target="_New">Indiana University</a> - <a href="http://www.unich.it/unichieti/appmanager/unich_en/university_en?_nfpb=true&_pageLabel=P15800195411249373765813" title="University d'Annunzio" target="_new">University d’Annunzio</a> - <a href="http://www.esi-frankfurt.de/" title="Ernst Strungmann Institute" target="_new">Ernst Strungmann Institute</a><br />
<a href="http://www2.warwick.ac.uk/" title="Warwick University" target="_new">Warwick University</a> - <a href="http://www.ru.nl/donders/" title="The Donders Institute" target="_new">Radboud University Nijmegen</a> - <a href="http://duke.edu/" title="Duke University" target="_new">Duke University</a></p>
<p>The Human Connectome Project is funded by the <a href="http://www.nih.gov/" title="National Institutes of Health (NIH)" target="_new">National Institutes of Health</a>, and all information in this site is available to the public domain. No Protected Health Information has been published on this site. Last updated <script type="text/javascript">document.write(document.lastModified);</script>. 
</p>

<p><a href="/privacy/">Privacy</a> |  <a href="/sitemap/">Site Map</a> | <a href="/consortia/" style="color:#33c; font-weight:bold">NIH Blueprint for Neuroscience Research: the Human Connectome Project</a> | Follow <a href="http://twitter.com/HumanConnectome"><strong>@HumanConnectome</strong></a> on Twitter</p> 

<!-- #EndLibraryItem --></div>

</div>
<!-- end container -->

<script src="https://www.google.com/jsapi?key=AIzaSyA5m1Nc8ws2BbmPRwKu5gFradvD_hgq6G0" type="text/javascript"></script> 

<!-- google analytics -->
<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-18630139-1']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>
</body>
<!-- InstanceEnd --></html>
