<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><!-- InstanceBegin template="/Templates/hcp-temp-main.dwt" codeOutsideHTMLIsLocked="false" --><head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<!-- InstanceBeginEditable name="doctitle" -->
<title>Publications | Human Connectome Project</title>
<!-- InstanceEndEditable -->
<!-- InstanceBeginEditable name="head" -->
<meta http-equiv="Description" content="Articles written by our investigators, including HCP-support papers and other relevant connectomics writing." />
<meta http-equiv="Keywords" content="Human Connectome Project, Publications, Brain Networks, Parcellation, Functional Connectivity" />
<!-- InstanceEndEditable -->
<link href='http://fonts.googleapis.com/css?family=Droid+Sans+Mono' rel='stylesheet' type='text/css'>
<link href="/css/hcpv3.css" rel="stylesheet" type="text/css" />
<script src="http://code.jquery.com/jquery-1.9.1.min.js"></script>
<script type="text/javascript" src="/js/global.js"></script>
<script type="text/javascript" src="/js/jquery.easing.1.2.js"></script>
</head>

<body>
<!-- site container -->
<div id="site_container">

<div id="NIH_header2">
<span>
<a href="http://www.neuroscienceblueprint.nih.gov/connectome/" title="NIH Human Connectome Project" style="color:#b4cfff; text-decoration:none;">NIH Blueprint: The Human Connectome Project</a></span>
</div>

<!-- Header -->
<div id="header"><img src="/img/header-bg.png" alt="Human Connectome Project | Creating a complete map of structure and function in the human brain." border="0" usemap="#Header" />
  <map name="Header" id="Header">
    <area shape="rect" coords="14,7,404,123" href="/" alt="Human Connectome Project Logo" />
  </map>
</div> 
<!-- end Header -->

<!-- top level navigation --><!-- #BeginLibraryItem "/Library/Top Nav.lbi" -->
<div id="topnav">
  <ul id="nav">
    <li><a href="/">Home</a></li>
    <li><a href="/about/">About the Project</a>
      <ul>
        <li><a href="/about/project/">Project Overview &amp; Components</a></li>
        <li><a href="/about/hcp-investigators.html">HCP Investigators</a></li>
        <li><a href="/about/hcp-colleagues.html">HCP Colleagues</a></li>
        <li><a href="/about/teams.html">Operational Teams</a></li>
        <li><a href="/about/external-advisory-panel.html">External Advisory Panel</a></li>
        <li><a href="/about/publications.html">Publications</a></li>
        <li><a href="/courses">HCP Course Materials</a></li>
        <li><a href="/about/pressroom/">News &amp; Updates</a></li>
      </ul>
    </li>
    <li><a href="/data/">Data</a>
      <ul>
        <li><a href="/data/">Get Access to Public Data Releases</a></li>
        <li><a href="/data/connectome-in-a-box.html">Order Connectome in a Box</a></li>
        <li><a href="/data/data-use-terms/">HCP Data Use Terms</a></li>
        <li><a href="https://wiki.humanconnectome.org/display/PublicData/Home" target="_blank">HCP Wiki: Data Resources</a></li>
      </ul>
    </li>
    <li><a href="/software/">Software</a>
      <ul>
        <li><a href="/software/connectome-workbench.html">What is Connectome Workbench</a></li>
        <li><a href="/software/get-connectome-workbench.html">Get Connectome Workbench</a></li>
        <li><a href="/software/workbench-command.php">Using Workbench Command</a></li>
        <li><a href="https://db.humanconnectome.org" target="_blank">Log in to ConnectomeDB</a></li>
        <li><a href="/documentation/HCP-pipelines/index.html">HCP MR Pipelines</a></li>
        <li><a href="/documentation/HCP-pipelines/meg-pipeline.html">HCP MEG Pipelines</a></li>
      </ul>
    </li>
    <li><a href="/documentation/">Documentation</a>
      <ul>
      	<li><a href="/documentation/">All Documentation</a></li>
        <li><a href="/documentation/citations.html">How to Cite HCP</a></li>
        <li><a href="/documentation/tutorials/">Software Tutorials</a></li>
        <li><a href="/documentation/S900/">900 Subjects Data Release</a></li>
        <li><a href="/documentation/HCP-pipelines/">HCP Pipelines</a></li>
          <li><a href="/documentation/subject-key">How to Cite HCP Subjects with a Subject Key</a></li>
      </ul>
    </li>
    <li><a href="/contact/">Contact</a>
      <ul class="subnav">
      	<li><a href="/contact/">General Project Inquiries</a></li>
        <li><a href="/contact/#subscribe">Subscribe to Mailing Lists</a></li>
        <li><a href="/careers/">Career Opportunities</a></li>
        <li> <a href="/contact/collaboration-request.php">Collaboration Request</a></li>
        <li> <a href="/contact/feature-request.php">Feature Request</a></li>
        <li><a href="https://wiki.humanconnectome.org/display/PublicData/Media+Images+from+the+Human+Connectome+Project+WU-Minn+Consortium" target="_blank">HCP Wiki: Media Images</a></li>
      </ul>
    </li>
    <li><a href="/resources/">Other Resources</a>
      <ul class="subnav">
        <li><a href="http://wiki.humanconnectome.org/" target="_blank">HCP Wiki</a></li>
        <li><a href="http://lifespan.humanconnectome.org/" target="_blank">HCP Lifespan Pilot Project</a></li>
        <li><a href="/documentation/MGH-diffusion/">MGH Adult Diffusion Project</a></li>        
        <li><a href="/resources/faq-disease-related-connectome-research.html">FAQ: Disease-Related Connectome Research</a></li>
      </ul>
    </li>
  </ul>
</div>
<div id="search">
    <!--   If Javascript is not enabled, nothing will display here -->
    <script>
      (function() {
        var cx = '000073750279216385221:vnupk6whx-c';
        var gcse = document.createElement('script');
        gcse.type = 'text/javascript';
        gcse.async = true;
        gcse.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') +
            '//www.google.com/cse/cse.js?cx=' + cx;
        var s = document.getElementsByTagName('script')[0];
        s.parentNode.insertBefore(gcse, s);
      })();
    </script>
    <gcse:search></gcse:search>	
</div> <!-- Search box -->
<link rel="stylesheet" href="/css/google-cse-customizations.css" />
<!-- #EndLibraryItem --><!-- End Nav -->

<!-- Breadcrumbs -->
<div id="breadcrumbs">
  <p>&raquo; <!-- InstanceBeginEditable name="Breadcrumbs" --><a href="./">about</a> > publications<!-- InstanceEndEditable --></p></div>
<!-- end breadcrumbs -->

<!-- "Middle" area contains all content between the top navigation and the footer -->
<div id="middle">
  <div id="content" class="editable"> 
  <!-- InstanceBeginEditable name="Main Content" -->
<!--    <div id="cse" style="width:100%; display:none;"></div>  -->
    <h1>HCP Publications</h1>
    <p>The  following articles on human connectomics include members of the WU-Minn Human  Connectome Project Consortium as authors and have been supported entirely or in  part by&nbsp;Human  Connectome Project grant 1U54MH091657&nbsp;from the 16 NIH Institutes and Centers that support  the NIH Blueprint for Neuroscience Research. </p>
    <div id="listFilter">
    	<p><strong>Find publications by author:</strong> 
        	<select id="byAuthor">
            	<option value="" selected="selected">(Show All)</option>
                <optgroup>
                    <option value="van essen">David Van Essen</option>
                    <option value="ugurbil">Kamil Ugurbil</option>
                </optgroup>
                <optgroup>
                	<option value="andersson">Jesper Andersson</option>
                	<option value="auerbach">Edward Auerbach</option>
                	<option value="barch">Deanna Barch</option>
                    <option value="beckmann">Christian Beckmann</option>
                    <option value="behrens">Tim Behrens</option>
                    <option value="bucholz">Richard Bucholz</option>
                    <option value="audrey chang">Audrey Chang</option>
                    <option value="coalson">Timothy Coalson</option>
                    <option value="corbetta">Maurizio Corbetta</option>
                    <option value="curtiss">Sandra Curtiss</option>
                    <option value="dierker">Donna Dierker</option>
                    <option value="elam">Jennifer Elam</option>
                    <option value="feinberg">David Feinberg</option>
                    <option value="garwood">Michael Garwood</option>
                    <option value="glasser">Matt Glasser</option>
                    <option value="harel">Noam Harel</option>
                    <option value="harwell">John Harwell</option>
                    <option value="heath">Andrew Heath</option>
                    <option value="hodge">Michael Hodge</option>
                    <option value="horton">William Horton</option>
                    <option value="jbabdi">Saad Jbabdi</option>
                    <option value="jenkinson">Mark Jenkinson</option>
                    <option value="larson-prior">Linda Larson-Prior</option>
                    <option value="laumann">Timothy Laumann</option>
                    <option value="lenglet">Christophe Lenglet</option>
                    <option value="marcus">Daniel Marcus</option>
                    <option value="marzetti">Laura Marzetti</option>
<option value="michalareas">George Michalareas</option>
                    <option value="miezen">Fran Miezen</option>
                    <option value="milchenko">Mikhail Milchenko</option>
                    <option value="miller">Karla Miller</option>
                    <option value="moeller">Steen Moeller</option>
                    <option value="olsen">Tim Olsen</option>
                    <option value="oostenveld">Robert Oostenveld</option>
                    <option value="pasquale">Francesco De Pasquale</option>
                    <option value="penna">Stefania Della Penna</option>
                    <option value="petersen">Steven Petersen</option>
                    <option value="pizzella">Vittorio Pizzella</option>
                    <option value="power">Johnathan Power</option>
                    <option value=" prior">Fred Prior</option>
                    <option value="romani">Gian Luca Romani</option>
                    <option value="sapiro">Guillermo Sapiro</option>
                    <option value="schlaggar">Bradley Schlaggar</option>
                    <option value=" smith">Stephen M. Smith</option>
                    <option value="snyder">Abraham Z. Snyder</option>
                	<option value="sotiropoulos">Stamatios Sotiropoulos</option>
                    <option value="sporns">Olaf Sporns</option>
                    <option value="wig">Gagan Wig</option>
                    <option value="woolrich">Mark Woolrich</option>
                    <option value="xu">Junqian Xu</option>
                    <option value="yacoub">Essa Yacoub</option>
                    <!-- more to come -->
				</optgroup>
            </select>
        </p>
    </div>
    <script type="text/javascript">
	/* 
	 * set of scripts fo filter list of publications by author. 
	 * depends on containsNC() and aintContainsNC() functions, which are defined in globals.js
	 */
	function getUrlHash() {
		// look for hashtag after the URL. Remove the URL itself.
		var parts = window.location.href.split("#");
		// parts=parts.shift();
		return parts[1];
	}
	function filterByAuthor(author) {
		var counter=0;
		$('.Inv:aintContainsNC('+author+')').slideUp('fast'); 
		$('.Inv:containsNC('+author+')')
			.each( function(i) {
				counter++;
			})
			.removeClass("hidden")
			.find('dt').css('background-color','#fffcc0');
		
		// display count of results
		$('#byAuthor').parent()
			.after("<p id='filterResult'>&raquo; "+((counter > 1) ? counter+" publications" : ((counter >0) ? "One publication" : "No publications")) +" found. [<a href='#' onclick='javascript:resetList()'>Show all publications</a>]</p>");
	}
	function initializeList(){
		$('.Inv').each(function() {
			$(this).find('dt').css('background-color','transparent');
		}).show();
		$('#filterResult').remove();	
	}
	function resetList(){ 
		$('#byAuthor option').removeProp('selected');
		$('#byAuthor option:first').prop('selected',true);
		initializeList();
	}
	
	
	$(document).ready( function(){
		/*
		 * ---
		 * Look for an author selection and hide any entry that does not match. Highlight ones that do.
		 * ---
		 */
		$('#byAuthor').change( function(){
			// initialize list
			initializeList();
			
			// check for match, while defaulting to showing all
			var author = $(this).val();
			if (author.length > 0) {
				filterByAuthor(author); 
			} 
		});
		
		var hash = getUrlHash(); 
		if (hash.length > 0) { 
			$('#byAuthor').val(hash);
			filterByAuthor(hash); 
		} 
		
	});
	
	</script>
    <div id="Investigators">
      <dl class="Inv">
        <dt><strong>Natural Scenes Viewing Alters the Dynamics of  Functional Connectivity in the Human Brain</strong> | Neuron</dt>
        <dd class="dimage"><a href="http://www.sciencedirect.com/science/article/pii/S0896627313005382"><img src="/img/publications/betti-meg-fcog.png" alt="thumbnail" width="80" height="80" /></a></dd>
        <dd>
          <p><strong>Summary: </strong>This study uses magnetoencephalography (MEG) to  measure slow (0.1Hz) coherent fluctuations of band-limited power (BLP) during  rest and movie observation and compares them to functional MRI (fMRI)-defined  resting state networks (RSNs). MEG BLP correlations were measured  within/between fMRI-defined RSN to examine whether and how their strength and  dynamics were influenced by going from restful fixation to an active task,  i.e., watching a movie. In the same subjects, RSN topography was compared at  rest and during movie watching using two measures of connectivity: BOLD fMRI  connectivity and MEG BLP correlation.</p>
          <p>There were three main findings: first, RSN topography,  both MEG and fMRI, <em>did not change</em> when watching a movie as compared to  fixation. However, movie watching did cause robust decrements of ongoing  resting-state correlation in the &alpha;/&beta; frequency BLP within/across multiple networks  (the main MEG correlate of fMRI RSNs) and the formation of more focal  task-dependent temporal correlation in &theta;, &beta;, and &gamma; band BLP between networks.  Finally, transient (non-stationary) decrements in &alpha; BLP correlation in the  occipital visual cortex RSN were correlated with &ldquo;event boundaries&rdquo; (breaks  between discrete actions or segments) in the movie.</p>
          <p><strong>Authors: </strong>Viviana Betti, Stefania Della Penna, Francesco de  Pasquale, Dante Mantini, Laura Marzetti, Gian Luca Romani, and Maurizio  Corbetta.</p>
        </dd>
        <dd class="team"> <a href="http://www.sciencedirect.com/science/article/pii/S0896627313005382">Neuron</a>,  21 Aug 2013, doi: 10.1016/j.neuron.2013.06.022        </dd>
      </dl>
      <dl class="Inv">
        <dt><strong>An approach for parcellating human cortical areas  using resting-state correlations</strong> | NeuroImage</dt>
        <dd class="dimage"><a href="http://www.sciencedirect.com/science/article/pii/S105381191300791X"><img src="/img/publications/wig-RSFC-boundaries.png" alt="thumbnail" width="80" height="80" /></a></dd>
        <dd>
          <p><strong>Summary: </strong>The parcellation of brain areas relies on distinctions  related to function, architectonics, connectivity and topography. This paper  provides a critical discussion of techniques using Resting State Functional  Connectivity (RSFC) to identify boundaries between (and centers of) cortical  areas in individuals and across independent groups of subjects. These RSFC  parcellation methods are compared and contrasted with task-activation maps,  architechtonic divisions, and methods to identify RSFC-defined system  boundaries, such as clustering and independent component analysis. The authors  highlight the limitations of the RSFC-Boundary Mapping methods and outline  evidence to suggest that patterns of RSFC provide confirmatory and  complementary information for the purposes of parcellating cortical areas and  subcortical divisions of the brain.</p>
          <p><strong>Authors: </strong>Gagan Wig, Timothy Laumann, and Steven Petersen.</p>
        </dd>
        <dd class="team"> <a href="http://www.sciencedirect.com/science/article/pii/S105381191300791X">NeuroImage</a>,  19 July 2013, doi: 10.1016/j.neuroimage.2013.07.035 </dd>
      </dl>
      <dl class="Inv special-issue">
        <dt><strong>The WU-Minn Human Connectome Project: An  overview </strong>| NeuroImage</dt>
        <dd class="dimage"><a href="http://www.sciencedirect.com/science/article/pii/S1053811913005351"><img src="/img/publications/neuroimage-2013-overview.png" alt="thumbnail" width="80" height="80" /></a></dd>
        <dd>
          <p><strong>Summary: </strong>This  overview article focuses on progress made during the first half of the 5-year  project in refining the methods for data acquisition and analysis. Altogether,  the progress to date provides grounds for optimism that the HCP datasets and  associated methods and software will become increasingly valuable resources for  characterizing human brain connectivity and function, their relationship to  behavior, and their heritability and genetic underpinnings.</p>
          <p><strong>Authors: </strong>David  C. Van Essen, Stephen M. Smith, Deanna M. Barch, Timothy E.J. Behrens, Essa  Yacoub, and Kamil Ugurbil.</p>
        </dd>
        <dd class="team"> <a href="http://www.sciencedirect.com/science/article/pii/S1053811913005351">NeuroImage</a>,  doi: 10.1016/j.neuroimage.2013.05.041        </dd>
    </dl>
      
      <dl class="Inv special-issue">
        <dt><strong>Pushing spatial and temporal resolution for  functional and diffusion MRI in the Human Connectome Project</strong> | NeuroImage</dt>
        <dd class="dimage"><a href="http://www.sciencedirect.com/science/article/pii/S1053811913005065"><img src="/img/publications/neuroimage-2013-resolution.png" alt="thumbnail" width="80" height="80" /></a></dd>
        <dd>
          <p><strong>Summary: </strong>This  article describes technical improvements and optimization of resting state  functional MR imaging (rfMRI), diffusion imaging (dMRI), and task based fMRI  (tfMRI) as well as instrumental choices that impact speed of acquisition of  fMRI and dMRI images at 3 T, leading to whole brain coverage with 2 mm  isotropic resolution in 0.7 s for fMRI, and 1.25 mm isotropic resolution dMRI  data for tractography analysis with three-fold reduction in total dMRI data  acquisition time. Ongoing technical developments and optimization for  acquisition of similar data at 7 T magnetic field are also presented, targeting  higher spatial resolution, enhanced specificity of functional imaging signals,  mitigation of the inhomogeneous radio frequency (RF) fields, and reduced power  deposition. Results demonstrate that overall, these approaches represent a  significant advance in MR imaging of the human brain to investigate brain  function and structure.</p>
          <p><strong>Authors: </strong>Kamil  Ugurbil, Junqian Xu, Edward J. Auerbach, Steen Moeller, An T. Vu, Julio M.  Duarte-Carvajalino, Christophe Lenglet, Xiaoping Wu, Sebastian Schmitter,  Pierre Francois Van de Moortele, John Strupp, Guillermo Sapiro, Federico De  Martino, Dingxin Wang, Noam Harel, Michael Garwood, Liyong Chen, David A.  Feinberg, Stephen M. Smith, Karla L. Miller, Stamatios N. Sotiropoulos, Saad  Jbabdi, Jesper L.R. Andersson, Timothy E.J. Behrens, Matthew F. Glasser, David  C. Van Essen, and Essa Yacoub.</p>
        </dd>
        <dd class="team"> <a href="http://www.sciencedirect.com/science/article/pii/S1053811913005065">NeuroImage</a>,  doi: 10.1016/j.neuroimage.2013.05.012        </dd>
      </dl>
      
      <dl class="Inv special-issue">
        <dt><strong>The minimal preprocessing pipelines for the  Human Connectome Project</strong> | NeuroImage</dt>
        <dd class="dimage"><a href="http://www.sciencedirect.com/science/article/pii/S1053811913005053"><img src="/img/publications/neuroimage-2013-preprocessing.png" alt="thumbnail" width="80" height="80" /></a></dd>
        <dd>
          <p><strong>Summary: </strong>This  article describes the minimal preprocessing pipelines for structural,  functional, and diffusion MRI that were developed by the HCP to accomplish many  low level tasks, including spatial artifact/distortion removal, surface  generation, cross-modal registration, and alignment to standard space. These  pipelines are specially designed to capitalize on the high quality data offered  by the HCP. Finally, we discuss some potential future improvements to the  pipelines.</p>
          <p><strong>Authors: </strong>Matthew  F. Glasser, Stamatios N. Sotiropoulos, J. Anthony Wilson, Timothy S. Coalson,  Bruce Fischl, Jesper L. Andersson, Junqian Xu, Saad Jbabdi, Matthew Webster,  Jonathan R. Polimeni, David C. Van Essen, and Mark Jenkinson.</p>
        </dd>
        <dd class="team"> <a href="http://www.sciencedirect.com/science/article/pii/S1053811913005053">NeuroImage</a>,  doi: 10.1016/j.neuroimage.2013.04.127        </dd>
      </dl>
      
      <dl class="Inv special-issue">
        <dt><strong>Advances in diffusion MRI acquisition and  processing in the Human Connectome Project</strong> | NeuroImage</dt>
        <dd class="dimage"><a href="http://www.sciencedirect.com/science/article/pii/S105381191300551X"><img src="/img/publications/neuroimage-2013-diffusion.png" alt="thumbnail" width="80" height="80" /></a></dd>
        <dd>
          <p><strong>Summary: </strong>In  this overview, we focus on diffusion MRI (dMRI) and the structural connectivity  aspect of the HCP. We present recent advances in acquisition and processing  that allow us to obtain very high-quality in-vivo MRI data, whilst enabling  scanning of a very large number of subjects.</p>
          <p><strong>Authors: </strong>Stamatios  N. Sotiropoulos, Saad Jbabdi, Junqian Xu, Jesper L. Andersson, Steen Moeller,  Edward J. Auerbach, Matthew F. Glasser, Moises Hernandez, Guillermo Sapiro,  Mark Jenkinson, David A. Feinberg, Essa Yacoub, Christophe Lenglet, David C.  Van Essen, Kamil Ugurbil, and Timothy E.J. Behrens.</p>
        </dd>
        <dd class="team"> <a href="http://www.sciencedirect.com/science/article/pii/S105381191300551X">NeuroImage</a>,  doi: 10.1016/j.neuroimage.2013.05.057        </dd>
      </dl>
      
      <dl class="Inv special-issue">
        <dt><strong>Resting-state fMRI in the Human Connectome  Project</strong> | NeuroImage</dt>
        <dd class="dimage"><a href="http://www.sciencedirect.com/science/article/pii/S1053811913005338"><img src="/img/publications/neuroimage-2013-resting-state.png" alt="thumbnail" width="80" height="80" /></a></dd>
        <dd>
          <p><strong>Summary: </strong>A  key objective of the HCP is to generate a detailed in vivo mapping of  functional connectivity in a large cohort of healthy adults (over 1000  subjects). In this paper we outline the work behind, and rationale for,  decisions taken regarding the HCP rfMRI data acquisition protocol and  pre-processing pipelines, and present some initial results showing data quality  and example functional connectivity analyses.</p>
          <p><strong>Authors: </strong>Stephen  M. Smith, Christian F. Beckmann, Jesper Andersson, Edward J. Auerbach, Janine  Bijsterbosch, Gwenaëlle Douaud, Eugene Duff, David A. Feinberg, Ludovica  Griffanti, Michael P. Harms, Michael Kelly, Timothy Laumann, Karla L. Miller,  Steen Moeller, Steve Petersen, Jonathan Power, Gholamreza Salimi-Khorshidi,  Abraham Z. Snyder, An T. Vu, Mark W. Woolrich, Junqian Xu, Essa Yacoub, Kamil  Ugurbil, David C. Van Essen, and Matthew F. Glasser.</p>
        </dd>
        <dd class="team"> <a href="http://www.sciencedirect.com/science/article/pii/S1053811913005338">NeuroImage</a>,  doi: 10.1016/j.neuroimage.2013.05.039        </dd>
      </dl>
      
      <dl class="Inv special-issue">
        <dt><strong>Function in the human connectome: Task-fMRI and  individual differences in behavior</strong> | NeuroImage</dt>
        <dd class="dimage"><a href="http://www.sciencedirect.com/science/article/pii/S1053811913005272"><img src="/img/publications/neuroimage-2013-functional.png" alt="thumbnail" width="80" height="80" /></a></dd>
        <dd>
          <p><strong>Summary: </strong>The  HCP is collecting behavioral measures of a range of motor, sensory, cognitive  and emotional processes that will delineate a core set of functions relevant to  understanding the relationship between brain connectivity and human behavior.  In addition, the HCP is using task-fMRI (tfMRI) to help delineate the  relationships between individual differences in the neurobiological substrates  of mental processing and both functional and structural connectivity, as well  as to help characterize and validate the connectivity analyses to be conducted  on the structural and functional connectivity data. This paper describes the  logic and rationale behind the development of the behavioral, individual  difference, and tfMRI batteries and provides preliminary data on the patterns  of activation associated with each of the fMRI tasks, at both group and  individual levels.</p>
          <p><strong>Authors: </strong>Deanna  M. Barch, Gregory C. Burgess, Michael P. Harms, Steven E. Petersen, Bradley L.  Schlaggar, Maurizio Corbetta, Matthew F. Glasser, Sandra Curtiss, Sachin Dixit,  Cindy Feldt, Dan Nolan, Edward Bryant, Tucker Hartley, Owen Footer, James M.  Bjork, Russ Poldrack, Steve Smith, Heidi Johansen-Berg, Abraham Z. Snyder, and  David C. Van Essen.</p>
        </dd>
        <dd class="team"> <a href="http://www.sciencedirect.com/science/article/pii/S1053811913005272">NeuroImage</a>,  doi: 10.1016/j.neuroimage.2013.05.033        </dd>
      </dl>
      
      <dl class="Inv special-issue">
        <dt><strong>Adding dynamics to the Human Connectome Project  with MEG</strong> | NeuroImage</dt>
        <dd class="dimage"><a href="http://www.sciencedirect.com/science/article/pii/S1053811913005508"><img src="/img/publications/neuroimage-2013-meg.png" alt="thumbnail" width="80" height="80" /></a></dd>
        <dd>
          <p><strong>Summary: </strong>Magnetoencephalography  (MEG) provides a temporally rich source of information on brain network  dynamics and represents one source of functional connectivity data to be  provided by the HCP. High quality MEG data will be collected from 50 twin pairs  both in the resting state and during performance of motor, working memory and  language tasks. Additionally, using the cortical parcellation scheme common to  all imaging modalities, the HCP will provide processing pipelines for  calculating connection matrices as a function of time and frequency.</p>
          <p><strong>Authors: </strong>L.J.  Larson-Prior, R. Oostenveld, S. Della Penna, G. Michalareas, F. Prior, A.  Babajani-Feremi, J.-M. Schoffelen, L. Marzetti, F. de Pasquale, F. Di Pompeo,  J. Stout, M. Woolrich, Q. Luo, R. Bucholz, P. Fries, V. Pizzella, G.L. Romani,  M. Corbetta, and A.Z. Snyder.</p>
        </dd>
        <dd class="team"> <a href="http://www.sciencedirect.com/science/article/pii/S1053811913005508">NeuroImage</a>,  doi: 10.1016/j.neuroimage.2013.05.056        </dd>
      </dl>
      
      <dl class="Inv special-issue">
        <dt><strong>Human Connectome Project informatics: Quality control, database services, and data visualization</strong> | NeuroImage</dt>
        <dd class="dimage"><a href="http://www.sciencedirect.com/science/article/pii/S1053811913005776"><img src="/img/publications/neuroimage-2013-informatics.png" alt="thumbnail" width="80" height="80" /></a></dd>
        <dd>
          <p><strong>Summary: </strong>The Human Connectome Project (HCP) has developed protocols, standard operating and quality control procedures, and a suite of informatics tools to enable high throughput data collection, data sharing, automated data processing and analysis, and data mining and visualization. Here we describe the current state of these procedures and tools and their application in the ongoing HCP study.</p>
          <p><strong>Authors: </strong>Daniel S. Marcus, Michael P. Harms, Abraham Z. Snyder, Mark Jenkinson, J. Anthony Wilson, Matthew F. Glasser, Deanna M. Barch, Kevin A. Archie, Gregory C. Burgess, Mohana Ramaratnam, Michael Hodge, William Horton, Rick Herrick, Timothy Olsen, Michael McKay, Matthew House, Michael Hileman, Erin Reid, John Harwell, Timothy Coalson, Jon Schindler, Jennifer S. Elam, Sandra W. Curtiss, and David C. Van Essen.</p>
        </dd>
        <dd class="team"> <a href="http://www.sciencedirect.com/science/article/pii/S1053811913005776">NeuroImage</a>,  doi: 10.1016/j.neuroimage.2013.05.077        </dd>
      </dl>
    
      <dl class="Inv">
        <dt><strong>Frequency specific interactions of MEG resting state activity within and across brain networks as revealed by the multivariate interaction measure </strong>| NeuroImage</dt>
        <dd class="dimage"><a href="http://www.sciencedirect.com/science/article/pii/S1053811913004096"><img src="/img/publications/marzetti-MIM.png" alt="thumbnail" width="80" height="80" /></a></dd>
        <dd>
          <p><strong>Summary: </strong>Resting state networks (RSNs) are sets of brain regions exhibiting temporally coherent activity fluctuations in the absence of imposed task structure. RSNs have been extensively studied with fMRI in the infra-slow frequency range (nominally &lt; 10<sup>−1</sup> Hz). The topography of fMRI RSNs reflects stationary temporal correlation over minutes. However, neuronal communication occurs on a much faster time scale, at frequencies nominally in the range of 10<sup>0</sup>–10<sup>2</sup> Hz. </p>
          <p>The authors examined phase-shifted interactions in the delta (2–3.5 Hz), theta (4–7 Hz), alpha (8–12 Hz) and beta (13–30 Hz) frequency bands of resting-state source space MEG signals. These analyses were conducted between nodes of the dorsal attention network (DAN), one of the most robust RSNs, and between the DAN and other networks. Phase shifted interactions were mapped by the multivariate interaction measure (MIM), a measure of true interaction constructed from the maximization of imaginary coherency in the virtual channels comprised of voxel signals in source space. Non-zero-phase interactions occurred between homologous left and right hemisphere regions of the DAN in the delta and alpha frequency bands. Even stronger non-zero-phase interactions were detected between networks. Visual regions bilaterally showed phase-shifted interactions in the alpha band with regions of the DAN. Bilateral somatomotor regions interacted with DAN nodes in the beta band. </p>
          <p>These results demonstrate the existence of consistent, frequency specific phase-shifted interactions on a millisecond time scale between cortical regions within RSN as well as across RSNs.</p>
          <p><strong>Authors: </strong>L. Marzetti, S. Della Penna, A.Z. Snyder, V. Pizzella, G. Nolte, F. de Pasquale, G.L. Romani, M. Corbetta.</p>
        </dd>
        <dd class="team"><a href="http://www.sciencedirect.com/science/article/pii/S1053811913004096">NeuroImage</a>, doi:  10.1016/j.neuroimage.2013.04.062</dd>
      </dl>
      <dl class="Inv">
        <dt><strong>RubiX: Combining Spatial Resolutions for  Bayesian Interference of Crossing Fibres in Diffusion MRI </strong>| IEEE Transactions on Medical Imaging</dt>
        <dd class="dimage"><a href="http://cercor.oxfordjournals.org/content/early/2013/03/08/cercor.bht056.full.pdf+html"><img src="/img/publications/sotiropoulos-rubiX.png" alt="thumbnail" width="80" height="80" /></a></dd>
        <dd>
          <p><strong>Summary: </strong>When  choosing a spatial resolution for collection in magnetic resonance imaging  (MRI), one must balance the desire for a high signal to noise ratio (SNR) and that  for highly detailed images, a.k.a. high spatial specificity.  In diffusion-weighted MRI (dMRI), high SNR  imaging at lower resolution allows researchers to estimate white matter fiber  microstructure with greater accuracy. Images of lower resolution have higher  SNR, but the larger voxel size blurs the detail available at higher resolutions. </p>
          <p>This  study presents a new approach that combines data from both high and low spatial  resolution dMRI into a single model to estimate underlying fiber patterns at  the highest available resolution. The RubiX (Resolutions Unified for Bayesian  Inference of Crossings) generative model represents a data-fusion framework,  where data from all resolutions are combined through a spatial and a local  model. In simulations and <em>in vivo</em> human brain data, we show RubiX can estimate crossing patterns more accurately  and with less uncertainty compared to a ball-and-stick model that utilizes only  high-resolution data, matched for image acquisition time with the  multi-resolution protocol. For the <em>in  vivo</em> data, RubiX estimates agree more with our prior anatomical knowledge  for regions such as the centrum semiovale and the pons. The current study  illustrates the value of spending some of the acquisition time for collecting  data at a lower (than desired) spatial resolution,  rather than collecting more, but noisier data only at high resolution.          </p>
          <p><strong>Authors: </strong>Stamatios  N. Sotiropoulos, Saad Jbabdi, Jesper L. Andersson, Mark W. Woolrich, Kamil  Ugurbil and Timothy E. J. Behrens.</p>
        </dd>
        <dd class="team"><a href="http://ieeexplore.ieee.org/xpl/articleDetails.jsp?arnumber=6420959">IEEE  Trans Med Imaging</a>, doi:  10.1109/TMI.2012.2231873        </dd>
      </dl><dl class="Inv">
        <dt><strong>Parcellating an Individual Subject's Cortical  and Subcortical Brain Structures Using Snowball Sampling of Resting-State  Correlations</strong> | Cerebral Cortex</dt>
        <dd class="dimage"><a href="http://cercor.oxfordjournals.org/content/early/2013/03/08/cercor.bht056.full.pdf+html"><img src="/img/publications/wig-snowball.png" alt="thumbnail" width="80" height="80" /></a></dd>
        <dd>
          <p><strong>Summary: </strong>A key part of the HCP  effort is defining regions of the brain that act together to perform its many  functions. Much like the lots of land that make up a map of a neighborhood, we  call these brain regions &ldquo;parcels&rdquo;, and the overall division of the brain a  &ldquo;parcellation map&rdquo;. </p>
          <p>This study describes a new way to divide, or parcellate, the  brain using BOLD functional correlations from data collected from subjects at  rest (resting state functional correlations, or RSFC) called &ldquo;snowball  sampling&rdquo; and compares its performance with other parcellation methods. The  &ldquo;Snowball sampling&rdquo; method (RSFC-Snowballing), here being applied to define  brain networks, is based on a concept developed by social network science that  describes how shared relationships (e.g. a shared interest, such as tennis) can  be used to define a network (e.g. groups of people in a community that play  tennis). </p>
          <p>RSFC-Snowballing is an iterative method to map functional  correlations starting from a single &ldquo;seed&rdquo; location on the brain surface.  Locations that share functional connectivity with the starting seed are then  used as seeds themselves, and so on in consecutive rounds, to further map and  build a functional connectivity network. When the results of RSFC-Snowballing from  many seeds scattered throughout the brain are put together, hotspots, or peaks,  emerge that indicate brain area centers. </p>
          <p>For more information on functional correlations  and resting state fMRI data see <a href="http://humanconnectome.org/about/project/resting-fmri.html">Components of the HCP: Resting State fMRI</a>.</p>
          <p><strong>Authors: </strong>Gagan  S. Wig, Timothy O. Laumann, Alexander L. Cohen, Jonathan D. Power, Steven M.  Nelson, Matthew F. Glasser, Francis M. Miezin, Abraham Z. Snyder, Bradley L.  Schlaggar, and Steven E. Petersen.</p>
        </dd>
        <dd class="team"> <a href="http://cercor.oxfordjournals.org/content/early/2013/03/08/cercor.bht056.full.pdf+html">Cerebral  Cortex</a>, doi: 10.1093/cercor/bht056        </dd>
      </dl>
      <dl class="Inv">
        <dt><strong>Effects of Image Reconstruction on Fibre Orientation Mapping from Multichannel Diffusion MRI: Reducing the Noise Floor Using SENSE</strong> | Magnetic Resonance in Medicine</dt>
        <dd class="dimage"><a href="http://onlinelibrary.wiley.com/doi/10.1002/mrm.24623/abstract;jsessionid=1A58CFCAB23677366853EE1BC46F011A.d03t02"><img src="/img/publications/sotiropoulos-fiber-orientation.png" alt="thumbnail" width="80" height="80" /></a></dd>
        <dd>
          <p><strong>Summary: </strong>Multichannel receiver coils are used in MRI to speed up data  collection and reduce noise relative to signal in MR images.  However, the use of multichannel MRI requires  methods to combine information from the different channels to &ldquo;reconstruct&rdquo; images.  The image reconstruction method that is used to combine the signal from the  different coils can raise the amount of noise (the &ldquo;noise floor&rdquo;) and dramatically  change the amount of true signal that is left in the resulting images. This is  particularly problematic for diffusion-weighted MRI (dMRI), where any elevation  in the noise floor limits the ability to quantify the true signal attenuation  (due to limits on diffusion by the brain&rsquo;s structure, see <a href="http://humanconnectome.org/about/project/tractography.html">Components of  the HCP: tractography</a>).</p>
          <p>This study explores the impact of image  reconstruction methods on the estimation of fiber orientations in dMRI. We  utilize, as an alternative to the traditionally-used root-sum-of-squares (RSoS)  method, a sensitivity encoding (SENSE) image reconstruction for multichannel  MRI data, aimed particularly for diffusion-weighted data we call SENSE1. We  compare the performance of the RSoS and SENSE1 reconstruction methods on the  same k-space data for the purpose of fiber orientation mapping at various  b-values, both for model-free and model-based approaches. We illustrate the  artifacts caused by the RSoS elevated noise floor and demonstrate the  advantages of the SENSE1 approach. These results highlight the importance of  choosing the appropriate image reconstruction method for tractography studies  that use multichannel receiver coils for diffusion MRI acquisition.</p>
          <p><strong>Authors: </strong>S.N.  Sotiropoulos, S. Moeller, S. Jbabdi, J. Xu, J. L. Andersson, E. J. Auerbach, E.  Yacoub, D. Feinberg, K. Setsompop, L.L. Wald, T. E. J. Behrens, K. Ugurbil, and  C. Lenglet.</p>
        </dd>
        <dd class="team"> <a href="http://onlinelibrary.wiley.com/doi/10.1002/mrm.24623/abstract;jsessionid=1A58CFCAB23677366853EE1BC46F011A.d03t02">Magnetic  Resonance Medicine</a>, doi: 10.1002/mrm.24623        </dd>
      </dl><dl class="Inv">
        <dt><strong>Human and Monkey Ventral Prefrontal Fibers Use the Same Organizational Principles to Reach Their Targets: Tracing versus Tractography</strong> | J. Neuroscience</dt>
        <dd class="dimage"><a href="http://www.jneurosci.org/content/33/7/3190.long"><img src="/img/publications/jbabdi-human-and-monkey.png" alt="thumbnail" width="80" height="80" /></a></dd>
        <dd>
          <p><strong>Summary: </strong>This unique study combines exquisite data from macaque  chemical tract tracing with diffusion MRI data from both macaques and humans.  This study answers two questions that are central to the Human Connectome  effort. First, can detailed connectional organization be measured precisely  with diffusion imaging? Second, to what extent do the precise organizational  principles, derived in the macaque monkey, translate into the human?</p>
          <p>This study is unusual for several reasons. First, the  chemical tracer data afford comparisons of exquisite detail, because the  precise trajectory of each connection in the macaque has been mapped. Second,  the diffusion data afford direct comparison between species, in white matter  pathways where ground truth is known.   Third, we studied ventral prefrontal cortex connections, a brain region  where white matter pathways are both extremely complex, and highly evolved from  macaque to human. Successes both for tractography and for macaque-predictions  in this region are likely to generalize to less complex regions of white matter  that are more conserved in evolution.</p>
          <p>We suggest that this cross-technique,  cross-species approach to brain connectomics has great power for future  studies. The chemical tracer data provides firm grounding for understanding the  diffusion imaging results, and for suggesting relevant and testable predictions in the human data.</p>
          <p><strong>Authors: </strong>Saad  Jbabdi, Julia F. Lehman, Suzanne N. Haber, and Timothy E. Behrens.</p>
        </dd>
        <dd class="team"><a href="http://www.jneurosci.org/content/33/7/3190.long">J Neuroscience</a>, doi:  10.1523/​JNEUROSCI.2457-12.2013
        </dd>
      </dl>
      <dl class="Inv">
        <dt><strong>Obscuring Surface Anatomy in Volumetric Imaging Data</strong> | Neuroinformatics</dt>
        <dd class="dimage"><a href="http://www.ncbi.nlm.nih.gov/pubmed/22968671"><img src="/img/publications/milchenko-anonymization.png" alt="thumbnail" width="80" height="80" /></a></dd>
        <dd>
          <p><strong>Summary: </strong>The identifying or sensitive anatomical features in MR and CT images used in research raise patient privacy concerns when such data are shared. In order to protect human subject privacy, we developed a method of anatomical surface modification and investigated the effects of such modification on image statistics and common neuroimaging processing tools. Common approaches to obscuring facial features typically remove large portions of the voxels. The approach described here focuses on blurring the anatomical surface instead, to avoid impinging on areas of interest and hard edges that can confuse processing tools.</p>
          <p><strong>Authors: </strong>Mikhail Milchenko and Daniel Marcus.</p>
        </dd>
        <dd class="team">
          <a href="http://www.ncbi.nlm.nih.gov/pubmed/22968671">Neuroimage</a> 2012, DOI: 10.1007/s12021-012-9160-3
        </dd>
      </dl><dl class="Inv">
        <dt><strong>A Cortical Core for  Dynamic Integration of Functional Networks in the Resting Human Brain</strong> | Neuron</dt>
        <dd class="dimage"><img src="/img/publications/DePasquale-MEG.png" alt="thumbnail" width="80" height="80" /></dd>
        <dd>
          <p><strong>Summary: </strong>Despite our understanding of the <em>segregation</em> of human  brain function through methods such as functional magnetic resonance imaging  (fMRI), studying <em>dynamic integration</em> of brain functions requires the  temporal resolution and wide coverage of electrophysiological methods such as  magnetoencephalography (MEG). This paper examines the temporal dynamics of  correlations derived from MEG band-limited power (BLP) in healthy subjects at  rest, within and across six brain networks defined by previous fMRI studies. </p>
          <p>The authors find that resting-state networks (RSNs) can be  recovered from MEG BLP, each exhibiting&nbsp; a unique pattern of periods  (temporal epochs) of high and low within-network correlation (or coherence) and  different tendencies to participate in between-network interactions  (cross-correlation). For example, some RSNs show high coherence in over 50% of  the total recording time, while others, including the default mode network  (DMN), are strongly coherent only 20-35% of the time. </p>
          <p>Cross-correlation is transient, limited to times  in which one of the participating networks is strongly coherent internally  while the other is only loosely coherent. Among all RSNs, the DMN exhibited the  strongest interaction with other networks. The dorsal attention network (DAN)  and the somatomotor network also showed significant cross-network interactions.</p>
          <p><strong>Authors: </strong>Francesco de Pasquale, Stefania Della Penna, Abraham Z. Snyder, Laura Marzetti, Vittorio Pizzella, Gian Luca Romani, and Maurizio Corbetta.</p>
        </dd>
        <dd class="team">
          <a href="http://www.sciencedirect.com/science/article/pii/S089662731200342X">Neuron</a>,  doi: 10.1016/j.neuron.2012.03.031
        </dd>
      </dl>
      <dl class="Inv">
        <dt><strong><a href="http://www.sciencedirect.com/science/article/pii/S1053811912001954">The Human Connectome Project: A data acquisition  perspective </a></strong>| Neuroimage</dt>
        <dd class="dimage"><a href="http://www.sciencedirect.com/science/article/pii/S1053811912001954"><img src="/img/publications/HCP-data-acquisition.png" alt="thumbnail" width="80" height="80" /></a></dd>
        <dd>
          <p><strong>Summary: </strong>After  almost 2 years of methods development, optimization, and pilot data collection,  the WU-UMinn HCP consortium is launching the data acquisition Phase II of the  project in July 2012. This review summarizes the data acquisition plans for the  study of a population of 1200 healthy subjects (twins and their non-twin  siblings) using multiple imaging modalities along with extensive behavioral and  genetic data.  </p>
          <p>The authors outline the efforts  of the last 2 years to improve and refine data acquisition for the modalities,  which include diffusion imaging (dMRI), resting-state fMRI (R-fMRI),  task-evoked fMRI (T-fMRI), T1- and T2- weighted MRI for structural and myelin  mapping, and combined magnetoencephalography and electroencephaolography  (MEG/EEG). The article ends with a discussion of the current limits of in vivo  human imaging in deciphering the human connectome, the value and privacy  challenges of sharing data acquired from twin-sibship families, and the  importance of coordinating data and methods with other large-scale imaging  projects.</p>
          <p><strong>Authors: </strong>David  Van Essen, Kamil Ugurbil, Edward Auerbach, Deanna Barch, Timothy E. J. Behrens,  Richard Bucholz, Audrey Chang, Liyong Chen, Maurizio Corbetta, Sandra W.  Curtiss, Stefania Della Penna, David Feinberg, Matthew F. Glasser, Noam Harel,  Andrew C. Heath, Linda Larson-Prior, Daniel Marcus, George Michalareas, Steen  Moeller, Robert Oostenveld, Steven E. Petersen, Fred Prior, Bradley L.  Schlaggar, Stephen M. Smith, Abraham Z. Snyder, Junquian Xu, Essa Yacoub and  WU-Minn HCP Consortium.</p>
        </dd>
        <dd class="team"> <a href="http://www.sciencedirect.com/science/article/pii/S1053811912001954">NeuroImage</a>,  doi: 10.1016/j.neuroimage.2012.02.018 </dd>
      </dl>
      <dl class="Inv">
        <dt><strong><a href="http://onlinelibrary.wiley.com/doi/10.1002/mrm.24204/abstract;jsessionid=A0CCAE41A9BEDA722C07BAE19F29DBC9.d01t01">Model-based analysis of Multishell diffusion MR  data for tractography: How to get over fitting problems</a></strong> | Magnetic Resonance in Medicine</dt>
        <dd class="dimage"><a href="http://onlinelibrary.wiley.com/doi/10.1002/mrm.24204/abstract;jsessionid=A0CCAE41A9BEDA722C07BAE19F29DBC9.d01t01"><img src="/img/publications/Jbabdi-shell-2012.png" alt="thumbnail" width="80" height="80" /></a></dd>
        <dd>
          <p><strong>Summary: </strong>State-of-the art MRI technology, such as  pioneered by the HCP consortium, enables us to acquire bleeding-edge diffusion  MRI data of unprecedented quality. In particular, we can now acquire high-quality  data using varying levels of diffusion sensitization (multiple shells, or b­-values)  in relatively short time. </p>
          <p>This <em>multi-shell</em> type of data will be very beneficial for tractography, the reconstruction of  white matter pathways from diffusion MRI data. Multiple shells allow for  increased sensitivity to white matter orientation (from the outer shells) and  increased signal-to-noise (from the inner shells). </p>
          <p>However, current models for tracking brain  connections using diffusion MRI are not compatible with multi-shell data, as  they do not account for the complex signal behaviour seen in experimental data.  If not accounted for, this leads to a significant amount of over-fitting, i.e. creating  fictional fiber orientations that can result in artifactual connections in the  brain. </p>
          <p>This  article proposes a simple extension to the current model that accounts for this  complex signal behavior. This model may be helpful for future data acquisition  strategies that attempt to combine multiple shells to improve estimates of fiber  orientations in white matter and near the cortex.</p>
          <p><strong>Authors: </strong>Saad  Jbabdi, Stamatios N. Sotiropoulos, Alexander M. Savio, Manuel Graña, and  Timothy E. J. Behrens.</p>
        </dd>
        <dd class="team"> <a href="http://onlinelibrary.wiley.com/doi/10.1002/mrm.24204/abstract;jsessionid=A0CCAE41A9BEDA722C07BAE19F29DBC9.d01t01">Magnetic  Resonance in Medicine</a>, 14 Feb 2012, doi: 10.1002/mrm.24204 </dd>
    </dl>
      <dl class="Inv">
        <dt><strong><a href="http://www.pnas.org/cgi/doi/10.1073/pnas.1121329109">Temporally-independent functional modes<br />
          of spontaneous brain activity</a></strong> | PNAS</dt>
        <dd class="dimage"><a href="http://www.pnas.org/cgi/doi/10.1073/pnas.1121329109"><img src="/img/publications/smith-pnas-2012.png" alt="thumbnail" width="80" height="80" /></a></dd>
        <dd>
          <p><strong>Summary: </strong>In this report, investigators  from the Human Connectome Project (HCP) identify brain networks in a new way,  taking advantage of recent improvements in fast FMRI data acquisition achieved  by the HCP team. &nbsp;Existing methods of network modelling often only  consider the <em>average</em>&nbsp;functional connectivity between regions, but  this average is less meaningful for brain regions that are part of overlapping  networks. </p>
          <p>One ideally wants a network model that explicitly allows overlap, for  example, allowing a region's activity pattern to reflect one network's activity  some of the time, and another network's activity at other times. This report  identifies functionally distinct networks by virtue of their <em>temporal  independence</em>, revealing multiple &quot;temporal functional modes&quot;,  including several that subdivide the default-mode network. These  functionally-distinct modes of spontaneous brain activity are, in general,  quite different from resting-state networks previously reported, and may have  greater biological interpretability.</p>
          <p><strong>Authors: </strong>Stephen M. Smith, Karla L. Miller, Steen Moeller, Junqian Xu, Edward J. Auerbach, Mark W. Woolrich, Christian F. Beckmann, Mark Jenkinson, Jesper Andersson, Matthew F. Glasser, David C. Van Essen, David A. Feinberg, Essa S. Yacoub, and Kamil Ugurbil.</p>
        </dd>
        <dd class="team"> <a href="http://www.pnas.org/cgi/doi/10.1073/pnas.1121329109">PNAS</a>, 7 Feb 2012 (online),   doi:10.1073/pnas.1121329109</dd>
    </dl>
      <dl class="Inv">
        <dt><strong><a href="http://www.sciencedirect.com/science/article/pii/S1053811912000730">Ball and rackets: Inferring fiber fanning from  diffusion-weighted MRI</a></strong> | Neuroimage</dt>
        <dd class="dimage"><a href="http://www.sciencedirect.com/science/article/pii/S1053811912000730"><img src="/img/publications/ball-rackets-sotiropoulos.png" alt="thumbnail" width="80" height="80" /></a></dd>
        <dd>
          <p><strong>Summary: </strong>Diffusion weighted MRI allows for <em>in vivo</em> reconstruction of the brain&rsquo;s white matter fiber bundles  via tractography approaches. To date, few methods have been developed to model complex  fiber geometries, such as fiber kissing, bending, or fanning.</p>
          <p>Building upon their earlier work on the &ldquo;ball and stick&rdquo;  model developed to define fiber orientations, the authors of this paper propose  a new method, called the &ldquo;ball and rackets&rdquo; model,  to define fiber fanning extent, orientation,  and anisotropy (fanning in one direction more than another) in single-shell  diffusion data.</p>
          <p>To illustrate the potential of the ball and rackets  approach, the paper presents whole-brain spatial maps of the fanning (dispersion)  extent using post-mortem macaque data. In addition, several computer  simulations were used to determine data acquisition conditions that allow for  fiber fanning modeling, separate dispersion due to tissue structure from  noise-induced dispersion, and to compare various approaches to extract  dispersion-related information. The author&rsquo;s simulations showed that a higher  signal to noise ratio (SNR &ge; 30) in the diffusion data than that  needed to estimate crossing fibers (10 &le; SNR &le; 30) is necessary to adequately  resolve robust fanning patterns.</p>
          <p>Incorporation of fiber fanning information using  approaches such as those outlined in this article will improve tractography  methods by allowing researchers to distinguish real fiber architecture from  noise-induced uncertainty and by increasing the ability to tell the direction  (polarity) of a fiber tract, thus increasing both sensitivity and  specificity.</p>
<p><strong>Authors: </strong>Stamatios  Sotiropoulos, Timothy Behrens, and Saad Jbabdi.</p>
        </dd>
        <dd class="team"><a href="http://www.sciencedirect.com/science/article/pii/S1053811912000730">NeuroImage</a>,  14 Jan 2012, doi: 10.1016/j.neuroimage.2012.01.056</dd>
    </dl>
      <dl class="Inv">
      <a name="futureOfConnectome"></a>
        <dt><strong><a href="http://dx.doi.org/10.1016/j.neuroimage.2012.01.032">The future of the human connectome</a></strong> | Neuroimage</dt>
        <dd class="dimage"><a href="http://dx.doi.org/10.1016/j.neuroimage.2012.01.032"><img src="/img/publications/vanessen-ugurbil-future-of-connectome.png" alt="thumbnail" width="80" height="80" /></a></dd>
        <dd>
          <p><strong>Summary: </strong>This  review by David Van Essen and Kamil Ugurbil, co-PIs of the Washington  University-University of Minnesota Consortium of the Human Connectome Project,  provides a forward looking perspective on the prospects and daunting challenges  of this extraordinary undertaking. </p>
          <p>An account of the imaging advances leading  up to the NIH Request for Applications and early days of the HCP gives the  reader perspective on the original ideas and aspirations of the effort. Neurobiological  complexities and technical limitations are discussed, ranging from the enormous  scale of a comprehensively defined connectome to the challenge of defining  standard cortical areas considering the high variability in brain structure  among individuals. The authors then detail how each of the challenges is being  addressed using advances in imaging and analysis being developed by the members  of the consortium and others. The authors end with a vision for what the HCP  endeavor will achieve and the new questions about brain structure and function  its results will raise for future work.</p>
          <p><strong>Authors: </strong>David Van Essen and  Kamil Ugurbil.</p>
        </dd>
        <dd class="team"> <a href="http://dx.doi.org/10.1016/j.neuroimage.2012.01.032">Neuroimage</a>, 10 Jan 2012, doi: 10.1016/j.neuroimage.2012.01.032</dd>
    </dl>
      <dl class="Inv">
        <dt><strong><a href="/hosted/docs/Lenglet_journal.pone.0029153.pdf" title="PDF Download (3 MB): Comprehensive in vivo Mapping of the Human Basal Ganglia and Thalamic Connectome in Individuals Using 7T MRI">Comprehensive <em>in vivo</em> Mapping of the Human Basal Ganglia and Thalamic Connectome  in Individuals Using 7T MRI</a></strong> | PLoS One</dt>
        <dd class="dimage"><a href="/hosted/docs/Lenglet_journal.pone.0029153.pdf" title="PDF Download (3 MB): Comprehensive in vivo Mapping of the Human Basal Ganglia and Thalamic Connectome in Individuals Using 7T MRI"><img src="/img/publications/lenglet-basal-ganglia.png" alt="thumbnail" width="80" height="80" /></a></dd>
        <dd>
          <p><strong>Summary: </strong>Deep  brain stimulation (DBS) surgery targeting various brain nuclei has become  standard-of-care for the treatment of movement disorders, such as PD, essential  tremor, and dystonia. In interventions such as DBS, a comprehensive,  high-resolution, three-dimensional model of a patient's own brain anatomy and  connectivity might significantly improve surgical planning and outcome, shedding  new light on factors and mechanisms that affect therapeutic results. </p>
          <p>This paper  presents a new imaging and computational protocol to build a subject-specific  model of the structure and connections of the basal ganglia and thalamus,  exploiting the enhanced signal-to-noise ratio, contrast, and resolution  attainable by using high-field 7T MRI. The study provides new information  regarding (i) subject-specific <em>in-vivo</em> visualization and segmentation of basal ganglia and thalamus, (ii)  comprehensive reconstructions of white matter pathways connecting these  structures, (iii) quantification of the probability of each pathway, and (iv) identification  of subdivisions of the basal ganglia and thalamus based on their anatomical  connectivity patterns. </p>
          <p>This work demonstrates new capabilities for studying  basal ganglia circuitry, and opens new avenues of investigation into the  movement and neuropsychiatric disorders, in individual human subjects.</p>
          <p><strong>Authors: </strong>Christophe  Lenglet, Aviva Abosch, Essa Yacoub, Federico De Martino, Guillermo Sapiro and  Noam Harel.</p>
        </dd>
        <dd class="team"> <a href="http://www.plosone.org/article/info%3Adoi%2F10.1371%2Fjournal.pone.0029153">PLoS  One</a>, 3 Jan 2012, doi: 10.1371/journal.pone.0029153 </dd>
      </dl>
      <dl class="Inv">
        <dt><strong><a href="/hosted/docs/Van_Essen-CerebCortex-2011.pdf" title="PDF Download (4 MB): Parcellations and Hemispheric Asymmetries of Human Cerebral Cortex Analyzed on Surface-Based Atlases">Parcellations and Hemispheric Asymmetries of Human Cerebral Cortex Analyzed on Surface-Based Atlases</a></strong> | Cerebral Cortex</dt>
        <dd class="dimage"><a href="/hosted/docs/Power-et-al-Neuron-2011.pdf" title="PDF Download (4 MB): Parcellations and Hemispheric Asymmetries of Human Cerebral Cortex Analyzed on Surface-Based Atlases"><img src="/img/publications/vanessen-cerebcortex-thumb.png" alt="thumbnail" width="80" height="80" /></a></dd>
        <dd>
          <p><strong>Summary: </strong>In humans, comparison and analysis of neuroimaging results obtained in different individuals is hampered by the dramatic variability in the pattern of cortical convolutions and in the location of cortical areas relative to these folds. Surface-based registration (SBR) offers an attractive general approach for addressing these problems by aligning individuals to a common template brain: an atlas target. </p>
          <p>This report builds upon 2 existing surface-based atlases (FreeSurfer's &quot;fsaverage&quot; and Caret's &quot;PALS-B12&quot; atlases) to generate the &quot;fs_LR&quot; hybrid atlas, which brings the left and right hemispheres into geographic correspondence, and creates registrations between the fs_LR and PALS-B12 atlases to enable migration of data between atlases. The refinements enabled analyses revealing hemispheric similarities and differences in the folding pattern of population-average midthickness surfaces and unexpected hemispheric asymmetries in cortical surface area. </p>
          <p>The authors also map numerous cortical parcellations derived from published studies onto these human atlas surfaces to identify discrepancies and convergence among current parcellation schemes and provide valuable reference data sets for comparison with other studies. The study estimates the total number of human neocortical areas to be ∼150 to 200 areas per hemisphere, which is modestly larger than a recent estimate for the macaque.  Finally, the new fs_LR atlas will provide reference surfaces and a registration target for many surface-based analyses to be carried out as part of the Human Connectome Project.</p>
          <p><strong>Authors: </strong>David Van Essen, Matthew F. Glasser, Donna L.  Dierker, John Harwell and Timothy Coalson.</p>
        </dd>
        <dd class="team"> <a href="http://cercor.oxfordjournals.org/content/early/2011/11/02/cercor.bhr291.long">Cerebral Cortex</a>, 2 Nov 2011, doi: 10.1093/cercor/bhr29 </dd>
      </dl>
      <dl class="Inv">
        <dt><strong><a href="/hosted/docs/Power-et-al-Neuron-2011.pdf" title="PDF Download (2 MB): Functional network organization of the human  brain">Functional network organization of the human  brain</a></strong> | Neuron</dt>
        <dd class="dimage"><a href="/hosted/docs/Power-et-al-Neuron-2011.pdf" title="PDF Download (2 MB): Functional network organization of the human  brain"><img src="/img/publications/power-neuron.png" alt="thumbnail" width="78" height="78" style="border:1px solid #808080;" /></a></dd>
        <dd>
          <p><strong>Summary: </strong>Real‐world complex systems, such  as the functional organization of the brain, may be mathematically modeled as  graphs, revealing properties of the system. In this report, the authors study  graphs of brain organization in healthy adults using resting state functional  connectivity MRI. The brain is a complex network with macroscopic organization  at the level of functional areas, but the number and locations of these areas  is largely unknown. Here, the authors have developed methods to define brain  areas and propose two novel brain-wide graphs: one built by defining a current  best set of 264 putative functional areas and the ties between them; the other  a modification of voxelwise networks that eliminates potentially artificial  short-distance relationships. By examining multiple network definitions within  a single dataset, the authors show how network definition profoundly affects a  network’s properties, and therefore the conclusions one would draw from it  about the brain.</p>
<p><strong>Authors: </strong>Jonathan Power, Alexander Cohen, Steven Nelson,  Gagan Wig, Kelly Barnes, Jessica Church, Alecia Vogel, Timothy Laumann, Fran  Miezin, Bradley Schlaggar, Steven Petersen.</p>
        </dd>
        <dd class="team"><a href="http://www.sciencedirect.com/science?_ob=MiamiImageURL&amp;_cid=272195&amp;_user=4275&amp;_pii=S0896627311007926&amp;_check=y&amp;_coverDate=2011-11-17&amp;view=c&amp;_gw=y&amp;wchp=dGLbVlB-zSkWA&amp;md5=23e297da3a875665b3d161669d3be324/1-s2.0-S0896627311007926-main.pdf">Neuron</a>,  17 Nov 2011, doi 10.1016/j.neuron.2011.09.006 <br />
        <a href="/about/pressroom/project-news/functional-brain-networks-hcp-researchers-define-improved-graphs-of-brain-wide-networks/">        Video Abstract</a></dd>
      </dl>
      <dl class="Inv">
        <dt><strong><a href="/hosted/docs/Power-et-al-NeuroImage.pdf" title="PDF Download (3 MB): Spurious but systematic correlations in functional connectivity MRI networks arise from subject motion">Spurious but systematic correlations in functional connectivity MRI networks arise from subject motion</a></strong> | Neuroimage</dt>
        <dd class="dimage"><a href="/hosted/docs/Power-et-al-NeuroImage.pdf" title="PDF Download (3 MB): Spurious but systematic correlations in functional connectivity MRI networks arise from subject motion"><img src="/img/publications/Power-movement.png" alt="thumbnail" width="78" height="78" style="border:1px solid #808080;" /></a></dd>
        <dd>
          <p><strong>Summary: </strong>This article demonstrates that subject head movement during  resting state functional connectivity MRI (rs-fcMRI) scans produces significant  changes in the intensity of the BOLD timecourse signal across the brain that  cannot be accounted for using most current approaches to motion correction.  Instead, the authors propose a process they call data &quot;scrubbing&quot; to identify and remove motion-corrupted frames using two indices of data quality:  framewise head displacement and framewise rate of change of BOLD signal across  the entire brain. Motion scrubbing the data significantly improves seed  correlation maps, generally revealing an increase in medium- to long-range  correlations and a decrease in many short-range correlations. The findings  strongly suggest the need for many rs-fcMRI results to be critically revisited  and for future functional MRI studies to account for this substantial artifact.</p>
          <p><strong>Authors: </strong>Jonathan Power, Kelly  Barnes, Abraham Snyder, Bradley Schlaggar, Steven Petersen.</p>
        </dd>
        <dd class="team"> <a href="http://dx.doi.org/10.1016/j.neuroimage.2011.10.018">NeuroImage</a>, 14  October 2011; doi: 10.1016/j.neuroimage.2011.10.018 </dd>
      </dl>
      <dl class="Inv">
        <dt><strong><a href="/hosted/docs/Behrens-Sporns-Human-Connectomics.pdf" title="PDF Download (3 MB): Human Connectomics">Human Connectomics</a></strong> | Current Opinion in Neurobiology</dt>
        <dd class="dimage"><a href="/hosted/docs/Behrens-Sporns-Human-Connectomics.pdf" title="PDF Download (3 MB): Human Connectomics"><img src="/img/publications/behrens-sporns-connectomics.png" alt="thumbnail" width="80" height="80" /></a></dd>
        <dd>
          <p><strong>Summary: </strong>Macro-connectomics is  providing systematic approaches for identifying functional brain subunits and  for mapping the connections between them.&nbsp; This article reviews the  current state-of-the-art in macro-scale human connectomics and the potential it  has to fundamentally advance our understanding of neural processing and the  ways in which brain regions interact to produce coherent experiences and  behavior.&nbsp; The authors detail techniques used for mapping brain  connectivity, the use of connectivity data to delineate functionally  specialized regions, the relation of structural to functional connections, and  the use of network analysis measures to quantitatively characterize the  architecture of the human connectome.</p>
          <p><strong>Authors: </strong>Timothy EJ Behrens,  Olaf Sporns.</p>
        </dd>
        <dd class="team"> <abbr title="The Journal of Neuroscience"><a href="http://www.sciencedirect.com/science/article/pii/S0959438811001449">Current Opinion in Neurobiology</a>,</abbr> 9 September 2011; doi:10.1016/j.conb.2011.08.005 </dd>
      </dl>
      <dl class="Inv">
        <dt><strong><a href="/hosted/docs/Caruyer et al 2011.pdf" title="Optimal Design of Multiple Q-shells experiments  for Diffusion MRI">Optimal Design of Multiple Q-shells experiments  for Diffusion MRI</a></strong> | CDMRI'11 Proceedings</dt>
        <dd class="dimage"><a href="/hosted/docs/Caruyer et al 2011.pdf" title="PDF Download (700k): Optimal Design of Multiple Q-shells experiments  for Diffusion MRI"><img src="/img/publications/lenglet-qshell.png" alt="thumbnail" width="78" height="78" style="border:1px solid #808080;" /></a></dd>
        <dd>
          <p><strong>Summary: </strong>Diffusion MRI (dMRI)  utilizes the measurement of Brownian motion of water molecules to obtain  information about tissue structure and orientation inside the brain. </p>
          <p>Using dMRI  to infer the three dimensional diffusion orientation distribution function  (ODF) of water molecules requires the acquisition of many diffusion images  sensitized to different orientations in the sampling space. Several high  angular resolution diffusion imaging techniques, such as Q-ball imaging, have  been used to map the orientation distribution function and more accurately  describe complex fiber structure in the brain. Recently, the Q-ball approach to  fiber reconstruction has been expanded to a multiple q-shell approach that makes  use of the diffusion signal in the whole Fourier space, instead of on a unique  sphere, to more fully tease apart complex structures such as crossing white  matter fiber bundles. These techniques require intensive sampling and lengthy  scan times. Therefore, it is critical to design a dMRI sampling strategy that  optimizes the ordering of gradient direction sampling so that, should the  acquisition be corrupted or terminated before completion, orientation  information can be derived from partial scans.<strong></strong></p>
          <p>This article presents an  original method to design multiple Q-shell sampling schemes for diffusion  imaging acquisition. The fast method can provide incremental diffusion gradient  sampling schemes for any number of total acquisitions, any number of shells,  and any number of points per shell. Different sampling strategies were tested  for the reconstruction of Spherical Polar Fourier (SPF) coefficients. The  authors found an advantage of using separate diffusion directions between  shells, instead of reusing the same directions. Also, they found the optimal  number of shells to be equal to 3, whatever the diffusion model or number of  measurements, when the reconstruction in the SPF basis is truncated at radial  order 3.</p>
		<p><strong>Authors: </strong>Emmanuel Caryer, Jian  Cheng, Christophe Lenglet, Guillermo Sapiro, Tianzi Jiang and Rachid Deriche.</p>
        <p><strong>Related:</strong> <a href="http://www-sop.inria.fr/members/Emmanuel.Caruyer/q-space-sampling.php" target="_blank">Build and download a sampling scheme for multiple Q-shell diffusion fMRI</a>. </p>
        </dd>
        <dd class="team">
        MICCAI Workshop on  Computational Diffusion MRI - CDMRI'11 <br />
        <a href="http://hal.inria.fr/inria-00617663">CDMRI'11  Proceedings</a>, 30 Aug 2011</dd>
      </dl>
      <dl class="Inv">
        <dt><strong><a href="/hosted/docs/DeMartino_Ugurbil_Yacoub_NI11.pdf" title="PDF Download (2.5 MB): Whole brain high-resolution functional imaging at ultra high magnetic fields: An application to the analysis of resting state networks">Whole brain high-resolution functional imaging at ultra high magnetic fields: An application to the analysis of resting state networks</a></strong> | Neuroimage</dt>
        <dd class="dimage"><a href="/hosted/docs/DeMartino_Ugurbil_Yacoub_NI11.pdf" title="PDF Download (2.5 MB): Whole brain high-resolution functional imaging at ultra high magnetic fields: An application to the analysis of resting state networks"><img src="/img/publications/DeMartino-Ugurbil-Yacoub-NI11.png" alt="thumbnail" width="80" height="80" /></a></dd>
        <dd>
          <p><strong>Summary: </strong>Ultrahigh magnetic  fields (7T and above) allow functional imaging with high contrast-to-noise  ratios and improved spatial resolution and specificity compared to clinical  fields (1.5T and 3T), facilitating the imaging of human brain function down  to the columnar and layer levels. This article presents the use of whole-brain  high-resolution (1, 1.5 and 2 mm isotropic voxels) resting state fMRI at 7T,  obtained with parallel imaging technology and analyzed using a conventional,  lower field analysis pipeline, for the reliable extraction of typical resting  state brain networks, such as the default-mode network (DMN). The higher resolution  data available at 7T results in reduced partial volume effects, permitting  separations of detailed spatial features within the DMN patterns as well as a  better function to anatomy correspondence.</p>
          <p><strong>Authors: </strong>Federico De Martino,  Fabrizio Esposito, Pierre-Francois van de Moortele, Noam Harel, Elia Formisano,  Rainer Goebel, Kamil Ugurbil, Essa Yacoub.</p>
        </dd>
        <dd class="team"> <abbr title="The Journal of Neuroscience"><a href="http://www.sciencedirect.com/science?_ob=MiamiImageURL&amp;_cid=272508&amp;_user=4275&amp;_pii=S1053811911004964&amp;_check=y&amp;_origin=&amp;_coverDate=01-Aug-2011&amp;view=c&amp;wchp=dGLbVlS-zSkWb&amp;md5=b352c321ad8a936a5649f08c5e5d86d3/1-s2.0-S1053811911004964-main.pdf">Neuroimage</a>,</abbr> 1 August 2011; doi:10.1016/j.neuroimage.2011.05.008 </dd>
      </dl>
      <dl class="Inv">
        <dt><strong><a href="/hosted/docs/Glasser-Van Essen - JNeurosci.org 2011.pdf" title="PDF Download (8 MB): Mapping Human Cortical Areas In Vivo Based on Myelin Content as Revealed by T1- and T2-Weighted MRI">Mapping Human Cortical Areas <em>In Vivo</em> Based on Myelin<br />
        Content as Revealed by T1- and T2-Weighted MRI</a></strong> | The Journal of Neuroscience</dt>
        <dd class="dimage"><a href="/hosted/docs/Glasser-Van Essen - JNeurosci.org 2011.pdf" title="PDF Download (8 MB): Mapping Human Cortical Areas In Vivo Based on Myelin Content as Revealed by T1- and T2-Weighted MRI"><img src="/img/publications/glasser-van-essen-myelin.png" alt="thumbnail" width="80" height="80" /></a></dd>
        <dd>
          <p><strong>Summary: </strong>Modern neuroimaging methods reveal an enormous amount of  information about the functional organization and structural connectivity of  human cerebral cortex. However, interpretation of these findings is seriously  impeded by inadequacies of existing cortical parcellations. This article  describes a new method of mapping cortical areas based on myelin content as  revealed by standard T1 and T2-weighted MRI, producing an observer-independent,  non-invasive measure of sharp transitions in myelin content across the  surface—i.e., putative cortical areal borders.</p>
          <p><strong>Authors: </strong>Matthew Glasser, David Van Essen.</p>
        </dd>
        <dd class="team"> <abbr title="The Journal of Neuroscience"><a href="http://www.jneurosci.org/content/31/32/11597.full.pdf+html">The Journal of Neuroscience</a>,</abbr> 10 August 2011, 31(32): 11597-11616; doi: 10.1523/​JNEUROSCI.2180-11.2011 </dd>
      </dl>
      <dl class="Inv">
        <dt><a href="/hosted/docs/Marcus_etal_fninf-05-00004.pdf" title="PDF Download (1 MB): Informatics and Data Mining Tools and Strategies for the Human Connectome Project"><strong>Informatics and Data Mining Tools and Strategies for the Human Connectome Project</strong></a> | Frontiers in Neuroinformatics</dt>
        <dd class="dimage"><a href="/hosted/docs/Marcus_etal_fninf-05-00004.pdf" title="PDF Download (1 MB): Informatics and Data Mining Tools and Strategies for the Human Connectome Project"><img src="/img/publications/marcus-frontiers-informatics-2.png" alt="thumbnail" width="80" height="80" /></a></dd>
        <dd>
          <p><strong>Summary:</strong> A description of the proposed informatics platform, made up of the ConnectomeDB and the Connectome Workbench, that will handle: 1) storage of primary and processed data, 2)   systematic processing and analysis of the data, 3) open access data   sharing, and 4) mining and exploration of the data. </p>
          <p><strong>Authors: </strong>Daniel Marcus, John Harwell, Timothy Olsen, Michael Hodge, Matthew Glasser, Fred Prior, Mark Jenkinson, Timothy Laumann, Sandra Curtiss, David Van Essen.</p>
        </dd>
        <dd class="team"><a href="http://www.frontiersin.org/neuroinformatics/10.3389/fninf.2011.00004/abstract">Front Neurosci</a>, 27 Jun 2011;   DOI: 10.3389/fninf.2011.00004 </dd>
      </dl>
      <dl class="Inv">
        <dt><a href="/hosted/docs/Rubinov_Sporns-complex_functional_networks.pdf" title="PubMed: The Human Connectome: A Complex Network"><strong>Weight-conserving characterization of complex functional brain networks</strong></a> | Neuroimage</dt>
        <dd class="dimage"><a href="/hosted/docs/Rubinov_Sporns-complex_functional_networks.pdf" title="PubMed: The Human Connectome: A Complex Network"><img src="/img/publications/rubinov-sporns-complex-networks.png" alt="thumbnail" width="80" height="80" /></a></dd>
        <dd>
          <p><strong>Summary: </strong>Complex functional  brain networks are large and extensive networks of nontrivially interacting  brain regions that often serve as maps of global brain activity. Current  characterizations of complex functional networks are based on methods optimized  for simple functional networks and are associated with several methodological  problems. This article describes a set of methods to overcome these problems  and illustrates their use in resting-state functional magnetic resonance imaging networks from the 1000 Functional Connectomes Project. </p>
          <p><strong>Author:</strong> Mikail Rubinov, Olaf Sporns. </p>
        </dd>
        <dd class="team"><a href="http://www.sciencedirect.com/science?_ob=MiamiImageURL&amp;_cid=272508&amp;_user=4275&amp;_pii=S105381191100348X&amp;_check=y&amp;_origin=&amp;_coverDate=15-Jun-2011&amp;view=c&amp;wchp=dGLbVlt-zSkWz&amp;md5=83b78f2d0de877b1dce63d60d3b42d4f/1-s2.0-S105381191100348X-main.pdf" title="PubMed: Challenges and Opportunities for Mining Neuroscience Data">Neuroimage</a>, 15 Jun 2011;   doi:10.1016/j.neuroimage.2011.03.069 </dd>
      </dl>
      <dl class="Inv">
        <dt><a href="/hosted/docs/Wig_etal_ANYAS_2011.pdf" title="PDF Download: Concepts and Principles in the Analysis of Brain Networks"><strong>Concepts and Principles in the Analysis of Brain Networks</strong></a> | Annals of the New York Academy of Science</dt>
        <dd class="dimage"><a href="/hosted/docs/Wig_etal_ANYAS_2011.pdf" title="PDF Download: Concepts and Principles in the Analysis of Brain Networks"><img src="/img/publications/wig-networkmodel-thumb.png" alt="thumbnail" width="80" height="80" /></a></dd>
        <dd>
          <p><strong>Summary:</strong> An exploration of network modeling concepts and graph theory, and how they apply to the process of mapping the human brain. This article urges readers to understand the assumptions, constraints and principles of both graph theory mathematics and the underlying neurobiology of the brain, to avoid findings that mischaracterize the brain's network structure and function. </p>
          <p><strong>Authors:</strong> Gagan Wig, Bradley Schlaggar, Steve Petersen.</p>
        </dd>
        <dd class="team"><a href="http://www.ncbi.nlm.nih.gov/pubmed/21486299">Ann N Y Acad Sci.</a>, 12 Apr 2011;   DOI: 0.1111/j.1749-6632.2010.05947.x <br />
        </dd>
      </dl>
      <dl class="Inv">
        <dt><a href="http://www.ncbi.nlm.nih.gov/pubmed/21251014" title="PubMed: The Human Connectome: A Complex Network"><strong>The Human Connectome: A Complex Network</strong></a> | Annals of the New York Academy of Science</dt>
        <dd class="dimage"><a href="http://www.ncbi.nlm.nih.gov/pubmed/21251014" title="PubMed: The Human Connectome: A Complex Network"><img src="/img/publications/sporns-connectome-network.png" alt="thumbnail" width="80" height="80" /></a></dd>
        <dd>
          <p><strong>Summary:</strong> A review of the application of network concepts and network thinking to the human brain, and what it means for connectome science. This article outlines the study of the brain beyond the anatomical level, and presents a new picture of the human brain that &quot;views cognitive processes as the result of collective and coordinate phenomena unfolding within a complex network.&quot; This article explores current and future models and theories of the brain in this light. </p>
          <p><strong>Author:</strong> Olaf Sporns. </p>
        </dd>
        <dd class="team">4 Jan 2011, <a href="http://www.ncbi.nlm.nih.gov/pubmed/21251014" title="PubMed: Challenges and Opportunities for Mining Neuroscience Data"> Ann N Y Acad Sci.</a>;   DOI: 10.1111/j.1749-6632.2010.05888.x <br />
        </dd>
      </dl>
      <dl class="Inv">
        <dt><a href="/hosted/docs/Science-2011-Akil-708-12.pdf" title="PDF Download: Challenges and Opportunities for Mining Neuroscience Data"><strong>Challenges and Opportunities for Mining Neuroscience Data</strong></a> | Science Magazine</dt>
        <dd class="dimage"><a href="/hosted/docs/Science-2011-Akil-708-12.pdf" title="PDF Download: Challenges and Opportunities for Mining Neuroscience Data"><img src="/img/publications/data-mining-thumb.png" alt="thumbnail" width="80" height="80" /></a></dd>
        <dd>
          <p><strong>Summary:</strong> An examination of the proliferation of data-rich neuroscience projects and resources, including the Human Connectome Project and the Neuroscience Information Framework. This article elucidates how data mining is leading to a new breed of research based not on hypotheses explored by individual labs, but on data-intensive discovery performed by the community at large. </p>
          <p><strong>Authors:</strong> Huda Akil, Maryann Martone, David Van Essen. </p>
        </dd>
        <dd class="team">11 February 2011, <a href="http://www.sciencemag.org/content/331/6018/708.full.html">Science 331, 708 (2011)</a>; DOI: 10.1126/science.1199305 <br />
        </dd>
      </dl>
      <dl class="Inv">
        <dt><a href="http://www.plosone.org/article/info%3Adoi/10.1371/journal.pone.0015710;jsessionid=67F908C4797DCE63BCDC51EE28CF55C7.ambra02" title="PLoS: Multiplexed echo planar imaging for sub-second whole brain fMRI and fast diffusion imaging"><strong>Multiplexed echo planar imaging for sub-second whole brain fMRI and fast diffusion imaging</strong></a> | PLoS</dt>
        <dd class="dimage"><a href="http://www.plosone.org/article/info%3Adoi/10.1371/journal.pone.0015710;jsessionid=67F908C4797DCE63BCDC51EE28CF55C7.ambra02" title="PLoS: Multiplexed echo planar imaging for sub-second whole brain fMRI and fast diffusion imaging"><img src="/img/publications/multiplexed-EPI-thumb.png" alt="thumbnail" width="80" height="80" /></a></dd>
        <dd>
          <p><strong>Summary:</strong> While Echo Planar Imaging (EPI) takes only a fraction of a second 
            to image one &quot;slice&quot; of the brain, it takes 2&#8211;3 seconds to acquire multi-slice whole brain coverage for fMRI, and longer for diffusion imaging. A &quot;multiplexed&quot; technique is reported to significantly reduce EPI whole brain scan time, without significantly sacrificing spatial resolution, and while gaining functional sensitivity. </p>
          <p><strong>Authors:</strong> David A Feinberg, Steen Moeller, Stephen M. Smith, Edward Auerbach, Sudhir Ramanna, Matt Glasser, Kamil Ugurbil, Essa Yacoub. </p>
        </dd>
        <dd class="team">20 December 2010, <a href="http://www.plosone.org/article/info%3Adoi/10.1371/journal.pone.0015710;jsessionid=67F908C4797DCE63BCDC51EE28CF55C7.ambra02" target="_new">PLoS ONE 5(12): e15710</a>. DOI:10.1371/journal.pone.0015710 <br />
        </dd>
      </dl>
      <dl class="Inv">
        <dt><a href="http://spie.org/x43323.xml?highlight=x2416&amp;ArticleID=x43323" title="SPIE Newsroom: Deciphering the human-brain connectome"><strong>Deciphering the human-brain connectome</strong></a> | SPIE Newsroom</dt>
        <dd class="dimage"><a href="http://spie.org/x43323.xml?highlight=x2416&amp;ArticleID=x43323" title="SPIE Newsroom: Deciphering the human-brain connectome"><img src="http://spie.org/images/Graphics/Newsroom/Imported-2010/003395/003395_big.jpg" alt="thumbnail" width="80" height="80" /></a></dd>
        <dd>
          <p><strong>Summary:</strong> The Human Connectome Project aims to reveal and understand the complex neural pathways supporting brain function.</p>
          <p><strong>Authors:</strong> Christophe Lenglet, Michael Garwood, Noam Harel, Guillermo Sapiro, Essa Yacoub, David Van Essen, Kamil Ugurbil. </p>
        </dd>
        <dd class="team">7 December 2010, <a href="http://spie.org/x43323.xml?highlight=x2416&amp;ArticleID=x43323" target="_new">SPIE Newsroom</a>. DOI: 10.1117/2.1201011.003395<br />
        </dd>
      </dl>
    </div>
    <p><img src="/img/article-end.png" /></p>
<!-- InstanceEndEditable -->  
</div>

  <!-- Primary page Content -->

<div id="sidebar-rt">
    
        <div id="sidebar-content" class="editable">
        <!-- InstanceBeginEditable name="Sidebar Content" -->
        <div class="sidebox">
        	<h2>HCP Citations</h2>
            <p><strong><a href="/documentation/citations.html">How to cite HCP publications if you are publishing work based on HCP data</a></strong>.</p>
        </div>
        <div class="sidebox-bottom"></div>
        
        <div class="sidebox readingList">
          <h2>Related Publications</h2>
          <ul>
            <li><a href="http://www.sciencedirect.com/science/article/pii/S0896627311010038" target="_blank">Open Neuroscience Solutions for the Connectome-wide Association Era</a> - Michael Peter Milham, Neuron. January 26, 2012.</li>
            <li><a href="http://www.jneurosci.org/content/31/44/15775.long" target="_blank">Rich-club organization of the Human Connectome</a> - Martijn P. van den Heuvel and Olaf Sporns, Journal of Neuroscience. November, 2011.</li>
            <li><a href="http://www.sciencedirect.com/science/article/pii/S1053811911012687" target="_blank">Hierarchical topological network analysis of anatomical human brain connectivity and differences related to sex and kinship</a> - Julio M. Duarte-Carvajalino et al, Neuroimage. November, 2011.</li>
            <li><a href="http://www.pnas.org/content/early/2011/09/14/1112685108.abstract" target="_blank">Investigating the electrophysiological basis of resting state networks using magnetoencephalography</a> - Matthew J. Brookes et al, PNAS. September, 2011.</li>
            <li><a href="http://www.sciencemag.org/content/329/5997/1358.full" target="_blank">Prediction of Individual Brain Maturity Using fMRI</a> - Nico U.F. Dosenbach et al, Science. September, 2010.</li>
            <li><a href="http://www.cell.com/neuron/abstract/S0896-6273%2810%2900421-6" target="_blank">A Parcellation Scheme for Human Left Lateral Parietal Cortex</a> - Steven M. Nelson et al, Neuron. July, 2010.</li>
          </ul>
        </div>
        <div class="sidebox-bottom"></div>
        <div class="sidebox readingList">
        <h2>Related Books </h2>
        <ul>
        <li><a href="http://connectomethebook.com">Connectome: How the Brain's Wiring Makes Us Who We Are</a> - Sebastian Seung. Houghton Mifflin Harcourt, February 2012. </li>
            <li><a href="http://mitpress.mit.edu/catalog/item/default.asp?ttype=2&amp;tid=12288">Networks of the Brain</a> - Olaf Sporns. MIT Press, November 2011.<br />
            - <a href="/about/pressroom/recommended-reading/book-review-olaf-sporns-networks-of-the-brain-reviewed-by-american-scientist-online/">Review</a></li>
          </ul>
        </div>
        <div class="sidebox-bottom"></div>

        <div class="sidebox readingList"> 
        <h2>History of Connectomics</h2>
          <ul>
            <li><a href="http://www.ploscompbiol.org/article/info:doi/10.1371/journal.pcbi.0010042">The Human Connectome: A Structural Description of the Human Brain</a> - Olaf Sporns, et al. PLoS, September 2005. </li>
            <li><a href="http://www.ploscompbiol.org/article/info:doi/10.1371/journal.pcbi.0010042">From Diffusion MRI to Brain Connectomics</a> - Patric Hagmann. Thesis Presentation, &Eacute;cole Polytechnique F&eacute;d&eacute;rale De Lausanne,  2005.</li>
            <li><a href="http://www.ncbi.nlm.nih.gov/pmc/articles/PMC140943/">Functional Connectivity in the Resting Brain: A Network Analysis of the Default Mode Hypothesis</a> - Michael D. Greicius, et al. PNAS, December 2002</li>
            <li><a href="http://www.ncbi.nlm.nih.gov/pmc/articles/PMC14647/?tool=pmcentrez">A Default Mode of Brain Function</a> - Marcus E. Raichle, et al. PNAS, January 2001.</li>
          
          </ul>
        </div>
        <div class="sidebox-bottom"></div>  

  <!-- InstanceEndEditable -->
        <p>&nbsp;</p>
        </div>

        <!-- editable sidebar content region -->
    </div> <!-- sidebar -->
    
</div> <!-- middle -->

<div id="footer"><!-- #BeginLibraryItem "/Library/Footer text.lbi" -->
<p style="font: 12px/20px Arial, Helvetica, sans-serif; text-align:justify;"><span style="font: 18px Georgia, 'Times New Roman', Times, serif"><a href="http://www.wustl.edu/" title="Washington University in Saint Louis" target="_new">Washington University in Saint Louis</a> - <a href="http://www.umn.edu/" title="University of Minnesota" target="_new">University of Minnesota</a> - <a href="http://www.ox.ac.uk/" title="Oxford University" target="_new">Oxford University</a></span><br />
<a href="http://www.slu.edu/" title="Saint Louis University (SLU)" target="_new">Saint Louis University</a> - <a href="http://www.iu.edu/" title="Indiana University" target="_New">Indiana University</a> - <a href="http://www.unich.it/unichieti/appmanager/unich_en/university_en?_nfpb=true&_pageLabel=P15800195411249373765813" title="University d'Annunzio" target="_new">University d’Annunzio</a> - <a href="http://www.esi-frankfurt.de/" title="Ernst Strungmann Institute" target="_new">Ernst Strungmann Institute</a><br />
<a href="http://www2.warwick.ac.uk/" title="Warwick University" target="_new">Warwick University</a> - <a href="http://www.ru.nl/donders/" title="The Donders Institute" target="_new">Radboud University Nijmegen</a> - <a href="http://duke.edu/" title="Duke University" target="_new">Duke University</a></p>
<p>The Human Connectome Project is funded by the <a href="http://www.nih.gov/" title="National Institutes of Health (NIH)" target="_new">National Institutes of Health</a>, and all information in this site is available to the public domain. No Protected Health Information has been published on this site. Last updated <script type="text/javascript">document.write(document.lastModified);</script>. 
</p>

<p><a href="/privacy/">Privacy</a> |  <a href="/sitemap/">Site Map</a> | <a href="/consortia/" style="color:#33c; font-weight:bold">NIH Blueprint for Neuroscience Research: the Human Connectome Project</a> | Follow <a href="http://twitter.com/HumanConnectome"><strong>@HumanConnectome</strong></a> on Twitter</p> 

<!-- #EndLibraryItem --></div>

</div>
<!-- end container -->

<script src="https://www.google.com/jsapi?key=AIzaSyA5m1Nc8ws2BbmPRwKu5gFradvD_hgq6G0" type="text/javascript"></script> 

<!-- google analytics -->
<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-18630139-1']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>
</body>
<!-- InstanceEnd --></html>
