<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><!-- InstanceBegin template="/Templates/hcp-temp-main.dwt" codeOutsideHTMLIsLocked="false" --><head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<!-- InstanceBeginEditable name="doctitle" -->
<title>Operational Teams | Human Connectome Project</title>
<!-- InstanceEndEditable -->
<!-- InstanceBeginEditable name="head" -->
<link href="../css/sortable.css" rel="stylesheet" type="text/css" />
<meta http-equiv="description" content="Our investigators and colleagues work this project in phases, organizing into operational teams (OTs) to carry out the components of the project." />
<meta http-equiv="keywords" content="MR Pulse Sequences, HARDI Analysis, fMRI Analysis, MEG-EEG Analysis, Behavioral Testing, Multi-modal Data Integration, Informatics, Outreach" />

<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.4/jquery.min.js"></script> 
<!-- InstanceEndEditable -->
<link href='http://fonts.googleapis.com/css?family=Droid+Sans+Mono' rel='stylesheet' type='text/css'>
<link href="/css/hcpv3.css" rel="stylesheet" type="text/css" />
<script src="http://code.jquery.com/jquery-1.9.1.min.js"></script>
<script type="text/javascript" src="/js/global.js"></script>
<script type="text/javascript" src="/js/jquery.easing.1.2.js"></script>
</head>

<body>
<!-- site container -->
<div id="site_container">

<div id="NIH_header2">
<span>
<a href="http://www.neuroscienceblueprint.nih.gov/connectome/" title="NIH Human Connectome Project" style="color:#b4cfff; text-decoration:none;">NIH Blueprint: The Human Connectome Project</a></span>
</div>

<!-- Header -->
<div id="header"><img src="/img/header-bg.png" alt="Human Connectome Project | Creating a complete map of structure and function in the human brain." border="0" usemap="#Header" />
  <map name="Header" id="Header">
    <area shape="rect" coords="14,7,404,123" href="/" alt="Human Connectome Project Logo" />
  </map>
</div> 
<!-- end Header -->

<!-- top level navigation --><!-- #BeginLibraryItem "/Library/Top Nav.lbi" -->
<div id="topnav">
  <ul id="nav">
    <li><a href="/">Home</a></li>
    <li><a href="/about/">About the Project</a>
      <ul>
        <li><a href="/about/project/">Project Overview &amp; Components</a></li>
        <li><a href="/about/hcp-investigators.html">HCP Investigators</a></li>
        <li><a href="/about/hcp-colleagues.html">HCP Colleagues</a></li>
        <li><a href="/about/teams.html">Operational Teams</a></li>
        <li><a href="/about/external-advisory-panel.html">External Advisory Panel</a></li>
        <li><a href="/about/publications.html">Publications</a></li>
        <li><a href="/courses">HCP Course Materials</a></li>
        <li><a href="/about/pressroom/">News &amp; Updates</a></li>
      </ul>
    </li>
    <li><a href="/data/">Data</a>
      <ul>
        <li><a href="/data/">Get Access to Public Data Releases</a></li>
        <li><a href="/data/connectome-in-a-box.html">Order Connectome in a Box</a></li>
        <li><a href="/data/data-use-terms/">HCP Data Use Terms</a></li>
        <li><a href="https://wiki.humanconnectome.org/display/PublicData/Home" target="_blank">HCP Wiki: Data Resources</a></li>
      </ul>
    </li>
    <li><a href="/software/">Software</a>
      <ul>
        <li><a href="/software/connectome-workbench.html">What is Connectome Workbench</a></li>
        <li><a href="/software/get-connectome-workbench.html">Get Connectome Workbench</a></li>
        <li><a href="/software/workbench-command.php">Using Workbench Command</a></li>
        <li><a href="https://db.humanconnectome.org" target="_blank">Log in to ConnectomeDB</a></li>
        <li><a href="/documentation/HCP-pipelines/index.html">HCP MR Pipelines</a></li>
        <li><a href="/documentation/HCP-pipelines/meg-pipeline.html">HCP MEG Pipelines</a></li>
      </ul>
    </li>
    <li><a href="/documentation/">Documentation</a>
      <ul>
      	<li><a href="/documentation/">All Documentation</a></li>
        <li><a href="/documentation/citations.html">How to Cite HCP</a></li>
        <li><a href="/documentation/tutorials/">Software Tutorials</a></li>
        <li><a href="/documentation/S900/">900 Subjects Data Release</a></li>
        <li><a href="/documentation/HCP-pipelines/">HCP Pipelines</a></li>
          <li><a href="/documentation/subject-key">How to Cite HCP Subjects with a Subject Key</a></li>
      </ul>
    </li>
    <li><a href="/contact/">Contact</a>
      <ul class="subnav">
      	<li><a href="/contact/">General Project Inquiries</a></li>
        <li><a href="/contact/#subscribe">Subscribe to Mailing Lists</a></li>
        <li><a href="/careers/">Career Opportunities</a></li>
        <li> <a href="/contact/collaboration-request.php">Collaboration Request</a></li>
        <li> <a href="/contact/feature-request.php">Feature Request</a></li>
        <li><a href="https://wiki.humanconnectome.org/display/PublicData/Media+Images+from+the+Human+Connectome+Project+WU-Minn+Consortium" target="_blank">HCP Wiki: Media Images</a></li>
      </ul>
    </li>
    <li><a href="/resources/">Other Resources</a>
      <ul class="subnav">
        <li><a href="http://wiki.humanconnectome.org/" target="_blank">HCP Wiki</a></li>
        <li><a href="http://lifespan.humanconnectome.org/" target="_blank">HCP Lifespan Pilot Project</a></li>
        <li><a href="/documentation/MGH-diffusion/">MGH Adult Diffusion Project</a></li>        
        <li><a href="/resources/faq-disease-related-connectome-research.html">FAQ: Disease-Related Connectome Research</a></li>
      </ul>
    </li>
  </ul>
</div>
<div id="search">
    <!--   If Javascript is not enabled, nothing will display here -->
    <script>
      (function() {
        var cx = '000073750279216385221:vnupk6whx-c';
        var gcse = document.createElement('script');
        gcse.type = 'text/javascript';
        gcse.async = true;
        gcse.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') +
            '//www.google.com/cse/cse.js?cx=' + cx;
        var s = document.getElementsByTagName('script')[0];
        s.parentNode.insertBefore(gcse, s);
      })();
    </script>
    <gcse:search></gcse:search>	
</div> <!-- Search box -->
<link rel="stylesheet" href="/css/google-cse-customizations.css" />
<!-- #EndLibraryItem --><!-- End Nav -->

<!-- Breadcrumbs -->
<div id="breadcrumbs">
  <p>&raquo; <!-- InstanceBeginEditable name="Breadcrumbs" -->	<a href="./">about</a> &gt; operational teams<!-- InstanceEndEditable --></p></div>
<!-- end breadcrumbs -->

<!-- "Middle" area contains all content between the top navigation and the footer -->
<div id="middle">
  <div id="content" class="editable"> 
  <!-- InstanceBeginEditable name="Main Content" -->
    <div id="cse" style="width:100%; display:none;"></div>
    <h1>Our Operational Teams </h1>
    <p>Our investigators and colleagues are underrtaking this project in phases, organizing into operational teams (OTs) to carry out the components of the project. </p>
    <p>See also: <a href="/about/hcp-investigators.html">Our Investigators</a>, <a href="/about/hcp-colleagues.html">Our Colleagues</a>, <a href="/about/external-advisory-panel.html">External Advisory Panel</a></p>
    <hr size="1" />
    <h2><a name="OT1" id="OT1"><img src="/img/OT1.png" width="31" height="28" alt="OT1" class="OT"/></a> MR Hardware, Pulse Sequences, Pre-processing    </h2>
    <div class="inset">
      <p><strong>Project Components:</strong></p>
      <ul>
        <li><a href="/about/project/MR-hardware.html">MR Hardware </a></li>
        <li><a href="/about/project/pulse-sequences.html">Pulse Sequences </a></li>
        <li><a href="/about/project/MR-preprocessing.html">MR Pre-Processing</a></li>
      </ul>
    </div>
    <p><a href="http://humanconnectome.org/about/pressroom/project-news/skyra-landed/">We have acquired a 3T Siemens Skyra scanner</a>, which was delivered and installed at UMinn in November 2010. Skyra was completed in July 2011. Testing and performance optimization is being conducted by the highly experienced UMinn team. Once performance is optimized and stabilized, the scanner will be transferred to a newly renovated WashU facility. Phase II scanning is planned to commence at this point. Additionally, a new Siemens 7T scanner was purchased and installed permanently at UMinn for use on the HCP and other projects. The UMinn team will also fabricate new RF coils, which are essential for optimal scan performance. </p>
    <p>Many optimization steps, including the development of pulse sequences and pre-processing methods, will be carried out to improve signal quality.  </p>
    <table width="100%" border="0" cellpadding="3px" cellspacing="1px" class="sortable">
      <tr>
        <th scope="col" width="200">Team Member</th>
        <th scope="col">Leadership</th>
        <th scope="col">Role</th>
        <th scope="col">Institution</th>
      </tr>
      <tr>
        <td><strong>Mark Jenkinson</strong></td>
        <td><strong>Co-Chair</strong></td>
        <td><strong>Investigator</strong></td>
        <td><strong>Oxford</strong></td>
      </tr>
      <tr>
        <td><strong>Avi Snyder</strong></td>
        <td><strong>Co-Chair</strong></td>
        <td><strong>Investigator</strong></td>
        <td><strong>WashU</strong></td>
      </tr>
      <tr>
        <td><strong>Kamil Ugurbil</strong></td>
        <td><strong>Co-Chair</strong></td>
        <td><strong>Investigator</strong></td>
        <td><strong>UMinn</strong></td>
      </tr>
      <tr>
        <td><strong>Essa Yacoub</strong></td>
        <td><strong>Co-Chair</strong></td>
        <td><strong>Investigator</strong></td>
        <td><strong>UMinn</strong></td>
      </tr>
      <tr>
        <td>Michael Garwood</td>
        <td>&nbsp;</td>
        <td>Investigator</td>
        <td>UMinn</td>
      </tr>
      <tr>
        <td>Christophe Lenglet</td>
        <td>&nbsp;</td>
        <td>Investigator</td>
        <td>UMinn</td>
      </tr>
      <tr>
        <td>Joshua Shimony</td>
        <td>&nbsp;</td>
        <td>Investigator</td>
        <td>WashU</td>
      </tr>
      <tr>
        <td>Guillermo Sapiro</td>
        <td>&nbsp;</td>
        <td>Investigator</td>
        <td>UMinn</td>
      </tr>
      <tr>
        <td>Stephen Smith</td>
        <td>&nbsp;</td>
        <td>Investigator</td>
        <td>Oxford</td>
      </tr>
      <tr>
        <td>Karla Miller</td>
        <td>&nbsp;</td>
        <td>Consultant</td>
        <td>Oxford</td>
      </tr>
      <tr>
        <td>Tunde Adeyamo</td>
        <td>&nbsp;</td>
        <td>Scientific &amp; Technical Team</td>
        <td>WashU</td>
      </tr>
      <tr>
        <td>Jesper Andersson</td>
        <td>&nbsp;</td>
        <td>Scientific &amp; Technical Team</td>
        <td>Oxford</td>
      </tr>
      <tr>
        <td>Matthew Glasser</td>
        <td>&nbsp;</td>
        <td>Scientific &amp; Technical Team</td>
        <td>WashU</td>
      </tr>
      <tr>
        <td>Edward Auerbach</td>
        <td>&nbsp;</td>
        <td>Scientific &amp; Technical Team</td>
        <td>UMinn</td>
      </tr>
      <tr>
        <td>Steen Moeller</td>
        <td>&nbsp;</td>
        <td>Scientific &amp; Technical Team</td>
        <td>UMinn</td>
      </tr>
      <tr>
        <td>An Joseph Vu</td>
        <td>&nbsp;</td>
        <td>Scientific &amp; Technical Team</td>
        <td>UMinn</td>
      </tr>
      <tr>
        <td>Junqian Gordon Xu</td>
        <td>&nbsp;</td>
        <td>Scientific &amp; Technical Team</td>
        <td>UMinn</td>
      </tr>
    </table>
    
    <p>&nbsp;</p>
    <hr size="1" />
    <h2><a name="OT2" id="OT2"><img src="/img/OT2.png" class="OT" alt="OT2" /></a> HARDI Analysis    </h2>
    <div class="inset">
      <p><strong>Project Components:</strong></p>
      <ul>
        <li><a href="/about/project/tractography.html">Diffusion Tractography</a></li>
        <li><a href="/about/project/HARDI-acquisition.html">Acquisition of Diffusion Data</a></li>
      </ul>
    </div>
    <p>In Phase I, this team has been focused on the necessary tasks for the acquisition of pilot data, before the new scanners are operational, as a means for preparing for Phase II data acquisition. </p>
    <p>Oxford is leading the collaborative team in a major effort to optimize fiber modeling and diffusion tractography. (Fiber modeling is critical for the accurate estimation of the number of fiber bundles and the orientation of each fiber bundle in white matter voxels. Tractography is a means of estimating fiber tracts and long-distance connections between gray matter regions.) </p>
    <table width="100%" border="0" cellpadding="3px" cellspacing="1px" class="sortable">
      <tr>
        <th scope="col" width="200">Team Member</th>
        <th scope="col">Leadership</th>
        <th scope="col">Role</th>
        <th scope="col">Institution</th>
      </tr>
      <tr>
        <td><strong>Tim Behrens</strong></td>
        <td><strong>Chair</strong></td>
        <td><strong>Investigator</strong></td>
        <td><strong>Oxford</strong></td>
      </tr>
      <tr>
        <td><strong>Christophe Lenglet</strong></td>
        <td><strong>Co-Chair</strong></td>
        <td><strong>Investigator</strong></td>
        <td><strong>UMinn</strong></td>
      </tr>
      <tr>
        <td><strong>Guillermo Sapiro</strong></td>
        <td><strong>Co-Chair</strong></td>
        <td><strong>Investigator</strong></td>
        <td><strong>UMinn</strong></td>
      </tr>
      <tr>
        <td>Michael Garwood</td>
        <td>&nbsp;</td>
        <td>Investigator</td>
        <td>UMinn</td>
      </tr>
      <tr>
        <td>Noam Harel</td>
        <td>&nbsp;</td>
        <td>Investigator</td>
        <td>UMinn</td>
      </tr>
      <tr>
        <td>Heidi Johansen-Berg</td>
        <td>&nbsp;</td>
        <td>Investigator</td>
        <td>Oxford</td>
      </tr>
      <tr>
        <td>Joshua Shimony</td>
        <td>&nbsp;</td>
        <td>Investigator</td>
        <td>WashU</td>
      </tr>
      <tr>
        <td>Kamil Ugurbil</td>
        <td>&nbsp;</td>
        <td>Investigator</td>
        <td>UMinn</td>
      </tr>
      <tr>
        <td>David Van Essen</td>
        <td>&nbsp;</td>
        <td>Investigator</td>
        <td>WashU</td>
      </tr>
      <tr>
        <td>Essa Yacoub</td>
        <td>&nbsp;</td>
        <td>Investigator</td>
        <td>UMinn</td>
      </tr>
      <tr>
        <td>Jesper Andersson</td>
        <td>&nbsp;</td>
        <td>Scientific &amp; Technical Team</td>
        <td>Oxford</td>
      </tr>
      <tr>
        <td>Thomas Blumensath</td>
        <td>&nbsp;</td>
        <td>Scientific &amp; Technical Team</td>
        <td>Oxford</td>
      </tr>
      <tr>
        <td>Matthew Glasser</td>
        <td>&nbsp;</td>
        <td>Scientific &amp; Technical Team</td>
        <td>WashU</td>
      </tr>
      <tr>
        <td>Moises Hernandez Fernandez</td>
        <td>&nbsp;</td>
        <td>Scientific &amp; Technical Team</td>
        <td>Oxford</td>
      </tr>
      <tr>
        <td>Saad Jbabdi</td>
        <td>&nbsp;</td>
        <td>Scientific &amp; Technical Team</td>
        <td>Oxford</td>
      </tr>
      <tr>
        <td>Stamatios Sotiropoulos</td>
        <td>&nbsp;</td>
        <td>Scientific &amp; Technical Team</td>
        <td>Oxford</td>
      </tr>
    </table>
    <p>&nbsp;</p>
    <hr size="1" />
    <h2><a name="OT3" id="OT3"><img src="/img/OT3.png" class="OT" alt="OT3" /></a> R-fMRI, T-fMRI Analyses    </h2>
    <div class="inset">
      <p><strong>Project Components:</strong></p>
      <ul>
        <li><a href="/about/project/resting-fmri.html">Resting-state fMRI</a></li>
        <li><a href="/about/project/task-fMRI.html">Task fMRI</a></li>
      </ul>
    </div>
    <p>The main methods for analyzing R-fMRI data are already established. WashU is leading the collaborative team in optimizing these methods, capitalizing on improved spatial resolution and established analysis of connectivity gradients. Task fMRI data analysis, however, is still a very new field. </p>
    <p>Working with Dr. Nichols of Warwick University, the team is determining which tasks and parameters provide the best activations, and establishing optimal parameters for both 3T and 7T scanners. We are also refining analysis methods to characterize the spatial patterns of task activation, and implementing a semi-automated T-fMRI analysis stream. Results will be stored in the ConnectomeDB. </p>
    <table width="100%" border="0" cellpadding="3px" cellspacing="1px" class="sortable">
      <tr>
        <th scope="col" width="200">Team Member</th>
        <th scope="col">Leadership</th>
        <th scope="col">Role</th>
        <th scope="col">Institution</th>
      </tr>
      <tr>
        <td><strong>Steve Petersen</strong></td>
        <td><strong>Chair</strong></td>
        <td><strong>Investigator</strong></td>
        <td><strong>WashU</strong></td>
      </tr>
      <tr>
        <td><strong>Deanna Barch</strong></td>
        <td><strong>Co-Chair</strong></td>
        <td><strong>Investigator</strong></td>
        <td><strong>WashU</strong></td>
      </tr>
      <tr>
        <td><strong>Stephen Smith</strong></td>
        <td><strong>Co-Chair</strong></td>
        <td><strong>Investigator</strong></td>
        <td><strong>Oxford</strong></td>
      </tr>
      <tr>
        <td>Christian Beckmann</td>
        <td>&nbsp;</td>
        <td>Investigator</td>
        <td>Donders</td>
      </tr>
      <tr>
        <td>Maurizio Corbetta</td>
        <td>&nbsp;</td>
        <td>Investigator</td>
        <td>WashU</td>
      </tr>
      <tr>
        <td>Pascal Fries</td>
        <td>&nbsp;</td>
        <td>Investigator</td>
        <td>ESI</td>
      </tr>
      <tr>
        <td>Noam Harel</td>
        <td>&nbsp;</td>
        <td>Investigator</td>
        <td>UMinn</td>
      </tr>
      <tr>
        <td>Thomas Nichols</td>
        <td>&nbsp;</td>
        <td>Investigator</td>
        <td>Warwick</td>
      </tr>
      <tr>
        <td>Marc Raichle</td>
        <td>&nbsp;</td>
        <td>Investigator</td>
        <td>WashU</td>
      </tr>
      <tr>
        <td>Brad Schlaggar</td>
        <td>&nbsp;</td>
        <td>Investigator</td>
        <td>WashU</td>
      </tr>
      <tr class="">
        <td>Joshua Shimony</td>
        <td>&nbsp;</td>
        <td>Investigator</td>
        <td>WashU</td>
      </tr>
      <tr>
        <td>Avi Snyder</td>
        <td>&nbsp;</td>
        <td>Investigator</td>
        <td>WashU</td>
      </tr>
      <tr>
        <td>Kamil Ugurbil</td>
        <td>&nbsp;</td>
        <td>Investigator</td>
        <td>UMinn</td>
      </tr>
      <tr>
        <td>David Van Essen</td>
        <td>&nbsp;</td>
        <td>Investigator</td>
        <td>WashU</td>
      </tr>
      <tr>
        <td>Essa Yacoub</td>
        <td>&nbsp;</td>
        <td>Investigator</td>
        <td>UMinn</td>
      </tr>
      <tr>
        <td>Mark Woolrich</td>
        <td>&nbsp;</td>
        <td>Consultant</td>
        <td>Oxford</td>
      </tr>
      <tr>
        <td>Jeff Zacks</td>
        <td>&nbsp;</td>
        <td>Consultant</td>
        <td>WashU</td>
      </tr>
      <tr>
        <td>James Bjork</td>
        <td>&nbsp;</td>
        <td>NIH Science Officer</td>
        <td>NIH</td>
      </tr>
      <tr>
        <td>Tunde Adeyamo</td>
        <td>&nbsp;</td>
        <td>Scientific &amp; Technical Team</td>
        <td>WashU</td>
        </tr>
      <tr>
        <td>Gregor Adriany</td>
        <td>&nbsp;</td>
        <td>Scientific &amp; Technical Team</td>
        <td>UMinn</td>
      </tr>
      <tr>
        <td>Jesper Andersson</td>
        <td>&nbsp;</td>
        <td>Scientific &amp; Technical Team</td>
        <td>Oxford</td>
      </tr>
      <tr>
        <td>Thomas Blumensath</td>
        <td>&nbsp;</td>
        <td>Scientific &amp; Technical Team</td>
        <td>Oxford</td>
      </tr>
      <tr>
        <td>Edward Bryant</td>
        <td>&nbsp;</td>
        <td>Scientific &amp; Technical Team</td>
        <td>WashU</td>
      </tr>
      <tr>
        <td>Greg Burgess</td>
        <td>&nbsp;</td>
        <td>Scientific &amp; Technical Team</td>
        <td>WashU</td>
      </tr>
      <tr>
        <td>Eugene Duff</td>
        <td>&nbsp;</td>
        <td>Scientific &amp; Technical Team</td>
        <td>Oxford</td>
      </tr>
      <tr>
        <td>Cindy Feldt</td>
        <td>&nbsp;</td>
        <td>Scientific &amp; Technical Team</td>
        <td>WashU</td>
      </tr>
      <tr>
        <td>Glenn Foster</td>
        <td>&nbsp;</td>
        <td>Scientific &amp; Technical Team</td>
        <td>WashU</td>
      </tr>
      <tr>
        <td>Matthew Glasser</td>
        <td>&nbsp;</td>
        <td>Scientific &amp; Technical Team</td>
        <td>WashU</td>
      </tr>
      <tr>
          <td>Corinne Guilday</td>
          <td>&nbsp;</td>
          <td>Scientific &amp; Technical Team</td>
          <td>WashU</td>
      </tr>
      <tr>
        <td>Michael Harms</td>
        <td>&nbsp;</td>
        <td>Scientific &amp; Technical Team</td>
        <td>WashU</td>
      </tr>
      <tr>
        <td>Linda Hood</td>
        <td>&nbsp;</td>
        <td>Scientific &amp; Technical Team</td>
        <td>WashU</td>
      </tr>
      <tr>
          <td>Brooke Kinsaul</td>
          <td>&nbsp;</td>
          <td>Scientific &amp; Technical Team</td>
          <td>WashU</td>
      </tr>
      <tr>
        <td>Tim Laumann</td>
        <td>&nbsp;</td>
        <td>Scientific &amp; Technical Team</td>
        <td>WashU</td>
      </tr>
      <tr>
          <td>Julie Mannarino</td>
          <td>&nbsp;</td>
          <td>Scientific &amp; Technical Team</td>
          <td>WashU</td>
      </tr>
      <tr>
          <td>Lindsey McIntyre</td>
          <td>&nbsp;</td>
          <td>Scientific &amp; Technical Team</td>
          <td>WashU</td>
      </tr>
      <tr>
        <td>Fran Miezen</td>
        <td>&nbsp;</td>
        <td>Scientific &amp; Technical Team</td>
        <td>WashU</td>
      </tr>
      <tr>
        <td>Mauro Gianni Perrucci</td>
        <td>&nbsp;</td>
        <td>Scientific &amp; Technical Team</td>
        <td>UdA</td>
      </tr>
      <tr>
          <td>Joshua Prince</td>
          <td>&nbsp;</td>
          <td>Scientific &amp; Technical Team</td>
          <td>WashU</td>
      </tr>
      <tr>
        <td>Reza Salimi-Khorshidi</td>
        <td>&nbsp;</td>
        <td>Scientific &amp; Technical Team</td>
        <td>Oxford</td>
      </tr>
    </table>
    <p>&nbsp;</p>
    <hr size="1" />
    <h2><a name="OT4" id="OT4"><img src="/img/OT4.png" class="OT" alt="OT4" /></a> MEG / EEG Acquisition and Analysis    </h2>
    <div class="inset">
      <p><strong>Project Components:</strong></p>
      <ul>
        <li><a href="/about/project/MEG-and-EEG.html">MEG and EEG</a></li>
        <li><a href="/about/project/resting-MEG.html">Resting-state MEG</a></li>
        <li><a href="/about/project/task-MEG.html">Task MEG</a></li>
      </ul>
    </div>
    <p>No hardware refinements will be needed for the MEG scanner housed at SLU and the capability for simultaneous EEG acquisition is already in place. However, a major effort is being made to optimize the processes for data acquisition and analysis. </p>
    <p>WashU is currently leading a multi-institutional effort to determine: whether to include simultaneous MEG/EEG acquisition in Phase II; whether the MEG acquisition in the infraslow (nominally, &lt;1 Hz) frequency range will be feasible; which task paradigms to select for Phase II; and how best to optimize pre-processing. Additionally, the Frankfurt group and the Chieti-UdA group are leading the optimization of inverse source modeling, a key to integrating electrophysical data with the parcellated connectome. </p><table width="100%" border="0" cellpadding="3px" cellspacing="1px" class="sortable">
      <tr>
        <th scope="col" width="200">Team Member</th>
        <th scope="col">Leadership</th>
        <th scope="col">Role</th>
        <th scope="col">Institution</th>
      </tr>
      <tr>
        <td><strong>Avi Snyder</strong></td>
        <td><strong>Chair</strong></td>
        <td><strong>Investigator</strong></td>
        <td><strong>WashU</strong></td>
      </tr>
      <tr>
        <td><strong>Richard Bucholz</strong></td>
        <td><strong>Co-Chair</strong></td>
        <td><strong>Investigator</strong></td>
        <td><strong>SLU</strong></td>
      </tr>
      <tr>
        <td><strong>Pascal Fries</strong></td>
        <td><strong>Co-Chair</strong></td>
        <td><strong>Investigator</strong></td>
        <td><strong>ESI</strong></td>
      </tr>
      <tr>
        <td><strong>Linda Larson-Prior</strong></td>
        <td><strong>Co-Chair</strong></td>
        <td><strong>Investigator</strong></td>
        <td><strong>WashU</strong></td>
      </tr>
      <tr>
        <td><strong>Gian Luca Romani</strong></td>
        <td><strong>Co-Chair</strong></td>
        <td><strong>Investigator</strong></td>
        <td><strong>UdA</strong></td>
      </tr>
      <tr>
        <td>Maurizio Corbetta</td>
        <td>&nbsp;</td>
        <td>investigator</td>
        <td>WashU</td>
      </tr>
      <tr>
        <td>Stefania Della Penna</td>
        <td>&nbsp;</td>
        <td>Investigator</td>
        <td>UdA</td>
      </tr>
      <tr>
        <td>Robert Oostenveld</td>
        <td>&nbsp;</td>
        <td>Investigator</td>
        <td>Donders</td>
      </tr>
      <tr>
        <td>Vittorio Pizzela</td>
        <td>&nbsp;</td>
        <td>Investigator</td>
        <td>UdA</td>
      </tr>
      <tr>
        <td>Fred Prior</td>
        <td>&nbsp;</td>
        <td>Investigator</td>
        <td>WashU</td>
      </tr>
      <tr>
        <td>Marc Raichle</td>
        <td>&nbsp;</td>
        <td>Investigator</td>
        <td>WashU</td>
      </tr>
      <tr>
        <td>Tyler Roskos</td>
        <td>&nbsp;</td>
        <td>Investigator</td>
        <td>SLU</td>
      </tr>
      <tr>
        <td>Mark Woolrich</td>
        <td>&nbsp;</td>
        <td>Consultant</td>
        <td>Oxford</td>
      </tr>
      <tr>
        <td>Francesco de Pasquale</td>
        <td>&nbsp;</td>
        <td>Scientific &amp; Technical Team</td>
        <td>UdA</td>
      </tr>
      <tr>
        <td>Francesco Di Pompeo</td>
        <td>&nbsp;</td>
        <td class="even">Scientific &amp; Technical Team</td>
        <td class="even">UdA</td>
      </tr>
      <tr>
        <td>Lynda Kull</td>
        <td>&nbsp;</td>
        <td>Scientific &amp; Technical Team</td>
        <td>SLU</td>
      </tr>
      <tr>
        <td>Laura Marzetti</td>
        <td>&nbsp;</td>
        <td>Scientific &amp; Technical Team</td>
        <td>UdA</td>
      </tr>
      <tr>
        <td>George Michalareas</td>
        <td>&nbsp;</td>
        <td>Scientific &amp; Technical Team</td>
        <td>ESI</td>
      </tr>
      <tr>
        <td>Tracy Nolan</td>
        <td>&nbsp;</td>
        <td>Scientific &amp; Technical Team</td>
        <td>WashU</td>
      </tr>
      <tr>
        <td>Jan-Mathijs Schoffelen</td>
        <td>&nbsp;</td>
        <td>Scientific &amp; Technical Team</td>
        <td>Donders</td>
      </tr>
    </table>
    <p>&nbsp;</p>
    <hr size="1" />
    <h2><a name="OT5" id="OT5"><img src="/img/OT5.png" class="OT" alt="OT5" /></a> Recruitment, Behavioral Testing, and Genotyping    </h2>
    <div class="inset">
      <p><strong>Project Components:</strong></p>
      <ul>
        <li><a href="/about/project/recruitment.html">Recruitment </a></li>
        <li><a href="/about/project/behavioral-testing.html">Behavioral Testing</a></li>
        <li><a href="/about/project/genotyping.html">Genotyping</a></li>
      </ul>
    </div>
    <p>Dr. Heath and his staff at WashU have well-established methods for recruiting a large cohort of subjects, using the Missouri Family registry. In Phase I optimization, we are refining our telephone screening interview to identify eligible families and develop ways to encourage participation. </p>
    <p>Behavioral tests for neuroimaging from the NIH Toolbox and other sources are being selected by the WashU team. The renovated WashU facility will include a dedicated suite of behavioral testing rooms and associated staff offices, located within 100 feet of the MR scanner. The team will establish processes for acquiring, storing and shipping blood samples to the NIH-sponsored repository. Genotyping will be carried out in year 5 to avoid batch effects. </p><table width="100%" border="0" cellpadding="3px" cellspacing="1px" class="sortable">
      <tr>
        <th scope="col" width="204">Team Member</th>
        <th width="88" scope="col">Leadership</th>
        <th width="164" scope="col">Role</th>
        <th width="105" scope="col">Institution</th>
      </tr>
      <tr>
        <td><strong>Deanna Barch</strong></td>
        <td><strong>Chair</strong></td>
        <td><strong>Investigator</strong></td>
        <td><strong>WashU</strong></td>
      </tr>
      <tr>
        <td><strong>Alison Goate</strong></td>
        <td><strong>Co-Chair</strong></td>
        <td><strong>Investigator</strong></td>
        <td><strong>WashU</strong></td>
      </tr>
      <tr>
        <td><strong>Andrew Heath</strong></td>
        <td><strong>Co-Chair</strong></td>
        <td><strong>Investigator</strong></td>
        <td><strong>WashU</strong></td>
      </tr>
      <tr>
        <td>Maurizio Corbetta</td>
        <td>&nbsp;</td>
        <td>Investigator</td>
        <td>WashU</td>
      </tr>
      <tr>
        <td>Steve Petersen</td>
        <td>&nbsp;</td>
        <td>Investigator</td>
        <td>WashU</td>
      </tr>
      <tr>
        <td>Mike Province</td>
        <td>&nbsp;</td>
        <td>Investigator</td>
        <td>WashU</td>
      </tr>
      <tr>
        <td>Brad Schlaggar</td>
        <td>&nbsp;</td>
        <td>Investigator</td>
        <td>WashU</td>
      </tr>
      <tr>
        <td>Kamil Ugurbil</td>
        <td>&nbsp;</td>
        <td>Investigator</td>
        <td>UMinn</td>
      </tr>
      <tr>
        <td>Richard Gershon</td>
        <td>&nbsp;</td>
        <td>Consultant</td>
        <td>NorthU</td>
      </tr>
      <tr>
        <td>Len Green</td>
        <td>&nbsp;</td>
        <td>Consultant</td>
        <td>WashU</td>
      </tr>
      <tr>
        <td>Mark Mintun</td>
        <td>&nbsp;</td>
        <td>Consultant</td>
        <td>WashU</td>
      </tr>
      <tr>
        <td>Joel Myerson</td>
        <td>&nbsp;</td>
        <td>Consultant</td>
        <td>WashU</td>
      </tr>
      <tr>
        <td>Joel Perlmutter</td>
        <td>&nbsp;</td>
        <td>Consultant</td>
        <td>WashU</td>
      </tr>
      <tr>
        <td>James Bjork</td>
        <td>&nbsp;</td>
        <td>NIH Science Officer</td>
        <td>NIH</td>
      </tr>
      <tr>
        <td>Edward Bryant</td>
        <td>&nbsp;</td>
        <td>Scientific &amp; Technical Team</td>
        <td>WashU</td>
      </tr>
      <tr>
        <td>Greg Burgess</td>
        <td>&nbsp;</td>
        <td>Scientific &amp; Technical Team</td>
        <td>WashU</td>
      </tr>
      <tr>
        <td>Cindy Feldt</td>
        <td>&nbsp;</td>
        <td>Scientific &amp; Technical Team</td>
        <td>WashU</td>
      </tr>
      <tr>
          <td>Corinne Guilday</td>
          <td>&nbsp;</td>
          <td>Scientific &amp; Technical Team</td>
          <td>WashU</td>
      </tr>
      <tr>
          <td>Brooke Kinsaul</td>
          <td>&nbsp;</td>
          <td>Scientific &amp; Technical Team</td>
          <td>WashU</td>
      </tr>
      <tr>
          <td>Julie Mannarino</td>
          <td>&nbsp;</td>
          <td>Scientific &amp; Technical Team</td>
          <td>WashU</td>
      </tr>
      <tr>
          <td>Lindsey McIntyre</td>
          <td>&nbsp;</td>
          <td>Scientific &amp; Technical Team</td>
          <td>WashU</td>
      </tr>
      <tr>
          <td>Leah Newcomer</td>
          <td>&nbsp;</td>
          <td>Scientific &amp; Technical Team</td>
          <td>WashU</td>
      </tr>
      <tr>
          <td>Joshua Prince</td>
          <td>&nbsp;</td>
          <td>Scientific &amp; Technical Team</td>
          <td>WashU</td>
      </tr>
    </table>
    <p>&nbsp;</p>
    <hr size="1" />
    <h2><a name="OT6" id="OT6"><img src="/img/OT6.png" class="OT" alt="OT6" /></a> Cross-Modal Integration, Modeling    </h2>
    <div class="inset">
      <p><strong>Project Components:</strong></p>
      <ul>
        <li><a href="/about/project/multimodal-integration.html">Multi-modal Data Integration</a></li>
        <li> <a href="/about/project/network-modeling.html">Network Modeling</a></li>
      </ul>
    </div>
    <p>WashU and Oxford are leading the effort to relate connectome datasets from various scan imaging technologies to identified cortical and subcortical parcels (subdivisions), using architectonic and other data, and by developing novel methods of connectivity-based parcellation. Dr. Sporns of Indiana is leading the collaborative team in developing data models based on graph theory, to relate findings in individuals and across populations to behavior, heritability, and genetics. </p>
    <table width="100%" border="0" cellpadding="3px" cellspacing="1px" class="sortable">
      <tr>
        <th scope="col" width="205">Team Member</th>
        <th width="95" scope="col">Leadership</th>
        <th width="156" scope="col">Role</th>
        <th width="105" scope="col">Institution</th>
      </tr>
      <tr>
        <td><strong>Olaf Sporns</strong></td>
        <td><strong>Chair</strong></td>
        <td><strong>Investigator</strong></td>
        <td><strong>Indiana</strong></td>
      </tr>
      <tr>
        <td><strong>Pascal Fries</strong></td>
        <td><strong>Co-Chair</strong></td>
        <td><strong>Investigator</strong></td>
        <td><strong>ESI</strong></td>
      </tr>
      <tr>
        <td><strong>Steve Petersen</strong></td>
        <td><strong>Co-Chair</strong></td>
        <td><strong>Investigator</strong></td>
        <td><strong>WashU</strong></td>
      </tr>
      <tr>
        <td><strong>Stephen Smith</strong></td>
        <td><strong>Co-Chair</strong></td>
        <td><strong>Investigator</strong></td>
        <td><strong>Oxford</strong></td>
      </tr>
      <tr>
        <td>Deanna Barch</td>
        <td>&nbsp;</td>
        <td>Investigator</td>
        <td>WashU</td>
      </tr>
      <tr>
        <td>Christian Beckmann</td>
        <td>&nbsp;</td>
        <td>Investigator</td>
        <td>Donders</td>
      </tr>
      <tr>
        <td>Tim Behrens</td>
        <td>&nbsp;</td>
        <td>Investigator</td>
        <td>Oxford</td>
      </tr>
      <tr>
        <td>Maurizio Corbetta</td>
        <td>&nbsp;</td>
        <td>Investigator</td>
        <td>WashU</td>
      </tr>
      <tr>
        <td>Stefania Della Penna</td>
        <td>&nbsp;</td>
        <td>Investigator</td>
        <td>UdA</td>
      </tr>
      <tr>
        <td>Alison Goate</td>
        <td>&nbsp;</td>
        <td>Investigator</td>
        <td>WashU</td>
      </tr>
      <tr>
        <td>Mark Jenkinson</td>
        <td>&nbsp;</td>
        <td>Investigator</td>
        <td>Oxford</td>
      </tr>
      <tr>
        <td>Heidi Johansen-Berg</td>
        <td>&nbsp;</td>
        <td>Investigator</td>
        <td>Oxford</td>
      </tr>
      <tr>
        <td>Christophe Lenglet</td>
        <td>&nbsp;</td>
        <td>Investigator</td>
        <td>UMinn</td>
      </tr>
      <tr>
        <td>Thomas Nichols</td>
        <td>&nbsp;</td>
        <td>Investigator</td>
        <td>Warwick</td>
      </tr>
      <tr>
        <td>Vittorio Pizzela</td>
        <td>&nbsp;</td>
        <td>Investigator</td>
        <td>UdA</td>
      </tr>
      <tr>
        <td>Mike Province</td>
        <td>&nbsp;</td>
        <td>Investigator</td>
        <td>WashU</td>
      </tr>
      <tr>
        <td>Gian Luca Romani</td>
        <td>&nbsp;</td>
        <td>Investigator</td>
        <td>UdA</td>
      </tr>
      <tr>
        <td>Guillermo Sapiro</td>
        <td>&nbsp;</td>
        <td>Investigator</td>
        <td>UMinn</td>
      </tr>
      <tr>
        <td>Avi Snyder</td>
        <td>&nbsp;</td>
        <td>Investigator</td>
        <td>WashU</td>
      </tr>
      <tr>
        <td>David Van Essen</td>
        <td>&nbsp;</td>
        <td>Investigator</td>
        <td>WashU</td>
      </tr>
      <tr>
        <td>Mark Woolrich</td>
        <td>&nbsp;</td>
        <td>Consultant</td>
        <td>Oxford</td>
      </tr>
      <tr>
        <td>Tunde Adeyamo</td>
        <td>&nbsp;</td>
        <td>Scientific &amp; Technical Team</td>
        <td>WashU</td>
      </tr>
      <tr>
        <td>Gregor Adriany</td>
        <td>&nbsp;</td>
        <td>Scientific &amp; Technical Team</td>
        <td>UMinn</td>
      </tr>
      <tr>
        <td>Thomas Blumensath</td>
        <td>&nbsp;</td>
        <td>Scientific &amp; Technical Team</td>
        <td>Oxford</td>
      </tr>
      <tr>
        <td>Francesco de Pasquale</td>
        <td>&nbsp;</td>
        <td>Scientific &amp; Technical Team</td>
        <td>UdA</td>
      </tr>
      <tr>
        <td>Eugene Duff</td>
        <td>&nbsp;</td>
        <td>Scientific &amp; Technical Team</td>
        <td>Oxford</td>
      </tr>
      <tr>
        <td>Matthew Glasser</td>
        <td>&nbsp;</td>
        <td>Scientific &amp; Technical Team</td>
        <td>WashU</td>
      </tr>
      <tr>
        <td>Saad Jbabdi</td>
        <td>&nbsp;</td>
        <td>Scientific &amp; Technical Team</td>
        <td>Oxford</td>
      </tr>
      <tr>
        <td>Tim Laumann</td>
        <td>&nbsp;</td>
        <td>Scientific &amp; Technical Team</td>
        <td>WashU</td>
      </tr>
      <tr>
        <td>Emma Robinson</td>
        <td>&nbsp;</td>
        <td>Scientific &amp; Technical Team</td>
        <td>Oxford</td>
      </tr>
      <tr>
        <td>Gagan Wig</td>
        <td>&nbsp;</td>
        <td>Scientific &amp; Technical Team</td>
        <td>WashU</td>
      </tr>
    </table>
    <p>&nbsp;</p>
    <hr size="1" />
    <h2><a name="OT7" id="OT7"><img src="/img/OT7.png" alt="OT7" class="OT" /></a> Informatics, Usability and Outreach</h2>
    <div class="inset">
      <p><strong>Project Components:</strong></p>
      <ul>
        <li><a href="/about/project/informatics.html">Informatics
    </a></li>
        <li><a href="/about/project/outreach.html"> Outreach</a></li>
      </ul>
    </div>
    <p>During Phase I, this team  is establishing a robust informatics infrastructure that can support the complex set of data storage, analysis and quality control needs of the HCP team. A user-friendly and powerful set of analysis, visualization and search tools are being developed to enable neuroscientists to begin exploring the human connectome. The team is also building infrastructure and processes for creating awareness of and enthusiasm for the fruits of the HCP endeavor. </p><table width="100%" border="0" cellpadding="3px" cellspacing="1px" class="sortable">
      <tr>
        <th scope="col" width="205">Team Member</th>
        <th width="95" scope="col">Leadership</th>
        <th width="156" scope="col">Role</th>
        <th width="105" scope="col">Institution</th>
      </tr>
      <tr>
        <td><strong>Daniel Marcus</strong></td>
        <td><strong>Chair</strong></td>
        <td><strong>Investigator</strong></td>
        <td><strong>WashU</strong></td>
      </tr>
      <tr>
        <td><strong>David Van Essen</strong></td>
        <td><strong>Co-Chair</strong></td>
        <td><strong>Investigator</strong></td>
        <td><strong>WashU</strong></td>
      </tr>
      <tr>
        <td><strong>Stephen Smith</strong></td>
        <td><strong>Co-Chair</strong></td>
        <td><strong>Investigator</strong></td>
        <td><strong>Oxford</strong></td>
      </tr>
      <tr>
        <td>Deanna Barch</td>
        <td>&nbsp;</td>
        <td>Investigator</td>
        <td>WashU</td>
      </tr>
      <tr>
        <td>Mark Jenkinson</td>
        <td>&nbsp;</td>
        <td>Investigator</td>
        <td>Oxford</td>
      </tr>
      <tr>
        <td>Fred Prior</td>
        <td>&nbsp;</td>
        <td>Investigator</td>
        <td>WashU</td>
      </tr>
      <tr>
        <td>Mike Province</td>
        <td>&nbsp;</td>
        <td>Investigator</td>
        <td>WashU</td>
      </tr>
      <tr>
        <td>Marc Raichle</td>
        <td>&nbsp;</td>
        <td>Investigator</td>
        <td>WashU</td>
      </tr>
      <tr>
        <td>Brad Schlaggar</td>
        <td>&nbsp;</td>
        <td>Investigator</td>
        <td>WashU</td>
      </tr>
      <tr>
        <td>Joel Perlmutter</td>
        <td>&nbsp;</td>
        <td>Consultant</td>
        <td>WashU</td>
      </tr>
      <tr>
        <td>Tunde Adeyamo</td>
        <td>&nbsp;</td>
        <td>Scientific &amp; Technical Team</td>
        <td>WashU</td>
      </tr>
      <tr>
        <td>Greg Burgess</td>
        <td>&nbsp;</td>
        <td>Scientific &amp; Technical Team</td>
        <td>WashU</td>
      </tr>
      <tr>
        <td>Eileen Cler</td>
        <td>&nbsp;</td>
        <td>Scientific &amp; Technical Team</td>
        <td>WashU</td>
      </tr>
      <tr>
        <td>Tim Coalson</td>
        <td>&nbsp;</td>
        <td>Scientific &amp; Technical Team</td>
        <td>WashU</td>
      </tr>
      <tr>
        <td>Donna Dierker</td>
        <td>&nbsp;</td>
        <td>Scientific &amp; Technical Team</td>
        <td>WashU</td>
      </tr>
      <tr>
        <td>Jennifer Elam</td>
        <td>&nbsp;</td>
        <td>Scientific &amp; Technical Team</td>
        <td>WashU</td>
      </tr>
      <tr>
        <td>Matthew Glasser</td>
        <td>&nbsp;</td>
        <td>Scientific &amp; Technical Team</td>
        <td>WashU</td>
      </tr>
      <tr>
        <td>John Harwell</td>
        <td>&nbsp;</td>
        <td>Scientific &amp; Technical Team</td>
        <td>WashU</td>
      </tr>
      <tr>
        <td>Michael Hileman</td>
        <td>&nbsp;</td>
        <td class="even">Scientific &amp; Technical Team</td>
        <td class="even">WashU</td>
      </tr>
      <tr>
        <td>Mike Hodge</td>
        <td>&nbsp;</td>
        <td class="even">Scientific &amp; Technical Team</td>
        <td class="even">WashU</td>
      </tr>
      <tr>
        <td>Will Horton</td>
        <td>&nbsp;</td>
        <td class="even">Scientific &amp; Technical Team</td>
        <td class="even">WashU</td>
      </tr>
      <tr>
        <td>Matthew House</td>
        <td>&nbsp;</td>
        <td>Scientific &amp; Technical Team</td>
        <td>WashU</td>
      </tr>
      <tr>
        <td>Tim Laumann</td>
        <td>&nbsp;</td>
        <td>Scientific &amp; Technical Team</td>
        <td>WashU</td>
      </tr>
      <tr>
        <td>Mike McKay</td>
        <td>&nbsp;</td>
        <td class="even">Scientific &amp; Technical Team</td>
        <td class="even">WashU</td>
      </tr>
      <tr>
        <td>Erin Reid</td>
        <td>&nbsp;</td>
        <td>Scientific &amp; Technical Team</td>
        <td>WashU</td>
      </tr>
      <tr>
        <td>John Strupp</td>
        <td>&nbsp;</td>
        <td>Scientific &amp; Technical Team </td>
        <td>UMinn</td>
      </tr>
      <tr.hidden>
    </table>
    <p>&nbsp;</p>
    <hr size="1" />
    <h2><a name="SC" id="SC"></a>Steering Committee</h2>
    <table width="100%" border="0" cellpadding="3px" cellspacing="1px" class="sortable">
      <tr>
        <th scope="col" width="205">Team Member</th>
        <th width="126" scope="col">Role</th>
        <th width="105" scope="col">Institution</th>
      </tr>
      <tr>
        <td><strong>David Van Essen</strong></td>
        <td><strong>Primary Investigator (Contact)</strong></td>
        <td><strong>WashU</strong></td>
      </tr>
      <tr>
        <td class="hidden"><strong>Kamil Ugurbil</strong></td>
        <td class="hidden"><strong>Primary Investigator</strong></td>
        <td class="hidden"><strong>UMinn</strong></td>
      </tr>
      <tr>
        <td>Maurizio Corbetta</td>
        <td>Investigator</td>
        <td>WashU</td>
      </tr>
      <tr>
        <td>Michael Garwood</td>
        <td>Investigator</td>
        <td>UMinn</td>
      </tr>
      <tr>
        <td>Andrew Heath</td>
        <td>Investigator</td>
        <td>WashU</td>
      </tr>
      <tr>
        <td>Steve Petersen</td>
        <td>Investigator</td>
        <td>WashU</td>
      </tr>
      <tr>
        <td>Marc Raichle</td>
        <td>Investigator</td>
        <td>WashU</td>
      </tr>
      <tr>
        <td>Stephen Smith</td>
        <td>Investigator</td>
        <td>Oxford</td>
      </tr>
      <tr.hidden>
    </table>
    <p>&nbsp;</p>
    <hr size="1" />
    <h2><a name="OC" id="OC"></a>Operations Committee</h2>
    <table width="100%" border="0" cellpadding="3px" cellspacing="1px" class="sortable">
      <tr>
        <th scope="col" width="205">Team Member</th>
        <th width="126" scope="col">Role</th>
        <th width="105" scope="col">Institution</th>
      </tr>
      <tr>
        <td><strong>David Van Essen</strong></td>
        <td><strong>Primary Investigator (Contact)</strong></td>
        <td><strong>WashU</strong></td>
      </tr>
      <tr>
        <td class="hidden"><strong>Kamil Ugurbil</strong></td>
        <td class="hidden"><strong>Primary Investigator</strong></td>
        <td class="hidden"><strong>UMinn</strong></td>
      </tr>
      <tr>
        <td>Deanna Barch</td>
        <td>Investigator</td>
        <td>WashU</td>
      </tr>
      <tr>
        <td>Tim Behrens</td>
        <td>Investigator</td>
        <td>Oxford</td>
      </tr>
      <tr>
        <td>Richard Bucholz</td>
        <td>Investigator</td>
        <td>SLU</td>
      </tr>
      <tr>
        <td>Pascal Fries</td>
        <td>Investigator</td>
        <td>ESI</td>
      </tr>
      <tr>
        <td>Alison Goate</td>
        <td>Investigator</td>
        <td>WashU</td>
      </tr>
      <tr>
        <td class="hidden">Andrew Heath</td>
        <td class="hidden">Investigator</td>
        <td class="hidden">WashU</td>
      </tr>
      <tr>
        <td>Mark Jenkinson</td>
        <td>Investigator</td>
        <td>Oxford</td>
      </tr>
      <tr>
        <td>Daniel Marcus</td>
        <td>Investigator</td>
        <td>WashU</td>
      </tr>
      <tr>
        <td>Steve Petersen</td>
        <td>Investigator</td>
        <td>WashU</td>
      </tr>
      <tr>
        <td>Gian Luca Romani</td>
        <td>Investigator</td>
        <td>UdA</td>
      </tr>
      <tr>
        <td>Guillermo Sapiro</td>
        <td>Investigator</td>
        <td>UMinn</td>
      </tr>
      <tr>
        <td>Stephen Smith</td>
        <td>Investigator</td>
        <td>Oxford</td>
      </tr>
      <tr>
        <td>Avi Snyder</td>
        <td>Investigator</td>
        <td>WashU</td>
      </tr>
      <tr>
        <td class="hidden">Olaf Sporns</td>
        <td class="hidden">Investigator</td>
        <td class="hidden">Indiana</td>
      </tr>
      <tr>
        <td>Essa Yacoub</td>
        <td>Investigator</td>
        <td>UMinn</td>
      </tr>
      <tr.hidden>
    </table>
    
    <!-- simple script to highlight every other table row -->
    <script>
	$(".sortable tr:even").addClass("even"); 
	</script>
    <p>&nbsp;</p>
  <!-- InstanceEndEditable -->  
</div>

  <!-- Primary page Content -->

<div id="sidebar-rt">
    
        <div id="sidebar-content" class="editable">
        <!-- InstanceBeginEditable name="Sidebar Content" --><!-- #BeginLibraryItem "/Library/Sidebar - Collaborators.lbi" --><div class="sidebox">
       	  <h2>Investigators</h2>
            <strong>Washington University in St Louis (WashU)</strong>
            <ul>
            	<li><strong><a href="/about/hcp-investigators.html#vanessen">Van Essen, David</a></strong> - Contact PI</li>
           	  <li><a href="/about/hcp-investigators.html#barch">Barch, Deanna</a></li>
            	<li><a href="/about/hcp-investigators.html#corbetta">Corbetta, Maurizio</a></li>
            	<li><a href="/about/hcp-investigators.html#goate">Goate, Alison</a></li>
            	<li><a href="/about/hcp-investigators.html#green">Green, Len</a> (Consultant)</li>
            	<li><a href="/about/hcp-investigators.html#heath">Heath, Andrew</a></li>
            	<li><a href="/about/hcp-investigators.html#larson-prior">Larson-Prior, Linda</a></li>
            	<li><a href="/about/hcp-investigators.html#marcus">Marcus, Daniel</a></li>
            	<li><a href="/about/hcp-investigators.html#myerson">Myerson, Joel</a> (Consultant)</li>
            	<li><a href="/about/hcp-investigators.html#perlmutter">Perlmutter, Joel</a> (Consultant)</li>
            	<li><a href="/about/hcp-investigators.html#petersen">Petersen, Steve</a></li>
            	<li><a href="/about/hcp-investigators.html#prior">Prior, Fred</a></li>
            	<li><a href="/about/hcp-investigators.html#province">Province, Mike</a></li>
            	<li><a href="/about/hcp-investigators.html#raichle">Raichle, Marc</a></li>
            	<li><a href="/about/hcp-investigators.html#schlaggar">Schlaggar, Brad</a></li>
            	<li><a href="/about/hcp-investigators.html#shimony">Shimony, Joshua</a></li>
            	<li><a href="/about/hcp-investigators.html#snyder">Snyder, Avi</a></li>
            	<li><a href="/about/hcp-investigators.html#zacks">Zacks, Jeff</a> (Consultant)</li>
            </ul>
<hr size="1" />
            <strong>University of Minnesota (UMinn)</strong>
            <ul>
           	    <li><strong><a href="/about/hcp-investigators.html#ugurbil">Ugurbil, Kamil</a></strong> - PI</li>
                <li><a href="/about/hcp-investigators.html#garwood">Garwood, Michael</a></li>               
            	<li><a href="/about/hcp-investigators.html#harel">Harel, Noam</a></li>
            	<li><a href="/about/hcp-investigators.html#lenglet">Lenglet, Christophe</a></li>
       	    <li><a href="/about/hcp-investigators.html#sapiro">Sapiro, Guillermo</a></li>
       	    <li><a href="/about/hcp-investigators.html#yacoub">Yacoub, Essa</a></li>
            </ul>
<hr size="1" />
            <strong>Oxford University</strong>
            <ul>
              <li><a href="/about/hcp-investigators.html#behrens">Behrens, Tim</a></li>
              <li><a href="/about/hcp-investigators.html#jenkinson">Jenkinson, Mark</a></li>
            	<li><a href="/about/hcp-investigators.html#johansen-berg">Johansen-Berg, Heidi</a></li>
            	<li><a href="/about/hcp-investigators.html#miller">Miller, Karla</a> (Consultant)</li>
            	<li><a href="/about/hcp-investigators.html#smiths">Smith, Stephen</a> </li>
            	<li><a href="/about/hcp-investigators.html#woolrich">Woolrich, Mark</a> (Consultant)</li>
            </ul>
<hr size="1" />
            <strong>University d'Annunzio (UdA)</strong>
            <ul>
            	<li><a href="/about/hcp-investigators.html#dellapenna">Della Penna, Stefania</a></li>
            	<li><a href="/about/hcp-investigators.html#pizzella">Pizzella, Vittorio</a></li>
            	<li><a href="/about/hcp-investigators.html#romani">Romani, Gian Luca</a></li>
            </ul>
            <hr size="1" />
            <strong>Saint Louis University (SLU)</strong>
          <ul>
            	<li><a href="/about/hcp-investigators.html#bucholz">Bucholz, Richard</a></li>
                <li><a href="/about/hcp-investigators.html#roskos">Roskos, Tyler</a></li>
            </ul>
          <hr size="1" />
          <strong>Donders Institute, <br />
          Radboud University Nijmegen</strong>
          <ul>
              <li><a href="/about/hcp-investigators.html#beckmann">Beckmann, Christian</a></li>
              <li><a href="/about/hcp-investigators.html#oostenveld">Oostenveld, Robert</a></li>
		  </ul>
            <hr size="1" />
            <strong>Ernst Str&uuml;ngman Institute (ESI)</strong>
            <ul>
            	<li><a href="/about/hcp-investigators.html#fries">Fries, Pascal</a></li>
          </ul>
         
		  <hr size="1" />
            <strong>Indiana University</strong>
            <ul>
            	<li><a href="/about/hcp-investigators.html#sporns">Sporns, Olaf</a></li>
          </ul>
            <hr size="1" />
            <strong>University of Warwick</strong>
            <ul>
            	<li><a href="/about/hcp-investigators.html#nichols">Nichols, Thomas</a></li>
            </ul>
            <hr size="1" />
            <strong>National Institutes of Health (NIH)</strong>
            <ul>
                <li><a href="/about/hcp-investigators.html#jbjork">Bjork, James</a> (Science Officer)</li>
              </ul>
         </div><!-- #EndLibraryItem --><div class="sidebox-bottom">
          <p><a href="/about/hcp-investigators.html">View list of Investigators</a><br />
			<a href="/about/hcp-colleagues.html">View list of Our Colleagues</a><br />
		   <a href="/about/external-advisory-panel.html">View our External Advisory Panel</a></p></div>
        <!-- InstanceEndEditable -->
        <p>&nbsp;</p>
        </div>

        <!-- editable sidebar content region -->
    </div> <!-- sidebar -->
    
</div> <!-- middle -->

<div id="footer"><!-- #BeginLibraryItem "/Library/Footer text.lbi" -->
<p style="font: 12px/20px Arial, Helvetica, sans-serif; text-align:justify;"><span style="font: 18px Georgia, 'Times New Roman', Times, serif"><a href="http://www.wustl.edu/" title="Washington University in Saint Louis" target="_new">Washington University in Saint Louis</a> - <a href="http://www.umn.edu/" title="University of Minnesota" target="_new">University of Minnesota</a> - <a href="http://www.ox.ac.uk/" title="Oxford University" target="_new">Oxford University</a></span><br />
<a href="http://www.slu.edu/" title="Saint Louis University (SLU)" target="_new">Saint Louis University</a> - <a href="http://www.iu.edu/" title="Indiana University" target="_New">Indiana University</a> - <a href="http://www.unich.it/unichieti/appmanager/unich_en/university_en?_nfpb=true&_pageLabel=P15800195411249373765813" title="University d'Annunzio" target="_new">University d’Annunzio</a> - <a href="http://www.esi-frankfurt.de/" title="Ernst Strungmann Institute" target="_new">Ernst Strungmann Institute</a><br />
<a href="http://www2.warwick.ac.uk/" title="Warwick University" target="_new">Warwick University</a> - <a href="http://www.ru.nl/donders/" title="The Donders Institute" target="_new">Radboud University Nijmegen</a> - <a href="http://duke.edu/" title="Duke University" target="_new">Duke University</a></p>
<p>The Human Connectome Project is funded by the <a href="http://www.nih.gov/" title="National Institutes of Health (NIH)" target="_new">National Institutes of Health</a>, and all information in this site is available to the public domain. No Protected Health Information has been published on this site. Last updated <script type="text/javascript">document.write(document.lastModified);</script>. 
</p>

<p><a href="/privacy/">Privacy</a> |  <a href="/sitemap/">Site Map</a> | <a href="/consortia/" style="color:#33c; font-weight:bold">NIH Blueprint for Neuroscience Research: the Human Connectome Project</a> | Follow <a href="http://twitter.com/HumanConnectome"><strong>@HumanConnectome</strong></a> on Twitter</p> 

<!-- #EndLibraryItem --></div>

</div>
<!-- end container -->

<script src="https://www.google.com/jsapi?key=AIzaSyA5m1Nc8ws2BbmPRwKu5gFradvD_hgq6G0" type="text/javascript"></script> 

<!-- google analytics -->
<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-18630139-1']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>
</body>
<!-- InstanceEnd --></html>
