<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><!-- InstanceBegin template="/Templates/hcp-temp-main.dwt" codeOutsideHTMLIsLocked="false" --><head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<!-- InstanceBeginEditable name="doctitle" -->
<title>Behavioral Testing | Project Components | Human Connectome Project</title>
<!-- InstanceEndEditable -->
<!-- InstanceBeginEditable name="head" -->
<meta http-equiv="description" content="Behavioral testing may provide clues to important individual differences in connectivity among persons with no diagnosable neurological or psychiatric disorders. " />
<meta http-equiv="keywords" content="behavioral testing, neurological disorders, psychatric disorders, patterns of connectivity, IQ, schizophrenia, bipolar disorder, Tourette's syndrome, multiple sclerosis, prematurity, autism, NIH Toolbox" />
<!-- InstanceEndEditable -->
<link href='http://fonts.googleapis.com/css?family=Droid+Sans+Mono' rel='stylesheet' type='text/css'>
<link href="/css/hcpv3.css" rel="stylesheet" type="text/css" />
<script src="http://code.jquery.com/jquery-1.9.1.min.js"></script>
<script type="text/javascript" src="/js/global.js"></script>
<script type="text/javascript" src="/js/jquery.easing.1.2.js"></script>
</head>

<body>
<!-- site container -->
<div id="site_container">

<div id="NIH_header2">
<span>
<a href="http://www.neuroscienceblueprint.nih.gov/connectome/" title="NIH Human Connectome Project" style="color:#b4cfff; text-decoration:none;">NIH Blueprint: The Human Connectome Project</a></span>
</div>

<!-- Header -->
<div id="header"><img src="/img/header-bg.png" alt="Human Connectome Project | Creating a complete map of structure and function in the human brain." border="0" usemap="#Header" />
  <map name="Header" id="Header">
    <area shape="rect" coords="14,7,404,123" href="/" alt="Human Connectome Project Logo" />
  </map>
</div> 
<!-- end Header -->

<!-- top level navigation --><!-- #BeginLibraryItem "/Library/Top Nav.lbi" -->
<div id="topnav">
  <ul id="nav">
    <li><a href="/">Home</a></li>
    <li><a href="/about/">About the Project</a>
      <ul>
        <li><a href="/about/project/">Project Overview &amp; Components</a></li>
        <li><a href="/about/hcp-investigators.html">HCP Investigators</a></li>
        <li><a href="/about/hcp-colleagues.html">HCP Colleagues</a></li>
        <li><a href="/about/teams.html">Operational Teams</a></li>
        <li><a href="/about/external-advisory-panel.html">External Advisory Panel</a></li>
        <li><a href="/about/publications.html">Publications</a></li>
        <li><a href="/courses">HCP Course Materials</a></li>
        <li><a href="/about/pressroom/">News &amp; Updates</a></li>
      </ul>
    </li>
    <li><a href="/data/">Data</a>
      <ul>
        <li><a href="/data/">Get Access to Public Data Releases</a></li>
        <li><a href="/data/connectome-in-a-box.html">Order Connectome in a Box</a></li>
        <li><a href="/data/data-use-terms/">HCP Data Use Terms</a></li>
        <li><a href="https://wiki.humanconnectome.org/display/PublicData/Home" target="_blank">HCP Wiki: Data Resources</a></li>
      </ul>
    </li>
    <li><a href="/software/">Software</a>
      <ul>
        <li><a href="/software/connectome-workbench.html">What is Connectome Workbench</a></li>
        <li><a href="/software/get-connectome-workbench.html">Get Connectome Workbench</a></li>
        <li><a href="/software/workbench-command.php">Using Workbench Command</a></li>
        <li><a href="https://db.humanconnectome.org" target="_blank">Log in to ConnectomeDB</a></li>
        <li><a href="/documentation/HCP-pipelines/index.html">HCP MR Pipelines</a></li>
        <li><a href="/documentation/HCP-pipelines/meg-pipeline.html">HCP MEG Pipelines</a></li>
      </ul>
    </li>
    <li><a href="/documentation/">Documentation</a>
      <ul>
      	<li><a href="/documentation/">All Documentation</a></li>
        <li><a href="/documentation/citations.html">How to Cite HCP</a></li>
        <li><a href="/documentation/tutorials/">Software Tutorials</a></li>
        <li><a href="/documentation/S900/">900 Subjects Data Release</a></li>
        <li><a href="/documentation/HCP-pipelines/">HCP Pipelines</a></li>
      </ul>
    </li>
    <li><a href="/contact/">Contact</a>
      <ul class="subnav">
      	<li><a href="/contact/">General Project Inquiries</a></li>
        <li><a href="/contact/#subscribe">Subscribe to Mailing Lists</a></li>
        <li><a href="/careers/">Career Opportunities</a></li>
        <li> <a href="/contact/collaboration-request.php">Collaboration Request</a></li>
        <li> <a href="/contact/feature-request.php">Feature Request</a></li>
        <li><a href="https://wiki.humanconnectome.org/display/PublicData/Media+Images+from+the+Human+Connectome+Project+WU-Minn+Consortium" target="_blank">HCP Wiki: Media Images</a></li>
      </ul>
    </li>
    <li><a href="/resources/">Other Resources</a>
      <ul class="subnav">
        <li><a href="http://wiki.humanconnectome.org/" target="_blank">HCP Wiki</a></li>
        <li><a href="http://lifespan.humanconnectome.org/" target="_blank">HCP Lifespan Pilot Project</a></li>
        <li><a href="/documentation/MGH-diffusion/">MGH Adult Diffusion Project</a></li>        
        <li><a href="/resources/faq-disease-related-connectome-research.html">FAQ: Disease-Related Connectome Research</a></li>
      </ul>
    </li>
  </ul>
</div>
<div id="search">
    <!--   If Javascript is not enabled, nothing will display here -->
    <script>
      (function() {
        var cx = '000073750279216385221:vnupk6whx-c';
        var gcse = document.createElement('script');
        gcse.type = 'text/javascript';
        gcse.async = true;
        gcse.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') +
            '//www.google.com/cse/cse.js?cx=' + cx;
        var s = document.getElementsByTagName('script')[0];
        s.parentNode.insertBefore(gcse, s);
      })();
    </script>
    <gcse:search></gcse:search>	
</div> <!-- Search box -->
<link rel="stylesheet" href="/css/google-cse-customizations.css" />
<!-- #EndLibraryItem --><!-- End Nav -->

<!-- Breadcrumbs -->
<div id="breadcrumbs">
  <p>&raquo; <!-- InstanceBeginEditable name="Breadcrumbs" --><a href="/about/">about</a> &gt; <a href="/about/project/">project</a> &gt; behavioral testing<!-- InstanceEndEditable --></p></div>
<!-- end breadcrumbs -->

<!-- "Middle" area contains all content between the top navigation and the footer -->
<div id="middle">
  <div id="content" class="editable"> 
  <!-- InstanceBeginEditable name="Main Content" -->
  
<div id="cse" style="width: 100%; display: none;"></div>
<h1>Components of the  Human Connectome Project</h1>
<h2>Behavioral Testing</h2>
<div class="inset"><a href="/about/teams.html#OT5"><img src="/img/OT5.png" alt="OT5" align="left" /></a><strong>Related:</strong> View our <a href="/about/teams.html#OT5">Operational Team 5</a></div>
<p class="first">The primary goal of the Human Connectome Project is to understand the typical patterns of structural and functional connectivity in the healthy adult human brain.  However, as we attempt to define &quot;typical,&quot; we know that there are important individual differences in such patterns of connectivity even among persons with no diagnosable neurological or psychiatric disorders. One clue as to the importance of these individual differences may lie in their relationship to behavior.  </p>
<h3>Why is behavioral testing useful?</h3>
<p>There is increasing evidence that these individual differences in brain connectivity are associated with variability in important cognitive and behavioral functions that constrain real world function.  For example, higher IQ among healthy adults is associated with more effective and more efficient connectivity in the human brain. As another example, developmental research suggests that maturation of functional and structural networks in the human brain contributes to improvements in cognitive and emotional function as children grow older. Thus, measuring behavior while also mapping these structural and functional networks in our participants provides an important set of data that can be used to help understand variations in &quot;typical&quot; brain function.</p>
<h3>How will we use the behavioral data?</h3>
<div class="inset"><a href="/about/teams.html#OT3"><img src="/img/OT5.png" align="left" /></a><strong>Related:</strong> View our <a href="/documentation/pilot-behavioral-measures.html">Pilot Behavioral Measures</a></div>
<p>The data  collected on healthy adults in the HCP will provide an invaluable starting point for future studies that examine how variation in human structural and functional connectivity play a role in both adult and child neurological and psychiatric disorders.  These disorders represent an enormous public health burden and a huge economic cost (e.g., estimated $320 billion annually in the U.S.).</p>
<p>An extensive empirical literature demonstrates impairments in both structural and functional connectivity in psychiatric disorders such as autism, schizophrenia, bipolar disorder, and addiction; neurological disorders such as Tourette syndrome and multiple sclerosis; and the cognitive consequences of prematurity. The data  collected in the HCP will allow us to understand how variation in human brain connectivity relates to variation in behavior, memory, thinking and emotion.  In turn, this will provide clues as to how impairments in brain connectivity contribute to the cognitive, emotional and behavioral symptoms that define these psychiatric and neurological illnesses.</p>
<h3>How will we measure behavior?</h3>
<p>To better understand the relationship between brain connectivity and  behavior, we will use a reliable and well-validated battery of measures that  assess a wide range of human functions. The core of our battery is comprised of the  tools and methods developed by the NIH Toolbox for Assessment of Neurological  and Behavioral function.&nbsp; This Toolbox, funded by the NIH Blueprint,  provides an efficient and comprehensive battery of assessment tools for  projects such as the Human Connectome Project.&nbsp; </p>
<p>The NIH Toolbox includes measures of cognitive, emotional, motor and  sensory processes in healthy individuals.&nbsp; These measures were selected  using a consensus building process, and were developed and validated using  state-of-the-art assessment methodologies, including item response theory (IRT)  and Computer Adaptive Testing (CAT).&nbsp; </p>
<p>For the HCP, we are adding measures of five important areas not fully  covered by the Toolbox: </p>
<ol>
  <li>Additional measures of visual processing; </li>
  <li>Personality and adaptive function; </li>
  <li>Delay discounting (as a measure of self-regulation and  neuroeconomic decision making); </li>
  <li>Fluid intelligence (as a measure of  higher order relational reasoning); and</li>
  <li>Behavioral  measures of emotion processing. </li>
  </ol>
<p>Where possible, we   are making efforts to harmonize our behavioral data collection with the   methods being used by other large scale imaging acquisition efforts. &nbsp;</p>
<p><img src="/img/article-end.png" alt="fin" /></p>

<div id="footnotes">
  <li id="openReading" style="margin-top:6px; list-style-image:url('/img/widget-expand.png')"><a href="javascript:switchMenu2('openReading','fReading')"><h3>Further Reading:</h3></a></li>
  <ol id="fReading" style="display:none">
    <li>Bassett, D. S., Bullmore, E. T.,  Meyer-Lindenberg, A., Apud, J. A., Weinberger, D. R., &amp; Coppola, R.  <a href="http://www.ncbi.nlm.nih.gov/pubmed/19564605" title="Cognitive fitness of cost-efficient brain functional networks" target="_new">Cognitive fitness of cost-efficient brain functional networks</a>. <em>Proc Natl Acad Sci U S A.</em> 2009; 106(28),  11747-11752. </li>
    <li>Calhoun, V. D., Eichele, T., &amp;  Pearlson, G. <a href="http://www.ncbi.nlm.nih.gov/pubmed/19738925" title="Functional brain networks in schizophrenia: A review" target="_new">Functional brain networks in schizophrenia: A review</a>. <em>Front Hum Neurosci</em>. 2009; 3, 17. </li>
    <li>Cheung, C., Chua, S. E., Cheung, V.,  Khong, P. L., Tai, K. S., Wong, T. K., et al.  <a href="http://www.ncbi.nlm.nih.gov/pubmed/19490309" title="White matter fractional anisotrophy differences and correlates of diagnostic symptoms in autism" target="_new">White matter fractional  anisotrophy differences and correlates of diagnostic symptoms in autism</a>. <em>J Child Psychol Psychiatry</em>. 2009; 50(9),  1102-1112.    </li>
    <li>  Church, J. A., Fair, D. A., Dosenbach,  N. U., Cohen, A. L., Miezin, F. M., Petersen, S. E., et al.  <a href="http://www.ncbi.nlm.nih.gov/pubmed/18952678" title="Control networks in paediatric tourette syndrome show immature and anomalous patterns of functional connectivity" target="_new">Control  networks in paediatric tourette syndrome show immature and anomalous patterns  of functional connectivity</a>. <em>Brain. </em>2009; 132(Pt  1), 225-238.    </li>
    <li>  Coben, R., Clarke, A. R., Hudspeth, W.,  &amp; Barry, R. J. <a href="http://www.ncbi.nlm.nih.gov/pubmed/18331812" title="EEG power and coherence in autistic spectrum disorder" target="_new">EEG power and coherence in autistic spectrum  disorder</a>. <em>Clin Neurophysiol. </em>2008; 119(5),  1002-1009. </li>
    <li> Constable, R. T., Ment, L. R., Vohr, B.  R., Kesler, S. R., Fulbright, R. K., Lacadie, C., et al. <a href="http://www.ncbi.nlm.nih.gov/pubmed/18245422" title="Prematurely born children demonstrate white matter microstructural differences at 12 years of age, relative to term control subjects: An investigation of group and gender effects" target="_new">Prematurely  born children demonstrate white matter microstructural differences at 12 years  of age, relative to term control subjects: An investigation of group and gender  effects</a>. <em>Pediatrics</em>. 2008; 121(2), 306-316.    </li>
    <li>Fair, D. A., Cohen, A. L., Church, J.  A., Miezin, F. M., Barch, D., Raichle, M. E., et al. <a href="http://www.ncbi.nlm.nih.gov/pubmed/18322013" title="The maturing architecture of the brain's default network" target="_new">The maturing  architecture of the brain's default network</a>. <em>Proceedings of the National Academy of Sciences. </em>2008; 105, 4028-4035. </li>
    <li> Fair, D. A., Cohen, A. L., Power, J.  D., Dosenbach, N. U., Church, J. A., Miezin, F. M., et al.  <a href="http://www.ncbi.nlm.nih.gov/pubmed/19412534" title="Functional brain networks develop from a &quot;Local to distributed&quot; Organization" target="_new">Functional  brain networks develop from a &quot;Local to distributed&quot; Organization</a>. <em>PLoS Comput Biol. </em>2009; 5(5), e1000381. </li>
    <li> Fair, D. A., Dosenbach, N. U., Church,  J. A., Cohen, A. L., Brahmbhatt, S., Miezin, F. M., et al. (2007). <a href="http://www.ncbi.nlm.nih.gov/pubmed/19412534" title="Development of distinct control networks through segregation and integration" target="_new">Development  of distinct control networks through segregation and integration</a>. <em>Proceedings of the National Academy of  Sciences. </em>2007; 104(33), 13507-13512.    </li>
    <li> Gozzo, Y., Vohr, B., Lacadie, C.,  Hampson, M., Katz, K. H., Maller-Kesselman, J., et al. <a href="http://www.ncbi.nlm.nih.gov/pubmed/19560547" title="Alterations in neural connectivity in preterm children at school age" target="_new">Alterations in  neural connectivity in preterm children at school age</a>. <em>Neuroimage</em>. 2009; 48(2), 458-463.
    </li>
    <li>He, Y., Dagher, A., Chen, Z., Charil,  A., Zijdenbos, A., Worsley, K., et al.  <a href="http://www.ncbi.nlm.nih.gov/pubmed/19439423" title="Impaired small-world efficiency in structural cortical networks in multiple sclerosis associated with white matter lesion load" target="_new">Impaired small-world efficiency  in structural cortical networks in multiple sclerosis associated with white  matter lesion load</a>. <em>Brain</em>.   2009 Dec;132(Pt 12):3366-79. 
    </li>
    <li>Insel, T. R. <a href="http://www.ncbi.nlm.nih.gov/pubmed/18519528" title="Assessing the economic costs of serious mental illness" target="_new">Assessing the  economic costs of serious mental illness</a>. <em>American  Journal of Psychiatry. </em>2008; 165, 663-665.
    </li>
    <li>Li, Y., Liu, Y., Li, J., Qin, W., Li, K.,  Yu, C., et al.  <a href="http://www.ncbi.nlm.nih.gov/pubmed/19492086" title="Brain anatomical network and intelligence" target="_new">Brain anatomical network and intelligence</a>. <em>PLoS Comput Biol</em>. 2009; 5(5), e1000395.
    </li>
    <li>Liu, J., Liang, J., Qin, W., Tian, J.,  Yuan, K., Bai, L., et al.  <a href="http://www.ncbi.nlm.nih.gov/pubmed/19450664" title="Dysfunctional connectivity patterns in chronic heroin users: An fmri study" target="_new">Dysfunctional connectivity patterns in  chronic heroin users: An fMRI study</a>. <em>Neurosci  Lett</em>. 2009;  460(1), 72-77.
    </li>
    <li>Ma, N., Liu, Y., Li, N., Wang, C. X.,  Zhang, H., Jiang, X. F., et al.  <a href="http://www.ncbi.nlm.nih.gov/pubmed/19703568" title="Addiction related alteration in resting-state brain connectivity" target="_new">Addiction related alteration in  resting-state brain connectivity</a>. <em>Neuroimage</em>.   2010 Jan 1;49(1):738-44.  
    </li>
    <li>Rich, B. A., Fromm, S. J., Berghorst,  L. H., Dickstein, D. P., Brotman, M. A., Pine, D. S., et al. <a href="http://www.ncbi.nlm.nih.gov/pubmed/18181882" title="Neural connectivity in children with bipolar disorder: Impairment in the face emotion processing circuit" target="_new">Neural  connectivity in children with bipolar disorder: Impairment in the face emotion  processing circuit</a>. <em>J Child Psychol  Psychiatry</em>. 2008; 49(1), 88-96.<br />
    </li>
    <li>Rocca, M. A., Absinta, M., Valsasina,  P., Ciccarelli, O., Marino, S., Rovira, A., et al.  <a href="http://www.ncbi.nlm.nih.gov/pubmed/19034902" title="Abnormal connectivity of the sensorimotor network in patients with ms: A multicenter fmri study" target="_new">Abnormal  connectivity of the sensorimotor network in patients with MS: A multicenter  fMRI study</a>. <em>Hum Brain Mapp</em>. 2009; 30(8),  2412-2425.<br />
    </li>
    <li>Sahyoun, C. P., Belliveau, J. W.,  Soulieres, I., Schwartz, S., &amp; Mody, M. <a href="http://www.ncbi.nlm.nih.gov/pubmed/19698726" title="Neuroimaging of the functional and structural networks underlying visuospatial vs. Linguistic reasoning in high-functioning autism" target="_new">Neuroimaging of the functional  and structural networks underlying visuospatial vs. Linguistic reasoning in  high-functioning autism</a>. <em>Neuropsychologia</em>.   2010 Jan;48(1):86-95  <br />
    </li>
    <li>Schafer, R. J., Lacadie, C., Vohr, B.,  Kesler, S. R., Katz, K. H., Schneider, K. C., et al.  <a href="http://www.ncbi.nlm.nih.gov/pubmed/19158105" title="Alterations in functional connectivity for language in prematurely born adolescents" target="_new">Alterations in  functional connectivity for language in prematurely born adolescents</a>. <em>Brain</em>. 2009; 132(3), 661-670.<br />
    </li>
    <li>Solomon, M., Ozonoff, S. J., Ursu, S.,  Ravizza, S., Cummings, N., Ly, S., et al. <a href="http://www.ncbi.nlm.nih.gov/pubmed/19410583" title="The neural substrates of cognitive control deficits in autism spectrum disorders" target="_new">The neural substrates of  cognitive control deficits in autism spectrum disorders</a>. <em>Neuropsychologia</em>. 2009; 47(12), 2515-2526.<br />
    </li>
    <li>Stevens, M. C., Skudlarski, P.,  Pearlson, G. D., &amp; Calhoun, V. D. <a href="http://www.ncbi.nlm.nih.gov/pubmed/19577651" title="Age-related cognitive gains are mediated by the effects of white matter development on brain network integration" target="_new">Age-related cognitive gains are  mediated by the effects of white matter development on brain network  integration</a>. <em>Neuroimage</em>. 2009; 48(4),  738-746.<br />
    </li>
    <li>White, T., Kendi, A. T., Lehericy, S.,  Kendi, M., Karatekin, C., Guimaraes, A., et al. <a href="http://www.ncbi.nlm.nih.gov/pubmed/17141478" title="Disruption of hippocampal connectivity in children and adolescents with schizophrenia--a voxel-based diffusion tensor imaging study" target="_new">Disruption of  hippocampal connectivity in children and adolescents with schizophrenia--a  voxel-based diffusion tensor imaging study</a>. <em>Schizophr  Res</em>. 2007;90(1-3), 302-307.<br />
    </li>
    <li>Whitfield-Gabrieli, S., Thermenos, H.  W., Milanovic, S., Tsuang, M. T., Faraone, S. V., McCarley, R. W., et al. <a href="http://www.pnas.org/content/early/2009/01/21/0809141106.abstract" title="Hyperactivity and hyperconnectivity of the default network in schizophrenia and in first-degree relatives of persons with schizophrenia" target="_new">Hyperactivity and hyperconnectivity of the default network in  schizophrenia and in first-degree relatives of persons with schizophrenia</a>. <em>Proc Natl Acad Sci U S A</em>. 2009; 106(4),  1279-1284.    </li>
  </ol>
</div>
<p>&nbsp;</p>
  <!-- InstanceEndEditable -->  
</div>

  <!-- Primary page Content -->

<div id="sidebar-rt">
    
        <div id="sidebar-content" class="editable">
        <!-- InstanceBeginEditable name="Sidebar Content" --><!-- #BeginLibraryItem "/Library/Sidebar - Project Components.lbi" -->
<div class="sidebox">
  <h2><a href="/about/project/">Project Overview</a></h2>
  <ul>
    <li><a href="/about/project/logistics-of-data-acquisition.html">Logistics of Data Acquisition</a></li>
    <li><a href="/about/project/neurobiologically-grounded-connectome.html">A Neurobiologically Grounded Connectome</a></li>
  </ul>
  <p style="margin-top:9px;"><strong>Quick Reference</strong></p>
  <ul>
    <li><a href="/hosted/downloads/HCP Mini Overview 2011.pdf">HCP Overview Slides</a> (PDF, 1 MB)</li>
    <li><a href="/hosted/downloads/HCP Fact Sheet 2011.pdf">HCP Fact Sheet</a> (PDF, 400k)</li>
  </ul>
</div>
<div class="sidebox-bottom"></div>

<div class="sidebox">
  <h2>Project Components</h2>
  <div class="component">
      <a href="/about/teams.html#OT1"><img src="/img/OT1.png"></a>
      <ul>
        <li><a href="/about/project/MR-hardware.html">MR Hardware</a></li>
        <li><a href="/about/project/pulse-sequences.html">Pulse Sequences</a></li>
        <li><a href="/about/project/MR-preprocessing.html">MR Pre-processing</a></li>
      </ul>
  </div>
  <div class="component">
      <a href="/about/teams.html#OT2"><img src="/img/OT2.png"></a>
      <ul>
        <li><a href="/about/project/tractography.html">Diffusion Tractography</a></li>
        <li><a href="/about/project/HARDI-acquisition.html">Acquisition of HARDI Diffusion Data</a></li>
      </ul>
  </div>
  <div class="component">
      <a href="/about/teams.html#OT3"><img src="/img/OT3.png"></a>
      <ul>
        <li><a href="/about/project/resting-fmri.html">Resting-state fMRI</a></li>
        <li><a href="/about/project/task-fMRI.html">Task fMRI</a></li>
      </ul>
  </div>
  <div class="component">
      <a href="/about/teams.html#OT4"><img src="/img/OT4.png"></a>
      <ul>
        <li><a href="/about/project/MEG-and-EEG.html">MEG and EEG </a></li>
        <li><a href="/about/project/resting-MEG.html">Resting-State MEG</a></li>
        <li><a href="/about/project/task-MEG.html">Task MEG</a></li>
      </ul>
  </div>
  <div class="component">
      <a href="/about/teams.html#OT5"><img src="/img/OT5.png"></a>
      <ul>
        <li><a href="/about/project/recruitment.html">Recruitment</a></li>
        <li><a href="/about/project/behavioral-testing.html">Behavioral Testing</a></li>
        <li><a href="/about/project/genotyping.html">Genotyping</a> </li>
      </ul>
  </div>
  <div class="component">
      <a href="/about/teams.html#OT6"><img src="/img/OT6.png"></a>
      <ul>
        <li><a href="/about/project/multimodal-integration.html">Multi-Modal Data Integration </a></li>
        <li><a href="/about/project/network-modeling.html">Network Modeling</a></li>
      </ul>
  </div>
  <div class="component">
      <a href="/about/teams.html#OT7"><img src="/img/OT7.png"></a>
      <ul>
        <li><a href="/about/project/informatics.html">Informatics</a> </li>
        <li><a href="/about/project/outreach.html">Outreach</a> </li>
      </ul>
  </div>

</div>
<div class="sidebox-bottom"></div><!-- #EndLibraryItem --><!-- InstanceEndEditable -->
        <p>&nbsp;</p>
        </div>

        <!-- editable sidebar content region -->
    </div> <!-- sidebar -->
    
</div> <!-- middle -->

<div id="footer"><!-- #BeginLibraryItem "/Library/Footer text.lbi" -->
<p style="font: 12px/20px Arial, Helvetica, sans-serif; text-align:justify;"><span style="font: 18px Georgia, 'Times New Roman', Times, serif"><a href="http://www.wustl.edu/" title="Washington University in Saint Louis" target="_new">Washington University in Saint Louis</a> - <a href="http://www.umn.edu/" title="University of Minnesota" target="_new">University of Minnesota</a> - <a href="http://www.ox.ac.uk/" title="Oxford University" target="_new">Oxford University</a></span><br />
<a href="http://www.slu.edu/" title="Saint Louis University (SLU)" target="_new">Saint Louis University</a> - <a href="http://www.iu.edu/" title="Indiana University" target="_New">Indiana University</a> - <a href="http://www.unich.it/unichieti/appmanager/unich_en/university_en?_nfpb=true&_pageLabel=P15800195411249373765813" title="University d'Annunzio" target="_new">University d’Annunzio</a> - <a href="http://www.esi-frankfurt.de/" title="Ernst Strungmann Institute" target="_new">Ernst Strungmann Institute</a><br />
<a href="http://www2.warwick.ac.uk/" title="Warwick University" target="_new">Warwick University</a> - <a href="http://www.ru.nl/donders/" title="The Donders Institute" target="_new">Radboud University Nijmegen</a> - <a href="http://duke.edu/" title="Duke University" target="_new">Duke University</a></p>
<p>The Human Connectome Project is funded by the <a href="http://www.nih.gov/" title="National Institutes of Health (NIH)" target="_new">National Institutes of Health</a>, and all information in this site is available to the public domain. No Protected Health Information has been published on this site. Last updated <script type="text/javascript">document.write(document.lastModified);</script>. 
</p>

<p><a href="/privacy/">Privacy</a> |  <a href="/sitemap/">Site Map</a> | <a href="/consortia/" style="color:#33c; font-weight:bold">NIH Blueprint for Neuroscience Research: the Human Connectome Project</a> | Follow <a href="http://twitter.com/HumanConnectome"><strong>@HumanConnectome</strong></a> on Twitter</p> 

<!-- #EndLibraryItem --></div>

</div>
<!-- end container -->

<script src="https://www.google.com/jsapi?key=AIzaSyA5m1Nc8ws2BbmPRwKu5gFradvD_hgq6G0" type="text/javascript"></script> 

<!-- google analytics -->
<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-18630139-1']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>
</body>
<!-- InstanceEnd --></html>
