<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><!-- InstanceBegin template="/Templates/hcp-temp-main.dwt" codeOutsideHTMLIsLocked="false" --><head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<!-- InstanceBeginEditable name="doctitle" -->
<title>Multi-Modal Data Integration | Project Components | Human Connectome Project</title>
<!-- InstanceEndEditable -->
<!-- InstanceBeginEditable name="head" -->
<meta http-equiv="description" content="Integrating imaging data sets from multiple modalities (HARDI, R-fMRI, T-fMRI, MEG) is critical for achieving our key scientific goals." />
<meta http-equiv="keywords" content="brain parcellation, HARDI, R-fMRI, T-fMRI, resting state fMRI, task fMRI, independent content analysis, structural connectivity, functional connectivity" />
<!-- InstanceEndEditable -->
<link href='http://fonts.googleapis.com/css?family=Droid+Sans+Mono' rel='stylesheet' type='text/css'>
<link href="/css/hcpv3.css" rel="stylesheet" type="text/css" />
<script src="http://code.jquery.com/jquery-1.9.1.min.js"></script>
<script type="text/javascript" src="/js/global.js"></script>
<script type="text/javascript" src="/js/jquery.easing.1.2.js"></script>
</head>

<body>
<!-- site container -->
<div id="site_container">

<div id="NIH_header2">
<span>
<a href="http://www.neuroscienceblueprint.nih.gov/connectome/" title="NIH Human Connectome Project" style="color:#b4cfff; text-decoration:none;">NIH Blueprint: The Human Connectome Project</a></span>
</div>

<!-- Header -->
<div id="header"><img src="/img/header-bg.png" alt="Human Connectome Project | Creating a complete map of structure and function in the human brain." border="0" usemap="#Header" />
  <map name="Header" id="Header">
    <area shape="rect" coords="14,7,404,123" href="/" alt="Human Connectome Project Logo" />
  </map>
</div> 
<!-- end Header -->

<!-- top level navigation --><!-- #BeginLibraryItem "/Library/Top Nav.lbi" -->
<div id="topnav">
  <ul id="nav">
    <li><a href="/">Home</a></li>
    <li><a href="/about/">About the Project</a>
      <ul>
        <li><a href="/about/project/">Project Overview &amp; Components</a></li>
        <li><a href="/about/hcp-investigators.html">HCP Investigators</a></li>
        <li><a href="/about/hcp-colleagues.html">HCP Colleagues</a></li>
        <li><a href="/about/teams.html">Operational Teams</a></li>
        <li><a href="/about/external-advisory-panel.html">External Advisory Panel</a></li>
        <li><a href="/about/publications.html">Publications</a></li>
        <li><a href="/courses">HCP Course Materials</a></li>
        <li><a href="/about/pressroom/">News &amp; Updates</a></li>
      </ul>
    </li>
    <li><a href="/data/">Data</a>
      <ul>
        <li><a href="/data/">Get Access to Public Data Releases</a></li>
        <li><a href="/data/connectome-in-a-box.html">Order Connectome in a Box</a></li>
        <li><a href="/data/data-use-terms/">HCP Data Use Terms</a></li>
        <li><a href="https://wiki.humanconnectome.org/display/PublicData/Home" target="_blank">HCP Wiki: Data Resources</a></li>
      </ul>
    </li>
    <li><a href="/software/">Software</a>
      <ul>
        <li><a href="/software/connectome-workbench.html">What is Connectome Workbench</a></li>
        <li><a href="/software/get-connectome-workbench.html">Get Connectome Workbench</a></li>
        <li><a href="/software/workbench-command.php">Using Workbench Command</a></li>
        <li><a href="https://db.humanconnectome.org" target="_blank">Log in to ConnectomeDB</a></li>
        <li><a href="/documentation/HCP-pipelines/index.html">HCP MR Pipelines</a></li>
        <li><a href="/documentation/HCP-pipelines/meg-pipeline.html">HCP MEG Pipelines</a></li>
      </ul>
    </li>
    <li><a href="/documentation/">Documentation</a>
      <ul>
      	<li><a href="/documentation/">All Documentation</a></li>
        <li><a href="/documentation/citations.html">How to Cite HCP</a></li>
        <li><a href="/documentation/tutorials/">Software Tutorials</a></li>
        <li><a href="/documentation/S900/">900 Subjects Data Release</a></li>
        <li><a href="/documentation/HCP-pipelines/">HCP Pipelines</a></li>
      </ul>
    </li>
    <li><a href="/contact/">Contact</a>
      <ul class="subnav">
      	<li><a href="/contact/">General Project Inquiries</a></li>
        <li><a href="/contact/#subscribe">Subscribe to Mailing Lists</a></li>
        <li><a href="/careers/">Career Opportunities</a></li>
        <li> <a href="/contact/collaboration-request.php">Collaboration Request</a></li>
        <li> <a href="/contact/feature-request.php">Feature Request</a></li>
        <li><a href="https://wiki.humanconnectome.org/display/PublicData/Media+Images+from+the+Human+Connectome+Project+WU-Minn+Consortium" target="_blank">HCP Wiki: Media Images</a></li>
      </ul>
    </li>
    <li><a href="/resources/">Other Resources</a>
      <ul class="subnav">
        <li><a href="http://wiki.humanconnectome.org/" target="_blank">HCP Wiki</a></li>
        <li><a href="http://lifespan.humanconnectome.org/" target="_blank">HCP Lifespan Pilot Project</a></li>
        <li><a href="/documentation/MGH-diffusion/">MGH Adult Diffusion Project</a></li>        
        <li><a href="/resources/faq-disease-related-connectome-research.html">FAQ: Disease-Related Connectome Research</a></li>
      </ul>
    </li>
  </ul>
</div>
<div id="search">
    <!--   If Javascript is not enabled, nothing will display here -->
    <script>
      (function() {
        var cx = '000073750279216385221:vnupk6whx-c';
        var gcse = document.createElement('script');
        gcse.type = 'text/javascript';
        gcse.async = true;
        gcse.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') +
            '//www.google.com/cse/cse.js?cx=' + cx;
        var s = document.getElementsByTagName('script')[0];
        s.parentNode.insertBefore(gcse, s);
      })();
    </script>
    <gcse:search></gcse:search>	
</div> <!-- Search box -->
<link rel="stylesheet" href="/css/google-cse-customizations.css" />
<!-- #EndLibraryItem --><!-- End Nav -->

<!-- Breadcrumbs -->
<div id="breadcrumbs">
  <p>&raquo; <!-- InstanceBeginEditable name="Breadcrumbs" --><a href="/about/">about</a> &gt; <a href="/about/project/">project</a> &gt; multimodal data integration<!-- InstanceEndEditable --></p></div>
<!-- end breadcrumbs -->

<!-- "Middle" area contains all content between the top navigation and the footer -->
<div id="middle">
  <div id="content" class="editable"> 
  <!-- InstanceBeginEditable name="Main Content" -->
  
<div id="cse" style="width: 100%; display: none;"></div>
<h1>Components of  the Human Connectome Project</h1>
<h2>Multi-Modal Data Integration</h2>
<div class="inset"><a href="/about/teams.html#OT6"><img src="/img/OT6.png" alt="OT6" align="left" /></a><strong>Related:</strong> View our <a href="/about/teams.html#OT7">Operational Team 6</a></div>
<p class="first">The Human Connectome  Project involves the acquisition of imaging data sets from multiple modalities  (HARDI, R-fMRI, T-fMRI, MEG) across a large number of individuals.  Integrating these multimodal data sets is  critical for achieving several key scientific goals: a) the reliable and robust  parcellation of the brain into a set of distinct regions; b) the registration  and comparison of structural and functional connectivity across imaging  modalities, as well as across individual subjects.</p>
<p>Brain  parcellation is made difficult because of the large number of regions and  pathways, the high level of individual variability in brain anatomy, the  complex relationship between regional boundaries and interregional  connectivity, and limits on the spatial resolution of all imaging methods.  New techniques are needed to overcome these  challenges, to achieve reliable parcellation of the whole brain, a key  prerequisite for subsequent network modeling and analysis.  These approaches are carried out in parallel  on HARDI, R-fMRI and T-fMRI data sets.   Using structural connectivity data acquired with HARDI, we  apply  connectivity-based parcellation techniques, implementing the idea that neural  elements forming a coherent brain region will share similar connectivity  patterns to other regions in the brain.   Using R-fMRI data, we will extract boundaries where functional  connectivity patterns exhibit significant discontinuities, creating gradient  maps that define regions with internally coherent functional connectivity.  Both approaches use connectivity (structural  and functional) to achieve whole brain parcellation and utilize a variety of  clustering strategies and algorithms.   Another promising approach to extract separate spatial components  corresponding to single regions or sets of regions from imaging data, called  independent component analysis (ICA), is being optimized for use in  single-subject and multi-subject parcellation.</p>
<div class="image-wide"><a href="/img/art/multimodal-fig1.png"><img src="/img/art/multimodal-fig1-th.png" /></a>
  <strong>Figure 1:</strong> (A) tractography parcellation. Connectivity distributions are calculated  from seed voxels. Correlations are computed resulting in a similarity matrix  between seed voxels. Clusters are identified in this similarity matrix and  mapped back into the brain. (B) This approach has been applied to large tracts  of cortex – Here showing remarkable consistency in parcellating the dorsal  prefrontal cortex in two subjects. [<a href="/img/art/multimodal-fig1.png">View full size</a>]</div>
<div class="image-wide"><a href="/img/art/multimodal-fig2.png"><img src="/img/art/multimodal-fig2-th.png" width="526" height="115" alt="Fig 2 image" /></a><strong>Figure 2:</strong> ICA-based parcellation of 3T resting-FMRI  data.  (A) group-mean parcellation of a primary sensori-motor  region (one “resting state network”). (B-D) The corresponding map from 3  different subjects, achieved by applying “dual regression” of the group map  into each individual data set. (E) Whole-brain parcellation resulting from  applying ICA to the group data and combining across all ICA components. [<a href="/img/art/multimodal-fig2.png">View full size</a>]</div>
<p>These  different parcellation strategies are being evaluated in several ways: by testing  for consistency across repeated scans and across subjects, by comparing across  3T and 7T data sets, by checking for alignment of partitions obtained with  HARDI, R-fMRI, and T-fMRI, by applying network metrics capturing the modularity  of brain connectivity, and by comparison of population parcellations to  registered cytoarchitectonic maps.  Brain  parcellations, for example those derived from R-fMRI, are also being compared  with patterns of T-fMRI activations, thus establishing that the identified  regional partitions correspond to sets of brain regions that are functionally  engaged across different behavioral and cognitive tasks.</p>
<div class="image-wide"><a href="/img/art/multimodal-fig3.png"><img src="/img/art/multimodal-fig3-th.png" alt="" /></a> <strong>Figure 3:</strong> Comparison of major R-fMRI gradient boundaries (left) to T-fMRI activation patterns obtained during an eye movement task (right), displayed here in a population average (n = 11). [<a href="/img/art/multimodal-fig3.png">View full size</a>]</div>
<p>The  comparison of parcellation and connectivity patterns obtained from different  imaging modalities can aid in defining more robust regional partitions.  Several studies have documented that  structural and functional connectivity in the human brain is statistically  related, likely reflective of the fact that anatomical pathways shape and  constrain dynamic interactions among brain regions.  These relationships can be exploited to more  reliably identify functional brain regions in single individuals.  For example, the integration of gradient maps  corresponding to putative boundaries in structural and functional connectivity  is expected to yield more reliable and consistent whole-brain  parcellation.  ICA approaches can also be  applied in a multimodal context, by comparing ICA-based partitions obtained  from HARDI and R-fMRI data, before developing methods for joint decomposition.</p>
<div class="image-wide"><a href="/img/art/multimodal-fig4.png"><img src="/img/art/multimodal-fig4-th.png" alt="" /></a> <strong>Figure 4:</strong> Similarities between R-fMRI (A,C) and diffusion imaging (B,D) connectivity maps. Connection patterns for each modality are displayed concurrently on paired surfaces using a ‘point-and-click’ option in Caret. Seed point for functional connectivity and tractography (black circle) is the same in A and B, and in C and D. [<a href="/img/art/multimodal-fig3.png">View full size</a>]</div>
<div class="image-wide"><a href="/img/art/multimodal-fig5.png"><img src="/img/art/multimodal-fig5-th.png" alt="" /></a> <strong>Figure 5:</strong> A and B. Structural connectivity gradient maps (thresholded) from 1 subject scanned at 3T and another scanned at 7T (Correlation coefficient = 0.26, p&lt;10-4). C. Subject A’s R-fMRI connectivity gradient maps. D. Gradient map generated by combining structural and R-fMRI connectivity information from Subject A. E. Cortical partitioning based on K-means clustering using local minima from the composite gradient shown in D. [<a href="/img/art/multimodal-fig4.png">View full size</a>]</div>
<p>A  variety of techniques are being refined and further optimized to achieve accurate  within-subject alignment of data sets of multiple modalities, as well as  precise inter-subject registration.  Our  expertise in image distortion correction and cross-modal registration   allow us to achieve reliable and precise alignment of structural and functional  imaging data in single subjects. Volume, surface and connectivity-based  approaches to cross-subject registration are being concurrently explored and  compared.</p>
<p><img src="/img/article-end.png" alt="fin" /></p>
<div id="footnotes">
   <li id="openReading" style="margin-top:6px; list-style-image:url('/img/widget-expand.png')"><a href="javascript:switchMenu2('openReading','fReading')"><h3>Further Reading:</h3></a></li>
  <ol id="fReading" style="display:none">
    <li>
      <p>Beckmann, C.F. and  S.M. Smith (2004) Probabilistic independent component analysis for functional  magnetic resonance imaging. IEEE Trans Med Imaging. 23: 137-52.</p>
</li>
    <li>Cohen, A.L., D.A. Fair, N.U. Dosenbach, F.M.  Miezin, D. Dierker, D.C. Van Essen, B.L. Schlaggar and S.E. Petersen (2008)  Defining functional areas in individual human brains using resting functional  connectivity MRI. Neuroimage. 41: 45-57.
      </li>
    <li>
      <p>Johansen-Berg, H., T.E. Behrens, M.D. Robson, I.  Drobnjak, M.F. Rushworth, J.M. Brady, S.M. Smith, D.J. Higham and P.M. Matthews  (2004) Changes in connectivity profiles define functionally distinct regions in  human medial frontal cortex. Proc Natl Acad Sci U S A. 101: 13335-40.</p>
      </li>
    <li>
      <p>Smith, S.M., P.T. Fox, K.L. Miller, D.C. Glahn,  P.M. Fox, C.E. Mackay, N. Filippini, K.E. Watkins, R. Toro, A.R. Laird, and  C.F. Beckmann (2009) Correspondence of the brain's functional architecture  during activation and rest. Proc Natl Acad Sci U S A. 106: 13040-5.</p>
      </li>
    </ol>
</div>
<p>&nbsp;</p>
<!-- InstanceEndEditable -->  
</div>

  <!-- Primary page Content -->

<div id="sidebar-rt">
    
        <div id="sidebar-content" class="editable">
        <!-- InstanceBeginEditable name="Sidebar Content" --><!-- #BeginLibraryItem "/Library/Sidebar - Project Components.lbi" -->
<div class="sidebox">
  <h2><a href="/about/project/">Project Overview</a></h2>
  <ul>
    <li><a href="/about/project/logistics-of-data-acquisition.html">Logistics of Data Acquisition</a></li>
    <li><a href="/about/project/neurobiologically-grounded-connectome.html">A Neurobiologically Grounded Connectome</a></li>
  </ul>
  <p style="margin-top:9px;"><strong>Quick Reference</strong></p>
  <ul>
    <li><a href="/hosted/downloads/HCP Mini Overview 2011.pdf">HCP Overview Slides</a> (PDF, 1 MB)</li>
    <li><a href="/hosted/downloads/HCP Fact Sheet 2011.pdf">HCP Fact Sheet</a> (PDF, 400k)</li>
  </ul>
</div>
<div class="sidebox-bottom"></div>

<div class="sidebox">
  <h2>Project Components</h2>
  <div class="component">
      <a href="/about/teams.html#OT1"><img src="/img/OT1.png"></a>
      <ul>
        <li><a href="/about/project/MR-hardware.html">MR Hardware</a></li>
        <li><a href="/about/project/pulse-sequences.html">Pulse Sequences</a></li>
        <li><a href="/about/project/MR-preprocessing.html">MR Pre-processing</a></li>
      </ul>
  </div>
  <div class="component">
      <a href="/about/teams.html#OT2"><img src="/img/OT2.png"></a>
      <ul>
        <li><a href="/about/project/tractography.html">Diffusion Tractography</a></li>
        <li><a href="/about/project/HARDI-acquisition.html">Acquisition of HARDI Diffusion Data</a></li>
      </ul>
  </div>
  <div class="component">
      <a href="/about/teams.html#OT3"><img src="/img/OT3.png"></a>
      <ul>
        <li><a href="/about/project/resting-fmri.html">Resting-state fMRI</a></li>
        <li><a href="/about/project/task-fMRI.html">Task fMRI</a></li>
      </ul>
  </div>
  <div class="component">
      <a href="/about/teams.html#OT4"><img src="/img/OT4.png"></a>
      <ul>
        <li><a href="/about/project/MEG-and-EEG.html">MEG and EEG </a></li>
        <li><a href="/about/project/resting-MEG.html">Resting-State MEG</a></li>
        <li><a href="/about/project/task-MEG.html">Task MEG</a></li>
      </ul>
  </div>
  <div class="component">
      <a href="/about/teams.html#OT5"><img src="/img/OT5.png"></a>
      <ul>
        <li><a href="/about/project/recruitment.html">Recruitment</a></li>
        <li><a href="/about/project/behavioral-testing.html">Behavioral Testing</a></li>
        <li><a href="/about/project/genotyping.html">Genotyping</a> </li>
      </ul>
  </div>
  <div class="component">
      <a href="/about/teams.html#OT6"><img src="/img/OT6.png"></a>
      <ul>
        <li><a href="/about/project/multimodal-integration.html">Multi-Modal Data Integration </a></li>
        <li><a href="/about/project/network-modeling.html">Network Modeling</a></li>
      </ul>
  </div>
  <div class="component">
      <a href="/about/teams.html#OT7"><img src="/img/OT7.png"></a>
      <ul>
        <li><a href="/about/project/informatics.html">Informatics</a> </li>
        <li><a href="/about/project/outreach.html">Outreach</a> </li>
      </ul>
  </div>

</div>
<div class="sidebox-bottom"></div><!-- #EndLibraryItem --><!-- InstanceEndEditable -->
        <p>&nbsp;</p>
        </div>

        <!-- editable sidebar content region -->
    </div> <!-- sidebar -->
    
</div> <!-- middle -->

<div id="footer"><!-- #BeginLibraryItem "/Library/Footer text.lbi" -->
<p style="font: 12px/20px Arial, Helvetica, sans-serif; text-align:justify;"><span style="font: 18px Georgia, 'Times New Roman', Times, serif"><a href="http://www.wustl.edu/" title="Washington University in Saint Louis" target="_new">Washington University in Saint Louis</a> - <a href="http://www.umn.edu/" title="University of Minnesota" target="_new">University of Minnesota</a> - <a href="http://www.ox.ac.uk/" title="Oxford University" target="_new">Oxford University</a></span><br />
<a href="http://www.slu.edu/" title="Saint Louis University (SLU)" target="_new">Saint Louis University</a> - <a href="http://www.iu.edu/" title="Indiana University" target="_New">Indiana University</a> - <a href="http://www.unich.it/unichieti/appmanager/unich_en/university_en?_nfpb=true&_pageLabel=P15800195411249373765813" title="University d'Annunzio" target="_new">University d’Annunzio</a> - <a href="http://www.esi-frankfurt.de/" title="Ernst Strungmann Institute" target="_new">Ernst Strungmann Institute</a><br />
<a href="http://www2.warwick.ac.uk/" title="Warwick University" target="_new">Warwick University</a> - <a href="http://www.ru.nl/donders/" title="The Donders Institute" target="_new">Radboud University Nijmegen</a> - <a href="http://duke.edu/" title="Duke University" target="_new">Duke University</a></p>
<p>The Human Connectome Project is funded by the <a href="http://www.nih.gov/" title="National Institutes of Health (NIH)" target="_new">National Institutes of Health</a>, and all information in this site is available to the public domain. No Protected Health Information has been published on this site. Last updated <script type="text/javascript">document.write(document.lastModified);</script>. 
</p>

<p><a href="/privacy/">Privacy</a> |  <a href="/sitemap/">Site Map</a> | <a href="/consortia/" style="color:#33c; font-weight:bold">NIH Blueprint for Neuroscience Research: the Human Connectome Project</a> | Follow <a href="http://twitter.com/HumanConnectome"><strong>@HumanConnectome</strong></a> on Twitter</p> 

<!-- #EndLibraryItem --></div>

</div>
<!-- end container -->

<script src="https://www.google.com/jsapi?key=AIzaSyA5m1Nc8ws2BbmPRwKu5gFradvD_hgq6G0" type="text/javascript"></script> 

<!-- google analytics -->
<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-18630139-1']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>
</body>
<!-- InstanceEnd --></html>
