<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><!-- InstanceBegin template="/Templates/hcp-temp-main.dwt" codeOutsideHTMLIsLocked="false" --><head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<!-- InstanceBeginEditable name="doctitle" -->
<title>Network Modeling | Project Components | Human Connectome Project</title>
<!-- InstanceEndEditable -->
<!-- InstanceBeginEditable name="head" -->
<meta http-equiv="description" content="HCP brain connectivity data are represented in the form of networks that describe how the various parts of the human brain are connected, both structurally and functionally." />
<meta http-equiv="keywords" content="structural connectivity, functional connectivity, network modeling, parcellated connectome, Human Connectome Project" />
<!-- InstanceEndEditable -->
<link href='http://fonts.googleapis.com/css?family=Droid+Sans+Mono' rel='stylesheet' type='text/css'>
<link href="/css/hcpv3.css" rel="stylesheet" type="text/css" />
<script src="http://code.jquery.com/jquery-1.9.1.min.js"></script>
<script type="text/javascript" src="/js/global.js"></script>
<script type="text/javascript" src="/js/jquery.easing.1.2.js"></script>
</head>

<body>
<!-- site container -->
<div id="site_container">

<div id="NIH_header2">
<span>
<a href="http://www.neuroscienceblueprint.nih.gov/connectome/" title="NIH Human Connectome Project" style="color:#b4cfff; text-decoration:none;">NIH Blueprint: The Human Connectome Project</a></span>
</div>

<!-- Header -->
<div id="header"><img src="/img/header-bg.png" alt="Human Connectome Project | Creating a complete map of structure and function in the human brain." border="0" usemap="#Header" />
  <map name="Header" id="Header">
    <area shape="rect" coords="14,7,404,123" href="/" alt="Human Connectome Project Logo" />
  </map>
</div> 
<!-- end Header -->

<!-- top level navigation --><!-- #BeginLibraryItem "/Library/Top Nav.lbi" -->
<div id="topnav">
  <ul id="nav">
    <li><a href="/">Home</a></li>
    <li><a href="/about/">About the Project</a>
      <ul>
        <li><a href="/about/project/">Project Overview &amp; Components</a></li>
        <li><a href="/about/hcp-investigators.html">HCP Investigators</a></li>
        <li><a href="/about/hcp-colleagues.html">HCP Colleagues</a></li>
        <li><a href="/about/teams.html">Operational Teams</a></li>
        <li><a href="/about/external-advisory-panel.html">External Advisory Panel</a></li>
        <li><a href="/about/publications.html">Publications</a></li>
        <li><a href="/courses">HCP Course Materials</a></li>
        <li><a href="/about/pressroom/">News &amp; Updates</a></li>
      </ul>
    </li>
    <li><a href="/data/">Data</a>
      <ul>
        <li><a href="/data/">Get Access to Public Data Releases</a></li>
        <li><a href="/data/connectome-in-a-box.html">Order Connectome in a Box</a></li>
        <li><a href="/data/data-use-terms/">HCP Data Use Terms</a></li>
        <li><a href="https://wiki.humanconnectome.org/display/PublicData/Home" target="_blank">HCP Wiki: Data Resources</a></li>
      </ul>
    </li>
    <li><a href="/software/">Software</a>
      <ul>
        <li><a href="/software/connectome-workbench.html">What is Connectome Workbench</a></li>
        <li><a href="/software/get-connectome-workbench.html">Get Connectome Workbench</a></li>
        <li><a href="/software/workbench-command.php">Using Workbench Command</a></li>
        <li><a href="https://db.humanconnectome.org" target="_blank">Log in to ConnectomeDB</a></li>
        <li><a href="/documentation/HCP-pipelines/index.html">HCP MR Pipelines</a></li>
        <li><a href="/documentation/HCP-pipelines/meg-pipeline.html">HCP MEG Pipelines</a></li>
      </ul>
    </li>
    <li><a href="/documentation/">Documentation</a>
      <ul>
      	<li><a href="/documentation/">All Documentation</a></li>
        <li><a href="/documentation/citations.html">How to Cite HCP</a></li>
        <li><a href="/documentation/tutorials/">Software Tutorials</a></li>
        <li><a href="/documentation/S900/">900 Subjects Data Release</a></li>
        <li><a href="/documentation/HCP-pipelines/">HCP Pipelines</a></li>
          <li><a href="/documentation/subject-key">How to Cite HCP Subjects with a Subject Key</a></li>
      </ul>
    </li>
    <li><a href="/contact/">Contact</a>
      <ul class="subnav">
      	<li><a href="/contact/">General Project Inquiries</a></li>
        <li><a href="/contact/#subscribe">Subscribe to Mailing Lists</a></li>
        <li><a href="/careers/">Career Opportunities</a></li>
        <li> <a href="/contact/collaboration-request.php">Collaboration Request</a></li>
        <li> <a href="/contact/feature-request.php">Feature Request</a></li>
        <li><a href="https://wiki.humanconnectome.org/display/PublicData/Media+Images+from+the+Human+Connectome+Project+WU-Minn+Consortium" target="_blank">HCP Wiki: Media Images</a></li>
      </ul>
    </li>
    <li><a href="/resources/">Other Resources</a>
      <ul class="subnav">
        <li><a href="http://wiki.humanconnectome.org/" target="_blank">HCP Wiki</a></li>
        <li><a href="http://lifespan.humanconnectome.org/" target="_blank">HCP Lifespan Pilot Project</a></li>
        <li><a href="/documentation/MGH-diffusion/">MGH Adult Diffusion Project</a></li>        
        <li><a href="/resources/faq-disease-related-connectome-research.html">FAQ: Disease-Related Connectome Research</a></li>
      </ul>
    </li>
  </ul>
</div>
<div id="search">
    <!--   If Javascript is not enabled, nothing will display here -->
    <script>
      (function() {
        var cx = '000073750279216385221:vnupk6whx-c';
        var gcse = document.createElement('script');
        gcse.type = 'text/javascript';
        gcse.async = true;
        gcse.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') +
            '//www.google.com/cse/cse.js?cx=' + cx;
        var s = document.getElementsByTagName('script')[0];
        s.parentNode.insertBefore(gcse, s);
      })();
    </script>
    <gcse:search></gcse:search>	
</div> <!-- Search box -->
<link rel="stylesheet" href="/css/google-cse-customizations.css" />
<!-- #EndLibraryItem --><!-- End Nav -->

<!-- Breadcrumbs -->
<div id="breadcrumbs">
  <p>&raquo; <!-- InstanceBeginEditable name="Breadcrumbs" --><a href="/about/">about</a> &gt; <a href="/about/project/">project</a> &gt; network modeling<!-- InstanceEndEditable --></p></div>
<!-- end breadcrumbs -->

<!-- "Middle" area contains all content between the top navigation and the footer -->
<div id="middle">
  <div id="content" class="editable"> 
  <!-- InstanceBeginEditable name="Main Content" -->
  
<div id="cse" style="width: 100%; display: none;"></div>
<h1>Components of  the Human Connectome Project</h1>
<h2>Network Modeling</h2>
<div class="inset"><a href="/about/teams.html#OT6"><img src="/img/OT6.png" alt="OT6" align="left" /></a><strong>Related:</strong> View our <a href="/about/teams.html#OT7">Operational Team 6</a></div>
<p class="first">The  Human Connectome Project will deliver brain connectivity data in unprecedented  resolution and detail, across a large number of individual subjects. </p>
<p class="intro">These data  are represented in the form of networks that describe how the various parts of  the human brain are connected, via anatomical fiber bundles (structural  connectivity) or via dynamic couplings during resting or task-evoked neural  activity (functional connectivity). In order to realize the full potential of  these connectivity data sets we are developing and applying sophisticated analysis  and modeling tools to reveal the network architecture of the human brain.</p>
<span class="image"><a href="/img/art/network-modeling-fig1.png"><img src="/img/art/network-modeling-fig1-th.png" /></a><br />
<strong>Figure 1:</strong> (A) An example of a parcellated connectome, showing structural and functional connectivity matrices obtained from a single cerebral hemisphere.  The network contains 136 cortical and subcortical parcels, and network analysis reveals 7 distinct structural modules.  (B) Anatomical locations of the modules on the cortical surface.<br />
[<a href="/img/art/network-modeling-fig1.png" target="_new">See full size</a>]</span>
<p>Modern graph theory provides powerful  quantitative tools and measures for the analysis of complex biological networks,  spanning a broad range of research areas including proteomics, cellular  signaling, metabolism, and epidemiology. Network analyses of brain connectivity  have begun to yield important insights into brain organization of humans and  nonhuman primates. Network measures are critical for creating metrics that  allow the comparison of connectivity patterns across individuals, imaging  modalities, as well as clinical conditions. Graph measures allow the  characterization of network structure by identifying local contributions of  individual nodes and connections, as well as the network’s global capacity to  integrate information, or its tendency to form interconnected communities or  modules.</p>
<p>An important initial step in network analysis  involves the definition of nodes and edges. We take nodes to correspond to  neuronal elements (e.g. gray matter voxels or brain regions), while edges  represent measures of structural or functional association between them derived  from HARDI or R-fMRI.  We are generating  and analyzing connectomes at two levels of resolution. Dense connectomes define  connectivity between small volume or surface elements, and are thus closer to  the primary connectivity pattern as revealed by imaging, but also  computationally more expensive. Parcellated connectomes (Figure 1) provide a  more compact description of structural and functional regions and their  interconnections. To generate these networks, a parcellation scheme based on  connectivity gradients and/or independent component analysis is applied to  HARDI and R-fMRI data. The resulting parcels form the nodes of the network,  with edges representing their associations.</p>
<span class="image"><a href="/img/art/network-modeling-fig2.png"><img src="/img/art/network-modeling-fig2-th.png" alt="graph of regions of the brain involved in cognitive control" /></a><br />
  <strong>Figure 2:</strong> (A) Eight separate components that constitute a  graph formed by regions involved in cognitive control, displayed on an inflated  surface rendering of the brain.  Nodes  are color-coded according to separate components (or modules) of the control  network.  (B) Two-dimensional  pseudoanatomical rendering of 2 components, the fronto-parietal component  (yellow) and the cingulo-opercular component (black).<br />
  [<a href="/img/art/network-modeling-fig2.png" target="_new">See full size</a>]</span>
<p>A variety of network topology measures  provide quantitative information about structural and functional brain  connectivity.  Broadly, three classes of  measures each provide complementary perspectives on a network’s local and  global organization. Measures of <em>segregation</em> assess the degree to which sets of nodes are more tightly connected, or  clustered together, and less connected to other sets of nodes, forming  “communities” or modules. </p>
<p>Modules often coincide with sets of brain regions  that are functionally related, for example, by jointly participating in  specific sensory, motor, or cognitive tasks (Figure 2). Measures of <em>integration</em> capture the capacity of the  network as a whole to exchange information over short communication paths. A  short path length, computed as the average communication distance between all  pairs of nodes, indicates that all nodes can be reached from all other nodes  via a small number of steps. The related measure of efficiency has been applied  in several studies that have compared network organization across individuals  or groups. </p>
<p>Finally, measures of <em>centrality </em>allow the identification of nodes or edges that are “centrally positioned”  or highly influential within the network. Centrality can be assessed in several  different ways, for example by determining how many short communication paths  pass through a given node or edge. A highly central node in a brain network  participates in a larger fraction of inter-regional interactions, and,  consequently, its loss in the course of injury or disease can have a large  impact on the functioning of the remaining network. Each network measure  provides one or more parameters that are the basis for comparing networks  across individuals or groups, and for establishing relationships with genetic  and behavioral data.  </p>
<p>Throughout the project, members of the HCP  consortium will continue to work on the development and testing of state-of-the-art network  analysis tools and algorithms. Particularly important is the extraction of  clusters or modules from connectome data sets, and extending existing  approaches to take into account the spatial embedding of nodes and connections,  the existence of significant anti-correlations in functional connectivity, and  the full weight structure of the primary data. Additional methods allowing the  statistical comparison of networks within and across imaging modalities, and  across individual participants, are being developed.  Source code for all existing and new network  analysis tools will be made available to the community as they are developed.</p>
<p><img src="/img/article-end.png" alt="fin" /></p>

<div id="footnotes">
<li id="openReading" style="margin-top:6px; list-style-image:url('/img/widget-expand.png')"><a href="javascript:switchMenu2('openReading','fReading')"><h3>Further Reading:</h3></a></li>
  <ol id="fReading" style="display:none">
  <li>Bullmore E, Sporns O. <a href="http://www.ncbi.nlm.nih.gov/pubmed/19190637" title="Complex brain networks: Graph theoretical analysis of structural and  functional systems." target="_new">Complex brain networks: Graph theoretical analysis of structural and  functional systems</a>.   Nat Rev Neurosci. 2009 Mar;10(3):186-98. </li>
  <li>Dosenbach  NU, Fair DA, Cohen AL, Schlaggar BL, Petersen SE. <a href="http://www.ncbi.nlm.nih.gov/pubmed/18262825" title="A dual-networks architecture of top-down control" target="_new">A dual-networks architecture of top-down control</a>. Trends Cogn Sci. 2008 Mar;12(3):99-105. </li>
  <li>Fair DA, Cohen AL,  Power JD, Dosenbach NUF, Church JA, et al. <a href="http://www.ncbi.nlm.nih.gov/pubmed/19412534" title="Functional brain networks develop from a 'local to distributed' organization" target="_new">Functional brain networks develop from a “local to distributed” organization</a>. PLoS Comput Biol. 2009 May;5(5):e1000381. </li>
  <li>Rubinov M, Sporns O. <a href="http://www.ncbi.nlm.nih.gov/pubmed/19819337" title="Complex network measures of brain connectivity: Uses and  interpretations" target="_new">Complex network measures of brain connectivity: Uses and  interpretations</a>. Neuroimage. 2010 Sep;52(3):1059-69.</li>
</ol>
</div>
<p>&nbsp;</p>
  <!-- InstanceEndEditable -->  
</div>

  <!-- Primary page Content -->

<div id="sidebar-rt">
    
        <div id="sidebar-content" class="editable">
        <!-- InstanceBeginEditable name="Sidebar Content" --><!-- #BeginLibraryItem "/Library/Sidebar - Project Components.lbi" -->
<div class="sidebox">
  <h2><a href="/about/project/">Project Overview</a></h2>
  <ul>
    <li><a href="/about/project/logistics-of-data-acquisition.html">Logistics of Data Acquisition</a></li>
    <li><a href="/about/project/neurobiologically-grounded-connectome.html">A Neurobiologically Grounded Connectome</a></li>
  </ul>
  <p style="margin-top:9px;"><strong>Quick Reference</strong></p>
  <ul>
    <li><a href="/hosted/downloads/HCP Mini Overview 2011.pdf">HCP Overview Slides</a> (PDF, 1 MB)</li>
    <li><a href="/hosted/downloads/HCP Fact Sheet 2011.pdf">HCP Fact Sheet</a> (PDF, 400k)</li>
  </ul>
</div>
<div class="sidebox-bottom"></div>

<div class="sidebox">
  <h2>Project Components</h2>
  <div class="component">
      <a href="/about/teams.html#OT1"><img src="/img/OT1.png"></a>
      <ul>
        <li><a href="/about/project/MR-hardware.html">MR Hardware</a></li>
        <li><a href="/about/project/pulse-sequences.html">Pulse Sequences</a></li>
        <li><a href="/about/project/MR-preprocessing.html">MR Pre-processing</a></li>
      </ul>
  </div>
  <div class="component">
      <a href="/about/teams.html#OT2"><img src="/img/OT2.png"></a>
      <ul>
        <li><a href="/about/project/tractography.html">Diffusion Tractography</a></li>
        <li><a href="/about/project/HARDI-acquisition.html">Acquisition of HARDI Diffusion Data</a></li>
      </ul>
  </div>
  <div class="component">
      <a href="/about/teams.html#OT3"><img src="/img/OT3.png"></a>
      <ul>
        <li><a href="/about/project/resting-fmri.html">Resting-state fMRI</a></li>
        <li><a href="/about/project/task-fMRI.html">Task fMRI</a></li>
      </ul>
  </div>
  <div class="component">
      <a href="/about/teams.html#OT4"><img src="/img/OT4.png"></a>
      <ul>
        <li><a href="/about/project/MEG-and-EEG.html">MEG and EEG </a></li>
        <li><a href="/about/project/resting-MEG.html">Resting-State MEG</a></li>
        <li><a href="/about/project/task-MEG.html">Task MEG</a></li>
      </ul>
  </div>
  <div class="component">
      <a href="/about/teams.html#OT5"><img src="/img/OT5.png"></a>
      <ul>
        <li><a href="/about/project/recruitment.html">Recruitment</a></li>
        <li><a href="/about/project/behavioral-testing.html">Behavioral Testing</a></li>
        <li><a href="/about/project/genotyping.html">Genotyping</a> </li>
      </ul>
  </div>
  <div class="component">
      <a href="/about/teams.html#OT6"><img src="/img/OT6.png"></a>
      <ul>
        <li><a href="/about/project/multimodal-integration.html">Multi-Modal Data Integration </a></li>
        <li><a href="/about/project/network-modeling.html">Network Modeling</a></li>
      </ul>
  </div>
  <div class="component">
      <a href="/about/teams.html#OT7"><img src="/img/OT7.png"></a>
      <ul>
        <li><a href="/about/project/informatics.html">Informatics</a> </li>
        <li><a href="/about/project/outreach.html">Outreach</a> </li>
      </ul>
  </div>

</div>
<div class="sidebox-bottom"></div><!-- #EndLibraryItem --><!-- InstanceEndEditable -->
        <p>&nbsp;</p>
        </div>

        <!-- editable sidebar content region -->
    </div> <!-- sidebar -->
    
</div> <!-- middle -->

<div id="footer"><!-- #BeginLibraryItem "/Library/Footer text.lbi" -->
<p style="font: 12px/20px Arial, Helvetica, sans-serif; text-align:justify;"><span style="font: 18px Georgia, 'Times New Roman', Times, serif"><a href="http://www.wustl.edu/" title="Washington University in Saint Louis" target="_new">Washington University in Saint Louis</a> - <a href="http://www.umn.edu/" title="University of Minnesota" target="_new">University of Minnesota</a> - <a href="http://www.ox.ac.uk/" title="Oxford University" target="_new">Oxford University</a></span><br />
<a href="http://www.slu.edu/" title="Saint Louis University (SLU)" target="_new">Saint Louis University</a> - <a href="http://www.iu.edu/" title="Indiana University" target="_New">Indiana University</a> - <a href="http://www.unich.it/unichieti/appmanager/unich_en/university_en?_nfpb=true&_pageLabel=P15800195411249373765813" title="University d'Annunzio" target="_new">University d’Annunzio</a> - <a href="http://www.esi-frankfurt.de/" title="Ernst Strungmann Institute" target="_new">Ernst Strungmann Institute</a><br />
<a href="http://www2.warwick.ac.uk/" title="Warwick University" target="_new">Warwick University</a> - <a href="http://www.ru.nl/donders/" title="The Donders Institute" target="_new">Radboud University Nijmegen</a> - <a href="http://duke.edu/" title="Duke University" target="_new">Duke University</a></p>
<p>The Human Connectome Project is funded by the <a href="http://www.nih.gov/" title="National Institutes of Health (NIH)" target="_new">National Institutes of Health</a>, and all information in this site is available to the public domain. No Protected Health Information has been published on this site. Last updated <script type="text/javascript">document.write(document.lastModified);</script>. 
</p>

<p><a href="/privacy/">Privacy</a> |  <a href="/sitemap/">Site Map</a> | <a href="/consortia/" style="color:#33c; font-weight:bold">NIH Blueprint for Neuroscience Research: the Human Connectome Project</a> | Follow <a href="http://twitter.com/HumanConnectome"><strong>@HumanConnectome</strong></a> on Twitter</p> 

<!-- #EndLibraryItem --></div>

</div>
<!-- end container -->

<script src="https://www.google.com/jsapi?key=AIzaSyA5m1Nc8ws2BbmPRwKu5gFradvD_hgq6G0" type="text/javascript"></script> 

<!-- google analytics -->
<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-18630139-1']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>
</body>
<!-- InstanceEnd --></html>
