<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><!-- InstanceBegin template="/Templates/hcp-temp-main.dwt" codeOutsideHTMLIsLocked="false" --><head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<!-- InstanceBeginEditable name="doctitle" -->
<title>A Neurobiologically Grounded Connectome | Project Methodology | Human Connectome Project</title>
<!-- InstanceEndEditable -->
<!-- InstanceBeginEditable name="head" -->
<meta http-equiv="description" content="Relatively little is currently known about human brain connectivity. The HCP will give us a treasure trove of information at an unprecedented level of detail." />
<meta http-equiv="keywords" content="Neurobiologically grounded connectome, connectivity matrix, human brain mapping, structural connectivity" />
<!-- InstanceEndEditable -->
<link href='http://fonts.googleapis.com/css?family=Droid+Sans+Mono' rel='stylesheet' type='text/css'>
<link href="/css/hcpv3.css" rel="stylesheet" type="text/css" />
<script src="http://code.jquery.com/jquery-1.9.1.min.js"></script>
<script type="text/javascript" src="/js/global.js"></script>
<script type="text/javascript" src="/js/jquery.easing.1.2.js"></script>
</head>

<body>
<!-- site container -->
<div id="site_container">

<div id="NIH_header2">
<span>
<a href="http://www.neuroscienceblueprint.nih.gov/connectome/" title="NIH Human Connectome Project" style="color:#b4cfff; text-decoration:none;">NIH Blueprint: The Human Connectome Project</a></span>
</div>

<!-- Header -->
<div id="header"><img src="/img/header-bg.png" alt="Human Connectome Project | Creating a complete map of structure and function in the human brain." border="0" usemap="#Header" />
  <map name="Header" id="Header">
    <area shape="rect" coords="14,7,404,123" href="/" alt="Human Connectome Project Logo" />
  </map>
</div> 
<!-- end Header -->

<!-- top level navigation --><!-- #BeginLibraryItem "/Library/Top Nav.lbi" -->
<div id="topnav">
  <ul id="nav">
    <li><a href="/">Home</a></li>
    <li><a href="/about/">About the Project</a>
      <ul>
        <li><a href="/about/project/">Project Overview &amp; Components</a></li>
        <li><a href="/about/hcp-investigators.html">HCP Investigators</a></li>
        <li><a href="/about/hcp-colleagues.html">HCP Colleagues</a></li>
        <li><a href="/about/teams.html">Operational Teams</a></li>
        <li><a href="/about/external-advisory-panel.html">External Advisory Panel</a></li>
        <li><a href="/about/publications.html">Publications</a></li>
        <li><a href="/courses">HCP Course Materials</a></li>
        <li><a href="/about/pressroom/">News &amp; Updates</a></li>
      </ul>
    </li>
    <li><a href="/data/">Data</a>
      <ul>
        <li><a href="/data/">Get Access to Public Data Releases</a></li>
        <li><a href="/data/connectome-in-a-box.html">Order Connectome in a Box</a></li>
        <li><a href="/data/data-use-terms/">HCP Data Use Terms</a></li>
        <li><a href="https://wiki.humanconnectome.org/display/PublicData/Home" target="_blank">HCP Wiki: Data Resources</a></li>
      </ul>
    </li>
    <li><a href="/software/">Software</a>
      <ul>
        <li><a href="/software/connectome-workbench.html">What is Connectome Workbench</a></li>
        <li><a href="/software/get-connectome-workbench.html">Get Connectome Workbench</a></li>
        <li><a href="/software/workbench-command.php">Using Workbench Command</a></li>
        <li><a href="https://db.humanconnectome.org" target="_blank">Log in to ConnectomeDB</a></li>
        <li><a href="/documentation/HCP-pipelines/index.html">HCP MR Pipelines</a></li>
        <li><a href="/documentation/HCP-pipelines/meg-pipeline.html">HCP MEG Pipelines</a></li>
      </ul>
    </li>
    <li><a href="/documentation/">Documentation</a>
      <ul>
      	<li><a href="/documentation/">All Documentation</a></li>
        <li><a href="/documentation/citations.html">How to Cite HCP</a></li>
        <li><a href="/documentation/tutorials/">Software Tutorials</a></li>
        <li><a href="/documentation/S900/">900 Subjects Data Release</a></li>
        <li><a href="/documentation/HCP-pipelines/">HCP Pipelines</a></li>
          <li><a href="/documentation/subject-key">How to Cite HCP Subjects with a Subject Key</a></li>
      </ul>
    </li>
    <li><a href="/contact/">Contact</a>
      <ul class="subnav">
      	<li><a href="/contact/">General Project Inquiries</a></li>
        <li><a href="/contact/#subscribe">Subscribe to Mailing Lists</a></li>
        <li><a href="/careers/">Career Opportunities</a></li>
        <li> <a href="/contact/collaboration-request.php">Collaboration Request</a></li>
        <li> <a href="/contact/feature-request.php">Feature Request</a></li>
        <li><a href="https://wiki.humanconnectome.org/display/PublicData/Media+Images+from+the+Human+Connectome+Project+WU-Minn+Consortium" target="_blank">HCP Wiki: Media Images</a></li>
      </ul>
    </li>
    <li><a href="/resources/">Other Resources</a>
      <ul class="subnav">
        <li><a href="http://wiki.humanconnectome.org/" target="_blank">HCP Wiki</a></li>
        <li><a href="http://lifespan.humanconnectome.org/" target="_blank">HCP Lifespan Pilot Project</a></li>
        <li><a href="/documentation/MGH-diffusion/">MGH Adult Diffusion Project</a></li>        
        <li><a href="/resources/faq-disease-related-connectome-research.html">FAQ: Disease-Related Connectome Research</a></li>
      </ul>
    </li>
  </ul>
</div>
<div id="search">
    <!--   If Javascript is not enabled, nothing will display here -->
    <script>
      (function() {
        var cx = '000073750279216385221:vnupk6whx-c';
        var gcse = document.createElement('script');
        gcse.type = 'text/javascript';
        gcse.async = true;
        gcse.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') +
            '//www.google.com/cse/cse.js?cx=' + cx;
        var s = document.getElementsByTagName('script')[0];
        s.parentNode.insertBefore(gcse, s);
      })();
    </script>
    <gcse:search></gcse:search>	
</div> <!-- Search box -->
<link rel="stylesheet" href="/css/google-cse-customizations.css" />
<!-- #EndLibraryItem --><!-- End Nav -->

<!-- Breadcrumbs -->
<div id="breadcrumbs">
  <p>&raquo; <!-- InstanceBeginEditable name="Breadcrumbs" --><a href="/about/">about</a> &gt; <a href="/about/project/">project</a> &gt; a neurobiologically grounded connectome<!-- InstanceEndEditable --></p></div>
<!-- end breadcrumbs -->

<!-- "Middle" area contains all content between the top navigation and the footer -->
<div id="middle">
  <div id="content" class="editable"> 
  <!-- InstanceBeginEditable name="Main Content" -->
<div style="width: 100%; display: none;" id="cse"></div>
<h1>A Neurobiologically Grounded Connectome</h1>
<p class="first">The Human Connectome Project will  provide a treasure trove of information at an unprecedented level of  detail.  It is important that the  interpretation of these connectivity data respects key organizational features  of the human brain and the physical dimensions of its components.   </p>
<ul>
  <li><strong>Cerebral cortex</strong> is the dominant subdivision. Including  subcortical white matter, it occupies ~80% of brain volume but contains only ~20% of the  brain’s 85 billion neurons. </li>
</ul>
<ul>
  <ul type="circle">
    <li>The highly convoluted cortical sheet (~3 mm thick and ~1,000 cm<sup style="color:#000">2</sup> per hemisphere) contains ~150-200 cortical areas that differ from one another in connectivity, function, and architecture.  These areas span a ~100-fold range (0.2 – 20 cm<sup style="color:#000">2</sup>) in average size.   </li>
    <li>Each cortical area varies 2-fold or more in size across the normal adult population.  Data from the HCP may reveal whether specific behavioral capabilities are correlated with individual variability in the dimensions of functionally specialized areas or networks.</li>
    <li>Individual variability in cortical folding and in areal boundaries relative to these folds is a major impediment to intersubject comparisons. </li>
  </ul>
</ul>
<ul>
  <li><strong>Cerebellar cortex </strong>occupies ~10% of brain volume, and contains  80% of the brain's total neurons, and is a sheet 1/3 as thick and half the surface area of  cerebral cortex.  Its lobes and lobules differ in their  function and connectivity and are also variable across  individuals.  </li>
  <li><strong>Subcortical structures </strong>occupy the remaining ~10% of brain  volume but contain only ~1% of its neurons.  They include hundreds of cortical  nuclei and subnuclei, most of which are too small to be resolved by  conventional <em>in vivo</em> neuroimaging. </li>
</ul>
<p>The HCP will generate invaluable information about  connectivity, function and parcellation of the cerebral cortex, cerebellum,  thalamus, and basal ganglia. Relatively little is currently known about human  brain connectivity, but studies of nonhuman primates indicate that each  cortical area and each subcortical nucleus typically has reciprocal connections with dozens of other areas and nuclei.  Moreover, connection strengths for any given  structure range over many orders of magnitude. </p>
<p>The  core objective of the HCP is to determine the connectomes for each individual  subject studied. We consider a connectome to be a connectivity matrix that encodes objective measures of the  anatomical or functional connections between each pair of identified brain  locations.  Diffusion imaging yields  evidence regarding the likelihood that two regions are directly connected. Such  measures are correlated with, but not proportional to, connection strength (the  number of fibers in the pathway).  Functional imaging (R-fMRI) yields evidence regarding the dynamic  interactions between two regions, which tends to be high if the regions are  directly connected but may also reflect a history of common activation. </p>
<p>We consider a "dense  connectome" as a connectivity matrix between pairs of gray-matter voxels at  the finest resolution available (e.g., voxel size of ~1 mm for 7T data and ~2  mm for 3T data). A &quot;parcellated  connectome&quot; is a more compact representation of connections between  identified brain subdivisions (parcels or nodes).  Parcellated connectomes are expected to be the  datasets most widely used by the scientific community. </p>
<p>Individual variability in connectomes may account for  diversity in many aspects of normal cognition, perception, and motor skills.  Several challenges will be addressed in order to chart connectivity and test  for such correlations.</p>
<ul>
  <li><strong>Connections.</strong><em>  </em>Current <em>in vivo </em>methods  for mapping long-distance connectivity have significant technical limitations  and generally yield many false positives and false negatives.  Our proposed methodological refinements will  greatly improve the sensitivity and accuracy of connectome mapping. </li>
  <li><strong>Brain parcellation. </strong>Neighboring brain locations, especially  in cerebral cortex, typically have similar connectivity patterns. Abrupt  transitions in connectivity patterns often signify a boundary between cortical  areas or subcortical nuclei, but can sometimes occur within a classical  parcel.  We will incorporate a <em>connectivity-based parcellation</em> approach  that enables charting of functionally distinct parcels. </li>
  <li><strong>Inter-subject registration.  </strong>Accurate comparisons across individuals are vital for  characterizing commonalities as well as individual differences, but they must  cope with highly variable cortical folding patterns. We will utilize existing  state-of-the-art registration methods, both volume-based and surface-based, for  intersubject alignment. In addition, we will implement novel <em>connectome-based registration</em> methods  that may substantially improve intersubject alignment.</li>
  </ul>
<p><img src="/img/article-end.png" alt="fin" /></p>
<div id="footnotes">
  <li id="openReading" style="margin-top:6px; list-style-image:url('/img/widget-expand.png')">
    <h3><a href="javascript:switchMenu2('openReading','fReading')">Further Reading:</a></h3>
  </li>
  <ol id="fReading" style="display:none">
    <li>
      <p>H Johansen-Berg, M F S Rushworth. <a href="http://www.ncbi.nlm.nih.gov/pubmed/19400718" title="Using Diffusion Imaging to Study Human Connectional Anatomy" target="_new">Using Diffusion Imaging to Study Human Connectional Anatomy</a>. Annual Review of Neuroscience. 2009; 32:75-94.</p>
    </li>
    <li>
      <p>D Van Essen, D Dierker. <a href="http://www.ncbi.nlm.nih.gov/pubmed/17964241" title="Surface-Based and Probabilistic Atlases of Primate Cerebral Cortex" target="_new">Surface-Based and Probabilistic Atlases of Primate Cerebral Cortex</a>. Neuron. 2007 Oct 25; 56(2):209-25.</p>
    </li>
  </ol>
</div>
<p>&nbsp;</p>
  <!-- InstanceEndEditable -->  
</div>

  <!-- Primary page Content -->

<div id="sidebar-rt">
    
        <div id="sidebar-content" class="editable">
        <!-- InstanceBeginEditable name="Sidebar Content" --><!-- #BeginLibraryItem "/Library/Sidebar - Project Components.lbi" -->
<div class="sidebox">
  <h2><a href="/about/project/">Project Overview</a></h2>
  <ul>
    <li><a href="/about/project/logistics-of-data-acquisition.html">Logistics of Data Acquisition</a></li>
    <li><a href="/about/project/neurobiologically-grounded-connectome.html">A Neurobiologically Grounded Connectome</a></li>
  </ul>
  <p style="margin-top:9px;"><strong>Quick Reference</strong></p>
  <ul>
    <li><a href="/hosted/downloads/HCP Mini Overview 2011.pdf">HCP Overview Slides</a> (PDF, 1 MB)</li>
    <li><a href="/hosted/downloads/HCP Fact Sheet 2011.pdf">HCP Fact Sheet</a> (PDF, 400k)</li>
  </ul>
</div>
<div class="sidebox-bottom"></div>

<div class="sidebox">
  <h2>Project Components</h2>
  <div class="component">
      <a href="/about/teams.html#OT1"><img src="/img/OT1.png"></a>
      <ul>
        <li><a href="/about/project/MR-hardware.html">MR Hardware</a></li>
        <li><a href="/about/project/pulse-sequences.html">Pulse Sequences</a></li>
        <li><a href="/about/project/MR-preprocessing.html">MR Pre-processing</a></li>
      </ul>
  </div>
  <div class="component">
      <a href="/about/teams.html#OT2"><img src="/img/OT2.png"></a>
      <ul>
        <li><a href="/about/project/tractography.html">Diffusion Tractography</a></li>
        <li><a href="/about/project/HARDI-acquisition.html">Acquisition of HARDI Diffusion Data</a></li>
      </ul>
  </div>
  <div class="component">
      <a href="/about/teams.html#OT3"><img src="/img/OT3.png"></a>
      <ul>
        <li><a href="/about/project/resting-fmri.html">Resting-state fMRI</a></li>
        <li><a href="/about/project/task-fMRI.html">Task fMRI</a></li>
      </ul>
  </div>
  <div class="component">
      <a href="/about/teams.html#OT4"><img src="/img/OT4.png"></a>
      <ul>
        <li><a href="/about/project/MEG-and-EEG.html">MEG and EEG </a></li>
        <li><a href="/about/project/resting-MEG.html">Resting-State MEG</a></li>
        <li><a href="/about/project/task-MEG.html">Task MEG</a></li>
      </ul>
  </div>
  <div class="component">
      <a href="/about/teams.html#OT5"><img src="/img/OT5.png"></a>
      <ul>
        <li><a href="/about/project/recruitment.html">Recruitment</a></li>
        <li><a href="/about/project/behavioral-testing.html">Behavioral Testing</a></li>
        <li><a href="/about/project/genotyping.html">Genotyping</a> </li>
      </ul>
  </div>
  <div class="component">
      <a href="/about/teams.html#OT6"><img src="/img/OT6.png"></a>
      <ul>
        <li><a href="/about/project/multimodal-integration.html">Multi-Modal Data Integration </a></li>
        <li><a href="/about/project/network-modeling.html">Network Modeling</a></li>
      </ul>
  </div>
  <div class="component">
      <a href="/about/teams.html#OT7"><img src="/img/OT7.png"></a>
      <ul>
        <li><a href="/about/project/informatics.html">Informatics</a> </li>
        <li><a href="/about/project/outreach.html">Outreach</a> </li>
      </ul>
  </div>

</div>
<div class="sidebox-bottom"></div><!-- #EndLibraryItem --><!-- InstanceEndEditable -->
        <p>&nbsp;</p>
        </div>

        <!-- editable sidebar content region -->
    </div> <!-- sidebar -->
    
</div> <!-- middle -->

<div id="footer"><!-- #BeginLibraryItem "/Library/Footer text.lbi" -->
<p style="font: 12px/20px Arial, Helvetica, sans-serif; text-align:justify;"><span style="font: 18px Georgia, 'Times New Roman', Times, serif"><a href="http://www.wustl.edu/" title="Washington University in Saint Louis" target="_new">Washington University in Saint Louis</a> - <a href="http://www.umn.edu/" title="University of Minnesota" target="_new">University of Minnesota</a> - <a href="http://www.ox.ac.uk/" title="Oxford University" target="_new">Oxford University</a></span><br />
<a href="http://www.slu.edu/" title="Saint Louis University (SLU)" target="_new">Saint Louis University</a> - <a href="http://www.iu.edu/" title="Indiana University" target="_New">Indiana University</a> - <a href="http://www.unich.it/unichieti/appmanager/unich_en/university_en?_nfpb=true&_pageLabel=P15800195411249373765813" title="University d'Annunzio" target="_new">University d’Annunzio</a> - <a href="http://www.esi-frankfurt.de/" title="Ernst Strungmann Institute" target="_new">Ernst Strungmann Institute</a><br />
<a href="http://www2.warwick.ac.uk/" title="Warwick University" target="_new">Warwick University</a> - <a href="http://www.ru.nl/donders/" title="The Donders Institute" target="_new">Radboud University Nijmegen</a> - <a href="http://duke.edu/" title="Duke University" target="_new">Duke University</a></p>
<p>The Human Connectome Project is funded by the <a href="http://www.nih.gov/" title="National Institutes of Health (NIH)" target="_new">National Institutes of Health</a>, and all information in this site is available to the public domain. No Protected Health Information has been published on this site. Last updated <script type="text/javascript">document.write(document.lastModified);</script>. 
</p>

<p><a href="/privacy/">Privacy</a> |  <a href="/sitemap/">Site Map</a> | <a href="/consortia/" style="color:#33c; font-weight:bold">NIH Blueprint for Neuroscience Research: the Human Connectome Project</a> | Follow <a href="http://twitter.com/HumanConnectome"><strong>@HumanConnectome</strong></a> on Twitter</p> 

<!-- #EndLibraryItem --></div>

</div>
<!-- end container -->

<script src="https://www.google.com/jsapi?key=AIzaSyA5m1Nc8ws2BbmPRwKu5gFradvD_hgq6G0" type="text/javascript"></script> 

<!-- google analytics -->
<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-18630139-1']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>
</body>
<!-- InstanceEnd --></html>
