<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><!-- InstanceBegin template="/Templates/hcp-temp-main.dwt" codeOutsideHTMLIsLocked="false" --><head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<!-- InstanceBeginEditable name="doctitle" -->
<title>Pulse Sequences | Project Components | Human Connectome Project</title>
<!-- InstanceEndEditable -->
<!-- InstanceBeginEditable name="head" -->
<meta http-equiv="description" content="Two groups of pulse sequences have revolutionized neuroimaging research, diffusion imaging and functional imaging (fMRI). Both rely on image formation via the echo planar imaging (EPI) pulse sequence." />
<meta http-equiv="keywords" content="EPI, echo planar imaging, pulse sequences, echo train, RF, functional MRI, Human Connectome Project" />
<!-- InstanceEndEditable -->
<link href='http://fonts.googleapis.com/css?family=Droid+Sans+Mono' rel='stylesheet' type='text/css'>
<link href="/css/hcpv3.css" rel="stylesheet" type="text/css" />
<script src="http://code.jquery.com/jquery-1.9.1.min.js"></script>
<script type="text/javascript" src="/js/global.js"></script>
<script type="text/javascript" src="/js/jquery.easing.1.2.js"></script>
</head>

<body>
<!-- site container -->
<div id="site_container">

<div id="NIH_header2">
<span>
<a href="http://www.neuroscienceblueprint.nih.gov/connectome/" title="NIH Human Connectome Project" style="color:#b4cfff; text-decoration:none;">NIH Blueprint: The Human Connectome Project</a></span>
</div>

<!-- Header -->
<div id="header"><img src="/img/header-bg.png" alt="Human Connectome Project | Creating a complete map of structure and function in the human brain." border="0" usemap="#Header" />
  <map name="Header" id="Header">
    <area shape="rect" coords="14,7,404,123" href="/" alt="Human Connectome Project Logo" />
  </map>
</div> 
<!-- end Header -->

<!-- top level navigation --><!-- #BeginLibraryItem "/Library/Top Nav.lbi" -->
<div id="topnav">
  <ul id="nav">
    <li><a href="/">Home</a></li>
    <li><a href="/about/">About the Project</a>
      <ul>
        <li><a href="/about/project/">Project Overview &amp; Components</a></li>
        <li><a href="/about/hcp-investigators.html">HCP Investigators</a></li>
        <li><a href="/about/hcp-colleagues.html">HCP Colleagues</a></li>
        <li><a href="/about/teams.html">Operational Teams</a></li>
        <li><a href="/about/external-advisory-panel.html">External Advisory Panel</a></li>
        <li><a href="/about/publications.html">Publications</a></li>
        <li><a href="/courses">HCP Course Materials</a></li>
        <li><a href="/about/pressroom/">News &amp; Updates</a></li>
      </ul>
    </li>
    <li><a href="/data/">Data</a>
      <ul>
        <li><a href="/data/">Get Access to Public Data Releases</a></li>
        <li><a href="/data/connectome-in-a-box.html">Order Connectome in a Box</a></li>
        <li><a href="/data/data-use-terms/">HCP Data Use Terms</a></li>
        <li><a href="https://wiki.humanconnectome.org/display/PublicData/Home" target="_blank">HCP Wiki: Data Resources</a></li>
      </ul>
    </li>
    <li><a href="/software/">Software</a>
      <ul>
        <li><a href="/software/connectome-workbench.html">What is Connectome Workbench</a></li>
        <li><a href="/software/get-connectome-workbench.html">Get Connectome Workbench</a></li>
        <li><a href="/software/workbench-command.php">Using Workbench Command</a></li>
        <li><a href="https://db.humanconnectome.org" target="_blank">Log in to ConnectomeDB</a></li>
        <li><a href="/documentation/HCP-pipelines/index.html">HCP MR Pipelines</a></li>
        <li><a href="/documentation/HCP-pipelines/meg-pipeline.html">HCP MEG Pipelines</a></li>
      </ul>
    </li>
    <li><a href="/documentation/">Documentation</a>
      <ul>
      	<li><a href="/documentation/">All Documentation</a></li>
        <li><a href="/documentation/citations.html">How to Cite HCP</a></li>
        <li><a href="/documentation/tutorials/">Software Tutorials</a></li>
        <li><a href="/documentation/S900/">900 Subjects Data Release</a></li>
        <li><a href="/documentation/HCP-pipelines/">HCP Pipelines</a></li>
          <li><a href="/documentation/subject-key">How to Cite HCP Subjects with a Subject Key</a></li>
      </ul>
    </li>
    <li><a href="/contact/">Contact</a>
      <ul class="subnav">
      	<li><a href="/contact/">General Project Inquiries</a></li>
        <li><a href="/contact/#subscribe">Subscribe to Mailing Lists</a></li>
        <li><a href="/careers/">Career Opportunities</a></li>
        <li> <a href="/contact/collaboration-request.php">Collaboration Request</a></li>
        <li> <a href="/contact/feature-request.php">Feature Request</a></li>
        <li><a href="https://wiki.humanconnectome.org/display/PublicData/Media+Images+from+the+Human+Connectome+Project+WU-Minn+Consortium" target="_blank">HCP Wiki: Media Images</a></li>
      </ul>
    </li>
    <li><a href="/resources/">Other Resources</a>
      <ul class="subnav">
        <li><a href="http://wiki.humanconnectome.org/" target="_blank">HCP Wiki</a></li>
        <li><a href="http://lifespan.humanconnectome.org/" target="_blank">HCP Lifespan Pilot Project</a></li>
        <li><a href="/documentation/MGH-diffusion/">MGH Adult Diffusion Project</a></li>        
        <li><a href="/resources/faq-disease-related-connectome-research.html">FAQ: Disease-Related Connectome Research</a></li>
      </ul>
    </li>
  </ul>
</div>
<div id="search">
    <!--   If Javascript is not enabled, nothing will display here -->
    <script>
      (function() {
        var cx = '000073750279216385221:vnupk6whx-c';
        var gcse = document.createElement('script');
        gcse.type = 'text/javascript';
        gcse.async = true;
        gcse.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') +
            '//www.google.com/cse/cse.js?cx=' + cx;
        var s = document.getElementsByTagName('script')[0];
        s.parentNode.insertBefore(gcse, s);
      })();
    </script>
    <gcse:search></gcse:search>	
</div> <!-- Search box -->
<link rel="stylesheet" href="/css/google-cse-customizations.css" />
<!-- #EndLibraryItem --><!-- End Nav -->

<!-- Breadcrumbs -->
<div id="breadcrumbs">
  <p>&raquo; <!-- InstanceBeginEditable name="Breadcrumbs" --><a href="/about/">about</a> &gt; <a href="/about/project/">project</a> &gt; pulse sequences<!-- InstanceEndEditable --></p></div>
<!-- end breadcrumbs -->

<!-- "Middle" area contains all content between the top navigation and the footer -->
<div id="middle">
  <div id="content" class="editable"> 
  <!-- InstanceBeginEditable name="Main Content" -->
  
<div id="cse" style="width: 100%; display: none;"></div>
<h1>Components of the  Human Connectome Project</h1>
<h2>Pulse Sequences</h2>
<div class="inset"><a href="/about/teams.html#OT1"><img src="/img/OT1.png" alt="OT1" align="left" /></a><strong>Related:</strong> View our <a href="/about/teams.html#OT1">Operational Team 1</a></div>
<p class="first">Two  groups of pulse sequences have revolutionized neuroimaging research, diffusion  imaging and functional imaging (fMRI). Both rely on image formation via the  echo planar imaging (EPI) pulse sequence. </p>
<p class="image-wide"><a href="/img/art/pulse-sequences-fig1.png"><img src="/img/art/pulse-sequences-fig1-th.png" width="526" height="249" alt="pulse sequences fig 1" /></a><br />
  <strong>Figure 1: </strong>Echo Planar Imaging (EPI) pulse sequence using parallel imaging R-3 reduction or acceleration factor to shorten echo train. [<a href="/img/art/pulse-sequences-fig1.png">View full size</a>]</p>
<h3><strong>Parallel Imaging EPI for functional MRI. </strong></h3>
<p>Parallel imaging with GRAPPA reconstruction  (IPAT, Siemens) was evaluated by HCP investigators. As  shown in Figure 1, parallel imaging can use 2 to 4 times acceleration factors that in turn reduce  echo train length and echo time (TE), improving distortions and, in the case of diffusion imaging, signal-to-noise ratio (SNR) as well.  We  evaluated all metrics in our comparisons with expected changes in distortions, susceptibility  artifact, SNR and scan times.  This HCP Phase I work was performed using the new multichannel array coils  that were developed on the 3T for best parallel imaging performance, and for increased  sensitivity of the coil (approximately a factor of 2 to 3 higher SNR than  current 12 channel coils).  </p>
<p class="image-wide"><img src="/img/art/pulse-sequences-fig2-th.png" alt="" /><br />
  <strong>Figure 2: </strong>Preliminary  resting-fMRI independent component analysis (ICA) results from 7T at 1.5mm isotropic resolution, single-subject  data. 50-dimensional ICA shows exquisite cortical detail in several resting  networks: low-level visual, higher visual, sensorimotor, primary default mode  network (DMN) and secondary DMN.</p>
<h3><strong>Faster Whole Brain coverage for fMRI and Diffusion Imaging.</strong> </h3>
<p>Encoding two or more images in each EPI echo train becomes  highly efficient to reduce total scan time. The relatively long encoding time  of the HARDI diffusion preparation pulses are applied before the EPI image  readout and, therefore, the diffusion pulses can be shared by several images simultaneously.  Using 3 images per EPI readout reduces the  scan time to by two thirds, from 24 minutes to 8 minutes, and permits HARDI scans to  be obtained with higher spatial resolution and/or greater number of b-values in  shells or Cartesian coverage of q-space. </p>
<p>We introduced a modification of the   multiband approach described by Moleller et al (2010) by combining it   with the SIR approach (Feinberg et al 2002, Reese 2009) to achieve   multiplicative accelerations (Feinberg et al. 2010). The approach,   leading to shorter times for whole brain coverage, was demonstrated to   improve statistical significance for the detection of the resting state   networks in resting state fMRI and substantially shorted HARDI imaging   times. The OT1 team built upon his work to optimize acquisition parameters for data collection   using this approach in HCP Phase II. <br />
  <br />
Application   of these Methods to 7T is  challanging because at 7T, use of   conventional parallel imaging (IPAT in Siemens environment) along the   phase encode dimension is mandatory for good image quality. Even though   the original slice accelerated multiband imaging in the brain for fMRI   (Moeller et al., 2010) was developed for 7T, achieving the same high   slice acceleration factors now feasible at 3T requires strategies for   improved image reconstruction in the presence of high parallel imaging   (IPAT) factors along the phase encode dimension. Accomplishing this for data acquisition at 7T for a subset of HCP participants is a present goal of OT1. </p>
<p class="image-wide"><a href="/img/art/pulse-sequences-fig3.png"><img src="/img/art/pulse-sequences-fig3-th.png" alt="" /></a><br />
  <strong>Figure 3: </strong>Multiple  images simultaneously refocused in each EPI pulse sequence effectively reduces  scan time of HARDI fiber tractography (Diffusion Spectral Imaging, or DSI) constructed from - <strong>a)</strong> regular EPI; <strong>b</strong>) two images per EPI readout; and <strong>c</strong>) three images per readout for 3x acceleration. [<a href="/img/art/pulse-sequences-fig3.png">View full size</a>]</p>
<p><img src="/img/article-end.png" alt="fin" /></p>

<div id="footnotes">
  <li id="openReading" style="margin-top:6px; list-style-image:url('/img/widget-expand.png')"><a href="javascript:switchMenu2('openReading','fReading')"><h3>Further Reading:</h3></a></li>
  <ol id="fReading" style="display:none">
    <li>
      <p>Moeller S, Yacoub E, Auerbach E, Strupp JP,  Harel N, Ugurbil K. <a href="http://www3.interscience.wiley.com/journal/123375360/abstract" title="Multi-band Multi-slice GE-EPI at 7 Tesla, with 16 fold  acceleration using Partial Parallel Imaging with application to high spatial and temporal whole brain fMRI" target="_new">Multi-band Multi-slice GE-EPI at 7 Tesla, with 16 fold  acceleration using Partial Parallel Imaging with application to high spatial and temporal whole brain fMRI</a>. Magn Reson Med. 2010, 63(5): 1144-43.  </p>
    </li>
    <li>
  <p>Feinberg DA, Reese TG, Wedeen VJ. <a href="http://www3.interscience.wiley.com/journal/95016000/abstract" title="Simultaneous Echo Refocusing in EPI" target="_new">Simultaneous Echo Refocusing in EPI</a>. Magn Reson Med. 2002, 48(1):1-5.</p>
    </li>
    <li>
      <p> Reese, T.G., T.  Benner, R. Wang, D.A. Feinberg, and V.J. Wedeen, <a href="http://www3.interscience.wiley.com/journal/122216815/abstract" title="Halving imaging time of whole  brain diffusion  spectrum imaging and diffusion tractography using simultaneous image refocusing in EPI" target="_new">Halving imaging time of whole  brain diffusion spectrum imaging and  diffusion tractography using simultaneous image refocusing in EPI</a>. J Magn Reson Imaging, 2009, 29(3): p. 517-22. </p>
    </li>
    <li>
      <p>Feinberg, D.A.; S. Moeller, S.M. Smith, E. Auerbach, S. Ramanna, M.F. Glasser, K.L. Miller, K. Ugurbil, and E. Yacoub. <a href="http://www.plosone.org/article/info%3Adoi/10.1371/journal.pone.0015710;jsessionid=67F908C4797DCE63BCDC51EE28CF55C7.ambra02">Multiplexed echo planar imaging for sub-second whole brain fMRI and fast diffusion imaging</a>. PLoS ONE, 2010. 5(12): p. e15710.</p>
    </li>
  </ol>
</div>
<!-- InstanceEndEditable -->  
</div>

  <!-- Primary page Content -->

<div id="sidebar-rt">
    
        <div id="sidebar-content" class="editable">
        <!-- InstanceBeginEditable name="Sidebar Content" --><!-- #BeginLibraryItem "/Library/Sidebar - Project Components.lbi" -->
<div class="sidebox">
  <h2><a href="/about/project/">Project Overview</a></h2>
  <ul>
    <li><a href="/about/project/logistics-of-data-acquisition.html">Logistics of Data Acquisition</a></li>
    <li><a href="/about/project/neurobiologically-grounded-connectome.html">A Neurobiologically Grounded Connectome</a></li>
  </ul>
  <p style="margin-top:9px;"><strong>Quick Reference</strong></p>
  <ul>
    <li><a href="/hosted/downloads/HCP Mini Overview 2011.pdf">HCP Overview Slides</a> (PDF, 1 MB)</li>
    <li><a href="/hosted/downloads/HCP Fact Sheet 2011.pdf">HCP Fact Sheet</a> (PDF, 400k)</li>
  </ul>
</div>
<div class="sidebox-bottom"></div>

<div class="sidebox">
  <h2>Project Components</h2>
  <div class="component">
      <a href="/about/teams.html#OT1"><img src="/img/OT1.png"></a>
      <ul>
        <li><a href="/about/project/MR-hardware.html">MR Hardware</a></li>
        <li><a href="/about/project/pulse-sequences.html">Pulse Sequences</a></li>
        <li><a href="/about/project/MR-preprocessing.html">MR Pre-processing</a></li>
      </ul>
  </div>
  <div class="component">
      <a href="/about/teams.html#OT2"><img src="/img/OT2.png"></a>
      <ul>
        <li><a href="/about/project/tractography.html">Diffusion Tractography</a></li>
        <li><a href="/about/project/HARDI-acquisition.html">Acquisition of HARDI Diffusion Data</a></li>
      </ul>
  </div>
  <div class="component">
      <a href="/about/teams.html#OT3"><img src="/img/OT3.png"></a>
      <ul>
        <li><a href="/about/project/resting-fmri.html">Resting-state fMRI</a></li>
        <li><a href="/about/project/task-fMRI.html">Task fMRI</a></li>
      </ul>
  </div>
  <div class="component">
      <a href="/about/teams.html#OT4"><img src="/img/OT4.png"></a>
      <ul>
        <li><a href="/about/project/MEG-and-EEG.html">MEG and EEG </a></li>
        <li><a href="/about/project/resting-MEG.html">Resting-State MEG</a></li>
        <li><a href="/about/project/task-MEG.html">Task MEG</a></li>
      </ul>
  </div>
  <div class="component">
      <a href="/about/teams.html#OT5"><img src="/img/OT5.png"></a>
      <ul>
        <li><a href="/about/project/recruitment.html">Recruitment</a></li>
        <li><a href="/about/project/behavioral-testing.html">Behavioral Testing</a></li>
        <li><a href="/about/project/genotyping.html">Genotyping</a> </li>
      </ul>
  </div>
  <div class="component">
      <a href="/about/teams.html#OT6"><img src="/img/OT6.png"></a>
      <ul>
        <li><a href="/about/project/multimodal-integration.html">Multi-Modal Data Integration </a></li>
        <li><a href="/about/project/network-modeling.html">Network Modeling</a></li>
      </ul>
  </div>
  <div class="component">
      <a href="/about/teams.html#OT7"><img src="/img/OT7.png"></a>
      <ul>
        <li><a href="/about/project/informatics.html">Informatics</a> </li>
        <li><a href="/about/project/outreach.html">Outreach</a> </li>
      </ul>
  </div>

</div>
<div class="sidebox-bottom"></div><!-- #EndLibraryItem --><!-- InstanceEndEditable -->
        <p>&nbsp;</p>
        </div>

        <!-- editable sidebar content region -->
    </div> <!-- sidebar -->
    
</div> <!-- middle -->

<div id="footer"><!-- #BeginLibraryItem "/Library/Footer text.lbi" -->
<p style="font: 12px/20px Arial, Helvetica, sans-serif; text-align:justify;"><span style="font: 18px Georgia, 'Times New Roman', Times, serif"><a href="http://www.wustl.edu/" title="Washington University in Saint Louis" target="_new">Washington University in Saint Louis</a> - <a href="http://www.umn.edu/" title="University of Minnesota" target="_new">University of Minnesota</a> - <a href="http://www.ox.ac.uk/" title="Oxford University" target="_new">Oxford University</a></span><br />
<a href="http://www.slu.edu/" title="Saint Louis University (SLU)" target="_new">Saint Louis University</a> - <a href="http://www.iu.edu/" title="Indiana University" target="_New">Indiana University</a> - <a href="http://www.unich.it/unichieti/appmanager/unich_en/university_en?_nfpb=true&_pageLabel=P15800195411249373765813" title="University d'Annunzio" target="_new">University d’Annunzio</a> - <a href="http://www.esi-frankfurt.de/" title="Ernst Strungmann Institute" target="_new">Ernst Strungmann Institute</a><br />
<a href="http://www2.warwick.ac.uk/" title="Warwick University" target="_new">Warwick University</a> - <a href="http://www.ru.nl/donders/" title="The Donders Institute" target="_new">Radboud University Nijmegen</a> - <a href="http://duke.edu/" title="Duke University" target="_new">Duke University</a></p>
<p>The Human Connectome Project is funded by the <a href="http://www.nih.gov/" title="National Institutes of Health (NIH)" target="_new">National Institutes of Health</a>, and all information in this site is available to the public domain. No Protected Health Information has been published on this site. Last updated <script type="text/javascript">document.write(document.lastModified);</script>. 
</p>

<p><a href="/privacy/">Privacy</a> |  <a href="/sitemap/">Site Map</a> | <a href="/consortia/" style="color:#33c; font-weight:bold">NIH Blueprint for Neuroscience Research: the Human Connectome Project</a> | Follow <a href="http://twitter.com/HumanConnectome"><strong>@HumanConnectome</strong></a> on Twitter</p> 

<!-- #EndLibraryItem --></div>

</div>
<!-- end container -->

<script src="https://www.google.com/jsapi?key=AIzaSyA5m1Nc8ws2BbmPRwKu5gFradvD_hgq6G0" type="text/javascript"></script> 

<!-- google analytics -->
<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-18630139-1']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>
</body>
<!-- InstanceEnd --></html>
