<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><!-- InstanceBegin template="/Templates/hcp-temp-main.dwt" codeOutsideHTMLIsLocked="false" --><head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<!-- InstanceBeginEditable name="doctitle" -->
<title>Diffusion Tractography | Project Components | Human Connectome Project</title>
<!-- InstanceEndEditable -->
<!-- InstanceBeginEditable name="head" -->
<meta http-equiv="description" content="MR diffusion tractography is a way to identify anatomical connections in the living human brain: the substrate for information transfer between brain regions." />
<meta http-equiv="keywords" content="diffusion tractography, structural connectivity, non-invasive brain imaging, axons, voxels, deterministic tractography, probabilistic tractography" />
<!-- InstanceEndEditable -->
<link href='http://fonts.googleapis.com/css?family=Droid+Sans+Mono' rel='stylesheet' type='text/css'>
<link href="/css/hcpv3.css" rel="stylesheet" type="text/css" />
<script src="http://code.jquery.com/jquery-1.9.1.min.js"></script>
<script type="text/javascript" src="/js/global.js"></script>
<script type="text/javascript" src="/js/jquery.easing.1.2.js"></script>
</head>

<body>
<!-- site container -->
<div id="site_container">

<div id="NIH_header2">
<span>
<a href="http://www.neuroscienceblueprint.nih.gov/connectome/" title="NIH Human Connectome Project" style="color:#b4cfff; text-decoration:none;">NIH Blueprint: The Human Connectome Project</a></span>
</div>

<!-- Header -->
<div id="header"><img src="/img/header-bg.png" alt="Human Connectome Project | Creating a complete map of structure and function in the human brain." border="0" usemap="#Header" />
  <map name="Header" id="Header">
    <area shape="rect" coords="14,7,404,123" href="/" alt="Human Connectome Project Logo" />
  </map>
</div> 
<!-- end Header -->

<!-- top level navigation --><!-- #BeginLibraryItem "/Library/Top Nav.lbi" -->
<div id="topnav">
  <ul id="nav">
    <li><a href="/">Home</a></li>
    <li><a href="/about/">About the Project</a>
      <ul>
        <li><a href="/about/project/">Project Overview &amp; Components</a></li>
        <li><a href="/about/hcp-investigators.html">HCP Investigators</a></li>
        <li><a href="/about/hcp-colleagues.html">HCP Colleagues</a></li>
        <li><a href="/about/teams.html">Operational Teams</a></li>
        <li><a href="/about/external-advisory-panel.html">External Advisory Panel</a></li>
        <li><a href="/about/publications.html">Publications</a></li>
        <li><a href="/courses">HCP Course Materials</a></li>
        <li><a href="/about/pressroom/">News &amp; Updates</a></li>
      </ul>
    </li>
    <li><a href="/data/">Data</a>
      <ul>
        <li><a href="/data/">Get Access to Public Data Releases</a></li>
        <li><a href="/data/connectome-in-a-box.html">Order Connectome in a Box</a></li>
        <li><a href="/data/data-use-terms/">HCP Data Use Terms</a></li>
        <li><a href="https://wiki.humanconnectome.org/display/PublicData/Home" target="_blank">HCP Wiki: Data Resources</a></li>
      </ul>
    </li>
    <li><a href="/software/">Software</a>
      <ul>
        <li><a href="/software/connectome-workbench.html">What is Connectome Workbench</a></li>
        <li><a href="/software/get-connectome-workbench.html">Get Connectome Workbench</a></li>
        <li><a href="/software/workbench-command.php">Using Workbench Command</a></li>
        <li><a href="https://db.humanconnectome.org" target="_blank">Log in to ConnectomeDB</a></li>
        <li><a href="/documentation/HCP-pipelines/index.html">HCP MR Pipelines</a></li>
        <li><a href="/documentation/HCP-pipelines/meg-pipeline.html">HCP MEG Pipelines</a></li>
      </ul>
    </li>
    <li><a href="/documentation/">Documentation</a>
      <ul>
      	<li><a href="/documentation/">All Documentation</a></li>
        <li><a href="/documentation/citations.html">How to Cite HCP</a></li>
        <li><a href="/documentation/tutorials/">Software Tutorials</a></li>
        <li><a href="/documentation/S900/">900 Subjects Data Release</a></li>
        <li><a href="/documentation/HCP-pipelines/">HCP Pipelines</a></li>
          <li><a href="/documentation/subject-key">How to Cite HCP Subjects with a Subject Key</a></li>      </ul>
    </li>
    <li><a href="/contact/">Contact</a>
      <ul class="subnav">
      	<li><a href="/contact/">General Project Inquiries</a></li>
        <li><a href="/contact/#subscribe">Subscribe to Mailing Lists</a></li>
        <li><a href="/careers/">Career Opportunities</a></li>
        <li> <a href="/contact/collaboration-request.php">Collaboration Request</a></li>
        <li> <a href="/contact/feature-request.php">Feature Request</a></li>
        <li><a href="https://wiki.humanconnectome.org/display/PublicData/Media+Images+from+the+Human+Connectome+Project+WU-Minn+Consortium" target="_blank">HCP Wiki: Media Images</a></li>
      </ul>
    </li>
    <li><a href="/resources/">Other Resources</a>
      <ul class="subnav">
        <li><a href="http://wiki.humanconnectome.org/" target="_blank">HCP Wiki</a></li>
        <li><a href="http://lifespan.humanconnectome.org/" target="_blank">HCP Lifespan Pilot Project</a></li>
        <li><a href="/documentation/MGH-diffusion/">MGH Adult Diffusion Project</a></li>        
        <li><a href="/resources/faq-disease-related-connectome-research.html">FAQ: Disease-Related Connectome Research</a></li>
      </ul>
    </li>
  </ul>
</div>
<div id="search">
    <!--   If Javascript is not enabled, nothing will display here -->
    <script>
      (function() {
        var cx = '000073750279216385221:vnupk6whx-c';
        var gcse = document.createElement('script');
        gcse.type = 'text/javascript';
        gcse.async = true;
        gcse.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') +
            '//www.google.com/cse/cse.js?cx=' + cx;
        var s = document.getElementsByTagName('script')[0];
        s.parentNode.insertBefore(gcse, s);
      })();
    </script>
    <gcse:search></gcse:search>	
</div> <!-- Search box -->
<link rel="stylesheet" href="/css/google-cse-customizations.css" />
<!-- #EndLibraryItem --><!-- End Nav -->

<!-- Breadcrumbs -->
<div id="breadcrumbs">
  <p>&raquo; <!-- InstanceBeginEditable name="Breadcrumbs" --><a href="/about/">about</a> &gt; <a href="/about/project/">project</a> &gt; diffusion tractography<!-- InstanceEndEditable --></p></div>
<!-- end breadcrumbs -->

<!-- "Middle" area contains all content between the top navigation and the footer -->
<div id="middle">
  <div id="content" class="editable"> 
  <!-- InstanceBeginEditable name="Main Content" -->
  
<div id="cse" style="width: 100%; display: none;"></div>
<h1>Components of  the Human Connectome Project</h1>
<h2>Diffusion Tractography</h2>
<div class="inset"><a href="/about/teams.html#OT2"><img src="/img/OT2.png" alt="OT2" align="left" /></a><strong>Related:</strong> View our <a href="/about/teams.html#OT2">Operational Team 2</a></div>
<p class="first">MR diffusion tractography is a method for identifying anatomical connections in the living human brain. These connections form the substrate for information transfer between remote brain regions and are therefore central to our understanding of brain function. </p>
<p>Tractography is the only available tool for  identifying and measuring these pathways <em>non-invasively</em> and <em>in-vivo</em>. By comparison with  invasive techniques, tractography measurements are indirect, difficult to  interpret quantitatively and error-prone. However, their non-invasive nature  and ease of measurement mean that tractography studies can address scientific  questions that cannot be answered by any other means. In particular, brain  connections can be measured in living human subjects, and measurements can be  made simultaneously across the entire brain.  Hence, areal connections may be compared in humans across many cortical and  sub-cortical sites. Furthermore, connections can be compared with other <em>in-vivo</em> measures such as <em>functional connectivity </em>and <em>behavior</em> across individuals.  The Human Connectome Project is capitalizing  on the key strengths of diffusion imaging. At the same time,  we are investing  significant effort into optimizing data acquisition strategies and tractography  algorithms to maximize accuracy and minimize errors in the diffusion  tractography data. </p>
<h3>Why is  diffusion useful?</h3>
 <span class="image"><a href="/img/art/tractography-fig1.png"><img src="/img/art/tractography-fig1-th.png" alt="figure 1" /></a><br clear="all" /><strong>Figure 1:</strong> Preferred diffusion  directions are shown as the long axes of diffusion ellipsoids. The color is a  complementary way of coding the preferred direction where red denotes  left-right, green denotes back-front and blue up-down (out of the image plane).  The white line shows the streamline obtained by connecting up a set of pixels  based on their preferred directions and is an example of deterministic  tractography.<br />
[<a href="/img/art/tractography-fig1.png" target="_new">See full size</a>]</span>
<p>Diffusion is the  spread of molecules in a fluid due to constant thermal motion. The extent of this spread depends on the <em>diffusivity</em> of the medium. In brain white  matter, tissue consists of bundles of myelinated axons. In such tissue  diffusion is &quot;hindered&quot;, i.e. it progresses more slowly than it would  in water. Crucially, it is more hindered across than along such bundles. Hence,  by measuring diffusion along many directions and observing that it is faster in  one direction than in others, we can deduce the direction of the fiber bundles  at every point in the brain.  </p>
<h3>How  does tractography work?</h3>
<p>  Once we know the  orientation of fibers at every point in the brain, we can join these directions  up to reconstruct entire pathways and hence brain connections. In its simplest  form, this consists of starting at a <em>seed  location</em> and following the preferred direction until we reach a new  measurement. We can then change to this new direction and carry on  until the entire pathway is traced.  This  simplest technique, shown in Figure 1, is called <em>streamline</em> or <em>deterministic tractography.</em></p>
<h3>Small  axons but big voxels. </h3>
 <span class="image"><a href="/img/art/tractography-fig2.png"><img src="/img/art/tractography-fig2-th.png" alt="figure 1" /></a><br clear="all" />
    <strong>Figure 2:</strong> In this coronal  section the rods show the directions of the fiber bundles that can be detected.  The zoomed box shows a region where three fiber bundles are known to cross (the  cortico-spinal tract, the corpus callosum and the superior longitudinal  fasciculus).<br />
[<a href="/img/art/tractography-fig2.png" target="_new">See full size</a>]</span>
<p> White matter  fibers in the brain have diameter on the order of 1μm, but each measurement  that we can take (known as a voxel) is at the scale of approximately 1-2 mm.  Hence there may be tens of thousands of axons in every voxel and they may not  all be going in the same direction!!   This is of course a major problem for diffusion tractography, but  fortunately inter-areal connections are often organized into large <em>bundles</em> containing hundreds of thousands  of axons that are largely coherently organized. This is the principal reason  why we can examine <em>macroscopic </em>connectivity  but not the routes of individual axons. </p>
<p>However,  often these large fiber bundles cross each other, split or merge with one  another, or fan out as they approach their destinations.  These places have historically caused  problems for tractography but several exciting new techniques are providing dramatically  improved results. Figure 2 shows that we can estimate the orientations of 3  different fiber populations that cross each other at exactly the same place.  Major technical goals of the HCP are: to  compare these new techniques and select the best one; to optimize data  acquisition to provide significant improvement in reconstruction accuracy; and  to extend these techniques to the common situations where fiber bundles do not  cross one-another, but instead spread or fan as they split or approach their  destination. </p>
<span class="image"><a href="/img/art/tractography-fig3.png"><img src="/img/art/tractography-fig3-th.png" alt="figure 1" /></a> <br clear="all" />
<strong>Figure 3:</strong> Probabilistic tractography.  The orange clouds show color coded connectivity distributions determined by  probabilistic tractography. Each voxel (point in space) is assigned a color  from a hot-iron scale where black (no color in this case) means that there is  zero connection probability, red-hot indicates intermediate probability and  white-hot indicates a high connection probability. <br />
[<a href="/img/art/tractography-fig3.png" target="_new">See full size</a>]</span>
<h3>Distributed  connectivity and probabilistic tractography</h3>
<p>  Because our measurements come from voxels  that are much larger than axons, each point in the brain does not have just one  connection, but many. Furthermore,  because our measurements contain errors, and our models can never be perfectly  accurate, even if there <em>were</em> only one  connection we would always be <em>uncertain</em> as to its exact pathway. Deterministic tractography, depicted in figure 1, can  never account either for uncertainty or for distributed connectivity. Because  of this, the HCP is working with <em>probabilistic  tractography</em>. At every voxel, we estimate “most likely” fiber orientations  (as in figures 1 and 2), but we also estimate a distribution representing how  likely <em>each other</em> orientation is to lie  along a fiber. Then, when we trace the connections, we trace thousands of  times, each time using slightly different orientations (according to their likelihood).  The set of all these different paths are then collectively a measure of the  connection likelihood or probability   (Figure 3).  The HCP is investing  significant effort in optimizing such probabilistic approaches and adapting  them with new models to provide the most robust estimates of distributed  connectivity for the Connectome. </p>
<h3>How  do we build a connectome matrix?</h3>
<p>  The vast majority of diffusion tractography  studies to date have focused on connections of particular brain areas,  performing detailed comparisons with knowledge from invasive studies in macaque  monkeys, using particular connections to predict or explain particular neural  responses, or relating particular connections to particular behavioral  measures.  In such studies, individual  connections can be examined by eye and strategies can be devised and optimized  for different connections. The goal of the HCP is very different. We would like  to build a connection matrix summarizing the macroscopic connectivity of <em>every</em> brain area. This poses major  challenges. We are researching strategies that work <em>robustly</em> across all brain areas, but are still sensitive to minor  connections.  We are investing significant  effort into optimizing the “nodes” of the “Dense Connectome Matrix”. How many  nodes do we need to capture connection differences?  How should we define inter-node connectivity,  given the physical distance will vary substantially between nodes? Should  sub-cortical nodes and cortical nodes be treated equally?  We aim to devise strategies for solving these  problems that produce high test re-test reproducibility, high reproducibility  across individuals. We also aim to make explicit comparisons with Dense Connectome  matrices derived from resting functional connectivity and from task related  activation patterns in the same individuals.   These comparisons will allow us to adjudicate between strategies for  building the anatomical connectome. </p>
<p><img src="/img/article-end.png" alt="fin" /></p>
<!-- InstanceEndEditable -->  
</div>

  <!-- Primary page Content -->

<div id="sidebar-rt">
    
        <div id="sidebar-content" class="editable">
        <!-- InstanceBeginEditable name="Sidebar Content" --><!-- #BeginLibraryItem "/Library/Sidebar - Project Components.lbi" -->
<div class="sidebox">
  <h2><a href="/about/project/">Project Overview</a></h2>
  <ul>
    <li><a href="/about/project/logistics-of-data-acquisition.html">Logistics of Data Acquisition</a></li>
    <li><a href="/about/project/neurobiologically-grounded-connectome.html">A Neurobiologically Grounded Connectome</a></li>
  </ul>
  <p style="margin-top:9px;"><strong>Quick Reference</strong></p>
  <ul>
    <li><a href="/hosted/downloads/HCP Mini Overview 2011.pdf">HCP Overview Slides</a> (PDF, 1 MB)</li>
    <li><a href="/hosted/downloads/HCP Fact Sheet 2011.pdf">HCP Fact Sheet</a> (PDF, 400k)</li>
  </ul>
</div>
<div class="sidebox-bottom"></div>

<div class="sidebox">
  <h2>Project Components</h2>
  <div class="component">
      <a href="/about/teams.html#OT1"><img src="/img/OT1.png"></a>
      <ul>
        <li><a href="/about/project/MR-hardware.html">MR Hardware</a></li>
        <li><a href="/about/project/pulse-sequences.html">Pulse Sequences</a></li>
        <li><a href="/about/project/MR-preprocessing.html">MR Pre-processing</a></li>
      </ul>
  </div>
  <div class="component">
      <a href="/about/teams.html#OT2"><img src="/img/OT2.png"></a>
      <ul>
        <li><a href="/about/project/tractography.html">Diffusion Tractography</a></li>
        <li><a href="/about/project/HARDI-acquisition.html">Acquisition of HARDI Diffusion Data</a></li>
      </ul>
  </div>
  <div class="component">
      <a href="/about/teams.html#OT3"><img src="/img/OT3.png"></a>
      <ul>
        <li><a href="/about/project/resting-fmri.html">Resting-state fMRI</a></li>
        <li><a href="/about/project/task-fMRI.html">Task fMRI</a></li>
      </ul>
  </div>
  <div class="component">
      <a href="/about/teams.html#OT4"><img src="/img/OT4.png"></a>
      <ul>
        <li><a href="/about/project/MEG-and-EEG.html">MEG and EEG </a></li>
        <li><a href="/about/project/resting-MEG.html">Resting-State MEG</a></li>
        <li><a href="/about/project/task-MEG.html">Task MEG</a></li>
      </ul>
  </div>
  <div class="component">
      <a href="/about/teams.html#OT5"><img src="/img/OT5.png"></a>
      <ul>
        <li><a href="/about/project/recruitment.html">Recruitment</a></li>
        <li><a href="/about/project/behavioral-testing.html">Behavioral Testing</a></li>
        <li><a href="/about/project/genotyping.html">Genotyping</a> </li>
      </ul>
  </div>
  <div class="component">
      <a href="/about/teams.html#OT6"><img src="/img/OT6.png"></a>
      <ul>
        <li><a href="/about/project/multimodal-integration.html">Multi-Modal Data Integration </a></li>
        <li><a href="/about/project/network-modeling.html">Network Modeling</a></li>
      </ul>
  </div>
  <div class="component">
      <a href="/about/teams.html#OT7"><img src="/img/OT7.png"></a>
      <ul>
        <li><a href="/about/project/informatics.html">Informatics</a> </li>
        <li><a href="/about/project/outreach.html">Outreach</a> </li>
      </ul>
  </div>

</div>
<div class="sidebox-bottom"></div><!-- #EndLibraryItem --><!-- InstanceEndEditable -->
        <p>&nbsp;</p>
        </div>

        <!-- editable sidebar content region -->
    </div> <!-- sidebar -->
    
</div> <!-- middle -->

<div id="footer"><!-- #BeginLibraryItem "/Library/Footer text.lbi" -->
<p style="font: 12px/20px Arial, Helvetica, sans-serif; text-align:justify;"><span style="font: 18px Georgia, 'Times New Roman', Times, serif"><a href="http://www.wustl.edu/" title="Washington University in Saint Louis" target="_new">Washington University in Saint Louis</a> - <a href="http://www.umn.edu/" title="University of Minnesota" target="_new">University of Minnesota</a> - <a href="http://www.ox.ac.uk/" title="Oxford University" target="_new">Oxford University</a></span><br />
<a href="http://www.slu.edu/" title="Saint Louis University (SLU)" target="_new">Saint Louis University</a> - <a href="http://www.iu.edu/" title="Indiana University" target="_New">Indiana University</a> - <a href="http://www.unich.it/unichieti/appmanager/unich_en/university_en?_nfpb=true&_pageLabel=P15800195411249373765813" title="University d'Annunzio" target="_new">University d’Annunzio</a> - <a href="http://www.esi-frankfurt.de/" title="Ernst Strungmann Institute" target="_new">Ernst Strungmann Institute</a><br />
<a href="http://www2.warwick.ac.uk/" title="Warwick University" target="_new">Warwick University</a> - <a href="http://www.ru.nl/donders/" title="The Donders Institute" target="_new">Radboud University Nijmegen</a> - <a href="http://duke.edu/" title="Duke University" target="_new">Duke University</a></p>
<p>The Human Connectome Project is funded by the <a href="http://www.nih.gov/" title="National Institutes of Health (NIH)" target="_new">National Institutes of Health</a>, and all information in this site is available to the public domain. No Protected Health Information has been published on this site. Last updated <script type="text/javascript">document.write(document.lastModified);</script>. 
</p>

<p><a href="/privacy/">Privacy</a> |  <a href="/sitemap/">Site Map</a> | <a href="/consortia/" style="color:#33c; font-weight:bold">NIH Blueprint for Neuroscience Research: the Human Connectome Project</a> | Follow <a href="http://twitter.com/HumanConnectome"><strong>@HumanConnectome</strong></a> on Twitter</p> 

<!-- #EndLibraryItem --></div>

</div>
<!-- end container -->

<script src="https://www.google.com/jsapi?key=AIzaSyA5m1Nc8ws2BbmPRwKu5gFradvD_hgq6G0" type="text/javascript"></script> 

<!-- google analytics -->
<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-18630139-1']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>
</body>
<!-- InstanceEnd --></html>
