<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<HTML>
<HEAD><TITLE>wb_command -cifti-weighted-stats help information</TITLE></HEAD>
<BODY><pre>
WEIGHTED STATISTICS ALONG CIFTI COLUMNS
   wb_command -cifti-weighted-stats
      &lt;cifti-in&gt; - the input cifti

      [-spatial-weights] - use vertex area and voxel volume as weights

         [-left-area-surf] - use a surface for left vertex areas
            &lt;left-surf&gt; - the left surface to use

         [-right-area-surf] - use a surface for right vertex areas
            &lt;right-surf&gt; - the right surface to use

         [-cerebellum-area-surf] - use a surface for cerebellum vertex areas
            &lt;cerebellum-surf&gt; - the cerebellum surface to use

         [-left-area-metric] - use a metric file for left vertex areas
            &lt;left-metric&gt; - metric file containing left vertex areas

         [-right-area-metric] - use a metric file for right vertex areas
            &lt;right-metric&gt; - metric file containing right vertex areas

         [-cerebellum-area-metric] - use a metric file for cerebellum vertex
            areas
            &lt;cerebellum-metric&gt; - metric file containing cerebellum vertex
               areas

      [-cifti-weights] - use a cifti file containing weights
         &lt;weight-cifti&gt; - the weights to use, as a cifti file

      [-column] - only display output for one column
         &lt;column&gt; - the column to use (1-based)

      [-roi] - only consider data inside an roi
         &lt;roi-cifti&gt; - the roi, as a cifti file

         [-match-maps] - each column of input uses the corresponding column
            from the roi file

      [-mean] - compute weighted mean

      [-stdev] - compute weighted standard deviation

         [-sample] - estimate population stdev from the sample

      [-percentile] - compute weighted percentile
         &lt;percent&gt; - the percentile to find

      [-sum] - compute weighted sum

      [-show-map-name] - print map index and name before each output

      If the mapping along column is brain models, for each column of the
      input, the specified operation is done on each surface and across all
      voxels, and the results are printed separately.  For other mapping types,
      the operation is done on each column, and one number per map is printed.
      Exactly one of -spatial-weights or -cifti-weights must be specified.  Use
      -column to only give output for a single column.  Use -roi to consider
      only the data within a region.  Exactly one of -mean, -stdev, -percentile
      or -sum must be specified.

      Using -sum with -spatial-weights (or with -cifti-weights and a cifti
      containing weights of similar meaning) is equivalent to integrating with
      respect to area and volume.
</pre></BODY>
</HTML>
