<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<HTML>
<HEAD><TITLE>wb_command -estimate-fiber-binghams help information</TITLE></HEAD>
<BODY><pre>
ESTIMATE FIBER ORIENTATION DISTRIBUTIONS FROM BEDPOSTX SAMPLES
   wb_command -estimate-fiber-binghams
      &lt;merged_f1samples&gt; - fiber 1 strength samples
      &lt;merged_th1samples&gt; - fiber 1 theta samples
      &lt;merged_ph1samples&gt; - fiber 1 phi samples
      &lt;merged_f2samples&gt; - fiber 2 strength samples
      &lt;merged_th2samples&gt; - fiber 2 theta samples
      &lt;merged_ph2samples&gt; - fiber 2 phi samples
      &lt;merged_f3samples&gt; - fiber 3 strength samples
      &lt;merged_th3samples&gt; - fiber 3 theta samples
      &lt;merged_ph3samples&gt; - fiber 3 phi samples
      &lt;label-volume&gt; - volume of cifti structure labels
      &lt;cifti-out&gt; - output - output cifti fiber distributons file

      This command does an estimation of a bingham distribution for each fiber
      orientation in each voxel which is labeled a structure identifier.  These
      labelings come from the &lt;label-volume&gt; argument, which must have labels
      that match the following strings:

      CORTEX_LEFT
      CORTEX_RIGHT
      CEREBELLUM
      ACCUMBENS_LEFT
      ACCUMBENS_RIGHT
      ALL_GREY_MATTER
      ALL_WHITE_MATTER
      AMYGDALA_LEFT
      AMYGDALA_RIGHT
      BRAIN_STEM
      CAUDATE_LEFT
      CAUDATE_RIGHT
      CEREBELLAR_WHITE_MATTER_LEFT
      CEREBELLAR_WHITE_MATTER_RIGHT
      CEREBELLUM_LEFT
      CEREBELLUM_RIGHT
      CEREBRAL_WHITE_MATTER_LEFT
      CEREBRAL_WHITE_MATTER_RIGHT
      CORTEX
      DIENCEPHALON_VENTRAL_LEFT
      DIENCEPHALON_VENTRAL_RIGHT
      HIPPOCAMPUS_LEFT
      HIPPOCAMPUS_RIGHT
      INVALID
      OTHER
      OTHER_GREY_MATTER
      OTHER_WHITE_MATTER
      PALLIDUM_LEFT
      PALLIDUM_RIGHT
      PUTAMEN_LEFT
      PUTAMEN_RIGHT
      THALAMUS_LEFT
      THALAMUS_RIGHT
</pre></BODY>
</HTML>
