<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<HTML>
<HEAD><TITLE>wb_command -foci-list-coords help information</TITLE></HEAD>
<BODY><pre>
OUTPUT FOCI COORDINATES IN A TEXT FILE
   wb_command -foci-list-coords
      &lt;foci-file&gt; - input foci file
      &lt;coord-file-out&gt; - output - the output coordinate text file

      [-names-out] - output the foci names
         &lt;names-file-out&gt; - output - text file to put foci names in

      Output the coordinates for every focus in the foci file, and optionally
      the focus names in a second text file.
</pre></BODY>
</HTML>
