<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<HTML>
<HEAD><TITLE>wb_command -surface-closest-vertex help information</TITLE></HEAD>
<BODY><pre>
FIND CLOSEST SURFACE VERTEX TO COORDINATES
   wb_command -surface-closest-vertex
      &lt;surface&gt; - the surface to use
      &lt;coord-list-file&gt; - text file with coordinates
      &lt;vertex-list-out&gt; - output - the output text file with vertex numbers

      For each coordinate XYZ triple, find the closest vertex in the surface,
      and output its vertex number into a text file.
</pre></BODY>
</HTML>
