<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<HTML>
<HEAD><TITLE>wb_command -cifti-all-labels-to-rois help information</TITLE></HEAD>
<BODY><pre>
MAKE ROIS FROM ALL LABELS IN A CIFTI LABEL MAP
   wb_command -cifti-all-labels-to-rois
      &lt;label-in&gt; - the input cifti label file
      &lt;map&gt; - the number or name of the label map to use
      &lt;cifti-out&gt; - output - the output cifti file

      The output cifti file has a column for each label in the specified input
      map, other than the ??? label, each of which contains an ROI of all
      brainordinates that are set to the corresponding label.
</pre></BODY>
</HTML>
