<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<HTML>
<HEAD><TITLE>wb_command -cifti-false-correlation help information</TITLE></HEAD>
<BODY><pre>
COMPARE CORRELATION LOCALLY AND ACROSS/THROUGH SULCI/GYRI
   wb_command -cifti-false-correlation
      &lt;cifti-in&gt; - the cifti file to use for correlation
      &lt;3D-dist&gt; - maximum 3D distance to check around each vertex
      &lt;geo-outer&gt; - maximum geodesic distance to use for neighboring
         correlation
      &lt;geo-inner&gt; - minimum geodesic distance to use for neighboring
         correlation
      &lt;cifti-out&gt; - output - the output cifti dscalar file

      [-left-surface] - specify the left surface to use
         &lt;surface&gt; - the left surface file

         [-dump-text] - dump the raw measures used to a text file
            &lt;text-out&gt; - the output text file

      [-right-surface] - specify the right surface to use
         &lt;surface&gt; - the right surface file

         [-dump-text] - dump the raw measures used to a text file
            &lt;text-out&gt; - the output text file

      [-cerebellum-surface] - specify the cerebellum surface to use
         &lt;surface&gt; - the cerebellum surface file

         [-dump-text] - dump the raw measures used to a text file
            &lt;text-out&gt; - the output text file

      For each vertex, compute the average correlation within a range of
      geodesic distances that don't cross a sulcus/gyrus, and the correlation
      to the closest vertex crossing a sulcus/gyrus.  A vertex is considered to
      cross a sulcus/gyrus if the 3D distance is less than a third of the
      geodesic distance.  The output file contains the ratio between these
      correlations, and some additional maps to help explain the ratio.
</pre></BODY>
</HTML>
