<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<HTML>
<HEAD><TITLE>wb_command -surface-cortex-layer help information</TITLE></HEAD>
<BODY><pre>
CREATE SURFACE APPROXIMATING A CORTICAL LAYER
   wb_command -surface-cortex-layer
      &lt;white-surface&gt; - the white matter surface
      &lt;pial-surface&gt; - the pial surface
      &lt;location&gt; - what volume fraction to place the layer at
      &lt;out-surface&gt; - output - the output surface

      [-placement-out] - output the placement as a distance fraction from pial
         to white
         &lt;placement-metric&gt; - output - output metric

      [-untwist] - temporary option for comparing methods, specify to use old
         method

      The input surfaces must have vertex correspondence.  The output surface
      is generated by placing vertices between the two surfaces such that the
      enclosed volume within any small patch of the new and white surfaces is
      the given fraction of the volume of the same patch between the pial and
      white surfaces (i.e., specifying 0 would give the white surface, 1 would
      give the pial surface).  
</pre></BODY>
</HTML>
