<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<HTML>
<HEAD><TITLE>wb_command -cifti-separate help information</TITLE></HEAD>
<BODY><pre>
WRITE A CIFTI STRUCTURE AS METRIC, LABEL OR VOLUME
   wb_command -cifti-separate
      &lt;cifti-in&gt; - the cifti to separate a component of
      &lt;direction&gt; - which direction to separate into components, ROW or COLUMN

      [-volume-all] - separate all volume structures into a volume file
         &lt;volume-out&gt; - output - the output volume

         [-roi] - also output the roi of which voxels have data
            &lt;roi-out&gt; - output - the roi output volume

         [-label] - output a volume label file indicating the location of
            structures
            &lt;label-out&gt; - output - the label output volume

         [-crop] - crop volume to the size of the data rather than using the
            original volume size

      [-label] - repeatable - separate a surface model into a surface label
         file
         &lt;structure&gt; - the structure to output
         &lt;label-out&gt; - output - the output label file

         [-roi] - also output the roi of which vertices have data
            &lt;roi-out&gt; - output - the roi output metric

      [-metric] - repeatable - separate a surface model into a metric file
         &lt;structure&gt; - the structure to output
         &lt;metric-out&gt; - output - the output metric

         [-roi] - also output the roi of which vertices have data
            &lt;roi-out&gt; - output - the roi output metric

      [-volume] - repeatable - separate a volume structure into a volume file
         &lt;structure&gt; - the structure to output
         &lt;volume-out&gt; - output - the output volume

         [-roi] - also output the roi of which voxels have data
            &lt;roi-out&gt; - output - the roi output volume

         [-crop] - crop volume to the size of the component rather than using
            the original volume size

      For dtseries, dscalar, and dlabel, use COLUMN for &lt;direction&gt;, and if you
      have a symmetric dconn, COLUMN is more efficient.

      You must specify at least one of -metric, -volume-all, -volume, or -label
      for this command to do anything.  Output volumes will spatially line up
      with their original positions, whether or not they are cropped.

      For each &lt;structure&gt; argument, use one of the following strings:

      CORTEX_LEFT
      CORTEX_RIGHT
      CEREBELLUM
      ACCUMBENS_LEFT
      ACCUMBENS_RIGHT
      ALL_GREY_MATTER
      ALL_WHITE_MATTER
      AMYGDALA_LEFT
      AMYGDALA_RIGHT
      BRAIN_STEM
      CAUDATE_LEFT
      CAUDATE_RIGHT
      CEREBELLAR_WHITE_MATTER_LEFT
      CEREBELLAR_WHITE_MATTER_RIGHT
      CEREBELLUM_LEFT
      CEREBELLUM_RIGHT
      CEREBRAL_WHITE_MATTER_LEFT
      CEREBRAL_WHITE_MATTER_RIGHT
      CORTEX
      DIENCEPHALON_VENTRAL_LEFT
      DIENCEPHALON_VENTRAL_RIGHT
      HIPPOCAMPUS_LEFT
      HIPPOCAMPUS_RIGHT
      INVALID
      OTHER
      OTHER_GREY_MATTER
      OTHER_WHITE_MATTER
      PALLIDUM_LEFT
      PALLIDUM_RIGHT
      PUTAMEN_LEFT
      PUTAMEN_RIGHT
      THALAMUS_LEFT
      THALAMUS_RIGHT
</pre></BODY>
</HTML>
