<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<HTML>
<HEAD><TITLE>wb_command -volume-warpfield-resample help information</TITLE></HEAD>
<BODY><pre>
RESAMPLE VOLUME USING WARPFIELD
   wb_command -volume-warpfield-resample
      &lt;volume-in&gt; - volume to resample
      &lt;warpfield&gt; - the warpfield to apply
      &lt;volume-space&gt; - a volume file in the volume space you want for the
         output
      &lt;method&gt; - the resampling method
      &lt;volume-out&gt; - output - the output volume

      [-fnirt] - MUST be used if using a fnirt warpfield
         &lt;source-volume&gt; - the source volume used when generating the warpfield

      Resample a volume file with a warpfield.  The recommended methods are
      CUBIC (cubic spline) for most data, and ENCLOSING_VOXEL for label data.
      The parameter &lt;method&gt; must be one of:

      CUBIC
      ENCLOSING_VOXEL
      TRILINEAR
</pre></BODY>
</HTML>
