<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<HTML>
<HEAD><TITLE>wb_command -border-merge help information</TITLE></HEAD>
<BODY><pre>
MERGE BORDER FILES INTO A NEW FILE
   wb_command -border-merge
      &lt;border-file-out&gt; - output - the output border file

      [-border] - repeatable - specify an input border file
         &lt;border-file-in&gt; - a border file to use borders from

         [-select] - repeatable - select a single border to use
            &lt;border&gt; - the border number or name

            [-up-to] - use an inclusive range of borders
               &lt;last-border&gt; - the number or name of the last column to include

               [-reverse] - use the range in reverse order

      Takes one or more border files and makes a new border file from the
      borders in them.

      Example: wb_command -border-merge out.border -border first.border -select
      1 -border second.border

      This example would take the first border from first.border, followed by
      all borders from second.border, and write these to out.border.
</pre></BODY>
</HTML>
