<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<HTML>
<HEAD><TITLE>wb_command -metric-dilate help information</TITLE></HEAD>
<BODY><pre>
DILATE A METRIC FILE
   wb_command -metric-dilate
      &lt;metric&gt; - the metric to dilate
      &lt;surface&gt; - the surface to compute on
      &lt;distance&gt; - distance in mm to dilate
      &lt;metric-out&gt; - output - the output metric

      [-bad-vertex-roi] - specify an roi of vertices to overwrite, rather than
         vertices with value zero
         &lt;roi-metric&gt; - metric file, positive values denote vertices to have
            their values replaced

      [-data-roi] - specify an roi of where there is data
         &lt;roi-metric&gt; - metric file, positive values denote vertices that have
            data

      [-column] - select a single column to dilate
         &lt;column&gt; - the column number or name

      [-nearest] - use the nearest good value instead of a weighted average

      [-linear] - fill in values with linear interpolation along strongest
         gradient

      [-exponent] - use a different exponent in the weighting function
         &lt;exponent&gt; - exponent 'n' to use in (area / (distance ^ n)) as the
            weighting function (default 2)

      [-corrected-areas] - vertex areas to use instead of computing them from
         the surface
         &lt;area-metric&gt; - the corrected vertex areas, as a metric

      For all metric vertices that are designated as bad, if they neighbor a
      non-bad vertex with data or are within the specified distance of such a
      vertex, replace the value with a distance weighted average of nearby
      non-bad vertices that have data, otherwise set the value to zero.  No
      matter how small &lt;distance&gt; is, dilation will always use at least the
      immediate neighbor vertices.  If -nearest is specified, it will use the
      value from the closest non-bad vertex with data within range instead of a
      weighted average.

      If -bad-vertex-roi is specified, only vertices with a positive value in
      the ROI are bad.  If it is not specified, only vertices that have data,
      with a value of zero, are bad.  If -data-roi is not specified, all
      vertices are assumed to have data.

      Note that the -corrected-areas option uses an approximate correction for
      the change in distances along a group average surface.
</pre></BODY>
</HTML>
