<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<HTML>
<HEAD><TITLE>wb_command -volume-vector-operation help information</TITLE></HEAD>
<BODY><pre>
DO A VECTOR OPERATION ON VOLUME FILES
   wb_command -volume-vector-operation
      &lt;vectors-a&gt; - first vector input file
      &lt;vectors-b&gt; - second vector input file
      &lt;operation&gt; - what vector operation to do
      &lt;volume-out&gt; - output - the output file

      [-normalize-a] - normalize vectors of first input

      [-normalize-b] - normalize vectors of second input

      [-normalize-output] - normalize output vectors (not valid for dot
         product)

      [-magnitude] - output the magnitude of the result (not valid for dot
         product)

      Does a vector operation on two volume files (that must have a multiple of
      3 subvolumes).  Either of the inputs may have multiple vectors (more than
      3 subvolumes), but not both (at least one must have exactly 3
      subvolumes).  The -magnitude and -normalize-output options may not be
      specified together, or with the DOT operation.  The &lt;operation&gt; parameter
      must be one of the following:

      DOT
      CROSS
      ADD
      SUBTRACT
</pre></BODY>
</HTML>
