<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<HTML>
<HEAD><TITLE>wb_command -label-modify-keys help information</TITLE></HEAD>
<BODY><pre>
CHANGE KEY VALUES IN A LABEL FILE
   wb_command -label-modify-keys
      &lt;label-in&gt; - the input label file
      &lt;remap-file&gt; - text file with old and new key values
      &lt;label-out&gt; - output - output label file

      [-column] - select a single column to use
         &lt;column&gt; - the column number or name

      &lt;remap-file&gt; should have lines of the form 'oldkey newkey', like so:

      3 5
      5 8
      8 2

      This would change the current label with key '3' to use the key '5'
      instead, 5 would use 8, and 8 would use 2.  Any collision in key values
      results in the label that was not specified in the remap file getting
      remapped to an otherwise unused key.  Remapping more than one key to the
      same new key, or the same key to more than one new key, results in an
      error.  This will not change the appearance of the file when displayed,
      it will change the keys in the data at the same time.
</pre></BODY>
</HTML>
