<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<HTML>
<HEAD><TITLE>wb_command -label-export-table help information</TITLE></HEAD>
<BODY><pre>
EXPORT LABEL TABLE FROM GIFTI AS TEXT
   wb_command -label-export-table
      &lt;label-in&gt; - the input label file
      &lt;table-out&gt; - output - the output text file

      Takes the label table from the gifti label file, and writes it to a text
      format matching what is expected by -metric-label-import.
</pre></BODY>
</HTML>
