<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<HTML>
<HEAD><TITLE>wb_command -volume-gradient help information</TITLE></HEAD>
<BODY><pre>
GRADIENT OF A VOLUME FILE
   wb_command -volume-gradient
      &lt;volume-in&gt; - the input volume
      &lt;volume-out&gt; - output - the output gradient magnitude volume

      [-presmooth] - smooth the volume before computing the gradient
         &lt;kernel&gt; - sigma for gaussian weighting function, in mm

      [-roi] - select a region of interest to take the gradient of
         &lt;roi-volume&gt; - the region to take the gradient within

      [-vectors] - output vectors
         &lt;vector-volume-out&gt; - output - the vectors as a volume file

      [-subvolume] - select a single subvolume to take the gradient of
         &lt;subvol&gt; - the subvolume number or name

      Computes the gradient of the volume by doing linear regressions for each
      voxel, considering only its face neighbors unless too few face neighbors
      exist.  The gradient vector is constructed from the partial derivatives
      of the resulting linear function, and the magnitude of this vector is the
      output.  If specified, the volume vector output is arranged with the x,
      y, and z components from a subvolume as consecutive subvolumes.
</pre></BODY>
</HTML>
