<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<HTML>
<HEAD><TITLE>wb_command -surface-cut-resample help information</TITLE></HEAD>
<BODY><pre>
RESAMPLE A CUT SURFACE
   wb_command -surface-cut-resample
      &lt;surface-in&gt; - the surface file to resample
      &lt;current-sphere&gt; - a sphere surface with the mesh that the input surface
         is currently on
      &lt;new-sphere&gt; - a sphere surface that is in register with &lt;current-sphere&gt;
         and has the desired output mesh
      &lt;surface-out&gt; - output - the output surface file

      Resamples a surface file, given two spherical surfaces that are in
      register.  Barycentric resampling is used, because it is usually better
      for resampling surfaces, and because it is needed to figure out the new
      topology anyway.
</pre></BODY>
</HTML>
