<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<HTML>
<HEAD><TITLE>wb_command -cifti-change-timestep help information</TITLE></HEAD>
<BODY><pre>
CHANGE THE TIMESTEP OF A CIFTI FILE
   wb_command -cifti-change-timestep
      &lt;cifti&gt; - the cifti file to modify

      [-row-timestep] - set the timestep along rows
         &lt;seconds&gt; - seconds per timestep

      [-column-timestep] - set the timestep along columns
         &lt;seconds&gt; - seconds per timestep

      Warns if a dimension specified is not timepoints, otherwise modifies the
      timestep, and finally writes the result to the same filename if any
      dimensions were modified.
      NOTE: you probably want -row-timestep, as that matches the .dtseries.nii
      specification.  The other option is available just for completeness.
</pre></BODY>
</HTML>
