<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<HTML>
<HEAD><TITLE>wb_command -label-mask help information</TITLE></HEAD>
<BODY><pre>
MASK A LABEL FILE
   wb_command -label-mask
      &lt;label&gt; - the label file to mask
      &lt;mask&gt; - the mask metric
      &lt;label-out&gt; - output - the output label file

      [-column] - select a single column
         &lt;column&gt; - the column number or name

      By default, the output label is a copy of the input label, but with the
      'unused' label wherever the mask metric is not positive.  if -column is
      specified, the output contains only one column, the masked version of the
      specified input column.
</pre></BODY>
</HTML>
