<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<HTML>
<HEAD><TITLE>wb_command -cifti-create-label help information</TITLE></HEAD>
<BODY><pre>
CREATE A CIFTI LABEL FILE
   wb_command -cifti-create-label
      &lt;cifti-out&gt; - output - the output cifti file

      [-volume] - volume component
         &lt;label-volume&gt; - volume file containing the label data
         &lt;parcel-volume&gt; - label volume file with cifti structure names to
            define the volume parcels

      [-left-label] - label file for left surface
         &lt;label&gt; - the label file

         [-roi-left] - roi of vertices to use from left surface
            &lt;roi-metric&gt; - the ROI as a metric file

      [-right-label] - label for left surface
         &lt;label&gt; - the label file

         [-roi-right] - roi of vertices to use from right surface
            &lt;roi-metric&gt; - the ROI as a metric file

      [-cerebellum-label] - label for the cerebellum
         &lt;label&gt; - the label file

         [-roi-cerebellum] - roi of vertices to use from right surface
            &lt;roi-metric&gt; - the ROI as a metric file

      All input files must have the same number of columns/subvolumes.  Only
      the specified components will be in the output cifti.  At least one
      component must be specified.

      The -volume option of -cifti-create-label requires two volume arguments,
      the label-volume argument contains all labels you want to display (e.g.
      nuclei of the thalamus), whereas the parcel-volume argument includes all
      CIFTI structures you want to include data within (e.g. THALAMUS_LEFT,
      THALAMUS_RIGHT).  If you just want the labels in voxels to be the
      structure names, you may use the same file for both arguments.  The
      parcel-volume must use some of the label names from this list, all other
      label names in the parcel-volume will be ignored:

      CORTEX_LEFT
      CORTEX_RIGHT
      CEREBELLUM
      ACCUMBENS_LEFT
      ACCUMBENS_RIGHT
      ALL_GREY_MATTER
      ALL_WHITE_MATTER
      AMYGDALA_LEFT
      AMYGDALA_RIGHT
      BRAIN_STEM
      CAUDATE_LEFT
      CAUDATE_RIGHT
      CEREBELLAR_WHITE_MATTER_LEFT
      CEREBELLAR_WHITE_MATTER_RIGHT
      CEREBELLUM_LEFT
      CEREBELLUM_RIGHT
      CEREBRAL_WHITE_MATTER_LEFT
      CEREBRAL_WHITE_MATTER_RIGHT
      CORTEX
      DIENCEPHALON_VENTRAL_LEFT
      DIENCEPHALON_VENTRAL_RIGHT
      HIPPOCAMPUS_LEFT
      HIPPOCAMPUS_RIGHT
      INVALID
      OTHER
      OTHER_GREY_MATTER
      OTHER_WHITE_MATTER
      PALLIDUM_LEFT
      PALLIDUM_RIGHT
      PUTAMEN_LEFT
      PUTAMEN_RIGHT
      THALAMUS_LEFT
      THALAMUS_RIGHT
</pre></BODY>
</HTML>
