<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<HTML>
<HEAD><TITLE>wb_command -set-map-names help information</TITLE></HEAD>
<BODY><pre>
SET THE NAME OF ONE OR MORE MAPS IN A FILE
   wb_command -set-map-names
      &lt;data-file&gt; - the file to set the map names of

      [-name-file] - use a text file to replace all map names
         &lt;file&gt; - text file containing map names, one per line

      [-map] - repeatable - specify a map to set the name of
         &lt;index&gt; - the map index to change the name of
         &lt;new-name&gt; - the name to set for the map

      Sets the name of one or more maps for metric, shape, label, volume, cifti
      scalar or cifti label files.  If the -name-file option is not specified,
      the -map option must be specified at least once.  The -map option cannot
      be used when -name-file is specified.
</pre></BODY>
</HTML>
