<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<HTML>
<HEAD><TITLE>wb_command -convert-affine help information</TITLE></HEAD>
<BODY><pre>
CONVERT AN AFFINE FILE BETWEEN CONVENTIONS
   wb_command -convert-affine

      [-from-world] - input is a NIFTI 'world' affine
         &lt;input&gt; - the input affine

      [-from-flirt] - input is a flirt matrix
         &lt;input&gt; - the input affine
         &lt;source-volume&gt; - the source volume used when generating the input
            affine
         &lt;target-volume&gt; - the target volume used when generating the input
            affine

      [-to-world] - write output as a NIFTI 'world' affine
         &lt;output&gt; - output - the output affine

      [-to-flirt] - repeatable - write output as a flirt matrix
         &lt;output&gt; - output - the output affine
         &lt;source-volume&gt; - the volume you want to apply the transform to
         &lt;target-volume&gt; - the target space you want the transformed volume to
            match

      NIFTI world matrices can be used directly on mm coordinates via matrix
      multiplication, they use the NIFTI coordinate system, that is, positive X
      is right, positive Y is anterior, and positive Z is superior.

      You must specify exactly one -from option, but you may specify multiple
      -to options, and any -to option that takes volumes may be specified more
      than once.
</pre></BODY>
</HTML>
