<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<HTML>
<HEAD><TITLE>wb_command -cifti-label-adjacency help information</TITLE></HEAD>
<BODY><pre>
MAKE ADJACENCY MATRIX OF A CIFTI LABEL FILE
   wb_command -cifti-label-adjacency
      &lt;label-in&gt; - the input cifti label file
      &lt;adjacency-out&gt; - output - the output cifti pconn adjacency matrix

      [-left-surface] - specify the left surface to use
         &lt;surface&gt; - the left surface file

      [-right-surface] - specify the right surface to use
         &lt;surface&gt; - the right surface file

      [-cerebellum-surface] - specify the cerebellum surface to use
         &lt;surface&gt; - the cerebellum surface file

      Find face-adjacent voxels and connected vertices that have different
      label values, and count them for each pair.  Put the resulting counts
      into a parcellated connectivity file, with the diagonal being zero.  This
      gives a rough estimate of how long or expansive the border between two
      labels is.
</pre></BODY>
</HTML>
