<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<HTML>
<HEAD><TITLE>wb_command -label-resample help information</TITLE></HEAD>
<BODY><pre>
RESAMPLE A LABEL FILE TO A DIFFERENT MESH
   wb_command -label-resample
      &lt;label-in&gt; - the label file to resample
      &lt;current-sphere&gt; - a sphere surface with the mesh that the label file is
         currently on
      &lt;new-sphere&gt; - a sphere surface that is in register with &lt;current-sphere&gt;
         and has the desired output mesh
      &lt;method&gt; - the method name
      &lt;label-out&gt; - output - the output label file

      [-area-surfs] - specify surfaces to do vertex area correction based on
         &lt;current-area&gt; - a relevant anatomical surface with &lt;current-sphere&gt;
            mesh
         &lt;new-area&gt; - a relevant anatomical surface with &lt;new-sphere&gt; mesh

      [-area-metrics] - specify vertex area metrics to do area correction based
         on
         &lt;current-area&gt; - a metric file with vertex areas for &lt;current-sphere&gt;
            mesh
         &lt;new-area&gt; - a metric file with vertex areas for &lt;new-sphere&gt; mesh

      [-current-roi] - use an input roi on the current mesh to exclude non-data
         vertices
         &lt;roi-metric&gt; - the roi, as a metric file

      [-valid-roi-out] - output the ROI of vertices that got data from valid
         source vertices
         &lt;roi-out&gt; - output - the output roi as a metric

      [-largest] - use only the label of the vertex with the largest weight

      Resamples a label file, given two spherical surfaces that are in
      register.  If the method does area correction, exactly one of -area-surfs
      or -area-metrics must be specified.

      The -largest option results in nearest vertex behavior when used with
      BARYCENTRIC, it uses the value of the source vertex that has the largest
      weight.  When -largest is not specified, the vertex weights are summed
      according to which label they correspond to, and the label with the
      largest sum is used.

      The &lt;method&gt; argument must be one of the following:

      ADAP_BARY_AREA
      BARYCENTRIC

      The ADAP_BARY_AREA method is recommended for label data, because it
      should be better at resolving vertices that are near multiple labels, or
      in case of downsampling.
</pre></BODY>
</HTML>
