<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<HTML>
<HEAD><TITLE>wb_command -metric-fill-holes help information</TITLE></HEAD>
<BODY><pre>
FILL HOLES IN AN ROI METRIC
   wb_command -metric-fill-holes
      &lt;surface&gt; - the surface to use for neighbor information
      &lt;metric-in&gt; - the input ROI metric
      &lt;metric-out&gt; - output - the output ROI metric

      [-corrected-areas] - vertex areas to use instead of computing them from
         the surface
         &lt;area-metric&gt; - the corrected vertex areas, as a metric

      Finds all connected areas that are not included in the ROI, and writes
      ones into all but the largest one, in terms of surface area.
</pre></BODY>
</HTML>
