<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<HTML>
<HEAD><TITLE>wb_command -volume-dilate help information</TITLE></HEAD>
<BODY><pre>
DILATE A VOLUME FILE
   wb_command -volume-dilate
      &lt;volume&gt; - the volume to dilate
      &lt;distance&gt; - distance in mm to dilate
      &lt;method&gt; - dilation method to use
      &lt;volume-out&gt; - output - the output volume

      [-bad-voxel-roi] - specify an roi of voxels to overwrite, rather than
         voxels with value zero
         &lt;roi-volume&gt; - volume file, positive values denote voxels to have
            their values replaced

      [-data-roi] - specify an roi of where there is data
         &lt;roi-volume&gt; - volume file, positive values denote voxels that have
            data

      [-subvolume] - select a single subvolume to dilate
         &lt;subvol&gt; - the subvolume number or name

      For all voxels that are designated as bad, if they neighbor a non-bad
      voxel with data or are within the specified distance of such a voxel,
      replace the value in the bad voxel with a value calculated from nearby
      non-bad voxels that have data, otherwise set the value to zero.  No
      matter how small &lt;distance&gt; is, dilation will always use at least the
      face neighbor voxels.

      By default, voxels that have data with the value 0 are bad, specify
      -bad-voxel-roi to only count voxels as bad if they are selected by the
      roi.  If -data-roi is not specified, all voxels are assumed to have data.

      Valid values for &lt;method&gt; are:

      NEAREST - use the value from the nearest good voxel
      WEIGHTED - use a weighted average based on distance
</pre></BODY>
</HTML>
