<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<HTML>
<HEAD><TITLE>wb_command -surface-flip-lr help information</TITLE></HEAD>
<BODY><pre>
MIRROR A SURFACE THROUGH THE YZ PLANE
   wb_command -surface-flip-lr
      &lt;surface&gt; - the surface to flip
      &lt;surface-out&gt; - output - the output flipped surface

      This command negates the x coordinate of each vertex, and flips the
      surface normals, so that you have a surface of opposite handedness with
      the same features and node correspondence, with normals consistent with
      the original surface.  That is, if the input surface has normals facing
      outward, the output surface will also have normals facing outward.
</pre></BODY>
</HTML>
