<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<HTML>
<HEAD><TITLE>wb_command -surface-generate-inflated help information</TITLE></HEAD>
<BODY><pre>
SURFACE GENERATE INFLATED
   wb_command -surface-generate-inflated
      &lt;anatomical-surface-in&gt; - the anatomical surface
      &lt;inflated-surface-out&gt; - output - the output inflated surface
      &lt;very-inflated-surface-out&gt; - output - the output very inflated surface

      [-iterations-scale] - optional iterations scaling
         &lt;iterations-scale-value&gt; - iterations-scale value

      Generate inflated and very inflated surfaces. The output surfaces are
      'matched' (have same XYZ range) to the anatomcal surface. In most cases,
      an iterations-scale of 1.0 (default) is sufficient.  However, if the
      surface contains a large number of nodes (150,000), try an
      iterations-scale of 2.5.
</pre></BODY>
</HTML>
