<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<HTML>
<HEAD><TITLE>wb_command -nifti-information help information</TITLE></HEAD>
<BODY><pre>
DISPLAY INFORMATION ABOUT A NIFTI/CIFTI FILE
   wb_command -nifti-information
      &lt;nifti-file&gt; - the nifti/cifti file to examine

      [-print-header] - display the header contents

      [-print-matrix] - output the values in the matrix (cifti only)

      [-print-xml] - print the cifti XML (cifti only)

         [-version] - convert the XML to a specific CIFTI version (default is
            the file's cifti version)
            &lt;version&gt; - the CIFTI version to use

      You must specify at least one -print-* option.
</pre></BODY>
</HTML>
