<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<HTML>
<HEAD><TITLE>wb_command -border-to-rois help information</TITLE></HEAD>
<BODY><pre>
MAKE METRIC ROIS FROM BORDERS
   wb_command -border-to-rois
      &lt;surface&gt; - the surface the borders are drawn on
      &lt;border-file&gt; - the border file
      &lt;metric-out&gt; - output - the output metric file

      [-border] - create ROI for only one border
         &lt;name&gt; - the name of the border

      [-inverse] - use inverse selection (outside border)

      By default, draws ROIs inside all borders in the border file, as separate
      metric columns.
</pre></BODY>
</HTML>
