<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<HTML>
<HEAD><TITLE>wb_command -cifti-stats help information</TITLE></HEAD>
<BODY><pre>
STATISTICS ALONG CIFTI COLUMNS
   wb_command -cifti-stats
      &lt;cifti-in&gt; - the input cifti

      [-reduce] - use a reduction operation
         &lt;operation&gt; - the reduction operation

      [-percentile] - give the value at a percentile
         &lt;percent&gt; - the percentile to find

      [-column] - only display output for one column
         &lt;column&gt; - the column index (starting from 1)

      [-roi] - only consider data inside an roi
         &lt;roi-cifti&gt; - the roi, as a cifti file

         [-match-maps] - each column of input uses the corresponding column
            from the roi file

      [-show-map-name] - print column index and name before each output

      For each column of the input, a single number is printed, resulting from
      the specified reduction or percentile operation.  Use -column to only
      give output for a single column.  Use -roi to consider only the data
      within a region.  Exactly one of -reduce or -percentile must be
      specified.

      The argument to the -reduce option must be one of the following:

      MAX: the maximum value
      MIN: the minimum value
      INDEXMAX: the 1-based index of the maximum value
      INDEXMIN: the 1-based index of the minimum value
      SUM: add all values
      PRODUCT: multiply all values
      MEAN: the mean of the data
      STDEV: the standard deviation (N denominator)
      SAMPSTDEV: the sample standard deviation (N-1 denominator)
      VARIANCE: the variance of the data
      MEDIAN: the median of the data
      MODE: the mode of the data
      COUNT_NONZERO: the number of nonzero elements in the data
</pre></BODY>
</HTML>
