<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<HTML>
<HEAD><TITLE>wb_command -convert-matrix4-to-matrix2 help information</TITLE></HEAD>
<BODY><pre>
GENERATES A MATRIX2 CIFTI FROM MATRIX4 WBSPARSE
   wb_command -convert-matrix4-to-matrix2
      &lt;matrix4-wbsparse&gt; - a wbsparse matrix4 file
      &lt;counts-out&gt; - output - the total fiber counts, as a cifti file

      [-distances] - output average trajectory distance
         &lt;distance-out&gt; - output - the distances, as a cifti file

      This command makes a cifti file from the fiber counts in a matrix4
      wbsparse file, and optionally a second cifti file from the distances.
</pre></BODY>
</HTML>
