<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<HTML>
<HEAD><TITLE>wb_command -class-create help information</TITLE></HEAD>
<BODY><pre>

Create class header (.h) and implementation (.cxx) files.

Usage:  &lt;class-name&gt; 
        [-copy] 
        [-event-class &lt;event-type-enum&gt;]
        [-event-listener] 
        [-no-parent] 
        [-parent &lt;parent-class-name&gt;] 


Options: 
    -copy
        Adds copy constructor and assignment operator
    
    -event-class &lt;event-type-enum&gt;
        When creating an Event subclass, using this
        option will automatically set the parent
        class to Event and place the given event
        enumerated type value into the parameter
        for the Event class constructor.
        
        For the &lt;event-type-enum&gt; there is no need
        to prepend it with "EventTypeEnum::".
        
    -event-listener 
        Implement the EventListenerInterface so
        that the class may listen for events.
        
    -no-parent
        Created class is not derived from any other
        class.  By default, the parent class is
        CaretObject.
    
    -parent &lt;parent-class-name&gt;
        Specify the parent (derived from) class.
        By default, the parent class is CaretObject.
    
    -scene
        Implement the SceneableInterface so that 
        instances of the class can be restored from 
        and saved to scenes. 
    
    -scene-sub-class
        Adds methods that can be called by the super- 
        class so that this sub-class can save and 
        restore data to and from scenes.  
        
        This option should only be used when creating
        a class whose super class implements the 
        SceneableInterface
        
</pre></BODY>
</HTML>
