<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<HTML>
<HEAD><TITLE>wb_command -cifti-reduce help information</TITLE></HEAD>
<BODY><pre>
PERFORM REDUCTION OPERATION ALONG CIFTI ROWS
   wb_command -cifti-reduce
      &lt;cifti-in&gt; - the cifti file to reduce
      &lt;operation&gt; - the reduction operator to use
      &lt;cifti-out&gt; - output - the output cifti file

      [-exclude-outliers] - exclude outliers from each row by standard
         deviation
         &lt;sigma-below&gt; - number of standard deviations below the mean to
            include
         &lt;sigma-above&gt; - number of standard deviations above the mean to
            include

      For each cifti row, takes the data along a row as a vector, and performs
      the specified reduction on it, putting the result into the single output
      column in that row.  The reduction operators are as follows:

      MAX: the maximum value
      MIN: the minimum value
      INDEXMAX: the 1-based index of the maximum value
      INDEXMIN: the 1-based index of the minimum value
      SUM: add all values
      PRODUCT: multiply all values
      MEAN: the mean of the data
      STDEV: the standard deviation (N denominator)
      SAMPSTDEV: the sample standard deviation (N-1 denominator)
      VARIANCE: the variance of the data
      MEDIAN: the median of the data
      MODE: the mode of the data
      COUNT_NONZERO: the number of nonzero elements in the data
</pre></BODY>
</HTML>
