<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<HTML>
<HEAD><TITLE>wb_command -cifti-separate-all help information</TITLE></HEAD>
<BODY><pre>
DEPRECATED: use -cifti-separate
   wb_command -cifti-separate-all
      &lt;cifti-in&gt; - the cifti to split

      [-left] - output the left surface data
         &lt;left-metric&gt; - output - the output metric for the left surface

         [-left-roi] - output the ROI for the left surface data
            &lt;left-roi-metric&gt; - output - output metric for the left ROI

      [-right] - output the right surface data
         &lt;right-metric&gt; - output - the output metric for the right surface

         [-right-roi] - output the ROI for the right surface data
            &lt;right-roi-metric&gt; - output - output metric for the right ROI

      [-cerebellum] - output the cerebellum surface data
         &lt;cerebellum-metric&gt; - output - the output metric for the cerebellum
            surface

         [-cerebellum-roi] - output the ROI for the cerebellum surface data
            &lt;cerebellum-roi-metric&gt; - output - output metric for the cerebellum
               ROI

      [-volume] - output the voxel data
         &lt;volume-out&gt; - output - output volume file

         [-volume-roi] - output the combined ROI for the volume data
            &lt;volume-roi-out&gt; - output - output volume for ROI

      [-direction] - choose the direction to separate (default COLUMN)
         &lt;direction&gt; - which direction to separate into components, ROW or
            COLUMN

      DEPRECATED: this command may be removed in a future release, use
      -cifti-separate.

      All volume components are put together into one volume, the boundaries
      between volume components are not output by this command.  The COLUMN
      direction (default) is usually what you want, ROW will only work for
      dconn.  Using this command with -volume will usually take (much) more
      memory than the cifti file, since it must create the whole volume, rather
      than just the included voxels.
</pre></BODY>
</HTML>
