<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<HTML>
<HEAD><TITLE>wb_command -cifti-roi-average help information</TITLE></HEAD>
<BODY><pre>
AVERAGE ROWS IN A SINGLE CIFTI FILE
   wb_command -cifti-roi-average
      &lt;cifti-in&gt; - the cifti file to average rows from
      &lt;text-out&gt; - output text file of the average values

      [-cifti-roi] - cifti file containing combined rois
         &lt;roi-cifti&gt; - the rois as a cifti file

      [-left-roi] - vertices to use from left hemisphere
         &lt;roi-metric&gt; - the left roi as a metric file

      [-right-roi] - vertices to use from right hemisphere
         &lt;roi-metric&gt; - the right roi as a metric file

      [-cerebellum-roi] - vertices to use from cerebellum
         &lt;roi-metric&gt; - the cerebellum roi as a metric file

      [-vol-roi] - voxels to use
         &lt;roi-vol&gt; - the roi volume file

      Average the rows that are within the specified ROIs, and write the
      resulting average row to a text file, separated by newlines.  If
      -cifti-roi is specified, -left-roi, -right-roi, -cerebellum-roi, and
      -vol-roi must not be specified.
</pre></BODY>
</HTML>
