<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<HTML>
<HEAD><TITLE>wb_command -volume-create help information</TITLE></HEAD>
<BODY><pre>
CREATE A BLANK VOLUME FILE
   wb_command -volume-create
      &lt;i-dim&gt; - length of first dimension
      &lt;j-dim&gt; - length of second dimension
      &lt;k-dim&gt; - length of third dimension
      &lt;volume-out&gt; - output - the output volume

      [-plumb] - set via axis order and spacing/offset
         &lt;axis-order&gt; - a string like 'XYZ' that specifies which index is along
            which spatial dimension
         &lt;x-spacing&gt; - change in x-coordinate from incrementing the relevant
            index
         &lt;y-spacing&gt; - change in y-coordinate from incrementing the relevant
            index
         &lt;z-spacing&gt; - change in z-coordinate from incrementing the relevant
            index
         &lt;x-offset&gt; - the x-coordinate of the first voxel
         &lt;y-offset&gt; - the y-coordinate of the first voxel
         &lt;z-offset&gt; - the z-coordinate of the first voxel

      [-sform] - set via a nifti sform
         &lt;xi-spacing&gt; - increase in x coordinate from incrementing the i index
         &lt;xj-spacing&gt; - increase in x coordinate from incrementing the j index
         &lt;xk-spacing&gt; - increase in x coordinate from incrementing the k index
         &lt;x-offset&gt; - x coordinate of first voxel
         &lt;yi-spacing&gt; - increase in y coordinate from incrementing the i index
         &lt;yj-spacing&gt; - increase in y coordinate from incrementing the j index
         &lt;yk-spacing&gt; - increase in y coordinate from incrementing the k index
         &lt;y-offset&gt; - y coordinate of first voxel
         &lt;zi-spacing&gt; - increase in z coordinate from incrementing the i index
         &lt;zj-spacing&gt; - increase in z coordinate from incrementing the j index
         &lt;zk-spacing&gt; - increase in z coordinate from incrementing the k index
         &lt;z-offset&gt; - z coordinate of first voxel

      Creates a volume file full of zeros.  Exactly one of -plumb or -sform
      must be specified.
</pre></BODY>
</HTML>
