<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<HTML>
<HEAD><TITLE>wb_command -metric-merge help information</TITLE></HEAD>
<BODY><pre>
MERGE METRIC FILES INTO A NEW FILE
   wb_command -metric-merge
      &lt;metric-out&gt; - output - the output metric

      [-metric] - repeatable - specify an input metric
         &lt;metric-in&gt; - a metric file to use columns from

         [-column] - repeatable - select a single column to use
            &lt;column&gt; - the column number or name

            [-up-to] - use an inclusive range of columns
               &lt;last-column&gt; - the number or name of the last column to include

               [-reverse] - use the range in reverse order

      Takes one or more metric files and constructs a new metric file by
      concatenating columns from them.  The input metric files must have the
      same number of vertices and same structure.

      Example: wb_command -metric-merge out.func.gii -metric first.func.gii
      -column 1 -metric second.func.gii

      This example would take the first column from first.func.gii, followed by
      all columns from second.func.gii, and write these columns to
      out.func.gii.
</pre></BODY>
</HTML>
