<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<HTML>
<HEAD><TITLE>wb_command -zip-spec-file help information</TITLE></HEAD>
<BODY><pre>
ZIP A SPEC FILE AND ITS DATA FILES
   wb_command -zip-spec-file
      &lt;spec-file&gt; - the specification file to add to zip file
      &lt;extract-folder&gt; - the name of the folder created when the zip file is
         unzipped
      &lt;zip-file&gt; - out - the zip file that will be created

      [-base-dir] - specify a directory that all data files are somewhere
         within, this will become the root of the zipfile's directory structure
         &lt;directory&gt; - the directory

      If zip-file already exists, it will be overwritten.  If -base-dir is not
      specified, the directory containing the spec file is used for the base
      directory.  The spec file must contain only relative paths, and no data
      files may be outside the base directory.  Scene files inside spec files
      are not checked for what files they reference, ensure that all data files
      referenced by the scene files are also referenced by the spec file.
</pre></BODY>
</HTML>
