<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<HTML>
<HEAD><TITLE>wb_command -border-resample help information</TITLE></HEAD>
<BODY><pre>
RESAMPLE A BORDER FILE TO A DIFFERENT MESH
   wb_command -border-resample
      &lt;border-in&gt; - the border file to resample
      &lt;current-sphere&gt; - a sphere surface with the mesh that the metric is
         currently on
      &lt;new-sphere&gt; - a sphere surface that is in register with &lt;current-sphere&gt;
         and has the desired output mesh
      &lt;border-out&gt; - output - the output border file

      Resamples a border file, given two spherical surfaces that are in
      register.  Only borders that have the same structure as current-sphere
      will be resampled.
</pre></BODY>
</HTML>
