<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<HTML>
<HEAD><TITLE>wb_command -volume-to-surface-mapping help information</TITLE></HEAD>
<BODY><pre>
MAP VOLUME TO SURFACE
   wb_command -volume-to-surface-mapping
      &lt;volume&gt; - the volume to map data from
      &lt;surface&gt; - the surface to map the data onto
      &lt;metric-out&gt; - output - the output metric file

      [-trilinear] - use trilinear volume interpolation

      [-enclosing] - use value of the enclosing voxel

      [-cubic] - use cubic splines

      [-ribbon-constrained] - use ribbon constrained mapping algorithm
         &lt;inner-surf&gt; - the inner surface of the ribbon
         &lt;outer-surf&gt; - the outer surface of the ribbon

         [-volume-roi] - use a volume roi
            &lt;roi-volume&gt; - the volume file

         [-voxel-subdiv] - voxel divisions while estimating voxel weights
            &lt;subdiv-num&gt; - number of subdivisions, default 3

         [-output-weights] - write the voxel weights for a vertex to a volume
            file
            &lt;vertex&gt; - the vertex number to get the voxel weights for, 0-based
            &lt;weights-out&gt; - output - volume to write the weights to

      [-myelin-style] - use the method from myelin mapping
         &lt;ribbon-roi&gt; - an roi volume of the cortical ribbon for this
            hemisphere
         &lt;thickness&gt; - a metric file of cortical thickness
         &lt;sigma&gt; - guassian kernel in mm for weighting voxels within range

      [-subvol-select] - select a single subvolume to map
         &lt;subvol&gt; - the subvolume number or name

      You must specify exactly one mapping method.  Enclosing voxel uses the
      value from the voxel the vertex lies inside, while trilinear does a 3D
      linear interpolation based on the voxels immediately on each side of the
      vertex's position.

      The ribbon mapping method constructs a polyhedron from the vertex's
      neighbors on each surface, and estimates the amount of this polyhedron's
      volume that falls inside any nearby voxels, to use as the weights for
      sampling.  The volume ROI is useful to exclude partial volume effects of
      voxels the surfaces pass through, and will cause the mapping to ignore
      voxels that don't have a positive value in the mask.  The subdivision
      number specifies how it approximates the amount of the volume the
      polyhedron intersects, by splitting each voxel into NxNxN pieces, and
      checking whether the center of each piece is inside the polyhedron.  If
      you have very large voxels, consider increasing this if you get zeros in
      your output.

      The myelin style method uses part of the caret5 myelin mapping command to
      do the mapping: for each surface vertex, take all voxels closer than the
      thickness at the vertex that are within the ribbon ROI, and less than
      half the thickness value away from the vertex along the direction of the
      surface normal, and apply a gaussian kernel with the specified sigma to
      them to get the weights to use.
</pre></BODY>
</HTML>
