<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<HTML>
<HEAD><TITLE>wb_command -metric-resample help information</TITLE></HEAD>
<BODY><pre>
RESAMPLE A METRIC FILE TO A DIFFERENT MESH
   wb_command -metric-resample
      &lt;metric-in&gt; - the metric file to resample
      &lt;current-sphere&gt; - a sphere surface with the mesh that the metric is
         currently on
      &lt;new-sphere&gt; - a sphere surface that is in register with &lt;current-sphere&gt;
         and has the desired output mesh
      &lt;method&gt; - the method name
      &lt;metric-out&gt; - output - the output metric

      [-area-surfs] - specify surfaces to do vertex area correction based on
         &lt;current-area&gt; - a relevant anatomical surface with &lt;current-sphere&gt;
            mesh
         &lt;new-area&gt; - a relevant anatomical surface with &lt;new-sphere&gt; mesh

      [-area-metrics] - specify vertex area metrics to do area correction based
         on
         &lt;current-area&gt; - a metric file with vertex areas for &lt;current-sphere&gt;
            mesh
         &lt;new-area&gt; - a metric file with vertex areas for &lt;new-sphere&gt; mesh

      [-current-roi] - use an input roi on the current mesh to exclude non-data
         vertices
         &lt;roi-metric&gt; - the roi, as a metric file

      [-valid-roi-out] - output the ROI of vertices that got data from valid
         source vertices
         &lt;roi-out&gt; - output - the output roi as a metric

      [-largest] - use only the value of the vertex with the largest weight

      Resamples a metric file, given two spherical surfaces that are in
      register.  If the method does area correction, exactly one of -area-surfs
      or -area-metrics must be specified.

      The -current-roi option only masks the input, the output may be slightly
      dilated in comparison, consider using -metric-mask on the output when
      using -current-roi.

      The -largest option results in nearest vertex behavior when used with
      BARYCENTRIC, instead of doing a weighted average, it uses the value of
      the source vertex that has the largest weight for each target vertex.
      This is mainly intended for resampling ROI metrics.

      The &lt;method&gt; argument must be one of the following:

      ADAP_BARY_AREA
      BARYCENTRIC

      The ADAP_BARY_AREA method is recommended for ordinary metric data,
      because it should use all data while downsampling, unlike BARYCENTRIC.
</pre></BODY>
</HTML>
