<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<HTML>
<HEAD><TITLE>wb_command -metric-tfce help information</TITLE></HEAD>
<BODY><pre>
DO TFCE ON A METRIC FILE
   wb_command -metric-tfce
      &lt;surface&gt; - the surface to compute on
      &lt;metric-in&gt; - the metric to run TFCE on
      &lt;metric-out&gt; - output - the output metric

      [-presmooth] - smooth the metric before running TFCE
         &lt;kernel&gt; - the sigma for the gaussian smoothing kernel, in mm

      [-roi] - select a region of interest to run TFCE on
         &lt;roi-metric&gt; - the area to run TFCE on, as a metric

      [-parameters] - set parameters for TFCE integral
         &lt;E&gt; - exponent for cluster area (default 1.0)
         &lt;H&gt; - exponent for threshold value (default 2.0)

      [-column] - select a single column
         &lt;column&gt; - the column number or name

      [-corrected-areas] - vertex areas to use instead of computing them from
         the surface
         &lt;area-metric&gt; - the corrected vertex areas, as a metric

      Threshold-free cluster enhancement is a method to increase the relative
      value of regions that would form clusters in a standard thresholding
      test.  This is accomplished by evaluating the integral of:

      e(h, p)^E * h^H * dh

      at each vertex p, where h ranges from 0 to the maximum value in the data,
      and e(h, p) is the extent of the cluster containing vertex p at threshold
      h.  Negative values are similarly enhanced by negating the data, running
      the same process, and negating the result.

      When using -presmooth with -corrected-areas, note that it is an
      approximate correction within the smoothing algorithm (the TFCE
      correction is exact).  Doing smoothing on individual surfaces before
      averaging/TFCE is preferred, when possible, in order to better tie the
      smoothing kernel size to the original feature size.

      The TFCE method is explained in: Smith SM, Nichols TE., "Threshold-free
      cluster enhancement: addressing problems of smoothing, threshold
      dependence and localisation in cluster inference." Neuroimage. 2009 Jan
      1;44(1):83-98. PMID: 18501637
</pre></BODY>
</HTML>
