<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<HTML>
<HEAD><TITLE>wb_command -metadata-remove-provenance help information</TITLE></HEAD>
<BODY><pre>
REMOVE PROVENANCE INFORMATION FROM FILE METADATA
   wb_command -metadata-remove-provenance
      &lt;input-file&gt; - the file to remove provenance information from
      &lt;output-file&gt; - output - the name to save the modified file as

      Removes the provenance metadata fields added by workbench during
      processing.
</pre></BODY>
</HTML>
