<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<HTML>
<HEAD><TITLE>wb_command -volume-parcel-smoothing help information</TITLE></HEAD>
<BODY><pre>
SMOOTH PARCELS IN A VOLUME SEPARATELY
   wb_command -volume-parcel-smoothing
      &lt;data-volume&gt; - the volume to smooth
      &lt;label-volume&gt; - a label volume containing the parcels to smooth
      &lt;kernel&gt; - the gaussian smoothing kernel sigma, in mm
      &lt;volume-out&gt; - output - the output volume

      [-fix-zeros] - treat zero values as not being data

      [-subvolume] - select a single subvolume to smooth
         &lt;subvol&gt; - the subvolume number or name

      The volume is smoothed within each label in the label volume using data
      only from within the label.  Equivalent to running volume smoothing with
      ROIs matching each label separately, then adding the resulting volumes,
      but faster.
</pre></BODY>
</HTML>
