<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<HTML>
<HEAD><TITLE>wb_command -metric-weighted-stats help information</TITLE></HEAD>
<BODY><pre>
WEIGHTED SPATIAL STATISTICS ON A METRIC FILE
   wb_command -metric-weighted-stats
      &lt;metric-in&gt; - the input metric

      [-area-surface] - use vertex areas as weights
         &lt;area-surface&gt; - the surface to use for vertex areas

      [-weight-metric] - use weights from a metric file
         &lt;weight-metric&gt; - metric file containing the weights

      [-column] - only display output for one column
         &lt;column&gt; - the column number or name

      [-roi] - only consider data inside an roi
         &lt;roi-metric&gt; - the roi, as a metric file

         [-match-maps] - each column of input uses the corresponding column
            from the roi file

      [-mean] - compute weighted mean

      [-stdev] - compute weighted standard deviation

         [-sample] - estimate population stdev from the sample

      [-percentile] - compute weighted percentile
         &lt;percent&gt; - the percentile to find

      [-sum] - compute weighted sum

      [-show-map-name] - print map index and name before each output

      For each column of the input, a single number is printed, resulting from
      the specified operation.  Use -column to only give output for a single
      column.  Use -roi to consider only the data within a region.  Exactly one
      of -reduce or -percentile must be specified, and exactly one of -mean,
      -stdev, -percentile or -sum must be specified.

      Using -sum with -area-surface (or -weight-metric with a metric containing
      similar data) is equivalent to integrating with respect to surface area.
      For example, if you want to find the surface area within an roi, do this:

      $ wb_command -metric-weighted-stats roi.func.gii -sum -area-surface
      midthickness.surf.gii
</pre></BODY>
</HTML>
