<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<HTML>
<HEAD><TITLE>wb_command -cifti-parcel-mapping-to-label help information</TITLE></HEAD>
<BODY><pre>
CREATE DLABEL FROM PARCELLATED FILE
   wb_command -cifti-parcel-mapping-to-label
      &lt;cifti-in&gt; - the input parcellated file
      &lt;direction&gt; - which dimension to take the parcel map from, ROW or COLUMN
      &lt;template-cifti&gt; - a cifti file with the desired dense mapping along
         column
      &lt;dlabel-out&gt; - output - the output dense label file

      This command will output a dlabel file, useful for doing the same
      parcellation to another dense file.

      For ptseries, pscalar, plabel, pconn, and pdconn, using ROW for
      &lt;direction&gt; will work.
</pre></BODY>
</HTML>
