<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<HTML>
<HEAD><TITLE>wb_command -volume-rois-from-extrema help information</TITLE></HEAD>
<BODY><pre>
CREATE VOLUME ROI MAPS FROM EXTREMA MAPS
   wb_command -volume-rois-from-extrema
      &lt;volume-in&gt; - the input volume
      &lt;limit&gt; - distance limit from voxel center, in mm
      &lt;volume-out&gt; - output - the output volume

      [-gaussian] - generate a gaussian kernel instead of a flat ROI
         &lt;sigma&gt; - the sigma for the gaussian kernel, in mm

      [-roi] - select a region of interest to use
         &lt;roi-volume&gt; - the region to use

      [-overlap-logic] - how to handle overlapping ROIs, default ALLOW
         &lt;method&gt; - the method of resolving overlaps

      [-subvolume] - select a single subvolume to take the gradient of
         &lt;subvol&gt; - the subvolume number or name

      For each nonzero value in each map, make a map with an ROI around that
      location.  If the -gaussian option is specified, then normalized gaussian
      kernels are output instead of ROIs.  The &lt;method&gt; argument to
      -overlap-logic must be one of ALLOW, CLOSEST, or EXCLUDE.  ALLOW is the
      default, and means that ROIs are treated independently and may overlap.
      CLOSEST means that ROIs may not overlap, and that no ROI contains
      vertices that are closer to a different seed vertex.  EXCLUDE means that
      ROIs may not overlap, and that any vertex within range of more than one
      ROI does not belong to any ROI.
</pre></BODY>
</HTML>
