<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<HTML>
<HEAD><TITLE>wb_command -label-to-border help information</TITLE></HEAD>
<BODY><pre>
DRAW BORDERS AROUND LABELS
   wb_command -label-to-border
      &lt;surface&gt; - the surface to use for neighbor information
      &lt;label-in&gt; - the input label file
      &lt;border-out&gt; - output - the output border file

      [-placement] - set how far along the edge border points are drawn
         &lt;fraction&gt; - fraction along edge from inside vertex (default 0.33)

      [-column] - select a single column
         &lt;column&gt; - the column number or name

      For each label, finds all edges on the mesh that cross the boundary of
      the label, and draws borders through them.  By default, this is done on
      all columns in the input file, using the map name as the class name for
      the border.
</pre></BODY>
</HTML>
