<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<HTML>
<HEAD><TITLE>wb_command -cifti-average-roi-correlation help information</TITLE></HEAD>
<BODY><pre>
CORRELATE ROI AVERAGE WITH ALL ROWS THEN AVERAGE ACROSS SUBJECTS
   wb_command -cifti-average-roi-correlation
      &lt;cifti-out&gt; - output - output cifti file

      [-cifti-roi] - cifti file containing combined weights
         &lt;roi-cifti&gt; - the roi cifti file

         [-in-memory] - cache the roi in memory so that it isn't re-read for
            each input cifti

      [-left-roi] - weights to use for left hempsphere
         &lt;roi-metric&gt; - the left roi as a metric file

      [-right-roi] - weights to use for right hempsphere
         &lt;roi-metric&gt; - the right roi as a metric file

      [-cerebellum-roi] - weights to use for cerebellum surface
         &lt;roi-metric&gt; - the cerebellum roi as a metric file

      [-vol-roi] - voxel weights to use
         &lt;roi-vol&gt; - the roi volume file

      [-left-area-surf] - specify the left surface for vertex area correction
         &lt;left-surf&gt; - the left surface file

      [-right-area-surf] - specify the right surface for vertex area correction
         &lt;right-surf&gt; - the right surface file

      [-cerebellum-area-surf] - specify the cerebellum surface for vertex area
         correction
         &lt;cerebellum-surf&gt; - the cerebellum surface file

      [-cifti] - repeatable - specify an input cifti file
         &lt;cifti-in&gt; - a cifti file to average across

      Averages rows for each map of the ROI(s), takes the correlation of each
      ROI average to the rest of the rows in the same file, then averages the
      results across all files.  ROIs are always treated as weighting
      functions, including negative values.  For efficiency, ensure that
      everything that is not intended to be used is zero in the ROI map.  If
      -cifti-roi is specified, -left-roi, -right-roi, -cerebellum-roi, and
      -vol-roi must not be specified.  If multiple non-cifti ROI files are
      specified, they must have the same number of columns.
</pre></BODY>
</HTML>
