<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<HTML>
<HEAD><TITLE>wb_command -cifti-convert help information</TITLE></HEAD>
<BODY><pre>
DUMP CIFTI MATRIX INTO OTHER FORMATS
   wb_command -cifti-convert

      [-to-gifti-ext] - convert to GIFTI external binary
         &lt;cifti-in&gt; - the input cifti file
         &lt;gifti-out&gt; - output - the output gifti file

      [-from-gifti-ext] - convert a GIFTI made with this command back into a
         CIFTI
         &lt;gifti-in&gt; - the input gifti file
         &lt;cifti-out&gt; - output - the output cifti file

         [-reset-timepoints] - reset the mapping along rows to timepoints,
            taking length from the gifti file
            &lt;timestep&gt; - the desired time between frames
            &lt;timestart&gt; - the desired time offset of the initial frame

            [-unit] - use a unit other than time
               &lt;unit&gt; - unit identifier (default SECOND)

         [-reset-scalars] - reset mapping along rows to scalars, taking length
            from the gifti file

         [-replace-binary] - replace data with a binary file
            &lt;binary-in&gt; - the binary file that contains replacement data

            [-flip-endian] - byteswap the binary file

            [-transpose] - transpose the binary file

      [-to-nifti] - convert to NIFTI1
         &lt;cifti-in&gt; - the input cifti file
         &lt;nifti-out&gt; - output - the output nifti file

      [-from-nifti] - convert a NIFTI (1 or 2) file made with this command back
         into CIFTI
         &lt;nifti-in&gt; - the input nifti file
         &lt;cifti-template&gt; - a cifti file with the dimension(s) and mapping(s)
            that should be used
         &lt;cifti-out&gt; - output - the output cifti file

         [-reset-timepoints] - reset the mapping along rows to timepoints,
            taking length from the nifti file
            &lt;timestep&gt; - the desired time between frames
            &lt;timestart&gt; - the desired time offset of the initial frame

            [-unit] - use a unit other than time
               &lt;unit&gt; - unit identifier (default SECOND)

         [-reset-scalars] - reset mapping along rows to scalars, taking length
            from the nifti file

      [-to-text] - convert to a plain text file
         &lt;cifti-in&gt; - the input cifti file
         &lt;text-out&gt; - output - the output text file

         [-col-delim] - choose string to put between elements in a row
            &lt;delim-string&gt; - the string to use (default is a tab character)

      [-from-text] - convert from plain text to cifti
         &lt;text-in&gt; - the input text file
         &lt;cifti-template&gt; - a cifti file with the dimension(s) and mapping(s)
            that should be used
         &lt;cifti-out&gt; - output - the output cifti file

         [-col-delim] - specify string that is between elements in a row
            &lt;delim-string&gt; - the string to use (default is any whitespace)

         [-reset-timepoints] - reset the mapping along rows to timepoints,
            taking length from the text file
            &lt;timestep&gt; - the desired time between frames
            &lt;timestart&gt; - the desired time offset of the initial frame

            [-unit] - use a unit other than time
               &lt;unit&gt; - unit identifier (default SECOND)

         [-reset-scalars] - reset mapping along rows to scalars, taking length
            from the text file

      This command is used to convert a full CIFTI matrix to/from formats that
      can be used by programs that don't understand CIFTI.  If you want to
      write an existing CIFTI file with a different CIFTI version, see
      -file-convert, and its -cifti-version-convert option.  If you want part
      of the CIFTI file as a metric, label, or volume file, see
      -cifti-separate.  If you want to create a CIFTI file from metric and/or
      volume files, see the -cifti-create-* commands.  You must specify exactly
      one of -to-gifti-ext, -from-gifti-ext, -to-nifti, -from-nifti, -to-text,
      or -from-text.  The -transpose option to -from-gifti-ext is needed if the
      replacement binary file is in column-major order.  The -unit options
      accept these values:

      SECOND
      HERTZ
      METER
      RADIAN
</pre></BODY>
</HTML>
