<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<HTML>
<HEAD><TITLE>wb_command -metric-label-import help information</TITLE></HEAD>
<BODY><pre>
IMPORT A GIFTI LABEL FILE FROM A METRIC FILE
   wb_command -metric-label-import
      &lt;input&gt; - the input metric file
      &lt;label-list-file&gt; - text file containing the values and names for labels
      &lt;output&gt; - output - the output gifti label file

      [-discard-others] - set any values not mentioned in the label list to the
         ??? label

      [-unlabeled-value] - set the value that will be interpreted as unlabeled
         &lt;value&gt; - the numeric value for unlabeled (default 0)

      [-column] - select a single column to import
         &lt;column&gt; - the column number or name

      [-drop-unused-labels] - remove any unused label values from the label
         table

      Creates a new gifti label file from a metric file with label-like values.
      You may specify the empty string ('' will work on linux/mac) for
      &lt;label-list-file&gt;, which will be treated as if it is an empty file.  The
      label list file must have lines of the following format:

      &lt;labelname&gt;
      &lt;value&gt; &lt;red&gt; &lt;green&gt; &lt;blue&gt; &lt;alpha&gt;

      Do not specify the "unlabeled" key in the file, it is assumed that 0
      means not labeled unless -unlabeled-value is specified.  Label names must
      be on a separate line, but may contain spaces or other unusual characters
      (but not newline).  Whitespace is trimmed from both ends of the label
      name, but is kept if it is in the middle of a label.  The values of red,
      green, blue and alpha must be integers from 0 to 255, and will specify
      the color the label is drawn as (alpha of 255 means opaque, which is
      probably what you want).  By default, it will set new label names with
      names of LABEL_# for any values encountered that are not mentioned in the
      list file, specify -discard-others to instead set these voxels to the
      "unlabeled" key.
</pre></BODY>
</HTML>
