<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<HTML>
<HEAD><TITLE>wb_command -cifti-replace-structure help information</TITLE></HEAD>
<BODY><pre>
REPLACE DATA IN A STRUCTURE IN A CIFTI FILE
   wb_command -cifti-replace-structure
      &lt;cifti&gt; - the cifti to modify
      &lt;direction&gt; - which dimension to interpret as a single map, ROW or COLUMN

      [-volume-all] - replace the data in all volume components
         &lt;volume&gt; - the input volume

         [-from-cropped] - the input is cropped to the size of the data

      [-discard-unused-labels] - when operating on a dlabel file, drop any
         unused label keys from the label table

      [-label] - repeatable - replace the data in a surface label component
         &lt;structure&gt; - the structure to replace the data of
         &lt;label&gt; - the input label file

      [-metric] - repeatable - replace the data in a surface component
         &lt;structure&gt; - the structure to replace the data of
         &lt;metric&gt; - the input metric

      [-volume] - repeatable - replace the data in a volume component
         &lt;structure&gt; - the structure to replace the data of
         &lt;volume&gt; - the input volume

         [-from-cropped] - the input is cropped to the size of the component

      You must specify at least one of -metric, -label, -volume, or -volume-all
      for this command to do anything.  Input volumes must line up with the
      output of -cifti-separate.  For dtseries/dscalar, use COLUMN, and if your
      matrix will be fully symmetric, COLUMN is more efficient.  The structure
      argument must be one of the following:

      CORTEX_LEFT
      CORTEX_RIGHT
      CEREBELLUM
      ACCUMBENS_LEFT
      ACCUMBENS_RIGHT
      ALL_GREY_MATTER
      ALL_WHITE_MATTER
      AMYGDALA_LEFT
      AMYGDALA_RIGHT
      BRAIN_STEM
      CAUDATE_LEFT
      CAUDATE_RIGHT
      CEREBELLAR_WHITE_MATTER_LEFT
      CEREBELLAR_WHITE_MATTER_RIGHT
      CEREBELLUM_LEFT
      CEREBELLUM_RIGHT
      CEREBRAL_WHITE_MATTER_LEFT
      CEREBRAL_WHITE_MATTER_RIGHT
      CORTEX
      DIENCEPHALON_VENTRAL_LEFT
      DIENCEPHALON_VENTRAL_RIGHT
      HIPPOCAMPUS_LEFT
      HIPPOCAMPUS_RIGHT
      INVALID
      OTHER
      OTHER_GREY_MATTER
      OTHER_WHITE_MATTER
      PALLIDUM_LEFT
      PALLIDUM_RIGHT
      PUTAMEN_LEFT
      PUTAMEN_RIGHT
      THALAMUS_LEFT
      THALAMUS_RIGHT
</pre></BODY>
</HTML>
