<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<HTML>
<HEAD><TITLE>wb_command -cifti-create-dense-scalar help information</TITLE></HEAD>
<BODY><pre>
CREATE A CIFTI DENSE SCALAR FILE
   wb_command -cifti-create-dense-scalar
      &lt;cifti-out&gt; - output - the output cifti file

      [-volume] - volume component
         &lt;volume-data&gt; - volume file containing all voxel data for all volume
            structures
         &lt;label-volume&gt; - label volume file containing labels for cifti
            structures

      [-left-metric] - metric for left surface
         &lt;metric&gt; - the metric file

         [-roi-left] - roi of vertices to use from left surface
            &lt;roi-metric&gt; - the ROI as a metric file

      [-right-metric] - metric for left surface
         &lt;metric&gt; - the metric file

         [-roi-right] - roi of vertices to use from right surface
            &lt;roi-metric&gt; - the ROI as a metric file

      [-cerebellum-metric] - metric for the cerebellum
         &lt;metric&gt; - the metric file

         [-roi-cerebellum] - roi of vertices to use from right surface
            &lt;roi-metric&gt; - the ROI as a metric file

      All input files must have the same number of columns/subvolumes.  Only
      the specified components will be in the output cifti.  Map names will be
      taken from one of the input files.  At least one component must be
      specified.  The label volume should have some of the label names from
      this list, all other label names will be ignored:

      CORTEX_LEFT
      CORTEX_RIGHT
      CEREBELLUM
      ACCUMBENS_LEFT
      ACCUMBENS_RIGHT
      ALL_GREY_MATTER
      ALL_WHITE_MATTER
      AMYGDALA_LEFT
      AMYGDALA_RIGHT
      BRAIN_STEM
      CAUDATE_LEFT
      CAUDATE_RIGHT
      CEREBELLAR_WHITE_MATTER_LEFT
      CEREBELLAR_WHITE_MATTER_RIGHT
      CEREBELLUM_LEFT
      CEREBELLUM_RIGHT
      CEREBRAL_WHITE_MATTER_LEFT
      CEREBRAL_WHITE_MATTER_RIGHT
      CORTEX
      DIENCEPHALON_VENTRAL_LEFT
      DIENCEPHALON_VENTRAL_RIGHT
      HIPPOCAMPUS_LEFT
      HIPPOCAMPUS_RIGHT
      INVALID
      OTHER
      OTHER_GREY_MATTER
      OTHER_WHITE_MATTER
      PALLIDUM_LEFT
      PALLIDUM_RIGHT
      PUTAMEN_LEFT
      PUTAMEN_RIGHT
      THALAMUS_LEFT
      THALAMUS_RIGHT
</pre></BODY>
</HTML>
