<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<HTML>
<HEAD><TITLE>wb_command -volume-extrema help information</TITLE></HEAD>
<BODY><pre>
FIND EXTREMA IN A VOLUME FILE
   wb_command -volume-extrema
      &lt;volume-in&gt; - volume file to find the extrema of
      &lt;distance&gt; - the minimum distance between identified extrema of the same
         type
      &lt;volume-out&gt; - output - the output extrema volume

      [-presmooth] - smooth the volume before finding extrema
         &lt;kernel&gt; - the sigma for the gaussian smoothing kernel, in mm

      [-roi] - ignore values outside the selected area
         &lt;roi-volume&gt; - the area to find extrema in

      [-threshold] - ignore small extrema
         &lt;low&gt; - the largest value to consider for being a minimum
         &lt;high&gt; - the smallest value to consider for being a maximum

      [-sum-subvols] - output the sum of the extrema subvolumes instead of each
         subvolume separately

      [-consolidate-mode] - use consolidation of local minima instead of a
         large neighborhood

      [-only-maxima] - only find the maxima

      [-only-minima] - only find the minima

      [-subvolume] - select a single subvolume to find extrema in
         &lt;subvolume&gt; - the subvolume number or name

      Finds extrema in a volume file, such that no two extrema of the same type
      are within &lt;distance&gt; of each other.  The extrema are labeled as -1 for
      minima, 1 for maxima, 0 otherwise.  If -only-maxima or -only-minima is
      specified, then it will ignore extrema not of the specified type.  These
      options are mutually exclusive.

      If -sum-subvols is specified, these extrema subvolumes are summed, and
      the output has a single subvolume with this result.

      By default, a datapoint is an extrema only if it is more extreme than
      every other datapoint that is within &lt;distance&gt; from it.  If
      -consolidate-mode is used, it instead starts by finding all datapoints
      that are more extreme than their immediate neighbors, then while there
      are any extrema within &lt;distance&gt; of each other, take the two extrema
      closest to each other and merge them into one by a weighted average based
      on how many original extrema have been merged into each.

      By default, all input subvolumes are used with no smoothing, use
      -subvolume to specify a single subvolume to use, and -presmooth to smooth
      the input before finding the extrema.
</pre></BODY>
</HTML>
