<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<HTML>
<HEAD><TITLE>wb_command -volume-merge help information</TITLE></HEAD>
<BODY><pre>
MERGE VOLUME FILES INTO A NEW FILE
   wb_command -volume-merge
      &lt;volume-out&gt; - output - the output volume file

      [-volume] - repeatable - specify an input volume file
         &lt;volume-in&gt; - a volume file to use subvolumes from

         [-subvolume] - repeatable - select a single subvolume to use
            &lt;subvol&gt; - the subvolume number or name

            [-up-to] - use an inclusive range of subvolumes
               &lt;last-subvol&gt; - the number or name of the last subvolume to
                  include

               [-reverse] - use the range in reverse order

      Takes one or more volume files and constructs a new volume file by
      concatenating subvolumes from them.  The input volume files must have the
      same volume space.

      Example: wb_command -volume-merge out.nii -volume first.nii -subvolume 1
      -volume second.nii

      This example would take the first subvolume from first.nii, followed by
      all subvolumes from second.nii, and write these to out.nii.
</pre></BODY>
</HTML>
