<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<HTML>
<HEAD><TITLE>wb_command -metric-find-clusters help information</TITLE></HEAD>
<BODY><pre>
FILTER CLUSTERS BY SURFACE AREA
   wb_command -metric-find-clusters
      &lt;surface&gt; - the surface to compute on
      &lt;metric-in&gt; - the input metric
      &lt;value-threshold&gt; - threshold for data values
      &lt;minimum-area&gt; - threshold for cluster area, in mm^2
      &lt;metric-out&gt; - output - the output metric

      [-less-than] - find values less than &lt;value-threshold&gt;, rather than
         greater

      [-roi] - select a region of interest
         &lt;roi-metric&gt; - the roi, as a metric

      [-corrected-areas] - vertex areas to use instead of computing them from
         the surface
         &lt;area-metric&gt; - the corrected vertex areas, as a metric

      [-column] - select a single column
         &lt;column&gt; - the column number or name

      [-size-ratio] - ignore clusters smaller than a given fraction of the
         largest cluster in map
         &lt;ratio&gt; - fraction of the largest cluster's area

      [-distance] - ignore clusters further than a given distance from the
         largest cluster
         &lt;distance&gt; - how far from the largest cluster a cluster can be, edge
            to edge, in mm

      [-start] - start labeling clusters from a value other than 1
         &lt;startval&gt; - the value to give the first cluster found

      Outputs a metric with nonzero integers for all vertices within a large
      enough cluster, and zeros elsewhere.  The integers denote cluster
      membership (by default, first cluster found will use value 1, second
      cluster 2, etc).  By default, values greater than &lt;value-threshold&gt; are
      considered to be in a cluster, use -less-than to test for values less
      than the threshold.  To apply this as a mask to the data, or to do more
      complicated thresholding, see -metric-math.
</pre></BODY>
</HTML>
