<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<HTML>
<HEAD><TITLE>wb_command -wbsparse-merge-dense help information</TITLE></HEAD>
<BODY><pre>
MERGE WBSPARSE FILES ALONG DENSE DIMENSION
   wb_command -wbsparse-merge-dense
      &lt;direction&gt; - which dimension to merge along, ROW or COLUMN
      &lt;wbsparse-out&gt; - output - the output wbsparse file

      [-wbsparse] - repeatable - specify an input wbsparse file
         &lt;wbsparse-in&gt; - a wbsparse file to merge

      The input wbsparse files must have matching mappings along the direction
      not specified, and the mapping along the specified direction must be
      brain models.
</pre></BODY>
</HTML>
