<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<HTML>
<HEAD><TITLE>wb_command -cifti-correlation-gradient help information</TITLE></HEAD>
<BODY><pre>
CORRELATE CIFTI ROWS AND TAKE GRADIENT
   wb_command -cifti-correlation-gradient
      &lt;cifti&gt; - the input cifti
      &lt;cifti-out&gt; - output - the output cifti

      [-left-surface] - specify the left surface to use
         &lt;surface&gt; - the left surface file

         [-left-corrected-areas] - vertex areas to use instead of computing
            them from the left surface
            &lt;area-metric&gt; - the corrected vertex areas, as a metric

      [-right-surface] - specify the right surface to use
         &lt;surface&gt; - the right surface file

         [-right-corrected-areas] - vertex areas to use instead of computing
            them from the right surface
            &lt;area-metric&gt; - the corrected vertex areas, as a metric

      [-cerebellum-surface] - specify the cerebellum surface to use
         &lt;surface&gt; - the cerebellum surface file

         [-cerebellum-corrected-areas] - vertex areas to use instead of
            computing them from the cerebellum surface
            &lt;area-metric&gt; - the corrected vertex areas, as a metric

      [-surface-presmooth] - smooth on the surface before computing the
         gradient
         &lt;surface-kernel&gt; - the sigma for the gaussian surface smoothing
            kernel, in mm

      [-volume-presmooth] - smooth the volume before computing the gradient
         &lt;volume-kernel&gt; - the sigma for the gaussian volume smoothing kernel,
            in mm

      [-undo-fisher-z] - apply the inverse fisher small z transform to the
         input

      [-fisher-z] - apply the fisher small z transform to the correlations
         before taking the gradient

      [-surface-exclude] - exclude vertices near each seed vertex from
         computation
         &lt;distance&gt; - geodesic distance from seed vertex for the exclusion
            zone, in mm

      [-volume-exclude] - exclude voxels near each seed voxel from computation
         &lt;distance&gt; - distance from seed voxel for the exclusion zone, in mm

      [-covariance] - compute covariance instead of correlation

      [-mem-limit] - restrict memory usage
         &lt;limit-GB&gt; - memory limit in gigabytes

      For each structure, compute the correlation of the rows in the structure,
      and take the gradients of the resulting rows, then average them.  Memory
      limit does not need to be an integer, you may also specify 0 to use as
      little memory as possible (this may be very slow).
</pre></BODY>
</HTML>
