<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<HTML>
<HEAD><TITLE>wb_command -fiber-dot-products help information</TITLE></HEAD>
<BODY><pre>
COMPUTE DOT PRODUCTS OF FIBER ORIENTATIONS WITH SURFACE NORMALS
   wb_command -fiber-dot-products
      &lt;white-surf&gt; - the white/gray boundary surface
      &lt;fiber-file&gt; - the fiber orientation file
      &lt;max-dist&gt; - the maximum distance from any surface node a fiber
         population may be, in mm
      &lt;direction&gt; - test against surface for whether a fiber population should
         be used
      &lt;dot-metric&gt; - output - the metric of dot products
      &lt;f-metric&gt; - output - a metric of the f values of the fiber distributions

      For each vertex, this command finds the closest fiber population that
      satisfies the &lt;direction&gt; test, and computes the absolute value of the
      dot product of the surface normal and the normalized mean direction of
      each fiber.  The &lt;direction&gt; test must be one of INSIDE, OUTSIDE, or ANY,
      which causes the command to only use fiber populations that are inside
      the surface, outside the surface, or to not care which direction it is
      from the surface.  Each fiber population is output in a separate metric
      column.
</pre></BODY>
</HTML>
