<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<HTML>
<HEAD><TITLE>wb_command -cifti-cross-correlation help information</TITLE></HEAD>
<BODY><pre>
CORRELATE A CIFTI FILE WITH ANOTHER CIFTI FILE
   wb_command -cifti-cross-correlation
      &lt;cifti-a&gt; - first input cifti file
      &lt;cifti-b&gt; - second input cifti file
      &lt;cifti-out&gt; - output - output cifti file

      [-weights] - specify column weights
         &lt;weight-file&gt; - text file containing one weight per column

      [-fisher-z] - apply fisher small z transform (ie, artanh) to correlation

      [-mem-limit] - restrict memory usage
         &lt;limit-GB&gt; - memory limit in gigabytes

      Correlates every rown in &lt;cifti-a&gt; with every row in &lt;cifti-b&gt;.  The
      mapping along columns in &lt;cifti-b&gt; becomes the mapping along rows in the
      output.

      When using the -fisher-z option, the output is NOT a Z-score, it is
      artanh(r), to do further math on this output, consider using -cifti-math.

      Restricting the memory usage will make it calculate the output in chunks,
      by reading through &lt;cifti-b&gt; multiple times.
</pre></BODY>
</HTML>
