<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<HTML>
<HEAD><TITLE>wb_command -volume-find-clusters help information</TITLE></HEAD>
<BODY><pre>
FILTER CLUSTERS BY VOLUME
   wb_command -volume-find-clusters
      &lt;volume-in&gt; - the input volume
      &lt;value-threshold&gt; - threshold for data values
      &lt;minimum-volume&gt; - threshold for cluster volume, in mm^3
      &lt;volume-out&gt; - output - the output volume

      [-less-than] - find values less than &lt;value-threshold&gt;, rather than
         greater

      [-roi] - select a region of interest
         &lt;roi-volume&gt; - the roi, as a volume file

      [-subvolume] - select a single subvolume
         &lt;subvol&gt; - the subvolume number or name

      [-size-ratio] - ignore clusters smaller than a given fraction of the
         largest cluster in map
         &lt;ratio&gt; - fraction of the largest cluster's volume

      [-distance] - ignore clusters further than a given distance from the
         largest cluster
         &lt;distance&gt; - how far from the largest cluster a cluster can be, edge
            to edge, in mm

      [-start] - start labeling clusters from a value other than 1
         &lt;startval&gt; - the value to give the first cluster found

      Outputs a volume with nonzero integers for all voxels within a large
      enough cluster, and zeros elsewhere.  The integers denote cluster
      membership (by default, first cluster found will use value 1, second
      cluster 2, etc).  By default, values greater than &lt;value-threshold&gt; are
      considered to be in a cluster, use -less-than to test for values less
      than the threshold.  To apply this as a mask to the data, or to do more
      complicated thresholding, see -volume-math.
</pre></BODY>
</HTML>
