<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<HTML>
<HEAD><TITLE>wb_command -surface-geodesic-distance help information</TITLE></HEAD>
<BODY><pre>
COMPUTE GEODESIC DISTANCE FROM ONE VERTEX TO THE ENTIRE SURFACE
   wb_command -surface-geodesic-distance
      &lt;surface&gt; - the surface to compute on
      &lt;vertex&gt; - the vertex to compute geodesic distance from
      &lt;metric-out&gt; - output - the output metric

      [-naive] - use only neighbors, don't crawl triangles (not recommended)

      [-limit] - stop at a certain distance
         &lt;limit-mm&gt; - distance in mm to stop at

      Unless -limit is specified, computes the geodesic distance from the
      specified vertex to all others.  The result is output as a single column
      metric file, with a value of -1 for vertices that the distance was not
      computed for.  If -naive is not specified, it uses not just immediate
      neighbors, but also neighbors derived from crawling across pairs of
      triangles that share an edge.
</pre></BODY>
</HTML>
