<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<HTML>
<HEAD><TITLE>wb_command -cifti-label-to-roi help information</TITLE></HEAD>
<BODY><pre>
MAKE A CIFTI LABEL INTO AN ROI
   wb_command -cifti-label-to-roi
      &lt;label-in&gt; - the input cifti label file
      &lt;scalar-out&gt; - output - the output cifti scalar file

      [-name] - select label by name
         &lt;label-name&gt; - the label name that you want an roi of

      [-key] - select label by key
         &lt;label-key&gt; - the label key that you want an roi of

      [-map] - select a single label map to use
         &lt;map&gt; - the map number or name

      For each map in &lt;label-in&gt;, a map is created in &lt;scalar-out&gt; where all
      locations labeled with &lt;label-name&gt; or with a key of &lt;label-key&gt; are
      given a value of 1, and all other locations are given 0.  Exactly one of
      -name and -key must be specified.  Specify -map to use only one map from
      &lt;label-in&gt;.
</pre></BODY>
</HTML>
