<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<HTML>
<HEAD><TITLE>wb_command -cifti-estimate-fwhm help information</TITLE></HEAD>
<BODY><pre>
ESTIMATE FWHM SMOOTHNESS OF A CIFTI FILE
   wb_command -cifti-estimate-fwhm
      &lt;cifti&gt; - the input cifti file

      [-merged-volume] - treat volume components as if they were a single
         component

      [-column] - only output estimates for one column
         &lt;column&gt; - the column number

      [-surface] - repeatable - specify an input surface
         &lt;structure&gt; - what structure to use this surface for
         &lt;surface&gt; - the surface file

      Estimate the smoothness of the components of the cifti file, printing the
      estimates to standard output.  If -merged-volume is used, all voxels are
      used as a single component, rather than separated by structure.

      &lt;structure&gt; must be one of the following:

      CORTEX_LEFT
      CORTEX_RIGHT
      CEREBELLUM
      ACCUMBENS_LEFT
      ACCUMBENS_RIGHT
      ALL_GREY_MATTER
      ALL_WHITE_MATTER
      AMYGDALA_LEFT
      AMYGDALA_RIGHT
      BRAIN_STEM
      CAUDATE_LEFT
      CAUDATE_RIGHT
      CEREBELLAR_WHITE_MATTER_LEFT
      CEREBELLAR_WHITE_MATTER_RIGHT
      CEREBELLUM_LEFT
      CEREBELLUM_RIGHT
      CEREBRAL_WHITE_MATTER_LEFT
      CEREBRAL_WHITE_MATTER_RIGHT
      CORTEX
      DIENCEPHALON_VENTRAL_LEFT
      DIENCEPHALON_VENTRAL_RIGHT
      HIPPOCAMPUS_LEFT
      HIPPOCAMPUS_RIGHT
      INVALID
      OTHER
      OTHER_GREY_MATTER
      OTHER_WHITE_MATTER
      PALLIDUM_LEFT
      PALLIDUM_RIGHT
      PUTAMEN_LEFT
      PUTAMEN_RIGHT
      THALAMUS_LEFT
      THALAMUS_RIGHT
</pre></BODY>
</HTML>
