<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<HTML>
<HEAD><TITLE>wb_command -metric-smoothing help information</TITLE></HEAD>
<BODY><pre>
SMOOTH A METRIC FILE
   wb_command -metric-smoothing
      &lt;surface&gt; - the surface to smooth on
      &lt;metric-in&gt; - the metric to smooth
      &lt;smoothing-kernel&gt; - the sigma for the gaussian kernel function, in mm
      &lt;metric-out&gt; - output - the output metric

      [-roi] - select a region of interest to smooth
         &lt;roi-metric&gt; - the roi to smooth within, as a metric

         [-match-columns] - for each input column, use the corresponding column
            from the roi

      [-fix-zeros] - treat zero values as not being data

      [-column] - select a single column to smooth
         &lt;column&gt; - the column number or name

      [-corrected-areas] - vertex areas to use instead of computing them from
         the surface
         &lt;area-metric&gt; - the corrected vertex areas, as a metric

      [-method] - select smoothing method, default GEO_GAUSS_AREA
         &lt;method&gt; - the name of the smoothing method

      Smooth a metric file on a surface.  By default, smooths all input columns
      on the entire surface, specify -column to use only one input column, and
      -roi to smooth only where the roi metric is greater than 0, outputting
      zeros elsewhere.

      When using -roi, input data outside the ROI is not used to compute the
      smoothed values.  By default, the first column of the roi metric is used
      for all input columns.  When -match-columns is specified to the -roi
      option, the input and roi metrics must have the same number of columns,
      and for each input column's index, the same column index is used in the
      roi metric.  If the -match-columns option to -roi is used while the
      -column option is also used, the number of columns must match between the
      roi and input metric, and it will use the roi column with the index of
      the selected input column.

      The -fix-zeros option causes the smoothing to not use an input value if
      it is zero, but still write a smoothed value to the vertex.  This is
      useful for zeros that indicate lack of information, preventing them from
      pulling down the intensity of nearby vertices, while giving the zero an
      extrapolated value.

      The -corrected-areas option is intended for when it is unavoidable to
      smooth on a group average surface, it is only an approximate correction
      for the reduction of structure in a group average surface.  It is better
      to smooth the data on individuals before averaging, when feasible.

      Valid values for &lt;method&gt; are:

      GEO_GAUSS_AREA - uses a geodesic gaussian kernel, and normalizes based on
      vertex area in order to work more reliably on irregular surfaces

      GEO_GAUSS_EQUAL - uses a geodesic gaussian kernel, and normalizes
      assuming each vertex has equal importance

      GEO_GAUSS - matches geodesic gaussian smoothing from caret5, but does not
      check kernels for having unequal importance

      The GEO_GAUSS_AREA method is the default because it is usually the
      correct choice.  GEO_GAUSS_EQUAL may be the correct choice when the sum
      of vertex values is more meaningful then the surface integral (sum of
      values .* areas), for instance when smoothing vertex areas (the sum is
      the total surface area, while the surface integral is the sum of squares
      of the vertex areas).  The GEO_GAUSS method is not recommended, it exists
      mainly to replicate methods of studies done with caret5's geodesic
      smoothing.
</pre></BODY>
</HTML>
