<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<HTML>
<HEAD><TITLE>wb_command -surface-modify-sphere help information</TITLE></HEAD>
<BODY><pre>
CHANGE RADIUS AND OPTIONALLY RECENTER A SPHERE
   wb_command -surface-modify-sphere
      &lt;sphere-in&gt; - the sphere to modify
      &lt;radius&gt; - the radius the output sphere should have
      &lt;sphere-out&gt; - output - the output sphere

      [-recenter] - recenter the sphere by means of the bounding box

      This command may be useful if you have used -surface-resample to resample
      a sphere, which can suffer from problems generally not present in
      -surface-sphere-project-unproject.  If the sphere should already be
      centered around the origin, using -recenter may still shift it slightly
      before changing the radius, which is likely to be undesireable.

      If &lt;sphere-in&gt; is not close to spherical, or not centered around the
      origin and -recenter is not used, a warning is printed.
</pre></BODY>
</HTML>
