<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<HTML>
<HEAD><TITLE>wb_command -metric-rois-to-border help information</TITLE></HEAD>
<BODY><pre>
DRAW BORDERS AROUND METRIC ROIS
   wb_command -metric-rois-to-border
      &lt;surface&gt; - the surface to use for neighbor information
      &lt;metric&gt; - the input metric containing ROIs
      &lt;class-name&gt; - the name to use for the class of the output borders
      &lt;border-out&gt; - output - the output border file

      [-placement] - set how far along the edge border points are drawn
         &lt;fraction&gt; - fraction along edge from inside vertex (default 0.33)

      [-column] - select a single column
         &lt;column&gt; - the column number or name

      For each ROI column, finds all edges on the mesh that cross the boundary
      of the ROI, and draws borders through them.  By default, this is done on
      all columns in the input file, using the map name as the name for the
      border.
</pre></BODY>
</HTML>
