<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<HTML>
<HEAD><TITLE>wb_command -surface-apply-warpfield help information</TITLE></HEAD>
<BODY><pre>
APPLY WARPFIELD TO SURFACE FILE
   wb_command -surface-apply-warpfield
      &lt;in-surf&gt; - the surface to transform
      &lt;warpfield&gt; - the INVERSE warpfield
      &lt;out-surf&gt; - output - the output transformed surface

      [-fnirt] - MUST be used if using a fnirt warpfield
         &lt;forward-warp&gt; - the forward warpfield

      NOTE: warping a surface requires the INVERSE of the warpfield used to
      warp the volume it lines up with.  The header of the forward warp is
      needed by the -fnirt option in order to correctly interpret the
      displacements in the fnirt warpfield.

      If the -fnirt option is not present, the warpfield must be a nifti
      'world' warpfield, which can be obtained with the -convert-warpfield
      command.
</pre></BODY>
</HTML>
