<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<HTML>
<HEAD><TITLE>wb_command -volume-remove-islands help information</TITLE></HEAD>
<BODY><pre>
REMOVE ISLANDS FROM AN ROI VOLUME
   wb_command -volume-remove-islands
      &lt;volume-in&gt; - the input ROI volume
      &lt;volume-out&gt; - output - the output ROI volume

      Finds all face-connected parts of the ROI, and zeros out all but the
      largest one.
</pre></BODY>
</HTML>
