<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<HTML>
<HEAD><TITLE>wb_command -cifti-palette help information</TITLE></HEAD>
<BODY><pre>
SET PALETTE ON A CIFTI FILE
   wb_command -cifti-palette
      &lt;cifti-in&gt; - the cifti input
      &lt;mode&gt; - the mapping mode
      &lt;cifti-out&gt; - output - the output cifti file

      [-column] - select a single column for scalar maps
         &lt;column&gt; - the column number or name

      [-pos-percent] - percentage min/max for positive data coloring
         &lt;pos-min-%&gt; - the percentile for the least positive data
         &lt;pos-max-%&gt; - the percentile for the most positive data

      [-neg-percent] - percentage min/max for negative data coloring
         &lt;neg-min-%&gt; - the percentile for the least negative data
         &lt;neg-max-%&gt; - the percentile for the most negative data

      [-pos-user] - user min/max values for positive data coloring
         &lt;pos-min-user&gt; - the value for the least positive data
         &lt;pos-max-user&gt; - the value for the most positive data

      [-neg-user] - user min/max values for negative data coloring
         &lt;neg-min-user&gt; - the value for the least negative data
         &lt;neg-max-user&gt; - the value for the most negative data

      [-interpolate] - interpolate colors
         &lt;interpolate&gt; - boolean, whether to interpolate

      [-disp-pos] - display positive data
         &lt;display&gt; - boolean, whether to display

      [-disp-neg] - display positive data
         &lt;display&gt; - boolean, whether to display

      [-disp-zero] - display data closer to zero than the min cutoff
         &lt;display&gt; - boolean, whether to display

      [-palette-name] - set the palette used
         &lt;name&gt; - the name of the palette

      [-thresholding] - set the thresholding
         &lt;type&gt; - thresholding setting
         &lt;test&gt; - show values inside or outside thresholds
         &lt;min&gt; - lower threshold
         &lt;max&gt; - upper threshold

      NOTE: The output file must be a different file than the input file.

      For scalar maps, by default the palette is changed for every map, specify
      -column to change only one map.  Palette settings not specified will be
      taken from the first column for scalar maps, and from the existing file
      palette for other mapping types.  The &lt;mode&gt; argument must be one of the
      following:

      MODE_AUTO_SCALE
      MODE_AUTO_SCALE_ABSOLUTE_PERCENTAGE
      MODE_AUTO_SCALE_PERCENTAGE
      MODE_USER_SCALE

      The &lt;name&gt; argument to -palette-name must be one of the following:

      PSYCH
      PSYCH-NO-NONE
      ROY-BIG
      ROY-BIG-BL
      Orange-Yellow
      Gray_Interp_Positive
      Gray_Interp
      clear_brain
      videen_style
      fidl
      raich4_clrmid
      raich6_clrmid
      HSB8_clrmid
      RBGYR20
      RBGYR20P
      POS_NEG
      red-yellow
      blue-lightblue
      FSL
      power_surf
      fsl_red
      fsl_green
      fsl_blue
      fsl_yellow
      JET256

      The &lt;type&gt; argument to -thresholding must be one of the following:

      THRESHOLD_TYPE_OFF
      THRESHOLD_TYPE_NORMAL

      The &lt;test&gt; argument to -thresholding must be one of the following:

      THRESHOLD_TEST_SHOW_OUTSIDE
      THRESHOLD_TEST_SHOW_INSIDE
</pre></BODY>
</HTML>
