<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<HTML>
<HEAD><TITLE>wb_command -metric-vector-operation help information</TITLE></HEAD>
<BODY><pre>
DO A VECTOR OPERATION ON METRIC FILES
   wb_command -metric-vector-operation
      &lt;vectors-a&gt; - first vector input file
      &lt;vectors-b&gt; - second vector input file
      &lt;operation&gt; - what vector operation to do
      &lt;metric-out&gt; - output - the output file

      [-normalize-a] - normalize vectors of first input

      [-normalize-b] - normalize vectors of second input

      [-normalize-output] - normalize output vectors (not valid for dot
         product)

      [-magnitude] - output the magnitude of the result (not valid for dot
         product)

      Does a vector operation on two metric files (that must have a multiple of
      3 columns).  Either of the inputs may have multiple vectors (more than 3
      columns), but not both (at least one must have exactly 3 columns).  The
      -magnitude and -normalize-output options may not be specified together,
      or with an operation that returns a scalar (dot product).  The
      &lt;operation&gt; parameter must be one of the following:

      DOT
      CROSS
      ADD
      SUBTRACT
</pre></BODY>
</HTML>
