<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<HTML>
<HEAD><TITLE>wb_command -volume-all-labels-to-rois help information</TITLE></HEAD>
<BODY><pre>
MAKE ROIS FROM ALL LABELS IN A VOLUME FRAME
   wb_command -volume-all-labels-to-rois
      &lt;label-in&gt; - the input volume label file
      &lt;map&gt; - the number or name of the label map to use
      &lt;volume-out&gt; - output - the output volume file

      The output volume has a frame for each label in the specified input
      frame, other than the ??? label, each of which contains an ROI of all
      voxels that are set to the corresponding label.
</pre></BODY>
</HTML>
