<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<HTML>
<HEAD><TITLE>wb_command -set-structure help information</TITLE></HEAD>
<BODY><pre>
SET STRUCTURE OF A DATA FILE
   wb_command -set-structure
      &lt;data-file&gt; - the file to set the structure of
      &lt;structure&gt; - the structure to set the file to

      [-surface-type] - set the type of a surface (only used if file is a
         surface file)
         &lt;type&gt; - name of surface type

      [-surface-secondary-type] - set the secondary type of a surface (only
         used if file is a surface file)
         &lt;secondary type&gt; - name of surface secondary type

      The existing file is modified and rewritten to the same filename.  Valid
      values for the structure name are:

      CORTEX_LEFT
      CORTEX_RIGHT
      CEREBELLUM
      ACCUMBENS_LEFT
      ACCUMBENS_RIGHT
      ALL_GREY_MATTER
      ALL_WHITE_MATTER
      AMYGDALA_LEFT
      AMYGDALA_RIGHT
      BRAIN_STEM
      CAUDATE_LEFT
      CAUDATE_RIGHT
      CEREBELLAR_WHITE_MATTER_LEFT
      CEREBELLAR_WHITE_MATTER_RIGHT
      CEREBELLUM_LEFT
      CEREBELLUM_RIGHT
      CEREBRAL_WHITE_MATTER_LEFT
      CEREBRAL_WHITE_MATTER_RIGHT
      CORTEX
      DIENCEPHALON_VENTRAL_LEFT
      DIENCEPHALON_VENTRAL_RIGHT
      HIPPOCAMPUS_LEFT
      HIPPOCAMPUS_RIGHT
      INVALID
      OTHER
      OTHER_GREY_MATTER
      OTHER_WHITE_MATTER
      PALLIDUM_LEFT
      PALLIDUM_RIGHT
      PUTAMEN_LEFT
      PUTAMEN_RIGHT
      THALAMUS_LEFT
      THALAMUS_RIGHT

      Valid names for the surface type are:

      UNKNOWN
      RECONSTRUCTION
      ANATOMICAL
      INFLATED
      VERY_INFLATED
      SPHERICAL
      SEMI_SPHERICAL
      ELLIPSOID
      FLAT
      HULL

      Valid names for the surface secondary type are:

      INVALID
      GRAY_WHITE
      MIDTHICKNESS
      PIAL
</pre></BODY>
</HTML>
