<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<HTML>
<HEAD><TITLE>wb_command -file-information help information</TITLE></HEAD>
<BODY><pre>
LIST INFORMATION ABOUT A FILE'S CONTENT
   wb_command -file-information
      &lt;data-file&gt; - data file

      [-no-map-info] - do not show map information for files that support maps

      [-only-step-interval] - suppress normal output, print the interval
         between maps

      [-only-number-of-maps] - suppress normal output, print the number of maps

      [-only-map-names] - suppress normal output, print the names of all maps

      List information about the content of a data file.  Only one -only option
      may be specified.  The information listed when no -only option is present
      is dependent upon the type of data file.
</pre></BODY>
</HTML>
