<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<HTML>
<HEAD><TITLE>wb_command -cifti-convert-to-scalar help information</TITLE></HEAD>
<BODY><pre>
CHANGE A CIFTI DIMENSION TO NAMED SCALAR MAPS
   wb_command -cifti-convert-to-scalar
      &lt;cifti-in&gt; - input cifti file
      &lt;direction&gt; - which mapping to change to scalar maps, ROW or COLUMN
      &lt;cifti-out&gt; - output - output cifti file

      [-name-file] - specify names for the maps
         &lt;file&gt; - text file containing map names, one per line

      Creates a new cifti file with the same data as the input, but with one of
      the dimensions set to contain strings identifying each map.  Specifying
      ROW will convert a dtseries file to a dscalar file.
</pre></BODY>
</HTML>
