<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<HTML>
<HEAD><TITLE>wb_command -volume-parcel-resampling help information</TITLE></HEAD>
<BODY><pre>
SMOOTH AND RESAMPLE VOLUME PARCELS
   wb_command -volume-parcel-resampling
      &lt;volume-in&gt; - the input data volume
      &lt;cur-parcels&gt; - label volume of where the parcels currently are
      &lt;new-parcels&gt; - label volume of where the parcels should be
      &lt;kernel&gt; - gaussian kernel sigma to smooth by during resampling
      &lt;volume-out&gt; - output - output volume

      [-fix-zeros] - treat zero values as not being data

      [-subvolume] - select a single subvolume as input
         &lt;subvol&gt; - the subvolume number or name

      Smooths and resamples the region inside each label in cur-parcels to the
      region of the same label name in new-parcels.  Any voxels in the output
      label region but outside the input label region will be extrapolated from
      nearby data.  The -fix-zeros option causes the smoothing to not use an
      input value if it is zero, but still write a smoothed value to the voxel,
      and after smoothing is complete, it will check for any remaining values
      of zero, and fill them in with extrapolated values.

      Note: all volumes must have the same dimensions and spacing.  To use a
      different output space, see -volume-parcel-resampling-generic.
</pre></BODY>
</HTML>
