<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<HTML>
<HEAD><TITLE>wb_command -surface-match help information</TITLE></HEAD>
<BODY><pre>
SURFACE MATCH
   wb_command -surface-match
      &lt;Match Surface File&gt; - Match (Reference) Surface
      &lt;Input Surface File&gt; - File containing surface that will be transformed
      &lt;Output Surface Name&gt; - Surface File after transformation

      The Input Surface File will be transformed so that its coordinate ranges
      (bounding box) match that of the Match Surface File
</pre></BODY>
</HTML>
