<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<HTML>
<HEAD><TITLE>wb_command -file-convert help information</TITLE></HEAD>
<BODY><pre>
CHANGE VERSION OF FILE FORMAT
   wb_command -file-convert

      [-border-version-convert] - write a border file with a different version
         &lt;border-in&gt; - the input border file
         &lt;out-version&gt; - the format version to write as, 1 or 3 (2 doesn't
            exist)
         &lt;border-out&gt; - output - the output border file

         [-surface] - must be specified if the input is version 1
            &lt;surface&gt; - use this surface file for structure and number of
               vertices, ignore borders on other structures

      [-nifti-version-convert] - write a nifti file with a different version
         &lt;input&gt; - the input nifti file
         &lt;version&gt; - the nifti version to write as
         &lt;output&gt; - output - the output nifti file

      [-cifti-version-convert] - write a cifti file with a different version
         &lt;cifti-in&gt; - the input cifti file
         &lt;version&gt; - the cifti version to write as
         &lt;cifti-out&gt; - output - the output cifti file

      You may only specify one top-level option.
</pre></BODY>
</HTML>
