<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<HTML>
<HEAD><TITLE>wb_command -surface-geodesic-rois help information</TITLE></HEAD>
<BODY><pre>
DRAW GEODESIC LIMITED ROIS AT VERTICES
   wb_command -surface-geodesic-rois
      &lt;surface&gt; - the surface to draw on
      &lt;limit&gt; - geodesic distance limit from vertex, in mm
      &lt;vertex-list-file&gt; - a text file containing the vertices to draw ROIs
         around
      &lt;metric-out&gt; - output - the output metric

      [-gaussian] - generate a gaussian kernel instead of a flat ROI
         &lt;sigma&gt; - the sigma for the gaussian kernel, in mm

      [-overlap-logic] - how to handle overlapping ROIs, default ALLOW
         &lt;method&gt; - the method of resolving overlaps

      [-names] - name the columns from text file
         &lt;name-list-file&gt; - a text file containing column names, one per line

      For each vertex in the list file, a column in the output metric is
      created, and an ROI around that vertex is drawn in that column.  Each
      metric column will have zeros outside the geodesic distance spacified by
      &lt;limit&gt;, and by default will have a value of 1.0 inside it.  If the
      -gaussian option is specified, the values inside the ROI will instead
      form a gaussian with the specified value of sigma, normalized so that the
      sum of the nonzero values in the metric column is 1.0.  The &lt;method&gt;
      argument to -overlap-logic must be one of ALLOW, CLOSEST, or EXCLUDE.
      ALLOW is the default, and means that ROIs are treated independently and
      may overlap.  CLOSEST means that ROIs may not overlap, and that no ROI
      contains vertices that are closer to a different seed vertex.  EXCLUDE
      means that ROIs may not overlap, and that any vertex within range of more
      than one ROI does not belong to any ROI.
</pre></BODY>
</HTML>
