<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<HTML>
<HEAD><TITLE>wb_command -cifti-parcellate help information</TITLE></HEAD>
<BODY><pre>
PARCELLATE A CIFTI FILE
   wb_command -cifti-parcellate
      &lt;cifti-in&gt; - the cifti file to parcellate
      &lt;cifti-label&gt; - a cifti label file to use for the parcellation
      &lt;direction&gt; - which mapping to parcellate, ROW or COLUMN
      &lt;cifti-out&gt; - output - output cifti file

      Each label in the cifti label file will be treated as a parcel, and all
      rows or columns within the parcel are averaged together to form the
      output row or column.  If ROW is specified, then the input mapping along
      rows must be brainordinates, and the output mapping along rows will be
      parcels, meaning columns will be averaged together.  For dtseries or
      dscalar, use COLUMN.
</pre></BODY>
</HTML>
