<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<HTML>
<HEAD><TITLE>wb_command -volume-smoothing help information</TITLE></HEAD>
<BODY><pre>
SMOOTH A VOLUME FILE
   wb_command -volume-smoothing
      &lt;volume-in&gt; - the volume to smooth
      &lt;kernel&gt; - the gaussian smoothing kernel sigma, in mm
      &lt;volume-out&gt; - output - the output volume

      [-roi] - smooth only from data within an ROI
         &lt;roivol&gt; - the volume to use as an ROI

      [-fix-zeros] - treat zero values as not being data

      [-subvolume] - select a single subvolume to smooth
         &lt;subvol&gt; - the subvolume number or name

      Gaussian smoothing for volumes.  By default, smooths all subvolumes with
      no ROI, if ROI is given, only positive voxels in the ROI volume have
      their values used, and all other voxels are set to zero.  Smoothing a
      non-orthogonal volume will be significantly slower, because the operation
      cannot be separated into 1-dimensional smoothings without distorting the
      kernel shape.

      The -fix-zeros option causes the smoothing to not use an input value if
      it is zero, but still write a smoothed value to the voxel.  This is
      useful for zeros that indicate lack of information, preventing them from
      pulling down the intensity of nearby voxels, while giving the zero an
      extrapolated value.
</pre></BODY>
</HTML>
