<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<HTML>
<HEAD><TITLE>wb_command -surface-smoothing help information</TITLE></HEAD>
<BODY><pre>
SURFACE SMOOTHING
   wb_command -surface-smoothing
      &lt;surface-in&gt; - the surface file to smooth
      &lt;smoothing-strength&gt; - smoothing strength (ranges [0.0 - 1.0])
      &lt;smoothing-iterations&gt; - smoothing iterations
      &lt;surface-out&gt; - output - output surface file

      Smooths a surface by averaging nodes with their neighbors.
</pre></BODY>
</HTML>
