<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<HTML>
<HEAD><TITLE>wb_command -volume-stats help information</TITLE></HEAD>
<BODY><pre>
SPATIAL STATISTICS ON A VOLUME FILE
   wb_command -volume-stats
      &lt;volume-in&gt; - the input volume

      [-reduce] - use a reduction operation
         &lt;operation&gt; - the reduction operation

      [-percentile] - give the value at a percentile
         &lt;percent&gt; - the percentile to find

      [-subvolume] - only display output for one subvolume
         &lt;subvolume&gt; - the subvolume number or name

      [-roi] - only consider data inside an roi
         &lt;roi-volume&gt; - the roi, as a volume file

         [-match-maps] - each subvolume of input uses the corresponding
            subvolume from the roi file

      [-show-map-name] - print map index and name before each output

      For each subvolume of the input, a single number is printed, resulting
      from the specified reduction or percentile operation.  Use -subvolume to
      only give output for a single subvolume.  Use -roi to consider only the
      data within a region.  Exactly one of -reduce or -percentile must be
      specified.

      The argument to the -reduce option must be one of the following:

      MAX: the maximum value
      MIN: the minimum value
      INDEXMAX: the 1-based index of the maximum value
      INDEXMIN: the 1-based index of the minimum value
      SUM: add all values
      PRODUCT: multiply all values
      MEAN: the mean of the data
      STDEV: the standard deviation (N denominator)
      SAMPSTDEV: the sample standard deviation (N-1 denominator)
      VARIANCE: the variance of the data
      MEDIAN: the median of the data
      MODE: the mode of the data
      COUNT_NONZERO: the number of nonzero elements in the data
</pre></BODY>
</HTML>
