<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<HTML>
<HEAD><TITLE>wb_command -cifti-gradient help information</TITLE></HEAD>
<BODY><pre>
TAKE GRADIENT OF A CIFTI FILE
   wb_command -cifti-gradient
      &lt;cifti&gt; - the input cifti
      &lt;direction&gt; - which dimension to take the gradient along, ROW or COLUMN
      &lt;cifti-out&gt; - output - the output cifti

      [-left-surface] - specify the left surface to use
         &lt;surface&gt; - the left surface file

         [-left-corrected-areas] - vertex areas to use instead of computing
            them from the left surface
            &lt;area-metric&gt; - the corrected vertex areas, as a metric

      [-right-surface] - specify the right surface to use
         &lt;surface&gt; - the right surface file

         [-right-corrected-areas] - vertex areas to use instead of computing
            them from the right surface
            &lt;area-metric&gt; - the corrected vertex areas, as a metric

      [-cerebellum-surface] - specify the cerebellum surface to use
         &lt;surface&gt; - the cerebellum surface file

         [-cerebellum-corrected-areas] - vertex areas to use instead of
            computing them from the cerebellum surface
            &lt;area-metric&gt; - the corrected vertex areas, as a metric

      [-surface-presmooth] - smooth on the surface before computing the
         gradient
         &lt;surface-kernel&gt; - the sigma for the gaussian surface smoothing
            kernel, in mm

      [-volume-presmooth] - smooth on the surface before computing the gradient
         &lt;volume-kernel&gt; - the sigma for the gaussian volume smoothing kernel,
            in mm

      [-average-output] - output the average of the gradient magnitude maps
         instead of each gradient map separately

      [-vectors] - output gradient vectors
         &lt;vectors-out&gt; - output - the vectors, as a dscalar file

      Performs gradient calculation on each component of the cifti file, and
      optionally averages the resulting gradients.  The -vectors and
      -average-output options may not be used together.  You must specify a
      surface for each surface structure in the cifti file.  The COLUMN
      direction should be faster, and is the direction that works on dtseries.
      For dconn, you probably want ROW, unless you are using -average-output.
</pre></BODY>
</HTML>
