<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<HTML>
<HEAD><TITLE>wb_command -cifti-dilate help information</TITLE></HEAD>
<BODY><pre>
DILATE A CIFTI FILE
   wb_command -cifti-dilate
      &lt;cifti-in&gt; - the input cifti file
      &lt;direction&gt; - which dimension to dilate along, ROW or COLUMN
      &lt;surface-distance&gt; - the distance to dilate on surfaces, in mm
      &lt;volume-distance&gt; - the distance to dilate in the volume, in mm
      &lt;cifti-out&gt; - output - the output cifti file

      [-left-surface] - specify the left surface to use
         &lt;surface&gt; - the left surface file

         [-left-corrected-areas] - vertex areas to use instead of computing
            them from the left surface
            &lt;area-metric&gt; - the corrected vertex areas, as a metric

      [-right-surface] - specify the right surface to use
         &lt;surface&gt; - the right surface file

         [-right-corrected-areas] - vertex areas to use instead of computing
            them from the right surface
            &lt;area-metric&gt; - the corrected vertex areas, as a metric

      [-cerebellum-surface] - specify the cerebellum surface to use
         &lt;surface&gt; - the cerebellum surface file

         [-cerebellum-corrected-areas] - vertex areas to use instead of
            computing them from the cerebellum surface
            &lt;area-metric&gt; - the corrected vertex areas, as a metric

      [-bad-brainordinate-roi] - specify an roi of brainordinates to overwrite,
         rather than zeros
         &lt;roi-cifti&gt; - cifti dscalar or dtseries file, positive values denote
            brainordinates to have their values replaced

      [-nearest] - use nearest value when dilating non-label data

      [-merged-volume] - treat volume components as if they were a single
         component

      For all data values designated as bad, if they neighbor a good value or
      are within the specified distance of a good value in the same kind of
      model, replace the value with a distance weighted average of nearby good
      values, otherwise set the value to zero.  If -nearest is specified, it
      will use the value from the closest good value within range instead of a
      weighted average.

      .The -*-corrected-areas options are intended for dilating on group
      average surfaces, but it is only an approximate correction for the
      reduction of structure in a group average surface.

      If -bad-brainordinate-roi is specified, all values, including those with
      value zero, are good, except for locations with a positive value in the
      ROI.  If it is not specified, only values equal to zero are bad.
</pre></BODY>
</HTML>
