<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<HTML>
<HEAD><TITLE>wb_command -surface-normals help information</TITLE></HEAD>
<BODY><pre>
OUTPUT VERTEX NORMALS AS METRIC FILE
   wb_command -surface-normals
      &lt;surface&gt; - the surface to output the normals of
      &lt;metric-out&gt; - output - the normal vectors

      Computes the normal vectors of the surface file, and outputs them as a 3
      column metric file.
</pre></BODY>
</HTML>
