<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<HTML>
<HEAD><TITLE>wb_command -cifti-copy-mapping help information</TITLE></HEAD>
<BODY><pre>
REPLACE MAPPING ON A CIFTI FILE
   wb_command -cifti-copy-mapping
      &lt;data-cifti&gt; - the cifti file to use the data from
      &lt;replace-dir&gt; - which direction on &lt;data-cifti&gt; to replace the mapping
      &lt;template-cifti&gt; - a cifti file containing the desired mapping
      &lt;template-dir&gt; - which direction on &lt;template-cifti&gt; to use the mapping
         from
      &lt;cifti-out&gt; - output - the output cifti file

      &lt;data-cifti&gt; must have the same length along the replace direction as
      &lt;template-cifti&gt; has along the template direction.  Each direction
      argument must be either ROW or COLUMN.
</pre></BODY>
</HTML>
