<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<HTML>
<HEAD><TITLE>wb_command -surface-apply-affine help information</TITLE></HEAD>
<BODY><pre>
APPLY AFFINE TRANSFORM TO SURFACE FILE
   wb_command -surface-apply-affine
      &lt;in-surf&gt; - the surface to transform
      &lt;affine&gt; - the affine file
      &lt;out-surf&gt; - output - the output transformed surface

      [-flirt] - MUST be used if affine is a flirt affine
         &lt;source-volume&gt; - the source volume used when generating the affine
         &lt;target-volume&gt; - the target volume used when generating the affine

      For flirt matrices, you must use the -flirt option, because flirt
      matrices are not a complete description of the coordinate transform they
      represent.  If the -flirt option is not present, the affine must be a
      nifti 'world' affine, which can be obtained with the -convert-affine
      command, or aff_conv from the 4dfp suite.
</pre></BODY>
</HTML>
