<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<HTML>
<HEAD><TITLE>wb_command -border-file-export-to-caret5 help information</TITLE></HEAD>
<BODY><pre>
EXPORT BORDER FILE TO CARET5 FILE FORMAT
   wb_command -border-file-export-to-caret5
      &lt;border-file&gt; - workbench border file
      &lt;output-file-prefix&gt; - prefix for name of output caret5
         border/borderproj/bordercolor files

      [-surface] - repeatable - specify an input surface
         &lt;surface-in&gt; - a surface file for unprojection of borders

      A Workbench border file may contain borders for multiple structures and
      borders that are both projected and unprojected.  It also contains a
      color table for the borders. 

      Caret5 has both border (unprojected) and border projection (projected)
      files.  In addition, each Caret5 border or border projection file
      typically contains data for a single structure. Caret5 also uses a border
      color file that associates colors with the names of the borders. 

      This command will try to output both Caret5 border and border projection
      files.  Each output border/border projection file will contains data for
      one structure so there may be many files created.  The structure name is
      included in the name of each border or border projection file that is
      created. 

      One Caret5 border color file will also be produced by this command. 

      Providing surface(s) as input parameters is optional, but recommended.
      Surfaces may be needed to create both projected and/or unprojected
      coordinates of borders.  If there is a failure to produce an output
      border or border projection due to a missing surface with the matching
      structure, an error message will be displayed and some output files will
      not be created. 

      When writing new files, this command will overwrite a file with the same
      name. 
</pre></BODY>
</HTML>
