<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<HTML>
<HEAD><TITLE>wb_command -surface-information help information</TITLE></HEAD>
<BODY><pre>
DISPLAY INFORMATION ABOUT A SURFACE
   wb_command -surface-information
      &lt;Surface File&gt; - Surface for which information is displayed

      Information about surface is displayed including vertices, 
      triangles, bounding box, and spacing.
</pre></BODY>
</HTML>
