<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<HTML>
<HEAD><TITLE>wb_command -cifti-merge-dense help information</TITLE></HEAD>
<BODY><pre>
MERGE CIFTI FILES ALONG DENSE DIMENSION
   wb_command -cifti-merge-dense
      &lt;direction&gt; - which dimension to merge along, ROW or COLUMN
      &lt;cifti-out&gt; - output - the output cifti file

      [-cifti] - repeatable - specify an input cifti file
         &lt;cifti-in&gt; - a cifti file to merge

      The input cifti files must have matching mappings along the direction not
      specified, and the mapping along the specified direction must be brain
      models.
</pre></BODY>
</HTML>
