<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<HTML>
<HEAD><TITLE>wb_command -foci-get-projection-vertex help information</TITLE></HEAD>
<BODY><pre>
GET PROJECTION VERTEX FOR FOCI
   wb_command -foci-get-projection-vertex
      &lt;foci&gt; - the foci file
      &lt;surface&gt; - the surface related to the foci file
      &lt;metric-out&gt; - output - the output metric file

      [-name] - select a focus by name
         &lt;name&gt; - the name of the focus

      For each focus, a column is created in &lt;metric-out&gt;, and the vertex with
      the most influence on its projection is assigned a value of 1 in that
      column, with all other vertices 0.  If -name is used, only one focus will
      be used.
</pre></BODY>
</HTML>
