<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<HTML>
<HEAD><TITLE>wb_command -label-dilate help information</TITLE></HEAD>
<BODY><pre>
DILATE A LABEL FILE
   wb_command -label-dilate
      &lt;label&gt; - the input label
      &lt;surface&gt; - the surface to dilate on
      &lt;dilate-dist&gt; - distance in mm to dilate the labels
      &lt;label-out&gt; - output - the output label file

      [-bad-vertex-roi] - specify an roi of vertices to overwrite, rather than
         vertices with the unlabeled key
         &lt;roi-metric&gt; - metric file, positive values denote vertices to have
            their values replaced

      [-column] - select a single column to dilate
         &lt;column&gt; - the column number or name

      [-corrected-areas] - vertex areas to use instead of computing them from
         the surface
         &lt;area-metric&gt; - the corrected vertex areas, as a metric

      Fills in label information for all vertices designated as bad, up to the
      specified distance away from other labels.  If -bad-vertex-roi is
      specified, all vertices, including those with the unlabeled key, are
      good, except for vertices with a positive value in the ROI.  If it is not
      specified, only vertices with the unlabeled key are bad.
</pre></BODY>
</HTML>
