<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<HTML>
<HEAD><TITLE>wb_command -metric-vector-toward-roi help information</TITLE></HEAD>
<BODY><pre>
FIND IF VECTORS POINT TOWARD AN ROI
   wb_command -metric-vector-toward-roi
      &lt;surface&gt; - the surface to compute on
      &lt;target-roi&gt; - the roi to find the shortest path to
      &lt;metric-out&gt; - output - the output metric

      [-roi] - don't compute for vertices outside an roi
         &lt;roi-metric&gt; - the region to compute inside, as a metric

      At each vertex, compute the vector along the start of the shortest path
      to the ROI.
</pre></BODY>
</HTML>
