<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<HTML>
<HEAD><TITLE>wb_command -gifti-label-add-prefix help information</TITLE></HEAD>
<BODY><pre>
ADD PREFIX TO ALL LABEL NAMES IN A GIFTI LABEL FILE
   wb_command -gifti-label-add-prefix
      &lt;label-in&gt; - the input label file
      &lt;prefix&gt; - the prefix string to add
      &lt;label-out&gt; - output - the output label file

      For each label other than '???', prepend &lt;prefix&gt; to the label name.
</pre></BODY>
</HTML>
