<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<HTML>
<HEAD><TITLE>wb_command -list-commands help information</TITLE></HEAD>
<BODY><pre>
<a href="command-add-to-spec-file.html">-add-to-spec-file                     ADD A FILE TO A SPECIFICATION FILE</a>
<a href="command-backend-average-dense-roi.html">-backend-average-dense-roi            CONNECTOME DB BACKEND COMMAND FOR CIFTI AVERAGE DENSE ROI</a>
<a href="command-backend-average-roi-correlation.html">-backend-average-roi-correlation      CONNECTOME DB BACKEND COMMAND FOR CIFTI AVERAGE ROI CORRELATION</a>
<a href="command-border-export-color-table.html">-border-export-color-table            WRITE BORDER NAMES AND COLORS AS TEXT</a>
<a href="command-border-file-export-to-caret5.html">-border-file-export-to-caret5         EXPORT BORDER FILE TO CARET5 FILE FORMAT</a>
<a href="command-border-merge.html">-border-merge                         MERGE BORDER FILES INTO A NEW FILE</a>
<a href="command-border-resample.html">-border-resample                      RESAMPLE A BORDER FILE TO A DIFFERENT MESH</a>
<a href="command-border-to-rois.html">-border-to-rois                       MAKE METRIC ROIS FROM BORDERS</a>
<a href="command-border-to-vertices.html">-border-to-vertices                   DRAW BORDERS AS VERTICES IN A METRIC FILE</a>
<a href="command-cifti-all-labels-to-rois.html">-cifti-all-labels-to-rois             MAKE ROIS FROM ALL LABELS IN A CIFTI LABEL MAP</a>
<a href="command-cifti-average.html">-cifti-average                        AVERAGE CIFTI FILES</a>
<a href="command-cifti-average-dense-roi.html">-cifti-average-dense-roi              AVERAGE CIFTI ROWS ACROSS SUBJECTS BY ROI</a>
<a href="command-cifti-average-roi-correlation.html">-cifti-average-roi-correlation        CORRELATE ROI AVERAGE WITH ALL ROWS THEN AVERAGE ACROSS SUBJECTS</a>
<a href="command-cifti-change-timestep.html">-cifti-change-timestep                CHANGE THE TIMESTEP OF A CIFTI FILE</a>
<a href="command-cifti-convert.html">-cifti-convert                        DUMP CIFTI MATRIX INTO OTHER FORMATS</a>
<a href="command-cifti-convert-to-scalar.html">-cifti-convert-to-scalar              CHANGE A CIFTI DIMENSION TO NAMED SCALAR MAPS</a>
<a href="command-cifti-copy-mapping.html">-cifti-copy-mapping                   REPLACE MAPPING ON A CIFTI FILE</a>
<a href="command-cifti-correlation.html">-cifti-correlation                    GENERATE CORRELATION OF ROWS IN A CIFTI FILE</a>
<a href="command-cifti-correlation-gradient.html">-cifti-correlation-gradient           CORRELATE CIFTI ROWS AND TAKE GRADIENT</a>
<a href="command-cifti-create-dense-from-template.html">-cifti-create-dense-from-template     CREATE CIFTI WITH MATCHING DENSE MAP</a>
<a href="command-cifti-create-dense-scalar.html">-cifti-create-dense-scalar            CREATE A CIFTI DENSE SCALAR FILE</a>
<a href="command-cifti-create-dense-timeseries.html">-cifti-create-dense-timeseries        CREATE A CIFTI DENSE TIMESERIES</a>
<a href="command-cifti-create-label.html">-cifti-create-label                   CREATE A CIFTI LABEL FILE</a>
<a href="command-cifti-create-scalar-series.html">-cifti-create-scalar-series           IMPORT SERIES DATA INTO CIFTI</a>
<a href="command-cifti-cross-correlation.html">-cifti-cross-correlation              CORRELATE A CIFTI FILE WITH ANOTHER CIFTI FILE</a>
<a href="command-cifti-dilate.html">-cifti-dilate                         DILATE A CIFTI FILE</a>
<a href="command-cifti-estimate-fwhm.html">-cifti-estimate-fwhm                  ESTIMATE FWHM SMOOTHNESS OF A CIFTI FILE</a>
<a href="command-cifti-export-dense-mapping.html">-cifti-export-dense-mapping           WRITE INDEX TO ELEMENT MAPPING AS TEXT</a>
<a href="command-cifti-extrema.html">-cifti-extrema                        FIND EXTREMA IN A CIFTI FILE</a>
<a href="command-cifti-false-correlation.html">-cifti-false-correlation              COMPARE CORRELATION LOCALLY AND ACROSS/THROUGH SULCI/GYRI</a>
<a href="command-cifti-find-clusters.html">-cifti-find-clusters                  FILTER CLUSTERS BY AREA/VOLUME</a>
<a href="command-cifti-gradient.html">-cifti-gradient                       TAKE GRADIENT OF A CIFTI FILE</a>
<a href="command-cifti-label-adjacency.html">-cifti-label-adjacency                MAKE ADJACENCY MATRIX OF A CIFTI LABEL FILE</a>
<a href="command-cifti-label-export-table.html">-cifti-label-export-table             EXPORT LABEL TABLE FROM CIFTI AS TEXT</a>
<a href="command-cifti-label-import.html">-cifti-label-import                   MAKE A CIFTI LABEL FILE FROM A CIFTI FILE</a>
<a href="command-cifti-label-to-roi.html">-cifti-label-to-roi                   MAKE A CIFTI LABEL INTO AN ROI</a>
<a href="command-cifti-math.html">-cifti-math                           EVALUATE EXPRESSION ON CIFTI FILES</a>
<a href="command-cifti-merge.html">-cifti-merge                          MERGE CIFTI TIMESERIES, SCALAR, OR LABEL FILES</a>
<a href="command-cifti-merge-dense.html">-cifti-merge-dense                    MERGE CIFTI FILES ALONG DENSE DIMENSION</a>
<a href="command-cifti-pairwise-correlation.html">-cifti-pairwise-correlation           CORRELATE PAIRED ROWS BETWEEN TWO CIFTI FILES</a>
<a href="command-cifti-palette.html">-cifti-palette                        SET PALETTE ON A CIFTI FILE</a>
<a href="command-cifti-parcel-mapping-to-label.html">-cifti-parcel-mapping-to-label        CREATE DLABEL FROM PARCELLATED FILE</a>
<a href="command-cifti-parcellate.html">-cifti-parcellate                     PARCELLATE A CIFTI FILE</a>
<a href="command-cifti-reduce.html">-cifti-reduce                         PERFORM REDUCTION OPERATION ALONG CIFTI ROWS</a>
<a href="command-cifti-reorder.html">-cifti-reorder                        REORDER THE PARCELS OR SCALAR/LABEL MAPS IN A CIFTI FILE</a>
<a href="command-cifti-replace-structure.html">-cifti-replace-structure              REPLACE DATA IN A STRUCTURE IN A CIFTI FILE</a>
<a href="command-cifti-resample.html">-cifti-resample                       RESAMPLE A CIFTI FILE TO A NEW CIFTI SPACE</a>
<a href="command-cifti-resample-dconn-memory.html">-cifti-resample-dconn-memory          USE LOTS OF MEMORY TO RESAMPLE DCONN</a>
<a href="command-cifti-restrict-dense-map.html">-cifti-restrict-dense-map             EXCLUDE BRAINORDINATES FROM A CIFTI FILE</a>
<a href="command-cifti-roi-average.html">-cifti-roi-average                    AVERAGE ROWS IN A SINGLE CIFTI FILE</a>
<a href="command-cifti-rois-from-extrema.html">-cifti-rois-from-extrema              CREATE CIFTI ROI MAPS FROM EXTREMA MAPS</a>
<a href="command-cifti-separate.html">-cifti-separate                       WRITE A CIFTI STRUCTURE AS METRIC, LABEL OR VOLUME</a>
<a href="command-cifti-smoothing.html">-cifti-smoothing                      SMOOTH A CIFTI FILE</a>
<a href="command-cifti-stats.html">-cifti-stats                          STATISTICS ALONG CIFTI COLUMNS</a>
<a href="command-cifti-transpose.html">-cifti-transpose                      TRANSPOSE A CIFTI FILE</a>
<a href="command-cifti-vector-operation.html">-cifti-vector-operation               DO A VECTOR OPERATION ON CIFTI FILES</a>
<a href="command-cifti-weighted-stats.html">-cifti-weighted-stats                 WEIGHTED STATISTICS ALONG CIFTI COLUMNS</a>
<a href="command-class-add-member.html">-class-add-member                     ADD MEMBER AND GETTER/SETTER TO SOURCE CODE FILES (.h and .cxx)</a>
<a href="command-class-create.html">-class-create                         CREATE CLASS SOURCE CODE FILES (.h and .cxx)</a>
<a href="command-class-create-algorithm.html">-class-create-algorithm               CREATE SOURCE CODE CLASS FILES (.h, .cxx) FOR ALGORITHM</a>
<a href="command-class-create-enum.html">-class-create-enum                    CREATE SOURCE CODE CLASS FILES (.h, .cxx) FOR ENUMERATED TYPE</a>
<a href="command-class-create-operation.html">-class-create-operation               CREATE SOURCE CODE CLASS FILES (.h, .cxx) FOR OPERATION</a>
<a href="command-convert-affine.html">-convert-affine                       CONVERT AN AFFINE FILE BETWEEN CONVENTIONS</a>
<a href="command-convert-fiber-orientations.html">-convert-fiber-orientations           CONVERT BINGHAM PARAMETER VOLUMES TO FIBER ORIENTATION FILE</a>
<a href="command-convert-matrix4-to-matrix2.html">-convert-matrix4-to-matrix2           GENERATES A MATRIX2 CIFTI FROM MATRIX4 WBSPARSE</a>
<a href="command-convert-matrix4-to-workbench-sparse.html">-convert-matrix4-to-workbench-sparse  CONVERT A 3-FILE MATRIX4 TO A WORKBENCH SPARSE FILE</a>
<a href="command-convert-warpfield.html">-convert-warpfield                    CONVERT A WARPFIELD BETWEEN CONVENTIONS</a>
<a href="command-create-signed-distance-volume.html">-create-signed-distance-volume        CREATE SIGNED DISTANCE VOLUME FROM SURFACE</a>
<a href="command-estimate-fiber-binghams.html">-estimate-fiber-binghams              ESTIMATE FIBER ORIENTATION DISTRIBUTIONS FROM BEDPOSTX SAMPLES</a>
<a href="command-fiber-dot-products.html">-fiber-dot-products                   COMPUTE DOT PRODUCTS OF FIBER ORIENTATIONS WITH SURFACE NORMALS</a>
<a href="command-file-convert.html">-file-convert                         CHANGE VERSION OF FILE FORMAT</a>
<a href="command-file-information.html">-file-information                     LIST INFORMATION ABOUT A FILE'S CONTENT</a>
<a href="command-foci-get-projection-vertex.html">-foci-get-projection-vertex           GET PROJECTION VERTEX FOR FOCI</a>
<a href="command-foci-list-coords.html">-foci-list-coords                     OUTPUT FOCI COORDINATES IN A TEXT FILE</a>
<a href="command-foci-resample.html">-foci-resample                        PROJECT FOCI TO A DIFFERENT SURFACE</a>
<a href="command-gifti-all-labels-to-rois.html">-gifti-all-labels-to-rois             MAKE ROIS FROM ALL LABELS IN A GIFTI COLUMN</a>
<a href="command-gifti-convert.html">-gifti-convert                        CONVERT A GIFTI FILE TO A DIFFERENT ENCODING</a>
<a href="command-gifti-label-add-prefix.html">-gifti-label-add-prefix               ADD PREFIX TO ALL LABEL NAMES IN A GIFTI LABEL FILE</a>
<a href="command-gifti-label-to-roi.html">-gifti-label-to-roi                   MAKE A GIFTI LABEL INTO AN ROI METRIC</a>
<a href="command-label-dilate.html">-label-dilate                         DILATE A LABEL FILE</a>
<a href="command-label-export-table.html">-label-export-table                   EXPORT LABEL TABLE FROM GIFTI AS TEXT</a>
<a href="command-label-mask.html">-label-mask                           MASK A LABEL FILE</a>
<a href="command-label-merge.html">-label-merge                          MERGE LABEL FILES INTO A NEW FILE</a>
<a href="command-label-modify-keys.html">-label-modify-keys                    CHANGE KEY VALUES IN A LABEL FILE</a>
<a href="command-label-resample.html">-label-resample                       RESAMPLE A LABEL FILE TO A DIFFERENT MESH</a>
<a href="command-label-to-border.html">-label-to-border                      DRAW BORDERS AROUND LABELS</a>
<a href="command-metadata-remove-provenance.html">-metadata-remove-provenance           REMOVE PROVENANCE INFORMATION FROM FILE METADATA</a>
<a href="command-metadata-string-replace.html">-metadata-string-replace              REPLACE A STRING IN ALL METADATA OF A FILE</a>
<a href="command-metric-convert.html">-metric-convert                       CONVERT METRIC FILE TO FAKE NIFTI</a>
<a href="command-metric-dilate.html">-metric-dilate                        DILATE A METRIC FILE</a>
<a href="command-metric-estimate-fwhm.html">-metric-estimate-fwhm                 ESTIMATE FWHM SMOOTHNESS OF A METRIC FILE</a>
<a href="command-metric-extrema.html">-metric-extrema                       FIND EXTREMA IN A METRIC FILE</a>
<a href="command-metric-false-correlation.html">-metric-false-correlation             COMPARE CORRELATION LOCALLY AND ACROSS/THROUGH SULCI/GYRI</a>
<a href="command-metric-fill-holes.html">-metric-fill-holes                    FILL HOLES IN AN ROI METRIC</a>
<a href="command-metric-find-clusters.html">-metric-find-clusters                 FILTER CLUSTERS BY SURFACE AREA</a>
<a href="command-metric-gradient.html">-metric-gradient                      SURFACE GRADIENT OF A METRIC FILE</a>
<a href="command-metric-label-import.html">-metric-label-import                  IMPORT A GIFTI LABEL FILE FROM A METRIC FILE</a>
<a href="command-metric-mask.html">-metric-mask                          MASK A METRIC FILE</a>
<a href="command-metric-math.html">-metric-math                          EVALUATE EXPRESSION ON METRIC FILES</a>
<a href="command-metric-merge.html">-metric-merge                         MERGE METRIC FILES INTO A NEW FILE</a>
<a href="command-metric-palette.html">-metric-palette                       SET THE PALETTE OF A METRIC FILE</a>
<a href="command-metric-reduce.html">-metric-reduce                        PERFORM REDUCTION OPERATION ACROSS METRIC COLUMNS</a>
<a href="command-metric-regression.html">-metric-regression                    REGRESS METRICS OUT OF A METRIC FILE</a>
<a href="command-metric-remove-islands.html">-metric-remove-islands                REMOVE ISLANDS FROM AN ROI METRIC</a>
<a href="command-metric-resample.html">-metric-resample                      RESAMPLE A METRIC FILE TO A DIFFERENT MESH</a>
<a href="command-metric-rois-from-extrema.html">-metric-rois-from-extrema             CREATE METRIC ROI MAPS FROM EXTREMA MAPS</a>
<a href="command-metric-rois-to-border.html">-metric-rois-to-border                DRAW BORDERS AROUND METRIC ROIS</a>
<a href="command-metric-smoothing.html">-metric-smoothing                     SMOOTH A METRIC FILE</a>
<a href="command-metric-stats.html">-metric-stats                         SPATIAL STATISTICS ON A METRIC FILE</a>
<a href="command-metric-tfce.html">-metric-tfce                          DO TFCE ON A METRIC FILE</a>
<a href="command-metric-to-volume-mapping.html">-metric-to-volume-mapping             MAP METRIC FILE TO VOLUME</a>
<a href="command-metric-vector-operation.html">-metric-vector-operation              DO A VECTOR OPERATION ON METRIC FILES</a>
<a href="command-metric-vector-toward-roi.html">-metric-vector-toward-roi             FIND IF VECTORS POINT TOWARD AN ROI</a>
<a href="command-metric-weighted-stats.html">-metric-weighted-stats                WEIGHTED SPATIAL STATISTICS ON A METRIC FILE</a>
<a href="command-nifti-information.html">-nifti-information                    DISPLAY INFORMATION ABOUT A NIFTI/CIFTI FILE</a>
<a href="command-probtrackx-dot-convert.html">-probtrackx-dot-convert               CONVERT A .DOT FILE FROM PROBTRACKX TO CIFTI</a>
<a href="command-set-map-names.html">-set-map-names                        SET THE NAME OF ONE OR MORE MAPS IN A FILE</a>
<a href="command-set-structure.html">-set-structure                        SET STRUCTURE OF A DATA FILE</a>
<a href="command-show-scene.html">-show-scene                           OFFSCREEN RENDERING OF SCENE TO AN IMAGE FILE</a>
<a href="command-signed-distance-to-surface.html">-signed-distance-to-surface           COMPUTE SIGNED DISTANCE FROM ONE SURFACE TO ANOTHER</a>
<a href="command-spec-file-merge.html">-spec-file-merge                      MERGE TWO SPEC FILES INTO ONE</a>
<a href="command-surface-affine-regression.html">-surface-affine-regression            REGRESS THE AFFINE TRANSFORM BETWEEN SURFACES ON THE SAME MESH</a>
<a href="command-surface-apply-affine.html">-surface-apply-affine                 APPLY AFFINE TRANSFORM TO SURFACE FILE</a>
<a href="command-surface-apply-warpfield.html">-surface-apply-warpfield              APPLY WARPFIELD TO SURFACE FILE</a>
<a href="command-surface-average.html">-surface-average                      AVERAGE SURFACE FILES TOGETHER</a>
<a href="command-surface-closest-vertex.html">-surface-closest-vertex               FIND CLOSEST SURFACE VERTEX TO COORDINATES</a>
<a href="command-surface-coordinates-to-metric.html">-surface-coordinates-to-metric        MAKE METRIC FILE OF SURFACE COORDINATES</a>
<a href="command-surface-cortex-layer.html">-surface-cortex-layer                 CREATE SURFACE APPROXIMATING A CORTICAL LAYER</a>
<a href="command-surface-create-sphere.html">-surface-create-sphere                GENERATE A SPHERE WITH CONSISTENT VERTEX AREAS</a>
<a href="command-surface-cut-resample.html">-surface-cut-resample                 RESAMPLE A CUT SURFACE</a>
<a href="command-surface-distortion.html">-surface-distortion                   MEASURE DISTORTION BETWEEN SURFACES</a>
<a href="command-surface-flip-lr.html">-surface-flip-lr                      MIRROR A SURFACE THROUGH THE YZ PLANE</a>
<a href="command-surface-flip-normals.html">-surface-flip-normals                 FLIP ALL TILES ON A SURFACE</a>
<a href="command-surface-generate-inflated.html">-surface-generate-inflated            SURFACE GENERATE INFLATED</a>
<a href="command-surface-geodesic-distance.html">-surface-geodesic-distance            COMPUTE GEODESIC DISTANCE FROM ONE VERTEX TO THE ENTIRE SURFACE</a>
<a href="command-surface-geodesic-rois.html">-surface-geodesic-rois                DRAW GEODESIC LIMITED ROIS AT VERTICES</a>
<a href="command-surface-inflation.html">-surface-inflation                    SURFACE INFLATION</a>
<a href="command-surface-information.html">-surface-information                  DISPLAY INFORMATION ABOUT A SURFACE</a>
<a href="command-surface-match.html">-surface-match                        SURFACE MATCH</a>
<a href="command-surface-modify-sphere.html">-surface-modify-sphere                CHANGE RADIUS AND OPTIONALLY RECENTER A SPHERE</a>
<a href="command-surface-normals.html">-surface-normals                      OUTPUT VERTEX NORMALS AS METRIC FILE</a>
<a href="command-surface-resample.html">-surface-resample                     RESAMPLE A SURFACE TO A DIFFERENT MESH</a>
<a href="command-surface-smoothing.html">-surface-smoothing                    SURFACE SMOOTHING</a>
<a href="command-surface-sphere-project-unproject.html">-surface-sphere-project-unproject     DEFORM A SPHERE ACCORDING TO A REGISTRATION</a>
<a href="command-surface-to-surface-3d-distance.html">-surface-to-surface-3d-distance       COMPUTE DISTANCE BETWEEN CORRESPONDING VERTICES</a>
<a href="command-surface-vertex-areas.html">-surface-vertex-areas                 MEASURE SURFACE AREA EACH VERTEX IS RESPONSIBLE FOR</a>
<a href="command-surface-wedge-volume.html">-surface-wedge-volume                 MEASURE PER-VERTEX VOLUME BETWEEN SURFACES</a>
<a href="command-unit-test.html">-unit-test                            UNIT TESTING</a>
<a href="command-volume-affine-resample.html">-volume-affine-resample               RESAMPLE VOLUME USING AFFINE TRANSFORM</a>
<a href="command-volume-all-labels-to-rois.html">-volume-all-labels-to-rois            MAKE ROIS FROM ALL LABELS IN A VOLUME FRAME</a>
<a href="command-volume-capture-plane.html">-volume-capture-plane                 INTERPOLATE IMAGE FROM PLANE THROUGH VOLUME</a>
<a href="command-volume-copy-extensions.html">-volume-copy-extensions               COPY EXTENDED DATA TO ANOTHER VOLUME FILE</a>
<a href="command-volume-create.html">-volume-create                        CREATE A BLANK VOLUME FILE</a>
<a href="command-volume-dilate.html">-volume-dilate                        DILATE A VOLUME FILE</a>
<a href="command-volume-estimate-fwhm.html">-volume-estimate-fwhm                 ESTIMATE FWHM SMOOTHNESS OF A VOLUME</a>
<a href="command-volume-extrema.html">-volume-extrema                       FIND EXTREMA IN A VOLUME FILE</a>
<a href="command-volume-fill-holes.html">-volume-fill-holes                    FILL HOLES IN AN ROI VOLUME</a>
<a href="command-volume-find-clusters.html">-volume-find-clusters                 FILTER CLUSTERS BY VOLUME</a>
<a href="command-volume-gradient.html">-volume-gradient                      GRADIENT OF A VOLUME FILE</a>
<a href="command-volume-label-export-table.html">-volume-label-export-table            EXPORT LABEL TABLE FROM VOLUME AS TEXT</a>
<a href="command-volume-label-import.html">-volume-label-import                  IMPORT A LABEL VOLUME TO CARET FORMAT</a>
<a href="command-volume-label-to-roi.html">-volume-label-to-roi                  MAKE A VOLUME LABEL INTO AN ROI VOLUME</a>
<a href="command-volume-label-to-surface-mapping.html">-volume-label-to-surface-mapping      MAP A LABEL VOLUME TO A SURFACE LABEL FILE</a>
<a href="command-volume-math.html">-volume-math                          EVALUATE EXPRESSION ON VOLUME FILES</a>
<a href="command-volume-merge.html">-volume-merge                         MERGE VOLUME FILES INTO A NEW FILE</a>
<a href="command-volume-palette.html">-volume-palette                       SET THE PALETTE OF A VOLUME FILE</a>
<a href="command-volume-parcel-resampling.html">-volume-parcel-resampling             SMOOTH AND RESAMPLE VOLUME PARCELS</a>
<a href="command-volume-parcel-resampling-generic.html">-volume-parcel-resampling-generic     SMOOTH AND RESAMPLE VOLUME PARCELS FROM DIFFERENT VOLUME SPACE</a>
<a href="command-volume-parcel-smoothing.html">-volume-parcel-smoothing              SMOOTH PARCELS IN A VOLUME SEPARATELY</a>
<a href="command-volume-reduce.html">-volume-reduce                        PERFORM REDUCTION OPERATION ACROSS SUBVOLUMES</a>
<a href="command-volume-remove-islands.html">-volume-remove-islands                REMOVE ISLANDS FROM AN ROI VOLUME</a>
<a href="command-volume-reorient.html">-volume-reorient                      CHANGE VOXEL ORDER OF A VOLUME FILE</a>
<a href="command-volume-rois-from-extrema.html">-volume-rois-from-extrema             CREATE VOLUME ROI MAPS FROM EXTREMA MAPS</a>
<a href="command-volume-set-space.html">-volume-set-space                     CHANGE VOLUME SPACE INFORMATION</a>
<a href="command-volume-smoothing.html">-volume-smoothing                     SMOOTH A VOLUME FILE</a>
<a href="command-volume-stats.html">-volume-stats                         SPATIAL STATISTICS ON A VOLUME FILE</a>
<a href="command-volume-tfce.html">-volume-tfce                          DO TFCE ON A VOLUME FILE</a>
<a href="command-volume-to-surface-mapping.html">-volume-to-surface-mapping            MAP VOLUME TO SURFACE</a>
<a href="command-volume-vector-operation.html">-volume-vector-operation              DO A VECTOR OPERATION ON VOLUME FILES</a>
<a href="command-volume-warpfield-resample.html">-volume-warpfield-resample            RESAMPLE VOLUME USING WARPFIELD</a>
<a href="command-volume-weighted-stats.html">-volume-weighted-stats                WEIGHTED SPATIAL STATISTICS ON A VOLUME FILE</a>
<a href="command-wbsparse-merge-dense.html">-wbsparse-merge-dense                 MERGE WBSPARSE FILES ALONG DENSE DIMENSION</a>
<a href="command-zip-scene-file.html">-zip-scene-file                       ZIP A SCENE FILE AND ITS DATA FILES</a>
<a href="command-zip-spec-file.html">-zip-spec-file                        ZIP A SPEC FILE AND ITS DATA FILES</a>
