<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<HTML>
<HEAD><TITLE>wb_command -class-create-operation help information</TITLE></HEAD>
<BODY><pre>

Create Operation Class header (.h) and implementation (.cxx) files.

Usage:  &lt;operation-class-name&gt;
        &lt;command-line-switch&gt;
        &lt;short-description&gt;
        [-no-parameters]

    operation-class-name
        Required name of the operation class that MUST start with "Operation"
    
    command-line-switch
        Required command line switch for operation.
    
    short-description
        Required short description within double quotes.
    
    -no-parameters
        Optional parameter if the operation does not use parameters.
    
</pre></BODY>
</HTML>
