<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<HTML>
<HEAD><TITLE>wb_command -list-deprecated-commands help information</TITLE></HEAD>
<BODY><pre>
<a href="command-cifti-separate-all.html">-cifti-separate-all  DEPRECATED: use -cifti-separate</a>
<a href="command-metric-vertex-sum.html">-metric-vertex-sum   DEPRECATED: use -metric-stats or -metric-weighted-stats</a>
<a href="command-set-map-name.html">-set-map-name        DEPRECATED: use -set-map-names</a>
</pre></BODY>
</HTML>
