<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<HTML>
<HEAD><TITLE>wb_command -volume-estimate-fwhm help information</TITLE></HEAD>
<BODY><pre>
ESTIMATE FWHM SMOOTHNESS OF A VOLUME
   wb_command -volume-estimate-fwhm
      &lt;volume&gt; - the input volume

      [-roi] - use only data within an ROI
         &lt;roivol&gt; - the volume to use as an ROI

      [-subvolume] - select a single subvolume to estimate smoothness of
         &lt;subvol&gt; - the subvolume number or name

      Estimates the smoothness of the input volume in X, Y, and Z directions
      separately, printing the estimates to standard output.  If -subvolume is
      not specified, each subvolume is estimated and displayed separately.
</pre></BODY>
</HTML>
