<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<HTML>
<HEAD><TITLE>wb_command -cifti-reorder help information</TITLE></HEAD>
<BODY><pre>
REORDER THE PARCELS OR SCALAR/LABEL MAPS IN A CIFTI FILE
   wb_command -cifti-reorder
      &lt;cifti-in&gt; - input parcellated cifti file
      &lt;direction&gt; - which dimension to reorder along, ROW or COLUMN
      &lt;reorder-list&gt; - a text file containing the desired order transformation
      &lt;cifti-out&gt; - output - the reordered cifti file

      The mapping along the specified direction must be parcels, scalars, or
      labels.  For pscalar or ptseries, use COLUMN to reorder the parcels.  For
      dlabel, use ROW.  The &lt;reorder-list&gt; file must contain 1-based indices
      separated by whitespace (spaces, newlines, tabs, etc), with as many
      indices as &lt;cifti-in&gt; has along the specified dimension.  These indices
      specify which current index should end up in that position, for instance,
      if the current order is 'A B C D', and the desired order is 'D A B C',
      the text file should contain '4 1 2 3'.
</pre></BODY>
</HTML>
