<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<HTML>
<HEAD><TITLE>wb_command -metric-convert help information</TITLE></HEAD>
<BODY><pre>
CONVERT METRIC FILE TO FAKE NIFTI
   wb_command -metric-convert

      [-to-nifti] - convert metric to nifti
         &lt;metric-in&gt; - the metric to convert
         &lt;nifti-out&gt; - output - the output nifti file

      [-from-nifti] - convert nifti to metric
         &lt;nifti-in&gt; - the nifti file to convert
         &lt;surface-in&gt; - surface file to use number of nodes and structure from
         &lt;metric-out&gt; - output - the output metric file

      The purpose of this command is to convert between metric files and nifti1
      so that gifti-unaware programs can operate on the data.  You must specify
      exactly one of the options.
</pre></BODY>
</HTML>
