<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<HTML>
<HEAD><TITLE>wb_command -cifti-find-clusters help information</TITLE></HEAD>
<BODY><pre>
FILTER CLUSTERS BY AREA/VOLUME
   wb_command -cifti-find-clusters
      &lt;cifti&gt; - the input cifti
      &lt;surface-value-threshold&gt; - threshold for surface data values
      &lt;surface-minimum-area&gt; - threshold for surface cluster area, in mm^2
      &lt;volume-value-threshold&gt; - threshold for volume data values
      &lt;volume-minimum-size&gt; - threshold for volume cluster size, in mm^3
      &lt;direction&gt; - which dimension to use for spatial information, ROW or
         COLUMN
      &lt;cifti-out&gt; - output - the output cifti

      [-less-than] - find values less than &lt;value-threshold&gt;, rather than
         greater

      [-left-surface] - specify the left surface to use
         &lt;surface&gt; - the left surface file

         [-corrected-areas] - vertex areas to use instead of computing them
            from the surface
            &lt;area-metric&gt; - the corrected vertex areas, as a metric

      [-right-surface] - specify the right surface to use
         &lt;surface&gt; - the right surface file

         [-corrected-areas] - vertex areas to use instead of computing them
            from the surface
            &lt;area-metric&gt; - the corrected vertex areas, as a metric

      [-cerebellum-surface] - specify the cerebellum surface to use
         &lt;surface&gt; - the cerebellum surface file

         [-corrected-areas] - vertex areas to use instead of computing them
            from the surface
            &lt;area-metric&gt; - the corrected vertex areas, as a metric

      [-cifti-roi] - search only within regions of interest
         &lt;roi-cifti&gt; - the regions to search within, as a cifti file

      [-merged-volume] - treat volume components as if they were a single
         component

      [-size-ratio] - ignore clusters smaller than a given fraction of the
         largest cluster in the structure
         &lt;surface-ratio&gt; - fraction of the structure's largest cluster area
         &lt;volume-ratio&gt; - fraction of the structure's largest cluster volume

      [-distance] - ignore clusters further than a given distance from the
         largest cluster in the structure
         &lt;surface-distance&gt; - how far from the largest cluster a cluster can
            be, edge to edge, in mm
         &lt;volume-distance&gt; - how far from the largest cluster a cluster can be,
            edge to edge, in mm

      [-start] - start labeling clusters from a value other than 1
         &lt;startval&gt; - the value to give the first cluster found

      Outputs a cifti file with nonzero integers for all brainordinates within
      a large enough cluster, and zeros elsewhere.  The integers denote cluster
      membership (by default, first cluster found will use value 1, second
      cluster 2, etc).  The input cifti file must have a brain models mapping
      on the chosen dimension, columns for .dtseries, and either for .dconn.
      The ROI should have a brain models mapping along columns, exactly
      matching the mapping of the chosen direction in the input file.  Data
      outside the ROI is ignored.
</pre></BODY>
</HTML>
