<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<HTML>
<HEAD><TITLE>wb_command -cifti-correlation help information</TITLE></HEAD>
<BODY><pre>
GENERATE CORRELATION OF ROWS IN A CIFTI FILE
   wb_command -cifti-correlation
      &lt;cifti&gt; - input cifti file
      &lt;cifti-out&gt; - output - output cifti file

      [-roi-override] - perform correlation from a subset of rows to all rows

         [-left-roi] - use an roi for left hempsphere
            &lt;roi-metric&gt; - the left roi as a metric file

         [-right-roi] - use an roi for right hempsphere
            &lt;roi-metric&gt; - the right roi as a metric file

         [-cerebellum-roi] - use an roi for cerebellum
            &lt;roi-metric&gt; - the cerebellum roi as a metric file

         [-vol-roi] - use an roi for volume
            &lt;roi-vol&gt; - the volume roi file

         [-cifti-roi] - use a cifti file for combined rois
            &lt;roi-cifti&gt; - the cifti roi file

      [-weights] - specify column weights
         &lt;weight-file&gt; - text file containing one weight per column

      [-fisher-z] - apply fisher small z transform (ie, artanh) to correlation

      [-no-demean] - instead of correlation, do dot product of rows, then
         normalize by diagonal

      [-covariance] - compute covariance instead of correlation

      [-mem-limit] - restrict memory usage
         &lt;limit-GB&gt; - memory limit in gigabytes

      For each row (or each row inside an roi if -roi-override is specified),
      correlate to all other rows.  The -cifti-roi suboption to -roi-override
      may not be specified with any other -*-roi suboption, but you may specify
      the other -*-roi suboptions together.

      When using the -fisher-z option, the output is NOT a Z-score, it is
      artanh(r), to do further math on this output, consider using -cifti-math.

      Restricting the memory usage will make it calculate the output in chunks,
      and if the input file size is more than 70% of the memory limit, it will
      also read through the input file as rows are required, resulting in
      several passes through the input file (once per chunk).  Memory limit
      does not need to be an integer, you may also specify 0 to calculate a
      single output row at a time (this may be very slow).
</pre></BODY>
</HTML>
