<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<HTML>
<HEAD><TITLE>wb_command -metric-estimate-fwhm help information</TITLE></HEAD>
<BODY><pre>
ESTIMATE FWHM SMOOTHNESS OF A METRIC FILE
   wb_command -metric-estimate-fwhm
      &lt;surface&gt; - the surface to use for distance and neighbor information
      &lt;metric-in&gt; - the input metric

      [-roi] - use only data within an ROI
         &lt;roi-metric&gt; - the metric file to use as an ROI

      [-column] - select a single column to estimate smoothness of
         &lt;column&gt; - the column number or name

      Estimates the smoothness of the metric columns, printing the estimates to
      standard output.  These estimates ignore variation in vertex spacing.
</pre></BODY>
</HTML>
