<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<HTML>
<HEAD><TITLE>wb_command -volume-tfce help information</TITLE></HEAD>
<BODY><pre>
DO TFCE ON A VOLUME FILE
   wb_command -volume-tfce
      &lt;volume-in&gt; - the volume to run TFCE on
      &lt;volume-out&gt; - output - the output volume

      [-presmooth] - smooth the volume before running TFCE
         &lt;kernel&gt; - the sigma for the gaussian smoothing kernel, in mm

      [-roi] - select a region of interest to run TFCE on
         &lt;roi-volume&gt; - the area to run TFCE on, as a volume

      [-parameters] - set parameters for TFCE integral
         &lt;E&gt; - exponent for cluster volume (default 0.5)
         &lt;H&gt; - exponent for threshold value (default 2.0)

      [-subvolume] - select a single subvolume
         &lt;subvolume&gt; - the subvolume number or name

      Threshold-free cluster enhancement is a method to increase the relative
      value of regions that would form clusters in a standard thresholding
      test.  This is accomplished by evaluating the integral of:

      e(h, p)^E * h^H * dh

      at each vertex p, where h ranges from 0 to the maximum value in the data,
      and e(h, p) is the extent of the cluster containing vertex p at threshold
      h.  Negative values are similarly enhanced by negating the data, running
      the same process, and negating the result.

      This method is explained in: Smith SM, Nichols TE., "Threshold-free
      cluster enhancement: addressing problems of smoothing, threshold
      dependence and localisation in cluster inference." Neuroimage. 2009 Jan
      1;44(1):83-98. PMID: 18501637
</pre></BODY>
</HTML>
