<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<HTML>
<HEAD><TITLE>wb_command -cifti-export-dense-mapping help information</TITLE></HEAD>
<BODY><pre>
WRITE INDEX TO ELEMENT MAPPING AS TEXT
   wb_command -cifti-export-dense-mapping
      &lt;cifti&gt; - the cifti file
      &lt;direction&gt; - which direction to export the mapping from, ROW or COLUMN

      [-volume-all] - export the the mapping of all voxels
         &lt;text-out&gt; - output - the output text file

         [-no-cifti-index] - don't write the cifti index in the output file

         [-structure] - write the structure each voxel belongs to in the output
            file

      [-surface] - repeatable - export the the mapping of one surface structure
         &lt;structure&gt; - the structure to output
         &lt;text-out&gt; - output - the output text file

         [-no-cifti-index] - don't write the cifti index in the output file

      [-volume] - repeatable - export the the mapping of one volume structure
         &lt;structure&gt; - the structure to output
         &lt;text-out&gt; - output - the output text file

         [-no-cifti-index] - don't write the cifti index in the output file

      This command produces text files that describe the mapping from cifti
      indices to surface vertices or voxels.  All indices are zero-based.  The
      default format for -surface is lines of the form:

      &lt;cifti-index&gt; &lt;vertex&gt;

      The default format for -volume and -volume-all is lines of the form:

      &lt;cifti-index&gt; &lt;i&gt; &lt;j&gt; &lt;k&gt;
</pre></BODY>
</HTML>
