<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<HTML>
<HEAD><TITLE>wb_command -signed-distance-to-surface help information</TITLE></HEAD>
<BODY><pre>
COMPUTE SIGNED DISTANCE FROM ONE SURFACE TO ANOTHER
   wb_command -signed-distance-to-surface
      &lt;surface-comp&gt; - the comparison surface to measure the signed distance on
      &lt;surface-ref&gt; - the reference surface that defines the signed distance
         function
      &lt;metric&gt; - output - the output metric

      [-winding] - winding method for point inside surface test
         &lt;method&gt; - name of the method (default EVEN_ODD)

      Compute the signed distance function of the reference surface at every
      vertex on the comparison surface.  NOTE: this relation is NOT symmetric,
      the line from a vertex to the closest point on the 'ref' surface (the one
      that defines the signed distance function) will only align with the
      normal of the 'ref' surface.  Valid specifiers for winding methods are as
      follows:

      EVEN_ODD (default)
      NEGATIVE
      NONZERO
      NORMALS

      The NORMALS method uses the normals of triangles and edges, or the
      closest triangle hit by a ray from the point.  This method may be
      slightly faster, but is only reliable for a closed surface that does not
      cross through itself.  All other methods count entry (positive) and exit
      (negative) crossings of a vertical ray from the point, then counts as
      inside if the total is odd, negative, or nonzero, respectively.
</pre></BODY>
</HTML>
