<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<HTML>
<HEAD><TITLE>wb_command -volume-fill-holes help information</TITLE></HEAD>
<BODY><pre>
FILL HOLES IN AN ROI VOLUME
   wb_command -volume-fill-holes
      &lt;volume-in&gt; - the input ROI volume
      &lt;volume-out&gt; - output - the output ROI volume

      Finds all face-connected parts that are not included in the ROI, and
      fills all but the largest one with ones.
</pre></BODY>
</HTML>
