<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<HTML>
<HEAD><TITLE>wb_command -cifti-pairwise-correlation help information</TITLE></HEAD>
<BODY><pre>
CORRELATE PAIRED ROWS BETWEEN TWO CIFTI FILES
   wb_command -cifti-pairwise-correlation
      &lt;cifti-a&gt; - first input cifti file
      &lt;cifti-b&gt; - second input cifti file
      &lt;cifti-out&gt; - output - output cifti file

      [-fisher-z] - apply fisher small z transform (ie, artanh) to correlation

      For each row in &lt;cifti-a&gt;, correlate it with the same row in &lt;cifti-b&gt;,
      and put the result in the same row of &lt;cifti-out&gt;, which has only one
      column.
</pre></BODY>
</HTML>
