<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<HTML>
<HEAD><TITLE>wb_command -surface-to-surface-3d-distance help information</TITLE></HEAD>
<BODY><pre>
COMPUTE DISTANCE BETWEEN CORRESPONDING VERTICES
   wb_command -surface-to-surface-3d-distance
      &lt;surface-comp&gt; - the surface to compare to the reference
      &lt;surface-ref&gt; - the surface to use as the reference
      &lt;dists-out&gt; - output - the output distances

      [-vectors] - output the displacement vectors
         &lt;vectors-out&gt; - output - the output vectors

      Computes the vector difference between the vertices of each surface with
      the same index, as (comp - ref), and output the magnitudes, and
      optionally the displacement vectors.
</pre></BODY>
</HTML>
