<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<HTML>
<HEAD><TITLE>wb_command -border-to-vertices help information</TITLE></HEAD>
<BODY><pre>
DRAW BORDERS AS VERTICES IN A METRIC FILE
   wb_command -border-to-vertices
      &lt;surface&gt; - the surface the borders are drawn on
      &lt;border-file&gt; - the border file
      &lt;metric-out&gt; - output - the output metric file

      [-border] - create ROI for only one border
         &lt;name&gt; - the name of the border

      Outputs a metric with 1s on vertices that follow a border, and 0s
      elsewhere.  By default, a separate metric column is created for each
      border.
</pre></BODY>
</HTML>
