<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<HTML>
<HEAD><TITLE>wb_command -volume-copy-extensions help information</TITLE></HEAD>
<BODY><pre>
COPY EXTENDED DATA TO ANOTHER VOLUME FILE
   wb_command -volume-copy-extensions
      &lt;data-volume&gt; - the volume file containing the voxel data to use
      &lt;extension-volume&gt; - the volume file containing the extensions to use
      &lt;volume-out&gt; - output - the output volume

      [-drop-unknown] - don't copy extensions that workbench doesn't understand

      This command copies the information in a volume file that isn't a
      critical part of the standard header or data matrix, e.g. map names,
      palette settings, label tables.  If -drop-unknown is not specified, it
      also copies similar kinds of information set by other software.
</pre></BODY>
</HTML>
