<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<HTML>
<HEAD><TITLE>wb_command -surface-sphere-project-unproject help information</TITLE></HEAD>
<BODY><pre>
DEFORM A SPHERE ACCORDING TO A REGISTRATION
   wb_command -surface-sphere-project-unproject
      &lt;sphere-in&gt; - the sphere with the desired output mesh
      &lt;sphere-project-to&gt; - a sphere that aligns with sphere-in
      &lt;sphere-unproject-from&gt; - sphere-project-to deformed to the output space
      &lt;sphere-out&gt; - output - the output sphere

      Each vertex of &lt;sphere-in&gt; is projected to &lt;sphere-project-to&gt; to obtain
      barycentric weights, which are then used to unproject from
      &lt;sphere-unproject-from&gt;.  This results in a sphere with the topology of
      &lt;sphere-in&gt;, but coordinates shifted by the deformation between
      &lt;sphere-project-to&gt; and &lt;sphere-unproject-from&gt;.  &lt;sphere-project-to&gt; and
      &lt;sphere-unproject-from&gt; must have the same topology as each other, but
      &lt;sphere-in&gt; may have different topology.
</pre></BODY>
</HTML>
