<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<HTML>
<HEAD><TITLE>wb_command -surface-create-sphere help information</TITLE></HEAD>
<BODY><pre>
GENERATE A SPHERE WITH CONSISTENT VERTEX AREAS
   wb_command -surface-create-sphere
      &lt;num-vertices&gt; - desired number of vertices
      &lt;sphere-out&gt; - output - the output sphere

      Generates a sphere by regularly dividing the triangles of an icosahedron,
      to come as close to the desired number of vertices as possible, and
      modifying it to have very similar vertex areas for all vertices.  To
      generate a pair of vertex-matched left and right spheres, use this
      command, then -surface-flip-lr to generate the other sphere, then
      -set-structure on each.  For example:

      $ wb_command -surface-create-sphere 6000 Sphere.6k.R.surf.gii
      $ wb_command -surface-flip-lr Sphere.6k.R.surf.gii Sphere.6k.L.surf.gii
      $ wb_command -set-structure Sphere.6k.R.surf.gii CORTEX_RIGHT
      $ wb_command -set-structure Sphere.6k.L.surf.gii CORTEX_LEFT
</pre></BODY>
</HTML>
