<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<HTML>
<HEAD><TITLE>wb_command -surface-resample help information</TITLE></HEAD>
<BODY><pre>
RESAMPLE A SURFACE TO A DIFFERENT MESH
   wb_command -surface-resample
      &lt;surface-in&gt; - the surface file to resample
      &lt;current-sphere&gt; - a sphere surface with the mesh that the input surface
         is currently on
      &lt;new-sphere&gt; - a sphere surface that is in register with &lt;current-sphere&gt;
         and has the desired output mesh
      &lt;method&gt; - the method name
      &lt;surface-out&gt; - output - the output surface file

      [-area-surfs] - specify surfaces to do vertex area correction based on
         &lt;current-area&gt; - a relevant surface with &lt;current-sphere&gt; mesh
         &lt;new-area&gt; - a relevant surface with &lt;new-sphere&gt; mesh

      [-area-metrics] - specify vertex area metrics to do area correction based
         on
         &lt;current-area&gt; - a metric file with vertex areas for &lt;current-sphere&gt;
            mesh
         &lt;new-area&gt; - a metric file with vertex areas for &lt;new-sphere&gt; mesh

      Resamples a surface file, given two spherical surfaces that are in
      register.  If the method does area correction, exactly one of -area-surfs
      or -area-metrics must be specified.  This option is not used in normal
      circumstances, but is provided for completeness.

      The &lt;method&gt; argument must be one of the following:

      ADAP_BARY_AREA
      BARYCENTRIC

      The BARYCENTRIC method is recommended for anatomical surfaces, unless
      they are fairly rough, in order to minimize smoothing.

      For cut surfaces (including flatmaps), use -surface-cut-resample.

      Instead of resampling a spherical surface, the
      -surface-sphere-project-unproject command is recommended.
</pre></BODY>
</HTML>
