<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<HTML>
<HEAD><TITLE>wb_command -convert-warpfield help information</TITLE></HEAD>
<BODY><pre>
CONVERT A WARPFIELD BETWEEN CONVENTIONS
   wb_command -convert-warpfield

      [-from-world] - input is a NIFTI 'world' warpfield
         &lt;input&gt; - the input warpfield

      [-from-fnirt] - input is a fnirt warpfield
         &lt;input&gt; - the input warpfield
         &lt;source-volume&gt; - the source volume used when generating the input
            warpfield

      [-to-world] - write output as a NIFTI 'world' warpfield
         &lt;output&gt; - output - the output warpfield

      [-to-fnirt] - repeatable - write output as a flirt warpfield
         &lt;output&gt; - output - the output warpfield
         &lt;source-volume&gt; - the volume you want to apply the warpfield to

      NIFTI world warpfields can be used directly on mm coordinates via
      sampling the three subvolumes at the coordinate and adding the sampled
      values to the coordinate vector, they use the NIFTI coordinate system,
      that is, X is left to right, Y is posterior to anterior, and Z is
      inferior to superior.

      NOTE: this command does not invert the warpfield, and to warp a surface,
      you must use the inverse of the warpfield that warps the corresponding
      volume.

      You must specify exactly one -from option, but you may specify multiple
      -to options, and any -to option that takes volumes may be specified more
      than once.
</pre></BODY>
</HTML>
