<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<HTML>
<HEAD><TITLE>wb_command -volume-capture-plane help information</TITLE></HEAD>
<BODY><pre>
INTERPOLATE IMAGE FROM PLANE THROUGH VOLUME
   wb_command -volume-capture-plane
      &lt;volume&gt; - the volume file to interpolate from
      &lt;subvolume&gt; - the name or number of the subvolume to use
      &lt;interp&gt; - interpolation type
      &lt;h-dim&gt; - width of output image, in pixels
      &lt;v-dim&gt; - height of output image, in pixels
      &lt;scale-min&gt; - value to render as black
      &lt;scale-max&gt; - value to render as white
      &lt;bottom-left-x&gt; - x-coordinate of the bottom left of the output image
      &lt;bottom-left-y&gt; - y-coordinate of the bottom left of the output image
      &lt;bottom-left-z&gt; - z-coordinate of the bottom left of the output image
      &lt;bottom-right-x&gt; - x-coordinate of the bottom right of the output image
      &lt;bottom-right-y&gt; - y-coordinate of the bottom right of the output image
      &lt;bottom-right-z&gt; - z-coordinate of the bottom right of the output image
      &lt;top-left-x&gt; - x-coordinate of the top left of the output image
      &lt;top-left-y&gt; - y-coordinate of the top left of the output image
      &lt;top-left-z&gt; - z-coordinate of the top left of the output image
      &lt;image&gt; - output - the output image

      NOTE: If you want to generate an image with all of the capabilities of
      the GUI rendering, see -show-scene.

      Renders an image of an arbitrary plane through the volume file, with a
      simple linear grayscale palette.  The parameter &lt;interp&gt; must be one of:

      CUBIC
      ENCLOSING_VOXEL
      TRILINEAR
</pre></BODY>
</HTML>
