<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<HTML>
<HEAD><TITLE>wb_command -surface-coordinates-to-metric help information</TITLE></HEAD>
<BODY><pre>
MAKE METRIC FILE OF SURFACE COORDINATES
   wb_command -surface-coordinates-to-metric
      &lt;surface&gt; - the surface to use the coordinates of
      &lt;metric-out&gt; - output - the output metric

      Puts the coordinates of the surface into a 3-map metric file, as x, y, z.
</pre></BODY>
</HTML>
