<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<HTML>
<HEAD><TITLE>wb_command -cifti-merge help information</TITLE></HEAD>
<BODY><pre>
MERGE CIFTI TIMESERIES, SCALAR, OR LABEL FILES
   wb_command -cifti-merge
      &lt;cifti-out&gt; - output - output cifti file

      [-cifti] - repeatable - specify an input cifti file
         &lt;cifti-in&gt; - a cifti file to use columns from

         [-column] - repeatable - select a single column to use
            &lt;column&gt; - the column index (starting from 1)

            [-up-to] - use an inclusive range of columns
               &lt;last-column&gt; - the index of the last column to include

               [-reverse] - use the range in reverse order

      Given input CIFTI files which have matching mappings along columns, and
      for which mappings along rows are the same type, all either series,
      scalars, or labels, this command concatenates the specified columns
      horizontally (rows become longer).

      Example: wb_command -cifti-merge out.dtseries.nii -cifti
      first.dtseries.nii -column 1 -cifti second.dtseries.nii

      This example would take the first column from first.dtseries.nii,
      followed by all columns from second.dtseries.nii, and write these columns
      to out.dtseries.nii.
</pre></BODY>
</HTML>
