<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<HTML>
<HEAD><TITLE>wb_command -cifti-transpose help information</TITLE></HEAD>
<BODY><pre>
TRANSPOSE A CIFTI FILE
   wb_command -cifti-transpose
      &lt;cifti-in&gt; - the input cifti file
      &lt;cifti-out&gt; - output - the output cifti file

      [-mem-limit] - restrict memory usage
         &lt;limit-GB&gt; - memory limit in gigabytes

      The input must be a 2-dimensional cifti file.  The output is a cifti file
      where every row in the input is a column in the output.
</pre></BODY>
</HTML>
