<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<HTML>
<HEAD><TITLE>wb_command -cifti-average help information</TITLE></HEAD>
<BODY><pre>
AVERAGE CIFTI FILES
   wb_command -cifti-average
      &lt;cifti-out&gt; - output - output cifti file

      [-exclude-outliers] - exclude outliers by standard deviation of each
         element across files
         &lt;sigma-below&gt; - number of standard deviations below the mean to
            include
         &lt;sigma-above&gt; - number of standard deviations above the mean to
            include

      [-cifti] - repeatable - specify an input file
         &lt;cifti-in&gt; - the input cifti file

         [-weight] - give a weight for this file
            &lt;weight&gt; - the weight to use

      Averages cifti files together.  Files without -weight specified are given
      a weight of 1.  If -exclude-outliers is specified, at each element, the
      data across all files is taken as a set, its unweighted mean and sample
      standard deviation are found, and values outside the specified number of
      standard deviations are excluded from the (potentially weighted) average
      at that element.
</pre></BODY>
</HTML>
