<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<HTML>
<HEAD><TITLE>wb_command -cifti-rois-from-extrema help information</TITLE></HEAD>
<BODY><pre>
CREATE CIFTI ROI MAPS FROM EXTREMA MAPS
   wb_command -cifti-rois-from-extrema
      &lt;cifti&gt; - the input cifti
      &lt;surf-limit&gt; - geodesic distance limit from vertex, in mm
      &lt;vol-limit&gt; - euclidean distance limit from voxel center, in mm
      &lt;direction&gt; - which dimension an extrema map is along, ROW or COLUMN
      &lt;cifti-out&gt; - output - the output cifti

      [-left-surface] - specify the left surface to use
         &lt;surface&gt; - the left surface file

      [-right-surface] - specify the right surface to use
         &lt;surface&gt; - the right surface file

      [-cerebellum-surface] - specify the cerebellum surface to use
         &lt;surface&gt; - the cerebellum surface file

      [-gaussian] - generate gaussian kernels instead of flat ROIs
         &lt;surf-sigma&gt; - the sigma for the surface gaussian kernel, in mm
         &lt;vol-sigma&gt; - the sigma for the volume gaussian kernel, in mm

      [-overlap-logic] - how to handle overlapping ROIs, default ALLOW
         &lt;method&gt; - the method of resolving overlaps

      [-merged-volume] - treat volume components as if they were a single
         component

      For each nonzero value in each map, make a map with an ROI around that
      location.  If the -gaussian option is specified, then normalized gaussian
      kernels are output instead of ROIs.  The &lt;method&gt; argument to
      -overlap-logic must be one of ALLOW, CLOSEST, or EXCLUDE.  ALLOW is the
      default, and means that ROIs are treated independently and may overlap.
      CLOSEST means that ROIs may not overlap, and that no ROI contains
      vertices that are closer to a different seed vertex.  EXCLUDE means that
      ROIs may not overlap, and that any vertex within range of more than one
      ROI does not belong to any ROI.
</pre></BODY>
</HTML>
