<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<HTML>
<HEAD><TITLE>wb_command -arguments-help help information</TITLE></HEAD>
<BODY><pre>
   To get the help information on a subcommand, run it without any additional
   arguments.  Options can occur in any position within the correct scope, and
   can have suboptions, which must occur within the scope of the option.  The
   easiest way to get this right is to specify options and arguments in the
   order they are listed.  As an example, consider this help information:
$ wb_command -volume-math
EVALUATE EXPRESSION ON VOLUME FILES
   wb_command -volume-math
      &lt;expression&gt; - the expression to evaluate, in quotes
      &lt;volume-out&gt; - output - the output volume

      [-fixnan] - replace NaN results with a value
         &lt;replace&gt; - value to replace NaN with

      [-var] (repeatable) - repeatable - a volume file to use as a variable
         &lt;name&gt; - the name of the variable, as used in the expression
         &lt;volume&gt; - the volume file to use as this variable

         [-subvolume] - select a single subvolume
            &lt;subvol&gt; - the subvolume number or name

         [-repeat] - reuse a single subvolume for each subvolume of calculation
...

   '&lt;expression&gt;' and '&lt;volume-out&gt;' denote mandatory parameters.  '[-fixnan]'
   denotes an option taking one mandatory parameter '&lt;replace&gt;', and
   '[-var] (repeatable)' denotes a repeatable option with mandatory parameters
   '&lt;name&gt;' and '&lt;volume&gt;', and two suboptions: '[-subvolume]', which has a
   mandatory parameter '&lt;subvol&gt;', and '[-repeat]', which takes no parameters.
   Commands also provide additional help info below the section in the example.
   Each option starts a new scope, and all options and arguments end any scope
   that they are not valid in.  For example, this command is correct:

$ wb_command -volume-math 'sin(x)' sin_x.nii.gz -fixnan 0 -var x x.nii.gz -subvolume 1

   as is this one (though less intuitive):

$ wb_command -volume-math -fixnan 0 'sin(x)' -var x -subvolume 1 x.nii.gz sin_x.nii.gz

   while this one is not, because the -fixnan option ends the scope of the -var
   option before all of its mandatory arguments are given:

$ wb_command -volume-math 'sin(x)' sin_x.nii.gz -var x -fixnan 0 x.nii.gz -subvolume 1

   and this one is incorrect because the -subvolume option occurs after the
   scope of the -var option has ended due to -fixnan:

$ wb_command -volume-math 'sin(x)' sin_x.nii.gz -var x x.nii.gz -fixnan 0 -subvolume 1

   and this one is similarly incorrect because the -subvolume option occurs
   after the scope of the -var option has ended due to the volume-out argument:

$ wb_command -volume-math 'sin(x)' -fixnan 0 -var x x.nii.gz sin_x.nii.gz -subvolume 1
</pre></BODY>
</HTML>
