<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<HTML>
<HEAD><TITLE>wb_command -set-map-name help information</TITLE></HEAD>
<BODY><pre>
DEPRECATED: use -set-map-names
   wb_command -set-map-name
      &lt;data-file&gt; - the file to set a map name of
      &lt;index&gt; - the map index to set the name of
      &lt;name&gt; - the name to set for the map

      DEPRECATED: this command may be removed in a future release, use
      -set-map-names.

      Sets the name of a map for metric, shape, label, volume, cifti scalar or
      cifti label files.
</pre></BODY>
</HTML>
