<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<HTML>
<HEAD><TITLE>wb_command -surface-flip-normals help information</TITLE></HEAD>
<BODY><pre>
FLIP ALL TILES ON A SURFACE
   wb_command -surface-flip-normals
      &lt;surface&gt; - the surface to flip the normals of
      &lt;surface-out&gt; - output - the output surface

      Flips all triangles on a surface, resulting in surface normals being
      flipped the other direction (inward vs outward).  If you transform a
      surface with an affine that has negative determinant, or a warpfield that
      similarly flips the surface, you may end up with a surface that has
      normals pointing inwards, which may have display problems.  Using this
      command will solve that problem.
</pre></BODY>
</HTML>
