<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<HTML>
<HEAD><TITLE>wb_command -convert-matrix4-to-workbench-sparse help information</TITLE></HEAD>
<BODY><pre>
CONVERT A 3-FILE MATRIX4 TO A WORKBENCH SPARSE FILE
   wb_command -convert-matrix4-to-workbench-sparse
      &lt;matrix4_1&gt; - the first matrix4 file
      &lt;matrix4_2&gt; - the second matrix4 file
      &lt;matrix4_3&gt; - the third matrix4 file
      &lt;orientation-file&gt; - the .fiberTEMP.nii file this trajectory file applies
         to
      &lt;voxel-list&gt; - list of white matter voxel index triplets as used in the
         trajectory matrix
      &lt;wb-sparse-out&gt; - output - the output workbench sparse file

      [-surface-seeds] - specify the surface seed space
         &lt;seed-roi&gt; - metric roi file of all nodes used in the seed space

      [-volume-seeds] - specify the volume seed space
         &lt;cifti-template&gt; - cifti file to use the volume mappings from
         &lt;direction&gt; - dimension along the cifti file to take the mapping from,
            ROW or COLUMN

      Converts the matrix 4 output of probtrackx to workbench sparse file
      format.  Exactly one of -surface-seeds and -volume-seeds must be
      specified.
</pre></BODY>
</HTML>
