<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<HTML>
<HEAD><TITLE>wb_command -cifti-restrict-dense-map help information</TITLE></HEAD>
<BODY><pre>
EXCLUDE BRAINORDINATES FROM A CIFTI FILE
   wb_command -cifti-restrict-dense-map
      &lt;cifti-in&gt; - the input cifti
      &lt;direction&gt; - which dimension to change the mapping on, ROW or COLUMN
      &lt;cifti-out&gt; - output - the output cifti

      [-cifti-roi] - cifti file containing combined rois
         &lt;roi-cifti&gt; - the rois as a cifti file

      [-left-roi] - vertices to use from left hemisphere
         &lt;roi-metric&gt; - the left roi as a metric file

      [-right-roi] - vertices to use from right hemisphere
         &lt;roi-metric&gt; - the right roi as a metric file

      [-cerebellum-roi] - vertices to use from cerebellum
         &lt;roi-metric&gt; - the cerebellum roi as a metric file

      [-vol-roi] - voxels to use
         &lt;roi-vol&gt; - the roi volume file

      Writes a modified version of &lt;cifti-in&gt;, where all brainordinates outside
      the specified roi(s) are removed from the file.  If -cifti-roi is
      specified, no other -*-roi option may be specified.  If not using
      -cifti-roi, any -*-roi options not present will discard the relevant
      structure, if present in the input file.
</pre></BODY>
</HTML>
