<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<HTML>
<HEAD><TITLE>wb_command -surface-wedge-volume help information</TITLE></HEAD>
<BODY><pre>
MEASURE PER-VERTEX VOLUME BETWEEN SURFACES
   wb_command -surface-wedge-volume
      &lt;inner-surface&gt; - the inner surface
      &lt;outer-surface&gt; - the outer surface
      &lt;metric&gt; - output - the output metric

      Compute the volume of each vertex's area from one surface to another.
      The surfaces must have node correspondence.
</pre></BODY>
</HTML>
