<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<HTML>
<HEAD><TITLE>wb_command -label-merge help information</TITLE></HEAD>
<BODY><pre>
MERGE LABEL FILES INTO A NEW FILE
   wb_command -label-merge
      &lt;label-out&gt; - output - the output label

      [-label] - repeatable - specify an input label
         &lt;label-in&gt; - a label file to use columns from

         [-column] - repeatable - select a single column to use
            &lt;column&gt; - the column number or name

            [-up-to] - use an inclusive range of columns
               &lt;last-column&gt; - the number or name of the last column to include

               [-reverse] - use the range in reverse order

      Takes one or more label files and constructs a new label file by
      concatenating columns from them.  The input files must have the same
      number of vertices and the same structure.

      Example: wb_command -label-merge out.label.gii -label first.label.gii
      -column 1 -label second.label.gii

      This example would take the first column from first.label.gii and all
      subvolumes from second.label.gii, and write these to out.label.gii.
</pre></BODY>
</HTML>
