<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<HTML>
<HEAD><TITLE>wb_command -metric-to-volume-mapping help information</TITLE></HEAD>
<BODY><pre>
MAP METRIC FILE TO VOLUME
   wb_command -metric-to-volume-mapping
      &lt;metric&gt; - the input metric file
      &lt;surface&gt; - the surface to use coordinates from
      &lt;volume-space&gt; - a volume file in the desired output volume space
      &lt;volume-out&gt; - output - the output volume file

      [-nearest-vertex] - use the value from the vertex closest to the voxel
         center
         &lt;distance&gt; - how far from the surface to map values to voxels, in mm

      [-ribbon-constrained] - use ribbon constrained mapping algorithm
         &lt;inner-surf&gt; - the inner surface of the ribbon
         &lt;outer-surf&gt; - the outer surface of the ribbon

         [-voxel-subdiv] - voxel divisions while estimating voxel weights
            &lt;subdiv-num&gt; - number of subdivisions, default 3

      Maps values from a metric file into a volume file.  You must specify
      exactly one mapping method option.  The -nearest-vertex method uses the
      value from the vertex closest to the voxel center (useful for integer
      values).  The -ribbon-constrained method uses the same method as in
      -volume-to-surface-mapping, then uses the weights in reverse.  
</pre></BODY>
</HTML>
