<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<HTML>
<HEAD><TITLE>wb_command -metadata-string-replace help information</TITLE></HEAD>
<BODY><pre>
REPLACE A STRING IN ALL METADATA OF A FILE
   wb_command -metadata-string-replace
      &lt;input-file&gt; - the file to replace metadata in
      &lt;find-string&gt; - the string to find
      &lt;replace-string&gt; - the string to replace &lt;find-string&gt; with
      &lt;output-file&gt; - output - the name to save the modified file as

      [-case-insensitive] - match with case variation also

      Replaces all occurrences of &lt;find-string&gt; in the metadata and map names
      of &lt;input-file&gt; with &lt;replace-string&gt;.
</pre></BODY>
</HTML>
