<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<HTML>
<HEAD><TITLE>wb_command -volume-label-to-surface-mapping help information</TITLE></HEAD>
<BODY><pre>
MAP A LABEL VOLUME TO A SURFACE LABEL FILE
   wb_command -volume-label-to-surface-mapping
      &lt;volume&gt; - the volume to map data from
      &lt;surface&gt; - the surface to map the data onto
      &lt;label-out&gt; - output - the output gifti label file

      [-subvol-select] - select a single subvolume to map
         &lt;subvol&gt; - the subvolume number or name

      Uses the enclosing voxel mapping method to map label data to a gifti
      label file.
</pre></BODY>
</HTML>
