<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<HTML>
<HEAD><TITLE>wb_command -convert-fiber-orientations help information</TITLE></HEAD>
<BODY><pre>
CONVERT BINGHAM PARAMETER VOLUMES TO FIBER ORIENTATION FILE
   wb_command -convert-fiber-orientations
      &lt;label-volume&gt; - volume of cifti structure labels
      &lt;fiber-out&gt; - output - the output fiber orientation file

      [-fiber] - repeatable - specify the parameter volumes for a fiber
         &lt;mean-f&gt; - mean fiber strength
         &lt;stdev-f&gt; - standard deviation of fiber strength
         &lt;theta&gt; - theta angle
         &lt;phi&gt; - phi angle
         &lt;psi&gt; - psi angle
         &lt;ka&gt; - ka bingham parameter
         &lt;kb&gt; - kb bingham parameter

      Takes precomputed bingham parameters from volume files and converts them
      to the format workbench uses for display.  The &lt;label-volume&gt; argument
      must be a label volume, where the labels use these strings:


      CORTEX_LEFT
      CORTEX_RIGHT
      CEREBELLUM
      ACCUMBENS_LEFT
      ACCUMBENS_RIGHT
      ALL_GREY_MATTER
      ALL_WHITE_MATTER
      AMYGDALA_LEFT
      AMYGDALA_RIGHT
      BRAIN_STEM
      CAUDATE_LEFT
      CAUDATE_RIGHT
      CEREBELLAR_WHITE_MATTER_LEFT
      CEREBELLAR_WHITE_MATTER_RIGHT
      CEREBELLUM_LEFT
      CEREBELLUM_RIGHT
      CEREBRAL_WHITE_MATTER_LEFT
      CEREBRAL_WHITE_MATTER_RIGHT
      CORTEX
      DIENCEPHALON_VENTRAL_LEFT
      DIENCEPHALON_VENTRAL_RIGHT
      HIPPOCAMPUS_LEFT
      HIPPOCAMPUS_RIGHT
      INVALID
      OTHER
      OTHER_GREY_MATTER
      OTHER_WHITE_MATTER
      PALLIDUM_LEFT
      PALLIDUM_RIGHT
      PUTAMEN_LEFT
      PUTAMEN_RIGHT
      THALAMUS_LEFT
      THALAMUS_RIGHT
</pre></BODY>
</HTML>
