<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<HTML>
<HEAD><TITLE>wb_command -spec-file-merge help information</TITLE></HEAD>
<BODY><pre>
MERGE TWO SPEC FILES INTO ONE
   wb_command -spec-file-merge
      &lt;spec-1&gt; - first spec file to merge
      &lt;spec-2&gt; - second spec file to merge
      &lt;out-spec&gt; - output - output spec file

      The output spec file contains every file that is in either of the input
      spec files.
</pre></BODY>
</HTML>
