<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<HTML>
<HEAD><TITLE>wb_command -show-scene help information</TITLE></HEAD>
<BODY><pre>
OFFSCREEN RENDERING OF SCENE TO AN IMAGE FILE
   wb_command -show-scene
      &lt;scene-file&gt; - scene file
      &lt;scene-name-or-number&gt; - name or number (starting at one) of the scene in
         the scene file
      &lt;image-file-name&gt; - output image file name
      &lt;image-width&gt; - width of output image(s)
      &lt;image-height&gt; - height of output image(s)

      Render content of browser windows displayed in a scene into image
      file(s).  The image file name should be similar to "capture.png".  If
      there is only one image to render, the image name will not change.  If
      there is more than one image to render, an index will be inserted into
      the image name: "capture_01.png", "capture_02.png" etc.

      The image format is determined by the image file extension.
      Image formats available on this system are:
          bmp
          png
          ppm
          xbm
          xpm
      Note: Available image formats may vary by operating system.
</pre></BODY>
</HTML>
