<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<HTML>
<HEAD><TITLE>wb_command -unit-test help information</TITLE></HEAD>
<BODY><pre>
Unit testing of CaretAssertion will not take place since software is not compiled with debug on.

Plane::unitTest is starting
Plane::unitTest has ended

Unit testing of CaretAssertion will not take place since software is not compiled with debug on.
</pre></BODY>
</HTML>
