<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<HTML>
<HEAD><TITLE>wb_command -probtrackx-dot-convert help information</TITLE></HEAD>
<BODY><pre>
CONVERT A .DOT FILE FROM PROBTRACKX TO CIFTI
   wb_command -probtrackx-dot-convert
      &lt;dot-file&gt; - input .dot file
      &lt;cifti-out&gt; - output - output cifti file

      [-row-voxels] - the output mapping along a row will be voxels
         &lt;voxel-list-file&gt; - a text file containing IJK indices for the voxels
            used
         &lt;label-vol&gt; - a label volume with the dimensions and sform used, with
            structure labels

      [-row-surface] - the output mapping along a row will be surface vertices
         &lt;roi-metric&gt; - a metric file with positive values on all nodes used

      [-row-cifti] - take the mapping along a row from a cifti file
         &lt;cifti&gt; - the cifti file to take the mapping from
         &lt;direction&gt; - which dimension to take the mapping along, ROW or COLUMN

      [-col-voxels] - the output mapping along a column will be voxels
         &lt;voxel-list-file&gt; - a text file containing IJK indices for the voxels
            used
         &lt;label-vol&gt; - a label volume with the dimensions and sform used, with
            structure labels

      [-col-surface] - the output mapping along a column will be surface
         vertices
         &lt;roi-metric&gt; - a metric file with positive values on all nodes used

      [-col-cifti] - take the mapping along a column from a cifti file
         &lt;cifti&gt; - the cifti file to take the mapping from
         &lt;direction&gt; - which dimension to take the mapping along, ROW or COLUMN

      [-transpose] - transpose the input matrix

      [-make-symmetric] - transform half-square input into full matrix output

      NOTE: exactly one -row option and one -col option must be used.

      If the input file does not have its indexes sorted in the correct
      ordering, this command may take longer than expected.  Specifying
      -transpose will transpose the input matrix before trying to put its
      values into the cifti file, which is currently needed for at least
      matrix2 in order to display it as intended.  How the cifti file is
      displayed is based on which -row option is specified: if -row-voxels is
      specified, then it will display data on volume slices.  The label names
      in the label volume(s) must have the following names, other names are
      ignored:


      CORTEX_LEFT
      CORTEX_RIGHT
      CEREBELLUM
      ACCUMBENS_LEFT
      ACCUMBENS_RIGHT
      ALL_GREY_MATTER
      ALL_WHITE_MATTER
      AMYGDALA_LEFT
      AMYGDALA_RIGHT
      BRAIN_STEM
      CAUDATE_LEFT
      CAUDATE_RIGHT
      CEREBELLAR_WHITE_MATTER_LEFT
      CEREBELLAR_WHITE_MATTER_RIGHT
      CEREBELLUM_LEFT
      CEREBELLUM_RIGHT
      CEREBRAL_WHITE_MATTER_LEFT
      CEREBRAL_WHITE_MATTER_RIGHT
      CORTEX
      DIENCEPHALON_VENTRAL_LEFT
      DIENCEPHALON_VENTRAL_RIGHT
      HIPPOCAMPUS_LEFT
      HIPPOCAMPUS_RIGHT
      INVALID
      OTHER
      OTHER_GREY_MATTER
      OTHER_WHITE_MATTER
      PALLIDUM_LEFT
      PALLIDUM_RIGHT
      PUTAMEN_LEFT
      PUTAMEN_RIGHT
      THALAMUS_LEFT
      THALAMUS_RIGHT
</pre></BODY>
</HTML>
