<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<HTML>
<HEAD><TITLE>wb_command -surface-distortion help information</TITLE></HEAD>
<BODY><pre>
MEASURE DISTORTION BETWEEN SURFACES
   wb_command -surface-distortion
      &lt;surface-reference&gt; - the reference surface
      &lt;surface-distorted&gt; - the distorted surface
      &lt;metric-out&gt; - output - the output distortion metric

      [-smooth] - smooth the area data
         &lt;sigma&gt; - the smoothing kernel sigma in mm

      [-caret5-method] - use the surface distortion method from caret5

      [-edge-method] - calculate distortion of edge lengths rather than areas

      This command, when not using -caret5-method or -edge-method, is
      equivalent to using -surface-vertex-areas on each surface, smoothing both
      output metrics with the GEO_GAUSS_EQUAL method on the surface they came
      from if -smooth is specified, and then using the formula
      'ln(distorted/reference)/ln(2)' on the smoothed results.

      When using -caret5-method, it uses the surface distortion method from
      caret5, which takes the base 2 log of the ratio of tile areas, then
      averages those results at each vertex, and then smooths the result on the
      reference surface.

      When using -edge-method, the -smooth option is ignored, and the output at
      each vertex is the average of 'abs(ln(refEdge/distortEdge)/ln(2))' over
      all edges connected to the vertex.
</pre></BODY>
</HTML>
