<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<HTML>
<HEAD><TITLE>wb_command -metric-regression help information</TITLE></HEAD>
<BODY><pre>
REGRESS METRICS OUT OF A METRIC FILE
   wb_command -metric-regression
      &lt;metric-in&gt; - the metric to regress from
      &lt;metric-out&gt; - output - the output metric

      [-roi] - only regress inside an roi
         &lt;roi-metric&gt; - the area to use for regression, as a metric

      [-column] - select a single column to regress from
         &lt;column&gt; - the column number or name

      [-remove] - repeatable - specify a metric to regress out
         &lt;metric&gt; - the metric file to use

         [-remove-column] - select a column to use, rather than all
            &lt;column&gt; - the column number or name

      [-keep] - repeatable - specify a metric to include in regression, but not
         remove
         &lt;metric&gt; - the metric file to use

         [-keep-column] - select a column to use, rather than all
            &lt;column&gt; - the column number or name

      For each regressor, its mean across the surface is subtracted from its
      data.  Each input map is then regressed against these, and a constant
      term.  The resulting regressed slopes of all regressors specified with
      -remove are multiplied with their respective regressor maps, and these
      are subtracted from the input map.
</pre></BODY>
</HTML>
