<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<HTML>
<HEAD><TITLE>wb_command -surface-inflation help information</TITLE></HEAD>
<BODY><pre>
SURFACE INFLATION
   wb_command -surface-inflation
      &lt;anatomical-surface-in&gt; - the anatomical surface
      &lt;surface-in&gt; - the surface file to inflate
      &lt;number-of-smoothing-cycles&gt; - number of smoothing cycles
      &lt;smoothing-strength&gt; - smoothing strength (ranges [0.0 - 1.0])
      &lt;smoothing-iterations&gt; - smoothing iterations
      &lt;inflation-factor&gt; - inflation factor
      &lt;surface-out&gt; - output - output surface file

      Inflate a surface by performing cycles that consist of smoothing
      followed by inflation (to correct shrinkage caused by smoothing).
</pre></BODY>
</HTML>
