<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<HTML>
<HEAD><TITLE>wb_command -cifti-create-dense-from-template help information</TITLE></HEAD>
<BODY><pre>
CREATE CIFTI WITH MATCHING DENSE MAP
   wb_command -cifti-create-dense-from-template
      &lt;template-cifti&gt; - file to match brainordinates of
      &lt;cifti-out&gt; - output - the output cifti file

      [-series] - make a dtseries file instead of a dscalar
         &lt;step&gt; - increment between series points
         &lt;start&gt; - start value of the series

         [-unit] - select unit for series (default SECOND)
            &lt;unit&gt; - unit identifier

      [-volume-all] - specify an input volume file for all voxel data
         &lt;volume-in&gt; - the input volume file

         [-from-cropped] - the input is cropped to the size of the voxel data
            in the template file

      [-cifti] - repeatable - use input data from a cifti file
         &lt;cifti-in&gt; - cifti file containing input data

      [-metric] - repeatable - use input data from a metric file
         &lt;structure&gt; - which structure to put the metric file into
         &lt;metric-in&gt; - input metric file

      [-label] - repeatable - use input data from surface label files
         &lt;structure&gt; - which structure to put the label file into
         &lt;label-in&gt; - input label file

      [-volume] - repeatable - use a volume file for a single volume
         structure's data
         &lt;structure&gt; - which structure to put the volume file into
         &lt;volume-in&gt; - the input volume file

         [-from-cropped] - the input is cropped to the size of the volume
            structure

      This command helps you make a new dscalar, dtseries, or dlabel cifti file
      that matches the brainordinate space used in another cifti file.  The
      template file must have the desired brainordinate space in the mapping
      along the column direction (for dtseries, dscalar, dlabel, and symmetric
      dconn this is always the case).  All input cifti files must have a brain
      models mapping along column and use the same volume space and/or surface
      vertex count as the template for structures that they contain.  If any
      input files contain label data, then input files with non-label data are
      not allowed, and the -series option may not be used.

      Any structure that isn't covered by an input is filled with zeros or the
      unlabeled key.

      The &lt;structure&gt; argument of -metric, -label or -volume must be one of the
      following:

      CORTEX_LEFT
      CORTEX_RIGHT
      CEREBELLUM
      ACCUMBENS_LEFT
      ACCUMBENS_RIGHT
      ALL_GREY_MATTER
      ALL_WHITE_MATTER
      AMYGDALA_LEFT
      AMYGDALA_RIGHT
      BRAIN_STEM
      CAUDATE_LEFT
      CAUDATE_RIGHT
      CEREBELLAR_WHITE_MATTER_LEFT
      CEREBELLAR_WHITE_MATTER_RIGHT
      CEREBELLUM_LEFT
      CEREBELLUM_RIGHT
      CEREBRAL_WHITE_MATTER_LEFT
      CEREBRAL_WHITE_MATTER_RIGHT
      CORTEX
      DIENCEPHALON_VENTRAL_LEFT
      DIENCEPHALON_VENTRAL_RIGHT
      HIPPOCAMPUS_LEFT
      HIPPOCAMPUS_RIGHT
      INVALID
      OTHER
      OTHER_GREY_MATTER
      OTHER_WHITE_MATTER
      PALLIDUM_LEFT
      PALLIDUM_RIGHT
      PUTAMEN_LEFT
      PUTAMEN_RIGHT
      THALAMUS_LEFT
      THALAMUS_RIGHT

      The argument to -unit must be one of the following:

      SECOND
      HERTZ
      METER
      RADIAN
</pre></BODY>
</HTML>
