<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<HTML>
<HEAD><TITLE>wb_command -gifti-convert help information</TITLE></HEAD>
<BODY><pre>
Convert GIFTI file to different encoding

Usage:  &lt;gifti-encoding&gt;
        &lt;input-gifti-file&gt;
        &lt;output-gifti-file&gt;
    
    gifti-encoding
        Required GIFTI encoding.
    
    input-gifti-file
        Required input GIFTI file name.
    
    output-gifti-file
        Required output GIFTI file name.
    
    Valid GIFTI Encodings: 
        ASCII
        BASE64_BINARY
        GZIP_BASE64_BINARY
        EXTERNAL_FILE_BINARY
</pre></BODY>
</HTML>
