<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<HTML>
<HEAD><TITLE>wb_command -surface-average help information</TITLE></HEAD>
<BODY><pre>
AVERAGE SURFACE FILES TOGETHER
   wb_command -surface-average
      &lt;surface-out&gt; - output - the output averaged surface

      [-stddev] - compute 3D sample standard deviation
         &lt;stddev-metric-out&gt; - output - the output metric for 3D sample
            standard deviation

      [-uncertainty] - compute caret5 'uncertainty'
         &lt;uncert-metric-out&gt; - output - the output metric for uncertainty

      [-surf] - repeatable - specify a surface to include in the average
         &lt;surface&gt; - a surface file to average

      The 3D sample standard deviation is computed as
      'sqrt(sum(squaredlength(xyz - mean(xyz)))/(n - 1))'.

      Uncertainty is a legacy measure used in caret5, and is computed as
      'sum(length(xyz - mean(xyz)))/n'.
</pre></BODY>
</HTML>
