<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<HTML>
<HEAD><TITLE>wb_command -cifti-create-scalar-series help information</TITLE></HEAD>
<BODY><pre>
IMPORT SERIES DATA INTO CIFTI
   wb_command -cifti-create-scalar-series
      &lt;input&gt; - input file
      &lt;cifti-out&gt; - output - output cifti file

      [-transpose] - use if the rows of the text file are along the scalar
         dimension

      [-name-file] - use a text file to set names on scalar dimension
         &lt;file&gt; - text file containing names, one per line

      [-series] - set the units and values of the series
         &lt;unit&gt; - the unit to use
         &lt;start&gt; - the value at the first series point
         &lt;step&gt; - the interval between series points

      Convert a text file containing series of equal length into a cifti file.
      The text file should have lines made up of numbers separated by
      whitespace, with no extra newlines between lines.

      The &lt;unit&gt; argument must be one of the following:

      SECOND
      HERTZ
      METER
      RADIAN
</pre></BODY>
</HTML>
