<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<HTML>
<HEAD><TITLE>wb_command -class-add-member help information</TITLE></HEAD>
<BODY><pre>

Add members to class header (.h) and implementation (.cxx) files.

Usage:  &lt;class-name&gt; 
        [-add-to-files]
        [-m &lt;member-name&gt; &lt;data-type&gt; &lt;description&gt;]...

    If the -add-to-files is not specified, the code for the
    header and implementation files is printed to the 
    terminal.

    If the -add-to-files is specified, the class files are
    expected to be in the current directory and named
    &lt;class-name&gt;.h and &lt;class-name&gt;.cxx.  The header 
    file must contain this text in its private section:
        // ADD_NEW_MEMBERS_HERE
    The implementation file must contain this text in
    its public section:
        // ADD_NEW_METHODS_HERE
    If either of these text string are missing, the code 
    that would have been added to the file(s) is printed
    to the terminal.
    
    For each member, three text strings separated by a space
    must be provided and they are the name of the member
    its data type, and a description of the member.  If the
    description contains spaces the description must be
    enclosed in double quotes ("").
    
    If the data type begins with a capital letter, it is
    assumed to be the name of a class.  In this case, both
    const and non-const getters are created but not setter
    is created.  Otherwise, the data type is expected to be
    a primitive type and both a getter and a setter are
    created.  Note that AString and QString are treated as
    primitive types.
    
</pre></BODY>
</HTML>
