<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<HTML>
<HEAD><TITLE>wb_command -class-create-algorithm help information</TITLE></HEAD>
<BODY><pre>

Create Algorithm Class header (.h) and implementation (.cxx) files.

Usage:  &lt;algorithm-class-name&gt;
        &lt;command-line-switch&gt;
        &lt;short-description&gt;

    algorithm-class-name
        Required name of the algorithm class that MUST start with "Algorithm"
    
    command-line-switch
        Required command line switch for algorithm.
    
    short-description
        Required short description within double quotes.
    
</pre></BODY>
</HTML>
