<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<HTML>
<HEAD><TITLE>wb_command -metric-vertex-sum help information</TITLE></HEAD>
<BODY><pre>
DEPRECATED: use -metric-stats or -metric-weighted-stats
   wb_command -metric-vertex-sum
      &lt;metric-in&gt; - the metric to sum

      [-integrate] - integrate across a surface, rather than summing
         &lt;surface&gt; - the surface to integrate on

      [-integrate-metric] - integrate using vertex areas from a metric file
         &lt;area-metric&gt; - metric file containing vertex areas

      [-roi] - only use data inside an roi
         &lt;roi-metric&gt; - the roi, as a metric file

      [-column] - select a single column
         &lt;column&gt; - the column number or name

      DEPRECATED: this command may be removed in a future release, use
      -metric-stats or -metric-weighted-stats.

      For each column in &lt;metric-in&gt;, sum the values across all vertices, then
      print the sum on standard output.  -integrate and -integrate-metric
      multiply each vertex value by the vertex area before doing the sum.  Only
      one of -integrate and -integrate-metric may be specified.  Use -roi to
      only sum within a specific area.  Use -column to only report for one
      column.  
</pre></BODY>
</HTML>
