<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<HTML>
<HEAD><TITLE>wb_command -metric-mask help information</TITLE></HEAD>
<BODY><pre>
MASK A METRIC FILE
   wb_command -metric-mask
      &lt;metric&gt; - the input metric
      &lt;mask&gt; - the mask metric
      &lt;metric-out&gt; - output - the output metric

      [-column] - select a single column
         &lt;column&gt; - the column number or name

      By default, the output metric is a copy of the input metric, but with
      zeros wherever the mask metric is not positive.  if -column is specified,
      the output contains only one column, the masked version of the specified
      input column.
</pre></BODY>
</HTML>
