<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<HTML>
<HEAD><TITLE>wb_command -border-export-color-table help information</TITLE></HEAD>
<BODY><pre>
WRITE BORDER NAMES AND COLORS AS TEXT
   wb_command -border-export-color-table
      &lt;border-file&gt; - the input border file
      &lt;table-out&gt; - output - the output text file

      [-class-colors] - use class colors instead of the name colors

      Takes the names and colors of each border, and writes it to the same
      format as -metric-label-import expects.  By default, the borders are
      colored by border name, specify -class-colors to color them by class
      instead.  The key values start at 1 and follow the order of the borders
      in the file.
</pre></BODY>
</HTML>
