<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<HTML>
<HEAD><TITLE>wb_command -foci-resample help information</TITLE></HEAD>
<BODY><pre>
PROJECT FOCI TO A DIFFERENT SURFACE
   wb_command -foci-resample
      &lt;foci-in&gt; - the input foci file
      &lt;foci-out&gt; - output - the output foci file

      [-left-surfaces] - the left surfaces for resampling
         &lt;current-surf&gt; - the surface the foci are currently projected on
         &lt;new-surf&gt; - the surface to project the foci onto

      [-right-surfaces] - the right surfaces for resampling
         &lt;current-surf&gt; - the surface the foci are currently projected on
         &lt;new-surf&gt; - the surface to project the foci onto

      [-cerebellum-surfaces] - the cerebellum surfaces for resampling
         &lt;current-surf&gt; - the surface the foci are currently projected on
         &lt;new-surf&gt; - the surface to project the foci onto

      [-discard-distance-from-surface] - ignore the distance the foci are above
         or below the current surface

      [-restore-xyz] - put the original xyz coordinates into the foci, rather
         than the coordinates obtained from unprojection

      Unprojects foci from the &lt;current-surf&gt; for the structure, then projects
      them to &lt;new-surf&gt;.  If the foci have meaningful distances above or below
      the surface, use anatomical surfaces.  If the foci should be on the
      surface, use registered spheres and the options
      -discard-distance-from-surface and -restore-xyz.
</pre></BODY>
</HTML>
