<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<HTML>
<HEAD><TITLE>wb_command -volume-weighted-stats help information</TITLE></HEAD>
<BODY><pre>
WEIGHTED SPATIAL STATISTICS ON A VOLUME FILE
   wb_command -volume-weighted-stats
      &lt;volume-in&gt; - the input volume

      [-weight-volume] - use weights from a volume file
         &lt;weight-volume&gt; - volume file containing the weights

      [-subvolume] - only display output for one subvolume
         &lt;subvolume&gt; - the subvolume number or name

      [-roi] - only consider data inside an roi
         &lt;roi-volume&gt; - the roi, as a volume file

         [-match-maps] - each subvolume of input uses the corresponding
            subvolume from the roi file

      [-mean] - compute weighted mean

      [-stdev] - compute weighted standard deviation

         [-sample] - estimate population stdev from the sample

      [-percentile] - compute weighted percentile
         &lt;percent&gt; - the percentile to find

      [-sum] - compute weighted sum

      [-show-map-name] - print map index and name before each output

      For each subvolume of the input, a single number is printed, resulting
      from the specified operation.  If -weight-volume is not specified, each
      voxel's volume is used.  Use -subvolume to only give output for a single
      subvolume.  Use -roi to consider only the data within a region.  Exactly
      one of -mean, -stdev, -percentile or -sum must be specified.

      Using -sum without -weight-volume is equivalent to integrating with
      respect to volume.
</pre></BODY>
</HTML>
