<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<HTML>
<HEAD><TITLE>wb_command -surface-affine-regression help information</TITLE></HEAD>
<BODY><pre>
REGRESS THE AFFINE TRANSFORM BETWEEN SURFACES ON THE SAME MESH
   wb_command -surface-affine-regression
      &lt;source&gt; - the surface to warp
      &lt;target&gt; - the surface to match the coordinates of
      &lt;affine-out&gt; - output - the output affine file

      Use linear regression to compute an affine that minimizes the sum of
      squares of the coordinate differences between the target surface and the
      warped source surface.  Note that this has a bias to shrink the surface
      that is being warped.  The output is written as a NIFTI 'world' matrix,
      see -convert-affine to convert it for use in other software.
</pre></BODY>
</HTML>
