<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<HTML>
<HEAD><TITLE>wb_command -volume-reorient help information</TITLE></HEAD>
<BODY><pre>
CHANGE VOXEL ORDER OF A VOLUME FILE
   wb_command -volume-reorient
      &lt;volume&gt; - the volume to reorient
      &lt;orient-string&gt; - the desired orientation
      &lt;volume-out&gt; - out - the reoriented volume

      Changes the voxel order and the header spacing/origin information such
      that the value of any spatial point is unchanged.  Orientation strings
      look like 'LPI', which means first index is left to right, second is
      posterior to anterior, and third is inferior to superior.  The valid
      characters are:

      L      left to right
      R      right to left
      P      posterior to anterior
      A      anterior to posterior
      I      inferior to superior
      S      superior to inferior
</pre></BODY>
</HTML>
