<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<HTML>
<HEAD><TITLE>wb_command -create-signed-distance-volume help information</TITLE></HEAD>
<BODY><pre>
CREATE SIGNED DISTANCE VOLUME FROM SURFACE
   wb_command -create-signed-distance-volume
      &lt;surface&gt; - the input surface
      &lt;refspace&gt; - a volume in the desired output space (dims, spacing, origin)
      &lt;outvol&gt; - output - the output volume

      [-roi-out] - output an roi volume of where the output has a computed
         value
         &lt;roi-vol&gt; - output - the output roi volume

      [-fill-value] - specify a value to put in all voxels that don't get
         assigned a distance
         &lt;value&gt; - value to fill with (default 0)

      [-exact-limit] - specify distance for exact output
         &lt;dist&gt; - distance in mm (default 5)

      [-approx-limit] - specify distance for approximate output
         &lt;dist&gt; - distance in mm (default 20)

      [-approx-neighborhood] - voxel neighborhood for approximate calculation
         &lt;num&gt; - size of neighborhood cube measured from center to face, in
            voxels (default 2 = 5x5x5)

      [-winding] - winding method for point inside surface test
         &lt;method&gt; - name of the method (default EVEN_ODD)

      Computes the signed distance function of the surface.  Exact distance is
      calculated by finding the closest point on any surface triangle to the
      center of the voxel.  Approximate distance is calculated starting with
      these distances, using dijkstra's method with a neighborhood of voxels.
      Specifying too small of an exact distance may produce unexpected results.
      Valid specifiers for winding methods are as follows:

      EVEN_ODD (default)
      NEGATIVE
      NONZERO
      NORMALS

      The NORMALS method uses the normals of triangles and edges, or the
      closest triangle hit by a ray from the point.  This method may be
      slightly faster, but is only reliable for a closed surface that does not
      cross through itself.  All other methods count entry (positive) and exit
      (negative) crossings of a vertical ray from the point, then counts as
      inside if the total is odd, negative, or nonzero, respectively.
</pre></BODY>
</HTML>
