<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<HTML>
<HEAD><TITLE>wb_command -cifti-smoothing help information</TITLE></HEAD>
<BODY><pre>
SMOOTH A CIFTI FILE
   wb_command -cifti-smoothing
      &lt;cifti&gt; - the input cifti
      &lt;surface-kernel&gt; - the sigma for the gaussian surface smoothing kernel,
         in mm
      &lt;volume-kernel&gt; - the sigma for the gaussian volume smoothing kernel, in
         mm
      &lt;direction&gt; - which dimension to smooth along, ROW or COLUMN
      &lt;cifti-out&gt; - output - the output cifti

      [-left-surface] - specify the left surface to use
         &lt;surface&gt; - the left surface file

         [-left-corrected-areas] - vertex areas to use instead of computing
            them from the left surface
            &lt;area-metric&gt; - the corrected vertex areas, as a metric

      [-right-surface] - specify the right surface to use
         &lt;surface&gt; - the right surface file

         [-right-corrected-areas] - vertex areas to use instead of computing
            them from the right surface
            &lt;area-metric&gt; - the corrected vertex areas, as a metric

      [-cerebellum-surface] - specify the cerebellum surface to use
         &lt;surface&gt; - the cerebellum surface file

         [-cerebellum-corrected-areas] - vertex areas to use instead of
            computing them from the cerebellum surface
            &lt;area-metric&gt; - the corrected vertex areas, as a metric

      [-cifti-roi] - smooth only within regions of interest
         &lt;roi-cifti&gt; - the regions to smooth within, as a cifti file

      [-fix-zeros-volume] - treat values of zero in the volume as missing data

      [-fix-zeros-surface] - treat values of zero on the surface as missing
         data

      [-merged-volume] - smooth across subcortical structure boundaries

      The input cifti file must have a brain models mapping on the chosen
      dimension, columns for .dtseries, and either for .dconn.  By default,
      data in different structures is smoothed independently (i.e., "parcel
      constrained" smoothing), so volume structures that touch do not smooth
      across this boundary.  Specify -merged-volume to ignore these boundaries.
      Surface smoothing uses the GEO_GAUSS_AREA smoothing method.

      The -*-corrected-areas options are intended for when it is unavoidable to
      smooth on group average surfaces, it is only an approximate correction
      for the reduction of structure in a group average surface.  It is better
      to smooth the data on individuals before averaging, when feasible.

      The -fix-zeros-* options will treat values of zero as lack of data, and
      not use that value when generating the smoothed values, but will fill
      zeros with extrapolated values.  The ROI should have a brain models
      mapping along columns, exactly matching the mapping of the chosen
      direction in the input file.  Data outside the ROI is ignored.
</pre></BODY>
</HTML>
