<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<HTML>
<HEAD><TITLE>wb_command -cifti-label-export-table help information</TITLE></HEAD>
<BODY><pre>
EXPORT LABEL TABLE FROM CIFTI AS TEXT
   wb_command -cifti-label-export-table
      &lt;label-in&gt; - the input cifti label file
      &lt;map&gt; - the number or name of the label map to use
      &lt;table-out&gt; - output - the output text file

      Takes the label table from the cifti label map, and writes it to a text
      format matching what is expected by -cifti-label-import.
</pre></BODY>
</HTML>
