<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<HTML>
<HEAD><TITLE>wb_command -cifti-extrema help information</TITLE></HEAD>
<BODY><pre>
FIND EXTREMA IN A CIFTI FILE
   wb_command -cifti-extrema
      &lt;cifti&gt; - the input cifti
      &lt;surface-distance&gt; - the minimum distance between extrema of the same
         type, for surface components
      &lt;volume-distance&gt; - the minimum distance between extrema of the same
         type, for volume components
      &lt;direction&gt; - which dimension to find extrema along, ROW or COLUMN
      &lt;cifti-out&gt; - output - the output cifti

      [-left-surface] - specify the left surface to use
         &lt;surface&gt; - the left surface file

      [-right-surface] - specify the right surface to use
         &lt;surface&gt; - the right surface file

      [-cerebellum-surface] - specify the cerebellum surface to use
         &lt;surface&gt; - the cerebellum surface file

      [-surface-presmooth] - smooth on the surface before finding extrema
         &lt;surface-kernel&gt; - the sigma for the gaussian surface smoothing
            kernel, in mm

      [-volume-presmooth] - smooth volume components before finding extrema
         &lt;volume-kernel&gt; - the sigma for the gaussian volume smoothing kernel,
            in mm

      [-threshold] - ignore small extrema
         &lt;low&gt; - the largest value to consider for being a minimum
         &lt;high&gt; - the smallest value to consider for being a maximum

      [-merged-volume] - treat volume components as if they were a single
         component

      [-sum-maps] - output the sum of the extrema maps instead of each map
         separately

      [-consolidate-mode] - use consolidation of local minima instead of a
         large neighborhood

      [-only-maxima] - only find the maxima

      [-only-minima] - only find the minima

      Finds spatial locations in a cifti file that have more extreme values
      than all nearby locations in the same component (surface or volume
      structure).  The input cifti file must have a brain models mapping along
      the specified direction.  COLUMN is the direction that works on dtseries
      and dscalar.  For dconn, if it is symmetric use COLUMN, otherwise use
      ROW.
</pre></BODY>
</HTML>
