<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<HTML>
<HEAD><TITLE>wb_command -metric-extrema help information</TITLE></HEAD>
<BODY><pre>
FIND EXTREMA IN A METRIC FILE
   wb_command -metric-extrema
      &lt;surface&gt; - the surface to use for distance information
      &lt;metric-in&gt; - the metric to find the extrema of
      &lt;distance&gt; - the minimum distance between identified extrema of the same
         type
      &lt;metric-out&gt; - output - the output extrema metric

      [-presmooth] - smooth the metric before finding extrema
         &lt;kernel&gt; - the sigma for the gaussian smoothing kernel, in mm

      [-roi] - ignore values outside the selected area
         &lt;roi-metric&gt; - the area to find extrema in, as a metric

      [-threshold] - ignore small extrema
         &lt;low&gt; - the largest value to consider for being a minimum
         &lt;high&gt; - the smallest value to consider for being a maximum

      [-sum-columns] - output the sum of the extrema columns instead of each
         column separately

      [-consolidate-mode] - use consolidation of local minima instead of a
         large neighborhood

      [-only-maxima] - only find the maxima

      [-only-minima] - only find the minima

      [-column] - select a single column to find extrema in
         &lt;column&gt; - the column number or name

      Finds extrema in a metric file, such that no two extrema of the same type
      are within &lt;distance&gt; of each other.  The extrema are labeled as -1 for
      minima, 1 for maxima, 0 otherwise.  If -only-maxima or -only-minima is
      specified, then it will ignore extrema not of the specified type.  These
      options are mutually exclusive.

      If -roi is specified, not only is data outside the roi not used, but any
      vertex on the edge of the ROI will never be counted as an extrema, in
      case the ROI cuts across a gradient, which would otherwise generate
      extrema where there should be none.

      If -sum-columns is specified, these extrema columns are summed, and the
      output has a single column with this result.

      By default, a datapoint is an extrema only if it is more extreme than
      every other datapoint that is within &lt;distance&gt; from it.  If
      -consolidate-mode is used, it instead starts by finding all datapoints
      that are more extreme than their immediate neighbors, then while there
      are any extrema within &lt;distance&gt; of each other, take the two extrema
      closest to each other and merge them into one by a weighted average based
      on how many original extrema have been merged into each.

      By default, all input columns are used with no smoothing, use -column to
      specify a single column to use, and -presmooth to smooth the input before
      finding the extrema.
</pre></BODY>
</HTML>
