<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<HTML>
<HEAD><TITLE>wb_command -surface-vertex-areas help information</TITLE></HEAD>
<BODY><pre>
MEASURE SURFACE AREA EACH VERTEX IS RESPONSIBLE FOR
   wb_command -surface-vertex-areas
      &lt;surface&gt; - the surface to measure
      &lt;metric&gt; - output - the output metric

      Each vertex gets one third of the area of each triangle it is a part of.
</pre></BODY>
</HTML>
