<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<HTML>
<HEAD><TITLE>wb_command -backend-average-roi-correlation help information</TITLE></HEAD>
<BODY><pre>
CONNECTOME DB BACKEND COMMAND FOR CIFTI AVERAGE ROI CORRELATION
   wb_command -backend-average-roi-correlation
      &lt;index-list&gt; - comma separated list of cifti indexes to average and then
         correlate
      &lt;out-file&gt; - file to write the average row to

      This command is probably not the one you are looking for, try
      -cifti-average-roi-correlation.  It takes the list of cifti files to
      average from standard input, and writes its output as little endian,
      32-bit integer of row size followed by the row as 32-bit floats.
</pre></BODY>
</HTML>
