<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<HTML>
<HEAD><TITLE>wb_command help information</TITLE></HEAD>
<BODY><pre>
Version: 1.1.1
Commit Date: 2015-07-23 09:17:15 -0500
Operating System: Linux

Information options:
   -help                       show this help info
<a href="command-arguments-help.html">   -arguments-help             explain the format of subcommand help info
</a>   -version                    show extended version information
<a href="command-list-commands.html">   -list-commands              list all processing subcommands
</a><a href="command-list-deprecated-commands.html">   -list-deprecated-commands   list deprecated subcommands
</a><a href="command-all-commands-help.html">   -all-commands-help          show all processing subcommands and their help
                                  info - VERY LONG
</a>
Global options (can be added to any command):
   -disable-provenance         don't generate provenance info in output files
   -logging <level>            set the logging level, valid values are:
            SEVERE
            WARNING
            INFO
            CONFIG
            FINE
            FINER
            FINEST
            ALL
            OFF

To get the help information on a processing subcommand, run it without any
   additional arguments.

If the first argument is not recognized, all processing commands that start
   with the argument are displayed
</pre></BODY>
</HTML>
