<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Restricted Data | Human Connectome Project</title>
<meta http-equiv="Description" content="Public access to HCP data. Currently, Phase 1 Pilot Data is available." />
<meta http-equiv="Keywords" content="Public data release, Human Connectome Project, pilot data, brain connectivity data" />
<link href="/css/hcpv3.css" rel="stylesheet" type="text/css" />
<link href="/css/data.css" rel="stylesheet" type="text/css" />
  <script src="http://code.jquery.com/jquery-1.9.1.js"></script>
  <script src="http://code.jquery.com/ui/1.10.1/jquery-ui.js"></script>
<script type="text/javascript" src="/js/jquery.easing.1.2.js"></script>
<script type="text/javascript" src="/js/global.js"></script>

</head>

<body>
<!-- site container -->
<div id="site_container">

<div id="NIH_header2">
<span>
<a href="http://www.neuroscienceblueprint.nih.gov/connectome/" title="NIH Human Connectome Project" style="color:#b4cfff; text-decoration:none;">NIH Blueprint: The Human Connectome Project</a></span>
</div>

<!-- Header -->
<div id="header"><img src="/img/header-bg.png" alt="Human Connectome Project | Creating a complete map of structure and function in the human brain." border="0" usemap="#Header" />
  <map name="Header" id="Header">
    <area shape="rect" coords="14,7,400,123" href="/" alt="Human Connectome Project Logo" />
  </map>
</div> 
<!-- end Header -->

<!-- top level navigation --><!-- #BeginLibraryItem "/Library/Top Nav.lbi" -->
<div id="topnav">
  <ul id="nav">
    <li><a href="/">Home</a></li>
    <li><a href="/about/">About the Project</a>
      <ul>
        <li><a href="/about/project/">Project Overview &amp; Components</a></li>
        <li><a href="/about/hcp-investigators.html">HCP Investigators</a></li>
        <li><a href="/about/hcp-colleagues.html">HCP Colleagues</a></li>
        <li><a href="/about/teams.html">Operational Teams</a></li>
        <li><a href="/about/external-advisory-panel.html">External Advisory Panel</a></li>
        <li><a href="/about/publications.html">Publications</a></li>
        <li><a href="/courses">HCP Course Materials</a></li>
        <li><a href="/about/pressroom/">News &amp; Updates</a></li>
      </ul>
    </li>
    <li><a href="/data/">Data</a>
      <ul>
        <li><a href="/data/">Get Access to Public Data Releases</a></li>
        <li><a href="/data/connectome-in-a-box.html">Order Connectome in a Box</a></li>
        <li><a href="/data/data-use-terms/">HCP Data Use Terms</a></li>
        <li><a href="https://wiki.humanconnectome.org/display/PublicData/Home" target="_blank">HCP Wiki: Data Resources</a></li>
      </ul>
    </li>
    <li><a href="/software/">Software</a>
      <ul>
        <li><a href="/software/connectome-workbench.html">What is Connectome Workbench</a></li>
        <li><a href="/software/get-connectome-workbench.html">Get Connectome Workbench</a></li>
        <li><a href="/software/workbench-command.php">Using Workbench Command</a></li>
        <li><a href="https://db.humanconnectome.org" target="_blank">Log in to ConnectomeDB</a></li>
        <li><a href="/documentation/HCP-pipelines/index.html">HCP MR Pipelines</a></li>
        <li><a href="/documentation/HCP-pipelines/meg-pipeline.html">HCP MEG Pipelines</a></li>
      </ul>
    </li>
    <li><a href="/documentation/">Documentation</a>
      <ul>
      	<li><a href="/documentation/">All Documentation</a></li>
        <li><a href="/documentation/citations.html">How to Cite HCP</a></li>
        <li><a href="/documentation/tutorials/">Software Tutorials</a></li>
        <li><a href="/documentation/S900/">900 Subjects Data Release</a></li>
        <li><a href="/documentation/HCP-pipelines/">HCP Pipelines</a></li>
          <li><a href="/documentation/subject-key">How to Cite HCP Subjects with a Subject Key</a></li>
      </ul>
    </li>
    <li><a href="/contact/">Contact</a>
      <ul class="subnav">
      	<li><a href="/contact/">General Project Inquiries</a></li>
        <li><a href="/contact/#subscribe">Subscribe to Mailing Lists</a></li>
        <li><a href="/careers/">Career Opportunities</a></li>
        <li> <a href="/contact/collaboration-request.php">Collaboration Request</a></li>
        <li> <a href="/contact/feature-request.php">Feature Request</a></li>
        <li><a href="https://wiki.humanconnectome.org/display/PublicData/Media+Images+from+the+Human+Connectome+Project+WU-Minn+Consortium" target="_blank">HCP Wiki: Media Images</a></li>
      </ul>
    </li>
    <li><a href="/resources/">Other Resources</a>
      <ul class="subnav">
        <li><a href="http://wiki.humanconnectome.org/" target="_blank">HCP Wiki</a></li>
        <li><a href="http://lifespan.humanconnectome.org/" target="_blank">HCP Lifespan Pilot Project</a></li>
        <li><a href="/documentation/MGH-diffusion/">MGH Adult Diffusion Project</a></li>        
        <li><a href="/resources/faq-disease-related-connectome-research.html">FAQ: Disease-Related Connectome Research</a></li>
      </ul>
    </li>
  </ul>
</div>
<div id="search">
    <!--   If Javascript is not enabled, nothing will display here -->
    <script>
      (function() {
        var cx = '000073750279216385221:vnupk6whx-c';
        var gcse = document.createElement('script');
        gcse.type = 'text/javascript';
        gcse.async = true;
        gcse.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') +
            '//www.google.com/cse/cse.js?cx=' + cx;
        var s = document.getElementsByTagName('script')[0];
        s.parentNode.insertBefore(gcse, s);
      })();
    </script>
    <gcse:search></gcse:search>	
</div> <!-- Search box -->
<link rel="stylesheet" href="/css/google-cse-customizations.css" />
<!-- #EndLibraryItem --><!-- End Nav -->

<!-- Breadcrumbs -->
<div id="breadcrumbs">
  <p>&raquo;  <a href="/data/">HCP data</a> &gt; restricted-access HCP data</p></div>
<!-- end breadcrumbs -->

<!-- "Middle" area contains all content between the top navigation and the footer -->
<div id="middle">
  <div id="content">
  		
      <h1>Restricted  Data</h1>
     
	  <!-- /#data-sets -->
      <p>Acceptance of&nbsp;HCP Open Access Data Use Terms&nbsp;is  required for access to all HCP&nbsp;data, and will&nbsp;grant the user&nbsp;access  to HCP imaging and most behavioral data.&nbsp;Users will be prompted to accept  the Data Use Terms upon initial login&nbsp;to ConnectomeDB.</p>
      <p> Some data elements, including family structure (e.g. whether  a participant is a twin or a non-twin sibling), exact age, handedness,  ethnicity and race&nbsp;(see Restricted Data application form for the full  list of elements), are available only to qualified investigators who agree to  HCP’s Restricted  Data Use Terms.  Applications  for access to Restricted  Data must be&nbsp;submitted by every  investigator who will view and use the data (i.e. each member of a research group  using the data must apply, from PI to trainees), will be&nbsp;processed&nbsp;individually,  and approval is on a case-by-case basis.</p>
      <p>An investigator who uses Restricted  Data takes on a  serious responsibility to protect the privacy of HCP subjects. Specifically, if  you are given access to these data,&nbsp;<strong>you  MUST&nbsp;abide by a prohibition against publishing certain types of individual  data&nbsp; in combination</strong>&nbsp;that&nbsp;could make a person individually  recognizable, or that could harm and embarrass someone who was inadvertently  identified. The specifics of how Restricted  Data can be published are  detailed in the&nbsp;<a href="/data/data-use-terms/restricted-access.html">Restricted   Data Use Terms and application</a> <em>(Updated March 19, 2013)</em>, which qualified investigators must fill  out, sign and submit to the HCP.</p>
      <p>To&nbsp;provide guidance to&nbsp;investigators, we have  developed the following examples to illustrate types of information that can  and cannot be published under the conditions that are delineated in the  Restricted  Data Use Terms.&nbsp; These examples also illustrate how our data  use policy&nbsp;aims to protect subject identity without substantially impeding  scientific communication.&nbsp; If you have either general or specific  questions, or if you have additional use case scenarios that would be  instructive to consider, please communicate these to Dr. Sandra Curtiss (<a href="mailto:scurtiss@brainvis.wustl.edu">scurtiss@brainvis.wustl.edu</a>, HCP  Project Manager), who will respond directly and potentially add appropriate use  cases to this website.</p>
      <h3>Example 1.  Heritability of cortical folding patterns. &nbsp;</h3>
      <p>Dr. X, an investigator who qualifies for restricted HCP data  access,&nbsp;compares cortical folding patterns in HCP identical twins,  non-identical twins, and non-twin sibs. &nbsp;She discovers that folding  patterns are more heritable in some regions than others. &nbsp;To make her  case, she illustrates the findings using two figures, with Figure 1 showing  group-average analyses and data, and Figure 2 showing folding patterns for  individual subjects for exemplar identical twin pairs vs non-sib pairs.  &nbsp;Figure 2 would necessarily include information about family structure.  Under the Restricted  Data Use Terms, Dr. X:</p>
      <ul>
        <li>Could publish Figure 2 showing cortical folding  patterns and family structure of selected individuals;</li>
      </ul>
      <ul>
        <li>Could not report the handedness, exact age,  race/ethnicity,&nbsp;body weight, or other  restricted data elements of those individuals.</li>
      </ul>
      <ul>
        <li>Would identify the individuals as Subjects A, B,  C, D, E and F in Figure 2.</li>
      </ul>
      <ul>
        <li>Would not report any HCP subject IDs, either for  these individuals or for the subjects included in the group average data, in  either the figures or the Methods section of her paper.</li>
      </ul>
      <ul>
        <li>Would post the HCP subject IDs for Subjects A,  B, C, D, E and F and for the subjects included in group averages on the HCP  Restricted Access website&nbsp;(through the <a href="/documentation/subject-key/index.html">submit  subject key site</a>), so that other qualified investigators could  evaluate her results.</li>
      </ul>
      <ul>
        <li>Could include handedness, exact age,  race/ethnicity, or body weight information in Figure 1, as long as the group  averages were computed from at least three individuals.</li>
      </ul>
      <h3>Example 2.&nbsp;Exact Age.<em>&nbsp;</em></h3>
      <p>Qualified Investigator Dr. Y analyzes working memory  responses (Z-statistics within a prefrontal ROI) in Task-fMRI scans as a  function of age (by year). &nbsp;He finds a significant correlation and  publishes a scatter-plot figure showing this correlation for the ~70 subjects  from the HCP Q1 dataset.&nbsp; He is allowed to publish this scatter plot  because, in the plot,&nbsp;age cannot be  linked to individual subjects even though the values are plotted as  Z-statistics by year for each individual.&nbsp;&nbsp; In another figure, Dr. Y  shows individual-subject surface maps of working memory responses in four of  these subjects. &nbsp; He may not report the age of&nbsp;individual&nbsp;subjects in the figure legend, or  even the prefrontal Z-stat score for individual subjects in the legend&nbsp;(because this information would enable someone to  look at the working memory scores of the individual subjects and infer,&nbsp;with high probability, their age by year).  Under the Restricted  Data Use Terms, Dr. Y:</p>
      <ul>
        <li>Could publish the desired figures, including the  HCP subject IDs since no family structure information is provided.</li>
      </ul>
      <ul>
        <li>Could not report the twin/non-twin status or  ethnicity/race of individual subjects in this paper.</li>
      </ul>
  </div>
  <!-- /#Content -->
  
  <div id="sidebar-rt">
          
        <div id="search">
        <!--   If Javascript is not enabled, nothing will display here -->	
        </div> <!-- Search box -->
        
        <div id="sidebar-content">
          
            <div class="sidebox databox">
            	<h2>Apply for Restricted Data</h2>
                <p><img src="/img/art/icon-signature-red.png" width="256" height="205" alt="SATA Drive" style="margin-left:-10px" /></p>
                <p> Download the <a href="/documentation/data-release/DataUseTerms_Q1_Restricted_Access_19Mar2013.pdf">Restricted   Data Use Terms and application</a>.</p>
                <p style="font-size:11px !important">Terms updated March 19, 2013<br />
                <a href="/data/data-use-terms/restricted-access.html">View terms online</a> | <a href="/data/data-use-terms/DataUseTerms_Q1_Restricted_Access_19Mar2013.pdf">Download PDF Application</a></p>
             </div>
             <!-- /sidebox -->
       	</div>
  </div>
  
  

    
</div> <!-- middle -->

<div id="footer"><!-- #BeginLibraryItem "/Library/Footer text.lbi" -->
<p style="font: 12px/20px Arial, Helvetica, sans-serif; text-align:justify;"><span style="font: 18px Georgia, 'Times New Roman', Times, serif"><a href="http://www.wustl.edu/" title="Washington University in Saint Louis" target="_new">Washington University in Saint Louis</a> - <a href="http://www.umn.edu/" title="University of Minnesota" target="_new">University of Minnesota</a> - <a href="http://www.ox.ac.uk/" title="Oxford University" target="_new">Oxford University</a></span><br />
<a href="http://www.slu.edu/" title="Saint Louis University (SLU)" target="_new">Saint Louis University</a> - <a href="http://www.iu.edu/" title="Indiana University" target="_New">Indiana University</a> - <a href="http://www.unich.it/unichieti/appmanager/unich_en/university_en?_nfpb=true&_pageLabel=P15800195411249373765813" title="University d'Annunzio" target="_new">University d’Annunzio</a> - <a href="http://www.esi-frankfurt.de/" title="Ernst Strungmann Institute" target="_new">Ernst Strungmann Institute</a><br />
<a href="http://www2.warwick.ac.uk/" title="Warwick University" target="_new">Warwick University</a> - <a href="http://www.ru.nl/donders/" title="The Donders Institute" target="_new">Radboud University Nijmegen</a> - <a href="http://duke.edu/" title="Duke University" target="_new">Duke University</a></p>
<p>The Human Connectome Project is funded by the <a href="http://www.nih.gov/" title="National Institutes of Health (NIH)" target="_new">National Institutes of Health</a>, and all information in this site is available to the public domain. No Protected Health Information has been published on this site. Last updated <script type="text/javascript">document.write(document.lastModified);</script>. 
</p>

<p><a href="/privacy/">Privacy</a> |  <a href="/sitemap/">Site Map</a> | <a href="/consortia/" style="color:#33c; font-weight:bold">NIH Blueprint for Neuroscience Research: the Human Connectome Project</a> | Follow <a href="http://twitter.com/HumanConnectome"><strong>@HumanConnectome</strong></a> on Twitter</p> 

<!-- #EndLibraryItem --></div>

</div>
<!-- end container -->

<script src="http://www.google.com/jsapi?key=AIzaSyA5m1Nc8ws2BbmPRwKu5gFradvD_hgq6G0" type="text/javascript"></script>
<script type="text/javascript">
/*
*  How to restrict a search to a Custom Search Engine
*  http://www.google.com/cse/
*/

google.load('search', '1');

function OnLoad() {
  // Create a search control
  var searchControl = new google.search.SearchControl();

  // Add in a WebSearch
  var webSearch = new google.search.WebSearch();

  // Restrict our search to pages from our CSE
  webSearch.setSiteRestriction('000073750279216385221:vnupk6whx-c');

  // Add the searcher to the SearchControl
  searchControl.addSearcher(webSearch);

  // tell the searcher to draw itself and tell it where to attach
  searchControl.draw(document.getElementById("search"));

  // execute an inital search
  // searchControl.execute('');
}

google.setOnLoadCallback(OnLoad);

</script>


<!-- google analytics -->
<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-18630139-1']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>
</body>
</html>
