<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Connectome In A Box | Human Connectome Project</title>
<meta http-equiv="Description" content="Connectome In A Box is a way to get ALL the data. We will format a hard drive and send it anywhere in the world." />
<meta http-equiv="Keywords" content="Connectome Data, Connectivity data, human brain mapping, Human Connectome Project" />
<link href="/css/hcpv3.css" rel="stylesheet" type="text/css" />
<link href="/css/data.css" rel="stylesheet" type="text/css" />
<script src="http://code.jquery.com/jquery-1.9.1.js"></script>
<script src="http://code.jquery.com/ui/1.10.1/jquery-ui.js"></script>
<script type="text/javascript" src="/js/jquery.easing.1.2.js"></script>
<script type="text/javascript" src="/js/global.js"></script>
<script type="text/javascript" src="/js/data-access.js"></script>
</head>

<body>

<div id="page-mask" onclick="modalClose()"></div>

          
<!-- site container -->
<div id="site_container">

<div id="NIH_header2">
<span>
<a href="http://www.neuroscienceblueprint.nih.gov/connectome/" title="NIH Human Connectome Project" style="color:#b4cfff; text-decoration:none;">NIH Blueprint: The Human Connectome Project</a></span>
</div>

<!-- Header -->
<div id="header"><img src="/img/header-bg.png" alt="Human Connectome Project | Creating a complete map of structure and function in the human brain." border="0" usemap="#Header" />
  <map name="Header" id="Header">
    <area shape="rect" coords="14,7,404,123" href="/" alt="Human Connectome Project Logo" />
  </map>
</div> 
<!-- end Header -->

<!-- top level navigation --><!-- #BeginLibraryItem "/Library/Top Nav.lbi" -->
<div id="topnav">
  <ul id="nav">
    <li><a href="/">Home</a></li>
    <li><a href="/about/">About the Project</a>
      <ul>
        <li><a href="/about/project/">Project Overview &amp; Components</a></li>
        <li><a href="/about/hcp-investigators.html">HCP Investigators</a></li>
        <li><a href="/about/hcp-colleagues.html">HCP Colleagues</a></li>
        <li><a href="/about/teams.html">Operational Teams</a></li>
        <li><a href="/about/external-advisory-panel.html">External Advisory Panel</a></li>
        <li><a href="/about/publications.html">Publications</a></li>
        <li><a href="/courses">HCP Course Materials</a></li>
        <li><a href="/about/pressroom/">News &amp; Updates</a></li>
      </ul>
    </li>
    <li><a href="/data/">Data</a>
      <ul>
        <li><a href="/data/">Get Access to Public Data Releases</a></li>
        <li><a href="/data/connectome-in-a-box.html">Order Connectome in a Box</a></li>
        <li><a href="/data/data-use-terms/">HCP Data Use Terms</a></li>
        <li><a href="https://wiki.humanconnectome.org/display/PublicData/Home" target="_blank">HCP Wiki: Data Resources</a></li>
      </ul>
    </li>
    <li><a href="/software/">Software</a>
      <ul>
        <li><a href="/software/connectome-workbench.html">What is Connectome Workbench</a></li>
        <li><a href="/software/get-connectome-workbench.html">Get Connectome Workbench</a></li>
        <li><a href="/software/workbench-command.php">Using Workbench Command</a></li>
        <li><a href="https://db.humanconnectome.org" target="_blank">Log in to ConnectomeDB</a></li>
        <li><a href="/documentation/HCP-pipelines/index.html">HCP MR Pipelines</a></li>
        <li><a href="/documentation/HCP-pipelines/meg-pipeline.html">HCP MEG Pipelines</a></li>
      </ul>
    </li>
    <li><a href="/documentation/">Documentation</a>
      <ul>
      	<li><a href="/documentation/">All Documentation</a></li>
        <li><a href="/documentation/citations.html">How to Cite HCP</a></li>
        <li><a href="/documentation/tutorials/">Software Tutorials</a></li>
        <li><a href="/documentation/S900/">900 Subjects Data Release</a></li>
        <li><a href="/documentation/HCP-pipelines/">HCP Pipelines</a></li>
          <li><a href="/documentation/subject-key">How to Cite HCP Subjects with a Subject Key</a></li>
      </ul>
    </li>
    <li><a href="/contact/">Contact</a>
      <ul class="subnav">
      	<li><a href="/contact/">General Project Inquiries</a></li>
        <li><a href="/contact/#subscribe">Subscribe to Mailing Lists</a></li>
        <li><a href="/careers/">Career Opportunities</a></li>
        <li> <a href="/contact/collaboration-request.php">Collaboration Request</a></li>
        <li> <a href="/contact/feature-request.php">Feature Request</a></li>
        <li><a href="https://wiki.humanconnectome.org/display/PublicData/Media+Images+from+the+Human+Connectome+Project+WU-Minn+Consortium" target="_blank">HCP Wiki: Media Images</a></li>
      </ul>
    </li>
    <li><a href="/resources/">Other Resources</a>
      <ul class="subnav">
        <li><a href="http://wiki.humanconnectome.org/" target="_blank">HCP Wiki</a></li>
        <li><a href="http://lifespan.humanconnectome.org/" target="_blank">HCP Lifespan Pilot Project</a></li>
        <li><a href="/documentation/MGH-diffusion/">MGH Adult Diffusion Project</a></li>        
        <li><a href="/resources/faq-disease-related-connectome-research.html">FAQ: Disease-Related Connectome Research</a></li>
      </ul>
    </li>
  </ul>
</div>
<div id="search">
    <!--   If Javascript is not enabled, nothing will display here -->
    <script>
      (function() {
        var cx = '000073750279216385221:vnupk6whx-c';
        var gcse = document.createElement('script');
        gcse.type = 'text/javascript';
        gcse.async = true;
        gcse.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') +
            '//www.google.com/cse/cse.js?cx=' + cx;
        var s = document.getElementsByTagName('script')[0];
        s.parentNode.insertBefore(gcse, s);
      })();
    </script>
    <gcse:search></gcse:search>	
</div> <!-- Search box -->
<link rel="stylesheet" href="/css/google-cse-customizations.css" />
<!-- #EndLibraryItem --><!-- End Nav -->

<!-- Breadcrumbs -->
<div id="breadcrumbs">
  <p>&raquo; <a href="/data/">Get HCP Data</a> &gt; Connectome In A Box</p></div>
<!-- end breadcrumbs -->

<!-- "Middle" area contains all content between the top navigation and the footer -->
<div id="middle">
    <div id="content-wide" style="min-height: inherit; padding-bottom: 0; ">
        <div id="search" style="position: absolute; right: 7px; top: 41px;">
            <!--   If Javascript is not enabled, nothing will display here -->
        </div> <!-- Search box -->
        <h1>Connectome In A Box</h1>

        <!--  <div style="border: 1px solid #e0e0e0; box-shadow: 1px 2px 9px #e0e0e0; background-color: #fff; margin-botton: 30px; padding: 15px; position: relative;"> -->
        <script>
            $(document).ready(function(){
                $( "#tabs" ).tabs({
                    collapsible: true,
                    active: true,
                    show: { effect: "fadeIn", duration: 200 }
                    /*	heightStyle: "auto" */
                });
                $( "#tabs" ).show();

                // show "coming soon" modal
                // showModal('coming-soon');
            });

            function openTab(n) {
                $("#tabs").tabs("option","active",n)
            }
        </script>
        <div id="tabs">
            <ul style="padding-left: 20px !important;">
                <li><a href="#order_CINAB">Order Connectome In A Box</a></li>
                <li><a href="#CINAB_Q2">What's New?</a></li>
                <li><a href="#meg">What About MEG data?</a></li>
            </ul>

            <div id="order_CINAB" style="clear:both">
                <a href="/data/data-request/" title="Order Connectome in a Box"><img src="/img/art/icon-HCP-data-drive-order.png" style="border: none; float:right; margin-left: 20px;" /></a>
                <h2>Order Connectome in a Box</h2>
                <p>The Human Connectome Project is gathering data on  healthy adult brains at a scale and level of quality never before attempted.  For example, we are scanning using accelerated multi-band fMRI techniques that  can capture up to 1,200 frames in a single resting-state session.</p>
                <p>The resulting dataset is, in a word, gargantuan.  Our currently released data is close to <strong>sixty-four terabytes for 900+ subjects</strong>; we are prepared to release data for up to 1,200 subjects before the project is complete. We are  committed to data sharing throughout the life of the project, which presents a  number of challenges: How can this much data be moved across the world to  anyone who wants it? Where will researchers store the data once they have it?</p>
                <p>Connectome In A Box is our expedient solution for those that want large portions of the data: a series of hard drives prepopulated with open access image data made available by the HCP.  These hard drives can be <a href="http://humanconnectome.org/data/data-request/">ordered</a> through the  HCP and shipped anywhere in the world. </p>
            </div>
            <div id="CINAB_Q2" style="clear:both">
                <a href="/data/data-request/" title="Order Connectome in a Box"><img src="/img/art/icon-HCP-data-drive-order.png" style="border: none; float:right; margin-left: 20px;" /></a>
                <h2>What's New With The 900 Subjects Release?</h2>
                <p>There have been several updates of note in April 2016 for current users of Connectome In A Box. Here are the highlights: </p>
                <ul>
                    <li>
                        <p><strong>MR Data from all subjects includes MSM-All Registration. </strong> Our last data release only included the MSM-Sulc intersubject-registered data. Now, both MSM-Sulc and MSM-All data is available for all 900 subjects.</p>
                    </li>
                    <li><strong>Newly-released data is fully compatible with the 500 Subjects data release.</strong> </li>
                    <li><strong>We are distributing data on 8-TB drives. </strong> In addition to increasing the number of subjects from the 500-Subjects release, the total size of this data release has increased from 20 TB to 64 TB. This necessitates a move from 4-TB to 8-TB drives for data distribution. </li>
                    <li><strong>New guidance on compliance with your IRB. </strong>All Connectome data administrators should read <a href="/data/connectome-in-a-box-notice.html"><strong>this notice on data usage and compliance</strong></a> with your institutions restrictions on human subject research. </li>
                    <li><strong>Now taking preorders for supplemental data releases.</strong> The 900 Subjects data release is available for purchase now, and we are also taking preorders for the updated HCP Starter Kit, the 500 Subjects Supplement, and MEG Subjects data release. <a href="javascript:showModal('preorder')"><strong>How do preorders work?</strong></a></li>
                </ul>
            </div>
            <div id="meg" style="clear:both; overflow: auto;">
                <a href="/data/data-request/" title="Order Connectome in a Box"><img src="/img/art/icon-HCP-data-drive-order.png" style="border: none; float:right; margin-left: 20px;" /></a>
                <h2>MEG Subjects Data Release: Now Taking Preorders</h2>
                <p>We will be releasing a dataset of all MEG and MR data for the 95 subjects who have MEG data. This data will be available for purchase soon. We are currently taking preorders for this dataset, for those who want to guarantee an early place in our delivery queue. </p>
                <p><a href="javascript:showModal('preorder')">How do preorders work?</a></p>
            </div>
        </div>
    </div> <!-- content-wide -->
    <div id="content">
        <a name="more"></a>
        <div class="alertBox">
            <p><strong>IMPORTANT: </strong><br />
                Before you begin to use HCP Data, please review the set of available <a href="/data/data-use-terms/index.html">HCP Data Use Terms</a>, and follow the steps to accept the terms that apply to your research.
            </p>
        </div>
        <h2>What is Connectome in a Box?</h2>
        <h3>When can I expect shipment? </h3>
        <p>We process orders in the order that they are received. Most standard orders will ship within 30 days of their initial order. However, a high order volume and low drive inventory may affect this turnaround time. We will display current inventory levels and order volume during the order process, prior to payment. </p>
        <h3>It's free, right? </h3>
        <p>Unfortunately, no. Researchers are required to pay for  the drive as well as shipping and processing costs.  The HCP makes no profit from the sales of Connectome  data.  We have worked to minimize the  cost to the research community and will adjust pricing as market rates drop for  high capacity drives.  Currently, the  total cost to investigators for <span style="text-decoration:underline">each drive of data</span> is approximately $200, including shipping costs. (Non-US customers can expect to pay more.) </p>
        <h3>What if I want to &quot;try before I buy&quot;? </h3>
        <p>We highly recommend interested HCP data users <a href="https://db.humanconnectome.org/">visit ConnectomeDB</a>&nbsp;and download packages of  data from one of our pre-selected subject groups. </p>
        <h3>What  formats does Connectome in a Box come in? Can I get it formatted for Mac?  Linux?</h3>
        <p>As of July 2013, we are only shipping drives formatted for Linux (EXT3). Mac and Windows users may be able to use workarounds, but these are not guaranteed to work on all versions of these operating systems. Please see this <a href="/data/connectome-in-a-box-format.html">updated note on drive formats</a> for more information. </p>
        <h3>What happens when future data releases come out? </h3>
        <p>Each time a new dataset is released, interested users  will be able to order the data on a new drive. Drive prices may change from release to release, based on our cost from suppliers. </p>
        <h3>What happens if a data set I already have is updated?</h3>
        <p>There are two classes of updates. In July 2013, we completely reprocessed all data, which made data on the original Q1 drives incompatible with newer data. In that instance, we strongly recommended replacing data with new drives. In two instances since then, we have released simple data patches users can apply to their current data to fix issues and replace missing files. </p>
        <p>Please note: the data released in the 500 Subjects Release has been newly reprocessed, and should not be mixed with data from previous releases. (Data from the 900 Subjects Release is fully compatible with data from the 500 Subjects Release, and will be compatible with the upcoming final 1200 Subjects Release.) </p>
        <h3>This is an internal hard drive? What if I have a laptop? </h3>
        <p>We anticipate two kinds of users ordering these drives. One will be able to take  the drive out of the box and give it to their IT person, who will transfer the  data onto their network storage unit  and make it broadly available to the investigators at  their center. </p>
        <p>The other will want to plug it right into whatever computer they  use and get at the data directly. For this  second class of users, we highly recommend purchasing the <strong>HCP Starter Kit</strong>, which is a single-drive dataset. An enclosure can be ordered along with Connectome in a Box (again,  at cost – and we’ll even load the drive into the enclosure for you!). While  there are many alternative options available, many do not work well with high  capacity drives so choose carefully.</p>
        <h3>How do I verify that the data on my drive is complete?</h3>
        <p>We strongly recommend verifying your data integrity using MD5 checksums that are included with each subject. </p>
        <p>Every package file, on the Connectome in a Box drive or in a downloaded set of subject data, contains a series of checksum strings in a series of JSON files. These files are located in a hidden directory named ".xdlm" within each subject folder. (Example: 100307/.xdlm) Each checksum can be checked with md5sum to verify that the contents are the same in your version of the files as they were when they were created.</p>
        <a name="recycle"></a>
        <h3>Can I &quot;recycle&quot; hard drives with old data on them? </h3>
        <p>We have canceled the HCP drive recycling program, as of the 500 Subjects Release. This decision was the result of a cost-benefit analysis that factored in the upsurge of drives that we need to manage for each shipment, the impact of maintaining such a program on our internal resources, and the relatively low usage of the program over the past 15 months. </p>
        <h3>What if I get a bad hard drive? Can I return it? </h3>
        <p>Prior to shipping, the accuracy and completeness of  the data on each drive is digitally verified.   However, it’s possible that a drive may become defective after  shipping.  If your drive stops working  within 30 days of receipt, you may ship it back for a replacement at no additional  cost.  Please contact <a href="mailto:orders@humanconnectome.org">orders@humanconnectome.org</a> for  more information.</p>
        <h3>How does the HCP create the drives?</h3>
        <p>The HCP informatics team has assembled a high throughput drive duplicator, referred to by its builders as the &ldquo;duplicatinator.&rdquo;  we use RSync to duplicate drives. Once the copies are completed, we use a checksum to verify data integrity. </p>
        <h3>How do I order? </h3>
        <p>Go to <a href="/data/data-request/"><strong>http://humanconnectome.org/data/data-request/</strong></a> to get started. </p>

        <!-- MODALS ---->
        <div class="modal" id="coming-soon" style="min-height:0px !important;">
            <div class="modal-title">Connectome Data Order Form Coming Soon <span class="modal-close" onclick="modalClose()"><img src="/img/close-dark.png" /></span></div>
            <div class="modal_content">
                <h1><img src="/img/art/icon-HCP-data-drive-large.png" align="right" style="margin:0 0 0 30px" />Coming Soon!</h1>
                <p>Thank you for your interest in ordering HCP Data. The storefront will be relaunched soon to accept orders for Q3 data, as well as reprocessed data from Q1 and Q2. In the meantime, feel free to download individual packages of data from <a href="https://db.humanconnectome.org/">ConnectomeDB</a>. </p>
                <p><strong>Current users:</strong> There will be a patch available shortly on ConnectomeDB to update Q1 and Q2 data.</p>
                <p>If you would like to receive an update when the storefront is ready for orders, please sign up to our <a href="/contact/#subscribe">HCP Announce mailing list</a>.</p>
            </div>
        </div> <!-- end "coming soon" modal -->

        <div class="modal" id="preorder">
            <div class="modal-title">HCP Data Preorders <span class="modal-close" onclick="modalClose()"><img src="/img/close-dark.png" /></span></div>
            <div class="modal_content">
                <h1><img src="/img/art/icon-HCP-data-drive-large.png" align="right" style="margin:0 0 0 30px" />How Do Preorders Work?</h1>
                <p>The diversity and amount of data that the Human Connectome Project can distribute has grown, but our bottleneck is in the production of verified hard drives for each data release. For data that we plan to release shortly, we are allowing customers to place a pre-order. This preorder allows you to get first priority for delivery, and allows us to gauge the level of interest in each upcoming release. </p>
                <p>Your preorder requires an initial deposit of $100.00, so that we can separate passive interest from active buying interest. This deposit will be fully applied to the eventual purchase cost, and is fully refundable at any time if you change your mind about ordering.</p>
                <p>When you complete your preorder, you will receive a coupon code via email. When the data you ordered has been released, you will receive a second email with a custom link to this storefront with your coupon code included. By using this coupon code, your initial deposit will be automatically applied to the cost of the data release.</p>
                <p>If you have any questions about this process, please contact us at <a href="mailto:info@humanconnectome.org">info@humanconnectome.org</a>.</p>
                <p><button onclick="javascript:modalClose()">Okay Thanks</button> </p>
            </div>
        </div> <!-- end "linux format" modal -->


    </div>

  <!-- Primary page Content -->

<div id="sidebar-rt">
    
        <div id="sidebar-content"><!-- #BeginLibraryItem "/Library/Sidebar - Explore ConnectomeDB.lbi" --><div class="sidebox">
            <h2 align="center"><a href="https://db.humanconnectome.org">"Let me explore the dataset"</a></h2>
            <div class="big-button" onclick="javascript:window.location.assign('https://db.humanconnectome.org')" title="Log in to ConnectomeDB">
       	      <img src="/img/art/button-connectomedb-225px.png" />
            </div>
            <p>All HCP data can be downloaded from ConnectomeDB, including&nbsp;a  variety of convenient packaged downloads for groups of unrelated subjects. You can explore the full protocol before downloading with our online data archive.</p>
      <h3><a href="https://db.humanconnectome.org">Log in to ConnectomeDB</a></h3>
        </div><!-- #EndLibraryItem --><p>&nbsp;</p>
        </div>

        <!-- editable sidebar content region -->
    </div> <!-- sidebar -->
    
</div> <!-- middle -->

<div id="footer"><!-- #BeginLibraryItem "/Library/Footer text.lbi" -->
<p style="font: 12px/20px Arial, Helvetica, sans-serif; text-align:justify;"><span style="font: 18px Georgia, 'Times New Roman', Times, serif"><a href="http://www.wustl.edu/" title="Washington University in Saint Louis" target="_new">Washington University in Saint Louis</a> - <a href="http://www.umn.edu/" title="University of Minnesota" target="_new">University of Minnesota</a> - <a href="http://www.ox.ac.uk/" title="Oxford University" target="_new">Oxford University</a></span><br />
<a href="http://www.slu.edu/" title="Saint Louis University (SLU)" target="_new">Saint Louis University</a> - <a href="http://www.iu.edu/" title="Indiana University" target="_New">Indiana University</a> - <a href="http://www.unich.it/unichieti/appmanager/unich_en/university_en?_nfpb=true&_pageLabel=P15800195411249373765813" title="University d'Annunzio" target="_new">University d’Annunzio</a> - <a href="http://www.esi-frankfurt.de/" title="Ernst Strungmann Institute" target="_new">Ernst Strungmann Institute</a><br />
<a href="http://www2.warwick.ac.uk/" title="Warwick University" target="_new">Warwick University</a> - <a href="http://www.ru.nl/donders/" title="The Donders Institute" target="_new">Radboud University Nijmegen</a> - <a href="http://duke.edu/" title="Duke University" target="_new">Duke University</a></p>
<p>The Human Connectome Project is funded by the <a href="http://www.nih.gov/" title="National Institutes of Health (NIH)" target="_new">National Institutes of Health</a>, and all information in this site is available to the public domain. No Protected Health Information has been published on this site. Last updated <script type="text/javascript">document.write(document.lastModified);</script>. 
</p>

<p><a href="/privacy/">Privacy</a> |  <a href="/sitemap/">Site Map</a> | <a href="/consortia/" style="color:#33c; font-weight:bold">NIH Blueprint for Neuroscience Research: the Human Connectome Project</a> | Follow <a href="http://twitter.com/HumanConnectome"><strong>@HumanConnectome</strong></a> on Twitter</p> 

<!-- #EndLibraryItem --></div>

</div>
<!-- end container -->

<script src="https://www.google.com/jsapi?key=AIzaSyA5m1Nc8ws2BbmPRwKu5gFradvD_hgq6G0" type="text/javascript"></script> 

<script type="text/javascript">
/*
*  How to restrict a search to a Custom Search Engine
*  http://www.google.com/cse/
*/

google.load('search', '1');

function OnLoad() {
  // Create a search control
  var searchControl = new google.search.SearchControl();

  // Add in a WebSearch
  var webSearch = new google.search.WebSearch();

  // Restrict our search to pages from our CSE
  webSearch.setSiteRestriction('000073750279216385221:vnupk6whx-c');

  // Add the searcher to the SearchControl
  searchControl.addSearcher(webSearch);

  // tell the searcher to draw itself and tell it where to attach
  searchControl.draw(document.getElementById("search"));

  // execute an inital search
  // searchControl.execute('');
}

google.setOnLoadCallback(OnLoad);

</script>


<!-- google analytics -->
<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-18630139-1']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>
</body>
</html>
