<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Important Notice to Connectome In A Box Data Users | Human Connectome Project</title>
<meta http-equiv="Description" content="Connectome In A Box is a way to get ALL the data. We will format a hard drive and send it anywhere in the world." />
<meta http-equiv="Keywords" content="Connectome Data, Connectivity data, human brain mapping, Human Connectome Project" />
<link href="/css/hcpv3.css" rel="stylesheet" type="text/css" />
<link href="/css/data.css" rel="stylesheet" type="text/css" />
<script type="text/javascript" src="http://code.jquery.com/jquery-1.8.3.min.js"></script> 
<script type="text/javascript" src="/js/global.js"></script>
<script type="text/javascript" src="/js/jquery.easing.1.2.js"></script>
<script type="text/javascript" src="/js/data-access.js"></script>
</head>

<body>

<div id="site_container">

<div id="NIH_header2">
<span>
<a href="http://www.neuroscienceblueprint.nih.gov/connectome/" title="NIH Human Connectome Project" style="color:#b4cfff; text-decoration:none;">NIH Blueprint: The Human Connectome Project</a></span>
</div>

<!-- Header -->
<div id="header"><img src="/img/header-bg.png" alt="Human Connectome Project | Creating a complete map of structure and function in the human brain." border="0" usemap="#Header" />
  <map name="Header" id="Header">
    <area shape="rect" coords="14,7,404,123" href="/" alt="Human Connectome Project Logo" />
  </map>
</div> 
<!-- end Header -->

<!-- top level navigation --><!-- #BeginLibraryItem "/Library/Top Nav.lbi" -->
<div id="topnav">
  <ul id="nav">
    <li><a href="/">Home</a></li>
    <li><a href="/about/">About the Project</a>
      <ul>
        <li><a href="/about/project/">Project Overview &amp; Components</a></li>
        <li><a href="/about/hcp-investigators.html">HCP Investigators</a></li>
        <li><a href="/about/hcp-colleagues.html">HCP Colleagues</a></li>
        <li><a href="/about/teams.html">Operational Teams</a></li>
        <li><a href="/about/external-advisory-panel.html">External Advisory Panel</a></li>
        <li><a href="/about/publications.html">Publications</a></li>
        <li><a href="/courses">HCP Course Materials</a></li>
        <li><a href="/about/pressroom/">News &amp; Updates</a></li>
      </ul>
    </li>
    <li><a href="/data/">Data</a>
      <ul>
        <li><a href="/data/">Get Access to Public Data Releases</a></li>
        <li><a href="/data/connectome-in-a-box.html">Order Connectome in a Box</a></li>
        <li><a href="/data/data-use-terms/">HCP Data Use Terms</a></li>
        <li><a href="https://wiki.humanconnectome.org/display/PublicData/Home" target="_blank">HCP Wiki: Data Resources</a></li>
      </ul>
    </li>
    <li><a href="/software/">Software</a>
      <ul>
        <li><a href="/software/connectome-workbench.html">What is Connectome Workbench</a></li>
        <li><a href="/software/get-connectome-workbench.html">Get Connectome Workbench</a></li>
        <li><a href="/software/workbench-command.php">Using Workbench Command</a></li>
        <li><a href="https://db.humanconnectome.org" target="_blank">Log in to ConnectomeDB</a></li>
        <li><a href="/documentation/HCP-pipelines/index.html">HCP MR Pipelines</a></li>
        <li><a href="/documentation/HCP-pipelines/meg-pipeline.html">HCP MEG Pipelines</a></li>
      </ul>
    </li>
    <li><a href="/documentation/">Documentation</a>
      <ul>
      	<li><a href="/documentation/">All Documentation</a></li>
        <li><a href="/documentation/citations.html">How to Cite HCP</a></li>
        <li><a href="/documentation/tutorials/">Software Tutorials</a></li>
        <li><a href="/documentation/S900/">900 Subjects Data Release</a></li>
        <li><a href="/documentation/HCP-pipelines/">HCP Pipelines</a></li>
          <li><a href="/documentation/subject-key">How to Cite HCP Subjects with a Subject Key</a></li>
      </ul>
    </li>
    <li><a href="/contact/">Contact</a>
      <ul class="subnav">
      	<li><a href="/contact/">General Project Inquiries</a></li>
        <li><a href="/contact/#subscribe">Subscribe to Mailing Lists</a></li>
        <li><a href="/careers/">Career Opportunities</a></li>
        <li> <a href="/contact/collaboration-request.php">Collaboration Request</a></li>
        <li> <a href="/contact/feature-request.php">Feature Request</a></li>
        <li><a href="https://wiki.humanconnectome.org/display/PublicData/Media+Images+from+the+Human+Connectome+Project+WU-Minn+Consortium" target="_blank">HCP Wiki: Media Images</a></li>
      </ul>
    </li>
    <li><a href="/resources/">Other Resources</a>
      <ul class="subnav">
        <li><a href="http://wiki.humanconnectome.org/" target="_blank">HCP Wiki</a></li>
        <li><a href="http://lifespan.humanconnectome.org/" target="_blank">HCP Lifespan Pilot Project</a></li>
        <li><a href="/documentation/MGH-diffusion/">MGH Adult Diffusion Project</a></li>        
        <li><a href="/resources/faq-disease-related-connectome-research.html">FAQ: Disease-Related Connectome Research</a></li>
      </ul>
    </li>
  </ul>
</div>
<div id="search">
    <!--   If Javascript is not enabled, nothing will display here -->
    <script>
      (function() {
        var cx = '000073750279216385221:vnupk6whx-c';
        var gcse = document.createElement('script');
        gcse.type = 'text/javascript';
        gcse.async = true;
        gcse.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') +
            '//www.google.com/cse/cse.js?cx=' + cx;
        var s = document.getElementsByTagName('script')[0];
        s.parentNode.insertBefore(gcse, s);
      })();
    </script>
    <gcse:search></gcse:search>	
</div> <!-- Search box -->
<link rel="stylesheet" href="/css/google-cse-customizations.css" />
<!-- #EndLibraryItem --><!-- End Nav -->

<!-- Breadcrumbs -->
<div id="breadcrumbs">
  <p>&raquo; <a href="/data/">Get HCP Data</a> &gt; <a href="/data/connectome-in-a-box.html">Connectome In A Box</a> &gt; Notice</p></div>
<!-- end breadcrumbs -->

<!-- "Middle" area contains all content between the top navigation and the footer -->
<div id="middle"><!-- content-wide -->
  <div id="content">
  <h1>Important Notice to Recipients and System Administrators of HCP Connectome In A Box Hard Drives</h1>
  <p>Thank you for acquiring a Connectome-in-a-Box that  contains HCP image data.   This provides an easy and efficient way to transfer large HCP datasets  to other labs and institutions wanting to process lots of data, especially when  multiple investigators are involved. With it comes a need to insure compliance  with HCP’s Data Use Terms as well as any institutional requirements.</p>
  <p>Before accessing the HCP Connectome-in-a-Box data, it  is required that <strong>each </strong>investigator to&nbsp;<a href="http://www.humanconnectome.org/data/data-use-terms/">register</a>&nbsp;and agree  to the&nbsp;<a href="http://www.humanconnectome.org/data/data-use-terms/open-access.html">Open Access Data Use Terms</a>.  This may entail getting local IRB approval to  use the data.  While this is the  responsibility of each individual investigator, those involved in helping  distribute the data by way of Connectome-in-a-Box have a responsibility  to facilitate this process.  </p>
  <p>1) Access to Connectome-in-a-Box data should be  provided <strong>only</strong> to investigators who  have agreed to the HCP Open Access Data Use Terms.  Appropriate recommended methods of access  restriction include password protection, Unix security group controls, and  physically securing the portable drive under lock and key.  HCP will provide a service via ConnectomeDB  that allows local administrators to ascertain whether a particular individual  has agreed to these terms. </p>
  <p>Administrators  who have an HCP account can use the following curl command to obtain a comma-separated list of  groups a given user belongs to (once a valid email is entered in the string).&nbsp;</p>
  <div style="background: #f7f7f7; padding: 20px; border-radius: 5px; width: 520px; margin-bottom: 1em; overflow-x:auto;">
  <code style="font-size: 12px; font-family: Consolas,Courier,monospace;">curl  https://db.humanconnectome.org/data/services/verifyaccount?email=&lt;email-address&gt;</code>
  </div>
  <p>  If a list is returned that contains &ldquo;<strong>Phase2OpenUsers</strong>&rdquo;, the individual has  accepted the data use terms for access to HCP Phase II data. </p>
  <p>2) The message on the next page should be communicated  to all individuals at your institution who express interest in using HCP data  from Connectome-in-a-Box.</p>
  <p>Sincerely,<br />
    David C. Van Essen (PI), for the WU-Minn HCP  Consortium</p>
  <p>May 1, 2013 </p>
  <hr />
  <h2>IMPORTANT NOTICE to investigators wanting to  use HCP datasets available on Connectome-in-a-Box hard drives.</h2>
  <p>HCP’s Connectome-in-a-Box provides imaging data from  the Open Access dataset. Before using any of these data for research, you and all  other investigators using the data are required&nbsp;to&nbsp;<a href="/data/data-use-terms/">register</a>&nbsp;and agree  to the&nbsp;<a href="/data/data-use-terms/open-access.html">Open Access Data Use Terms</a>.<strong><em>&nbsp;</em></strong><strong>This includes agreeing to  comply with institutional rules and regulations.  </strong>This  may mean that you need your research to be approved or declared exempt by a  committee that oversees research on human subjects (e.g., your IRB or Ethics  Committee).  The  released HCP data are not considered de-identified, insofar as&nbsp;certain  combinations of HCP Restricted Data&nbsp;(available through a separate process)  might allow identification of individuals. &nbsp;Different committees  operate under different national, state and local laws and may interpret  regulations differently, so it is important to ask about this. If needed and  upon request, the HCP will provide a certificate stating that you have accepted  the HCP Open Access Data Use Terms.</p>
  <p>Sincerely,<br />
    David C. Van Essen (PI), for the WU-Minn HCP  Consortium</p>
  <p>    May 1, 2013</p>
<p>&nbsp;</p>
  <p>&nbsp;</p>
  <h3>&nbsp;</h3>
</div>

  <!-- Primary page Content -->

<div id="sidebar-rt">
    
        <div id="sidebar-content"><!-- #BeginLibraryItem "/Library/DUT-Open Access.lbi" --><div class="sidebox databox">
            	<h2>Sign up for Open Access Data</h2>
              <p><img src="/img/art/icon-signature.png" width="256" height="205" alt="Sign terms" style="margin-left:-10px" /></p>
                <p> Create a free account at <strong><a href="https://db.humanconnectome.org">db.humanconnectome.org</a></strong></p>
              <p style="font-size:11px !important">Terms updated Apr 26, 2013. <br />
            <a href="/data/data-use-terms/open-access.html">View online</a> | <a href="/data/data-use-terms/DataUseTerms-HCP-Open-Access-26Apr2013.pdf">Download PDF</a></p>
          </div><!-- #EndLibraryItem --><div class="sidebox">
      <h4><a href="https://db.humanconnectome.org/" title="Launch ConenctomeDB">Questions?</a></h4>
            <p><a href="https://db.humanconnectome.org" title="Launch ConenctomeDB"><img src="/img/art/icon-HCP-data-drive.png" width="200" height="130" /></a></p>
            <p>Questions about working with Connectome Data? Consider asking them in our HCP Data Users email list. </p>
            <p>&nbsp;</p>
            <p><strong><a href="http://www.humanconnectome.org/contact/#subscribe">HCP Mailing list signup form</a></strong></p>
</div>
        <p>&nbsp;</p>
        </div>

        <!-- editable sidebar content region -->
    </div> <!-- sidebar -->
    
</div> <!-- middle -->

<div id="footer"><!-- #BeginLibraryItem "/Library/Footer text.lbi" -->
<p style="font: 12px/20px Arial, Helvetica, sans-serif; text-align:justify;"><span style="font: 18px Georgia, 'Times New Roman', Times, serif"><a href="http://www.wustl.edu/" title="Washington University in Saint Louis" target="_new">Washington University in Saint Louis</a> - <a href="http://www.umn.edu/" title="University of Minnesota" target="_new">University of Minnesota</a> - <a href="http://www.ox.ac.uk/" title="Oxford University" target="_new">Oxford University</a></span><br />
<a href="http://www.slu.edu/" title="Saint Louis University (SLU)" target="_new">Saint Louis University</a> - <a href="http://www.iu.edu/" title="Indiana University" target="_New">Indiana University</a> - <a href="http://www.unich.it/unichieti/appmanager/unich_en/university_en?_nfpb=true&_pageLabel=P15800195411249373765813" title="University d'Annunzio" target="_new">University d’Annunzio</a> - <a href="http://www.esi-frankfurt.de/" title="Ernst Strungmann Institute" target="_new">Ernst Strungmann Institute</a><br />
<a href="http://www2.warwick.ac.uk/" title="Warwick University" target="_new">Warwick University</a> - <a href="http://www.ru.nl/donders/" title="The Donders Institute" target="_new">Radboud University Nijmegen</a> - <a href="http://duke.edu/" title="Duke University" target="_new">Duke University</a></p>
<p>The Human Connectome Project is funded by the <a href="http://www.nih.gov/" title="National Institutes of Health (NIH)" target="_new">National Institutes of Health</a>, and all information in this site is available to the public domain. No Protected Health Information has been published on this site. Last updated <script type="text/javascript">document.write(document.lastModified);</script>. 
</p>

<p><a href="/privacy/">Privacy</a> |  <a href="/sitemap/">Site Map</a> | <a href="/consortia/" style="color:#33c; font-weight:bold">NIH Blueprint for Neuroscience Research: the Human Connectome Project</a> | Follow <a href="http://twitter.com/HumanConnectome"><strong>@HumanConnectome</strong></a> on Twitter</p> 

<!-- #EndLibraryItem --></div>

</div>
<!-- end container -->

<script src="https://www.google.com/jsapi?key=AIzaSyA5m1Nc8ws2BbmPRwKu5gFradvD_hgq6G0" type="text/javascript"></script> 

<script type="text/javascript">
/*
*  How to restrict a search to a Custom Search Engine
*  http://www.google.com/cse/
*/

google.load('search', '1');

function OnLoad() {
  // Create a search control
  var searchControl = new google.search.SearchControl();

  // Add in a WebSearch
  var webSearch = new google.search.WebSearch();

  // Restrict our search to pages from our CSE
  webSearch.setSiteRestriction('000073750279216385221:vnupk6whx-c');

  // Add the searcher to the SearchControl
  searchControl.addSearcher(webSearch);

  // tell the searcher to draw itself and tell it where to attach
  searchControl.draw(document.getElementById("search"));

  // execute an inital search
  // searchControl.execute('');
}

google.setOnLoadCallback(OnLoad);

</script>


<!-- google analytics -->
<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-18630139-1']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>
</body>
</html>
