<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><!-- InstanceBegin template="/Templates/hcp-temp-main.dwt" codeOutsideHTMLIsLocked="false" --><head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<!-- InstanceBeginEditable name="doctitle" -->
<title>Human Connectome Project</title>
<!-- InstanceEndEditable -->
<!-- InstanceBeginEditable name="head" -->


<meta http-equiv="Description" content="Public access to HCP data. Currently, Phase 1 Pilot Data is available." />
<meta http-equiv="Keywords" content="Public data release, Human Connectome Project, pilot data, brain connectivity data" />
<link href="/css/hcpv3.css" rel="stylesheet" type="text/css" />
<link href="/css/data.css" rel="stylesheet" type="text/css" />
  <script src="http://code.jquery.com/jquery-1.9.1.js"></script>
  <script src="http://code.jquery.com/ui/1.10.1/jquery-ui.js"></script>
<script type="text/javascript" src="/js/jquery.easing.1.2.js"></script>
<script type="text/javascript" src="/js/global.js"></script>

<!-- InstanceEndEditable -->
<link href='http://fonts.googleapis.com/css?family=Droid+Sans+Mono' rel='stylesheet' type='text/css'>
<link href="/css/hcpv3.css" rel="stylesheet" type="text/css" />
<script src="http://code.jquery.com/jquery-1.9.1.min.js"></script>
<script type="text/javascript" src="/js/global.js"></script>
<script type="text/javascript" src="/js/jquery.easing.1.2.js"></script>
</head>

<body>
<!-- site container -->
<div id="site_container">

<div id="NIH_header2">
<span>
<a href="http://www.neuroscienceblueprint.nih.gov/connectome/" title="NIH Human Connectome Project" style="color:#b4cfff; text-decoration:none;">NIH Blueprint: The Human Connectome Project</a></span>
</div>

<!-- Header -->
<div id="header"><img src="/img/header-bg.png" alt="Human Connectome Project | Creating a complete map of structure and function in the human brain." border="0" usemap="#Header" />
  <map name="Header" id="Header">
    <area shape="rect" coords="14,7,404,123" href="/" alt="Human Connectome Project Logo" />
  </map>
</div> 
<!-- end Header -->

<!-- top level navigation --><!-- #BeginLibraryItem "/Library/Top Nav.lbi" -->
<div id="topnav">
  <ul id="nav">
    <li><a href="/">Home</a></li>
    <li><a href="/about/">About the Project</a>
      <ul>
        <li><a href="/about/project/">Project Overview &amp; Components</a></li>
        <li><a href="/about/hcp-investigators.html">HCP Investigators</a></li>
        <li><a href="/about/hcp-colleagues.html">HCP Colleagues</a></li>
        <li><a href="/about/teams.html">Operational Teams</a></li>
        <li><a href="/about/external-advisory-panel.html">External Advisory Panel</a></li>
        <li><a href="/about/publications.html">Publications</a></li>
        <li><a href="/courses">HCP Course Materials</a></li>
        <li><a href="/about/pressroom/">News &amp; Updates</a></li>
      </ul>
    </li>
    <li><a href="/data/">Data</a>
      <ul>
        <li><a href="/data/">Get Access to Public Data Releases</a></li>
        <li><a href="/data/connectome-in-a-box.html">Order Connectome in a Box</a></li>
        <li><a href="/data/data-use-terms/">HCP Data Use Terms</a></li>
        <li><a href="https://wiki.humanconnectome.org/display/PublicData/Home" target="_blank">HCP Wiki: Data Resources</a></li>
      </ul>
    </li>
    <li><a href="/software/">Software</a>
      <ul>
        <li><a href="/software/connectome-workbench.html">What is Connectome Workbench</a></li>
        <li><a href="/software/get-connectome-workbench.html">Get Connectome Workbench</a></li>
        <li><a href="/software/workbench-command.php">Using Workbench Command</a></li>
        <li><a href="https://db.humanconnectome.org" target="_blank">Log in to ConnectomeDB</a></li>
        <li><a href="/documentation/HCP-pipelines/index.html">HCP MR Pipelines</a></li>
        <li><a href="/documentation/HCP-pipelines/meg-pipeline.html">HCP MEG Pipelines</a></li>
      </ul>
    </li>
    <li><a href="/documentation/">Documentation</a>
      <ul>
      	<li><a href="/documentation/">All Documentation</a></li>
        <li><a href="/documentation/citations.html">How to Cite HCP</a></li>
        <li><a href="/documentation/tutorials/">Software Tutorials</a></li>
        <li><a href="/documentation/S900/">900 Subjects Data Release</a></li>
        <li><a href="/documentation/HCP-pipelines/">HCP Pipelines</a></li>
          <li><a href="/documentation/subject-key">How to Cite HCP Subjects with a Subject Key</a></li>
      </ul>
    </li>
    <li><a href="/contact/">Contact</a>
      <ul class="subnav">
      	<li><a href="/contact/">General Project Inquiries</a></li>
        <li><a href="/contact/#subscribe">Subscribe to Mailing Lists</a></li>
        <li><a href="/careers/">Career Opportunities</a></li>
        <li> <a href="/contact/collaboration-request.php">Collaboration Request</a></li>
        <li> <a href="/contact/feature-request.php">Feature Request</a></li>
        <li><a href="https://wiki.humanconnectome.org/display/PublicData/Media+Images+from+the+Human+Connectome+Project+WU-Minn+Consortium" target="_blank">HCP Wiki: Media Images</a></li>
      </ul>
    </li>
    <li><a href="/resources/">Other Resources</a>
      <ul class="subnav">
        <li><a href="http://wiki.humanconnectome.org/" target="_blank">HCP Wiki</a></li>
        <li><a href="http://lifespan.humanconnectome.org/" target="_blank">HCP Lifespan Pilot Project</a></li>
        <li><a href="/documentation/MGH-diffusion/">MGH Adult Diffusion Project</a></li>        
        <li><a href="/resources/faq-disease-related-connectome-research.html">FAQ: Disease-Related Connectome Research</a></li>
      </ul>
    </li>
  </ul>
</div>
<div id="search">
    <!--   If Javascript is not enabled, nothing will display here -->
    <script>
      (function() {
        var cx = '000073750279216385221:vnupk6whx-c';
        var gcse = document.createElement('script');
        gcse.type = 'text/javascript';
        gcse.async = true;
        gcse.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') +
            '//www.google.com/cse/cse.js?cx=' + cx;
        var s = document.getElementsByTagName('script')[0];
        s.parentNode.insertBefore(gcse, s);
      })();
    </script>
    <gcse:search></gcse:search>	
</div> <!-- Search box -->
<link rel="stylesheet" href="/css/google-cse-customizations.css" />
<!-- #EndLibraryItem --><!-- End Nav -->

<!-- Breadcrumbs -->
<div id="breadcrumbs">
  <p>&raquo; <!-- InstanceBeginEditable name="Breadcrumbs" -->Get HCP Data<!-- InstanceEndEditable --></p></div>
<!-- end breadcrumbs -->

<!-- "Middle" area contains all content between the top navigation and the footer -->
<div id="middle">
  <div id="content" class="editable"> 
  <!-- InstanceBeginEditable name="Main Content" -->

  	  <noscript>
      	<p style="color:#c00; clear:both;"><strong>Alert:</strong> You appear to have JavaScript turned off. Registration and access for ConnectomeDB requires JavaScript. Please enable it in your browser before proceeding.</p>
      </noscript>
	
      <h1>HCP Data Releases</h1>
      <div class="hidden">
      <p><strong>Recent Updates:</strong></p>
      <ul>
          <li>Dec 2015: <a href="/documentation/S900/index.html">900 Subjects Data Release</a></li>
          <li>Nov 2014: <a href="/documentation/S500/index.html">500 Subjects MR + MEG2 Release</a></li>
      	<li>Aug 2014: <a href="http://lifespan.humanconnectome.org/">HCP Lifespan Pilot Project Release</a></li>
        <li>Aug 2014: <a href="/documentation/MGH-diffusion/index.html">MGH Adult Diffusion Dataset added to ConnectomeDB</a></li>
      </ul></div>
      <script src="http://code.jquery.com/ui/1.10.1/jquery-ui.js"></script>
      <script>
	  $(function() {
		$( "#tabs" ).hide();
		$( "#tabs" ).tabs({ 
			collapsible: false, 
			active: 0, 
			show: { effect: "fadeIn", duration: 200 },
		/*	heightStyle: "auto" */
		});
		$( "#tabs" ).show();
	  });
	  </script>
      <div id="tabs" style="width: 580px;">
        <ul style="padding-left: 20px !important;">
          <li><a href="#releases">HCP Data Releases</a></li>
          <li><a href="#protocols">Subjects &amp; Protocols</a></li>
          <li><a href="#warning"><img src="/img/icon-alert.png" style="margin: 0 0 -3px; padding-right: 3px" /> Avoid Version Conflicts</a></li>
          <!-- <li><a href="#HCP_Protocol">HCP Protocol</a></li>
          <li><a href="#data_formats">Data Formats</a></li>
          <li style="background-color: #e4efff"><a href="#big_data" style="background: url('/img/icon-alert.png') 8px center no-repeat; padding-left: 30px;">Big Data!</a></li>
          <li><a href="#terms" style="background: url('/img/icon-docs.png') 8px center no-repeat; padding-left: 30px;">Terms &amp; Access Levels</a>
     -->   </ul>
        <!-- Tab 1 -->
        <div id="releases">
          <p>Over a 3-year span (2012-2015), the Human Connectome Project (HCP) is scanning 1,200 healthy adult subjects. Our goal is to map region-to-region structural and functional connections of the human brain: the <strong>"human connectome."</strong></p>
          <div id="Investigators">

              <dl class="Inv">
                  <dt><a href="/documentation/S900/"><strong>900 Subjects Release</strong> | Dec 2015</a></dt>
                  <dd class="dimage"><a href="/documentation/S900/"><img src="/img/releases/icon-release-meg.png" alt="thumbnail" width="80" height="80" /></a></dd>
                  <dd>
                      <p><strong>Summary: </strong>The 900 Subjects release includes behavioral and 3T MR imaging data from 970 healthy adult participants collected in 2012-spring 2015. Structural scans are available for 897 subjects. MR preprocessing now includes both cortical folding (MSM-Sulc) and multimodal (MSM-All) intersubject registration results. In addition to MR scans, 95 subjects also have at least some resting-state MEG (rMEG) and/or task MEG (tMEG) data available. </p>
                      <p><strong><a href="/documentation/S900/">Full 900 Subjects Release Documentation</a></strong></p>
                      <p>&nbsp;</p>
                  </dd>
                  <dt>Extensively Processed fMRI Data</dt>
                  <dd>
                      <p><strong>Netmats Megatrawl (500 Subjects): </strong> An analysis of the relationships between imaging and non-imaging measures in the HCP, using multivariate-prediction and univariate-regression.</p>
                      <p><a href="/documentation/S500/HCP500_MegaTrawl_April2015.pdf">Documentation (PDF)</a> | <a href="https://db.humanconnectome.org/megatrawl/index.html" target="_blank"><strong>View</strong></a></p>
                      <p><strong>HCP_S900_GroupAvg_v1 Dataset (881, 820, and 787 Subjects):</strong> This <a href="/software/get-connectome-workbench.html" title="Get Connectome Workbench">Connectome Workbench</a>-compatible dataset (1.4 GB zip file) includes group-average structural and functional MRI data and associated tutorial for the HCP S900 data release (December, 2015). Composite files containing MSMAll-registered maps of folding, ‘sulc’, myelin, and thickness also enable efficient navigation of individual subject data.</p>
                      <p><a href="https://db.humanconnectome.org/data/projects/S900" target="_blank"><strong>Download in ConnectomeDB</strong></a> (Login Required)</p>
                      <p><strong>Group Average Functional Connectivity (820 Subjects):</strong> Two  group average dense functional connectomes have been generated from 820 subjects in the S900 release, one based on MSMAll (recommended for most analyses) and the other based on MSMSulc (less well aligned, available for comparison purposes). </p>
                      <p><a href="/documentation/S900/820_Group-average_rfMRI_Connectivity_December2015.pdf">Documentation (PDF)</a> | <a href="https://db.humanconnectome.org/data/projects/HCP_900" target="_blank"><strong>View in ConnectomeDB</strong></a> (Login Required)</p>
                      <p><strong>HCP900 Parcellation + Timeseries + Netmats (820 Subjects):</strong> Analysis based on data from all 820 subjects in the S900 data release having four complete rfMRI runs (with 100% of collected timepoints), yielding the following outputs: Group-average parcellations yielded by group-ICA, subject-specific node timeseries, and a set of subject-specific parcellated connectomes. </p>
                      <p><a href="/documentation/S900/HCP900_GroupICA+NodeTS+Netmats_Summary_15dec2015.pdf">Documentation (PDF)</a> | <a href="https://db.humanconnectome.org/data/projects/HCP_900" target="_blank"><strong>Download in ConnectomeDB</strong></a> (Login Required)</p>
                  </dd>
              </dl>
          <dl class="Inv hidden">
          	<dt><a href="/documentation/S500/"><strong>500 Subjects + MEG2 Release</strong> | Nov 2014</a></dt>
            <dd class="dimage"><a href="/documentation/S500/"><img src="/img/releases/icon-release-meg.png" alt="thumbnail" width="80" height="80" /></a></dd>
            <dd>
              <p><strong>Summary: </strong>The 500 Subjects + MEG2 release includes behavioral  and 3T MR imaging data from 542 healthy adult participants collected in Q1-Q6+. MRI and behavioral datasets from 15 subjects that were not in the original  500 Subjects release have been added. Structural scans are available for 526  subjects.  In addition  to MR scans, 67 subjects also have at least some resting-state MEG (rMEG) and/or  task MEG (tMEG) data available. </p>
              <p><strong><a href="/documentation/S500/">Full 500 Subjects + MEG2 Release Documentation</a></strong></p>
            </dd>
          </dl>
          <dl class="Inv">
          	<dt><a href="http://lifespan.humanconnectome.org/"><strong>HCP Lifespan Pilot Project Release</strong> | Aug 2014</a></dt>
            <dd class="dimage"><a href="http://lifespan.humanconnectome.org/"><img src="/img/releases/icon-release-MR.png" alt="thumbnail" width="80" height="80" /></a></dd>
            <dd>
              <p><strong>Summary: </strong> The WU-Minn HCP consortium is acquiring and sharing pilot multimodal imaging data acquired across the lifespan, in 6 age groups (4-6, 8-9, 14-15, 25-35, 45-55, 65-75) and using scanners that differ in field strength (3T, 7T) and maximum gradient strength (70-100 mT/m).</p>
              <p>The scanning protocols are similar to those for the WU-Minn Young Adult HCP, except shorter in duration. The objectives are (i) to enable estimates of effect sizes for identifying group differences across the lifespan and (ii) to enable comparisons across scanner platforms, including data from the MGH Lifespan Pilot. </p>
              <p><strong><a href="http://lifespan.humanconnectome.org/">Full HCP Lifespan Pilot Project Documentation</a></strong></p>
            </dd>
          </dl>
          <dl class="Inv">
          	<dt><a href="/documentation/MGH-diffusion/index.html"><strong>MGH Adult Diffusion Dataset Added</strong> | Aug 2014</a></dt>
            <dd class="dimage"><a href="/documentation/MGH-diffusion/index.html"><img src="/img/releases/icon-release-MR.png" alt="thumbnail" width="80" height="80" /></a></dd>
            <dd>
              <p><strong>Summary: </strong>The MGH-USC HCP team has acquired and shared diffusion imaging data from 35 healthy adults, between the ages of 20 and 59, scanned on the customized Siemens 3T Connectom scanner. This scanner is a modified 3T Skyra system (MAGNETOM Skyra Siemens Healthcare), housed at the MGH/HST Athinoula A. Martinos Center for Biomedical Imaging (see Setsompop et al., 2013 for details of the scanner design and implementation). A 64-channel, tight-fitting brain array coil (Keil et al., 2013) was used for data acquisition. </p>
              <p><strong><a href="/documentation/MGH-diffusion/index.html">MGH Adult Diffusion Documentation</a></strong> | <a href="/documentation/MGH-diffusion/HCP_Data_Agreement.pdf" target="_blank">Separate data agreement required</a></p>
            </dd>
          </dl>
          <dl class="Inv hidden">
          	<dt><a href="/documentation/updates/march-2014-patch-release.html"><strong>Update: March 2014 MR Data Patch</strong> | Mar 2014</a></dt>
            <dd class="dimage"><img src="/img/releases/icon-release-MR-update.png" alt="thumbnail" width="80" height="80" /></dd>
            <dd>
              <p><strong>Summary: </strong>The Human Connectome Project (HCP) has made several  important updates to the fMRI data released for Q1-Q3. This patch addresses several known issues with Task fMRI analysis data, physiological data, and other areas. This patch also includes all retroactive fixes that were released in the September 2013 patch. Also, volume-smoothed  tfMRI cross-run analysis data is now released for individual subjects.</p>
              <p><strong><a href="/documentation/updates/march-2014-patch-release.html">Full Update Announcement</a></strong></p>
            </dd>
          </dl>
          <dl class="Inv hidden">
          	<dt><a href="/documentation/MEG1/"><strong>MEG Initial Release</strong> | Mar 2014</a></dt>
            <dd class="dimage"><img src="/img/releases/icon-release-meg.png" alt="thumbnail" width="80" height="80" /></dd>
            <dd>
              <p><strong>Summary: </strong>The MEG Initial (MEG1) release includes data from 14 MEG-scanned participants, which together comprise 10 full datasets of resting state (rMEG) and 10 of each of the three task-evoked protocols (tMEG: motor, working memory, and language processing). As part of the HCP protocol, MRI and behavioral/individual difference data has also been collected on the MEG1 release participants and is either currently released (3 subjects) or will be released (11 subjects) in the upcoming 500 Subjects Release. Several of the subjects included in the MEG1 release are monozygotic (MZ) twin pairs. </p>
              <p><strong><a href="/documentation/MEG1/">Full MEG Release Documentation</a></strong></p>
            </dd>
          </dl>
          <dl class="Inv hidden">
          	<dt><a href="/documentation/updates/Q3-diffusion-complete-jan-2014.html"><strong>Update: Full Diffusion Release</strong> | Jan 2014</a></dt>
            <dd class="dimage"><img src="/img/releases/icon-release-MR-update.png" alt="thumbnail" width="80" height="80" /></dd>
            <dd>
              <p><strong>Summary: </strong>The Human Connectome Project (HCP) is happy to report the  release of Diffusion imaging data for all 215 subjects for which diffusion  was collected from Quarters 1-3 (Q1, Q2, Q3). The release includes all  unprocessed and preprocessed dMRI data for these subjects, some of whom are  related. All unrelated subject groups available for quick download from ConnectomeDB now have complete data for all HCP MRI modalities.</p>
              <p><strong><a href="/documentation/updates/Q3-diffusion-complete-jan-2014.html">Full Update Announcement</a></strong></p>
            </dd>
          </dl>
          <dl class="Inv hidden">
          	<dt><a href="/documentation/Q3/"><strong>Q3 Data Release</strong> | Sep 2013</a></dt>
            <dd class="dimage"><img src="/img/releases/icon-release-MR.png" alt="thumbnail" width="80" height="80" /></dd>
            <dd>
              <p><strong>Summary: </strong>The Q3 data release consists of multimodal MRI data collected from more than 85 healthy young adults scanned in Spring 2013.  The current release expands the total (Q1-Q3) number of released healthy participant data for imaging and/or behavioral measures to more than 220.</p>
              <p><strong><a href="/documentation/Q3/">Full Q3 Release Documentation</a></strong></p>

            </dd>
          </dl>
          </div>
        </div>
        <!-- Tab 2 -->
        <div id="protocols">
          <h3>HCP Subjects</h3>
          <p>Our target number is 1,200 healthy adults, ages 22-35 (~100 scanned/quarter), whose race/ethnicity is representative of the US population. We are recruiting twins and their non-twin siblings in order to enable research on the variability and heritability of brain structure and connectivity.</p>            
		  <h3>HCP  Protocols</h3>
          <p>MR datasets are collected from each participant during a 2-day visit to Washington University that includes a demographic survey, behavioral tests, and up to 5 MR scan sessions that include structural, functional (resting state and task) and diffusion imaging. </p>
          <p>MEG datasets are collected from a subset of MR participants during a 1-day visit to Saint Louis University. Each visit includes a series imaging modalities including task and resting state. </p>
          <p>We follow a <a href="/documentation/Q1/standard-operating-procedures.html" title="Q1 Data Release: SOPs">Standard Operating Procedure</a> for data collection and use the same <a href="/documentation/Q1/imaging-protocols.html" title="Q1 Data Release: Imaging Protocols">Imaging Protocols</a> for every participant. </p>
          <p>Several types of data are available in this release:</p>
          <h3><strong>MRI Data Types</strong>          </h3>
          <ul>
            <li><strong>Unprocessed</strong> NIFTI images for structural MRI, fMRI, dMRI</li>
            <li><strong>Minimally Preprocessed</strong> NIFTI images for structural MRI, fMRI, dMRI</li>
            <li><strong>ICA-FIX Denoised rfMRI data</strong></li>
            <li><strong> Group Average Functional MRI Data</strong>  on 40 unrelated subjects and 120 subjects, some of whom are related</li>
          </ul>
          <h3><strong>MEG Data Types</strong></h3>
          <ul>
            <li><strong>Unprocessed MEG data</strong> in 4D Neuroimaging format</li>
            <li><strong>Co-registration information</strong> that allow coordinate transformations between individual subject MEG coordinate systems and the MNI coordinate system</li>
            <li><strong>Volume conduction model of the head</strong> and <strong>regular 3-D source models</strong> in MATLAB format</li>
          </ul>
          <h3><strong>Scan and Subject Metadata</strong></h3>
          <ul>
            <li><strong>Task data</strong> scores  in CSV format, and <strong>task stimuli </strong>in AVI format</li>
            <li><strong>Behavioral</strong> data scores in CSV format</li>
            <li><strong>E-Prime log files</strong> and <strong>physiological data</strong> in tab-delimited spreadsheets. </li>
            <li>Additional modality-specific log and reference data</li>
          </ul>
          <h3><strong>Warning: Big Data</strong></h3>
          <p>The high-resolution image data collected on each HCP subject results in file sizes that are quite large. The currently released dataset (~40% of released data to come) takes up close to 20 TB of disk space.  Therefore, if you choose to obtain HCP data via download, you should be prepared to experience long download times and to devote an appropriately large amount of disk space to housing the data.</p>
          <p>We recommend that groups of users at the same institution organize themselves to obtain a single copy of HCP data for local distribution (via joint purchase of "<strong>Connectome in a Box</strong>" or a single download).</p>
        </div>        
        <!-- Tab 3 -->
        <div id="warning">
        	<h3>Avoid Data Version Conflicts</h3>
        	<p><strong>HCP data release versions can contain appreciable differences that can affect your research.</strong></p>
            <p>We are releasing data as it is deemed to be &quot;production-ready,&quot; as we want to be responsive to demand from the scientific community. However, there are still processes ongoing inside the WU-Minn HCP Consortium to improve our data processing. As such, it is imperative that users attempt to keep track of which version of data they are using, and to be cognizant about avoiding mixing old data with new in their research.</p>
          <p>Users can track data improvements and ongoing known issues on the public <a href="https://wiki.humanconnectome.org/pages/viewpage.action?pageId=29589520" title="HCP Data Release Wiki: Known Issues and Updates" target="_blank"><strong>HCP Data Wiki</strong></a>. </p>
          <p><strong>500 Subjects Release Data Warning</strong></p>
          <p>All MR sessions have been reprocessed using a new MSMSulc pipeline, which improves intersubject registration. <strong>We strongly advise against mixing data from this release with previously released data.</strong></p>
          <p>Data available on all subjects in ConnectomeDB, regardless  of original release date, has been processed with version 3 of the HCP  pipelines. Therefore, all data in ConnectomeDB can be compared between  subjects.</p>
        </div>
      </div>
      
      <!-- end of tabset -->
      
	  <!-- /#data-sets -->
      <h2>Get Updates on Data Releases</h2>
	  <p>Sign up to receive announcements and/or join the HCP Data Users email discussion group, on our <strong><a href="/contact/">Contact Us</a></strong> page</p>
      
     
  
<!-- InstanceEndEditable -->  
</div>

  <!-- Primary page Content -->

  <div id="sidebar-rt">

      <div id="sidebar-content" class="editable">
          <!-- InstanceBeginEditable name="Sidebar Content" -->
          <div id="search" style="position: absolute; right: 7px; top: 41px;">
              <!--   If Javascript is not enabled, nothing will display here -->
          </div> <!-- Search box --><!-- #BeginLibraryItem "/Library/Sidebar - Explore ConnectomeDB.lbi" --><div class="sidebox">
          <h2 align="center"><a href="https://db.humanconnectome.org">"Let me explore the dataset"</a></h2>
          <div class="big-button" onclick="javascript:window.location.assign('https://db.humanconnectome.org')" title="Log in to ConnectomeDB">
              <img src="/img/art/button-connectomedb-225px.png" />
          </div>
          <p>All HCP data can be downloaded from ConnectomeDB, including&nbsp;a  variety of convenient packaged downloads for groups of unrelated subjects. You can explore the full protocol before downloading with our online data archive.</p>
          <h3><a href="https://db.humanconnectome.org">Log in to ConnectomeDB</a></h3>
      </div><!-- #EndLibraryItem --><!-- #BeginLibraryItem "/Library/Sidebar - Order CINAB.lbi" --><div class="sidebox">
          <h2 align="center"><a href="/data/connectome-in-a-box.html">"I want it all!"</a></h2>
          <div class="big-button" onclick="javascript:window.location.assign('/data/connectome-in-a-box.html')">
              <img src="/img/art/button-connectome-in-a-box.png" />
          </div>
          <p>The full imaging dataset of 500+ subjects contains nearly 20 TB of data. Avoid transfer and storage problems by ordering pre-formatted hard drives from us at cost.</p>
          <h3><a href="/data/connectome-in-a-box.html">Order Connectome In A Box</a></h3>
      </div><!-- #EndLibraryItem --><!-- #BeginLibraryItem "/Library/Sidebar - Data Use Terms.lbi" --><div class="sidebox">
          <h2 align="center">Access HCP Data</h2>
          <div class="big-button" onclick="javascript:window.location.assign('/data/data-use-terms/')" title="Review HCP Data Use Terms">
              <img src="/img/art/button-DUT-225px.png" alt="Sign the HCP data use terms" />
          </div>
          <p>Users must agree to conform to the HCP data use terms to access data.</p>
          <h3><a href="/data/data-use-terms/">Review Data Use Terms</a></h3>
      </div><!-- #EndLibraryItem --><!-- #BeginLibraryItem "/Library/Sidebar - Data Users FAQs.lbi" --><div class="sidebox">
          <h2 align="center">Data Use Resources</h2>
          <div style="float:right; margin-left: 10px;"><img src="/img/icon-question.png" /></div>
          <p>Need help using HCP data?</p>
          <ul>
              <li>
                  <h3><a href="/contact/index.php#subscribe">Sign up for the HCP-Users email forum</a></h3>
              </li>
              <li>
                  <h3><a href="https://wiki.humanconnectome.org/display/PublicData/HCP+Users+FAQ" target="_blank">HCP-Users FAQ</a></h3>
              </li>
              <li>
                  <h3><a href="https://wiki.humanconnectome.org/display/PublicData/MEG+Data+FAQ" target="_blank">MEG Data FAQ</a></h3>
              </li>
              <li><h3><a href="https://wiki.humanconnectome.org/display/PublicData/HCP+Data+Dictionary+Public-+500+Subject+Release" target="_blank">HCP Data Dictionary for Behavioral and Individual Difference Measures</a></h3></li>
              <li>
                  <h3><a href="https://wiki.humanconnectome.org/display/PublicData/Home" target="_blank">HCP Data Public Resources Wiki</a></h3>
              </li>
          </ul>
      </div><!-- #EndLibraryItem --><script type="text/javascript">
          $(document).ready(function(){

              $('.big-button').hover(
                      function(){ // on mousein
                          $(this).find('h3').css('color','#0168db');
                          $(this).addClass('hover');
                      },function(){ // on mouseout
                          $(this).find('h3').css('color','#888');
                          $(this).removeClass('hover');
                      }
              );
          });
      </script>

          <script type="text/javascript">

              var _gaq = _gaq || [];
              _gaq.push(['_setAccount', 'UA-18630139-1']);
              _gaq.push(['_trackPageview']);

              (function() {
                  var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
                  ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
                  var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
              })();

          </script><!-- InstanceEndEditable -->
          <p>&nbsp;</p>
      </div>

      <!-- editable sidebar content region -->
  </div> <!-- sidebar -->
    
</div> <!-- middle -->

<div id="footer"><!-- #BeginLibraryItem "/Library/Footer text.lbi" -->
<p style="font: 12px/20px Arial, Helvetica, sans-serif; text-align:justify;"><span style="font: 18px Georgia, 'Times New Roman', Times, serif"><a href="http://www.wustl.edu/" title="Washington University in Saint Louis" target="_new">Washington University in Saint Louis</a> - <a href="http://www.umn.edu/" title="University of Minnesota" target="_new">University of Minnesota</a> - <a href="http://www.ox.ac.uk/" title="Oxford University" target="_new">Oxford University</a></span><br />
<a href="http://www.slu.edu/" title="Saint Louis University (SLU)" target="_new">Saint Louis University</a> - <a href="http://www.iu.edu/" title="Indiana University" target="_New">Indiana University</a> - <a href="http://www.unich.it/unichieti/appmanager/unich_en/university_en?_nfpb=true&_pageLabel=P15800195411249373765813" title="University d'Annunzio" target="_new">University d’Annunzio</a> - <a href="http://www.esi-frankfurt.de/" title="Ernst Strungmann Institute" target="_new">Ernst Strungmann Institute</a><br />
<a href="http://www2.warwick.ac.uk/" title="Warwick University" target="_new">Warwick University</a> - <a href="http://www.ru.nl/donders/" title="The Donders Institute" target="_new">Radboud University Nijmegen</a> - <a href="http://duke.edu/" title="Duke University" target="_new">Duke University</a></p>
<p>The Human Connectome Project is funded by the <a href="http://www.nih.gov/" title="National Institutes of Health (NIH)" target="_new">National Institutes of Health</a>, and all information in this site is available to the public domain. No Protected Health Information has been published on this site. Last updated <script type="text/javascript">document.write(document.lastModified);</script>. 
</p>

<p><a href="/privacy/">Privacy</a> |  <a href="/sitemap/">Site Map</a> | <a href="/consortia/" style="color:#33c; font-weight:bold">NIH Blueprint for Neuroscience Research: the Human Connectome Project</a> | Follow <a href="http://twitter.com/HumanConnectome"><strong>@HumanConnectome</strong></a> on Twitter</p> 

<!-- #EndLibraryItem --></div>

</div>
<!-- end container -->

<script src="https://www.google.com/jsapi?key=AIzaSyA5m1Nc8ws2BbmPRwKu5gFradvD_hgq6G0" type="text/javascript"></script> 

<!-- google analytics -->
<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-18630139-1']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>
</body>
<!-- InstanceEnd --></html>
