<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><!-- InstanceBegin template="/Templates/hcp-temp-main.dwt" codeOutsideHTMLIsLocked="false" --><head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<!-- InstanceBeginEditable name="doctitle" -->
<title>ConnectomeDB Help | Human Connectome Project</title>
<!-- InstanceEndEditable -->
<!-- InstanceBeginEditable name="head" -->
<meta http-equiv="Description" content="Welcome to the website for the Human Connectome Project, whose purpose is to map the neural pathways that make up the human brain. This project is funded by a grant from the National Institutes for Health." />
<meta http-equiv="Keywords" content="Human Connectome Project, Connectome, HCP, neural pathways, brain mapping, brain connectivity, brain circuitry, alzheimer's research, psychiatric disorders, neuroimaging, functional MRI, PETT scan, NIH, National Institutes for Health" />
<!-- InstanceEndEditable -->
<link href='http://fonts.googleapis.com/css?family=Droid+Sans+Mono' rel='stylesheet' type='text/css'>
<link href="/css/hcpv3.css" rel="stylesheet" type="text/css" />
<script src="http://code.jquery.com/jquery-1.9.1.min.js"></script>
<script type="text/javascript" src="/js/global.js"></script>
<script type="text/javascript" src="/js/jquery.easing.1.2.js"></script>
</head>

<body>
<!-- site container -->
<div id="site_container">

<div id="NIH_header2">
<span>
<a href="http://www.neuroscienceblueprint.nih.gov/connectome/" title="NIH Human Connectome Project" style="color:#b4cfff; text-decoration:none;">NIH Blueprint: The Human Connectome Project</a></span>
</div>

<!-- Header -->
<div id="header"><img src="/img/header-bg.png" alt="Human Connectome Project | Creating a complete map of structure and function in the human brain." border="0" usemap="#Header" />
  <map name="Header" id="Header">
    <area shape="rect" coords="14,7,404,123" href="/" alt="Human Connectome Project Logo" />
  </map>
</div> 
<!-- end Header -->

<!-- top level navigation --><!-- #BeginLibraryItem "/Library/Top Nav.lbi" -->
<div id="topnav">
  <ul id="nav">
    <li><a href="/">Home</a></li>
    <li><a href="/about/">About the Project</a>
      <ul>
        <li><a href="/about/project/">Project Overview &amp; Components</a></li>
        <li><a href="/about/hcp-investigators.html">HCP Investigators</a></li>
        <li><a href="/about/hcp-colleagues.html">HCP Colleagues</a></li>
        <li><a href="/about/teams.html">Operational Teams</a></li>
        <li><a href="/about/external-advisory-panel.html">External Advisory Panel</a></li>
        <li><a href="/about/publications.html">Publications</a></li>
        <li><a href="/courses">HCP Course Materials</a></li>
        <li><a href="/about/pressroom/">News &amp; Updates</a></li>
      </ul>
    </li>
    <li><a href="/data/">Data</a>
      <ul>
        <li><a href="/data/">Get Access to Public Data Releases</a></li>
        <li><a href="/data/connectome-in-a-box.html">Order Connectome in a Box</a></li>
        <li><a href="/data/data-use-terms/">HCP Data Use Terms</a></li>
        <li><a href="https://wiki.humanconnectome.org/display/PublicData/Home" target="_blank">HCP Wiki: Data Resources</a></li>
      </ul>
    </li>
    <li><a href="/software/">Software</a>
      <ul>
        <li><a href="/software/connectome-workbench.html">What is Connectome Workbench</a></li>
        <li><a href="/software/get-connectome-workbench.html">Get Connectome Workbench</a></li>
        <li><a href="/software/workbench-command.php">Using Workbench Command</a></li>
        <li><a href="https://db.humanconnectome.org" target="_blank">Log in to ConnectomeDB</a></li>
        <li><a href="/documentation/HCP-pipelines/index.html">HCP MR Pipelines</a></li>
        <li><a href="/documentation/HCP-pipelines/meg-pipeline.html">HCP MEG Pipelines</a></li>
      </ul>
    </li>
    <li><a href="/documentation/">Documentation</a>
      <ul>
      	<li><a href="/documentation/">All Documentation</a></li>
        <li><a href="/documentation/citations.html">How to Cite HCP</a></li>
        <li><a href="/documentation/tutorials/">Software Tutorials</a></li>
        <li><a href="/documentation/S900/">900 Subjects Data Release</a></li>
        <li><a href="/documentation/HCP-pipelines/">HCP Pipelines</a></li>
          <li><a href="/documentation/subject-key">How to Cite HCP Subjects with a Subject Key</a></li>
      </ul>
    </li>
    <li><a href="/contact/">Contact</a>
      <ul class="subnav">
      	<li><a href="/contact/">General Project Inquiries</a></li>
        <li><a href="/contact/#subscribe">Subscribe to Mailing Lists</a></li>
        <li><a href="/careers/">Career Opportunities</a></li>
        <li> <a href="/contact/collaboration-request.php">Collaboration Request</a></li>
        <li> <a href="/contact/feature-request.php">Feature Request</a></li>
        <li><a href="https://wiki.humanconnectome.org/display/PublicData/Media+Images+from+the+Human+Connectome+Project+WU-Minn+Consortium" target="_blank">HCP Wiki: Media Images</a></li>
      </ul>
    </li>
    <li><a href="/resources/">Other Resources</a>
      <ul class="subnav">
        <li><a href="http://wiki.humanconnectome.org/" target="_blank">HCP Wiki</a></li>
        <li><a href="http://lifespan.humanconnectome.org/" target="_blank">HCP Lifespan Pilot Project</a></li>
        <li><a href="/documentation/MGH-diffusion/">MGH Adult Diffusion Project</a></li>        
        <li><a href="/resources/faq-disease-related-connectome-research.html">FAQ: Disease-Related Connectome Research</a></li>
      </ul>
    </li>
  </ul>
</div>
<div id="search">
    <!--   If Javascript is not enabled, nothing will display here -->
    <script>
      (function() {
        var cx = '000073750279216385221:vnupk6whx-c';
        var gcse = document.createElement('script');
        gcse.type = 'text/javascript';
        gcse.async = true;
        gcse.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') +
            '//www.google.com/cse/cse.js?cx=' + cx;
        var s = document.getElementsByTagName('script')[0];
        s.parentNode.insertBefore(gcse, s);
      })();
    </script>
    <gcse:search></gcse:search>	
</div> <!-- Search box -->
<link rel="stylesheet" href="/css/google-cse-customizations.css" />
<!-- #EndLibraryItem --><!-- End Nav -->

<!-- Breadcrumbs -->
<div id="breadcrumbs">
  <p>&raquo; <!-- InstanceBeginEditable name="Breadcrumbs" --><a href="/documentation/">documentation</a> &gt; <a href="/documentation/connectomeDB/">ConnectomeDB Help</a> &gt; Downloading &gt; Installing the Aspera Plugin<!-- InstanceEndEditable --></p></div>
<!-- end breadcrumbs -->

<!-- "Middle" area contains all content between the top navigation and the footer -->
<div id="middle">
  <div id="content" class="editable"> 
  <!-- InstanceBeginEditable name="Main Content" -->
<!--    <div id="cse" style="width:100%; display:none;"></div>  -->
    <h1>Installing the Aspera Plugin</h1>
      <div class="alertBox"><p>NOTICE: If you are using Chrome and are having issues with the Aspera download plugin, please navigate to chrome://flags/#enable-npapi and enable use of NPAPI plugins. An anticipated Aspera update should resolve this situation.</p></div>
    <p>One of the major logistical problems that we have to address at the Human Connectome Project, even for our own internal analysis, is how to move huge quantities of data from site to site. Our solution uses a file transfer protocol powered by Aspera that is capable of highly-accelerated data transfers across high-speed networks. It works (to oversimplify) by taking advantage of unused bandwidth in network fiber and rapidly pushing large chunks of data through. </p>
    <p>We have an Aspera server on our end that manages downloads. To connect to it, you must install the Aspera browser plugin on your local machine. This plugin works in all major browsers in Mac OS, Windows and Linux (CentOS6 or later).    </p>
    <p><strong>Before you get started:</strong></p>
    <ul>
      <li>Installation may require a browser restart, so we recommend installing the plugin right away rather than waiting until you have a dataset queued for download. </li>
      <li>Please note that this will not be effective if you have a slow connection on your end. So don't try this while using the free wireless at your local coffeeshop. </li>
      </ul>
    <p><strong>Step by Step Installation</strong>:</p>
    <ol>
      <li> Click the link to download Aspera Connect. (Or <a href="http://downloads.asperasoft.com/en/downloads/8?list" target="_blank">download Aspera Connect 3.1</a> from their website.</li>
      <li> An installer file will download to your computer. (If you are using Chrome, this appears in the bottom left corner of the browser window). Also, a rather unfriendly-sounding notification dialog will appear. Click OK in this dialog.</li>
      <p><img src="/img/tutorial/Aspera-instructions/aspera-dialog-2.png" width="327" height="141" alt="Aspera Connect install was dismissed..." /></p>
      <li> Open the Aspera Connect installer -- for Chrome, you can click the file label in the bottom left corner of the browser window. </li>
      <p><img src="/img/tutorial/Aspera-instructions/aspera-install-warning.png" /></p>
      <p>Click through any dialogs that appear, including the end-user license agreement, as necessary to install the software. Choose the Typical installation.</p>
      <p><strong>Note: </strong>When prompted for a language selection, please use &quot;US English.&quot; Other language options do not appear to be fully supported by Aspera. This is an issue we have raised with their developers and this item may be updated at a future time. </p>
      <p><img src="/img/tutorial/Aspera-instructions/aspera-install-type.png" width="522" height="417" alt="Installation type" /></p>
      <p>The Aspera installer will automatically install across all browsers on your computer. A browser restart may be necessary to use it.      </p>
      </ol>
    <p><strong>Before you download: Set your download folder.</strong></p>
    <p>The default Aspera Connect download  location is your Desktop, which is likely not where you want your HCP data to  go!       To set your Aspera Connect  preferences: </p>
    <ul>
      <li>Search your computer for Aspera Connect using  the Spotlight or Search functions in your operating system. Click on &ldquo;Aspera  Connect&rdquo; to open the application. </li>
      <li>Open the Aspera Connect: Transfers window:</li>
      <ul>
        <li>On Mac, in the Menu bar click on Window &gt; Transfers,  or use the shortcut <strong>^T</strong> (control + T)</li>
        <li>On PC, in the  Notification area at the very bottom right of your Desktop, click the button,  then click the Aspera Connect icon. </li>
        <li>On Linux, extract the .gzip Aspera  Connect plugin file you downloaded. Run the extracted script in a terminal  window to launch Aspera Connect. The Aspera Connect icon should appear in your  program notification area (often at the top or bottom right of your desktop),  click on this icon and choose Transfers in the drop down.</li>
      </ul>
      <li>Click the gear icon at the bottom left of the  Aspera Connect — Transfers window to launch the Aspera preferences window.  <br clear="all" />
      </li>
      <li>Click on the &ldquo;Transfers&rdquo;  tab to setup where in your hard drive or network you would like your HCP data  to download.</li>
      </ul>
    <p><img src="/img/tutorial/Aspera-instructions/aspera-perferences.jpg" alt="screenshot" /></p>
    <p>Now,  each time you download HCP data it will go to the directory you selected  (unless you change the preference again). </p>
    <p><strong>Downloading with Aspera:</strong></p>
    <ol>
      <li>Return to the browser window and log back into ConnectomeDB</li>
      <li> A &quot;<strong>Confirm - Aspera Connect</strong>&quot; dialog will appear, asking you to permit connections to nrg-aspera1.humanconnectome.org. Allow this. </li>
      <p><img src="/img/tutorial/Aspera-instructions/aspera-confirm-connect.png" alt="Confirm - Aspera Connect" /></p>
      <li> A &quot;<strong>Transfers - Aspera Connect</strong>&quot; window will appear, displaying the download progress.  Also, to the right of the progress bar, there will be three small, round, blue icons. The leftmost of these opens a graph of download rate over time. This view is very useful for monitoring your connection speed over the course of the download. </li>
    </ol>
    <p><img src="/img/tutorial/Aspera-instructions/aspera-download-queue.png" width="633" height="509" alt="Aspera Download Queue" /></p>
    <p><br />
    </p>
  <!-- InstanceEndEditable -->  
</div>

  <!-- Primary page Content -->

<div id="sidebar-rt">
    
        <div id="sidebar-content" class="editable">
        <!-- InstanceBeginEditable name="Sidebar Content" --><!-- #BeginLibraryItem "/Library/sidebar-download-aspera.lbi" --><div class="sidebox white">
        	<h2>Download the Aspera Plugin</h2>
            <p><a href="http://downloads.asperasoft.com/en/downloads/8?list" target="_blank"><img src="/img/art/download-aspera.png" alt="Download Aspera" width="183" height="160" /></a><br />
    <a href="http://downloads.asperasoft.com/en/downloads/8?list" target="_blank">Download Aspera Connect</a></p>
    <hr size="1" color="#ccc" />
    <p><a href="/documentation/connectomeDB/downloading/aspera-help.html">Need help with Aspera downloads?</a></p>
        </div><!-- #EndLibraryItem --><!-- InstanceEndEditable -->
        <p>&nbsp;</p>
        </div>

        <!-- editable sidebar content region -->
    </div> <!-- sidebar -->
    
</div> <!-- middle -->

<div id="footer"><!-- #BeginLibraryItem "/Library/Footer text.lbi" -->
<p style="font: 12px/20px Arial, Helvetica, sans-serif; text-align:justify;"><span style="font: 18px Georgia, 'Times New Roman', Times, serif"><a href="http://www.wustl.edu/" title="Washington University in Saint Louis" target="_new">Washington University in Saint Louis</a> - <a href="http://www.umn.edu/" title="University of Minnesota" target="_new">University of Minnesota</a> - <a href="http://www.ox.ac.uk/" title="Oxford University" target="_new">Oxford University</a></span><br />
<a href="http://www.slu.edu/" title="Saint Louis University (SLU)" target="_new">Saint Louis University</a> - <a href="http://www.iu.edu/" title="Indiana University" target="_New">Indiana University</a> - <a href="http://www.unich.it/unichieti/appmanager/unich_en/university_en?_nfpb=true&_pageLabel=P15800195411249373765813" title="University d'Annunzio" target="_new">University d’Annunzio</a> - <a href="http://www.esi-frankfurt.de/" title="Ernst Strungmann Institute" target="_new">Ernst Strungmann Institute</a><br />
<a href="http://www2.warwick.ac.uk/" title="Warwick University" target="_new">Warwick University</a> - <a href="http://www.ru.nl/donders/" title="The Donders Institute" target="_new">Radboud University Nijmegen</a> - <a href="http://duke.edu/" title="Duke University" target="_new">Duke University</a></p>
<p>The Human Connectome Project is funded by the <a href="http://www.nih.gov/" title="National Institutes of Health (NIH)" target="_new">National Institutes of Health</a>, and all information in this site is available to the public domain. No Protected Health Information has been published on this site. Last updated <script type="text/javascript">document.write(document.lastModified);</script>. 
</p>

<p><a href="/privacy/">Privacy</a> |  <a href="/sitemap/">Site Map</a> | <a href="/consortia/" style="color:#33c; font-weight:bold">NIH Blueprint for Neuroscience Research: the Human Connectome Project</a> | Follow <a href="http://twitter.com/HumanConnectome"><strong>@HumanConnectome</strong></a> on Twitter</p> 

<!-- #EndLibraryItem --></div>

</div>
<!-- end container -->

<script src="https://www.google.com/jsapi?key=AIzaSyA5m1Nc8ws2BbmPRwKu5gFradvD_hgq6G0" type="text/javascript"></script> 

<!-- google analytics -->
<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-18630139-1']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>
</body>
<!-- InstanceEnd --></html>
