<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><!-- InstanceBegin template="/Templates/hcp-temp-main.dwt" codeOutsideHTMLIsLocked="false" --><head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<!-- InstanceBeginEditable name="doctitle" -->
<title>Q1 Data Release: Details of Behavioral Measuresl | Human Connectome Project</title>
<!-- InstanceEndEditable -->
<!-- InstanceBeginEditable name="head" -->
<meta http-equiv="Description" content="76 healthy adult subjects in the age range 22 – 35 participated in the first quarter of data collection. These include 68 subjects with data from all or nearly all modalities, 3 with structural MRI scans and behavioral tests, and 5 with behavioral tests only." />
<meta http-equiv="Keywords" content="Session structure, Download, Q1, Public Data Release, Human Connectome Project" />
<!-- InstanceEndEditable -->
<link href='http://fonts.googleapis.com/css?family=Droid+Sans+Mono' rel='stylesheet' type='text/css'>
<link href="/css/hcpv3.css" rel="stylesheet" type="text/css" />
<script src="http://code.jquery.com/jquery-1.9.1.min.js"></script>
<script type="text/javascript" src="/js/global.js"></script>
<script type="text/javascript" src="/js/jquery.easing.1.2.js"></script>
</head>

<body>
<!-- site container -->
<div id="site_container">

<div id="NIH_header2">
<span>
<a href="http://www.neuroscienceblueprint.nih.gov/connectome/" title="NIH Human Connectome Project" style="color:#b4cfff; text-decoration:none;">NIH Blueprint: The Human Connectome Project</a></span>
</div>

<!-- Header -->
<div id="header"><img src="/img/header-bg.png" alt="Human Connectome Project | Creating a complete map of structure and function in the human brain." border="0" usemap="#Header" />
  <map name="Header" id="Header">
    <area shape="rect" coords="14,7,404,123" href="/" alt="Human Connectome Project Logo" />
  </map>
</div> 
<!-- end Header -->

<!-- top level navigation --><!-- #BeginLibraryItem "/Library/Top Nav.lbi" -->
<div id="topnav">
  <ul id="nav">
    <li><a href="/">Home</a></li>
    <li><a href="/about/">About the Project</a>
      <ul>
        <li><a href="/about/project/">Project Overview &amp; Components</a></li>
        <li><a href="/about/hcp-investigators.html">HCP Investigators</a></li>
        <li><a href="/about/hcp-colleagues.html">HCP Colleagues</a></li>
        <li><a href="/about/teams.html">Operational Teams</a></li>
        <li><a href="/about/external-advisory-panel.html">External Advisory Panel</a></li>
        <li><a href="/about/publications.html">Publications</a></li>
        <li><a href="/courses">HCP Course Materials</a></li>
        <li><a href="/about/pressroom/">News &amp; Updates</a></li>
      </ul>
    </li>
    <li><a href="/data/">Data</a>
      <ul>
        <li><a href="/data/">Get Access to Public Data Releases</a></li>
        <li><a href="/data/connectome-in-a-box.html">Order Connectome in a Box</a></li>
        <li><a href="/data/data-use-terms/">HCP Data Use Terms</a></li>
        <li><a href="https://wiki.humanconnectome.org/display/PublicData/Home" target="_blank">HCP Wiki: Data Resources</a></li>
      </ul>
    </li>
    <li><a href="/software/">Software</a>
      <ul>
        <li><a href="/software/connectome-workbench.html">What is Connectome Workbench</a></li>
        <li><a href="/software/get-connectome-workbench.html">Get Connectome Workbench</a></li>
        <li><a href="/software/workbench-command.php">Using Workbench Command</a></li>
        <li><a href="https://db.humanconnectome.org" target="_blank">Log in to ConnectomeDB</a></li>
        <li><a href="/documentation/HCP-pipelines/index.html">HCP MR Pipelines</a></li>
        <li><a href="/documentation/HCP-pipelines/meg-pipeline.html">HCP MEG Pipelines</a></li>
      </ul>
    </li>
    <li><a href="/documentation/">Documentation</a>
      <ul>
      	<li><a href="/documentation/">All Documentation</a></li>
        <li><a href="/documentation/citations.html">How to Cite HCP</a></li>
        <li><a href="/documentation/tutorials/">Software Tutorials</a></li>
        <li><a href="/documentation/S900/">900 Subjects Data Release</a></li>
        <li><a href="/documentation/HCP-pipelines/">HCP Pipelines</a></li>
          <li><a href="/documentation/subject-key">How to Cite HCP Subjects with a Subject Key</a></li>
      </ul>
    </li>
    <li><a href="/contact/">Contact</a>
      <ul class="subnav">
      	<li><a href="/contact/">General Project Inquiries</a></li>
        <li><a href="/contact/#subscribe">Subscribe to Mailing Lists</a></li>
        <li><a href="/careers/">Career Opportunities</a></li>
        <li> <a href="/contact/collaboration-request.php">Collaboration Request</a></li>
        <li> <a href="/contact/feature-request.php">Feature Request</a></li>
        <li><a href="https://wiki.humanconnectome.org/display/PublicData/Media+Images+from+the+Human+Connectome+Project+WU-Minn+Consortium" target="_blank">HCP Wiki: Media Images</a></li>
      </ul>
    </li>
    <li><a href="/resources/">Other Resources</a>
      <ul class="subnav">
        <li><a href="http://wiki.humanconnectome.org/" target="_blank">HCP Wiki</a></li>
        <li><a href="http://lifespan.humanconnectome.org/" target="_blank">HCP Lifespan Pilot Project</a></li>
        <li><a href="/documentation/MGH-diffusion/">MGH Adult Diffusion Project</a></li>        
        <li><a href="/resources/faq-disease-related-connectome-research.html">FAQ: Disease-Related Connectome Research</a></li>
      </ul>
    </li>
  </ul>
</div>
<div id="search">
    <!--   If Javascript is not enabled, nothing will display here -->
    <script>
      (function() {
        var cx = '000073750279216385221:vnupk6whx-c';
        var gcse = document.createElement('script');
        gcse.type = 'text/javascript';
        gcse.async = true;
        gcse.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') +
            '//www.google.com/cse/cse.js?cx=' + cx;
        var s = document.getElementsByTagName('script')[0];
        s.parentNode.insertBefore(gcse, s);
      })();
    </script>
    <gcse:search></gcse:search>	
</div> <!-- Search box -->
<link rel="stylesheet" href="/css/google-cse-customizations.css" />
<!-- #EndLibraryItem --><!-- End Nav -->

<!-- Breadcrumbs -->
<div id="breadcrumbs">
  <p>&raquo; <!-- InstanceBeginEditable name="Breadcrumbs" --><a href="/documentation/">documentation</a> &gt;<a href="/documentation/Q1/">Q1 data release </a>&gt; details of behavioral measures<!-- InstanceEndEditable --></p></div>
<!-- end breadcrumbs -->

<!-- "Middle" area contains all content between the top navigation and the footer -->
<div id="middle">
  <div id="content" class="editable"> 
  <!-- InstanceBeginEditable name="Main Content" -->
<!--    <div id="cse" style="width:100%; display:none;"></div>  -->
	<style>
		table { background-color: #f7f7f7; border-bottom: 1px solid #ccc; margin-bottom: 1em; }
		table p { margin-bottom: 0 !important; }
		table tr td { border-bottom: 1px solid #e0e0e0; }
		table tr:nth-child(2n) { background-color: #fff; }
		td { padding: 2px 4px; }
	</style>
    <h1>Details of Behavioral Measures   </h1>
    <h2><a name="Toolbox" id="Toolbox"></a>NIH Toolbox behavioral measures</h2>
    <p>We are collecting measures developed for the <a href="http://www.nihtoolbox.org">NIH Toolbox</a> to assess several domains. NIH  Toolbox behavioral measure data will be described in detail and included in  future releases. NIH Toolbox measures we are collecting as part of the HCP  include: </p>
    <table border="1" cellspacing="0" cellpadding="0">
      <tr style="background-color: #e4efff">
        <td width="134" valign="top"><strong>Domain</strong></td>
        <td width="490" valign="top"><p><strong>Subdomain (Measure Name)</strong></p></td>
      </tr>
      <tr>
        <td width="134" rowspan="7" valign="top"><p><strong>Cognition</strong></p></td>
        <td width="490" valign="top"><p>Episodic    Memory (Picture Sequence Memory)</p></td>
      </tr>
      <tr>
        <td width="490" valign="top"><p>Executive    Function/Cognitive Flexibility (Dimensional Change Card Sort)</p></td>
      </tr>
      <tr>
        <td width="490" valign="top"><p>Executive    Function/Inhibition (Flanker Task)</p></td>
      </tr>
      <tr>
        <td width="490" valign="top"><p>Language/Vocabulary    Comprehension (Picture Vocabulary)</p></td>
      </tr>
      <tr>
        <td width="490" valign="top"><p>Processing    Speed (Pattern Completion Processing Speed)</p></td>
      </tr>
      <tr>
        <td width="490" valign="top"><p>Working    Memory (List Sorting)</p></td>
      </tr>
      <tr>
        <td width="490" valign="top"><p>Language/Reading    Decoding (Oral Reading Recognition)</p></td>
      </tr>
      <tr>
        <td width="134" rowspan="4" valign="top"><p><strong>Emotion*</strong></p></td>
        <td width="490" valign="top"><p>Negative    Affect (Sadness, Fear, Anger)</p></td>
      </tr>
      <tr>
        <td width="490" valign="top"><p>Psychological    Well-being (Positive Affect, Life Satisfaction, Meaning and Purpose)</p></td>
      </tr>
      <tr>
        <td width="490" valign="top"><p>Social    Relationships (Social Support, Companionship, Social Distress, Positive    Social Development)</p></td>
      </tr>
      <tr>
        <td width="490" valign="top"><p>Stress and    Self Efficacy (Perceived Stress, Self-Efficacy)</p></td>
      </tr>
      <tr>
        <td width="134" rowspan="4" valign="top"><p><strong>Motor</strong></p></td>
        <td width="490" valign="top"><p>Dexterity    (9-hole Pegboard)</p></td>
      </tr>
      <tr>
        <td width="490" valign="top"><p>Endurance    (2 minute walk test)</p></td>
      </tr>
      <tr>
        <td width="490" valign="top"><p>Locomotion    (4-meter walk test)</p></td>
      </tr>
      <tr>
        <td width="490" valign="top"><p>Strength    (Grip Strength Dynamometry)</p></td>
      </tr>
      <tr>
        <td width="134" rowspan="4" valign="top"><p><strong>Sensory</strong></p></td>
        <td width="490" valign="top"><p>Audition    (Words in Noise)</p></td>
      </tr>
      <tr>
        <td width="490" valign="top"><p>Olfaction    (Odor Identification Test)</p></td>
      </tr>
      <tr>
        <td width="490" valign="top"><p>Taste    (Taste Intensity Test)</p></td>
      </tr>
      <tr>
        <td width="490" valign="top"><p>Pain (Pain    Intensity and Interference Surveys)</p></td>
      </tr>
    </table>
    <p><strong>*</strong> All emotion measures and the pain  measures are self-report. <br />
      From Barch <em>et al.</em> 2013  (submitted), Table 2.</p>
    <p>      Details on these NIH Toolbox behavioral measures can be  found at <a href="http://www.nihtoolbox.org"><strong>http://www.nihtoolbox.org</strong></a>. NIH Toolbox data are not ready for inclusion in the  Q1 release, but should be available for all subjects by the time of the Q2  release (May 2013).<br clear="all" />
    </p>
    <h2><a name="non_toolbox" id="non_toolbox"></a>Non-NIH Toolbox  behavioral measures</h2>
    <p>We collect additional measures to assess several domains not  covered by the <a href="http://www.nihtoolbox.org">NIH Toolbox</a>.  <br />
      Additional  Behavioral and Individual Difference Measures Included in the HCP </p>
    <table border="1" cellspacing="0" cellpadding="0">
      <tr style="background-color: #e4efff">
        <td width="134" valign="top"><strong>Domain</strong></td>
        <td width="490" valign="top"><p><strong>Subdomain (Measure Name)</strong></p></td>
      </tr>
      <tr>
        <td width="134" rowspan="3" valign="top"><p><strong>Visual Processing</strong></p></td>
        <td width="490" valign="top"><p>Visual    Acuity (Electronic Visual Acuity System)</p></td>
      </tr>
      <tr>
        <td width="490" valign="top"><p>Color    Vision (Farnsworth Test)</p></td>
      </tr>
      <tr>
        <td width="490" valign="top"><p>Contrast    Sensitivity (Mars Contrast Sensitivity)</p></td>
      </tr>
      <tr>
        <td width="134" valign="top"><p><strong>Personality</strong></p></td>
        <td width="490" valign="top"><p>Five    Factor Model (NEO-FFI)</p></td>
      </tr>
      <tr>
        <td width="134" rowspan="5" valign="top"><p><strong>Cognition</strong></p></td>
        <td width="490" valign="top"><p>Self-regulation/Impulsivity    (Delay Discounting)</p></td>
      </tr>
      <tr>
        <td width="490" valign="top"><p>Sustained    Attention (Short Penn Continuous Performance Test)</p></td>
      </tr>
      <tr>
        <td width="490" valign="top"><p>Verbal    Episodic Memory (Penn Word Memory Test)</p></td>
      </tr>
      <tr>
        <td width="490" valign="top"><p>Spatial    Orientation (Variable Short Penn Line Orientation Test)</p></td>
      </tr>
      <tr>
        <td width="490" valign="top"><p>Fluid    Intelligence (Penn Progressive Matrices)</p></td>
      </tr>
      <tr>
        <td width="134" valign="top"><p><strong>Emotion</strong></p></td>
        <td width="490" valign="top"><p>Emotion    Recognition (Penn Emotion Recognition Test)</p></td>
      </tr>
      <tr>
        <td width="134" rowspan="4" valign="top"><p><strong>Psychiatric, Substance Abuse,    and Life Function</strong></p></td>
        <td width="490" valign="top"><p>Life    Function (Achenbach Adult Self-Report)</p></td>
      </tr>
      <tr>
        <td width="490" valign="top"><p>Psychiatric    Clinical Symptoms (Semi-Structured Assessment for the Genetics of Alcoholism)</p></td>
      </tr>
      <tr>
        <td width="490" valign="top"><p>Nicotine    Dependence (Fagerstrom Test for Nicotine Dependence)</p></td>
      </tr>
      <tr>
        <td width="490" valign="top"><p>Current    Substance Use (breathalyzer, Urine Drug Screen, Self-Report)</p></td>
      </tr>
      <tr>
        <td width="134" rowspan="4" valign="top"><p><strong>Physical Function</strong></p></td>
        <td width="490" valign="top"><p>Hematocrit    Levels</p></td>
      </tr>
      <tr>
        <td width="490" valign="top"><p>Menstrual    Cycle and Hormonal Status</p></td>
      </tr>
      <tr>
        <td width="490" valign="top"><p>Thyroid    Function (Thyroid Stimulating Hormone Levels)</p></td>
      </tr>
      <tr>
        <td width="490" valign="top"><p>Glucose    Function (Hemoglobin A1c)</p></td>
      </tr>
      <tr>
        <td width="134" rowspan="2" valign="top"><p><strong>Other</strong></p></td>
        <td width="490" valign="top"><p>Cognitive    Status (Mini Mental Status Exam)</p></td>
      </tr>
      <tr>
        <td width="490" valign="top"><p>Sleep    (Pittsburgh Sleep Questionnaire)</p></td>
      </tr>
    </table>
    <p><br />
      From Barch <em>et al.</em> 2013 (submitted),  Table 3.</p>
    <h3>Visual Processing </h3>
    <p>The NIH Toolbox does  not measure color vision or contrast sensitivity.  Thus, we are assessing color vision using the  Farnsworth Test, a valid and reliable measure that provides more quantitative  information than the commonly used Ishihara Test (<a href="references.html#_ENREF_4" title="Cole, 2007 #9278">Cole <em>et al</em>. 2007</a>).  In  this task, participants order 15 colored blobs as a function of what they think  are the closest matching colors. Based on the results, participants are  classified as having Normal color vision, Protan (reduced sensitivity to red  light), Deutan (reduced sensitivity to green light) or Tritian (reduced  sensitivity to blue light) color vision problems. We are assessing contrast  sensitivity using the Mars Contrast Sensitivity Test (<a href="references.html#_ENREF_1" title="Arditi, 2005 #9294">Arditi <em>et al</em>. 2005</a>), a brief, valid and reliable measure that  improves upon the traditional Pelli-Robson measure (<a href="references.html#_ENREF_6" title="Dougherty, 2005 #9293">Dougherty <em>et al.</em> 2005</a>; <a href="references.html#_ENREF_18" title="Haymes, 2006 #9292">Haymes <em>et al.</em> 2006</a>; <a href="references.html#_ENREF_24" title="Thayaparan, 2007 #9291">Thayaparan <em>et al.</em> 2007</a>) .</p>
    <h3>Personality</h3>
    <p>There is consensus that a five factor model captures the  major facets of human personality across cultures (<a href="references.html#_ENREF_19" title="Heine, 2009 #9224">Heine and Buchtel 2009</a>): a) neuroticism; b)  extroversion/introversion; c) agreeableness; d) openness; and e)  conscientiousness (<a href="references.html#_ENREF_11" title="Goldberg, 1993 #9258">Goldberg 1993</a>; <a href="references.html#_ENREF_21" title="McCrae, 2008 #9257">McCrae and Costa  2008</a>).  We are administering the 60 item version of  the Costa and McRae Neuroticism/Extroversion/Openness Five Factor Inventory  (NEO-FFI), which has shown excellent reliability and validity (<a href="references.html#_ENREF_20" title="McCrae, 2004 #9273">McCrae and Costa 2004</a>). This measure was available  as part of the Penn Computerized Cognitive Battery (Gur <em>et al</em>. 2001a; Gur <em>et al.</em> 2010).  </p>
    <h3>Self-Regulation (Delay Discounting)</h3>
    <p>Delay discounting describes the undervaluing of rewards that  are delayed in time. It is illustrated by the fact that humans (and other  animals) will often choose a smaller immediate reward over an objectively  larger, but delayed reward. We use a version of the discounting task that  identifies &lsquo;indifference points&rsquo; at which a person is equally likely to choose  a smaller reward (e.g., $100) sooner versus a larger reward later (e.g., $200  in 3 years). Based on the work of Green and Myerson (<a href="references.html#_ENREF_10" title="Estle, 2006 #9262">Estle <em>et al</em>. 2006</a>; <a href="references.html#_ENREF_14" title="Green, 2007 #9261">Green <em>et al</em>. 2007</a>),  we use an adjusting-amount approach, in which delays are fixed and reward  amounts are adjusted on a trial-by-trial basis based on participants&rsquo; choices,  to rapidly hone in on indifference points. This approach has been repeatedly  validated to provide reliable estimates of delay discounting (<a href="references.html#_ENREF_10" title="Estle, 2006 #9262">Estle <em>et al.</em> 2006</a>).  As a  summary measure, we use an area-under-the-curve discounting measure (AUC) that  provides a valid and reliable index of how steeply an individual discounts  delayed rewards (<a href="references.html#_ENREF_22" title="Myerson, 2001 #9280">Myerson <em>et al.</em> 2001</a>).  See  below for exact details on the parameters of the Delay Discounting Task.</p>
    <h3>Sustained Attention </h3>
    <p>We measure continuous sustained attention using the Short  Penn Continuous Performance Test (CPT, Number/Letter Version) (<a href="references.html#_ENREF_15" title="Gur, 2001 #10472">Gur <em>et al.</em> 2001</a>; <a href="references.html#_ENREF_16" title="Gur, 2001 #15728">Gur <em>et al.</em> 2001</a>; <a href="references.html#_ENREF_17" title="Gur, 2010 #10476">Gur <em>et al.</em> 2010</a>).  Participants see vertical and horizontal red lines flash on the computer  screen.  In one block, they must press  the spacebar when the lines form a number and in the other block they press the  spacebar when the lines form a letter.   The lines are displayed for 300 ms followed by a 700 ms ITI.  Each block contains 90 stimuli and lasts for  1.5 minutes.</p>
    <h3>Verbal Episodic Memory</h3>
    <p>The NIH Toolbox contains a measure of non-verbal episodic  memory.  Thus, we are assessing verbal  episodic memory using Form A of the Penn Word Memory Test (Gur <em>et al.</em> 2001a; Gur <em>et al.</em> 2010). Participants are shown 20 words and asked to remember  them for a subsequent memory test.  They  are then shown 40 words (the 20 previously presented words and 20 new words  matched on memory related characteristics).   They decide whether they have seen the word previously by choosing among  &ldquo;definitely yes,&rdquo; &ldquo;probably yes,&rdquo; &ldquo;probably no,&rdquo; and &ldquo;definitely no.&rdquo;</p>
    <h3>Spatial Orientation  </h3>
    <p>The NIH Toolbox does not contain any measures of  visual-spatial processing.  Thus, we are  measuring spatial orientation processing using the Variable Short Penn Line  Orientation Test (Gur <em>et al.</em> 2001a;  Gur <em>et al.</em> 2010). Participants are  shown two lines with different orientations.   They have to rotate one of the lines (a moveable blue one) so that is  parallel to the other line (a fixed red line). The rotation of the blue line is  accomplished by clicking buttons on the keyboard that rotate the lines either  clockwise or counterclockwise.  Across  trials, the lines vary in their relative location on the screen, though the  distance between the centers of the two lines is always the same.  The length of the red line is always the  same, but the length of the blue line can be either short or long. There are a  total of 24 trials.</p>
    <h3>Emotion Processing
    </h3>
    <p>The NIH Toolbox contains only self-report measures of  emotional function.  Thus, in order to  obtain a behavioral measure of emotion processing, we are using the Penn  Emotion Recognition Test (Gur <em>et al.</em> 2001a; Gur <em>et al.</em> 2010).  Participants are presented with 40 faces, one  at a time.  They are asked to choose what  emotion the face is showing from five choices:   Happy, Sad, Angry, Scared and No Feeling.  Half of the faces are males and half are  females.  There are 8 faces each that  have a happy, sad, angry, scared or no feeling expression.</p>
    <h3>Fluid Intelligence</h3>
    <p>Although the Toolbox contains measures of crystallized IQ  (e.g., vocabulary acquisition), an aspect of IQ strongly influenced by  educational opportunities, and measures of executive function (which are both  theoretically and empirically related to fluid intelligence), it does not  contain a specific measure of fluid intelligence. This construct is strongly  linked to specific functional outcomes and to variations in neuronal structure  and function in humans (<a href="references.html#_ENREF_9" title="Duncan, 2000 #9267">Duncan <em>et al.</em> 2000</a>; <a href="references.html#_ENREF_7" title="Duncan, 2003 #9266">Duncan 2003</a>; <a href="references.html#_ENREF_8" title="Duncan, 2005 #9265">Duncan 2005</a>).  The most commonly used measure of fluid intelligence is Raven&rsquo;s Progressive  Matrices (<a href="references.html#_ENREF_23" title="Prabhakaran, 1997 #9272">Prabhakaran <em>et al.</em> 1997</a>; <a href="references.html#_ENREF_3" title="Christoff, 2001 #9271">Christoff <em>et al.</em> 2001</a>; <a href="references.html#_ENREF_13" title="Gray, 2003 #9270">Gray <em>et al.</em> 2003</a>; <a href="references.html#_ENREF_5" title="Conway, 2005 #7992">Conway <em>et al.</em> 2005</a>; <a href="references.html#_ENREF_12" title="Gray, 2005 #9269">Gray <em>et al.</em> 2005</a>; <a href="references.html#_ENREF_25" title="Wendelken, 2008 #9268">Wendelken <em>et al.</em> 2008</a>).  We use Form A of an abbreviated version of  the Raven&rsquo;s developed by Gur and colleagues (<a href="references.html#_ENREF_2" title="Bilker, 2012 #15727">Bilker <em>et al.</em> 2012</a>).   Participants are presented with patterns made up of 2x2, 3x3 or 1x5  arrangements of squares, with one of the squares missing.  The participant must pick one of five response  choices that best fits the missing square on the pattern.  The task has 24 items and 3 bonus items,  arranged in order of increasing difficulty.   However, the task discontinues if the participant makes 5 incorrect  responses in a row.</p>
    <h3>Self-Reported Function</h3>
    <p>The NIH toolbox contains self-report measures of a number of  important domains of experience, including positive and negative affect,  stress, anxiety, depression and social support.   To obtain additional self-report information on an even broader variety  of domains, we also administer the Achenbach Adult Self-Report (ASR) for Ages  18-59 (Achenbach 2009).  Specifically, we  administer the 123 items from Section VIII.   These can be used to generate the ASR Syndrome Scales and the ASR  DSM-Oriented Scales.</p>
    <h3>Detailed Description of Delay Discounting Task</h3>
    <p>In this task, participants are presented with two choices on  each trial – a smaller amount &ldquo;today&rdquo; or a larger amount at a later point in  time. Participants make choices at each of 6 delays (1 month, 6 months, 1 year,  3 years, 5 years and 10 years) and for two delayed amounts ($200 and $40,000).  For each combination of delay and amount of delayed reward (e.g., $200 in 1  month or $40,000 in 6 months), participants make 5 choices, and the value that  would have been used for the immediate amount in a 6th choice is  taken as the indifference point for that condition. The participants make all  five choices for a particular combination of delay and amount before moving on  to the next combination of delay and amount.  </p>
    <p>The order is as follows:</p>
    <p><strong>Delayed amount of $200  dollars</strong></p>
    <ul>
      <li>Today versus 6 months</li>
      <li>Today versus 3 years</li>
      <li>Today versus 1 month</li>
      <li>Today versus 5 years</li>
      <li>Today versus 10 years</li>
      <li>Today versus 1 year</li>
    </ul>
    <p><strong>Delayed amount of $40,000  dollars</strong></p>
    <ul>
      <li>Today versus 6 months</li>
      <li>Today versus 3 years</li>
      <li>Today versus 1 month</li>
      <li>Today versus 5 years</li>
      <li>Today versus 10 years</li>
      <li>Today versus 1 year</li>
    </ul>
    <p>The first choice at each delay is between the  delayed amount ($200 or $40,000) and an immediate amount equal to ½ the delayed  amount (e.g., $100 today or $200 in 1 month, $20,000 today or $40,000 in one  month). The size of the adjustment after the first choice is always ½ the  amount of the immediate value on the first choice (e.g., a change of $50 if the  first immediate amount is $100).  If the  subject chooses the immediate amount, then the immediate amount is reduced on  the next choice (e.g., $50 today versus $200 in 1 month).  If the subject chooses the delayed amount,  then the immediate amount is increased (e.g., $150 today versus $200 in 1  month).  The amount of change on each  subsequent choice is ½ the amount of the prior change (e.g., $25 on the 3rd  trial), regardless of whether the subject chooses the immediate or the delayed  amount.  This procedure rapidly hones in  on the amount of immediate gain that is close to the subjective value of the  delayed gain. </p>
    <p>      This design means that for all the choices with  $200 dollars as the delayed amount, the first choice will always be between  $100 today, and $200 in the specified time period.  The second choice will always increment or  decrement the immediate value by $50.   The third choice will always increment or decrement the immediate value  by $25.  The fourth choice will always  increment or decrement the immediate value by $12.50. The fifth choice will  always increment or decrement the immediate value by $6.25.  The &ldquo;sixth&rdquo; choice value, which is never  presented to the subject, but is entered in the database, is always an  increment or decrement of $3.125 from the immediate value on the 5th  choice. </p>
    <p>Similarly, for all the choices with $40,000 dollars as the delayed  amount, the first choice will always be between $20,000 today, and $40,000 in  XX time period.  The second choice will  always increment or decrement the immediate value by $10,000.  The third choice will always increment or  decrement the immediate value by $5,000.   The fourth choice will always increment or decrement the immediate value  by $2,500. The fifth choice will always increment or decrement the immediate  value by $1,250.  The &ldquo;sixth&rdquo; choice  value, which is never presented to the subject, but is entered in the database,  will always be an increment or decrement of $625 from the immediate value on  the 5th choice.</p>
    <p>      Thus, for the $200 amount,  we will have 6 Subject Values:</p>
    <ul>
      <li>SV1mo.2</li>
      <li>SV6mo.2</li>
      <li>SV1yr.2</li>
      <li>SV3yr.2</li>
      <li>SV5yr.2</li>
      <li>SV10yr.2</li>
    </ul>
    <br clear="all" />
    <p>Thus, for the $40,000  amount, we will have 6 Subject Values:</p>
    <ul>
      <li>SV1mo.40</li>
      <li>SV6mo.40</li>
      <li>SV1yr.40</li>
      <li>SV3yr.40</li>
      <li>SV5yr.40</li>
      <li>SV10yr.40</li>
    </ul>
    <p>We compute an Area under  the curve measure for each of the two amounts as described below. </p>
    <ul><p>      Area under the Curve for  $200 = ((1+SV1mo.2)/(120*200)) + ((SV1mo.2+SV6mo.2)/(48*200))  + ((SV6mo.2+SV1yr.2)/(40*200)) + ((SV1yr.2+SV3yr.2)/(10*200))  + ((SV3yr.2+SV5yr.2)/(10*200)) + ((SV5yr.2+SV10yr.2)/(4*200))</p>
      <p>        Area under the Curve for  $40,000 = ((1+SV1mo.4)/(120*40,000)) + ((SV1mo.4+SV6mo.4)/(48*40,000))  + ((SV6mo.4+SV1yr.4)/(40*40,000)) + ((SV1yr.4+SV3yr.4)/(10*40,000))  + ((SV3yr.4+SV5yr.4)/(10*40,000)) + ((SV5yr.4+SV10yr.4)/(4*40,000))</p>
    </ul>
<p>&nbsp;</p>
  <!-- InstanceEndEditable -->  
</div>

  <!-- Primary page Content -->

<div id="sidebar-rt">
    
        <div id="sidebar-content" class="editable">
        <!-- InstanceBeginEditable name="Sidebar Content" --><!-- #BeginLibraryItem "/Library/Sidebar-Q1-index.lbi" --><div class="sidebox">
          <h4><a href="/documentation/Q1/index.html">Q1 Reference Manual Index</a></h4>
          <p><img src="/img/adobe_acrobat_icon.gif" width="16" height="16" /> <a href="/documentation/Q1/Q1_Release_Reference_Manual.pdf">PDF Download</a> (1.3 MB)</p>
          <p>&nbsp;</p>
          <p><strong>Quick TOC:</strong></p>
          <ul>
            <li><a href="/documentation/Q1/introduction.html">Introduction and Overview</a></li>
            <li><a href="/documentation/Q1/data-sizes.html">HCP Data Sizes</a></li>
            <li><a href="/documentation/Q1/how-to-acccess-hcp-data.html">How to Access HCP Data</a>
              <ul>
                <li><a href="/documentation/Q1/how-to-acccess-hcp-data.html#download">How to Download HCP Data</a></li>
                <li><a href="/documentation/Q1/how-to-acccess-hcp-data.html#aspera">Installing Aspera Download Client</a></li>
                <li><a href="/documentation/Q1/how-to-acccess-hcp-data.html#handling">Handling Downloaded HCP Data</a></li>
                <li><a href="/documentation/Q1/how-to-acccess-hcp-data.html#CINAB">How to Order Connectome in a Box</a></li>
              </ul>
            </li>
            <li><a href="/documentation/Q1/mr-scanner.html">MR Scanner and Other Hardware</a></li>
            <li><a href="/documentation/Q1/imaging-protocols.html">Summary of Imaging Protocols</a></li>
            <li><a href="/documentation/Q1/task-fMRI-protocol-details.html">Summary of Task Protocols</a></li>
            <li><a href="/documentation/Q1/behavioral-measures.html">Summary of Behavioral Measures</a></li>
            <li><a href="/documentation/Q1/standard-operating-procedures.html">Standard Operating Procedures</a></li>
            <li><a href="/documentation/Q1/data-in-this-release.html">Data in this Release</a>
              <ul>
                <li><a href="/documentation/Q1/data-in-this-release.html#unprocessed">Unprocessed Data</a></li>
                <li><a href="/documentation/Q1/data-in-this-release.html#preprocessed">Minimally Preprocessed Data</a></li>
                <li><a href="/documentation/Q1/data-in-this-release.html#group_average">Additionally Processed Group Average Data</a></li>
              </ul>
            </li>
            <li><a href="/documentation/Q1/task-fMRI-protocol-details.html">Task fMRI files and Protocol Details</a></li>
            <li><a href="/documentation/Q1/behavioral-measures-details.html">Details of Behavioral Measures</a></li>
            <li><a href="/documentation/Q1/references.html">References</a></li>
            <li><a href="/documentation/Q1/appendices.html">Appendices</a></li>
          </ul>
<p>&nbsp;</p>
          <p>Have a correction? Contact us at <a href="mailto:feedback@humanconnectome.org">feedback@humanconnectome.org.</a></p>
        </div><!-- #EndLibraryItem --><div class="sidebox">
          <h4>In this section</h4>
          <ul>
            <li><a href="#toolbox">NIH Toolbox Behavioral Measures</a></li>
            <li><a href="#non_toolbox">Non-NIH Toolbox Behavioral Measures</a></li>
          </ul>
</div>
        <!-- InstanceEndEditable -->
        <p>&nbsp;</p>
        </div>

        <!-- editable sidebar content region -->
    </div> <!-- sidebar -->
    
</div> <!-- middle -->

<div id="footer"><!-- #BeginLibraryItem "/Library/Footer text.lbi" -->
<p style="font: 12px/20px Arial, Helvetica, sans-serif; text-align:justify;"><span style="font: 18px Georgia, 'Times New Roman', Times, serif"><a href="http://www.wustl.edu/" title="Washington University in Saint Louis" target="_new">Washington University in Saint Louis</a> - <a href="http://www.umn.edu/" title="University of Minnesota" target="_new">University of Minnesota</a> - <a href="http://www.ox.ac.uk/" title="Oxford University" target="_new">Oxford University</a></span><br />
<a href="http://www.slu.edu/" title="Saint Louis University (SLU)" target="_new">Saint Louis University</a> - <a href="http://www.iu.edu/" title="Indiana University" target="_New">Indiana University</a> - <a href="http://www.unich.it/unichieti/appmanager/unich_en/university_en?_nfpb=true&_pageLabel=P15800195411249373765813" title="University d'Annunzio" target="_new">University d’Annunzio</a> - <a href="http://www.esi-frankfurt.de/" title="Ernst Strungmann Institute" target="_new">Ernst Strungmann Institute</a><br />
<a href="http://www2.warwick.ac.uk/" title="Warwick University" target="_new">Warwick University</a> - <a href="http://www.ru.nl/donders/" title="The Donders Institute" target="_new">Radboud University Nijmegen</a> - <a href="http://duke.edu/" title="Duke University" target="_new">Duke University</a></p>
<p>The Human Connectome Project is funded by the <a href="http://www.nih.gov/" title="National Institutes of Health (NIH)" target="_new">National Institutes of Health</a>, and all information in this site is available to the public domain. No Protected Health Information has been published on this site. Last updated <script type="text/javascript">document.write(document.lastModified);</script>. 
</p>

<p><a href="/privacy/">Privacy</a> |  <a href="/sitemap/">Site Map</a> | <a href="/consortia/" style="color:#33c; font-weight:bold">NIH Blueprint for Neuroscience Research: the Human Connectome Project</a> | Follow <a href="http://twitter.com/HumanConnectome"><strong>@HumanConnectome</strong></a> on Twitter</p> 

<!-- #EndLibraryItem --></div>

</div>
<!-- end container -->

<script src="https://www.google.com/jsapi?key=AIzaSyA5m1Nc8ws2BbmPRwKu5gFradvD_hgq6G0" type="text/javascript"></script> 

<!-- google analytics -->
<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-18630139-1']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>
</body>
<!-- InstanceEnd --></html>
