<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><!-- InstanceBegin template="/Templates/hcp-temp-main.dwt" codeOutsideHTMLIsLocked="false" --><head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<!-- InstanceBeginEditable name="doctitle" -->
<title>Q1 Data Release: Data Sizes | Human Connectome Project</title>
<!-- InstanceEndEditable -->
<!-- InstanceBeginEditable name="head" -->
<meta http-equiv="Description" content="The MRI images collected for each HCP subject are notably high in spatial resolution and (for fMRI) in temporal resolution as well. Coupled with the long scan duration for each modality, the resultant image data files are very large." />
<meta http-equiv="Keywords" content="Data Size, Download, Q1, Public Data Release, Human Connectome Project" />
<!-- InstanceEndEditable -->
<link href='http://fonts.googleapis.com/css?family=Droid+Sans+Mono' rel='stylesheet' type='text/css'>
<link href="/css/hcpv3.css" rel="stylesheet" type="text/css" />
<script src="http://code.jquery.com/jquery-1.9.1.min.js"></script>
<script type="text/javascript" src="/js/global.js"></script>
<script type="text/javascript" src="/js/jquery.easing.1.2.js"></script>
</head>

<body>
<!-- site container -->
<div id="site_container">

<div id="NIH_header2">
<span>
<a href="http://www.neuroscienceblueprint.nih.gov/connectome/" title="NIH Human Connectome Project" style="color:#b4cfff; text-decoration:none;">NIH Blueprint: The Human Connectome Project</a></span>
</div>

<!-- Header -->
<div id="header"><img src="/img/header-bg.png" alt="Human Connectome Project | Creating a complete map of structure and function in the human brain." border="0" usemap="#Header" />
  <map name="Header" id="Header">
    <area shape="rect" coords="14,7,404,123" href="/" alt="Human Connectome Project Logo" />
  </map>
</div> 
<!-- end Header -->

<!-- top level navigation --><!-- #BeginLibraryItem "/Library/Top Nav.lbi" -->
<div id="topnav">
  <ul id="nav">
    <li><a href="/">Home</a></li>
    <li><a href="/about/">About the Project</a>
      <ul>
        <li><a href="/about/project/">Project Overview &amp; Components</a></li>
        <li><a href="/about/hcp-investigators.html">HCP Investigators</a></li>
        <li><a href="/about/hcp-colleagues.html">HCP Colleagues</a></li>
        <li><a href="/about/teams.html">Operational Teams</a></li>
        <li><a href="/about/external-advisory-panel.html">External Advisory Panel</a></li>
        <li><a href="/about/publications.html">Publications</a></li>
        <li><a href="/courses">HCP Course Materials</a></li>
        <li><a href="/about/pressroom/">News &amp; Updates</a></li>
      </ul>
    </li>
    <li><a href="/data/">Data</a>
      <ul>
        <li><a href="/data/">Get Access to Public Data Releases</a></li>
        <li><a href="/data/connectome-in-a-box.html">Order Connectome in a Box</a></li>
        <li><a href="/data/data-use-terms/">HCP Data Use Terms</a></li>
        <li><a href="https://wiki.humanconnectome.org/display/PublicData/Home" target="_blank">HCP Wiki: Data Resources</a></li>
      </ul>
    </li>
    <li><a href="/software/">Software</a>
      <ul>
        <li><a href="/software/connectome-workbench.html">What is Connectome Workbench</a></li>
        <li><a href="/software/get-connectome-workbench.html">Get Connectome Workbench</a></li>
        <li><a href="/software/workbench-command.php">Using Workbench Command</a></li>
        <li><a href="https://db.humanconnectome.org" target="_blank">Log in to ConnectomeDB</a></li>
        <li><a href="/documentation/HCP-pipelines/index.html">HCP MR Pipelines</a></li>
        <li><a href="/documentation/HCP-pipelines/meg-pipeline.html">HCP MEG Pipelines</a></li>
      </ul>
    </li>
    <li><a href="/documentation/">Documentation</a>
      <ul>
      	<li><a href="/documentation/">All Documentation</a></li>
        <li><a href="/documentation/citations.html">How to Cite HCP</a></li>
        <li><a href="/documentation/tutorials/">Software Tutorials</a></li>
        <li><a href="/documentation/S900/">900 Subjects Data Release</a></li>
        <li><a href="/documentation/HCP-pipelines/">HCP Pipelines</a></li>
          <li><a href="/documentation/subject-key">How to Cite HCP Subjects with a Subject Key</a></li>
      </ul>
    </li>
    <li><a href="/contact/">Contact</a>
      <ul class="subnav">
      	<li><a href="/contact/">General Project Inquiries</a></li>
        <li><a href="/contact/#subscribe">Subscribe to Mailing Lists</a></li>
        <li><a href="/careers/">Career Opportunities</a></li>
        <li> <a href="/contact/collaboration-request.php">Collaboration Request</a></li>
        <li> <a href="/contact/feature-request.php">Feature Request</a></li>
        <li><a href="https://wiki.humanconnectome.org/display/PublicData/Media+Images+from+the+Human+Connectome+Project+WU-Minn+Consortium" target="_blank">HCP Wiki: Media Images</a></li>
      </ul>
    </li>
    <li><a href="/resources/">Other Resources</a>
      <ul class="subnav">
        <li><a href="http://wiki.humanconnectome.org/" target="_blank">HCP Wiki</a></li>
        <li><a href="http://lifespan.humanconnectome.org/" target="_blank">HCP Lifespan Pilot Project</a></li>
        <li><a href="/documentation/MGH-diffusion/">MGH Adult Diffusion Project</a></li>        
        <li><a href="/resources/faq-disease-related-connectome-research.html">FAQ: Disease-Related Connectome Research</a></li>
      </ul>
    </li>
  </ul>
</div>
<div id="search">
    <!--   If Javascript is not enabled, nothing will display here -->
    <script>
      (function() {
        var cx = '000073750279216385221:vnupk6whx-c';
        var gcse = document.createElement('script');
        gcse.type = 'text/javascript';
        gcse.async = true;
        gcse.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') +
            '//www.google.com/cse/cse.js?cx=' + cx;
        var s = document.getElementsByTagName('script')[0];
        s.parentNode.insertBefore(gcse, s);
      })();
    </script>
    <gcse:search></gcse:search>	
</div> <!-- Search box -->
<link rel="stylesheet" href="/css/google-cse-customizations.css" />
<!-- #EndLibraryItem --><!-- End Nav -->

<!-- Breadcrumbs -->
<div id="breadcrumbs">
  <p>&raquo; <!-- InstanceBeginEditable name="Breadcrumbs" --><a href="/documentation/">documentation</a> &gt; <a href="/documentation/Q1/">Q1 data release </a> &gt;data sizes<!-- InstanceEndEditable --></p></div>
<!-- end breadcrumbs -->

<!-- "Middle" area contains all content between the top navigation and the footer -->
<div id="middle">
  <div id="content" class="editable"> 
  <!-- InstanceBeginEditable name="Main Content" -->
<!--    <div id="cse" style="width:100%; display:none;"></div>  -->
    <h1>Data Sizes   </h1>
    <style>
		table { background-color: #f7f7f7; border-bottom: 1px solid #ccc; margin-bottom: 1em; }
		table p { margin-bottom: 0 !important; }
		table tr:first-child td { border-bottom: 1px solid #ccc; }
		table tr:nth-child(2n) { background-color: #fff; }
		td { padding: 2px 4px; }
	</style>
    <p>The  MRI images collected for each HCP subject are notably high in spatial  resolution and (for fMRI) in temporal resolution as well.  Coupled with the long scan duration for each  modality, the resultant image data files are very large. This &ldquo;big data&rdquo; is generally  a good thing, enabling researchers to conduct types of data analyses that have  never before been possible.  However, the  sheer size of the imaging data generated by the HCP protocol (total Q1 release  data ~2TB) requires some special considerations: </p>
    <div style="float:right; margin-left: 20px;">
    <table border="1" cellspacing="0" cellpadding="0" align="left">
      <tr style="background:#e4efff; border-bottom: 1px solid #a0a0a0;">
        <td colspan="4" valign="top"><p><strong>HCP Data Sizes (per Subject)</strong></p></td>
      </tr>
      <tr>
        <td width="147" valign="top"><p><strong>Session</strong></p></td>
        <td width="88" valign="top"><p><strong>Format</strong></p></td>
        <td width="79" colspan="2" valign="top"><p align="right"><strong>.zip File    Size</strong></p></td>
      </tr>
      <tr>
        <td width="147" valign="top"><p><strong>Structural</strong></p></td>
        <td width="93" colspan="2" valign="top"><p>Unprocessed<br />
          Preprocessed</p></td>
        <td width="75" align="right" valign="top"><p align="right">70.99 MB<br />
          1.19 GB</p></td>
      </tr>
      <tr>
        <td width="147" valign="top"><p><strong>Resting    State fMRI</strong><br />
          <strong>(each of 2    sessions)</strong></p></td>
        <td width="93" colspan="2" valign="top"><p>Unprocessed<br />
          Preprocessed</p></td>
        <td width="75" align="right" valign="top"><p align="right">2 GB <br />
          3.24 GB</p></td>
      </tr>
      <tr>
        <td width="147" valign="top"><p><strong>Task fMRI  (avg per Task)</strong></p>
          <p><strong>                    (all 7 Tasks)</strong></p></td>
        <td width="93" colspan="2" valign="top"><p>Unprocessed<br />
          Preprocessed<br />
          Unprocessed<br />
          Preprocessed</p></td>
        <td width="75" align="right" valign="top"><p align="right">490 MB<br />
          771 MB<br />
          3.43 GB<br />
          5.4 GB</p></td>
      </tr>
      <tr>
        <td width="147" valign="top"><p><strong>Diffusion </strong></p></td>
        <td width="93" colspan="2" valign="top"><p>Unprocessed<br />
          Preprocessed</p></td>
        <td width="75" align="right" valign="top"><p align="right">2.18 GB<br />
          2.81 GB</p></td>
      </tr>
      <tr>
        <td width="147" valign="top"><p><strong>Group-Average on Unrelated 20</strong></p></td>
        <td width="93" colspan="2" valign="top"><p>Additionally Processed</p></td>
        <td width="75" align="right" valign="top"><p align="right">289 MB</p></td>
      </tr>
      <tr>
        <td width="147" valign="top"><p><strong>Total (per Subject)</strong></p></td>
        <td width="93" colspan="2" valign="top"><p>Unprocessed<br />
          Preprocessed<br />
          Both<strong></strong></p></td>
        <td width="75" align="right" valign="top"><p align="right">9.81 GB<br />
          15.77 GB<br />
          25.58 GB</p></td>
      </tr>
      <tr>
        <td width="147" valign="top"><p><strong>Total (5 Subjects)</strong></p></td>
        <td width="93" colspan="2" valign="top"><p>Unprocessed<br />
          Preprocessed<br />
          Both</p></td>
        <td width="75" align="right" valign="top"><p align="right">62.16 GB<br />
          78.83 GB<br />
          141 GB</p></td>
      </tr>
      <tr>
        <td width="147" valign="top"><p><strong>Total (20 Subjects)</strong></p></td>
        <td width="93" colspan="2" valign="top"><p>Unprocessed<br />
          Preprocessed<br />
          Both</p></td>
        <td width="75" align="right" valign="top"><p align="right">247.34 GB<br />
          315.05 GB<br />
          562.39 GB</p></td>
      </tr>
      <tr style="background:#e4efff">
        <td width="147" valign="top"><p><strong>Total (68 Subjects)</strong></p></td>
        <td width="93" colspan="2" valign="top"><p>Unprocessed<br />
          Preprocessed<br />
          Both</p></td>
        <td width="75" align="right" valign="top"><p align="right">815.4 GB<br />
          1.058 TB<br />
          1.873 TB</p></td>
      </tr>
    </table>
    </div>
<p><strong>If you choose to  obtain your data via download, prepare for long download times. </strong></p>
<p>The HCP  will use an optimized download client (Aspera) to make downloading as fast as  possible, even when multiple users are downloading at the same time. However,  depending on the amount of data you are downloading and your internet bandwidth,  you may experience lengthy download times.<strong></strong></p>
<p><strong>Housing the data will  require a large amount of disk space. </strong></p>
<p>Even<strong> </strong>data on a few subjects<strong> </strong>(total  data/subject: ~10 GB unprocessed, ~16 GB preprocessed) could fill up your hard  drive quickly!<strong> </strong>Consider just how  much data you need to &ldquo;try out&rdquo; the data, or do the analysis you want to do,  and download just what you need. If you want all the data, consider ordering &ldquo;<a href="http://humanconnectome.org/connectome/connectome-in-a-box.html">Connectome  in a Box.</a>&rdquo;</p>
<p><strong>Consider organizing investigators  at your institution to obtain a single copy of the HCP data for local  distribution.</strong> </p>
<p>In many cases, several groups at a research institution will  want access to HCP data. We encourage users to organize efforts to obtain a  local archive of the data via joint ordering of Connectome in a Box  (recommended) or a single&nbsp;download that can be copied and used by many  within your institution. With a modest amount of planning, groups that chose to  do this will enjoy faster distribution and save valuable research time. <strong></strong></p>
<p>With these realities in mind, the HCP is distributing image  data in two ways: </p>
<ol>
  <li><strong>Via download  through ConnectomeDB. </strong>HCP has made convenient data packages in 1 subject, 5  subject, or 20 unrelated subject groups by modality type to allow the user to  &ldquo;try out&rdquo; the data without incurring a large download or data storage burden. The  subjects in these set groups are unrelated to facilitate its use to investigators who want to analyze data without being concerned about  family structure issues. The ConnectomeDB interface also allows the user  to create their own subject groups of interest and download only the modalities  necessary for analysis of that group. </li>
  <li><strong>Q1 &ldquo;Connectome in  a Box&rdquo;.</strong> A complete Q1 Data Release preloaded onto a formatted 4TB hard  drive, that can be ordered and shipped to you for a minimal cost (~$200, the  cost of the hard drive + shipping).</li>
  </ol>
<p>    In addition to the image data, the HCP is  releasing additionally processed group-average resting-state fMRI and task-fMRI  data acquired from 20 unrelated subjects.   This data is available both through download (289 MB) and as part of Q1  Connectome in a Box. Links to two ~30 GB demonstration datasets based on extensively  processed group-average functional connectivity are available for visualization  through <a href="http://www.humanconnectome.org/connectome/connectome-workbench.html">Connectome Workbench beta  v0.8</a>.<strong>  </strong>An associated <a href="humanconnectome.org/documentation/tutorials">Connectome Workbench Tutorial for the Q1 Data Release</a> is also available. </p>
<p> As a reminder, the extensively processed data  for the individual subjects used in this analysis are not being released at  this time because key methods are still being evaluated and refined (e.g.,  temporal preprocessing, denoising, and correcting for residual motion  artifacts).</p>
  <!-- InstanceEndEditable -->  
</div>

  <!-- Primary page Content -->

<div id="sidebar-rt">
    
        <div id="sidebar-content" class="editable">
        <!-- InstanceBeginEditable name="Sidebar Content" --><!-- #BeginLibraryItem "/Library/Sidebar-Q1-index.lbi" --><div class="sidebox">
          <h4><a href="/documentation/Q1/index.html">Q1 Reference Manual Index</a></h4>
          <p><img src="/img/adobe_acrobat_icon.gif" width="16" height="16" /> <a href="/documentation/Q1/Q1_Release_Reference_Manual.pdf">PDF Download</a> (1.3 MB)</p>
          <p>&nbsp;</p>
          <p><strong>Quick TOC:</strong></p>
          <ul>
            <li><a href="/documentation/Q1/introduction.html">Introduction and Overview</a></li>
            <li><a href="/documentation/Q1/data-sizes.html">HCP Data Sizes</a></li>
            <li><a href="/documentation/Q1/how-to-acccess-hcp-data.html">How to Access HCP Data</a>
              <ul>
                <li><a href="/documentation/Q1/how-to-acccess-hcp-data.html#download">How to Download HCP Data</a></li>
                <li><a href="/documentation/Q1/how-to-acccess-hcp-data.html#aspera">Installing Aspera Download Client</a></li>
                <li><a href="/documentation/Q1/how-to-acccess-hcp-data.html#handling">Handling Downloaded HCP Data</a></li>
                <li><a href="/documentation/Q1/how-to-acccess-hcp-data.html#CINAB">How to Order Connectome in a Box</a></li>
              </ul>
            </li>
            <li><a href="/documentation/Q1/mr-scanner.html">MR Scanner and Other Hardware</a></li>
            <li><a href="/documentation/Q1/imaging-protocols.html">Summary of Imaging Protocols</a></li>
            <li><a href="/documentation/Q1/task-fMRI-protocol-details.html">Summary of Task Protocols</a></li>
            <li><a href="/documentation/Q1/behavioral-measures.html">Summary of Behavioral Measures</a></li>
            <li><a href="/documentation/Q1/standard-operating-procedures.html">Standard Operating Procedures</a></li>
            <li><a href="/documentation/Q1/data-in-this-release.html">Data in this Release</a>
              <ul>
                <li><a href="/documentation/Q1/data-in-this-release.html#unprocessed">Unprocessed Data</a></li>
                <li><a href="/documentation/Q1/data-in-this-release.html#preprocessed">Minimally Preprocessed Data</a></li>
                <li><a href="/documentation/Q1/data-in-this-release.html#group_average">Additionally Processed Group Average Data</a></li>
              </ul>
            </li>
            <li><a href="/documentation/Q1/task-fMRI-protocol-details.html">Task fMRI files and Protocol Details</a></li>
            <li><a href="/documentation/Q1/behavioral-measures-details.html">Details of Behavioral Measures</a></li>
            <li><a href="/documentation/Q1/references.html">References</a></li>
            <li><a href="/documentation/Q1/appendices.html">Appendices</a></li>
          </ul>
<p>&nbsp;</p>
          <p>Have a correction? Contact us at <a href="mailto:feedback@humanconnectome.org">feedback@humanconnectome.org.</a></p>
        </div><!-- #EndLibraryItem --><!-- InstanceEndEditable -->
        <p>&nbsp;</p>
        </div>

        <!-- editable sidebar content region -->
    </div> <!-- sidebar -->
    
</div> <!-- middle -->

<div id="footer"><!-- #BeginLibraryItem "/Library/Footer text.lbi" -->
<p style="font: 12px/20px Arial, Helvetica, sans-serif; text-align:justify;"><span style="font: 18px Georgia, 'Times New Roman', Times, serif"><a href="http://www.wustl.edu/" title="Washington University in Saint Louis" target="_new">Washington University in Saint Louis</a> - <a href="http://www.umn.edu/" title="University of Minnesota" target="_new">University of Minnesota</a> - <a href="http://www.ox.ac.uk/" title="Oxford University" target="_new">Oxford University</a></span><br />
<a href="http://www.slu.edu/" title="Saint Louis University (SLU)" target="_new">Saint Louis University</a> - <a href="http://www.iu.edu/" title="Indiana University" target="_New">Indiana University</a> - <a href="http://www.unich.it/unichieti/appmanager/unich_en/university_en?_nfpb=true&_pageLabel=P15800195411249373765813" title="University d'Annunzio" target="_new">University d’Annunzio</a> - <a href="http://www.esi-frankfurt.de/" title="Ernst Strungmann Institute" target="_new">Ernst Strungmann Institute</a><br />
<a href="http://www2.warwick.ac.uk/" title="Warwick University" target="_new">Warwick University</a> - <a href="http://www.ru.nl/donders/" title="The Donders Institute" target="_new">Radboud University Nijmegen</a> - <a href="http://duke.edu/" title="Duke University" target="_new">Duke University</a></p>
<p>The Human Connectome Project is funded by the <a href="http://www.nih.gov/" title="National Institutes of Health (NIH)" target="_new">National Institutes of Health</a>, and all information in this site is available to the public domain. No Protected Health Information has been published on this site. Last updated <script type="text/javascript">document.write(document.lastModified);</script>. 
</p>

<p><a href="/privacy/">Privacy</a> |  <a href="/sitemap/">Site Map</a> | <a href="/consortia/" style="color:#33c; font-weight:bold">NIH Blueprint for Neuroscience Research: the Human Connectome Project</a> | Follow <a href="http://twitter.com/HumanConnectome"><strong>@HumanConnectome</strong></a> on Twitter</p> 

<!-- #EndLibraryItem --></div>

</div>
<!-- end container -->

<script src="https://www.google.com/jsapi?key=AIzaSyA5m1Nc8ws2BbmPRwKu5gFradvD_hgq6G0" type="text/javascript"></script> 

<!-- google analytics -->
<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-18630139-1']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>
</body>
<!-- InstanceEnd --></html>
