<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><!-- InstanceBegin template="/Templates/hcp-temp-main.dwt" codeOutsideHTMLIsLocked="false" --><head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<!-- InstanceBeginEditable name="doctitle" -->
<title>Q1 Data Release: About the Dataset | Human Connectome Project</title>
<!-- InstanceEndEditable -->
<!-- InstanceBeginEditable name="head" -->
<meta http-equiv="Description" content="76 healthy adult subjects in the age range 22 – 35 participated in the first quarter of data collection. These include 68 subjects with data from all or nearly all modalities, 3 with structural MRI scans and behavioral tests, and 5 with behavioral tests only." />
<meta http-equiv="Keywords" content="Session structure, Download, Q1, Public Data Release, Human Connectome Project" />
<!-- InstanceEndEditable -->
<link href='http://fonts.googleapis.com/css?family=Droid+Sans+Mono' rel='stylesheet' type='text/css'>
<link href="/css/hcpv3.css" rel="stylesheet" type="text/css" />
<script src="http://code.jquery.com/jquery-1.9.1.min.js"></script>
<script type="text/javascript" src="/js/global.js"></script>
<script type="text/javascript" src="/js/jquery.easing.1.2.js"></script>
</head>

<body>
<!-- site container -->
<div id="site_container">

<div id="NIH_header2">
<span>
<a href="http://www.neuroscienceblueprint.nih.gov/connectome/" title="NIH Human Connectome Project" style="color:#b4cfff; text-decoration:none;">NIH Blueprint: The Human Connectome Project</a></span>
</div>

<!-- Header -->
<div id="header"><img src="/img/header-bg.png" alt="Human Connectome Project | Creating a complete map of structure and function in the human brain." border="0" usemap="#Header" />
  <map name="Header" id="Header">
    <area shape="rect" coords="14,7,404,123" href="/" alt="Human Connectome Project Logo" />
  </map>
</div> 
<!-- end Header -->

<!-- top level navigation --><!-- #BeginLibraryItem "/Library/Top Nav.lbi" -->
<div id="topnav">
  <ul id="nav">
    <li><a href="/">Home</a></li>
    <li><a href="/about/">About the Project</a>
      <ul>
        <li><a href="/about/project/">Project Overview &amp; Components</a></li>
        <li><a href="/about/hcp-investigators.html">HCP Investigators</a></li>
        <li><a href="/about/hcp-colleagues.html">HCP Colleagues</a></li>
        <li><a href="/about/teams.html">Operational Teams</a></li>
        <li><a href="/about/external-advisory-panel.html">External Advisory Panel</a></li>
        <li><a href="/about/publications.html">Publications</a></li>
        <li><a href="/courses">HCP Course Materials</a></li>
        <li><a href="/about/pressroom/">News &amp; Updates</a></li>
      </ul>
    </li>
    <li><a href="/data/">Data</a>
      <ul>
        <li><a href="/data/">Get Access to Public Data Releases</a></li>
        <li><a href="/data/connectome-in-a-box.html">Order Connectome in a Box</a></li>
        <li><a href="/data/data-use-terms/">HCP Data Use Terms</a></li>
        <li><a href="https://wiki.humanconnectome.org/display/PublicData/Home" target="_blank">HCP Wiki: Data Resources</a></li>
      </ul>
    </li>
    <li><a href="/software/">Software</a>
      <ul>
        <li><a href="/software/connectome-workbench.html">What is Connectome Workbench</a></li>
        <li><a href="/software/get-connectome-workbench.html">Get Connectome Workbench</a></li>
        <li><a href="/software/workbench-command.php">Using Workbench Command</a></li>
        <li><a href="https://db.humanconnectome.org" target="_blank">Log in to ConnectomeDB</a></li>
        <li><a href="/documentation/HCP-pipelines/index.html">HCP MR Pipelines</a></li>
        <li><a href="/documentation/HCP-pipelines/meg-pipeline.html">HCP MEG Pipelines</a></li>
      </ul>
    </li>
    <li><a href="/documentation/">Documentation</a>
      <ul>
      	<li><a href="/documentation/">All Documentation</a></li>
        <li><a href="/documentation/citations.html">How to Cite HCP</a></li>
        <li><a href="/documentation/tutorials/">Software Tutorials</a></li>
        <li><a href="/documentation/S900/">900 Subjects Data Release</a></li>
        <li><a href="/documentation/HCP-pipelines/">HCP Pipelines</a></li>
          <li><a href="/documentation/subject-key">How to Cite HCP Subjects with a Subject Key</a></li>
      </ul>
    </li>
    <li><a href="/contact/">Contact</a>
      <ul class="subnav">
      	<li><a href="/contact/">General Project Inquiries</a></li>
        <li><a href="/contact/#subscribe">Subscribe to Mailing Lists</a></li>
        <li><a href="/careers/">Career Opportunities</a></li>
        <li> <a href="/contact/collaboration-request.php">Collaboration Request</a></li>
        <li> <a href="/contact/feature-request.php">Feature Request</a></li>
        <li><a href="https://wiki.humanconnectome.org/display/PublicData/Media+Images+from+the+Human+Connectome+Project+WU-Minn+Consortium" target="_blank">HCP Wiki: Media Images</a></li>
      </ul>
    </li>
    <li><a href="/resources/">Other Resources</a>
      <ul class="subnav">
        <li><a href="http://wiki.humanconnectome.org/" target="_blank">HCP Wiki</a></li>
        <li><a href="http://lifespan.humanconnectome.org/" target="_blank">HCP Lifespan Pilot Project</a></li>
        <li><a href="/documentation/MGH-diffusion/">MGH Adult Diffusion Project</a></li>        
        <li><a href="/resources/faq-disease-related-connectome-research.html">FAQ: Disease-Related Connectome Research</a></li>
      </ul>
    </li>
  </ul>
</div>
<div id="search">
    <!--   If Javascript is not enabled, nothing will display here -->
    <script>
      (function() {
        var cx = '000073750279216385221:vnupk6whx-c';
        var gcse = document.createElement('script');
        gcse.type = 'text/javascript';
        gcse.async = true;
        gcse.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') +
            '//www.google.com/cse/cse.js?cx=' + cx;
        var s = document.getElementsByTagName('script')[0];
        s.parentNode.insertBefore(gcse, s);
      })();
    </script>
    <gcse:search></gcse:search>	
</div> <!-- Search box -->
<link rel="stylesheet" href="/css/google-cse-customizations.css" />
<!-- #EndLibraryItem --><!-- End Nav -->

<!-- Breadcrumbs -->
<div id="breadcrumbs">
  <p>&raquo; <!-- InstanceBeginEditable name="Breadcrumbs" --><a href="/documentation/">documentation</a> &gt;<a href="/documentation/Q1/">Q1 data release </a>&gt; about the dataset<!-- InstanceEndEditable --></p></div>
<!-- end breadcrumbs -->

<!-- "Middle" area contains all content between the top navigation and the footer -->
<div id="middle">
  <div id="content" class="editable"> 
  <!-- InstanceBeginEditable name="Main Content" -->
<!--    <div id="cse" style="width:100%; display:none;"></div>  -->
<style>
code { background-color: #f7f7f7; display:block; font-size: 12px !important; line-height: 1.3; margin-bottom: 1em; padding: 4px; }
</style>
    <h1>Data In This Release   </h1>
    <p>76 healthy adult subjects in the age range 22 –  35 participated in the first quarter of data collection. These include 68  subjects with data from all or nearly all modalities, 3 with structural MRI  scans and behavioral tests, and 5 with behavioral tests only. (For several Q1  subjects, dMRI scans are not in the current release but may be included in a  future release.) Subjects include both left- and right-handed individuals and  both men and women<strong>. </strong></p>
    <h3><a name="standardsessionstructure" id="standardsessionstructure"></a>Standard session structure</h3>
    <p>Each subject was scanned in four regular sessions (~4 hours  total), with the following shorthand labels:</p>
    <p> Day 1:</p>
    <ul>
      <li>Session 1: Structural scans (two  T1w and two T2w scans)</li>
      <li>Session 2: Two 15-min R-fMRI scans  (RL and LR phase encoding) and three T-fMRI tasks (one RL and one LR scan for  each task)</li>
    </ul>
    <p>Day 2:</p>
    <ul>
      <li>Session 3: dMRI scan </li>
      <li>Session 4: Two 15-min R-fMRI scans  (RL and LR phase encoding) and the four remaining T-fMRI tasks (one RL and one LR  scan for each task)</li>
    </ul>
    <p><strong>Note:</strong> Counterbalancing the ordering of the  different phase-encoding acquisitions for the resting-state fMRI scans (RL  followed by LR in the first fMRI session; LR followed by RL in the second  session) was adopted on October 1, 2012.   Prior to that, both sets of rfMRI scans were acquired using the RL  followed by LR order.  The temporal order  of actual scan acquisitions for each subject is reflected in the scan number in  ConnectomeDB (and also as an explicit ScanOrder variable).</p>
    <p>      In some cases, scans were acquired in an extra session  (coded session 5 or higher as appropriate). This was done if the data quality  was inadequate in the regular scan or if technical problems prevented a full  set of acquisitions in the regular session.  </p>
    <h3><a name="imagereconstruction" id="imagereconstruction"></a>Image reconstruction and DICOM to NIFTI conversion</h3>
    <p>Image reconstruction of  multiband images was implemented in ICE (the image reconstruction  environment of the Siemens scanners) using a customized set of image reconstruction  algorithms (see  Ugurbil <em>et al.</em> 2013).    While a fMRI or dMRI scan is ongoing, data  are streamed to an offline (&ldquo;remote&rdquo;) reconstruction computer for unaliasing of  the multiband data, which streams the processed data back to the scanner for  final processing and viewing.  In some  cases of technical problems, reconstruction was done at a later time using a  &ldquo;retro&rdquo; reconstruction.</p>
    <p>      The reconstructed DICOM files  are uploaded to the IntraDB database.   Image defacing is carried out (<a href="http://www.ncbi.nlm.nih.gov/pubmed/22968671">Milchenko and  Marcus, 2013</a>)  on all DICOM files containing potentially recognizable facial features.  This includes structural (T1w, T2w), Bias  receive and Bias transmit scans.</p>
    <p>      Conversion of DICOM files to  NIFTI format was carried out using the dcm2nii utility. This utility is a  component of the MRIcron suite of tools developed by Chris Rorden: (<a href="http://www.nitrc.org/frs/?group_id=152">http://www.nitrc.org/frs/?group_id=152</a>).</p>
    <h3><a name="initialQC" id="initialQC"></a>Initial QC and File Transfer to ConnectomeDB</h3>
    <p><strong>Structural scans.  </strong>An experienced rater has  evaluated each structural scan and designated it as excellent, good, fair,  poor, or unusable based on criteria related to tissue contrast, blurriness, or  banding artifacts.  To be included in the  data release and in the structural pipeline processing, at least one T1w and  one T2w rated as good or excellent must have been acquired in the same session  (without the subject having exited the scanner).  If these criteria are not met using the scans  from the initial structural session, an extra scan session is acquired during  the subject&rsquo;s visit or (if necessary) during a subsequent visit.</p>
    <p><strong>Usability of other scans.  </strong>Scans  from other modalities (fMRI and Diffusion) are included in the data release  only if they meet specified criteria that make them useable in conjunction with  other scans of the same modality acquired from the subject.</p>
    <p>      All scans are permanently stored in an  internal database (IntraDB).  Scans that  are considered usable for preprocessing are transferred to the public-facing  ConnectomeDB based on information encoded in a set of scan-specific fields in  IntraDB.  This process also entails a  reorganization of data from session-specific directories (reflecting the fact  that data are acquired in multiple scan sessions) to a composite  subject-specific directory in ConnectomeDB, with subdirectories appropriate for  the scan modality.  Files of a given  modality are grouped with ancillary files (e.g., bias fields and field maps)  from the same session as needed in order to facilitate preprocessing using  standardized scripts and pipelines.  Many  file names are modified and standardized as part of this transfer and  reorganization process, again to facilitate preprocessing.  </p>
    <p>A subject-specific spreadsheet is included with  the structural download packages, containing information that may be useful  when analyzing the data.  <a href="http://humanconnectome.org/documentation/data-release/Q1_Release_Appendix_V.pdf">Appendix 5: Data Acquisition  Information for an Exemplar Subject</a> shows a representative example.
</p>
    <p>&nbsp;</p>
    <h1><a name="unprocessed"></a>Unprocessed Data</h1>
    <h2><a name="directory_unprocessed" id="directory_unprocessed"></a>Directory structure for unprocessed data</h2>
    <p>Unprocessed datasets downloaded from ConnectomeDB  are organized into subject-specific and modality-specific archives. When  unpacked, they are moved into a <strong>&lt;subject_id&gt;/unprocessed/3T/</strong> subdirectory  (by creating it if not present, or placing into existing directories if  present).  </p>
    <p>A  full list of file names in each directory and subdirectory is provided in <a href="http://humanconnectome.org/documentation/data-release/Q1_Release_Appendix_III.pdf">Appendix  3: File Names and Directory Structure for Unprocessed and Preprocessed HCP Q1  Data, Section A</a>. </p>
    <p>      Unprocessed data for exemplar subject 100307 unpacks to  the following directory structure:</p>
    <code>100307/unprocessed/3T/ 
    <ul>
      100307_3T.csv<br />
      Diffusion<br />
      rfMRI_REST1_LR<br />
      rfMRI_REST1_RL<br />
      rfMRI_REST2_LR<br />
      rfMRI_REST2_RL<br />
      T1w_MPR1<br />
      T2w_SPC1<br />
      tfMRI_EMOTION_LR<br />
      tfMRI_EMOTION_RL<br />
      tfMRI_GAMBLING_LR<br />
      tfMRI_GAMBLING_RL<br />
      tfMRI_LANGUAGE_LR<br />
      tfMRI_LANGUAGE_RL<br />
      tfMRI_MOTOR_LR<br />
      tfMRI_MOTOR_RL<br />
      tfMRI_RELATIONAL_LR<br />
      tfMRI_RELATIONAL_RL<br />
      tfMRI_SOCIAL_LR<br />
      tfMRI_SOCIAL_RL<br />
      tfMRI_WM_LR<br />
      tfMRI_WM_RL</ul></code>
    <p>The <strong>3T/</strong> subdirectory signifies that these data were acquired  on the 3T Connectome Skyra at Wash U.   For the subjects that are later scanned at 7T (200 of the 1200), the 7T  data will unpack to a <strong>7T/</strong> subdirectory.  The  .csv file contains the subject-specific spreadsheet mentioned in the preceding  section, which provides useful metadata about the scans acquired for this  particular subject.</p>
    <p>      Within each subdirectory, files are named as indicated by  the exemplars below for several scan types.  </p>
    <code>T1w_MPR1/
    <ul>
      100307_3T_AFI.nii.gz<br />
      100307_3T_BIAS_32CH.nii.gz<br />
      100307_3T_BIAS_BC.nii.gz<br />
      100307_3T_FieldMap_Magnitude.nii.gz<br />
      100307_3T_FieldMap_Phase.nii.gz<br />
      100307_3T_T1w_MPR1.nii.gz</ul>
      <br />
      T2w_SPC1/
    <ul>
      100307_3T_AFI.nii.gz<br />
      100307_3T_BIAS_32CH.nii.gz<br />
      100307_3T_BIAS_BC.nii.gz<br />
      100307_3T_FieldMap_Magnitude.nii.gz<br />
      100307_3T_FieldMap_Phase.nii.gz<br />
      100307_3T_T2w_SPC1.nii.gz</ul></code>
    <p>The FieldMap, BIAS, and AFI scans are ancillary files  copied into multiple structural subdirectories, in order to facilitate using  standardized scripts and pipelines. </p>
    <p>      If multiple structural scans for a given subject passed  the QC criteria and are included in ConnectomeDB, they will be in separate subdirectories  <strong>T1w_MPR2/</strong> and/or  <strong>T2w_SPC2</strong>, with uniquely named structural files (e.g. <strong>100307_3T_T1w_MPR2.nii.gz</strong> and/or <strong>100307_3T_T2w_SPC2.nii.gz</strong>).  Each  subdirectory will include copies of relevant ancillary files needed for  preprocessing.  </p>
    <p>      The four 15-min rfMRI scans for each subject are  downloaded into separate subdirectories, because the initial preprocessing is  carried out separately for each scan. </p>
    <code>rfMRI_REST1_LR
    <ul>
      100307_3T_BIAS_32CH.nii.gz<br />
      100307_3T_BIAS_BC.nii.gz<br />
      100307_3T_SpinEchoFieldMap_LR.nii.gz<br />
      100307_3T_SpinEchoFieldMap_RL.nii.gz<br />
      100307_3T_rfMRI_REST1_LR.nii.gz<br />
      100307_3T_rfMRI_REST1_LR_SBRef.nii.gz</ul><br />
    rfMRI_REST1_RL
    <ul>
      100307_3T_BIAS_32CH.nii.gz<br />
      100307_3T_BIAS_BC.nii.gz<br />
      100307_3T_SpinEchoFieldMap_LR.nii.gz<br />
      100307_3T_SpinEchoFieldMap_RL.nii.gz<br />
      100307_3T_rfMRI_REST1_RL.nii.gz<br />
      100307_3T_rfMRI_REST1_RL_SBRef.nii.gz</ul></code>
    <p>Here, the ancillary files are SpinEchoFieldMap and BIAS scans  acquired at the beginning of the rfMRI session and copied into both the <strong>rfMRI_REST1_LR/</strong> and <strong>rfMRI_REST1_RL/</strong> directories to simplfy preprocessing scripts.  </p>
    <p>For tfMRI scans, the 14 scans (7 tasks x two phase  encoding directions) are downloaded into separate subdirectories, because the  initial preprocessing is carried out separately for each scan.  For example, the working memory (WM) LR phase  encoding imaging data:</p>
    <code>tfMRI_WM_LR 
    <ul>
      100307_3T_BIAS_32CH.nii.gz<br />
      100307_3T_BIAS_BC.nii.gz<br />
      100307_3T_SpinEchoFieldMap_LR.nii.gz<br />
      100307_3T_SpinEchoFieldMap_RL.nii.gz<br />
      100307_3T_tfMRI_WM_LR.nii.gz<br />
      100307_3T_tfMRI_WM_LR_SBRef.nii.gz<br />
      and the relevant E-Prime data are in appropriate  subdirectories:<br />
      tfMRI_WM_LR/LINKED_DATA/EPRIME<br />
      100307_3T_REC_run2_TAB.txt<br />
      100307_3T_WM_run2_TAB.txt</ul>
    <br />
	tfMRI_WM_LR/LINKED_DATA/EPRIME/EVs
    <ul>
      0bk_body.txt<br />
      0bk_cor.txt<br />
      0bk_err.txt<br />
      0bk_faces.txt<br />
      0bk_nlr.txt<br />
      etc….</ul></code>
      <p>Note that  inclusion of an ancillary file in any given directory does not necessarily mean  that it is used as part of the current HCP preprocessing pipelines. For  example, the BIAS and AFI scans are not used currently (for any modality) for  the preprocessed data of the Q1 data release.</p>
      <p>The 6 dMRI scans  (3 b-values x two phase encoding directions) are in a single <strong>Diffusion/</strong> subdirectory: </p>
      <code>Diffusion/
    <ul>
      100307_3T_BIAS_32CH.nii.gz<br />
      100307_3T_BIAS_BC.nii.gz<br />
      100307_3T_DWI_dir95_LR_SBRef.nii.gz<br />
      100307_3T_DWI_dir95_LR.bval<br />
      100307_3T_DWI_dir95_LR.bvec<br />
      100307_3T_DWI_dir95_LR.nii.gz<br />
      100307_3T_DWI_dir95_RL_SBRef.nii.gz<br />
      100307_3T_DWI_dir95_RL.bval<br />
      100307_3T_DWI_dir95_RL.bvec<br />
      100307_3T_DWI_dir95_RL.nii.gz<br />
      100307_3T_DWI_dir96_LR_SBRef.nii.gz<br />
      100307_3T_DWI_dir96_LR.bval<br />
      100307_3T_DWI_dir96_LR.bvec<br />
      100307_3T_DWI_dir96_LR.nii.gz<br />
      100307_3T_DWI_dir96_RL_SBRef.nii.gz<br />
      100307_3T_DWI_dir96_RL.bval<br />
      100307_3T_DWI_dir96_RL.bvec<br />
      100307_3T_DWI_dir96_RL.nii.gz<br />
      100307_3T_DWI_dir97_LR_SBRef.nii.gz<br />
      100307_3T_DWI_dir97_LR.bval<br />
      100307_3T_DWI_dir97_LR.bvec<br />
      100307_3T_DWI_dir97_LR.nii.gz<br />
      100307_3T_DWI_dir97_RL_SBRef.nii.gz<br />
      100307_3T_DWI_dir97_RL.bval<br />
      100307_3T_DWI_dir97_RL.bvec<br />
      100307_3T_DWI_dir97_RL.nii.gz </ul></code>
      <p>&nbsp;</p>
      <h1><a name="preprocessed"></a>Minimally Preprocessed Data</h1>
    <h2><a name="pipelines" id="pipelines"></a>Preprocessing pipelines</h2>
    <p>Structural MR and fMRI datasets were processed by a set of 6  pipelines aimed at providing high quality volume and surface data.  These pipelines use freely available software  from the FSL (<a href="#_References_1">Jenkinson M <em>et al</em>., 2012</a>; <a href="http://fsl.fmrib.ox.ac.uk/fsl/fslwiki/">http://fsl.fmrib.ox.ac.uk/fsl/fslwiki/</a>) and FreeSurfer (<a href="#_References_2">Dale AM <em>et al</em>., 1999</a>; <a href="http://surfer.nmr.mgh.harvard.edu/">http://surfer.nmr.mgh.harvard.edu/</a>) and Connectome Workbench image  analysis suites, and will be discussed in detail in a forthcoming special issue  of <em>NeuroImage</em> (Glasser <em>et al</em>., submitted). </p>
    <p>      Each dataset downloaded via ConnectomeDB (see <a href="/documentation/Q1/how-to-acccess-hcp-data.html">How to access HCP data</a>) includes Release Notes that state the  version number(s) of the relevant HCP pipelines used to process the data.  For example, the archive  <strong>100307_3T_tfMRI_EMOTION_preproc.zip</strong> contains  <strong>release-notes-tfMRI_EMOTION_preprocess.txt</strong>:</p>
    <code>100307_3T_tfMRI_EMOTION_preproc.zip<br />
      <ul>Structural  Pipeline v1.0<br />
      fMRI  Pipeline v1.0<br />
      Execution  1<br />
      Fri  Feb 23 08:21:00 CDT 2013</ul></code>
    <p>We anticipate making additional refinements to the HCP minimal  preprocessing pipelines.  When that  occurs, all datasets, starting with the Q1 data, will be reprocessed using the revised  pipelines and will include appropriately updated release notes.</p>
    <p>A summary of the major processing steps for each pipeline is provided  below. The following section <a href="#processed_files">Directory structure for processed data</a> summarizes the directory structure created by  the preprocessing pipelines. <a href="http://humanconnectome.org/documentation/data-release/Q1_Release_Appendix_III.pdf">Appendix 3B</a> contains a complete list of all resulting preprocessing file names and  subdirectories.</p>
    <h3>A) Structural image processing pipeline</h3>
    <ol start="1" type="1">
      <li>Gradient distortion correction.</li>
      <li>Coregistration and averaging       of T1w and T2w runs.</li>
      <li>ACPC (i.e. 6 dof)       registration for T1w and T2w (FLIRT plus a customized script).&nbsp; The       acpc registered distortion corrected T1w image is in the &ldquo;native&rdquo; volume       space.</li>
      <li>Initial brain extraction       for T1w and T2w (FNIRT-atlas-based-brain-mask).</li>
      <li>Field map distortion       correction and registration of T2w to T1w using a customized FLIRT BBR       algorithm.</li>
      <li>Bias field correction       using sqrt(T1w X T2w) (<a href="#_References">Rilling <em>et al</em>., 2011</a>).</li>
      <li>Atlas registration       (FLIRT linear + FNIRT nonlinear to MNI152).</li>
    </ol>
    <h3>B) FreeSurfer&nbsp;pipeline</h3>
    <ol start="1" type="1">
      <li>Downsampling of 0.7mm       T1w to 1mm using splines.</li>
      <li>Initial FreeSurfer       steps (autorecon1 except -skullstrip).</li>
      <li>Initialize FreeSurfer       with skull registration using PreFreeSurfer brain mask for a more robust       registration.</li>
      <li>FreeSurfer skullstripping.</li>
      <li>Further early       FreeSurfer processing steps (-autorecon2 -nosmooth2 -noinflate2).</li>
      <li>Adjustment of white       matter surface placement using hires T1w (full 0.7mm data) with a       customized mri_normalize, mris_make_surfaces, and fine tuning of T2w to       T1w registration using bbregister.</li>
      <li>Middle FreeSurfer       steps (-smooth2 -inflate2 -sphere -surfreg -jacobian_white -avgcurv –cortparc).</li>
      <li>Creation of pial       surface using hires T1w (full 0.7mm data) and adjustment of pial surface       placement using hires T2w (full 0.7mm data) with a customized mris_make_surfaces       to remove vessels and dura.&nbsp; Then grey matter intensity normalization       of T1w, regeneration of pial surface and adjustment with T2w.</li>
      <li>Final FreeSurfer steps (-surfvolume -parcstats -cortparc2       -parcstats2 -cortribbon -segstats -aparc2aseg -wmparc -balabels       -label-exvivo-ec).</li>
    </ol>
    <h3>C) Post FreeSurfer processing&nbsp;pipeline</h3>
    <ol start="1" type="1">
      <li>Creation of Caret5 and       Connectome Workbench datafiles and spec files, creation of FreeSurfer       segmentation brain mask, surface registration and downsampling, volume       transformation of surfaces nonlinearly into MNI space.</li>
      <li>Creation of FreeSurfer       ribbon files with full 0.7mm resolution data (masks of grey matter and       white matter).</li>
      <li>Myelin mapping and       combination of all transforms for one step resampling of T1w and T2w       images from original to MNI space (<a href="#_References">Glasser and Van Essen, 2011</a>). </li>
    </ol>
    <h3>D) Volume generic fMRI processing pipeline (Volume-based  analysis starts at the end of this pipeline)</h3>
    <ol start="1" type="1">
      <li>Gradient distortion correction.</li>
      <li>FLIRT-based motion       correction using the &ldquo;SBRef&rdquo; volume as the target (Smith SM <em>et al</em>., submitted).</li>
      <li>TOPUP-based field map       preprocessing using Spin echo field map (for each day of each BOLD run) </li>
      <li>Distortion correction       and EPI to T1w registration of the &ldquo;SBRef&rdquo; volume using a customized FLIRT       BBR algorithm for distortion correction and bbregister to fine tune the       registration. A Jacobian file representing the intensity modulations of       the distortion correction is stored but not applied to the data. </li>
      <li>One step spline       resampling from the original EPI frames to atlas space including all       transforms (motion, EPI distortion, EPI to T1w from FLIRT BBR, fine tuning       of EPI to T1w with bbregister, nonlinear T1w to MNI).</li>
      <li>Intensity       normalization to mean of 10000 (like in FEAT) and bias field       removal.&nbsp; Brain mask based on FreeSurfer segmentation. </li>
    </ol>
    <h3>E) Surface generic fMRI processing&nbsp;pipeline&nbsp;(Surface-based  analysis starts at the end of this pipeline)</h3>
    <ol start="1" type="1">
      <li>Cortical ribbon-based       volume to surface mapping (from MNI space 2mm volume to MNI space native       mesh surface).</li>
      <ol start="1" type="1">
        <li>Voxels between white and pial surface are included in        mapping.&nbsp; Voxels that are only partially between white and pial        surface are weighted according to their partial volume that is between        the two surfaces.</li>
        <li>Voxels with a temporal coefficient of variance greater than 0.5        standard deviations of their local neighborhood (sigma=5mm) are excluded        from volume to surface mapping.&nbsp; The practical effect of this is to        remove any small vessels and brain rim voxels remaining in the ribbon.</li>
        <li>Transformation of timeseries from native mesh to fs_LR registered        32k mesh (2mm average vertex spacing) in a single step.</li>
      </ol>
      <li>Surface-based       smoothing (2mm FWHM).</li>
      <li>Subcortical       parcel-constrained smoothing and atlas resampling (2mm FWHM).</li>
      <li>Creation of dense timeseries (on a standard set of brainordinates).</li>
    </ol>
    <h3>F) Diffusion processing pipeline</h3>
    <ol start="1" type="1">
      <li>Basic preprocessing:       Intensity normalization across runs, preparation for later modules.</li>
      <li>&lsquo;TOPUP&rsquo; algorithm for EPI       distortion correction.</li>
      <li>&lsquo;EDDY&rsquo; algorithm for eddy       current and motion correction.</li>
      <li>Gradient nonlinearity       correction, calculation of gradient bvalue/bvector deviation.</li>
      <li>Registration of mean b0 to native volume T1w with FLIRT       BBR+bbregister, and generation of diffusion to MNI transform.</li>
    </ol>
    <p>Note:  The  next release will put diffusion data into a 1.25mm space rigidly aligned with  the structural data.  </p>
    <h2><a name="processed_files" id="processed_files"></a>Directory structure for processed data</h2>
    <p>Preprocessing  generates thousands of files, many of which are of little or no use.  Therefore, HCP releases a subset of files  that are likely to be of general use to investigators.  A list of file names in each directory and  subdirectory is provided in <a href="http://humanconnectome.org/documentation/data-release/Q1_Release_Appendix_III.pdf">Appendix  3B</a>. </p>
    <h3><strong>Structural data</strong></h3>
    <ul>
      <li><strong>T1w/</strong> contains T1w and T2w volume data</li>
      <li><strong>T1w/Native/</strong> contains FreeSurfer surfaces in  their native mesh and original dimensions after rigid-body rotation to AC-PC  alignment.</li>
      <li><strong>MNINonLinear/</strong> contains cortical surfaces and other  data volumetrically registered to MNI152 space (using nonlinear FNIRT) followed  by surface registration to Conte69 &lsquo;164k_fs_LR&rsquo; mesh (<a href="#_References">Van Essen <em>et al</em>. 2011</a>) (via FreeSurfer fsaverage  as an intermediate).</li>
      <li><strong>MNINonLinear/Native/</strong> replicates some of the  files in T1w/Native/ but contains additional files used during surface-based  registration. </li>
      <li><strong>MNINonLinear/xfms/</strong> contains files encoding the  transformation between acpc and MNINonLinear volumetric space </li>
      <li><strong>MNINonLinear/fsaverage_LR32k</strong> contains files spatially  downsampled to a 32k mesh (average vertex spacing of ~2 mm), which is useful  for analyses of rfMRI and dMRI connectivity data.</li>
    </ul>
    <h3><strong>fMRI data</strong></h3>
    <ul>
      <li><strong>MNINonLinear/Results/</strong> contains volumetric and  CIFTI grayordinates data for rfMRI scans (15 min each) and motion parameters in  four subdirectories,</li>
      <code>rfMRI_REST1_RL<br />
      rfMRI_REST1_LR<br />
      rfMRI_REST2_RL<br />
      rfMRI_REST2_LR</code>
    </ul>
<p>plus volumetric and  CIFTI grayordinates data for 7 pairs of T-fMRI scans (each task run  once with right-to-left and once with left-to-right phase encoding. </p>
    <ul>
        <code>tfMRI_EMOTION_RL<br />
        tfMRI_EMOTION_LR<br />
        tfMRI_GAMBLING_RL<br />
        tfMRI_GAMBLING_LR<br />
        tfMRI_LANGUAGE_RL<br />
        tfMRI_LANGUAGE_LR<br />
        tfMRI_MOTOR_RL<br />
        tfMRI_MOTOR_LR<br />
        tfMRI_RELATIONAL_RL<br />
        tfMRI_RELATIONAL_LR<br />
        tfMRI_SOCIAL_RL<br />
        tfMRI_SOCIAL_LR<br />
        tfMRI_WM_RL<br />
        tfMRI_WM_LR</code>
    </ul>
    <p>Each of the directories above will  contain an .fsf file and a &ldquo;EVs&rdquo; directory containing explanatory variables.  These files can be used to run lower-level analyses in FSL 5. The directories  above will also contain a TAB.txt file containing the timing of events, so that  researchers might create their own explanatory variables of interest.</p>
    <p>The MNINonLinear/Results/  directory will contain seven other directories, one for each task:</p>
    <ul>
<code>tfMRI_EMOTION<br />
          tfMRI_GAMBLING<br />
          tfMRI_LANGUAGE<br />
        tfMRI_MOTOR<br />
        tfMRI_RELATIONAL<br />
        tfMRI_SOCIAL<br />
        tfMRI_WM</code>
    </ul>
    <p>These directories contain an .fsf  file that can be used to run a higher-level analysis across the two runs of  each task. They also contain a script (prepare_level2_feat_analysis.sh) that  must be run first, to set up appropriate registration matrices in the  lower-level outputs.</p>
    <h3><strong>Motion parameters. </strong></h3>
    <p>Estimates  of motion parameters are saved into two different files:  <strong>Movement_Regressors.txt</strong> and <strong>Movement_Regressors_dt.txt</strong>. The first file  (Movement_Regressors.txt) contains 12 variables. The first six variables are  the motion parameters estimates from a rigid-body transformation to the SBRef  image acquired at the start of each fMRI scan. </p>
    <ul>
      <li>trans_x (mm)</li>
      <li>trans_y (mm)</li>
      <li>trans_z (mm)</li>
      <li>rot_x (deg)</li>
      <li>rot_y (deg)</li>
      <li>rot_z (deg)</li>
    </ul>
<p>The second six variables are temporal  derivatives of those motion parameters</p>
<ul>
  <li>trans_dx</li>
  <li>trans_dy</li>
  <li>trans_dz</li>
  <li>rot_dx</li>
  <li>rot_dy</li>
  <li>rot_dz    </li>
</ul>
<p>The second file  (Movement_Regressors_dt.txt) contains 12 variables derived by removing the mean  and linear trend from each variable in Movement_Regressors.txt </p>
    <h3><strong>Diffusion Data  </strong></h3>
    <p>Diffusion data includes diffusion weighting, direction,  time series, brain mask, and gradient nonlinearity data, with the following  files and directory structure:</p>
    <ul>
      <li><strong>Diffusion/data/bvals</strong> contains the diffusion weighting (b-value)  for each volume</li>
    </ul>
    <ul>
      <li><strong>Diffusion/data/bvecs</strong> contains the diffusion direction (b-vector)  for each volume</li>
    </ul>
    <ul>
      <li><strong>Diffusion/data/data.nii.gz</strong> (preprocessed diffusion time series  file)</li>
    </ul>
    <ul>
      <li><strong>Diffusion/data/nodif_brain_mask.nii.gz</strong> (brain mask in diffusion space)</li>
    </ul>
    <ul>
      <li><strong>Diffusion/data/grad_dev.nii.gz</strong> contains the effects of gradient  nonlinearities on the bvals and bvecs for each voxel</li></ul>
    <p>Transforms for diffusion analysis are contained  in the following files:</p>
    <ul>
      <li><strong>T1w/xfms/diff2str.mat</strong> (diffusion space to native  [structural] volume space 6 degrees of freedom [dof] transform)</li>
    </ul>
    <ul>
      <li><strong>T1w/xfms/str2diff.mat </strong>(native [structural] volume space to  diffusion space 6 dof transform)</li>
    </ul>
    <ul>
      <li><strong>MNINonLinear/xfms/diff2standard.nii.gz</strong> (diffusion space to MNI volume space  nonlinear transform)</li>
    </ul>
    <ul>
      <li><strong>MNINonLinear/xfms/standard2diff.nii.gz </strong> (MNI  volume space to diffusion space nonlinear transform)    </li>
      </ul>
    <p>&nbsp;</p>
    <h1><a name="group_average" id="group_average"></a>Additionally processed Group-average Data</h1>
    <p>A number of processing pipelines are currently being implemented and  refined by the HCP that make use of the minimally processed data.   The HCP Q1 Data Release includes one freely  available dataset based on group-average data acquired from 20 unrelated  subjects (HCP_Q1_GroupAvgUnrelated20.zip, available by clicking &ldquo;Download Group  Average&rdquo; under the Unrelated 20 section of the HCP Open Access Data Releases  page).  It includes structural scans  (T1w, T2w), group-average cortical surfaces and myelin maps, and group-average  Task-fMRI results for 7 tasks and many task contrasts.  </p>
    <p>      The dataset is customized for viewing in <a href="http://www.humanconnectome.org/connectome/get-connectome-workbench.html" title="Get Connectome Workbench"><strong>Connectome Workbench</strong></a>, but most of the files are in standard  NIFTI and GIFTI format and can also be viewed using other brain-mapping  software platforms.  Some files,  including two of the Task-fMRI files, are in a relatively new <a href="http://www.nitrc.org/projects/cifti/" target="_blank">CIFTI file format</a> that can incorporate surface vertices (both  hemispheres) plus subcortical gray-matter voxels into a single file format.</p>
    <p><strong>Task-fMRI group analysis.  </strong>
    </p>
    <p>Full details are described in Barch <em>et al</em>., (2013, submitted).  Each of the seven tasks was processed using  initial volume-based smoothing and the other using &lsquo;grayordinates-constrained&rsquo;  smoothing that respects the topology of the cortical sheet and the boundaries  of subcortical anatomical parcels. </p>
    <p>For the volume-based analysis, spatial smoothing was  applied using an unconstrained 3D Gaussian kernel of FWHM=4mm.  Activity estimates were computed for the  preprocessed functional time series from each run using a general linear model  (GLM) implemented in FSL&rsquo;s FILM (<a href="references.html#_ENREF_140" title="Woolrich, 2001 #15819">Woolrich <em>et al.</em>, 2001</a>).  Predictors were convolved with a double gamma  &ldquo;canonical&rdquo; hemodynamic response function (<a href="references.html#_ENREF_58" title="Glover, 1999 #6059">Glover, 1999</a>) to generate the main model  regressors. To compensate for slice-timing differences and variability in the  HRF delay across regions, temporal derivative terms derived from each predictor  were added to each GLM and were treated as confounds of no interest.  Subsequently, both the 4D time series and the GLM design were temporally  filtered with a Gaussian-weighted linear highpass filter with a (soft) cutoff  of 200 s. Finally, the time series was prewhitened within FILM to correct for  autocorrelations in the fMRI data. </p>
    <p>      The grayordinates-based  analysis began with outputs of the HCP &ldquo;fMRISurface&rdquo; pipeline (see  above) in which the data from the cortical gray matter ribbon were projected  onto the surface and then onto registered surface meshes with a standard number  of vertices.  Subcortical data were also  projected to a set of subcortical grey matter parcel voxels, and when combined  with the surface data formed the standard grayordinates space (<a href="references.html#_ENREF_140" title="Glasser, in submission #15831">Glasser <em>et al</em>. 2013, submitted</a>).  The grayordinates-based run-level analysis was carried out identically to the  volume-based analysis described above aside from spatial smoothing steps.  &nbsp;Smoothing of the left and right hemisphere time series and  autocorrelation estimates (from FILM) were done on the surface using a geodesic  Gaussian algorithm. &nbsp;Subcortical gray matter time series were smoothed  within defined gray matter parcels. &nbsp;Smoothing of the grayordinate data  was done in two steps, but for a total of 4mm FWHM. &nbsp;Surface-based  autocorrelation estimate smoothing was incorporated into FSL's FILM at a sigma  of 5mm. &nbsp; &nbsp;<br />
      The GLM Model Design for each task is described in Barch <em>et al.</em> (2013). Fixed-effects analyses were  conducted using FSL&rsquo;s FEAT to estimate the average effects across runs  within-subjects.  Mixed-effects analyses  treating subjects as random effects were conducted using FSL&rsquo;s FLAME to  estimate the average effects of interest for the group. Volume-based  group-level analyses were carried out using voxelwise comparisons in MNI  space.  The grayordinates-based  participant-level and group-level analyses were done identically to the  volume-based analysis except that cross-run and cross-subject statistical  comparisons occurred in the better-aligned standard grayordinates space. &nbsp;As  in the individual analysis, NIFTI-1 matrices were processed separately for left  and right surface and subcortical volume data, and surface outputs were  converted to GIFTI at the conclusion of analysis.  Subject-level and group-level z-statistic  maps were combined from left and right hemisphere cortical and subcortical gray  matter&nbsp;into the recently introduced CIFTI data format (see (<a href="#_ENREF_56" title="Glasser, in submission #15831">Glasser <em>et al.</em> 2013,</a> submitted)  for visualization using the Connectome  Workbench platform (see Marcus <em>et al.</em> 2013, submitted). </p>
    <p><strong>Group-average  functional connectivity.</strong> </p>
    <p>An  analysis of resting-state fMRI data from the same HCP Q1 unrelated 20 subjects  has yielded two versions of a group-average functional connectivity matrix (&ldquo;dense&rdquo;  functional connectome).  These dense  connectomes are not part of the downloadable Q1 dataset, because the methods  are still under refinement and have not been finalized.  Nonetheless, the data are accessible by  interactive remote access to the ConnectomeDB database (see &quot;<a href="http://www.humanconnectome.org/documentation/tutorials">Connectome  Workbench Tutorial for the Q1 Data Release</a>&quot;).</p>
    <p>      Each of the four resting state runs was cleaned (denoised) using  24-parameter motion regression followed by ICA+FIX denoising (Smith <em>et al.</em> 2013, submitted). &nbsp;The  resulting cleaned runs were combined across the 20 unrelated subjects using a  novel iterative group PCA procedure to reduce the dimensionality of the data  from 96,000 timepoints to 4,500 PCA components. &nbsp;This set of PCA  components was further reduced to 250 independent components, which were then  reconstructed into the original PCA space to remove residual Gaussian noise.  &nbsp;One version of the dense connectome uses the full correlation  matrix.  For the other, the mean gray  signal was removed prior to grayordinatewise cross-correlation before  generating the dense connectome. &nbsp;</p>
    <h2><a name="GroupAverage_files" id="GroupAverage_files"></a>File Names and Directory Structure for Additionally Processed  Data</h2>
    <p>The additionally  processed dataset (HCP_Q1_GroupAvgUnrelated20.zip) unpacks to <br />
      HCP_Q1_GroupAvgUnrelated20/.  It includes four sets of files:</p>
    <p><strong>Group-average surface and volume data generated  from the T1w and T2w images:</strong></p>
    <code>HCP_PhaseII_Q1_Unrelated20.L.curvature.32k_fs_LR.shape.gii<br />
      HCP_PhaseII_Q1_Unrelated20.L.inflated.32k_fs_LR.surf.gii<br />
      HCP_PhaseII_Q1_Unrelated20.L.midthickness.32k_fs_LR.surf.gii<br />
      HCP_PhaseII_Q1_Unrelated20.L.pial.32k_fs_LR.surf.gii<br />
      HCP_PhaseII_Q1_Unrelated20.L.sphere.32k_fs_LR.surf.gii<br />
      HCP_PhaseII_Q1_Unrelated20.L.sulc.32k_fs_LR.shape.gii<br />
      HCP_PhaseII_Q1_Unrelated20.L.thickness.32k_fs_LR.shape.gii<br />
      HCP_PhaseII_Q1_Unrelated20.L.very_inflated.32k_fs_LR.surf.gii<br />
      HCP_PhaseII_Q1_Unrelated20.L.white.32k_fs_LR.surf.gii<br />
      HCP_PhaseII_Q1_Unrelated20.MyelinMap_BC.32k_fs_LR.dtseries.nii<br />
      HCP_PhaseII_Q1_Unrelated20.R.curvature.32k_fs_LR.shape.gii<br />
      HCP_PhaseII_Q1_Unrelated20.R.inflated.32k_fs_LR.surf.gii<br />
      HCP_PhaseII_Q1_Unrelated20.R.midthickness.32k_fs_LR.surf.gii<br />
      HCP_PhaseII_Q1_Unrelated20.R.pial.32k_fs_LR.surf.gii<br />
      HCP_PhaseII_Q1_Unrelated20.R.sphere.32k_fs_LR.surf.gii<br />
      HCP_PhaseII_Q1_Unrelated20.R.sulc.32k_fs_LR.shape.gii<br />
      HCP_PhaseII_Q1_Unrelated20.R.thickness.32k_fs_LR.shape.gii<br />
      HCP_PhaseII_Q1_Unrelated20.R.very_inflated.32k_fs_LR.surf.gii<br />
      HCP_PhaseII_Q1_Unrelated20.R.white.32k_fs_LR.surf.gii<br />
      HCP_PhaseII_Q1_Unrelated20.SmoothedMyelinMap_BC.32k_fs_LR.dscalar.nii<br />
      HCP_PhaseII_Q1_Unrelated20_AverageT1w_restore.nii.gz<br />
      HCP_PhaseII_Q1_Unrelated20_AverageT2w_restore.nii.gz</code>
    <p><strong>Group-average Task-fMRI files (CIFTI and NIFTI  format):</strong></p>
    <ul>
      <li><strong>TaskFMRI_HCP_Q1_GroupAvg_unrelated20.dscalar.nii </strong>is a CIFTI file in which spatial smoothing (4mm FWHM) was constrained to  'grayordinates' (cortical surface vertices and subcortical voxels).  By avoiding spatial blurring across  anatomical compartments (gray matter vs white matter and CSF) and across sulcal  banks, this provides the highest spatial fidelity attainable using these data.</li>
      <li><strong>TaskFMRI_HCP_Q1_GroupAvg_unrelated20_vol-smooth.dscalar.nii </strong>is also in CIFTI format, but spatial smoothing (4mm FWHM) was done in  standard volume space that includes blurring across sulcal banks and between  gray-matter and non-gray-matter voxels.<strong></strong></li>
      <li><strong>TaskFMRI_HCP_Q1_GroupAvg_unrelated20_vol-smooth.nii.gz </strong>is the same as the preceding file but was converted from CIFTI to NIFTI  format to enable viewing with platforms that are not yet CIFTI-compliant<strong></strong></li>
    </ul>
    <p><strong>Reference files generated from other studies:</strong></p>
    <code>parcellations_VGD11b.L.32k_fs_LR.border<br />
      parcellations_VGD11b.L.32k_fs_LR.label.gii<br />
      parcellations_VGD11b.R.32k_fs_LR.border<br />
      parcellations_VGD11b.R.32k_fs_LR.label.gii<br />
      Parcels_GV11.L.32k_fs_LR.foci<br />
      Parcels_GV11.R.32k_fs_LR.foci<br />
      RSN-networks.L.32k_fs_LR.label.gii<br />
      RSN-networks.R.32k_fs_LR.label.gii</code>
    <p>The parcellations_VGD11b.*.32k_fs_LR.* files are derived from a  composite cortical parcellation containing 52 distinct areas accurately mapped  to the fs_LR atlas surface and based on architectonic or retinotopic fMRI maps  (<a href="#_References">Van Essen <em>et al.</em> 2011</a>). Abbreviations associated with labels of cortical  areas and border classes (FRB08, OFP03, etc.) refer to the publication that  defined a particular cortical area in the composite map (cf. Table 3 of <a href="#_References">Van Essen <em>et al</em>. 2011</a>). </p>
    <p>      The Parcels_GV11.*.32k_fs_LR.foci  files are for display of foci located at the center of mass of the  probabilistic cytoarchitectonic areas (originally defined by Amunts and Zilles)  used by <a href="#_References">Glasser and Van Essen 2011</a> for comparison to areas defined by myelin mapping.<br />
      More  information on the RSN-networks label files will be available in the next HCP  data release.</p>
    <p><strong>Miscellaneous files:</strong></p>
    <code>HCP_Q1_Unrelated20_DATA.32k_fs_LR.wb.spec<br />
      HCP_Q1_Unrelated20_demo.scene<br />
      ReleaseNotes_HCP_Q1_GroupAvgUnrelated20.txt<br />
      AllTaskContrasts.txt</code>
<p>&nbsp;</p>
  <!-- InstanceEndEditable -->  
</div>

  <!-- Primary page Content -->

<div id="sidebar-rt">
    
        <div id="sidebar-content" class="editable">
        <!-- InstanceBeginEditable name="Sidebar Content" --><!-- #BeginLibraryItem "/Library/Sidebar-Q1-index.lbi" --><div class="sidebox">
          <h4><a href="/documentation/Q1/index.html">Q1 Reference Manual Index</a></h4>
          <p><img src="/img/adobe_acrobat_icon.gif" width="16" height="16" /> <a href="/documentation/Q1/Q1_Release_Reference_Manual.pdf">PDF Download</a> (1.3 MB)</p>
          <p>&nbsp;</p>
          <p><strong>Quick TOC:</strong></p>
          <ul>
            <li><a href="/documentation/Q1/introduction.html">Introduction and Overview</a></li>
            <li><a href="/documentation/Q1/data-sizes.html">HCP Data Sizes</a></li>
            <li><a href="/documentation/Q1/how-to-acccess-hcp-data.html">How to Access HCP Data</a>
              <ul>
                <li><a href="/documentation/Q1/how-to-acccess-hcp-data.html#download">How to Download HCP Data</a></li>
                <li><a href="/documentation/Q1/how-to-acccess-hcp-data.html#aspera">Installing Aspera Download Client</a></li>
                <li><a href="/documentation/Q1/how-to-acccess-hcp-data.html#handling">Handling Downloaded HCP Data</a></li>
                <li><a href="/documentation/Q1/how-to-acccess-hcp-data.html#CINAB">How to Order Connectome in a Box</a></li>
              </ul>
            </li>
            <li><a href="/documentation/Q1/mr-scanner.html">MR Scanner and Other Hardware</a></li>
            <li><a href="/documentation/Q1/imaging-protocols.html">Summary of Imaging Protocols</a></li>
            <li><a href="/documentation/Q1/task-fMRI-protocol-details.html">Summary of Task Protocols</a></li>
            <li><a href="/documentation/Q1/behavioral-measures.html">Summary of Behavioral Measures</a></li>
            <li><a href="/documentation/Q1/standard-operating-procedures.html">Standard Operating Procedures</a></li>
            <li><a href="/documentation/Q1/data-in-this-release.html">Data in this Release</a>
              <ul>
                <li><a href="/documentation/Q1/data-in-this-release.html#unprocessed">Unprocessed Data</a></li>
                <li><a href="/documentation/Q1/data-in-this-release.html#preprocessed">Minimally Preprocessed Data</a></li>
                <li><a href="/documentation/Q1/data-in-this-release.html#group_average">Additionally Processed Group Average Data</a></li>
              </ul>
            </li>
            <li><a href="/documentation/Q1/task-fMRI-protocol-details.html">Task fMRI files and Protocol Details</a></li>
            <li><a href="/documentation/Q1/behavioral-measures-details.html">Details of Behavioral Measures</a></li>
            <li><a href="/documentation/Q1/references.html">References</a></li>
            <li><a href="/documentation/Q1/appendices.html">Appendices</a></li>
          </ul>
<p>&nbsp;</p>
          <p>Have a correction? Contact us at <a href="mailto:feedback@humanconnectome.org">feedback@humanconnectome.org.</a></p>
        </div><!-- #EndLibraryItem --><div class="sidebox">
          <h4>In this section</h4>
          <ul>
            <li><a href="#standardsessionstructure">Standard Session Structure</a></li>
            <li><a href="#imagereconstruction">Image Reconstruction and DICOM to NIFTI Conversion</a></li>
            <li><a href="#initialQC">Initial QC and File Transfer to ConnectomeDB</a></li>
          </ul>
          <p><strong><a href="#unprocessed">Unprocessed Data</a></strong></p>
<ul>
            <li><a href="#directory_unprocessed">Directory Structure for Unprocessed Data</a></li>
          </ul>
<p><strong><a href="/documentation/connectomeDB/index.html">Minimally Preprocessed Data</a></strong></p>
<ul>
  <li><a href="#pipelines">Processing Pipelines</a></li>
  <li><a href="#processed_files">Directory Structure for Preprocessed Data</a></li>
  </ul>
<p><strong><a href="#group_average">Additionally-processed Group Average Data</a></strong></p>
</div>
        <!-- InstanceEndEditable -->
        <p>&nbsp;</p>
        </div>

        <!-- editable sidebar content region -->
    </div> <!-- sidebar -->
    
</div> <!-- middle -->

<div id="footer"><!-- #BeginLibraryItem "/Library/Footer text.lbi" -->
<p style="font: 12px/20px Arial, Helvetica, sans-serif; text-align:justify;"><span style="font: 18px Georgia, 'Times New Roman', Times, serif"><a href="http://www.wustl.edu/" title="Washington University in Saint Louis" target="_new">Washington University in Saint Louis</a> - <a href="http://www.umn.edu/" title="University of Minnesota" target="_new">University of Minnesota</a> - <a href="http://www.ox.ac.uk/" title="Oxford University" target="_new">Oxford University</a></span><br />
<a href="http://www.slu.edu/" title="Saint Louis University (SLU)" target="_new">Saint Louis University</a> - <a href="http://www.iu.edu/" title="Indiana University" target="_New">Indiana University</a> - <a href="http://www.unich.it/unichieti/appmanager/unich_en/university_en?_nfpb=true&_pageLabel=P15800195411249373765813" title="University d'Annunzio" target="_new">University d’Annunzio</a> - <a href="http://www.esi-frankfurt.de/" title="Ernst Strungmann Institute" target="_new">Ernst Strungmann Institute</a><br />
<a href="http://www2.warwick.ac.uk/" title="Warwick University" target="_new">Warwick University</a> - <a href="http://www.ru.nl/donders/" title="The Donders Institute" target="_new">Radboud University Nijmegen</a> - <a href="http://duke.edu/" title="Duke University" target="_new">Duke University</a></p>
<p>The Human Connectome Project is funded by the <a href="http://www.nih.gov/" title="National Institutes of Health (NIH)" target="_new">National Institutes of Health</a>, and all information in this site is available to the public domain. No Protected Health Information has been published on this site. Last updated <script type="text/javascript">document.write(document.lastModified);</script>. 
</p>

<p><a href="/privacy/">Privacy</a> |  <a href="/sitemap/">Site Map</a> | <a href="/consortia/" style="color:#33c; font-weight:bold">NIH Blueprint for Neuroscience Research: the Human Connectome Project</a> | Follow <a href="http://twitter.com/HumanConnectome"><strong>@HumanConnectome</strong></a> on Twitter</p> 

<!-- #EndLibraryItem --></div>

</div>
<!-- end container -->

<script src="https://www.google.com/jsapi?key=AIzaSyA5m1Nc8ws2BbmPRwKu5gFradvD_hgq6G0" type="text/javascript"></script> 

<!-- google analytics -->
<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-18630139-1']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>
</body>
<!-- InstanceEnd --></html>
