<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><!-- InstanceBegin template="/Templates/hcp-temp-main.dwt" codeOutsideHTMLIsLocked="false" --><head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<!-- InstanceBeginEditable name="doctitle" -->
<title>Q1 Data Release: How to access HCP data | Human Connectome Project</title>
<!-- InstanceEndEditable -->
<!-- InstanceBeginEditable name="head" -->
<meta http-equiv="Description" content="Go to the HCP data home page. Here, you can get an overview of the Q1 data release, read the Open Access Data Use Terms, explore links to details of the HCP protocols, and access more useful resources for using HCP data." />
<meta http-equiv="Keywords" content="Access, Download, Q1, Public Data Release, Human Connectome Project" />
<!-- InstanceEndEditable -->
<link href='http://fonts.googleapis.com/css?family=Droid+Sans+Mono' rel='stylesheet' type='text/css'>
<link href="/css/hcpv3.css" rel="stylesheet" type="text/css" />
<script src="http://code.jquery.com/jquery-1.9.1.min.js"></script>
<script type="text/javascript" src="/js/global.js"></script>
<script type="text/javascript" src="/js/jquery.easing.1.2.js"></script>
</head>

<body>
<!-- site container -->
<div id="site_container">

<div id="NIH_header2">
<span>
<a href="http://www.neuroscienceblueprint.nih.gov/connectome/" title="NIH Human Connectome Project" style="color:#b4cfff; text-decoration:none;">NIH Blueprint: The Human Connectome Project</a></span>
</div>

<!-- Header -->
<div id="header"><img src="/img/header-bg.png" alt="Human Connectome Project | Creating a complete map of structure and function in the human brain." border="0" usemap="#Header" />
  <map name="Header" id="Header">
    <area shape="rect" coords="14,7,404,123" href="/" alt="Human Connectome Project Logo" />
  </map>
</div> 
<!-- end Header -->

<!-- top level navigation --><!-- #BeginLibraryItem "/Library/Top Nav.lbi" -->
<div id="topnav">
  <ul id="nav">
    <li><a href="/">Home</a></li>
    <li><a href="/about/">About the Project</a>
      <ul>
        <li><a href="/about/project/">Project Overview &amp; Components</a></li>
        <li><a href="/about/hcp-investigators.html">HCP Investigators</a></li>
        <li><a href="/about/hcp-colleagues.html">HCP Colleagues</a></li>
        <li><a href="/about/teams.html">Operational Teams</a></li>
        <li><a href="/about/external-advisory-panel.html">External Advisory Panel</a></li>
        <li><a href="/about/publications.html">Publications</a></li>
        <li><a href="/courses">HCP Course Materials</a></li>
        <li><a href="/about/pressroom/">News &amp; Updates</a></li>
      </ul>
    </li>
    <li><a href="/data/">Data</a>
      <ul>
        <li><a href="/data/">Get Access to Public Data Releases</a></li>
        <li><a href="/data/connectome-in-a-box.html">Order Connectome in a Box</a></li>
        <li><a href="/data/data-use-terms/">HCP Data Use Terms</a></li>
        <li><a href="https://wiki.humanconnectome.org/display/PublicData/Home" target="_blank">HCP Wiki: Data Resources</a></li>
      </ul>
    </li>
    <li><a href="/software/">Software</a>
      <ul>
        <li><a href="/software/connectome-workbench.html">What is Connectome Workbench</a></li>
        <li><a href="/software/get-connectome-workbench.html">Get Connectome Workbench</a></li>
        <li><a href="/software/workbench-command.php">Using Workbench Command</a></li>
        <li><a href="https://db.humanconnectome.org" target="_blank">Log in to ConnectomeDB</a></li>
        <li><a href="/documentation/HCP-pipelines/index.html">HCP MR Pipelines</a></li>
        <li><a href="/documentation/HCP-pipelines/meg-pipeline.html">HCP MEG Pipelines</a></li>
      </ul>
    </li>
    <li><a href="/documentation/">Documentation</a>
      <ul>
      	<li><a href="/documentation/">All Documentation</a></li>
        <li><a href="/documentation/citations.html">How to Cite HCP</a></li>
        <li><a href="/documentation/tutorials/">Software Tutorials</a></li>
        <li><a href="/documentation/S900/">900 Subjects Data Release</a></li>
        <li><a href="/documentation/HCP-pipelines/">HCP Pipelines</a></li>
          <li><a href="/documentation/subject-key">How to Cite HCP Subjects with a Subject Key</a></li>
      </ul>
    </li>
    <li><a href="/contact/">Contact</a>
      <ul class="subnav">
      	<li><a href="/contact/">General Project Inquiries</a></li>
        <li><a href="/contact/#subscribe">Subscribe to Mailing Lists</a></li>
        <li><a href="/careers/">Career Opportunities</a></li>
        <li> <a href="/contact/collaboration-request.php">Collaboration Request</a></li>
        <li> <a href="/contact/feature-request.php">Feature Request</a></li>
        <li><a href="https://wiki.humanconnectome.org/display/PublicData/Media+Images+from+the+Human+Connectome+Project+WU-Minn+Consortium" target="_blank">HCP Wiki: Media Images</a></li>
      </ul>
    </li>
    <li><a href="/resources/">Other Resources</a>
      <ul class="subnav">
        <li><a href="http://wiki.humanconnectome.org/" target="_blank">HCP Wiki</a></li>
        <li><a href="http://lifespan.humanconnectome.org/" target="_blank">HCP Lifespan Pilot Project</a></li>
        <li><a href="/documentation/MGH-diffusion/">MGH Adult Diffusion Project</a></li>        
        <li><a href="/resources/faq-disease-related-connectome-research.html">FAQ: Disease-Related Connectome Research</a></li>
      </ul>
    </li>
  </ul>
</div>
<div id="search">
    <!--   If Javascript is not enabled, nothing will display here -->
    <script>
      (function() {
        var cx = '000073750279216385221:vnupk6whx-c';
        var gcse = document.createElement('script');
        gcse.type = 'text/javascript';
        gcse.async = true;
        gcse.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') +
            '//www.google.com/cse/cse.js?cx=' + cx;
        var s = document.getElementsByTagName('script')[0];
        s.parentNode.insertBefore(gcse, s);
      })();
    </script>
    <gcse:search></gcse:search>	
</div> <!-- Search box -->
<link rel="stylesheet" href="/css/google-cse-customizations.css" />
<!-- #EndLibraryItem --><!-- End Nav -->

<!-- Breadcrumbs -->
<div id="breadcrumbs">
  <p>&raquo; <!-- InstanceBeginEditable name="Breadcrumbs" --><a href="/documentation/">documentation</a> &gt; <a href="/documentation/Q1/">Q1 data release </a> &gt; how to access HCP data<!-- InstanceEndEditable --></p></div>
<!-- end breadcrumbs -->

<!-- "Middle" area contains all content between the top navigation and the footer -->
<div id="middle">
  <div id="content" class="editable"> 
  <!-- InstanceBeginEditable name="Main Content" -->
<!--    <div id="cse" style="width:100%; display:none;"></div>  -->
    <h1>How to Access HCP Data   </h1>
    <p style="font-size:16px; line-height:1.2;"><strong>IMPORTANT: Before you begin to use HCP Data, please review the set of available <a href="/data/data-use-terms/index.html">HCP Data Use Terms</a>, and follow the steps to accept the terms that apply to your research.</strong></p>
    <p> To access HCP Data, start by navigating to the HCP data home page at <a href="/data/index.html">www.humanconnectome.org/data</a>. Just below the top panel, you can decide if  you would like to: </p>
    <ul>
      <li>Explore and/or download data in our database platform, <strong><a href="https://db.humanconnectome.org" target="_blank">ConnectomeDB</a></strong></li>
    </ul>
    <p>or</p>
    <ul>
      <li>Order all the Q1 data via  the <a href="/data/connectome-in-a-box.html"><strong>Connectome in a Box</strong></a> option. </li>
    </ul>
    <p>Clicking on either option takes you to a  dialog to register for a ConnectomeDB account. </p>
    <p>      After you have created an account and are logged in, you must agree to  the HCP Open Access Data Use Terms (required for access). </p>
    <p>Once these steps are complete, you will  launch the HCP Open Access Data Releases page where you can begin to explore  and download HCP data by selecting options for groups of subjects from the Q1  release (see <a href="#download">&quot;How to download HCP data</a>&quot; below). <br />
      Previously released HCP data is also available  in the &lsquo;More Datasets&rsquo; section.   </p>
    <p>Note:  Your login to ConnectomeDB times out every 15 minutes. Click the &ldquo;renew&rdquo; link  to reset the time. (Auto-logout resets ConnectomeDB to the HCP Open Access Data  Release page).</p>
    <h2><a name="download" id="download"></a>How to download HCP data</h2>
    <p>In order to facilitate access to the very  large data files generated on every subject (see <a href="data-sizes.html">HCP Data Sizes</a>), we have prepackaged  data into convenient group data packages. Datasets can be downloaded from  ConnectomeDB in set packages or users may order all the Q1 data to be sent to  them on a hard drive (Connectome in a Box, <a href="#CINAB">see below</a>).  </p>
    <p>      Due to the large file  sizes of the data, the HCP uses an Aspera server to dramatically boost  data transfer speeds. Therefore, downloading data from the  HCP requires you to have the Aspera plugin installed on your browser. </p>
    <p> If you have not installed the  plugin yet, a warning message will appear at the top of the browser window  reminding you that you must Install the Aspera plugin before using any of  ConnectomeDB's services, including downloading. An <a href="http://humanconnectome.org/documentation/connectomeDB/downloading/installing-aspera.html" title="ConnectomeDB Help: Installing Aspera">Aspera install help guide</a> is  available on the HCP website. </p>
    <p><strong>Note:</strong> Installing the Aspera plugin to your  browser requires you to restart your browser, therefore, we recommend  installing the plugin <em>before</em> you  explore HCP data in ConnectomeDB.</p>
    <p>      Upon  login to ConnectomeDB, you are brought to the HCP Open Access Data Releases  landing page, where you can:</p>
    <ul>
      <li>Download image data for groups of 1, 5, or 20  unrelated subjects</li>
      <ul>
        <li>Hover over the illustrations of the subjects to  get a short description to help you decide which group is best for your  purposes</li>
      </ul>
      <li>Explore the data for these groups in the  ConnectomeDB user interface (currently in Beta testing, not all planned  functionality is yet implemented)</li>
      <li>Download additionally processed group-average  data for the group of 20 unrelated subjects</li>
      <li>Download behavioral data on all subjects</li>
      <li>Order all Q1 image data via Connectome in a Box</li>
      <li>Load a custom group of subjects that you created  in a previous ConnectomeDB session</li>
      <li>Browse and download other HCP data that has been  released previously</li>
    </ul>
    <p>If you choose one of  the &ldquo;Download Now&rdquo; options for 1, 5, or 20 subjects, you will launch the  Download Packages page. </p>
    <h3><a name="aspera" id="aspera"></a>First time Aspera Download Setup</h3>
    <p style="border-left: 1px solid #ccc; float:right; font-size: 11px; margin-left: 10px; padding:6px; text-align:center; width: 183px"><a href="http://downloads.asperasoft.com/en/downloads/8?list" target="_blank"><img src="/img/art/download-aspera.png" alt="Download Aspera" width="183" height="160" /></a><br />
    <a href="http://downloads.asperasoft.com/en/downloads/8?list" target="_blank">Download Aspera Connect 3.1</a></p>
    <p>If this is your first time  downloading data from ConnectomeDB, <strong>before  you start selecting packages to download</strong>, we highly recommend setting up the  preferences in your Aspera Connect plugin to download to the appropriate place  on your local or network hard drive. </p>
    <p><strong>Note: the default Aspera Connect download  location is your Desktop, which is likely not where you want your HCP data to  go! </strong>    </p>
    <p>Please refer to the <a href="/documentation/connectomeDB/downloading/installing-aspera.html"><strong>Aspera installation guide</strong></a> for further help. </p>
    <h3><a name="packages" id="packages"></a>Downloading HCP data packages</h3>
    <p>      Now that you have Aspera setup  to download to the correct location, go back to the &ldquo;Downloading Packages&rdquo; page  in your browser.</p>
    <p>      Here, you can filter  the image data available for download by format and modality by clicking the  &ldquo;Select Format&rdquo; and &ldquo;Filter by modality&rdquo; buttons. To make selections for  download, click the &ldquo;add to queue&rdquo; icons to the left of each dataset. </p>
    <p>      The total size of the data you  have queued for download is at the upper and bottom right. Use this calculation  to check against your available hard drive space to be sure you have enough  space available for the files you intend to download.</p>
    <p>      When you are done making your  selections, click the Download Packages button at the upper right. A popup will  remind you again what packages you selected and the total size of the files. Clicking  &ldquo;Download Now&rdquo; will automatically open Aspera Connect and launch the download. </p>
    <p><strong>Note: If you have not setup Aspera Connect, as described above, by  default the data will start downloading to your Desktop.</strong> If this not where  you want the data to go, we recommend stopping the download by clicking the &ldquo;X&rdquo;  button to the right of the download progress bar. Click the gear icon at the  bottom left of the Aspera Connect: Transfers window to launch the Aspera  preferences window (see above).  Once you  set the preferred download location, you will need to relaunch your download in  ConnectomeDB, using your browser&rsquo;s back button to return to the &ldquo;Downloading  Packages&rdquo; page.</p>
    <p>If the download does  not start automatically, use the link on the Download Package Launcher page in  your browser to restart. </p>
    <p>      Once downloading has started,  the blue bar in the Aspera Connect: Transfers window will show your progress  (per subject file, not your overall progress). </p>
    <p>      Obviously, the more subjects  and packages you selected for download, the longer your download will take (remember,  this is big data!).  </p>
    <p> This is why we are offering the <a href="/data/connectome-in-a-box.html">&ldquo;Connectome in a Box&rdquo;</a> option for those who want  data on many subjects.</p>
    <h2><a name="handling" id="handling"></a>Handling downloaded HCP data</h2>
    <p>Now that you have downloaded the  data you want, here’s some tips for handling the data:</p>
    <ul>
      <li>Each download package consists of a&nbsp;.zip&nbsp;archive,  and an&nbsp;md5&nbsp;checksum. After you download the data you want,&nbsp;<a href="http://www.codejacked.com/using-md5sum-to-validate-the-integrity-of-downloaded-files/" target="_blank">you can use the md5 file to verify the integrity of your  downloaded file</a>.</li>
      <li>To unzip the downloaded .zip archives, for  Windows users we recommend using a utility such as&nbsp;<a href="http://www.7-zip.org/" title="Download 7-zip" target="_blank">7-zip</a> (available free) so that  the directory structure of the unzipped files remains intact. The built-in  unzip capabilities of Linux and MacOSX can be used as they do not affect the  directory structure of the unzipped files. </li>
      <li>Once the archives are downloaded and unzipped,  many of the component files are gzipped (.gz files). You will need to unzip all.gz  files in order to use them. For this, you need an application that is  compatible with gzip. For Windows users, we again recommend 7-zip. Linux has  support for gzip built in, and Mac users can use the Mac Gzip utility.</li>
      <li>Downloaded HCP data unzips to a set directory  structure that is detailed  in  <a href="http://humanconnectome.org/documentation/data-release/Q1_Release_Appendix_III.pdf">Appendix  3: File Names and Directory Structure for Unprocessed and Preprocessed HCP Q1  Data</a>. The directory structure for downloaded HCP data is identical to what  is provided in HCP_Q1 Connectome in a Box.</li>
      <li>If you have downloaded a large amount of HCP  data, we recommend sharing the data locally at your research institution. This  will save download and organization time for your colleagues and relieve some  of the burden on the ConnectomeDB download bandwidth available to other HCP  users. </li>
    </ul>
    <p>We  are compiling a set of <a href="http://humanconnectome.org/documentation/connectomeDB/downloading/best-practices.html">best  practices for long-term data storage</a>, which can be seen in our online  documentation.
</p>
    <h2><a name="CINAB" id="CINAB"></a>How to order the Q1 dataset as a &quot;Connectome  in a Box&quot; </h2>
    <p>An attractive option for getting Q1 HCP data  is &ldquo;Connectome in a Box&rdquo;. This option allows users to order a hard drive  containing the complete Q1 imaging data from the HCP (HCP_Q1 data) &ldquo;at cost&rdquo;  (approximately $150/Quarter of data + shipping costs) and have it shipped to  their address.  </p>
    <p>      HCP_Q1 Connectome in a Box can be securely ordered  from the <a href="http://humanconnectome.org/connectome/connectome-in-a-box.html">HCP website</a>. <br />
      Connectome in a Box contains both unprocessed  and preprocessed NIFTI image data formats.   The data is loaded on a SATA hard drive formatted to your choice of  operating system (MacOSX, Linux, or Windows). </p>
    <p> Once the user (or group of users) receive the drive, it can be added into a  network storage unit and made available to all on the user&rsquo;s local network.  Alternatively, the drive can be simply plugged right into a computer and used  as you would an external hard drive. For this option, we recommend purchasing a  hard drive enclosure. We have an enclosure available (at cost) that you can  purchase when you order Connectome in a Box, although you may wish to buy your  own elsewhere. </p>
    <p> Each time a new dataset is released, users may wish to order another drive  with that quarter&rsquo;s HCP data loaded onto it. We are currently exploring the  option to recycle previous Connectome in a Box drives for subsequent releases  (more on that when Q2 is released). </p>
    <p>As  HCP data is updated, depending on the amount of data and related logistics, we  may recommend updating the HCP_Q1 Connectome in a Box via download from  ConnectomeDB.  </p>
  <!-- InstanceEndEditable -->  
</div>

  <!-- Primary page Content -->

<div id="sidebar-rt">
    
        <div id="sidebar-content" class="editable">
        <!-- InstanceBeginEditable name="Sidebar Content" --><!-- #BeginLibraryItem "/Library/Sidebar-Q1-index.lbi" --><div class="sidebox">
          <h4><a href="/documentation/Q1/index.html">Q1 Reference Manual Index</a></h4>
          <p><img src="/img/adobe_acrobat_icon.gif" width="16" height="16" /> <a href="/documentation/Q1/Q1_Release_Reference_Manual.pdf">PDF Download</a> (1.3 MB)</p>
          <p>&nbsp;</p>
          <p><strong>Quick TOC:</strong></p>
          <ul>
            <li><a href="/documentation/Q1/introduction.html">Introduction and Overview</a></li>
            <li><a href="/documentation/Q1/data-sizes.html">HCP Data Sizes</a></li>
            <li><a href="/documentation/Q1/how-to-acccess-hcp-data.html">How to Access HCP Data</a>
              <ul>
                <li><a href="/documentation/Q1/how-to-acccess-hcp-data.html#download">How to Download HCP Data</a></li>
                <li><a href="/documentation/Q1/how-to-acccess-hcp-data.html#aspera">Installing Aspera Download Client</a></li>
                <li><a href="/documentation/Q1/how-to-acccess-hcp-data.html#handling">Handling Downloaded HCP Data</a></li>
                <li><a href="/documentation/Q1/how-to-acccess-hcp-data.html#CINAB">How to Order Connectome in a Box</a></li>
              </ul>
            </li>
            <li><a href="/documentation/Q1/mr-scanner.html">MR Scanner and Other Hardware</a></li>
            <li><a href="/documentation/Q1/imaging-protocols.html">Summary of Imaging Protocols</a></li>
            <li><a href="/documentation/Q1/task-fMRI-protocol-details.html">Summary of Task Protocols</a></li>
            <li><a href="/documentation/Q1/behavioral-measures.html">Summary of Behavioral Measures</a></li>
            <li><a href="/documentation/Q1/standard-operating-procedures.html">Standard Operating Procedures</a></li>
            <li><a href="/documentation/Q1/data-in-this-release.html">Data in this Release</a>
              <ul>
                <li><a href="/documentation/Q1/data-in-this-release.html#unprocessed">Unprocessed Data</a></li>
                <li><a href="/documentation/Q1/data-in-this-release.html#preprocessed">Minimally Preprocessed Data</a></li>
                <li><a href="/documentation/Q1/data-in-this-release.html#group_average">Additionally Processed Group Average Data</a></li>
              </ul>
            </li>
            <li><a href="/documentation/Q1/task-fMRI-protocol-details.html">Task fMRI files and Protocol Details</a></li>
            <li><a href="/documentation/Q1/behavioral-measures-details.html">Details of Behavioral Measures</a></li>
            <li><a href="/documentation/Q1/references.html">References</a></li>
            <li><a href="/documentation/Q1/appendices.html">Appendices</a></li>
          </ul>
<p>&nbsp;</p>
          <p>Have a correction? Contact us at <a href="mailto:feedback@humanconnectome.org">feedback@humanconnectome.org.</a></p>
        </div><!-- #EndLibraryItem --><div class="sidebox">
          <h4>In this section</h4>
          <ul>
            <li><a href="#download">How to Download HCP Data</a>
              <ul>
                <li><a href="#aspera">First time Aspera Download Setup</a></li>
                <li><a href="#packages">Downloading HCP data packages</a></li>
              </ul>
            </li>
            <li><a href="#handling">Handling downloaded HCP data</a></li>
            <li><a href="#CINAB">How to order the Q1 dataset as a &quot;Connectome  in a Box&quot;</a></li>
          </ul>
        </div>
        <!-- InstanceEndEditable -->
        <p>&nbsp;</p>
        </div>

        <!-- editable sidebar content region -->
    </div> <!-- sidebar -->
    
</div> <!-- middle -->

<div id="footer"><!-- #BeginLibraryItem "/Library/Footer text.lbi" -->
<p style="font: 12px/20px Arial, Helvetica, sans-serif; text-align:justify;"><span style="font: 18px Georgia, 'Times New Roman', Times, serif"><a href="http://www.wustl.edu/" title="Washington University in Saint Louis" target="_new">Washington University in Saint Louis</a> - <a href="http://www.umn.edu/" title="University of Minnesota" target="_new">University of Minnesota</a> - <a href="http://www.ox.ac.uk/" title="Oxford University" target="_new">Oxford University</a></span><br />
<a href="http://www.slu.edu/" title="Saint Louis University (SLU)" target="_new">Saint Louis University</a> - <a href="http://www.iu.edu/" title="Indiana University" target="_New">Indiana University</a> - <a href="http://www.unich.it/unichieti/appmanager/unich_en/university_en?_nfpb=true&_pageLabel=P15800195411249373765813" title="University d'Annunzio" target="_new">University d’Annunzio</a> - <a href="http://www.esi-frankfurt.de/" title="Ernst Strungmann Institute" target="_new">Ernst Strungmann Institute</a><br />
<a href="http://www2.warwick.ac.uk/" title="Warwick University" target="_new">Warwick University</a> - <a href="http://www.ru.nl/donders/" title="The Donders Institute" target="_new">Radboud University Nijmegen</a> - <a href="http://duke.edu/" title="Duke University" target="_new">Duke University</a></p>
<p>The Human Connectome Project is funded by the <a href="http://www.nih.gov/" title="National Institutes of Health (NIH)" target="_new">National Institutes of Health</a>, and all information in this site is available to the public domain. No Protected Health Information has been published on this site. Last updated <script type="text/javascript">document.write(document.lastModified);</script>. 
</p>

<p><a href="/privacy/">Privacy</a> |  <a href="/sitemap/">Site Map</a> | <a href="/consortia/" style="color:#33c; font-weight:bold">NIH Blueprint for Neuroscience Research: the Human Connectome Project</a> | Follow <a href="http://twitter.com/HumanConnectome"><strong>@HumanConnectome</strong></a> on Twitter</p> 

<!-- #EndLibraryItem --></div>

</div>
<!-- end container -->

<script src="https://www.google.com/jsapi?key=AIzaSyA5m1Nc8ws2BbmPRwKu5gFradvD_hgq6G0" type="text/javascript"></script> 

<!-- google analytics -->
<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-18630139-1']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>
</body>
<!-- InstanceEnd --></html>
