<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><!-- InstanceBegin template="/Templates/hcp-temp-main.dwt" codeOutsideHTMLIsLocked="false" --><head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<!-- InstanceBeginEditable name="doctitle" -->
<title>Q1 Data Release Reference | Human Connectome Project</title>
<!-- InstanceEndEditable -->
<!-- InstanceBeginEditable name="head" -->
<meta http-equiv="Description" content="This document provides information and guidance on how to use the Quarter 1 (Q1) data released by the WU-Minn HCP consortium in February 2013." />
<meta http-equiv="Keywords" content="User Guide, Documentation, Q1, Public Data Release, Human Connectome Project" />
<!-- InstanceEndEditable -->
<link href='http://fonts.googleapis.com/css?family=Droid+Sans+Mono' rel='stylesheet' type='text/css'>
<link href="/css/hcpv3.css" rel="stylesheet" type="text/css" />
<script src="http://code.jquery.com/jquery-1.9.1.min.js"></script>
<script type="text/javascript" src="/js/global.js"></script>
<script type="text/javascript" src="/js/jquery.easing.1.2.js"></script>
</head>

<body>
<!-- site container -->
<div id="site_container">

<div id="NIH_header2">
<span>
<a href="http://www.neuroscienceblueprint.nih.gov/connectome/" title="NIH Human Connectome Project" style="color:#b4cfff; text-decoration:none;">NIH Blueprint: The Human Connectome Project</a></span>
</div>

<!-- Header -->
<div id="header"><img src="/img/header-bg.png" alt="Human Connectome Project | Creating a complete map of structure and function in the human brain." border="0" usemap="#Header" />
  <map name="Header" id="Header">
    <area shape="rect" coords="14,7,404,123" href="/" alt="Human Connectome Project Logo" />
  </map>
</div> 
<!-- end Header -->

<!-- top level navigation --><!-- #BeginLibraryItem "/Library/Top Nav.lbi" -->
<div id="topnav">
  <ul id="nav">
    <li><a href="/">Home</a></li>
    <li><a href="/about/">About the Project</a>
      <ul>
        <li><a href="/about/project/">Project Overview &amp; Components</a></li>
        <li><a href="/about/hcp-investigators.html">HCP Investigators</a></li>
        <li><a href="/about/hcp-colleagues.html">HCP Colleagues</a></li>
        <li><a href="/about/teams.html">Operational Teams</a></li>
        <li><a href="/about/external-advisory-panel.html">External Advisory Panel</a></li>
        <li><a href="/about/publications.html">Publications</a></li>
        <li><a href="/courses">HCP Course Materials</a></li>
        <li><a href="/about/pressroom/">News &amp; Updates</a></li>
      </ul>
    </li>
    <li><a href="/data/">Data</a>
      <ul>
        <li><a href="/data/">Get Access to Public Data Releases</a></li>
        <li><a href="/data/connectome-in-a-box.html">Order Connectome in a Box</a></li>
        <li><a href="/data/data-use-terms/">HCP Data Use Terms</a></li>
        <li><a href="https://wiki.humanconnectome.org/display/PublicData/Home" target="_blank">HCP Wiki: Data Resources</a></li>
      </ul>
    </li>
    <li><a href="/software/">Software</a>
      <ul>
        <li><a href="/software/connectome-workbench.html">What is Connectome Workbench</a></li>
        <li><a href="/software/get-connectome-workbench.html">Get Connectome Workbench</a></li>
        <li><a href="/software/workbench-command.php">Using Workbench Command</a></li>
        <li><a href="https://db.humanconnectome.org" target="_blank">Log in to ConnectomeDB</a></li>
        <li><a href="/documentation/HCP-pipelines/index.html">HCP MR Pipelines</a></li>
        <li><a href="/documentation/HCP-pipelines/meg-pipeline.html">HCP MEG Pipelines</a></li>
      </ul>
    </li>
    <li><a href="/documentation/">Documentation</a>
      <ul>
      	<li><a href="/documentation/">All Documentation</a></li>
        <li><a href="/documentation/citations.html">How to Cite HCP</a></li>
        <li><a href="/documentation/tutorials/">Software Tutorials</a></li>
        <li><a href="/documentation/S900/">900 Subjects Data Release</a></li>
        <li><a href="/documentation/HCP-pipelines/">HCP Pipelines</a></li>
          <li><a href="/documentation/subject-key">How to Cite HCP Subjects with a Subject Key</a></li>
      </ul>
    </li>
    <li><a href="/contact/">Contact</a>
      <ul class="subnav">
      	<li><a href="/contact/">General Project Inquiries</a></li>
        <li><a href="/contact/#subscribe">Subscribe to Mailing Lists</a></li>
        <li><a href="/careers/">Career Opportunities</a></li>
        <li> <a href="/contact/collaboration-request.php">Collaboration Request</a></li>
        <li> <a href="/contact/feature-request.php">Feature Request</a></li>
        <li><a href="https://wiki.humanconnectome.org/display/PublicData/Media+Images+from+the+Human+Connectome+Project+WU-Minn+Consortium" target="_blank">HCP Wiki: Media Images</a></li>
      </ul>
    </li>
    <li><a href="/resources/">Other Resources</a>
      <ul class="subnav">
        <li><a href="http://wiki.humanconnectome.org/" target="_blank">HCP Wiki</a></li>
        <li><a href="http://lifespan.humanconnectome.org/" target="_blank">HCP Lifespan Pilot Project</a></li>
        <li><a href="/documentation/MGH-diffusion/">MGH Adult Diffusion Project</a></li>        
        <li><a href="/resources/faq-disease-related-connectome-research.html">FAQ: Disease-Related Connectome Research</a></li>
      </ul>
    </li>
  </ul>
</div>
<div id="search">
    <!--   If Javascript is not enabled, nothing will display here -->
    <script>
      (function() {
        var cx = '000073750279216385221:vnupk6whx-c';
        var gcse = document.createElement('script');
        gcse.type = 'text/javascript';
        gcse.async = true;
        gcse.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') +
            '//www.google.com/cse/cse.js?cx=' + cx;
        var s = document.getElementsByTagName('script')[0];
        s.parentNode.insertBefore(gcse, s);
      })();
    </script>
    <gcse:search></gcse:search>	
</div> <!-- Search box -->
<link rel="stylesheet" href="/css/google-cse-customizations.css" />
<!-- #EndLibraryItem --><!-- End Nav -->

<!-- Breadcrumbs -->
<div id="breadcrumbs">
  <p>&raquo; <!-- InstanceBeginEditable name="Breadcrumbs" --><a href="/documentation/">documentation</a> &gt; <a href="/documentation/Q1/">Q1 data release</a> &gt; home<!-- InstanceEndEditable --></p></div>
<!-- end breadcrumbs -->

<!-- "Middle" area contains all content between the top navigation and the footer -->
<div id="middle">
  <div id="content" class="editable"> 
  <!-- InstanceBeginEditable name="Main Content" -->
<!--    <div id="cse" style="width:100%; display:none;"></div>  -->
      <style>
		h2 { border-top: 1px solid #ccc !important; margin-top: 1em; padding-top: 1em; }
		#content li a { color: #444; border-bottom: 1px dashed #ccc; }
		#content li a:hover { color: #0168db; text-decoration: none; }
	  </style>
    <h1>Q1 Data Release Reference    </h1>
    <p><span style="font-size:16px; line-height:1.2;"><strong>IMPORTANT: Before you begin to use HCP Data, please review the set of available <a href="/data/data-use-terms/index.html">HCP Data Use Terms</a>, and follow the steps to accept the terms that apply to your research.</strong></span> </p>
    <h2><a href="/documentation/Q1/introduction.html">Introduction and overview</a></h2>
    <p><em>This document provides information and guidance  on how to use the Quarter 1 (Q1) data released by the WU-Minn HCP consortium in  February 2013.  Given the richness of the  HCP datasets and their utility for a wide range of research purposes, it is  important that potential users understand what data are in the current release,  how the datasets are organized, how they can be accessed, and what’s in store  for future quarterly releases</em>... </p>
    <ul>
    	<li><a href="/documentation/Q1/introduction.html#access">IMPORTANT: Open Access vs Restricted  Data</a></li>
        <li><a href="/documentation/Q1/introduction.html#support">Technical support, bug reports, feature requests?</a></li>
        <li><a href="/documentation/Q1/introduction.html#nonlinearities">Gradient non linearities in unprocessed datasets</a></li>
        <li><a href="/documentation/Q1/introduction.html#open_access">Relation to Initial Open Access Data Release</a></li>
    </ul>
    <h2><a href="/documentation/Q1/data-sizes.html">HCP data sizes</a></h2>
    <p><em>The  MRI images collected for each HCP subject are notably high in spatial  resolution and (for fMRI) in temporal resolution as well.  Coupled with the long scan duration for each  modality, the resultant image data files are very large. This &ldquo;big data&rdquo; is generally  a good thing, enabling researchers to conduct types of data analyses that have  never before been possible.  However, the  sheer size of the imaging data generated by the HCP protocol (total Q1 release  data ~2TB) requires some special considerations</em>...</p>
    <h2><a href="/documentation/Q1/how-to-acccess-hcp-data.html">How to Access HCP data</a></h2>
    <p><em>Go to the HCP data home page at http://humanconnectome.org/data/. 
Here, you can get an overview of the Q1 data  release, read the Open Access Data Use Terms, explore links to details of the HCP protocols, and access more useful  resources for using HCP data... </em></p>
    <ul>
    	<li><a href="/documentation/Q1/how-to-acccess-hcp-data.html#download">How to download HCP data</a></li>
        <li><a href="/documentation/Q1/how-to-acccess-hcp-data.html#aspera">Installing Aspera download client</a></li><li><a href="/documentation/Q1/how-to-acccess-hcp-data.html#handling">Handling downloaded HCP data</a></li>
        <li><a href="/documentation/Q1/how-to-acccess-hcp-data.html#CINAB">How to order &quot;Connectome In A Box&quot;</a></li>
    </ul>
    <h2><a href="/documentation/Q1/mr-scanner.html">MR Scanner and Other Hardware</a></h2>
    <p><em>All data in this Q1 release were acquired on a Siemens Skyra 3T scanner  housed at Washington University in St. Louis.   The scanner has a customized SC72 gradient insert and a&nbsp;customized  body transmitter coil with 56 cm bore size... </em></p>
    <h2><a href="/documentation/Q1/imaging-protocols.html">Summary of Imaging Protocols</a></h2>
    <p><em>Structural,  fMRI, and dMRI acquisitions were collected over 4 total imaging sessions, each  approximately 1 hour in duration.&nbsp; Resting-state and task-fMRI data was  collected in two sessions. Each session consisted of two resting-state  acquisitions of approximately 15 minutes each, followed by task-fMRI  acquisitions of varying durations...</em></p>
    <ul>
        <li><a href="/documentation/Q1/imaging-protocols.html#structural">Structural session</a></li>
        <li><a href="/documentation/Q1/imaging-protocols.html#rfMRI">Resting-state fMRI (rfMRI)</a></li>
        <li><a href="/documentation/Q1/imaging-protocols.html#tfMRI">Task-evoked fMRI (tfMRI)</a></li>
        <li><a href="/documentation/Q1/imaging-protocols.html#dMRI">Diffusion imaging (dMRI)</a></li>
        <li>Full scanning protocols: <a href="/documentation/Q1/appendices.html">See Appendix 1 (PDF)</a></li>
    </ul>
    <h2><a href="/documentation/Q1/behavioral-measures.html">Summary of Behavioral Measures</a></h2>
    <p><em>HCP Subjects undergo many behavioral tests that are  part of the NIH Toolbox battery and several  Non-Toolbox behavioral measures. The Q1 data release includes only Non-NIH  Toolbox behavioral measures...</em></p>
<h2><a href="/documentation/Q1/standard-operating-procedures.html">Standard Operating Procedures (SOPs)</a></h2>
    <p><em>A major effort has been made to establish  consistent procedures for all aspects of data acquisition and data  processing.  These are described in a set  of Standard Operating Procedures (SOPs) that are included in Appendix  4.  These SOPs provide a useful reference  for investigators wanting to know more about exactly what was done...</em></p>
<h2><a href="/documentation/Q1/data-in-this-release.html">Data in this release</a></h2>
    <p><em>76 healthy adult subjects in the age range 22 –  35 participated in the first quarter of data collection. These include 68  subjects with data from all or nearly all modalities, 3 with structural MRI  scans and behavioral tests, and 5 with behavioral tests only...</em></p>
    <ul>
      <li><a href="/documentation/Q1/data-in-this-release.html#standardsessionstructure">Standard session structure</a></li>
      <li><a href="/documentation/Q1/data-in-this-release.html#imagereconstruction">Image reconstruction and DICOM to NIFTI conversion</a></li>
      <li><a href="/documentation/Q1/data-in-this-release.html#initialQC">Initial QC and file transfer to ConnectomeDB</a></li>
      </ul>
    <p><strong>Unprocessed data</strong></p>
    <ul>
      <li><a href="/documentation/Q1/data-in-this-release.html#directory_unprocessed">Directory structure for unprocessed data</a></li>
      </ul>
    <p><strong>Processed Data</strong></p>
    <ul>
      <li><a href="/documentation/Q1/data-in-this-release.html#pipelines">Preprocessing pipelines</a></li>
      <li><a href="/documentation/Q1/data-in-this-release.html#processed_files">Directory structure for processed data</a></li>
      </ul>
    <p><strong>Additionally processed group-average data</strong></p>
    <ul>
      <li><a href="/documentation/Q1/data-in-this-release.html#group_average">File names and directory structure for additionally-processed data</a></li>
      </ul>
    <h2><a href="/documentation/Q1/task-fMRI-protocol-details.html">Task-fMRI files and protocol details</a></h2>
    <p><em>We  assessed seven major domains that we think sample the diversity of neural  systems that will be of interest to a wide range of individuals in the field,  including: 1) visual, motion, somatosensory, and motor systems; 2) category  specific representations; 3) working memory/cognitive control systems; 4)  language processing (semantic and phonological processing); 5) social cognition  (Theory of Mind); 6) relational processing; and 7) emotion processing... </em></p>
    <ul>
      <li><a href="/documentation/Q1/task-fMRI-protocol-details.html#scripts_files">tfMRI scripts and data files</a></li>
      <li><a href="/documentation/Q1/task-fMRI-protocol-details.html#details">Details of tfMRI tasks</a></li>
    </ul>
    <h2><a href="/documentation/Q1/behavioral-measures-details.html">Details of behavioral measures</a></h2>
    <p><em>We are  collecting measures developed for the NIH  Toolbox to assess several domainsNIH Toolbox behavioral measure data will be  described in detail and included in future releases. NIH Toolbox measures we  are collecting as part of the HCP include</em>...</p>
    <ul>
      <li><a href="/documentation/Q1/behavioral-measures-details.html#toolbox">NIH Toolbox behavioral measures</a></li>
      <li><a href="/documentation/Q1/behavioral-measures-details.html#non_toolbox">Non-NIH Toolbox behavioral measures</a></li>
    </ul>
<h2><a href="/documentation/Q1/references.html">References</a></h2>
    <h2><a href="/documentation/Q1/appendices.html">Appendices</a></h2>
    <ul>
      <li><a href="/documentation/data-release/Q1_Release_Appendix_I.pdf">Appendix 1: HCP scan protocols</a> (PDF)</li>
      <li><a href="/documentation/data-release/Q1_Release_Appendix_II.pdf">Appendix 2: Matlab code for voxel-wise correction of dMRI gradients</a> (PDF)</li>
      <li><a href="/documentation/data-release/Q1_Release_Appendix_III.pdf">Appendix 3: File names and directory structure for unprocessed and preprocessed HCP Q1 data</a> (PDF)</li>
      <li><a href="/documentation/data-release/Q1_Release_Appendix_IV.pdf">Appendix 4: HCP protocol standard operating procedures (SOPs)</a> (PDF)</li>
      <li><a href="/documentation/data-release/Q1_Release_Appendix_V.pdf">Appendix 5: Data acquisition information for an exemplar subject</a> (PDF)</li>
      <li><a href="/documentation/data-release/Q1_Release_Appendix_VI.pdf">Appendix 6: Task fMRI E-Prime key variables</a> (PDF)</li>
    </ul>
<p>&nbsp;</p>
  <!-- InstanceEndEditable -->  
</div>

  <!-- Primary page Content -->

<div id="sidebar-rt">
    
        <div id="sidebar-content" class="editable">
        <!-- InstanceBeginEditable name="Sidebar Content" --><!-- #BeginLibraryItem "/Library/Sidebar-Q1-index.lbi" --><div class="sidebox">
          <h4><a href="/documentation/Q1/index.html">Q1 Reference Manual Index</a></h4>
          <p><img src="/img/adobe_acrobat_icon.gif" width="16" height="16" /> <a href="/documentation/Q1/Q1_Release_Reference_Manual.pdf">PDF Download</a> (1.3 MB)</p>
          <p>&nbsp;</p>
          <p><strong>Quick TOC:</strong></p>
          <ul>
            <li><a href="/documentation/Q1/introduction.html">Introduction and Overview</a></li>
            <li><a href="/documentation/Q1/data-sizes.html">HCP Data Sizes</a></li>
            <li><a href="/documentation/Q1/how-to-acccess-hcp-data.html">How to Access HCP Data</a>
              <ul>
                <li><a href="/documentation/Q1/how-to-acccess-hcp-data.html#download">How to Download HCP Data</a></li>
                <li><a href="/documentation/Q1/how-to-acccess-hcp-data.html#aspera">Installing Aspera Download Client</a></li>
                <li><a href="/documentation/Q1/how-to-acccess-hcp-data.html#handling">Handling Downloaded HCP Data</a></li>
                <li><a href="/documentation/Q1/how-to-acccess-hcp-data.html#CINAB">How to Order Connectome in a Box</a></li>
              </ul>
            </li>
            <li><a href="/documentation/Q1/mr-scanner.html">MR Scanner and Other Hardware</a></li>
            <li><a href="/documentation/Q1/imaging-protocols.html">Summary of Imaging Protocols</a></li>
            <li><a href="/documentation/Q1/task-fMRI-protocol-details.html">Summary of Task Protocols</a></li>
            <li><a href="/documentation/Q1/behavioral-measures.html">Summary of Behavioral Measures</a></li>
            <li><a href="/documentation/Q1/standard-operating-procedures.html">Standard Operating Procedures</a></li>
            <li><a href="/documentation/Q1/data-in-this-release.html">Data in this Release</a>
              <ul>
                <li><a href="/documentation/Q1/data-in-this-release.html#unprocessed">Unprocessed Data</a></li>
                <li><a href="/documentation/Q1/data-in-this-release.html#preprocessed">Minimally Preprocessed Data</a></li>
                <li><a href="/documentation/Q1/data-in-this-release.html#group_average">Additionally Processed Group Average Data</a></li>
              </ul>
            </li>
            <li><a href="/documentation/Q1/task-fMRI-protocol-details.html">Task fMRI files and Protocol Details</a></li>
            <li><a href="/documentation/Q1/behavioral-measures-details.html">Details of Behavioral Measures</a></li>
            <li><a href="/documentation/Q1/references.html">References</a></li>
            <li><a href="/documentation/Q1/appendices.html">Appendices</a></li>
          </ul>
<p>&nbsp;</p>
          <p>Have a correction? Contact us at <a href="mailto:feedback@humanconnectome.org">feedback@humanconnectome.org.</a></p>
        </div><!-- #EndLibraryItem --><!-- #BeginLibraryItem "/Library/Sidebar-more-docs.lbi" --><div class="sidebox">
          <h2 align="center">More Useful Documentation</h2>
          <ul>
            <li><a href="/connectome/get-connectome-workbench.html">Connectome Workbench Tutorial</a></li>
            <li><a href="/data/data-use-terms/restricted-data-reference.html">Restricted Data vs Open Access Data: a Quick Reference Guide</a></li>
            <li><a href="/documentation/connectomeDB/index.html">ConnectomeDB Help</a></li>
            <li><a href="/about/project/index.html">HCP Project Overview</a> </li>
          </ul>
</div><!-- #EndLibraryItem --><!-- InstanceEndEditable -->
        <p>&nbsp;</p>
        </div>

        <!-- editable sidebar content region -->
    </div> <!-- sidebar -->
    
</div> <!-- middle -->

<div id="footer"><!-- #BeginLibraryItem "/Library/Footer text.lbi" -->
<p style="font: 12px/20px Arial, Helvetica, sans-serif; text-align:justify;"><span style="font: 18px Georgia, 'Times New Roman', Times, serif"><a href="http://www.wustl.edu/" title="Washington University in Saint Louis" target="_new">Washington University in Saint Louis</a> - <a href="http://www.umn.edu/" title="University of Minnesota" target="_new">University of Minnesota</a> - <a href="http://www.ox.ac.uk/" title="Oxford University" target="_new">Oxford University</a></span><br />
<a href="http://www.slu.edu/" title="Saint Louis University (SLU)" target="_new">Saint Louis University</a> - <a href="http://www.iu.edu/" title="Indiana University" target="_New">Indiana University</a> - <a href="http://www.unich.it/unichieti/appmanager/unich_en/university_en?_nfpb=true&_pageLabel=P15800195411249373765813" title="University d'Annunzio" target="_new">University d’Annunzio</a> - <a href="http://www.esi-frankfurt.de/" title="Ernst Strungmann Institute" target="_new">Ernst Strungmann Institute</a><br />
<a href="http://www2.warwick.ac.uk/" title="Warwick University" target="_new">Warwick University</a> - <a href="http://www.ru.nl/donders/" title="The Donders Institute" target="_new">Radboud University Nijmegen</a> - <a href="http://duke.edu/" title="Duke University" target="_new">Duke University</a></p>
<p>The Human Connectome Project is funded by the <a href="http://www.nih.gov/" title="National Institutes of Health (NIH)" target="_new">National Institutes of Health</a>, and all information in this site is available to the public domain. No Protected Health Information has been published on this site. Last updated <script type="text/javascript">document.write(document.lastModified);</script>. 
</p>

<p><a href="/privacy/">Privacy</a> |  <a href="/sitemap/">Site Map</a> | <a href="/consortia/" style="color:#33c; font-weight:bold">NIH Blueprint for Neuroscience Research: the Human Connectome Project</a> | Follow <a href="http://twitter.com/HumanConnectome"><strong>@HumanConnectome</strong></a> on Twitter</p> 

<!-- #EndLibraryItem --></div>

</div>
<!-- end container -->

<script src="https://www.google.com/jsapi?key=AIzaSyA5m1Nc8ws2BbmPRwKu5gFradvD_hgq6G0" type="text/javascript"></script> 

<!-- google analytics -->
<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-18630139-1']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>
</body>
<!-- InstanceEnd --></html>
