<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><!-- InstanceBegin template="/Templates/hcp-temp-main.dwt" codeOutsideHTMLIsLocked="false" --><head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<!-- InstanceBeginEditable name="doctitle" -->
<title>Q1 Data Release: Introduction | Human Connectome Project</title>
<!-- InstanceEndEditable -->
<!-- InstanceBeginEditable name="head" -->
<meta http-equiv="Description" content="Given the richness of the HCP datasets and their utility for a wide range of research purposes, it is important that potential users understand what data are in the current release, how the datasets are organized, how they can be accessed, and what’s in store for future quarterly releases." />
<meta http-equiv="Keywords" content="User Guide, Documentation, Q1, Public Data Release, Human Connectome Project" />
<!-- InstanceEndEditable -->
<link href='http://fonts.googleapis.com/css?family=Droid+Sans+Mono' rel='stylesheet' type='text/css'>
<link href="/css/hcpv3.css" rel="stylesheet" type="text/css" />
<script src="http://code.jquery.com/jquery-1.9.1.min.js"></script>
<script type="text/javascript" src="/js/global.js"></script>
<script type="text/javascript" src="/js/jquery.easing.1.2.js"></script>
</head>

<body>
<!-- site container -->
<div id="site_container">

<div id="NIH_header2">
<span>
<a href="http://www.neuroscienceblueprint.nih.gov/connectome/" title="NIH Human Connectome Project" style="color:#b4cfff; text-decoration:none;">NIH Blueprint: The Human Connectome Project</a></span>
</div>

<!-- Header -->
<div id="header"><img src="/img/header-bg.png" alt="Human Connectome Project | Creating a complete map of structure and function in the human brain." border="0" usemap="#Header" />
  <map name="Header" id="Header">
    <area shape="rect" coords="14,7,404,123" href="/" alt="Human Connectome Project Logo" />
  </map>
</div> 
<!-- end Header -->

<!-- top level navigation --><!-- #BeginLibraryItem "/Library/Top Nav.lbi" -->
<div id="topnav">
  <ul id="nav">
    <li><a href="/">Home</a></li>
    <li><a href="/about/">About the Project</a>
      <ul>
        <li><a href="/about/project/">Project Overview &amp; Components</a></li>
        <li><a href="/about/hcp-investigators.html">HCP Investigators</a></li>
        <li><a href="/about/hcp-colleagues.html">HCP Colleagues</a></li>
        <li><a href="/about/teams.html">Operational Teams</a></li>
        <li><a href="/about/external-advisory-panel.html">External Advisory Panel</a></li>
        <li><a href="/about/publications.html">Publications</a></li>
        <li><a href="/courses">HCP Course Materials</a></li>
        <li><a href="/about/pressroom/">News &amp; Updates</a></li>
      </ul>
    </li>
    <li><a href="/data/">Data</a>
      <ul>
        <li><a href="/data/">Get Access to Public Data Releases</a></li>
        <li><a href="/data/connectome-in-a-box.html">Order Connectome in a Box</a></li>
        <li><a href="/data/data-use-terms/">HCP Data Use Terms</a></li>
        <li><a href="https://wiki.humanconnectome.org/display/PublicData/Home" target="_blank">HCP Wiki: Data Resources</a></li>
      </ul>
    </li>
    <li><a href="/software/">Software</a>
      <ul>
        <li><a href="/software/connectome-workbench.html">What is Connectome Workbench</a></li>
        <li><a href="/software/get-connectome-workbench.html">Get Connectome Workbench</a></li>
        <li><a href="/software/workbench-command.php">Using Workbench Command</a></li>
        <li><a href="https://db.humanconnectome.org" target="_blank">Log in to ConnectomeDB</a></li>
        <li><a href="/documentation/HCP-pipelines/index.html">HCP MR Pipelines</a></li>
        <li><a href="/documentation/HCP-pipelines/meg-pipeline.html">HCP MEG Pipelines</a></li>
      </ul>
    </li>
    <li><a href="/documentation/">Documentation</a>
      <ul>
      	<li><a href="/documentation/">All Documentation</a></li>
        <li><a href="/documentation/citations.html">How to Cite HCP</a></li>
        <li><a href="/documentation/tutorials/">Software Tutorials</a></li>
        <li><a href="/documentation/S900/">900 Subjects Data Release</a></li>
        <li><a href="/documentation/HCP-pipelines/">HCP Pipelines</a></li>
          <li><a href="/documentation/subject-key">How to Cite HCP Subjects with a Subject Key</a></li>
      </ul>
    </li>
    <li><a href="/contact/">Contact</a>
      <ul class="subnav">
      	<li><a href="/contact/">General Project Inquiries</a></li>
        <li><a href="/contact/#subscribe">Subscribe to Mailing Lists</a></li>
        <li><a href="/careers/">Career Opportunities</a></li>
        <li> <a href="/contact/collaboration-request.php">Collaboration Request</a></li>
        <li> <a href="/contact/feature-request.php">Feature Request</a></li>
        <li><a href="https://wiki.humanconnectome.org/display/PublicData/Media+Images+from+the+Human+Connectome+Project+WU-Minn+Consortium" target="_blank">HCP Wiki: Media Images</a></li>
      </ul>
    </li>
    <li><a href="/resources/">Other Resources</a>
      <ul class="subnav">
        <li><a href="http://wiki.humanconnectome.org/" target="_blank">HCP Wiki</a></li>
        <li><a href="http://lifespan.humanconnectome.org/" target="_blank">HCP Lifespan Pilot Project</a></li>
        <li><a href="/documentation/MGH-diffusion/">MGH Adult Diffusion Project</a></li>        
        <li><a href="/resources/faq-disease-related-connectome-research.html">FAQ: Disease-Related Connectome Research</a></li>
      </ul>
    </li>
  </ul>
</div>
<div id="search">
    <!--   If Javascript is not enabled, nothing will display here -->
    <script>
      (function() {
        var cx = '000073750279216385221:vnupk6whx-c';
        var gcse = document.createElement('script');
        gcse.type = 'text/javascript';
        gcse.async = true;
        gcse.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') +
            '//www.google.com/cse/cse.js?cx=' + cx;
        var s = document.getElementsByTagName('script')[0];
        s.parentNode.insertBefore(gcse, s);
      })();
    </script>
    <gcse:search></gcse:search>	
</div> <!-- Search box -->
<link rel="stylesheet" href="/css/google-cse-customizations.css" />
<!-- #EndLibraryItem --><!-- End Nav -->

<!-- Breadcrumbs -->
<div id="breadcrumbs">
  <p>&raquo; <!-- InstanceBeginEditable name="Breadcrumbs" --><a href="/documentation/">documentation</a> &gt; <a href="/documentation/Q1/">Q1 data release </a> &gt; Introduction<!-- InstanceEndEditable --></p></div>
<!-- end breadcrumbs -->

<!-- "Middle" area contains all content between the top navigation and the footer -->
<div id="middle">
  <div id="content" class="editable"> 
  <!-- InstanceBeginEditable name="Main Content" -->
<!--    <div id="cse" style="width:100%; display:none;"></div>  -->
    <h1>Introduction and Overview   </h1>
    <p>This document provides information and guidance  on how to use the Quarter 1 (Q1) data released by the WU-Minn HCP consortium in  February 2013.  Given the richness of the  HCP datasets and their utility for a wide range of research purposes, it is  important that potential users understand what data are in the current release,  how the datasets are organized, how they can be accessed, and what’s in store  for future quarterly releases.</p>
    <p><strong><em>Should I be interested in the HCP Q1 data release?</em></strong>  </p>
    <p>Over the next several years, the  HCP will make available an enormous amount of data to enable exploration of  human brain circuits, their relationship to individual behavior, and their  heritability and genetic underpinnings.  In  the long term, the HCP data will thus be of interest to investigators in many  fields, including neuroimaging, neuroanatomy, psychology, and network modeling  - to name just a few.</p>
    <p>The HCP aims to study 400 subjects per year, with a  target of 1,200 subjects studied before the grant ends in 2015.  Subjects from families with twins and non-twin  siblings are being scanned on the same scanner using the same protocol for  every subject.  Data will be released  quarterly, starting with the current Q1 release. </p>
    <p>The Q1 data release is limited in terms of the number of  subjects extensively scanned (68 vs the eventual target of 1,200 subjects), the  amount of highly processed data that is available, and the data mining capabilities  currently implemented.  Consequently, we  anticipate that the Q1 data release will be of particular interest to  investigators who are prepared to apply their own neuroimaging analysis tools  to this &lsquo;starter kit&rsquo; of imaging data – especially by using the &lsquo;minimally  preprocessed&rsquo; datasets described below.  Investigators  interested in extensively processed data can access a 20-subject group-average  dataset that includes multiple modalities.   </p>
    <p>If you are interested in accessing the Q1 data release,  please continue reading the following important information.</p>
    <p><strong><em>What&rsquo;s in the HCP Q1 data release</em></strong>? </p>
    <p>The Q1 data include  high-resolution MR scans from 68 healthy adults and four imaging modalities: structural  images (T1w and T2w), resting-state fMRI (rfMRI), task-fMRI (tfMRI), and high  angular resolution diffusion imaging (dMRI). Some of the behavioral data acquired  from each subject is also available.  Since  the subjects include twins and their non-twin siblings, it will be important  for many analyses to know the family status of the subjects under study.  <strong>Family  status and other potentially sensitive information are part of the Restricted  Access data that is available only to qualified investigators (see below)</strong>.  <strong>To  protect the privacy of our HCP subjects, anyone wanting to use the Restricted  Access data MUST understand and agree to comply with the important constraints  that are imposed.</strong> A demonstration dataset based on 20 unrelated subjects is  available to investigators who want to analyze data without being concerned  about family structure issues.</p>
    <p><strong><em>Multiple levels of data processing. </em></strong></p>
    <p>The Q1 imaging data includes &ldquo;<strong>unprocessed</strong>&rdquo;  data (in NIFTI format) plus &ldquo;<strong>minimally  preprocessed</strong>&rdquo; datasets.  We encourage  investigators to use the preprocessed datasets, in which spatial distortions  have been minimized and data have been aligned across modalities and across  subjects. The methods used for this preprocessing (see <a href="data-in-this-release.html#pipelines">Preprocessing Pipelines</a> section) were  implemented by the HCP consortium through an intensive two-year refinement and  optimization process.  If your specific research  interests make it important to use the unprocessed data, it is critical to be  aware of certain characteristics that require special preprocessing (see <a href="#nonlinearities">Gradient Nonlinearities in Unprocessed Datasets</a>).</p>
    <p>      The preprocessed structural datasets include cortical  surfaces, myelin maps, and other data that are suitable for a variety of  morphometric analyses.  In addition, the  HCP has analyzed resting-state fMRI and task-fMRI data on the group of 20  unrelated Q1 subjects.  The Q1 data  release includes demonstration datasets based on group-average functional  connectivity and task-fMRI.<strong>  </strong> The  extensively processed data for the individual subjects used in this analysis  are not being released at this time because key methods are still being  evaluated and refined (e.g., temporal preprocessing, denoising, and correcting  for residual motion artifacts).</p>
    <p><strong><em>How do I access HCP data? </em></strong></p>
    <p>Many HCP imaging  files are large, and they must be maintained in a well-organized directory  structure in order to prevent serious confusion or corruption when analyzing  the data.  For the Q1 release, the total  amount of imaging data for all modalities is about 2 terabytes (about 30 GB per  subject).  </p>
    <p>      HCP provides three ways to access part or all of these  data: </p>
    <ol>
      <li><strong>&ldquo;Connectome  in a Box&rdquo;</strong>.  Investigators wanting  access to data from all Q1 subjects and most or all imaging modalities are encouraged  to use the Connectome in a Box option.  A  hard drive containing all of the available imaging data will be shipped within  two weeks of receiving payment for the hardware and delivery costs (see <a href="how-to-acccess-hcp-data.html">Connectome in a Box</a>).<strong></strong>Institutions or imaging  centers having many investigators who want access to the data should consider  this option to facilitate sharing of HCP open access data.  </li>
      <li><strong>Download Packages from ConnectomeDB</strong>. The HCP provides an easy way to select standard packages based on modality of  interest and a standard set of subjects.   This includes selection of datasets by modality for one subject, five  unrelated subjects, and 20 unrelated subjects. Downloading is mediated by  software that enables high-speed file transfer.   Download times will depend on bandwidth and overall user demand, and  there is a 500 GB limit on archive size that can be requested (see <a href="how-to-acccess-hcp-data.html">How  to download HCP data</a>). </li>
      <li>The <strong>ConnectomeDB</strong> database user interface allows filtering of subjects based on a range of  selection criteria (see <a href="how-to-acccess-hcp-data.html">How to access HCP data</a>).  This will be of limited  utility for the Q1 release, but will become much more important as the number  of subjects increases and the capabilities of the data mining interface expand  in future quarterly releases.<br />
      </li>
      </ol>
    <p><strong><em>How can I analyze and  visualize HCP data? </em></strong> </p>
    <p>Most of the preprocessed HCP data files are in  standard formats supported by major neuroimaging platforms, including NIFTI (<a href="http://nifti.nimh.nih.gov" target="_blank">Neuroimaging Informatics Technology Initiative</a>) format for standard 3D or 4D volume data and GIFTI (Geometry Informatics Technology Initiative) format for surface data.  Importantly,  the preprocessing pipelines for fMRI data (resting-state and task-fMRI) also  include files that are in a &lsquo;grayordinate&rsquo; representation that combines  cortical surface vertices and subcortical gray matter voxels into a single file  using the recently introduced <a href="http://www.nitrc.org/plugins/mwiki/index.php/cifti:ConnectivityMatrixFileFormats">CIFTI data format</a> (see Glasser <em>et al</em>., submitted).  These grayordinate CIFTI files offer major  advantages in terms of efficiency in handling very large and complex datasets. </p>
    <p>      The Connectome Workbench platform can be used to  visualize the outputs of HCP preprocessing and advanced processing pipelines,  including CIFTI, NIFTI and GIFTI files. <strong><a href="/connectome/get-connectome-workbench.html">Connectome Workbench beta version 0.8</a></strong> is freely available and includes a tutorial and associated dataset.  Connectome Workbench includes many  command-line options (wb_command) that support a variety of analysis steps,  including processing of CIFTI files.</p>
    <p> <strong><em>What&rsquo;s in store for future quarterly releases? </em></strong></p>
    <p>Future quarterly releases will not only add to the total number of  subjects studied, but will include the more extensively analyzed datasets and  will have progressively enhanced data mining and visualization capabilities.  </p>
    <p>      A subset of 100 HCP subjects will have MEG/EEG scans  acquired at St. Louis University, commencing in the spring of 2013.  Another subset of 200 HCP subjects will be  scanned using a 7T scanner at the University of Minnesota, commencing in the  fall of 2013.  Data from these additional  modalities will be made available in future quarterly releases.</p>
    <p><strong><em>How were the HCP datasets acquired and processed?</em></strong>  </p>
    <p>Besides the documentation  provided below, there are published descriptions of various aspects of the HCP  (Van Essen <em>et al</em>., 2012; Marcus <em>et al</em>., 2011).  Detailed descriptions of many HCP methods will  be available in eight papers to appear in a special issue of NeuroImage in  2013. See <a href="http://www.humanconnectome.org/documentation/citations.html">our citations guide</a> for updated lists of publications.</p>
    <p><strong><em>What if I want to adapt HCP protocols to my own scanner and research  projects?</em></strong>  </p>
    <p><a href="http://humanconnectome.org/documentation/data-release/Q1_Release_Appendix_I.pdf">Appendix I: Protocol  Guidance and HCP Session Protocols</a> provides advice and  suggestions on this issue, which depends on the particular scanner system you  are using as well as your research objectives.</p>
    <h2><a name="access" id="access"></a>Open access and restricted  data (IMPORTANT!)</h2>
    <p>The HCP is designed to provide investigators with a rich dataset allowing  comparison of different imaging modalities and the opportunity to study the  heritability of brain connectivity and behavior.  However, the study design also poses some  special challenges for the protection of subject privacy.  Since this is a family study in which family  structures can sometimes be complex, and since a wide variety of other types of  data have also been collected, there is a risk that subjects could be  recognizable to family members and others unless  these data are properly managed. In addition, the dataset includes information  that could harm or embarrass subjects if they were to be inadvertently  identified.</p>
    <p>      To protect our subjects&rsquo; privacy,  HCP investigators have developed a two-tiered plan for sharing data, with  different provisions for the Open Access data releases and the Restricted   data releases to qualified investigators.</p>
    <p>      <strong>Open Access Data</strong>, available to those who register and sign the Open Access Data Use Terms, include imaging data, gender, subject age in 5-year ranges, and most  behavioral data. In the Q1 data release, Restricted  Data comprise family  structure (twin or non-twin status and subject number of siblings); exact age;  and color vision test results. In future releases, as we make additional data  available, Restricted  Data will also include: handedness; ethnicity and  race; height and weight; urine drug test results; HbA1c results; and  psychiatric diagnostic interview results.</p>
    <p>      Each investigator who wants to be able to view and use  <strong>Restricted  Data</strong> must apply for and be granted access. Importantly, as  part of the application process each must also agree to an additional, Restricted  Data Use Agreement that explains how Restricted  Data may  and may not be used. This includes significant limitations on how Restricted  Data can be presented in publications.  More information about  required investigator qualifications, use of Restricted  Data, and the  application process can be found elsewhere on this site. </p>
    <ul>
      <p><strong>&raquo; <a href="/data/data-use-terms/index.html">Learn more about HCP Data Use Terms, and how to properly use them</a>.</strong>      </p>
    </ul>
    <h2><a name="support" id="support"></a>What about technical support, bug reports, and  feature requests?</h2>
    <p>We anticipate a wide range of questions, suggestions, and  discussion points as HCP data and software become freely available to the  community.  Users are strongly encouraged  to join the HCP Users mailing list (<a href="mailto:hcp-users@humanconnectome.org">hcp-users@humanconnectome.org</a>)  by signing up at <a href="http://www.humanconnectome.org/contact/">http://www.humanconnectome.org/contact/</a> or by checking the appropriate box when registering to download HCP data. </p>
    <p>      Contributions to the hcp-users mailing list will be monitored  and responded to by investigators and staff in the WU-Minn HCP consortium.  Often this will entail prompt responses to  answer questions or suggest solutions to technical problems.  As with mailing lists for other brain mapping  platforms (e.g., FSL, FreeSurfer), investigators outside the HCP consortium are  encouraged to respond as well.  Bug reports  and feature requests will be entered into the issue tracking system used by HCP  software developers by trained HCP staff. </p>
    <p> If you are not currently a member of the hcp-users mailing  list, you can submit a feature request, question, or suggestion directly at: <a href="http://humanconnectome.org/contact/feature-request.php">http://humanconnectome.org/contact/feature-request.php</a>.  Comments submitted this way will be posted to the hcp-users mailing list so  that all can benefit from the information provided. </p>
    <h2><a name="nonlinearities" id="nonlinearities"></a>Gradient nonlinearities in unprocessed  datasets</h2>
    <p><strong>If you intend to download the <u>unprocessed NIFTI data</u>,  read on!  </strong><strong>Unusually  large gradient nonlinearities are present in the raw images for ALL modalities</strong><strong>, and </strong><strong>it  is </strong><strong>important to correct for the spatial distortions they cause.</strong><strong></strong></p>
    <p>      All HCP imaging data for this Q1 data release were acquired  on a Siemens Skyra 3T scanner with a customized SC72 gradient insert that  greatly improves the quality of diffusion imaging scans (the &lsquo;Connectome  Skyra&rsquo;).&nbsp;&nbsp;Higher performing gradients require compromises in bore  diameter and gradient nonlinearities. Further, in custom-fitting the higher  performing gradient set into a standard clinical system, technical limitations  prevent centering of the subjects' heads in the bore isocenter. Consequently,  the gradient nonlinearities associated with all Connectome Skyra scans exceed  those of a conventional clinical 3T scanner. In the HCP processed datasets for  all scan modalities (structural, fMRI, and dMRI), these distortions have been  corrected for by spatially warping the images using gradient field information  specific to the Connectome Skyra. The gradient unwarping code is available at <a href="https://github.com/ksubramz/gradunwarp/blob/master/Readme.md">https://github.com/ksubramz/gradunwarp/blob/master/Readme.md</a> (Jovicich <em>et al.</em>, 2006). The gradient field nonlinearity coefficients for  the Connectome Skyra are considered by Siemens to be proprietary information.  &nbsp;To request access to these coefficients, please contact your Siemens  collaboration manager or email&nbsp;Dingxin Wang at&nbsp;<a href="mailto:dingxin.wang@siemens.com">dingxin.wang@siemens.com</a>. </p>
    <p>      For  diffusion MRI, the gradient nonlinearities also cause voxel-by-voxel changes in  the strength and orientation of the diffusion encoding gradients. Consequently,  the effective b-values and b-vectors in all the primary data that you can  download exhibit small variations from voxel to voxel.  When analyzing the primary (unprocessed)  datasets or the minimally preprocessed dMRI data you may use the code provided  in <a href="http://humanconnectome.org/documentation/data-release/Q1_Release_Appendix_II.pdf">Appendix 2: Matlab code for voxel-wise correction of dMRI gradients</a> in your fitting routine in order to account for  gradient spatial nonlinearities during fiber orientation estimation.</p>
    <h2><a name="open_access" id="open_access"></a>Relation to Initial Open Access Data Release</h2>
    <p>An  Initial Open Access Data Release based on 12 subjects was released in October  2012 (version 1). This was updated to version 2 in December 2012 to include  diffusion MRI data and to incorporate improvements in preprocessing of fMRI  volumes (see <a href="http://www.mail-archive.com/hcp-users@humanconnectome.org/msg00009.html">http://www.mail-archive.com/hcp-users@humanconnectome.org/msg00009.html</a>).</p>
    <p>      The 12  subjects from the Initial Open Access Data Release are all included as a subset  of the current HCP Q1 Data Release.  The unprocessed  datasets are unchanged, and the preprocessed data are unchanged relative to  version 2 (December 2012), except that preprocessing of the dMRI scans used an  improved method of compensating for eddy currents and spatial distortions.    </p>
    <p>For all HCP data releases, <strong>be sure to keep  track of version numbers when analyzing HCP data.</strong>  Improvements in processing pipelines that  occur over time may warrant retrospective application of updated pipelines to  previous data releases.  The HCP will  document any such changes associated with modified processing pipelines between  versions.
  </p>
  <!-- InstanceEndEditable -->  
</div>

  <!-- Primary page Content -->

<div id="sidebar-rt">
    
        <div id="sidebar-content" class="editable">
        <!-- InstanceBeginEditable name="Sidebar Content" --><!-- #BeginLibraryItem "/Library/Sidebar-Q1-index.lbi" --><div class="sidebox">
          <h4><a href="/documentation/Q1/index.html">Q1 Reference Manual Index</a></h4>
          <p><img src="/img/adobe_acrobat_icon.gif" width="16" height="16" /> <a href="/documentation/Q1/Q1_Release_Reference_Manual.pdf">PDF Download</a> (1.3 MB)</p>
          <p>&nbsp;</p>
          <p><strong>Quick TOC:</strong></p>
          <ul>
            <li><a href="/documentation/Q1/introduction.html">Introduction and Overview</a></li>
            <li><a href="/documentation/Q1/data-sizes.html">HCP Data Sizes</a></li>
            <li><a href="/documentation/Q1/how-to-acccess-hcp-data.html">How to Access HCP Data</a>
              <ul>
                <li><a href="/documentation/Q1/how-to-acccess-hcp-data.html#download">How to Download HCP Data</a></li>
                <li><a href="/documentation/Q1/how-to-acccess-hcp-data.html#aspera">Installing Aspera Download Client</a></li>
                <li><a href="/documentation/Q1/how-to-acccess-hcp-data.html#handling">Handling Downloaded HCP Data</a></li>
                <li><a href="/documentation/Q1/how-to-acccess-hcp-data.html#CINAB">How to Order Connectome in a Box</a></li>
              </ul>
            </li>
            <li><a href="/documentation/Q1/mr-scanner.html">MR Scanner and Other Hardware</a></li>
            <li><a href="/documentation/Q1/imaging-protocols.html">Summary of Imaging Protocols</a></li>
            <li><a href="/documentation/Q1/task-fMRI-protocol-details.html">Summary of Task Protocols</a></li>
            <li><a href="/documentation/Q1/behavioral-measures.html">Summary of Behavioral Measures</a></li>
            <li><a href="/documentation/Q1/standard-operating-procedures.html">Standard Operating Procedures</a></li>
            <li><a href="/documentation/Q1/data-in-this-release.html">Data in this Release</a>
              <ul>
                <li><a href="/documentation/Q1/data-in-this-release.html#unprocessed">Unprocessed Data</a></li>
                <li><a href="/documentation/Q1/data-in-this-release.html#preprocessed">Minimally Preprocessed Data</a></li>
                <li><a href="/documentation/Q1/data-in-this-release.html#group_average">Additionally Processed Group Average Data</a></li>
              </ul>
            </li>
            <li><a href="/documentation/Q1/task-fMRI-protocol-details.html">Task fMRI files and Protocol Details</a></li>
            <li><a href="/documentation/Q1/behavioral-measures-details.html">Details of Behavioral Measures</a></li>
            <li><a href="/documentation/Q1/references.html">References</a></li>
            <li><a href="/documentation/Q1/appendices.html">Appendices</a></li>
          </ul>
<p>&nbsp;</p>
          <p>Have a correction? Contact us at <a href="mailto:feedback@humanconnectome.org">feedback@humanconnectome.org.</a></p>
        </div><!-- #EndLibraryItem --><div class="sidebox">
          <h4>In this section</h4>
          <ul>
            <li><a href="#access">IMPORTANT: Open Access vs Restricted  Data</a></li>
            <li><a href="#support">Technical support, bug reports, feature requests?</a></li>
            <li><a href="#nonlinearities">Gradient non linearities in unprocessed datasets</a></li>
            <li><a href="#open_access">Relation to Initial Open Access Data Release</a></li>
          </ul>
        </div>
        <!-- InstanceEndEditable -->
        <p>&nbsp;</p>
        </div>

        <!-- editable sidebar content region -->
    </div> <!-- sidebar -->
    
</div> <!-- middle -->

<div id="footer"><!-- #BeginLibraryItem "/Library/Footer text.lbi" -->
<p style="font: 12px/20px Arial, Helvetica, sans-serif; text-align:justify;"><span style="font: 18px Georgia, 'Times New Roman', Times, serif"><a href="http://www.wustl.edu/" title="Washington University in Saint Louis" target="_new">Washington University in Saint Louis</a> - <a href="http://www.umn.edu/" title="University of Minnesota" target="_new">University of Minnesota</a> - <a href="http://www.ox.ac.uk/" title="Oxford University" target="_new">Oxford University</a></span><br />
<a href="http://www.slu.edu/" title="Saint Louis University (SLU)" target="_new">Saint Louis University</a> - <a href="http://www.iu.edu/" title="Indiana University" target="_New">Indiana University</a> - <a href="http://www.unich.it/unichieti/appmanager/unich_en/university_en?_nfpb=true&_pageLabel=P15800195411249373765813" title="University d'Annunzio" target="_new">University d’Annunzio</a> - <a href="http://www.esi-frankfurt.de/" title="Ernst Strungmann Institute" target="_new">Ernst Strungmann Institute</a><br />
<a href="http://www2.warwick.ac.uk/" title="Warwick University" target="_new">Warwick University</a> - <a href="http://www.ru.nl/donders/" title="The Donders Institute" target="_new">Radboud University Nijmegen</a> - <a href="http://duke.edu/" title="Duke University" target="_new">Duke University</a></p>
<p>The Human Connectome Project is funded by the <a href="http://www.nih.gov/" title="National Institutes of Health (NIH)" target="_new">National Institutes of Health</a>, and all information in this site is available to the public domain. No Protected Health Information has been published on this site. Last updated <script type="text/javascript">document.write(document.lastModified);</script>. 
</p>

<p><a href="/privacy/">Privacy</a> |  <a href="/sitemap/">Site Map</a> | <a href="/consortia/" style="color:#33c; font-weight:bold">NIH Blueprint for Neuroscience Research: the Human Connectome Project</a> | Follow <a href="http://twitter.com/HumanConnectome"><strong>@HumanConnectome</strong></a> on Twitter</p> 

<!-- #EndLibraryItem --></div>

</div>
<!-- end container -->

<script src="https://www.google.com/jsapi?key=AIzaSyA5m1Nc8ws2BbmPRwKu5gFradvD_hgq6G0" type="text/javascript"></script> 

<!-- google analytics -->
<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-18630139-1']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>
</body>
<!-- InstanceEnd --></html>
