<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><!-- InstanceBegin template="/Templates/hcp-temp-main.dwt" codeOutsideHTMLIsLocked="false" --><head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<!-- InstanceBeginEditable name="doctitle" -->
<title>Q1 Data Release: Referencesl | Human Connectome Project</title>
<!-- InstanceEndEditable -->
<!-- InstanceBeginEditable name="head" -->
<meta http-equiv="Description" content="Cited references for the Q1 Data Release documentation." />
<meta http-equiv="Keywords" content="Citations, References, Q1, Public Data Release, Human Connectome Project" />
<!-- InstanceEndEditable -->
<link href='http://fonts.googleapis.com/css?family=Droid+Sans+Mono' rel='stylesheet' type='text/css'>
<link href="/css/hcpv3.css" rel="stylesheet" type="text/css" />
<script src="http://code.jquery.com/jquery-1.9.1.min.js"></script>
<script type="text/javascript" src="/js/global.js"></script>
<script type="text/javascript" src="/js/jquery.easing.1.2.js"></script>
</head>

<body>
<!-- site container -->
<div id="site_container">

<div id="NIH_header2">
<span>
<a href="http://www.neuroscienceblueprint.nih.gov/connectome/" title="NIH Human Connectome Project" style="color:#b4cfff; text-decoration:none;">NIH Blueprint: The Human Connectome Project</a></span>
</div>

<!-- Header -->
<div id="header"><img src="/img/header-bg.png" alt="Human Connectome Project | Creating a complete map of structure and function in the human brain." border="0" usemap="#Header" />
  <map name="Header" id="Header">
    <area shape="rect" coords="14,7,404,123" href="/" alt="Human Connectome Project Logo" />
  </map>
</div> 
<!-- end Header -->

<!-- top level navigation --><!-- #BeginLibraryItem "/Library/Top Nav.lbi" -->
<div id="topnav">
  <ul id="nav">
    <li><a href="/">Home</a></li>
    <li><a href="/about/">About the Project</a>
      <ul>
        <li><a href="/about/project/">Project Overview &amp; Components</a></li>
        <li><a href="/about/hcp-investigators.html">HCP Investigators</a></li>
        <li><a href="/about/hcp-colleagues.html">HCP Colleagues</a></li>
        <li><a href="/about/teams.html">Operational Teams</a></li>
        <li><a href="/about/external-advisory-panel.html">External Advisory Panel</a></li>
        <li><a href="/about/publications.html">Publications</a></li>
        <li><a href="/courses">HCP Course Materials</a></li>
        <li><a href="/about/pressroom/">News &amp; Updates</a></li>
      </ul>
    </li>
    <li><a href="/data/">Data</a>
      <ul>
        <li><a href="/data/">Get Access to Public Data Releases</a></li>
        <li><a href="/data/connectome-in-a-box.html">Order Connectome in a Box</a></li>
        <li><a href="/data/data-use-terms/">HCP Data Use Terms</a></li>
        <li><a href="https://wiki.humanconnectome.org/display/PublicData/Home" target="_blank">HCP Wiki: Data Resources</a></li>
      </ul>
    </li>
    <li><a href="/software/">Software</a>
      <ul>
        <li><a href="/software/connectome-workbench.html">What is Connectome Workbench</a></li>
        <li><a href="/software/get-connectome-workbench.html">Get Connectome Workbench</a></li>
        <li><a href="/software/workbench-command.php">Using Workbench Command</a></li>
        <li><a href="https://db.humanconnectome.org" target="_blank">Log in to ConnectomeDB</a></li>
        <li><a href="/documentation/HCP-pipelines/index.html">HCP MR Pipelines</a></li>
        <li><a href="/documentation/HCP-pipelines/meg-pipeline.html">HCP MEG Pipelines</a></li>
      </ul>
    </li>
    <li><a href="/documentation/">Documentation</a>
      <ul>
      	<li><a href="/documentation/">All Documentation</a></li>
        <li><a href="/documentation/citations.html">How to Cite HCP</a></li>
        <li><a href="/documentation/tutorials/">Software Tutorials</a></li>
        <li><a href="/documentation/S900/">900 Subjects Data Release</a></li>
        <li><a href="/documentation/HCP-pipelines/">HCP Pipelines</a></li>
          <li><a href="/documentation/subject-key">How to Cite HCP Subjects with a Subject Key</a></li>
      </ul>
    </li>
    <li><a href="/contact/">Contact</a>
      <ul class="subnav">
      	<li><a href="/contact/">General Project Inquiries</a></li>
        <li><a href="/contact/#subscribe">Subscribe to Mailing Lists</a></li>
        <li><a href="/careers/">Career Opportunities</a></li>
        <li> <a href="/contact/collaboration-request.php">Collaboration Request</a></li>
        <li> <a href="/contact/feature-request.php">Feature Request</a></li>
        <li><a href="https://wiki.humanconnectome.org/display/PublicData/Media+Images+from+the+Human+Connectome+Project+WU-Minn+Consortium" target="_blank">HCP Wiki: Media Images</a></li>
      </ul>
    </li>
    <li><a href="/resources/">Other Resources</a>
      <ul class="subnav">
        <li><a href="http://wiki.humanconnectome.org/" target="_blank">HCP Wiki</a></li>
        <li><a href="http://lifespan.humanconnectome.org/" target="_blank">HCP Lifespan Pilot Project</a></li>
        <li><a href="/documentation/MGH-diffusion/">MGH Adult Diffusion Project</a></li>        
        <li><a href="/resources/faq-disease-related-connectome-research.html">FAQ: Disease-Related Connectome Research</a></li>
      </ul>
    </li>
  </ul>
</div>
<div id="search">
    <!--   If Javascript is not enabled, nothing will display here -->
    <script>
      (function() {
        var cx = '000073750279216385221:vnupk6whx-c';
        var gcse = document.createElement('script');
        gcse.type = 'text/javascript';
        gcse.async = true;
        gcse.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') +
            '//www.google.com/cse/cse.js?cx=' + cx;
        var s = document.getElementsByTagName('script')[0];
        s.parentNode.insertBefore(gcse, s);
      })();
    </script>
    <gcse:search></gcse:search>	
</div> <!-- Search box -->
<link rel="stylesheet" href="/css/google-cse-customizations.css" />
<!-- #EndLibraryItem --><!-- End Nav -->

<!-- Breadcrumbs -->
<div id="breadcrumbs">
  <p>&raquo; <!-- InstanceBeginEditable name="Breadcrumbs" --><a href="/documentation/">documentation</a> &gt;<a href="/documentation/Q1/">Q1 data release </a>&gt; references<!-- InstanceEndEditable --></p></div>
<!-- end breadcrumbs -->

<!-- "Middle" area contains all content between the top navigation and the footer -->
<div id="middle">
  <div id="content" class="editable"> 
  <!-- InstanceBeginEditable name="Main Content" -->
<!--    <div id="cse" style="width:100%; display:none;"></div>  -->
	<style>
		#content p { margin-left: 30px; text-indent: -30px; }
	</style>
    <h1>References   </h1>
    <p><a name="_ENREF_1" id="_ENREF_1"></a>Achenbach TM (2009). <u>The Achenbach System of  Empirically Based Assessement (ASEBA): Development, Findings, Theory, and  Applications</u>. Burlington, VT: University of Vermont Research Center for  Children, Youth and Families.</p><p>
      Andersson JLR, Skare S, Ashburner J (2003). How to correct  susceptibility distortions in spin-echo echo-planar images: application to diffusion  tensor imaging. <em>NeuroImage</em>,  20(2):870-888.</p><p>
      Arditi A (2005). Improving the design of the letter contrast sensitivity  test. <em>Invest Ophthalmol Vis Sci</em> 46(6): 2225-2229.</p><p>
      Bilker WB, Hansen JA, Brensinger CM, Richard J, Gur RE, Gur RC (2012).  Development of abbreviated nine-item forms of the Raven's standard progressive  matrices test. <em>Assessment</em> 19(3):  354-369.</p><p>
      Binder JR, Gross WL, Allendorfer JB, Bonilha L, Chapin  J, Edwards JC, Grabowski TJ, Langfitt JT, Loring DW, Lowe MJ, Koenig K, Morgan  PS, Ojemann JG, Rorden C, Szaflarski JP, Tivarus ME, Weaver KE (2011). Mapping  anterior temporal lobe language areas with fMRI: a multicenter normative study. <em>NeuroImage</em> 54(2): 1465-1475. </p><p>
  <a name="_ENREF_2" id="_ENREF_2"></a>Bizzi A, Blasi V, Falini A,  Ferroli P, Cadioli M, Danesi U, Aquino D, Marras C, Caldiroli D, Broggi G  (2008). Presurgical functional MR imaging of language and motor functions:  validation with intraoperative electrocortical mapping. <em>Radiology</em> 248(2): 579-589. </p><p>
  <a name="_ENREF_3" id="_ENREF_3"></a>Buckner RL, Krienen FM,  Castellanos A, Diaz JC, Yeo BT (2011). The organization of the human cerebellum  estimated by intrinsic functional connectivity. <em>Journal of neurophysiology</em> 106(5): 2322-2345. </p><p>
  <a name="_ENREF_4" id="_ENREF_4"></a>Caceres A, Hall DL, Zelaya FO,  Williams SC, Mehta MA (2009). Measuring fMRI reliability with the intra-class  correlation coefficient. <em>Neuroimage</em> 45(3): 758-768. </p><p>
  <a name="_ENREF_5" id="_ENREF_5"></a>Castelli F,&nbsp;Frith  C,&nbsp;Happé F,&nbsp;Frith U (2002). Autism, Asperger syndrome and brain  mechanisms for the attribution of mental states to animated shapes. <em>Brain: a journal of neurology</em> 125(Pt 8):  1839-1849. </p><p>
  <a name="_ENREF_6" id="_ENREF_6"></a>Castelli F, Happé F, Frith U,  Frith C (2000). Movement and mind: a functional imaging study of perception and  interpretation of complex intentional movement patterns. <em>NeuroImage</em> 12(3): 314-325. </p><p>
      Christoff K, Prabhakaran V, Dorfman J, Zhao Z,  Kroger JK, Holyoak KJ, Gabrieli JD (2001). Rostrolateral prefrontal cortex  involvement in relational integration during reasoning. <em>Neuroimage</em> 14(5): 1136-1149.</p><p>
      Cole BL (2007). Assessment of inherited colour  vision defects in clinical practice. <em>Clin  Exp Optom</em> 90(3): 157-175.</p><p>
      Conway AR, Kane MJ, Bunting MF, Hambrick DZ,  Wilhelm O, Engle RW (2005). Working memory span tasks: A methodological review  and user's guide. <em>Psychon Bull Rev</em> 12(5): 769-786.</p><p>
      Dale AM, Fischl  B, Sereno MI (1999). Cortical surface-based analysis. I. Segmentation and  surface reconstruction. <em>Neuroimage</em> 9,  179-194 </p><p>
  <a name="_ENREF_7" id="_ENREF_7"></a>Delgado MR, Nystrom LE, Fissell C,  Noll DC, Fiez JA (2000). Tracking the hemodynamic responses to reward and  punishment in the striatum. <em>Journal of  Neurophysiology</em> 84: 3072-3077. </p><p>
      Dougherty BE, Flom RE, Bullimore MA (2005). An  evaluation of the Mars Letter Contrast Sensitivity Test. <em>Optom Vis Sci</em> 82(11): 970-975.</p><p>
  <a name="_ENREF_8" id="_ENREF_8"></a>Downing PE, Jiang Y, Shuman M,  Kanwisher N (2001). A cortical area selective for visual processing of the  human body. <em>Science</em> 293(5539):  2470-2473. </p><p>
  <a name="_ENREF_9" id="_ENREF_9"></a>Drobyshevsky A, Baumann SB,  Schneider W (2006). A rapid fMRI task battery for mapping of visual, motor,  cognitive, and emotional function. <em>Neuroimage</em> 31(2): 732-744. </p><p>
      Duncan J (2003). Intelligence tests predict brain  response to demanding task events. <em>Nat  Neurosci</em> 6(3): 207-208.</p><p>
      Duncan J (2005). Frontal lobe function and general  intelligence: why it matters. <em>Cortex</em> 41(2): 215-217.</p><p>
      Duncan J, Seitz RJ, Kolodny J, Bor D, Herzog H,  Ahmed A, Newell FN, Emslie H (2000). A neural basis for general intelligence. <em>Am J Ophthalmol</em> 130(5): 687</p><p>
      Estle SJ, Green L, Myerson J, Holt DD (2006).  Differential effects of amount on temporal and probability discounting of gains  and losses. <em>Mem Cognit</em> 34(4):  914-928.</p><p>
  <a name="_ENREF_10" id="_ENREF_10"></a>Forbes EE, Hariri AR, Martin SL, Silk JS, Moyles DL, Fisher  PM, Brown SM, Ryan ND, Birmaher B, Axelson DA, Dahl RE (2009). Altered striatal  activation predicting real-world positive affect in adolescent major depressive  disorder. <em>The American journal of  psychiatry</em> 166(1): 64-73. </p><p>
  <a name="_ENREF_11" id="_ENREF_11"></a>Fox CJ, Iaria G, Barton JJ (2009). Defining the face processing  network: optimization of the functional localizer in fMRI. <em>Hum Brain Mapp</em> 30(5): 1637-1651. </p><p>
      Glasser MF, Van Essen DC (2011). Mapping human  cortical areas in vivo based on myelin content as revealed by T1-and  T2-weighted MRI. <em>The Journal of  Neuroscience</em> 31:11597-11616.</p><p>
      Goldberg LR (1993). The structure of phenotypic  personality traits. <em>American Psychologist</em> 48: 26-34.</p><p>
      Gray JR, Burgess GC, Schaefer A, Yarkoni T, Larsen  RJ, Braver TS (2005). Affective personality differences in neural processing  efficiency confirmed using fMRI. <em>Cogn  Affect Behav Neurosci</em> 5(2): 182-190.</p><p>
      Gray JR, Chabris CF, Braver TS (2003). Neural  mechanisms of general fluid intelligence. <em>Nat  Neurosci</em> 6(3): 316-322.</p><p>
      Green L, Myerson J, Shah AK, Estle SJ, Holt DD  (2007). Do adjusting-amount and adjusting-delay procedures produce equivalent  estimates of subjective value in pigeons? <em>J  Exp Anal Behav</em> 87(3): 337-347.</p><p>
      Gur RC, Ragland JD, Moberg PJ, Turner TH, Bilker WB,  Kohler C, Siegel SJ, Gur RE (2001). Computerized neurocognitive scanning: I. Methodology  and validation in healthy people. <em>Neuropsychopharmacology</em> 25(5): 766-776.</p><p>
      Gur RC, Ragland JD, Moberg PJ, Bilker WB, Kohler C,  Siegel SJ, Gur RE (2001). Computerized neurocognitive scanning: II. The profile  of schizophrenia. <em>Neuropsychopharmacology</em> 25(5): 777-788.</p><p>
      Gur RC, Richard J, Hughett P, Calkins ME, Macy L, Bilker  WB, Brensinger C, Gur RE (2010). A cognitive neuroscience-based computerized  battery for efficient measurement of individual differences: standardization  and initial construct validation. <em>J  Neurosci Methods</em> 187(2): 254-262.</p><p>
      Haymes SA, Roberts KF, Cruess AF, Nicolela MT,  LeBlanc RP, Ramsey MS, Chauhan BC, Artes PH (2006). The letter contrast  sensitivity test: clinical evaluation of a new design. <em>Invest Ophthalmol Vis Sci</em> 47(6): 2739-2745.</p><p>
      Heine SJ, Buchtel EE (2009). Personality: the  universal and the culturally specific. <em>Annu  Rev Psychol</em> 60: 369-394.</p><p>
      Jenkinson M,  Beckmann CF, Behrens TE, Woolrich MW, Smith SM (2012). FSL. <em>NeuroImage</em>, 62:782-90. </p><p>
      Jovicich J, Czanner S, Greve D,  Haley E, Kouwe A, Gollub R, Kennedy D, Schmitt F, Brown G, MacFall J, Fischl B,  Dale A (2006). Reliability in Multi-Site Structural MRI Studies: Effects of  Gradient Non-linearity Correction on Phantom and Human Data.  <em>NeuroImage</em> 30(2):436-43.</p><p>
  <a name="_ENREF_12" id="_ENREF_12"></a>Kung CC, Peissig JJ, Tarr MJ (2007). Is region-of-interest  overlap comparison a reliable measure of category specificity? <em>J Cogn Neurosci</em> 19(12): 2019-2034. </p><p>
  <a name="_ENREF_13" id="_ENREF_13"></a>Manuck SB, Brown SM, Forbes EE, Hariri AR (2007). Temporal  stability of individual differences in amygdala reactivity.&nbsp;<em>Am J Psychiatry</em>&nbsp;164(10): 1613-1614.</p><p>
      May JC, Delgado MR, Dahl RE, Stenger VA, Ryan ND, Fiez  JA, Carter C (2004). Event-related functional magnetic resonance imaging of  reward-related brain circuitry in children and adolescents. <em>Biological psychiatry</em> 55(4): 359-366. </p><p>
      McCrae RR, Costa PT (2004). A contemplated revision  of the NEO Five Factor Inventory. <em>Personality  and Individual Differences</em> 36(3): 587-596.</p><p>
      McCrae RR, Costa PT (2008). The five factor theory  of personality. <em>Handbook of Personality:  Theory and Research</em>. O. P. John, R. W. Robins and L. A. Pervin. New York,  Guilford: 159-181.</p><p>
  <a name="_ENREF_14" id="_ENREF_14"></a>Milchenko M, Marcus D (2013). Obscuring surface anatomy in volumetric imaging data. <em>Neuroinformatics</em> 11:65-75.</p><p>
      Morioka T, Yamamoto T, Mizushima A, Tombimatsu S,  Shigeto H, Hasuo K, Nishio S, Fujii K, Fukui M (1995). Comparison of  magnetoencephalography, functional MRI, and motor evoked potentials in the  localization of the sensory-motor cortex. <em>Neurological  research</em> 17(5): 361-367. </p><p>
      Myerson J, Green L, Warusawitharana M (2001). Area  under the curve as a measure of discounting. <em>J Exp Anal Behav</em> 76(2): 235-243.</p><p>
  <a name="_ENREF_15" id="_ENREF_15"></a>Peelen MV, Downing PE (2005). Within-subject reproducibility  of category-specific visual activation with functional MRI. <em>Hum Brain Mapp</em> 25(4): 402-408. </p><p>
      Prabhakaran V, Smith JA, Desmond JE, Glover GH, Gabrieli  JD (1997). Neural substrates of fluid reasoning: an fMRI study of neocortical  activation during performance of the Raven's Progressive Matrices Test. <em>Cogn Psychol</em> 33(1): 43-63.</p><p>
      Rilling JK, Glasser MF, Jbabdi S,  Andersson J, Preuss TM (2012). Continuity, divergence, and the evolution of  brain language pathways.&nbsp;<em>Front. Evol. Neurosci.</em>&nbsp;<strong>3</strong>:11. </p><p>
  <a name="_ENREF_16" id="_ENREF_16"></a>Smith R, Keramatian K, Christoff K (2007). Localizing the  rostrolateral prefrontal cortex at the individual level. <em>Neuroimage</em> 36(4): 1387-1396. </p><p>
      Smith SM, Jenkinson M, Woolrich  MW, Beckmann CF, Behrens TE, Johansen-Berg H, Bannister PR, De Luca M, Drobnjak  I, Flitney DE, Niazy RK, Saunders J, Vickers J, Zhang Y, De Stefano N, Brady  JM, Matthews PM (2004). Advances in functional and structural MR image analysis  and implementation as FSL. NeuroImage, 23(S1):208-19. </p><p>
  <a name="_ENREF_17" id="_ENREF_17"></a>Taylor JC, Wiggett AJ, Downing PE (2007). Functional MRI  analysis of body and body part representations in the extrastriate and fusiform  body areas. <em>J Neurophysiol</em> 98(3):  1626-1633. </p><p>
      Thayaparan K, Crossland MD, Rubin GS (2007).  Clinical assessment of two new contrast sensitivity charts. <em>Br J Ophthalmol</em> 91(6): 749-752.</p><p>
  <a name="_ENREF_18" id="_ENREF_18"></a>Tricomi EM, Delgado MR, Fiez JA (2004). Modulation of caudate  activity by action contingency. <em>Neuron</em> 41(2): 281-292. </p><p>
      Van Essen DC, Glasser MF, Dierker  DL, Harwell J, Coalson T (2012). Parcellations and hemispheric asymmetries of  human cerebral cortex analyzed on surface-based atlases. <em>Cereb Cortex</em> 22(10):2241-62.</p><p>
  <a name="_ENREF_19" id="_ENREF_19"></a>Wheatley T, Milleville SC, Martin A (2007). Understanding  animate agents: distinct roles for the social network and mirror system. <em>Psychological science</em> 18(6): 469-474. </p><p>
  <a name="_ENREF_20" id="_ENREF_20"></a>White SJ, Coniston D, Rogers R, Frith U (2011). Developing  the Frith-Happe animations: a quick and objective test of Theory of Mind for  adults with autism. <em>Autism Res</em> 4(2):  149-154. </p><p>
  <a name="_ENREF_21" id="_ENREF_21"></a>Wendelken  C, Nakhabenko D, Donohue SE, Carter CS, Bunge SA (2008). Brain is to thought as  stomach is to ??: investigating the role of rostrolateral prefrontal cortex in  relational reasoning. <em>J Cogn Neurosci</em> 20(4): 682-693.</p><p>
      Woolrich MW, Jbabdi S, Patenaude B, Chappell M,  Makni S, Behrens T, Beckmann C, Jenkinson M, Smith SM (2009). Bayesian analysis  of neuroimaging data in FSL. NeuroImage, 45:S173-86. </p><p>
      Yeo BT,  Krienen FM, Sepulcre J, Sabuncu MR, Lashkari D, Hollinshead M, Roffman JL,  Smoller JW, Zöllei L, Polimeni JR, Fischl B, Liu H, Buckner RL  (2011). The organization of the human cerebral cortex estimated by intrinsic  functional connectivity. <em>J Neurophysiol</em> 106(3): 1125-1165. </p>
	  <hr size="1" style="margin: 2em 0;" color="#ccc" />
      <p style="margin-left:0; text-indent:0;"><em>
        ** Further details on  the data acquisition and analysis methods are available in five manuscripts  submitted in February 2013, to a special issue of NeuroImage (Barch et al. 2013; Glasser et al. 2013, Smith et al. 2013, Ugurbil et al. 2013, Marcus et al. 2013). </em></p>
<p>&nbsp;</p>
  <!-- InstanceEndEditable -->  
</div>

  <!-- Primary page Content -->

<div id="sidebar-rt">
    
        <div id="sidebar-content" class="editable">
        <!-- InstanceBeginEditable name="Sidebar Content" --><!-- #BeginLibraryItem "/Library/Sidebar-Q1-index.lbi" --><div class="sidebox">
          <h4><a href="/documentation/Q1/index.html">Q1 Reference Manual Index</a></h4>
          <p><img src="/img/adobe_acrobat_icon.gif" width="16" height="16" /> <a href="/documentation/Q1/Q1_Release_Reference_Manual.pdf">PDF Download</a> (1.3 MB)</p>
          <p>&nbsp;</p>
          <p><strong>Quick TOC:</strong></p>
          <ul>
            <li><a href="/documentation/Q1/introduction.html">Introduction and Overview</a></li>
            <li><a href="/documentation/Q1/data-sizes.html">HCP Data Sizes</a></li>
            <li><a href="/documentation/Q1/how-to-acccess-hcp-data.html">How to Access HCP Data</a>
              <ul>
                <li><a href="/documentation/Q1/how-to-acccess-hcp-data.html#download">How to Download HCP Data</a></li>
                <li><a href="/documentation/Q1/how-to-acccess-hcp-data.html#aspera">Installing Aspera Download Client</a></li>
                <li><a href="/documentation/Q1/how-to-acccess-hcp-data.html#handling">Handling Downloaded HCP Data</a></li>
                <li><a href="/documentation/Q1/how-to-acccess-hcp-data.html#CINAB">How to Order Connectome in a Box</a></li>
              </ul>
            </li>
            <li><a href="/documentation/Q1/mr-scanner.html">MR Scanner and Other Hardware</a></li>
            <li><a href="/documentation/Q1/imaging-protocols.html">Summary of Imaging Protocols</a></li>
            <li><a href="/documentation/Q1/task-fMRI-protocol-details.html">Summary of Task Protocols</a></li>
            <li><a href="/documentation/Q1/behavioral-measures.html">Summary of Behavioral Measures</a></li>
            <li><a href="/documentation/Q1/standard-operating-procedures.html">Standard Operating Procedures</a></li>
            <li><a href="/documentation/Q1/data-in-this-release.html">Data in this Release</a>
              <ul>
                <li><a href="/documentation/Q1/data-in-this-release.html#unprocessed">Unprocessed Data</a></li>
                <li><a href="/documentation/Q1/data-in-this-release.html#preprocessed">Minimally Preprocessed Data</a></li>
                <li><a href="/documentation/Q1/data-in-this-release.html#group_average">Additionally Processed Group Average Data</a></li>
              </ul>
            </li>
            <li><a href="/documentation/Q1/task-fMRI-protocol-details.html">Task fMRI files and Protocol Details</a></li>
            <li><a href="/documentation/Q1/behavioral-measures-details.html">Details of Behavioral Measures</a></li>
            <li><a href="/documentation/Q1/references.html">References</a></li>
            <li><a href="/documentation/Q1/appendices.html">Appendices</a></li>
          </ul>
<p>&nbsp;</p>
          <p>Have a correction? Contact us at <a href="mailto:feedback@humanconnectome.org">feedback@humanconnectome.org.</a></p>
        </div><!-- #EndLibraryItem --><!-- InstanceEndEditable -->
        <p>&nbsp;</p>
        </div>

        <!-- editable sidebar content region -->
    </div> <!-- sidebar -->
    
</div> <!-- middle -->

<div id="footer"><!-- #BeginLibraryItem "/Library/Footer text.lbi" -->
<p style="font: 12px/20px Arial, Helvetica, sans-serif; text-align:justify;"><span style="font: 18px Georgia, 'Times New Roman', Times, serif"><a href="http://www.wustl.edu/" title="Washington University in Saint Louis" target="_new">Washington University in Saint Louis</a> - <a href="http://www.umn.edu/" title="University of Minnesota" target="_new">University of Minnesota</a> - <a href="http://www.ox.ac.uk/" title="Oxford University" target="_new">Oxford University</a></span><br />
<a href="http://www.slu.edu/" title="Saint Louis University (SLU)" target="_new">Saint Louis University</a> - <a href="http://www.iu.edu/" title="Indiana University" target="_New">Indiana University</a> - <a href="http://www.unich.it/unichieti/appmanager/unich_en/university_en?_nfpb=true&_pageLabel=P15800195411249373765813" title="University d'Annunzio" target="_new">University d’Annunzio</a> - <a href="http://www.esi-frankfurt.de/" title="Ernst Strungmann Institute" target="_new">Ernst Strungmann Institute</a><br />
<a href="http://www2.warwick.ac.uk/" title="Warwick University" target="_new">Warwick University</a> - <a href="http://www.ru.nl/donders/" title="The Donders Institute" target="_new">Radboud University Nijmegen</a> - <a href="http://duke.edu/" title="Duke University" target="_new">Duke University</a></p>
<p>The Human Connectome Project is funded by the <a href="http://www.nih.gov/" title="National Institutes of Health (NIH)" target="_new">National Institutes of Health</a>, and all information in this site is available to the public domain. No Protected Health Information has been published on this site. Last updated <script type="text/javascript">document.write(document.lastModified);</script>. 
</p>

<p><a href="/privacy/">Privacy</a> |  <a href="/sitemap/">Site Map</a> | <a href="/consortia/" style="color:#33c; font-weight:bold">NIH Blueprint for Neuroscience Research: the Human Connectome Project</a> | Follow <a href="http://twitter.com/HumanConnectome"><strong>@HumanConnectome</strong></a> on Twitter</p> 

<!-- #EndLibraryItem --></div>

</div>
<!-- end container -->

<script src="https://www.google.com/jsapi?key=AIzaSyA5m1Nc8ws2BbmPRwKu5gFradvD_hgq6G0" type="text/javascript"></script> 

<!-- google analytics -->
<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-18630139-1']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>
</body>
<!-- InstanceEnd --></html>
