<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>jFeed - jQuery feed parser plugin - example</title>
<style type="text/css">
    h3 { margin-bottom: 5px; }
    div.updated { color: #999; margin-bottom: 5px; font-size: 0.8em; }
</style>
<script type="text/javascript" src="/js/jfeed/jquery/jquery.js"></script>
<script type="text/javascript" src="/js/jfeed/build/dist/jquery.jfeed.js"></script>

<script type="text/javascript">


jQuery(function() {

    jQuery.getFeed({
        url: 'http://hcp.600series.net/about/pressroom/feed/',
        success: function(feed) {
        
            jQuery('#result').append('<h1>PROJECT NEWS'
			+ '<span style="font: 11px Arial, Helvetica, sans-serif; font-weight: normal; color: #999; padding-left: 1em;">['
            + '<a href="'
            + feed.link
            + '">All News</a>]'
            + '</h1>');
            
			jQuery('#result').append('<ul>');
			
            var html = '';
            
            for(var i = 0; i < feed.items.length && i < 3; i++) {
            
                var item = feed.items[i];
                
                html += '<li>'
				+ '<p class="date">'
				+ item.category + ' | '
                + item.updated
                + '</p>';
                
                html += '<p><a href="'
                + item.link
                + '">'
                + item.title
                + '</a>'
                + '</p>';
                
                html += '</li>';
            }
            
            jQuery('#result').append(html);
        }    
    });
});

</script>

<link href="/css/hcpv3.css" rel="stylesheet" type="text/css" />
<link href="/css/home-alt2.css" rel="stylesheet" type="text/css" />
</head>
<body>
<h1>jFeed - jQuery feed parser plugin - example</h1>
<div id="middle">
  <div id="newsBox">
    <div id="result" />
  </div>
</div>
</body>
</html>
