<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Banner - 2015 HCP Course Announcement</title>
    <link href="/css/hcpv3.css" rel="stylesheet" type="text/css" />

</head>

<body>
<div id="content-wide">
    <div class="banner" style="background:url('/img/art/hcpcourse-banner.jpg') no-repeat left center #fff; color:#fff !important; position:relative; height: 240px">
        <div style="background-color: #000; opacity: 0.6; position: absolute; left: 10px; top: 10px; width: 560px; padding: 10px; height: 240px; border-radius: 10px;"></div>
        <div style="width:560px; position: absolute; left: 20px; top: 20px;">
            <h1>2015 HCP Course Registration</h1>
            <h2>"Exploring the Human Connectome," June 8-12 2015</h2>
            <p>Learn about multi-modal neuroimaging data, analysis, and visualization tools of the Human Connectome Project. This course is being offered immediately before OBHM 2015 in Honolulu, Hawaii, and is aimed at both new and current users of HCP data, methods, and tools. </p>
            <p><a href="/course-registration/2015/exploring-the-human-connectome.php" target="_top">Learn More</a> <a href="/course-registration/" target="_top">Register Now</a></p>
        </div>
    </div>
</div>

</body>
</html>
