<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Banner - Phase 1 Data Release</title>
<link href="/css/hcpv3.css" rel="stylesheet" type="text/css" />

</head>

<body>
  <div id="content-wide">
    <div class="banner" style="background:url(/img/art/data-banner-bg.jpg) repeat-x left center #ccc; color:#fff !important;">
      <div style="width:560px;">
        <h1>Initial Public Data Release <span style="font-size:16px">(Version 2)</span></h1>
        <h2>Announcing a new data release by the WU-Minn HCP Consortium.</h2>
        <p>The WU-Minn Human Connectome Project Consortium (WU-Minn HCP) is pleased to make an initial set of processed participant data available for open access use. Registration is required to view and download this data set. </p>
        <p style="background-color:#333; border-radius:3px; opacity:0.8; padding:3px 6px;"><strong>More Information:</strong> <a href="/data/" target="_top" style="color:white; text-decoration:underline; font-weight:bold;">About HCP Public Data releases and how to access them</a>.</p>
        </div>
    </div>
  </div>

</body>
</html>
