<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Banner - Phase 1 Data Release</title>
    <link href="/css/hcpv3.css" rel="stylesheet" type="text/css" />

</head>

<body>
<div id="content-wide">
    <div class="banner" style="background:url('/img/art/data-banner-500.jpg') no-repeat left center #fff; color:#000 !important; position:relative; height: 240px">
        <div style="background-color: #000; opacity: 0.6; position: absolute; left: 10px; top: 10px; width: 560px; padding: 10px; height: 220px; border-radius: 10px;"></div>
        <div style="width:560px; position: absolute; left: 20px; top: 20px;">
            <h1>Lifespan Data and Protocols Available</h1>
            <h2>New datasets are available on a redesigned ConnectomeDB.</h2>
            <p>The WU-Minn Human Connectome Project Consortium (WU-Minn HCP) is pleased to release an initial set of imaging data for healthy subjects in multiple age groups. This includes shortened imaging protocols for research on very young, elderly and/or disease populations.</p>
            <p> <a href="http://lifespan.humanconnectome.org/" target="_blank">HCP Lifespan Home</a> <a href="https://db.humanconnectome.org/data/projects/WU_L1A_Cur" target="_blank">View Dataset on ConnectomeDB</a></p>
        </div>
    </div>
</div>

</body>
</html>
