<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Banner - Phase 1 Data Release</title>
<link href="/css/hcpv3.css" rel="stylesheet" type="text/css" />

</head>

<body>
  <div id="content-wide">
    <div class="banner" style="background:url(/img/art/hcp-data-release-banner.jpg) no-repeat 600px center #000; color:#fff !important;">
      <div style="width:560px;">
        <h1>Public Data Release</h1>
        <h2>Announcing a new data release by the WU-Minn Consortium.</h2>
        <p>The WU-Minn Human Connectome Project Consortium (WU-Minn HCP) is pleased to make two important datasets freely available to the neuroimaging community. Both datasets capitalize on methodological advances achieved during Phase 1 of the HCP, including low-TR scans that use multi-band EPI pulse sequences.</p>
        <p><strong>More Information:</strong> <a href="http://hcp.600series.net/data/pilot-faq.html" target="_top">About HCP Public Data releases and how to access them</a>.</p>
        </div>
    </div>
  </div>

</body>
</html>
