<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Banner - Phase 1 Data Release</title>
<link href="/css/hcpv3.css" rel="stylesheet" type="text/css" />

</head>

<body>
  <div id="content-wide">
    <div class="banner" style="background:url('/img/art/data-banner-500.jpg') no-repeat left center #ccc; color:#fff !important; position:relative; height: 240px">
      <div style="background-color: #000; opacity: 0.6; position: absolute; left: 10px; top: 10px; width: 560px; padding: 10px; height: 240px; border-radius: 10px;"></div>
      <div style="width:560px; position: absolute; left: 20px; top: 20px;">
        <h1>500 Subjects Data Release</h1>
        <h2>Announcing a new data release by the WU-Minn HCP Consortium.</h2>
        <p>The WU-Minn Human Connectome Project Consortium (WU-Minn HCP) is pleased to release imaging and behavioral data for more than 500 subjects. Registration is required. </p>
        <p> <a href="https://db.humanconnectome.org/app/template/SubjectDashboard.vm?project=HCP_500" target="_blank">View Dataset on ConnectomeDB</a></p>
        </div>
    </div>
  </div>

</body>
</html>
