<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Banner - Phase 1 Data Release</title>
<link href="/css/hcpv3.css" rel="stylesheet" type="text/css" />

</head>

<body>
  <div id="content-wide">
    <div class="banner" style="background:url(/img/connectomewb-mockup-screen1.jpg) no-repeat 600px 30px #000; color:#fff !important;">
      <div style="width:550px;">
        <h1>Now Available from the HCP:</h1>
        <h2>Download Connectome Workbench Beta.</h2>
        <p>Beta version 0.51 of Connectome Workbench is <strong><a href="/connectome/get-connectome-workbench.html" target="_parent">now available for download</a></strong>. This feature-rich desktop application allows you to explore multiple types of data, including connectivity data,  in a fully interactive way. </p>
        <p>Explore data and  activity on the surface, as well as in the volume of the brain. Import averaged data  from a group of subjects, via seamless integration with ConnectomeDB, and view that data on a group averaged brain atlas in  Workbench. Learn More about <strong><a href="/connectome/connectome-workbench.html" target="_parent">Connectome Workbench</a></strong>.</p>
      </div>
    </div>
  </div>

</body>
</html>
