<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><!-- InstanceBegin template="/Templates/hcp-temp-main.dwt" codeOutsideHTMLIsLocked="false" --><head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<!-- InstanceBeginEditable name="doctitle" -->
<title>Publications | Human Connectome Project</title>
<!-- InstanceEndEditable -->
<!-- InstanceBeginEditable name="head" -->
<meta http-equiv="Description" content="Resources for acknowledging HCP and citing HCP publications if you have used data provided by the WU-Minn HCP consortium." />
<meta http-equiv="Keywords" content="Human Connectome Project, Publications, Citations, Acknowledgement, Public Data" />
<script type="text/javascript" src="/js/jquery.14.min.js"></script>
<!-- InstanceEndEditable -->
<link href='http://fonts.googleapis.com/css?family=Droid+Sans+Mono' rel='stylesheet' type='text/css'>
<link href="/css/hcpv3.css" rel="stylesheet" type="text/css" />
<script src="http://code.jquery.com/jquery-1.9.1.min.js"></script>
<script type="text/javascript" src="/js/global.js"></script>
<script type="text/javascript" src="/js/jquery.easing.1.2.js"></script>
</head>

<body>
<!-- site container -->
<div id="site_container">

<div id="NIH_header2">
<span>
<a href="http://www.neuroscienceblueprint.nih.gov/connectome/" title="NIH Human Connectome Project" style="color:#b4cfff; text-decoration:none;">NIH Blueprint: The Human Connectome Project</a></span>
</div>

<!-- Header -->
<div id="header"><img src="/img/header-bg.png" alt="Human Connectome Project | Creating a complete map of structure and function in the human brain." border="0" usemap="#Header" />
  <map name="Header" id="Header">
    <area shape="rect" coords="14,7,404,123" href="/" alt="Human Connectome Project Logo" />
  </map>
</div> 
<!-- end Header -->

<!-- top level navigation --><!-- #BeginLibraryItem "/Library/Top Nav.lbi" -->
<div id="topnav">
  <ul id="nav">
    <li><a href="/">Home</a></li>
    <li><a href="/about/">About the Project</a>
      <ul>
        <li><a href="/about/project/">Project Overview &amp; Components</a></li>
        <li><a href="/about/hcp-investigators.html">HCP Investigators</a></li>
        <li><a href="/about/hcp-colleagues.html">HCP Colleagues</a></li>
        <li><a href="/about/teams.html">Operational Teams</a></li>
        <li><a href="/about/external-advisory-panel.html">External Advisory Panel</a></li>
        <li><a href="/about/publications.html">Publications</a></li>
        <li><a href="/courses">HCP Course Materials</a></li>
        <li><a href="/about/pressroom/">News &amp; Updates</a></li>
      </ul>
    </li>
    <li><a href="/data/">Data</a>
      <ul>
        <li><a href="/data/">Get Access to Public Data Releases</a></li>
        <li><a href="/data/connectome-in-a-box.html">Order Connectome in a Box</a></li>
        <li><a href="/data/data-use-terms/">HCP Data Use Terms</a></li>
        <li><a href="https://wiki.humanconnectome.org/display/PublicData/Home" target="_blank">HCP Wiki: Data Resources</a></li>
      </ul>
    </li>
    <li><a href="/software/">Software</a>
      <ul>
        <li><a href="/software/connectome-workbench.html">What is Connectome Workbench</a></li>
        <li><a href="/software/get-connectome-workbench.html">Get Connectome Workbench</a></li>
        <li><a href="/software/workbench-command.php">Using Workbench Command</a></li>
        <li><a href="https://db.humanconnectome.org" target="_blank">Log in to ConnectomeDB</a></li>
        <li><a href="/documentation/HCP-pipelines/index.html">HCP MR Pipelines</a></li>
        <li><a href="/documentation/HCP-pipelines/meg-pipeline.html">HCP MEG Pipelines</a></li>
      </ul>
    </li>
    <li><a href="/documentation/">Documentation</a>
      <ul>
      	<li><a href="/documentation/">All Documentation</a></li>
        <li><a href="/documentation/citations.html">How to Cite HCP</a></li>
        <li><a href="/documentation/tutorials/">Software Tutorials</a></li>
        <li><a href="/documentation/S900/">900 Subjects Data Release</a></li>
        <li><a href="/documentation/HCP-pipelines/">HCP Pipelines</a></li>
          <li><a href="/documentation/subject-key">How to Cite HCP Subjects with a Subject Key</a></li>
      </ul>
    </li>
    <li><a href="/contact/">Contact</a>
      <ul class="subnav">
      	<li><a href="/contact/">General Project Inquiries</a></li>
        <li><a href="/contact/#subscribe">Subscribe to Mailing Lists</a></li>
        <li><a href="/careers/">Career Opportunities</a></li>
        <li> <a href="/contact/collaboration-request.php">Collaboration Request</a></li>
        <li> <a href="/contact/feature-request.php">Feature Request</a></li>
        <li><a href="https://wiki.humanconnectome.org/display/PublicData/Media+Images+from+the+Human+Connectome+Project+WU-Minn+Consortium" target="_blank">HCP Wiki: Media Images</a></li>
      </ul>
    </li>
    <li><a href="/resources/">Other Resources</a>
      <ul class="subnav">
        <li><a href="http://wiki.humanconnectome.org/" target="_blank">HCP Wiki</a></li>
        <li><a href="http://lifespan.humanconnectome.org/" target="_blank">HCP Lifespan Pilot Project</a></li>
        <li><a href="/documentation/MGH-diffusion/">MGH Adult Diffusion Project</a></li>        
        <li><a href="/resources/faq-disease-related-connectome-research.html">FAQ: Disease-Related Connectome Research</a></li>
      </ul>
    </li>
  </ul>
</div>
<div id="search">
    <!--   If Javascript is not enabled, nothing will display here -->
    <script>
      (function() {
        var cx = '000073750279216385221:vnupk6whx-c';
        var gcse = document.createElement('script');
        gcse.type = 'text/javascript';
        gcse.async = true;
        gcse.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') +
            '//www.google.com/cse/cse.js?cx=' + cx;
        var s = document.getElementsByTagName('script')[0];
        s.parentNode.insertBefore(gcse, s);
      })();
    </script>
    <gcse:search></gcse:search>	
</div> <!-- Search box -->
<link rel="stylesheet" href="/css/google-cse-customizations.css" />
<!-- #EndLibraryItem --><!-- End Nav -->

<!-- Breadcrumbs -->
<div id="breadcrumbs">
  <p>&raquo; <!-- InstanceBeginEditable name="Breadcrumbs" --><a href="/documentation/">documentation</a> > how to ackowledge HCP publications<!-- InstanceEndEditable --></p></div>
<!-- end breadcrumbs -->

<!-- "Middle" area contains all content between the top navigation and the footer -->
<div id="middle">
  <div id="content" class="editable"> 
  <!-- InstanceBeginEditable name="Main Content" -->
<!--    <div id="cse" style="width:100%; display:none;"></div>  -->
    <h1>HCP Citations</h1>
    <h3>How to acknowledge HCP and cite HCP publications if you have used data provided by  the WU-Minn HCP consortium.</h3>
<p>As  stipulated in the Data Use Terms, authors of publications or presentations that  use WU-Minn HCP data should acknowledge the funding sources and cite relevant  publications that describe key methods used by the HCP to acquire and process  the data.  This web page provides guidance  on both fronts.</p>
<p>Scientific publications that make use of HCP data should follow the <strong><a href="http://www.sfn.org/index.aspx?pagename=responsibleConduct_authorsOfResearchManuscripts">authorship guidelines of the Society for Neuroscience</a></strong>. </p>
<h3><strong>Acknowledge the Funding Source</strong></h3>
<p>Papers,  book chapters, books, posters, oral presentations, and all other printed and  digital presentations of results derived from HCP data should contain the  following wording in the acknowledgments section:  </p>
<blockquote>
  <p>&quot;Data  were provided [in part] by the Human Connectome Project, WU-Minn Consortium  (Principal Investigators: David Van Essen and Kamil Ugurbil; 1U54MH091657)  funded by the 16 NIH Institutes and Centers that support the NIH Blueprint for  Neuroscience Research; and by the McDonnell Center for Systems Neuroscience at  Washington University.&quot;</p>
</blockquote>
<h3>Cite Relevant Publications</h3>
<p>The  specific publications that are appropriate to cite will depend on what HCP data  you used in your study and the purposes for which you used the data.  Here is an annotated list of publications  that can guide your choices.  They are  grouped into categories and subcategories that relate to different aspects of data  acquisition, preprocessing, and analysis. As additional publications become  available, this list will be updated to include those that it may be relevant to cite.</p>
<a name="i"></a>
<h2>I. Publications relevant to HCP primary datasets</h2>
<p>The  publications in this section describe HCP data acquisition methods that have been  used to generate both the &lsquo;raw&rsquo; NIFTI format and the pre-processed datasets  that are available for download.</p>
<p><strong>Overview Publication</strong>. This overview article focuses on progress made during the first half of the 5-year project in refining the methods for data acquisition and analysis. </p>
<blockquote>
  <p>David  C. Van Essen, Stephen M. Smith, Deanna M. Barch, Timothy E.J. Behrens, Essa  Yacoub,  Kamil Ugurbil, for the WU-Minn HCP  Consortium. (2013). <a href="http://www.ncbi.nlm.nih.gov/pubmed/22366334">The WU-Minn Human Connectome Project: An overview.</a> NeuroImage 80(2013):62-79.&nbsp;</p>
</blockquote>
<p>&nbsp;</p>
<p><strong>MR pulse sequences for multi-band EPI data (diffusion and BOLD fMRI). </strong>The EPI data acquired by  the WU-Minn HCP have benefited greatly from the use of multi-band pulse  sequences.  Accordingly, for any studies  that make use of HCP functional and/or diffusion MRI data, it is appropriate to  cite the following four references. </p>
<ul>
  <li><p><strong>Multiband multislice EPI: </strong>This was the first  paper to use multiband accelerated imaging for fMRI. It brought to light the potential  advantages of using multiband to significantly reduce the repetition time (TR)  in fMRI, which can become impractically long in high resolution studies. </p>
  <blockquote>
  <p>Moeller S, Yacoub  E, Olman CA, Auerbach E, Strupp J, Harel N, and Ugurbil K. (2010). <a href="http://www.ncbi.nlm.nih.gov/pubmed/20432285">Multiband  multislice GE-EPI at 7 tesla, with 16-fold acceleration using partial parallel  imaging with application to high spatial and temporal whole-brain fMRI.</a> Magn  Reson Med. 63(5):1144-1153. </p>
  </blockquote>
  <p></p>
  </li>

  <li><p><strong>Multiplexed EPI: </strong>This paper combined  multiband imaging with simultaneous image refocusing in order to increase the  number of slices for fMRI or diffusion imaging, compared to using either of the  techniques separately, that could be acquired during a single EPI echo train.  It was the first paper to demonstrate the advantages of this multiplexed  imaging to improve the detection of resting state networks, achieving whole  brain TRs of 300 msec. </p>
    <blockquote>
      <p>Feinberg DA,  Moeller S, Smith SM, Auerbach E, Ramanna S, Gunther M, Glasser MF, Miller KL,  Ugurbil K, and Yacoub E. (2010). <a href="http://www.plosone.org/article/info:doi/10.1371/journal.pone.0015710">Multiplexed Echo Planar Imaging for sub-second  whole brain fMRI and fast diffusion imaging.</a> PLoS One 5:e15710. </p>
    </blockquote>
    <p></p>
  </li>
  <li><p><strong>Blipped-controlled aliasing for simultaneous multislice EPI: </strong>Controlled aliasing  permits high acceleration factors because it reduces the g-factor related SNR losses;  however, in EPI its use has been limited due to voxel tilting. This paper was  the first to demonstrate that controlled aliasing could be used in multiband  accelerated EPI without introducing a significant amount of voxel tilting. </p>
  	<blockquote>
      <p>Setsompop K, Gagoski BA, Polimeni JR, Witzel  T, Wedeen VJ, and Wald LL. (2012). <a href="http://www.ncbi.nlm.nih.gov/pubmed/21858868">Blipped-controlled aliasing in parallel  imaging for simultaneous multislice echo planar imaging with reduced g-factor  penalty.</a> Magn Reson Med. 67(5):1210-1224. </p>
  	</blockquote>
    <p></p>
  </li>
  <li>
    <p><strong>Highly accelerated whole brain imaging: </strong>The use of balanced  controlled aliasing for EPI to reduce voxel tilting can result in a non-zero  gradient moment at the center of k-space, introducing phase errors that can  corrupt multiband slice unaliasing when high accelerations are used. This work demonstrates that aligning the k-space center may reduce  sensitivity to phase errors in higher slice accelerations. This sequence is  the variant of the multiband sequence currently being used by the HCP.</p>
  	<blockquote>
  	<p>Xu J, Moeller S,  Strupp J, Auerbach E, Feinberg DA, Ugurbil K, and Yacoub E. (2012). Highly accelerated  whole brain imaging using aligned-blipped-controlled-aliasing multiband EPI.  Proc. Int. Soc. Mag. Reson. Med. 20:2306. </p>
	</blockquote>
    <p></p>
  </li>
</ul>
<p><strong>Diffusion imaging reconstruction.</strong> The reconstruction algorithm for open access diffusion scans is based on the following reference. This  study demonstrates that Sum of Squares reconstruction introduces a noise floor  into multi-channel diffusion MR data that causes substantial biases in  subsequent data analyses. It proposes SENSE1 recon as an alternative  reconstruction algorithm, and demonstrates that this approach overcomes these  problems: </p>
<blockquote>
  <p>S.N. Sotiropoulos, S. Moeller, S. Jbabdi, J. Xu, J. L. Andersson, E. J. Auerbach, E. Yacoub, D. Feinberg, K. Setsompop, L.L. Wald, T. E. J. Behrens, K. Ugurbil, and C. Lenglet. (2013). <a href="http://onlinelibrary.wiley.com/doi/10.1002/mrm.24623/abstract;jsessionid=1A58CFCAB23677366853EE1BC46F011A.d03t02">Effects of Image Reconstruction on Fibre Orientation Mapping from Multichannel Diffusion MRI: Reducing the Noise Floor Using SENSE</a>. Magnetic Resonance in Medicine 00:000–000 (2013)</p>
</blockquote>
<p>&nbsp;</p>
<p><strong>Defacing algorithm for structural MRI.</strong> All open access HCP structural scans (T1w and T2w) were defaced using the algorithm reported in this study:</p>
<blockquote>
  <p>Milchenko M, and Marcus D. (2012). <a href="http://www.ncbi.nlm.nih.gov/pubmed/22968671">Obscuring surface anatomy in volumetric imaging  data</a>. Neuroinformatics 2012 Sep 12 [Epub ahead of print].</p>
</blockquote>
<p>&nbsp;</p>
<p><strong>DICOM to NIFTI conversion.</strong> Conversion of DICOM files NIFTI format was carried out using the dcm2nii utility. This utility is a  component of the MRIcron suite of tools developed by Chris Rorden (<a href="http://www.nitrc.org/projects/mricron/">http://www.nitrc.org/projects/mricron/</a>).</p>
<a name="ii"></a>
<h2>II. Publications relevant to the HCP pre-processed data</h2>
<p>The  publications in this section describe methods that are relevant if you have  downloaded and used any of the HCP pre-processed data involving one or more  modalities. </p>
<p><strong>General Preprocessing. </strong>The HCP MRI data pre-processing pipelines are primarily built using  tools from FSL and FreeSurfer. The major references are:</p>
<blockquote>
  <p>Matthew F. Glasser, Stamatios N. Sotiropoulos, J. Anthony Wilson, Timothy S. Coalson, Bruce Fischl, Jesper L. Andersson, Junqian Xu, Saad Jbabdi, Matthew Webster, Jonathan R. Polimeni, David C. Van Essen, and Mark Jenkinson (2013). <br />
    <a href="http://www.sciencedirect.com/science/article/pii/S1053811913005053">The minimal preprocessing pipelines for the Human Connectome Project</a>. Neuroimage 80: 105-124. </p>
  <p>Jenkinson M, Beckmann CF, Behrens TE,  Woolrich MW, and Smith SM. (2012). <a href="http://www.ncbi.nlm.nih.gov/pubmed/21979382">FSL</a>. NeuroImage, 62:782-790. </p>
  <p>Fischl B. (2012). <a href="http://www.ncbi.nlm.nih.gov/pubmed/22248573">FreeSurfer</a>. NeuroImage, 62:774-781. </p>
  <p>Jenkinson M, Bannister PR, Brady JM, and Smith SM. (2002). <a href="http://www.ncbi.nlm.nih.gov/pubmed/12377157">Improved  optimisation for the robust and accurate linear registration and motion  correction of brain images</a>. NeuroImage  17(2):825-841.</p>
</blockquote>
<p>&nbsp;</p>
<p><strong>Structural pre-processing.</strong> </p>
<ul>
  <li><strong>Cortical Myelin Maps:</strong> All  HCP subjects have cortical myelin maps generated by the methods introduced in  this paper:</li>
</ul>
<blockquote>
  <p>Glasser MF, and Van Essen DC. (2011). <a href="http://www.ncbi.nlm.nih.gov/pubmed/21832190"><u>Mapping human cortical areas in vivo  based on myelin content as revealed by T1- and T2-weighted MRI.</u></a> J Neurosci. 31:11597-11616 </p>
  </blockquote>
  <ul>
    <li><strong>Conte69 surface-based atlas:</strong> Cortical surfaces of all HCP  subjects have been processed using FreeSurfer, followed by registration to the  Conte69 surface-based atlas and the &lsquo;164k_fs_LR&rsquo; atlas mesh as described in  this paper:</li>
  </ul>
  <blockquote>
    <p>Van Essen DC, Glasser MF, Dierker DL, Harwell J, and Coalson T. (2012). <a href="http://www.ncbi.nlm.nih.gov/pubmed/22047963"><u>Parcellations and hemispheric  asymmetries of human cerebral cortex analyzed on surface-based atlases.</u></a> Cereb. Cortex 22:2241-2262</p>
</blockquote>
<p>&nbsp;</p>
<p><strong>Task-fMRI  processing.  </strong>The HCP task-FMRI analysis uses FEAT (FMRIB’s Expert  Analysis Tool), with the major references being the FSL overview paper (see  above) and the following. This  reference describes FEAT’s approach to multiple regression with autocorrelation  modelling and prewhitening:</p>
<blockquote>
  <p>Woolrich MW, Ripley BD, Brady JM, and  Smith SM. (2001). <a href="http://www.ncbi.nlm.nih.gov/pubmed/11707093">Temporal autocorrelation in univariate linear modelling of  FMRI data</a>. NeuroImage 14(6):1370-1386.     </p>
</blockquote>
<p>&nbsp;</p>
<p><strong>Diffusion imaging distortion  correction. </strong>Techniques  described in the next two references were applied to all HCP open access  pre-processed diffusion data:</p>
<blockquote>
  <p>Andersson JL, Skare S, and Ashburner J.&nbsp;(2003). <a href="http://www.ncbi.nlm.nih.gov/pubmed/14568458">How  to correct susceptibility distortions in spin-echo echo-planar images:  application to&nbsp;diffusion&nbsp;tensor imaging.&nbsp;</a> NeuroImage. 20(2):870-888.</p>
  <p>Andersson JL, Sotiropoulos SN (2015). <a href="http://www.ncbi.nlm.nih.gov/pubmed/26236030">Non-parametric representation and prediction of single- and multi-shell diffusion-weighted MRI data using Gaussian processes</a>.&nbsp;Neuroimage. 2015 Nov 15;122:166-76. </p>
    <p>Andersson JL, Sotiropoulos SN (2015). <a href="http://www.ncbi.nlm.nih.gov/pubmed/26481672">An integrated approach to correction for off-resonance effects and subject movement in diffusion MR imaging</a>. Neuroimage. 2015 Oct 16. pii: S1053-8119(15)00920-9.</p>
</blockquote>
<a name="iii"></a>
<h2>III. General infrastructural support for HCP</h2>
<p><strong>Neuroinformatics Platform.</strong> This paper provides an overview of the HCP neuroinformatics infrastructure, including the ConnectomeDB database and the Connectome Workbench visualization software.</p>
<blockquote>
  <p>Marcus DS, Harwell J, Olsen T, Hodge M, Glasser MF,  Prior F, Jenkinson M, Laumann T, Curtiss SW, and Van Essen DC. (2011). <a href="http://www.frontiersin.org/neuroinformatics/10.3389/fninf.2011.00004/abstract">Informatics and data mining: Tools and strategies for the Human  Connectome Project</a>. Frontiers in  Neuroinformatics 5:4.</p>
</blockquote>
<a name="iv"></a>
<div style="display:none">
<h2>IV. Manuscripts in Preparation</h2>
<p>A  number of manuscripts that describe key methods of data acquisition and  analysis are in preparation for a forthcoming special issue of NeuroImage.  Once these are published or in press, they  will be included as references potentially appropriate to cite.</p>
<ul>
  <li>
    <p>WU-Minn NIH  Human Connectome Project [overview/intro]&nbsp; (Van Essen et al.)</p>
  </li>
  <li>
    <p>      Pushing  spatial and temporal resolution for FMRI and diffusion in the HCP (Ugurbil et  al.)</p>
  </li>
  <li>
    <p>      The  pre-processing, QC and structural pipeline for the HCP (Glasser &amp; Jenkinson  et al.)</p>
  </li>
  <li>
    <p>      Diffusion-based  connectivity in the HCP (Behrens et al.)</p>
  </li>
  <li>
    <p>      Resting-FMRI  connectivity in the HCP (TBD)<br />
      </p>
  </li>
  <li>
    <p>Task-FMRI and  behavioral testing in the HCP (Barch et al.)<br />
      </p>
  </li>
  <li>
    <p>MEG in the HCP  (Snyder et al.)<br />
      </p>
  </li>
  <li>
    <p>The HCP database and user interfaces (Marcus et al.) </p>
  </li>
</ul>
</div>
<p></p>
<p><img src="/img/article-end.png" /></p>
<!-- InstanceEndEditable -->  
</div>

  <!-- Primary page Content -->

<div id="sidebar-rt">
    
        <div id="sidebar-content" class="editable">
        <!-- InstanceBeginEditable name="Sidebar Content" -->
        <div class="sidebox readingList">
          <h2>Contents of this page</h2>
          <ul>
          	<li><a href="#i">Publications relevant to HCP primary datasets</a></li>
            <li><a href="#ii">Publications relevant to the HCP pre-processed data</a></li>
            <li><a href="#iii">General infrastructural support for HCP</a></li>
            <li><a href="#iv">Manuscripts in preparation</a></li>
          </ul>
          <p>&nbsp;</p>
          <h2 style="border-top: 1px solid #ccc">Full Publications List</h2>
          <ul>
            <li><a href="/about/publications.html">HCP Publications</a></li>
          </ul>
            <p>&nbsp;</p>
            <h2 style="border-top: 1px solid #ccc">Citing HCP Subjects</h2>
            <ul>
                <li><a href="/documentation/subject-key">How to Cite HCP Subjects Using a Subject Key in ConnectomeDB</a></li>
            </ul>
        </div>
        <div class="sidebox-bottom"></div>  

  <!-- InstanceEndEditable -->
        <p>&nbsp;</p>
        </div>

        <!-- editable sidebar content region -->
    </div> <!-- sidebar -->
    
</div> <!-- middle -->

<div id="footer"><!-- #BeginLibraryItem "/Library/Footer text.lbi" -->
<p style="font: 12px/20px Arial, Helvetica, sans-serif; text-align:justify;"><span style="font: 18px Georgia, 'Times New Roman', Times, serif"><a href="http://www.wustl.edu/" title="Washington University in Saint Louis" target="_new">Washington University in Saint Louis</a> - <a href="http://www.umn.edu/" title="University of Minnesota" target="_new">University of Minnesota</a> - <a href="http://www.ox.ac.uk/" title="Oxford University" target="_new">Oxford University</a></span><br />
<a href="http://www.slu.edu/" title="Saint Louis University (SLU)" target="_new">Saint Louis University</a> - <a href="http://www.iu.edu/" title="Indiana University" target="_New">Indiana University</a> - <a href="http://www.unich.it/unichieti/appmanager/unich_en/university_en?_nfpb=true&_pageLabel=P15800195411249373765813" title="University d'Annunzio" target="_new">University d’Annunzio</a> - <a href="http://www.esi-frankfurt.de/" title="Ernst Strungmann Institute" target="_new">Ernst Strungmann Institute</a><br />
<a href="http://www2.warwick.ac.uk/" title="Warwick University" target="_new">Warwick University</a> - <a href="http://www.ru.nl/donders/" title="The Donders Institute" target="_new">Radboud University Nijmegen</a> - <a href="http://duke.edu/" title="Duke University" target="_new">Duke University</a></p>
<p>The Human Connectome Project is funded by the <a href="http://www.nih.gov/" title="National Institutes of Health (NIH)" target="_new">National Institutes of Health</a>, and all information in this site is available to the public domain. No Protected Health Information has been published on this site. Last updated <script type="text/javascript">document.write(document.lastModified);</script>. 
</p>

<p><a href="/privacy/">Privacy</a> |  <a href="/sitemap/">Site Map</a> | <a href="/consortia/" style="color:#33c; font-weight:bold">NIH Blueprint for Neuroscience Research: the Human Connectome Project</a> | Follow <a href="http://twitter.com/HumanConnectome"><strong>@HumanConnectome</strong></a> on Twitter</p> 

<!-- #EndLibraryItem --></div>

</div>
<!-- end container -->

<script src="https://www.google.com/jsapi?key=AIzaSyA5m1Nc8ws2BbmPRwKu5gFradvD_hgq6G0" type="text/javascript"></script> 

<!-- google analytics -->
<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-18630139-1']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>
</body>
<!-- InstanceEnd --></html>
