<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><!-- InstanceBegin template="/Templates/hcp-temp-main.dwt" codeOutsideHTMLIsLocked="false" --><head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<!-- InstanceBeginEditable name="doctitle" -->
<title>Documentation | Human Connectome Project</title>
<!-- InstanceEndEditable -->
<!-- InstanceBeginEditable name="head" -->
<meta http-equiv="description" content="All public releases of Human Connectome Project data can be accessed on the Data home page. Documentation in support of these releases can be found here"  />
<meta http-equiv="keywords" content="Public Data Release, Documentation" />
<link href="/css/data.css" type="text/css" rel="stylesheet" />
<!-- InstanceEndEditable -->
<link href='http://fonts.googleapis.com/css?family=Droid+Sans+Mono' rel='stylesheet' type='text/css'>
<link href="/css/hcpv3.css" rel="stylesheet" type="text/css" />
<script src="http://code.jquery.com/jquery-1.9.1.min.js"></script>
<script type="text/javascript" src="/js/global.js"></script>
<script type="text/javascript" src="/js/jquery.easing.1.2.js"></script>
</head>

<body>
<!-- site container -->
<div id="site_container">

<div id="NIH_header2">
<span>
<a href="http://www.neuroscienceblueprint.nih.gov/connectome/" title="NIH Human Connectome Project" style="color:#b4cfff; text-decoration:none;">NIH Blueprint: The Human Connectome Project</a></span>
</div>

<!-- Header -->
<div id="header"><img src="/img/header-bg.png" alt="Human Connectome Project | Creating a complete map of structure and function in the human brain." border="0" usemap="#Header" />
  <map name="Header" id="Header">
    <area shape="rect" coords="14,7,404,123" href="/" alt="Human Connectome Project Logo" />
  </map>
</div> 
<!-- end Header -->

<!-- top level navigation --><!-- #BeginLibraryItem "/Library/Top Nav.lbi" -->
<div id="topnav">
  <ul id="nav">
    <li><a href="/">Home</a></li>
    <li><a href="/about/">About the Project</a>
      <ul>
        <li><a href="/about/project/">Project Overview &amp; Components</a></li>
        <li><a href="/about/hcp-investigators.html">HCP Investigators</a></li>
        <li><a href="/about/hcp-colleagues.html">HCP Colleagues</a></li>
        <li><a href="/about/teams.html">Operational Teams</a></li>
        <li><a href="/about/external-advisory-panel.html">External Advisory Panel</a></li>
        <li><a href="/about/publications.html">Publications</a></li>
        <li><a href="/courses">HCP Course Materials</a></li>
        <li><a href="/about/pressroom/">News &amp; Updates</a></li>
      </ul>
    </li>
    <li><a href="/data/">Data</a>
      <ul>
        <li><a href="/data/">Get Access to Public Data Releases</a></li>
        <li><a href="/data/connectome-in-a-box.html">Order Connectome in a Box</a></li>
        <li><a href="/data/data-use-terms/">HCP Data Use Terms</a></li>
        <li><a href="https://wiki.humanconnectome.org/display/PublicData/Home" target="_blank">HCP Wiki: Data Resources</a></li>
      </ul>
    </li>
    <li><a href="/software/">Software</a>
      <ul>
        <li><a href="/software/connectome-workbench.html">What is Connectome Workbench</a></li>
        <li><a href="/software/get-connectome-workbench.html">Get Connectome Workbench</a></li>
        <li><a href="/software/workbench-command.php">Using Workbench Command</a></li>
        <li><a href="https://db.humanconnectome.org" target="_blank">Log in to ConnectomeDB</a></li>
        <li><a href="/documentation/HCP-pipelines/index.html">HCP MR Pipelines</a></li>
        <li><a href="/documentation/HCP-pipelines/meg-pipeline.html">HCP MEG Pipelines</a></li>
      </ul>
    </li>
    <li><a href="/documentation/">Documentation</a>
      <ul>
      	<li><a href="/documentation/">All Documentation</a></li>
        <li><a href="/documentation/citations.html">How to Cite HCP</a></li>
        <li><a href="/documentation/tutorials/">Software Tutorials</a></li>
        <li><a href="/documentation/S900/">900 Subjects Data Release</a></li>
        <li><a href="/documentation/HCP-pipelines/">HCP Pipelines</a></li>
          <li><a href="/documentation/subject-key">How to Cite HCP Subjects with a Subject Key</a></li>
      </ul>
    </li>
    <li><a href="/contact/">Contact</a>
      <ul class="subnav">
      	<li><a href="/contact/">General Project Inquiries</a></li>
        <li><a href="/contact/#subscribe">Subscribe to Mailing Lists</a></li>
        <li><a href="/careers/">Career Opportunities</a></li>
        <li> <a href="/contact/collaboration-request.php">Collaboration Request</a></li>
        <li> <a href="/contact/feature-request.php">Feature Request</a></li>
        <li><a href="https://wiki.humanconnectome.org/display/PublicData/Media+Images+from+the+Human+Connectome+Project+WU-Minn+Consortium" target="_blank">HCP Wiki: Media Images</a></li>
      </ul>
    </li>
    <li><a href="/resources/">Other Resources</a>
      <ul class="subnav">
        <li><a href="http://wiki.humanconnectome.org/" target="_blank">HCP Wiki</a></li>
        <li><a href="http://lifespan.humanconnectome.org/" target="_blank">HCP Lifespan Pilot Project</a></li>
        <li><a href="/documentation/MGH-diffusion/">MGH Adult Diffusion Project</a></li>        
        <li><a href="/resources/faq-disease-related-connectome-research.html">FAQ: Disease-Related Connectome Research</a></li>
      </ul>
    </li>
  </ul>
</div>
<div id="search">
    <!--   If Javascript is not enabled, nothing will display here -->
    <script>
      (function() {
        var cx = '000073750279216385221:vnupk6whx-c';
        var gcse = document.createElement('script');
        gcse.type = 'text/javascript';
        gcse.async = true;
        gcse.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') +
            '//www.google.com/cse/cse.js?cx=' + cx;
        var s = document.getElementsByTagName('script')[0];
        s.parentNode.insertBefore(gcse, s);
      })();
    </script>
    <gcse:search></gcse:search>	
</div> <!-- Search box -->
<link rel="stylesheet" href="/css/google-cse-customizations.css" />
<!-- #EndLibraryItem --><!-- End Nav -->

<!-- Breadcrumbs -->
<div id="breadcrumbs">
  <p>&raquo; <!-- InstanceBeginEditable name="Breadcrumbs" -->documentation<!-- InstanceEndEditable --></p></div>
<!-- end breadcrumbs -->

<!-- "Middle" area contains all content between the top navigation and the footer -->
<div id="middle">
  <div id="content" class="editable"> 
  <!-- InstanceBeginEditable name="Main Content" -->
    <div id="cse" style="width:100%; display:none;"></div>
    <h1>Documentation</h1>
    <p>All public releases of Human Connectome Project data can be accessed on the <strong><a href="/data/">Data</a></strong> home page. Documentation in support of these releases can be found here. </p>
    <h2>WU-Minn Young Adult HCP Dataset Reference</h2>
    <ul>
        <li>
            <p><a href="/documentation/S900/index.html"><strong>900 Subject + MSM-All Reference Manual and Appendices</strong></a> - Released Dec 8, 2015. </p>
        </li>
        <li>
            <p><a href="/documentation/S500/index.html"><strong>500 Subject + MEG2 Release Reference Manual and Appendices</strong></a> - Updated Nov 25, 2014. </p>
        </li>
      <li>
        <p><a href="/documentation/MEG1/index.html"><strong>MEG Initial Release Reference Manual and Appendices</strong></a> - Released Mar 3, 2014</p>
      </li>
      <li>
        <p><a href="/documentation/Q3/index.html"><strong>Q3 Data Release Reference Manual and Appendices</strong></a> - Released Sept 23, 2013. </p></li>
      <li><p><a href="/documentation/Q2/index.html"><strong>Q2 Data Release Reference Manual and Appendices</strong></a> - Released June 13, 2013. </p></li>
      <li>
        <p><a href="/documentation/Q1/index.html"><strong>Q1 Data Release Reference Manual  and Appendices</strong></a> - Released Mar 6, 2013.</p></li>
      </ul>
    <h2>Other Connectome Datasets</h2>
    <ul>
      <li><p><a href="http://lifespan.humanconnectome.org"><strong>HCP Lifespan Pilot Project Reference</strong></a> - Released Aug 20, 2014</p></li>
      <li><p><a href="/documentation/MGH-diffusion/index.html"><strong>MGH Adult Diffusion HCP Dataset Reference</strong></a> - Added Aug 20, 2014</p></li>
    </ul>
      <h2>Citing HCP Subjects In Your Manuscripts</h2>
      <ul>
          <li><a href="/documentation/subject-key"><strong>How to create a Subject Key in ConnectomeDB</strong></a></li>
      </ul>
<h2>Citations</h2>
<ul>
  <li><strong><a href="/documentation/citations.html">How to acknowledge HCP research in your publications</a>.</strong></li>
</ul>
<h2>Observations</h2>
<ul>
  <li><strong><a href="/documentation/mound-and-moat-effect.html">Understanding the &quot;Mound and Moat&quot; effect when performing seed-based connectivity analysis in group average data</a></strong>. <strong>Updated Apr 28, 2015 by Stephen Smith et. al.</strong>.</li>
</ul>
<h2>Connectome Workbench</h2>
<ul>
      <li><strong><a href="/documentation/tutorials/Connectome_WB_Tutorial_v1.0.pdf">Connectome Workbench Tutorial</a></strong> (v1.0). A pared-down reference for <a href="/connectome/get-connectome-workbench.html">Connectome Workbench</a> v1.0 brain imaging visualization software. - Updated Sept 10, 2014.</li>
      <li><strong><a href="/documentation/tutorials/Connectome_WB_Tutorial_UserGuide_beta_v0.83.pdf">Connectome Workbench Tutorial</a></strong> (v0.83 - v0.85). A detailed walkthrough of the <a href="/connectome/get-connectome-workbench.html">Connectome Workbench</a> beta v0.83, including a sample connectivity dataset. - Updated Aug 21, 2013.</li>
</ul>
<h2>More Software and Pipelines</h2>
    <ul>
      <li><strong><a href="/documentation/HCP-pipelines/index.html">HCP Pipelines v3.4 Documentation and Download</a></strong>. - Released Sept 10, 2014</li>
      <li><strong><a href="/documentation/MEG1/meg-pipeline.html">MEG Pipeline v3.0 Documentation and Download</a></strong>. - Updated Nov 23, 2015</li>
      <li><strong><a href="/connectome/workbench-command.php">Workbench Command Documentation</a></strong> - Updated Apr 4, 2014</li>
      <li><strong><a href="/documentation/tutorials/field-trip-training.html">FieldTrip Training</a></strong>. A four-part Webex training seminar presented by Robert Oostenveld and Jan-Mathijs Schoffelen.</li>
    </ul>
  <!-- InstanceEndEditable -->  
</div>

  <!-- Primary page Content -->

<div id="sidebar-rt">
    
        <div id="sidebar-content" class="editable">
        <!-- InstanceBeginEditable name="Sidebar Content" --><!-- #BeginLibraryItem "/Library/Sidebar - Data Users FAQs.lbi" --><div class="sidebox">
    <h2 align="center">Data Use Resources</h2>
            <div style="float:right; margin-left: 10px;"><img src="/img/icon-question.png" /></div>
            <p>Need help using HCP data?</p>
            <ul>
              <li>
                <h3><a href="/contact/index.php#subscribe">Sign up for the HCP-Users email forum</a></h3>
              </li>
              <li>
                <h3><a href="https://wiki.humanconnectome.org/display/PublicData/HCP+Users+FAQ" target="_blank">HCP-Users FAQ</a></h3>
              </li>
              <li>
                <h3><a href="https://wiki.humanconnectome.org/display/PublicData/MEG+Data+FAQ" target="_blank">MEG Data FAQ</a></h3>
              </li>
              <li><h3><a href="https://wiki.humanconnectome.org/display/PublicData/HCP+Data+Dictionary+Public-+500+Subject+Release" target="_blank">HCP Data Dictionary for Behavioral and Individual Difference Measures</a></h3></li>
              <li>
                <h3><a href="https://wiki.humanconnectome.org/display/PublicData/Home" target="_blank">HCP Data Public Resources Wiki</a></h3>
              </li>
            </ul>
            </div><!-- #EndLibraryItem --><!-- #BeginLibraryItem "/Library/Sidebar-more-docs.lbi" --><div class="sidebox">
          <h2 align="center">More Useful Documentation</h2>
          <ul>
            <li><a href="/connectome/get-connectome-workbench.html">Connectome Workbench Tutorial</a></li>
            <li><a href="/data/data-use-terms/restricted-data-reference.html">Restricted Data vs Open Access Data: a Quick Reference Guide</a></li>
            <li><a href="/documentation/connectomeDB/index.html">ConnectomeDB Help</a></li>
            <li><a href="/about/project/index.html">HCP Project Overview</a> </li>
          </ul>
</div><!-- #EndLibraryItem --><!-- InstanceEndEditable -->
        <p>&nbsp;</p>
        </div>

        <!-- editable sidebar content region -->
    </div> <!-- sidebar -->
    
</div> <!-- middle -->

<div id="footer"><!-- #BeginLibraryItem "/Library/Footer text.lbi" -->
<p style="font: 12px/20px Arial, Helvetica, sans-serif; text-align:justify;"><span style="font: 18px Georgia, 'Times New Roman', Times, serif"><a href="http://www.wustl.edu/" title="Washington University in Saint Louis" target="_new">Washington University in Saint Louis</a> - <a href="http://www.umn.edu/" title="University of Minnesota" target="_new">University of Minnesota</a> - <a href="http://www.ox.ac.uk/" title="Oxford University" target="_new">Oxford University</a></span><br />
<a href="http://www.slu.edu/" title="Saint Louis University (SLU)" target="_new">Saint Louis University</a> - <a href="http://www.iu.edu/" title="Indiana University" target="_New">Indiana University</a> - <a href="http://www.unich.it/unichieti/appmanager/unich_en/university_en?_nfpb=true&_pageLabel=P15800195411249373765813" title="University d'Annunzio" target="_new">University d’Annunzio</a> - <a href="http://www.esi-frankfurt.de/" title="Ernst Strungmann Institute" target="_new">Ernst Strungmann Institute</a><br />
<a href="http://www2.warwick.ac.uk/" title="Warwick University" target="_new">Warwick University</a> - <a href="http://www.ru.nl/donders/" title="The Donders Institute" target="_new">Radboud University Nijmegen</a> - <a href="http://duke.edu/" title="Duke University" target="_new">Duke University</a></p>
<p>The Human Connectome Project is funded by the <a href="http://www.nih.gov/" title="National Institutes of Health (NIH)" target="_new">National Institutes of Health</a>, and all information in this site is available to the public domain. No Protected Health Information has been published on this site. Last updated <script type="text/javascript">document.write(document.lastModified);</script>. 
</p>

<p><a href="/privacy/">Privacy</a> |  <a href="/sitemap/">Site Map</a> | <a href="/consortia/" style="color:#33c; font-weight:bold">NIH Blueprint for Neuroscience Research: the Human Connectome Project</a> | Follow <a href="http://twitter.com/HumanConnectome"><strong>@HumanConnectome</strong></a> on Twitter</p> 

<!-- #EndLibraryItem --></div>

</div>
<!-- end container -->

<script src="https://www.google.com/jsapi?key=AIzaSyA5m1Nc8ws2BbmPRwKu5gFradvD_hgq6G0" type="text/javascript"></script> 

<!-- google analytics -->
<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-18630139-1']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>
</body>
<!-- InstanceEnd --></html>
