<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><!-- InstanceBegin template="/Templates/hcp-temp-main.dwt" codeOutsideHTMLIsLocked="false" --><head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<!-- InstanceBeginEditable name="doctitle" -->
<title>Understanding the &quot;Mound and Moat&quot; Effect | Human Connectome Project</title>
<!-- InstanceEndEditable -->
<!-- InstanceBeginEditable name="head" -->
<meta http-equiv="Description" content="If you attempt a seed based connectivity analysis of the group average resting state HCP data you may see a 'ring' of lower (possibly even negative) correlation circling the seed voxel." />
<meta http-equiv="Keywords" content="group average, resting-state, seed-based connectivity, mound and moat, HCP data" />
<link href="/css/sortable.css" rel="stylesheet" type="text/css" />
<!-- InstanceEndEditable -->
<link href='http://fonts.googleapis.com/css?family=Droid+Sans+Mono' rel='stylesheet' type='text/css'>
<link href="/css/hcpv3.css" rel="stylesheet" type="text/css" />
<script src="http://code.jquery.com/jquery-1.9.1.min.js"></script>
<script type="text/javascript" src="/js/global.js"></script>
<script type="text/javascript" src="/js/jquery.easing.1.2.js"></script>
</head>

<body>
<!-- site container -->
<div id="site_container">

<div id="NIH_header2">
<span>
<a href="http://www.neuroscienceblueprint.nih.gov/connectome/" title="NIH Human Connectome Project" style="color:#b4cfff; text-decoration:none;">NIH Blueprint: The Human Connectome Project</a></span>
</div>

<!-- Header -->
<div id="header"><img src="/img/header-bg.png" alt="Human Connectome Project | Creating a complete map of structure and function in the human brain." border="0" usemap="#Header" />
  <map name="Header" id="Header">
    <area shape="rect" coords="14,7,404,123" href="/" alt="Human Connectome Project Logo" />
  </map>
</div> 
<!-- end Header -->

<!-- top level navigation --><!-- #BeginLibraryItem "/Library/Top Nav.lbi" -->
<div id="topnav">
  <ul id="nav">
    <li><a href="/">Home</a></li>
    <li><a href="/about/">About the Project</a>
      <ul>
        <li><a href="/about/project/">Project Overview &amp; Components</a></li>
        <li><a href="/about/hcp-investigators.html">HCP Investigators</a></li>
        <li><a href="/about/hcp-colleagues.html">HCP Colleagues</a></li>
        <li><a href="/about/teams.html">Operational Teams</a></li>
        <li><a href="/about/external-advisory-panel.html">External Advisory Panel</a></li>
        <li><a href="/about/publications.html">Publications</a></li>
        <li><a href="/courses">HCP Course Materials</a></li>
        <li><a href="/about/pressroom/">News &amp; Updates</a></li>
      </ul>
    </li>
    <li><a href="/data/">Data</a>
      <ul>
        <li><a href="/data/">Get Access to Public Data Releases</a></li>
        <li><a href="/data/connectome-in-a-box.html">Order Connectome in a Box</a></li>
        <li><a href="/data/data-use-terms/">HCP Data Use Terms</a></li>
        <li><a href="https://wiki.humanconnectome.org/display/PublicData/Home" target="_blank">HCP Wiki: Data Resources</a></li>
      </ul>
    </li>
    <li><a href="/software/">Software</a>
      <ul>
        <li><a href="/software/connectome-workbench.html">What is Connectome Workbench</a></li>
        <li><a href="/software/get-connectome-workbench.html">Get Connectome Workbench</a></li>
        <li><a href="/software/workbench-command.php">Using Workbench Command</a></li>
        <li><a href="https://db.humanconnectome.org" target="_blank">Log in to ConnectomeDB</a></li>
        <li><a href="/documentation/HCP-pipelines/index.html">HCP MR Pipelines</a></li>
        <li><a href="/documentation/HCP-pipelines/meg-pipeline.html">HCP MEG Pipelines</a></li>
      </ul>
    </li>
    <li><a href="/documentation/">Documentation</a>
      <ul>
      	<li><a href="/documentation/">All Documentation</a></li>
        <li><a href="/documentation/citations.html">How to Cite HCP</a></li>
        <li><a href="/documentation/tutorials/">Software Tutorials</a></li>
        <li><a href="/documentation/S900/">900 Subjects Data Release</a></li>
        <li><a href="/documentation/HCP-pipelines/">HCP Pipelines</a></li>
          <li><a href="/documentation/subject-key">How to Cite HCP Subjects with a Subject Key</a></li>
      </ul>
    </li>
    <li><a href="/contact/">Contact</a>
      <ul class="subnav">
      	<li><a href="/contact/">General Project Inquiries</a></li>
        <li><a href="/contact/#subscribe">Subscribe to Mailing Lists</a></li>
        <li><a href="/careers/">Career Opportunities</a></li>
        <li> <a href="/contact/collaboration-request.php">Collaboration Request</a></li>
        <li> <a href="/contact/feature-request.php">Feature Request</a></li>
        <li><a href="https://wiki.humanconnectome.org/display/PublicData/Media+Images+from+the+Human+Connectome+Project+WU-Minn+Consortium" target="_blank">HCP Wiki: Media Images</a></li>
      </ul>
    </li>
    <li><a href="/resources/">Other Resources</a>
      <ul class="subnav">
        <li><a href="http://wiki.humanconnectome.org/" target="_blank">HCP Wiki</a></li>
        <li><a href="http://lifespan.humanconnectome.org/" target="_blank">HCP Lifespan Pilot Project</a></li>
        <li><a href="/documentation/MGH-diffusion/">MGH Adult Diffusion Project</a></li>        
        <li><a href="/resources/faq-disease-related-connectome-research.html">FAQ: Disease-Related Connectome Research</a></li>
      </ul>
    </li>
  </ul>
</div>
<div id="search">
    <!--   If Javascript is not enabled, nothing will display here -->
    <script>
      (function() {
        var cx = '000073750279216385221:vnupk6whx-c';
        var gcse = document.createElement('script');
        gcse.type = 'text/javascript';
        gcse.async = true;
        gcse.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') +
            '//www.google.com/cse/cse.js?cx=' + cx;
        var s = document.getElementsByTagName('script')[0];
        s.parentNode.insertBefore(gcse, s);
      })();
    </script>
    <gcse:search></gcse:search>	
</div> <!-- Search box -->
<link rel="stylesheet" href="/css/google-cse-customizations.css" />
<!-- #EndLibraryItem --><!-- End Nav -->

<!-- Breadcrumbs -->
<div id="breadcrumbs">
  <p>&raquo; <!-- InstanceBeginEditable name="Breadcrumbs" --><a href="/documentation">documentation</a> &gt; understanding the "mound and moat" effect<!-- InstanceEndEditable --></p></div>
<!-- end breadcrumbs -->

<!-- "Middle" area contains all content between the top navigation and the footer -->
<div id="middle">
  <div id="content" class="editable"> 
  <!-- InstanceBeginEditable name="Main Content" -->
<!--    <div id="cse" style="width:100%; display:none;"></div>  -->

   <h2>Understanding the  &quot;Ripple&rdquo; (&quot;Mound and Moat&rdquo;) Effect in Seed-based HCP Group Average  Connectivity Data</h2>
   <div style="background: url('/img/icon-alert-48.png') 10px center no-repeat #f0f0f0; border:1px solid #ccc; border-radius:5px; padding:10px 10px 10px 70px; margin-bottom: 1em;">
     <p style="margin-bottom: 6px;"><strong>NOTE: </strong><br />
       This documentation is currently being revised. We apologize for the inconvenience.</p>
   </div>
   <p><img src="/img/documentation/mound-and-moat.png" width="640" height="410" alt="mound and moat effect" /></p>
   <p>If you attempt a seed  based connectivity analysis on previously released group average resting state  HCP data, you may see one or more rings of alternating high and low  values&nbsp;surrounding the seed location, akin to the  ripples after dropping an object into a lake. &nbsp;In an earlier posting on  this website, we proposed that this&nbsp;&lsquo;&nbsp;&lsquo;mound and moat&rsquo;,  or&nbsp;&lsquo;ripple&rsquo; effect was attributable to the use of a&nbsp;&lsquo;sinc&rsquo; function  during the image reconstruction process. &nbsp;</p>
   <p>Recently, we discovered that the  bulk of&nbsp;the ripple effect is instead attributable to a later stage of how  we originally generated the dense connectomes. &nbsp;We will soon release an  improved set of dense connectomes in which the ripple effect is greatly  reduced. &nbsp;A more extensive&nbsp;description of the phenomenon and how it  has been addressed will appear on this page and on the HCP public wiki. </p>
   <p><a href="https://wiki.humanconnectome.org/display/PublicData/Home" target="_blank">https://wiki.humanconnectome.org/display/PublicData/Home</a></p>
   <!--
   <p>If you attempt a seed based connectivity  analysis of the group average resting state HCP data you may see something like  this, i.e. a ring of lower (possibly even negative) correlation circling the  seed voxel. This looks very counterintuitive and therefore warrants some  explanation, especially since it is visible for many (but not all) seed  locations, and also reflects a phenomenon in the dMRI data as well.</p>
   
   <h3>What do we see with seed based correlation? </h3>
   <p>When  performing a seed-based analysis, we extract a time-series from a voxel and then  calculate the correlation between that and the time-series from every other  voxel. When seeing a region that correlates with the seed we conclude that it  is functionally connected to the seed.</p>
   <p>However,  the observed signal in a voxel consists of a mixture of biologically relevant  signal, structured noise (scanner drift, for example) and  &quot;white&quot; noise. We are only interested in correlations pertaining to  the neuronal signal and go to great lengths to remove the structured noise  through pre-processing of the data. The &quot;white&quot; noise we accept that  we cannot do anything about, but on the other hand it poses no problem  precisely by virtue of being (spatially) white.</p>
   <h3>How white is MRI noise really?</h3>
   <p>One  important implication of white noise is that the noise is independent across  voxels. This means that if we were to take a large number of pairs of  neighbouring voxels, calculate the correlation between the voxels in each pair  and average those correlations, the mean would be zero. In a  &quot;traditional&quot; scan, for example one acquired with  a gradient  echo sequence with no parallel imaging, the noise would truly have that  property, i.e. being white.</p>
   <p>However,  a modern EPI sequence is far from &quot;traditional&quot; in that it often  includes things like &quot;ramp sampling,&quot; partial k-space sampling (for  diffusion), in-plane acceleration (<a href="http://www.humanconnectome.org/about/project/pulse-sequences.html">GRAPPA</a>, for example) and multi-band  acquisition. All of these things break the &quot;one-measured-value-one-voxel&quot;  property of traditional sequences that ensured white noise. They will of course  bring many other good things, such as the ability to acquire more data in a  given time, less distortions etc, <em>but</em> at the cost of introducing  dependencies between the voxels in an image.</p>
   <p>In the  reconstruction process the conflict of different number of measured values to  image voxels is resolved through filters that will combine multiple measured  values. These filters are often &quot;sinc&quot; functions &mdash; i.e. they combine  the values using a particular mixture of positive and negative weights. This  leads to a particular type of dependencies between neighbouring voxels such  that a given voxel will be positively correlated with its immediate neighbour,  but will have a negative correlation to the next voxel away.</p>
   <h3>Dependencies introduced by the pre-processing</h3>
   <p>As  described above, the reconstructed images that come off the scanner will have  spatially colored (non-white) noise. In addition, some of the pre-processing  that is performed on the data will introduce further dependencies between  voxels.</p>
   <p>The  images that come off the scanner will suffer from distortions, subject  movements, and also have a resolution that is limited to ~1.5&ndash;2mm. One  important role of the pre-processing is to correct for the distortions and  movements and to provide high resolution (small voxels) data in standard space.  This will involve interpolation of the data. Similar to the  reconstruction above, new voxel values are calculated through weighted averages  of the original voxels. These weights are given by the same sinc function as  described above. The sinc is the function that yields the highest fidelity of  the interpolated data, hence its ubiquity.</p>
   <p>The  inevitable result of this step is that  additional dependencies in the data of the  same type as described above. A given voxel will be positively correlated with  its nearest neighbours, but will be negatively correlated to its neighbours a  few voxels away. Just how many voxels away will depend on the details of both  the reconstruction process and of the relative voxel sizes of the raw images  and the interpolated images.</p>
   <h3>What do we see with seed based correlation? (revisited)</h3>
   <p>This  dependence between neighbouring voxels has important implications for what we  see with seed-based analysis. The assumption that the noise doesn't affect the  analysis because it is white is clearly not true. This means that if we put a  seed in one voxel we would find that the neighbouring voxels are positively  correlated, just by virtue of the noise in the seed voxel having spilt over  into the neighbours by the interpolation/filtering. In addition, at a distance a  few voxels away from the seed there will be a negative correlation, and as this  is true for all directions it means there will be a spherical shell of negative  correlations. The projection onto the cortical surface will then turn that into  the circle we see in the figure above.</p>
<h2>FAQ</h2>
   <p><strong>Q: I  have been doing seed based analyses for years and years. Why have I never seen  a ring like that?&nbsp;</strong></p>
   <p>     A:  In order for the ring/spherical shell to become prominent over the general  noise, one needs lots of data and very long time series. Even in the HCP data  (having very long time series) it becomes obvious only after averaging across  subjects. When performing simulations to confirm the mechanisms outlined above  the ring only became apparent with time series of ~3000 frames.</p>
   <p><strong>Q:  Does this mean that we shouldn't do seed based analysis on the HCP data?</strong></p>
   <p>     A:  No, it just means we need to be aware of this effect and interpret our results  accordingly. Surrounding any seed there will be a &quot;mound&quot; of positive  correlations and outside that a &quot;moat&quot; of negative correlations.  These local correlations are, as we have seen, just a consequence of correlated  noise and hence of no biological relevance. The longer range correlations  outside this neighbourhood are driven by the biologically relevant signal and  those that we want to understand and interpret.</p>
   <p><strong>Q:  Why don't you just use filters/interpolation without negative side lobes to avoid  the ring?</strong></p>
   <p>     A:  It is well established that a sinc function is the ideal filter/interpolant for  preserving as much information as possible from the original data. Any other  function is worse, and tri-linear interpolation in particular performs quite  badly. If we used an interpolant without negative side lobes it would just mean  that the &quot;mound&quot; got wider and the &quot;moat&quot; dissappered. The  principle would be the same, and in both cases one would need to exercise caution  in intepreting one's data.</p>
   <div id="footnotes">
   <p><em>Explanation by Jesper Andersson, Oxford University. Jesper is a Postdoctoral Fellow at Oxford. He is contributing to MR artifact correction and reconstruction, image pre-processing, quality control and nonlinear registration.</em></p>
   <p><em>Questions? Contact him via 
     <SCRIPT TYPE="text/javascript">
			document.write(mailer('jesper.andersson','ndcn.ox.ac.uk'));
		</script>
     <NOSCRIPT>
       <a href="mailto:info@humanconnectome.org">HCP email</a></NOSCRIPT>.</em></p>
   </div> -->
      <!-- InstanceEndEditable -->  
</div>

  <!-- Primary page Content -->

<div id="sidebar-rt">
    
        <div id="sidebar-content" class="editable">
        <!-- InstanceBeginEditable name="Sidebar Content" --><!-- #BeginLibraryItem "/Library/Sidebar-more-docs.lbi" --><div class="sidebox">
          <h2 align="center">More Useful Documentation</h2>
          <ul>
            <li><a href="/connectome/get-connectome-workbench.html">Connectome Workbench Tutorial</a></li>
            <li><a href="/data/data-use-terms/restricted-data-reference.html">Restricted Data vs Open Access Data: a Quick Reference Guide</a></li>
            <li><a href="/documentation/connectomeDB/index.html">ConnectomeDB Help</a></li>
            <li><a href="/about/project/index.html">HCP Project Overview</a> </li>
          </ul>
</div><!-- #EndLibraryItem --><!-- InstanceEndEditable -->
        <p>&nbsp;</p>
        </div>

        <!-- editable sidebar content region -->
    </div> <!-- sidebar -->
    
</div> <!-- middle -->

<div id="footer"><!-- #BeginLibraryItem "/Library/Footer text.lbi" -->
<p style="font: 12px/20px Arial, Helvetica, sans-serif; text-align:justify;"><span style="font: 18px Georgia, 'Times New Roman', Times, serif"><a href="http://www.wustl.edu/" title="Washington University in Saint Louis" target="_new">Washington University in Saint Louis</a> - <a href="http://www.umn.edu/" title="University of Minnesota" target="_new">University of Minnesota</a> - <a href="http://www.ox.ac.uk/" title="Oxford University" target="_new">Oxford University</a></span><br />
<a href="http://www.slu.edu/" title="Saint Louis University (SLU)" target="_new">Saint Louis University</a> - <a href="http://www.iu.edu/" title="Indiana University" target="_New">Indiana University</a> - <a href="http://www.unich.it/unichieti/appmanager/unich_en/university_en?_nfpb=true&_pageLabel=P15800195411249373765813" title="University d'Annunzio" target="_new">University d’Annunzio</a> - <a href="http://www.esi-frankfurt.de/" title="Ernst Strungmann Institute" target="_new">Ernst Strungmann Institute</a><br />
<a href="http://www2.warwick.ac.uk/" title="Warwick University" target="_new">Warwick University</a> - <a href="http://www.ru.nl/donders/" title="The Donders Institute" target="_new">Radboud University Nijmegen</a> - <a href="http://duke.edu/" title="Duke University" target="_new">Duke University</a></p>
<p>The Human Connectome Project is funded by the <a href="http://www.nih.gov/" title="National Institutes of Health (NIH)" target="_new">National Institutes of Health</a>, and all information in this site is available to the public domain. No Protected Health Information has been published on this site. Last updated <script type="text/javascript">document.write(document.lastModified);</script>. 
</p>

<p><a href="/privacy/">Privacy</a> |  <a href="/sitemap/">Site Map</a> | <a href="/consortia/" style="color:#33c; font-weight:bold">NIH Blueprint for Neuroscience Research: the Human Connectome Project</a> | Follow <a href="http://twitter.com/HumanConnectome"><strong>@HumanConnectome</strong></a> on Twitter</p> 

<!-- #EndLibraryItem --></div>

</div>
<!-- end container -->

<script src="https://www.google.com/jsapi?key=AIzaSyA5m1Nc8ws2BbmPRwKu5gFradvD_hgq6G0" type="text/javascript"></script> 

<!-- google analytics -->
<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-18630139-1']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>
</body>
<!-- InstanceEnd --></html>
