<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><!-- InstanceBegin template="/Templates/hcp-temp-main.dwt" codeOutsideHTMLIsLocked="false" --><head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<!-- InstanceBeginEditable name="doctitle" -->
<title>Phase 1 Candidate Paradigms for Task-fMRI | Human Connectome Project</title>
<!-- InstanceEndEditable -->
<!-- InstanceBeginEditable name="head" -->
<meta http-equiv="Description" content="Welcome to the website for the Human Connectome Project, whose purpose is to map the neural pathways that make up the human brain. This project is funded by a grant from the National Institutes for Health." />
<meta http-equiv="Keywords" content="Human Connectome Project, Connectome, HCP, neural pathways, brain mapping, brain connectivity, brain circuitry, alzheimer's research, psychiatric disorders, neuroimaging, functional MRI, PETT scan, NIH, National Institutes for Health" />
<link href="/css/sortable.css" rel="stylesheet" type="text/css" />
<!-- InstanceEndEditable -->
<link href='http://fonts.googleapis.com/css?family=Droid+Sans+Mono' rel='stylesheet' type='text/css'>
<link href="/css/hcpv3.css" rel="stylesheet" type="text/css" />
<script src="http://code.jquery.com/jquery-1.9.1.min.js"></script>
<script type="text/javascript" src="/js/global.js"></script>
<script type="text/javascript" src="/js/jquery.easing.1.2.js"></script>
</head>

<body>
<!-- site container -->
<div id="site_container">

<div id="NIH_header2">
<span>
<a href="http://www.neuroscienceblueprint.nih.gov/connectome/" title="NIH Human Connectome Project" style="color:#b4cfff; text-decoration:none;">NIH Blueprint: The Human Connectome Project</a></span>
</div>

<!-- Header -->
<div id="header"><img src="/img/header-bg.png" alt="Human Connectome Project | Creating a complete map of structure and function in the human brain." border="0" usemap="#Header" />
  <map name="Header" id="Header">
    <area shape="rect" coords="14,7,404,123" href="/" alt="Human Connectome Project Logo" />
  </map>
</div> 
<!-- end Header -->

<!-- top level navigation --><!-- #BeginLibraryItem "/Library/Top Nav.lbi" -->
<div id="topnav">
  <ul id="nav">
    <li><a href="/">Home</a></li>
    <li><a href="/about/">About the Project</a>
      <ul>
        <li><a href="/about/project/">Project Overview &amp; Components</a></li>
        <li><a href="/about/hcp-investigators.html">HCP Investigators</a></li>
        <li><a href="/about/hcp-colleagues.html">HCP Colleagues</a></li>
        <li><a href="/about/teams.html">Operational Teams</a></li>
        <li><a href="/about/external-advisory-panel.html">External Advisory Panel</a></li>
        <li><a href="/about/publications.html">Publications</a></li>
        <li><a href="/courses">HCP Course Materials</a></li>
        <li><a href="/about/pressroom/">News &amp; Updates</a></li>
      </ul>
    </li>
    <li><a href="/data/">Data</a>
      <ul>
        <li><a href="/data/">Get Access to Public Data Releases</a></li>
        <li><a href="/data/connectome-in-a-box.html">Order Connectome in a Box</a></li>
        <li><a href="/data/data-use-terms/">HCP Data Use Terms</a></li>
        <li><a href="https://wiki.humanconnectome.org/display/PublicData/Home" target="_blank">HCP Wiki: Data Resources</a></li>
      </ul>
    </li>
    <li><a href="/software/">Software</a>
      <ul>
        <li><a href="/software/connectome-workbench.html">What is Connectome Workbench</a></li>
        <li><a href="/software/get-connectome-workbench.html">Get Connectome Workbench</a></li>
        <li><a href="/software/workbench-command.php">Using Workbench Command</a></li>
        <li><a href="https://db.humanconnectome.org" target="_blank">Log in to ConnectomeDB</a></li>
        <li><a href="/documentation/HCP-pipelines/index.html">HCP MR Pipelines</a></li>
        <li><a href="/documentation/HCP-pipelines/meg-pipeline.html">HCP MEG Pipelines</a></li>
      </ul>
    </li>
    <li><a href="/documentation/">Documentation</a>
      <ul>
      	<li><a href="/documentation/">All Documentation</a></li>
        <li><a href="/documentation/citations.html">How to Cite HCP</a></li>
        <li><a href="/documentation/tutorials/">Software Tutorials</a></li>
        <li><a href="/documentation/S900/">900 Subjects Data Release</a></li>
        <li><a href="/documentation/HCP-pipelines/">HCP Pipelines</a></li>
          <li><a href="/documentation/subject-key">How to Cite HCP Subjects with a Subject Key</a></li>
      </ul>
    </li>
    <li><a href="/contact/">Contact</a>
      <ul class="subnav">
      	<li><a href="/contact/">General Project Inquiries</a></li>
        <li><a href="/contact/#subscribe">Subscribe to Mailing Lists</a></li>
        <li><a href="/careers/">Career Opportunities</a></li>
        <li> <a href="/contact/collaboration-request.php">Collaboration Request</a></li>
        <li> <a href="/contact/feature-request.php">Feature Request</a></li>
        <li><a href="https://wiki.humanconnectome.org/display/PublicData/Media+Images+from+the+Human+Connectome+Project+WU-Minn+Consortium" target="_blank">HCP Wiki: Media Images</a></li>
      </ul>
    </li>
    <li><a href="/resources/">Other Resources</a>
      <ul class="subnav">
        <li><a href="http://wiki.humanconnectome.org/" target="_blank">HCP Wiki</a></li>
        <li><a href="http://lifespan.humanconnectome.org/" target="_blank">HCP Lifespan Pilot Project</a></li>
        <li><a href="/documentation/MGH-diffusion/">MGH Adult Diffusion Project</a></li>        
        <li><a href="/resources/faq-disease-related-connectome-research.html">FAQ: Disease-Related Connectome Research</a></li>
      </ul>
    </li>
  </ul>
</div>
<div id="search">
    <!--   If Javascript is not enabled, nothing will display here -->
    <script>
      (function() {
        var cx = '000073750279216385221:vnupk6whx-c';
        var gcse = document.createElement('script');
        gcse.type = 'text/javascript';
        gcse.async = true;
        gcse.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') +
            '//www.google.com/cse/cse.js?cx=' + cx;
        var s = document.getElementsByTagName('script')[0];
        s.parentNode.insertBefore(gcse, s);
      })();
    </script>
    <gcse:search></gcse:search>	
</div> <!-- Search box -->
<link rel="stylesheet" href="/css/google-cse-customizations.css" />
<!-- #EndLibraryItem --><!-- End Nav -->

<!-- Breadcrumbs -->
<div id="breadcrumbs">
  <p>&raquo; <!-- InstanceBeginEditable name="Breadcrumbs" -->documentation &gt; phase 1 candidate paradigms for task-fMRI<!-- InstanceEndEditable --></p></div>
<!-- end breadcrumbs -->

<!-- "Middle" area contains all content between the top navigation and the footer -->
<div id="middle">
  <div id="content" class="editable"> 
  <!-- InstanceBeginEditable name="Main Content" -->
<!--    <div id="cse" style="width:100%; display:none;"></div>  -->
   <h2>Phase 1 Candidate Paradigms for Task-fMRI and Task MEG</h2>
   <p><strong>Related pages:</strong> <a href="/about/project/task-fMRI.html" title="Task fMRI">Task fMRI</a>, <a href="/about/project/task-MEG.html" title="Task MEG">Task MEG</a>.</p>
   <table class="sortable">
  <tr>
    <th scope="col">Domain(s)</td>
    <th scope="col">Task</td>
    <th scope="col">Comparisons</td>
    <th scope="col">Regions of    Interest</td>
  </tr>
  <tr>
    <td valign="top"><p><strong>Visual, Somatosensory Motor </strong></p>
      <p>Localizer: [1-3]; Reliable    Across subjects [1, 2] and time [4]
      </p></td>
    <td valign="top">(Phase Encoded) <br />
      Retinotopic Mapping <br />
      Finger Responses (1)</p></td>
    <td valign="top">Phase-encoding Retinotopic Mapping <br />
      Event-related target responses vs.    baseline (with Finger Responses vs. Fixation) </p></td>
    <td valign="top">Primary Motor; Premotor; <br />
      Striatum; Retinotopic Visual Areas </p></td>
  </tr>
  <tr>
    <td valign="top"><p><strong>Category-Specific Representations</strong>      </p>
      <p>Localizer: [5-8]; Reliable    across subjects [5, 6] and time [8, 9]  </p></td>
    <td valign="top">Alternating blocks of 0-back and    2-back working memory; faces, non-living man-made objects, animals, body    parts, houses, or words.</p></td>
    <td valign="top">Each Stimulus Type compared to all    other stimulus types </p></td>
    <td valign="top">Fusiform; Occipital Face Areas;    Superior Temporal Sulcus; Lateral Occipital; <br />
      Parahippocampal Gyrus; <br />
      Visual Word Form Area</p></td>
  </tr>
  <tr>
    <td valign="top"><p><strong>Working Memory; Cognitive Control</strong>
      </p>
      <p>Localizer: [1]; Reliable    across subjects [1] and time [10]  </p></td>
    <td valign="top">N-back Task (2-back versus 0-back)    embedded in Category Specific Representation Task</p></td>
    <td valign="top">2-back (average across stimulus    types) vs. 0-back (average across stimulus types)</p></td>
    <td valign="top">Dorsolateral + anterior    Prefrontal; Inferior Frontal; Precentral Gyrus;Anterior Cingulate; Dorsal    Parietal </p></td>
  </tr>
  <tr>
    <td valign="top"><p><strong>Dorsal Attention System</strong>
      </p>
      <p>Reliable across subjects and robust activation in both fMRI [11, 12]  </p></td>
    <td valign="top">Variant of Posner Task [compare 1) blocked and 2) event related versions]</td>
    <td valign="top"><p>1) Mostly Incongruent Blocks vs. Mostly Congruent Blocks; </p>
      <p>2) Incongruent Trials vs Congruent Trials</p></td>
    <td valign="top">Frontal Eye Fields; Supplementary    Eye Fields; Precuneus; Intraparietal Sulcus: Anterior, Posterior Cingulate</p></td>
  </tr>
  <tr>
    <td valign="top"><p><strong>Language Processing </strong></p>
      <p>Localizer: [1, 13];  Reliable across subjects and robust activation in both fMRI and ERP [13, 14] </p>      </td>
    <td valign="top">Auditory sentence presentation with detection of semantic, syntactic and pragmatic violations</td>
    <td valign="top">All sentences vs. fixation; Violation vs. no-violation</td>
    <td valign="top">Inferior Frontal; Superior    Temporal; Anterior Cingulate </p></td>
  </tr>
  <tr>
    <td valign="top"><p><strong>Emotion Processing</strong></p>
      <p>Localizer: [1, 15]; Reliable    across subjects [1, 15] and time [16], robust activation in fMRI [17]
        </p>
      </p></td>
    <td valign="top"><p>1) Valence Judgments (negative and neutral    pictures or faces); </p>
      <p>2) Hariri Hammer Task</p></p></td>
    <td valign="top"><p>1) Negative vs. neutral pictures, <br />
      negative vs. neutral faces</p>
    </p>
      <p>2) Faces vs. shapes</p></td>
    <td valign="top">Amygdala; Hippocampus; Insula;    Medial Prefrontal </p></td>
  </tr>
  <tr>
    <td valign="top"><p><strong>Memory</strong> </p>
      <p>Localizer: [18, 19]; Reliable    across subjects [18, 19] and time [18, 19] </p></td>
    <td valign="top">Remember, Know, New Recognition Judgements on Category-Specific task stimuli</td>
    <td valign="top">Remember vs. Correct Rejections; Know vs. Correct Rejections</td>
    <td valign="top">Parietal; Hippocampus;    Entorhinal  Cortex</p></td>
  </tr>
  <tr>
    <td valign="top"><p><strong>Reward &amp; Decision Making</strong> </p>
      <p>Localizer: [19]; Reliable    across subjects and robust activation in fMRI [20-23]</p></td>
    <td valign="top">Gambling decision making task </p></td>
    <td valign="top">Wins vs. Losses</p></td>
    <td valign="top">Striatum; Ventral Medial    Prefrontal; Orbitofrontal </p></td>
  </tr>
  <tr>
    <td valign="top"><p><strong>Social Cognition</strong></p>
      <p>Reliable across subjects and robust activation in fMRI [24-26]</p></td>
    <td valign="top">Frith-Happe animations of social and random interactions</td>
    <td valign="top">Social Interaction vs. Random Interaction</td>
    <td valign="top">Medial prefrontal cortex; temporal parietal juction; inferior and superior temporal sulcus</td>
  </tr>
  <tr>
    <td valign="top"><p><strong>Biological Motion</strong></p>
      <p>Localizer: [27]</p></td>
    <td valign="top">Point light displays of biological motion vs. random motion vs. static dot displays</td>
    <td valign="top">Biological motion vs. non-biological motion; non-biological motion vs. static displays</td>
    <td valign="top">MT+; visual cortex</td>
  </tr>
  <tr>
    <td valign="top"><p><strong>Motor Strip Mapping</strong></p>
      <p>Localizer: [28, 29] </p></td>
    <td valign="top">Right versus left toe movements or finger movements; tongue movements</td>
    <td valign="top">Each movement type compared to fixation; each movement type compared to the average of other movements types</td>
    <td valign="top">Motor and somatosensory cortex</td>
  </tr>
   </table>
<p>&nbsp;</p>
<div id="footnotes">
  <h3>References:</h3>
  <ol>
    <li> Drobyshevsky,  A., S.B. Baumann, and W. Schneider, <em>A  rapid fMRI task battery for mapping of visual, motor, cognitive, and emotional  function.</em> Neuroimage, 2006. <strong>31</strong>(2):  p. 732-44.    </li>
    <li>  Hirsch, J., et al., <em>An  integrated functional magnetic resonance imaging procedure for preoperative  mapping of cortical areas associated with tactile, motor, language, and visual  functions.</em> Neurosurgery, 2000. <strong>47</strong>(3):  p. 711-21; discussion 721-2.</li>
    <li>Gountouna, V.E., et al., <em>Functional Magnetic Resonance Imaging (fMRI)  reproducibility and variance components across visits and scanning sites with a  finger tapping task.</em> Neuroimage, 2009.</li>
    <li> Warnking, J., et al., <em>fMRI retinotopic mapping--step  by step.</em> Neuroimage, 2002. <strong>17</strong>(4):  p. 1665-83.</li>
    <li> Fox, C.J., G. Iaria, and J.J. Barton, <em>Defining the face processing network:  optimization of the functional localizer in fMRI.</em> Hum Brain Mapp, 2009. <strong>30</strong>(5): p. 1637-51.</li>
    <li> Downing, P.E., et al., <em>A cortical area selective  for visual processing of the human body.</em> Science, 2001. <strong>293</strong>(5539): p. 2470-3.</li>
    <li>Taylor, J.C., A.J. Wiggett, and P.E.  Downing, <em>Functional MRI analysis of body  and body part representations in the extrastriate and fusiform body areas.</em> J Neurophysiol, 2007. <strong>98</strong>(3): p.  1626-33.</li>
    <li> Peelen, M.V. and P.E. Downing, <em>Within-subject reproducibility of  category-specific visual activation with functional MRI.</em> Hum Brain Mapp,  2005. <strong>25</strong>(4): p. 402-8.</li>
    <li> Kung, C.C., J.J. Peissig, and M.J.  Tarr, <em>Is region-of-interest overlap  comparison a reliable measure of category specificity?</em> J Cogn Neurosci,  2007. <strong>19</strong>(12): p. 2019-34.</li>
    <li> Caceres, A., et al., <em>Measuring fMRI  reliability with the intra-class correlation coefficient.</em> Neuroimage, 2009. <strong>45</strong>(3): p. 758-68.</li>
    <li>Doricchi, F., et al., <em> Neural   correlates of the spatial and expectancy components of endogenous and   stimulus-driven orienting of attention in the Posner task. </em> Cerebral cortex, 2010. <strong> 20</strong>(7): p. 1574-85. </li>
    <li>Engelmann, J.B., et al., <em> Combined effects of attention and motivation on visual task performance: transient and sustained motivational effects. </em> Frontiers in human neuroscience, 2009. <strong> 3</strong>: p. 4. </li>
    <li>Kuperberg, G.R., T. Sitnikova, and B.M. Lakshmanan, <em> Neuroanatomical distinctions within the semantic system during sentence comprehension: evidence from functional magnetic resonance imaging. </em> NeuroImage, 2008. <strong> 40</strong>(1): p. 367-88. </li>
    <li>Ditman, T., P.J. Holcomb, and G.R. Kuperberg, <em> An investigation of concurrent ERP and self-paced reading methodologies. </em> Psychophysiology, 2007. <strong>44</strong>(6): p. 927-35. </li>
    <li> Phan, K.L., D.A. Fitzgerald, K. Gao, G.J.  Moore, M.E. Tancer, and S. Posse, <em>Real-time  fMRI of cortico-limbic brain activity during emotional processing.</em> Neuroreport, 2004. <strong>15</strong>(3): p. 527-32.</li>
    <li>Manuck, S.B., S.M. Brown, E.E. Forbes,  and A.R. Hariri, <em>Temporal stability of  individual differences in amygdala reactivity.</em> Am J Psychiatry, 2007. <strong>164</strong>(10): p. 1613-4.</li>
    <li>Hariri, A.R., et al., <em> The amygdala response to emotional stimuli: a comparison of faces and scenes. </em> NeuroImage, 2002. <strong> 17</strong>(1): p. 317-23. </li>
    <li>Miller, M.B., J.D. Van Horn, G.L.  Wolford, T.C. Handy, M. Valsangkar-Smyth, S. Inati, S. Grafton, and M.S.  Gazzaniga, <em>Extensive individual  differences in brain activations associated with episodic retrieval are  reliable over time.</em> J Cogn Neurosci, 2002. <strong>14</strong>(8): p. 1200-14.</li>
    <li> Miller, M.B., C.L. Donovan, J.D. Van  Horn, E. German, P. Sokol-Hessner, and G.L. Wolford, <em>Unique and persistent individual patterns of brain activity across  different memory retrieval tasks.</em> Neuroimage, 2009. <strong>48</strong>(3): p. 625-35.</li>
    <li>Delgado, M.R., et al., <em> Tracking the hemodynamic responses to reward and punishment in the striatum. </em> Journal of Neurophysiology, 2000. <strong> 84</strong>: p. 3072-3077. </li>
    <li>Tricomi, E.M., M.R. Delgado, and J.A. Fiez, <em> Modulation of caudate activity by action contingency. </em> Neuron, 2004. <strong> 41</strong>(2): p. 281-92. </li>
    <li>May, J.C., et al., <em> Event-related functional magnetic resonance imaging of reward-related brain circuitry in children and adolescents. </em> Biological psychiatry, 2004. <strong> 55</strong>(4): p. 359-66. </li>
    <li>Forbes, E.E., et al., <em> Altered striatal activation predicting real-world positive affect in adolescent major depressive disorder. </em> The American journal of psychiatry, 2009. <strong> 166</strong>(1): p. 64-73. </li>
    <li>Castelli, F., et al., <em> Movement and mind: a functional imaging study of perception and interpretation of complex intentional movement patterns. </em> NeuroImage, 2000. <strong> 12</strong>(3): p. 314-25. </li>
    <li>Castelli, F., et al., <em> Autism, Asperger syndrome and brain mechanisms for the attribution of mental states to animated shapes. </em> Brain : a journal of neurology, 2002. <strong> 125</strong>(Pt 8): p. 1839-49. </li>
    <li>White, S.J., et al., <em> Developing the Frith-Happe animations: a quick and objective test of Theory of Mind for adults with autism. </em> Autism research : official journal of the International Society for Autism Research, 2011. <strong> 4</strong>(2): p. 149-54. </li>
    <li>Peuskens, H., et al., <em> Specificity of regions processing biological motion. </em> The European journal of neuroscience, 2005. <strong> 21</strong>(10): p. 2864-75. </li>
    <li>Morioka, T., et al., <em> Comparison   of magnetoencephalography, functional MRI, and motor evoked potentials   in the localization of the sensory-motor cortex. </em> Neurological research, 1995. <strong> 17</strong>(5): p. 361-7. </li>
    <li> Bizzi, A., et al., <em>Presurgical functional MR imaging  of language and motor functions: validation with intraoperative electrocortical  mapping.</em> Radiology, 2008. <strong>248</strong>(2):  p. 579-89.</li>
  </ol>
</div>
<!-- InstanceEndEditable -->  
</div>

  <!-- Primary page Content -->

<div id="sidebar-rt">
    
        <div id="sidebar-content" class="editable">
        <!-- InstanceBeginEditable name="Sidebar Content" --><!-- #BeginLibraryItem "/Library/Sidebar - Project Components.lbi" -->
<div class="sidebox">
  <h2><a href="/about/project/">Project Overview</a></h2>
  <ul>
    <li><a href="/about/project/logistics-of-data-acquisition.html">Logistics of Data Acquisition</a></li>
    <li><a href="/about/project/neurobiologically-grounded-connectome.html">A Neurobiologically Grounded Connectome</a></li>
  </ul>
  <p style="margin-top:9px;"><strong>Quick Reference</strong></p>
  <ul>
    <li><a href="/hosted/downloads/HCP Mini Overview 2011.pdf">HCP Overview Slides</a> (PDF, 1 MB)</li>
    <li><a href="/hosted/downloads/HCP Fact Sheet 2011.pdf">HCP Fact Sheet</a> (PDF, 400k)</li>
  </ul>
</div>
<div class="sidebox-bottom"></div>

<div class="sidebox">
  <h2>Project Components</h2>
  <div class="component">
      <a href="/about/teams.html#OT1"><img src="/img/OT1.png"></a>
      <ul>
        <li><a href="/about/project/MR-hardware.html">MR Hardware</a></li>
        <li><a href="/about/project/pulse-sequences.html">Pulse Sequences</a></li>
        <li><a href="/about/project/MR-preprocessing.html">MR Pre-processing</a></li>
      </ul>
  </div>
  <div class="component">
      <a href="/about/teams.html#OT2"><img src="/img/OT2.png"></a>
      <ul>
        <li><a href="/about/project/tractography.html">Diffusion Tractography</a></li>
        <li><a href="/about/project/HARDI-acquisition.html">Acquisition of HARDI Diffusion Data</a></li>
      </ul>
  </div>
  <div class="component">
      <a href="/about/teams.html#OT3"><img src="/img/OT3.png"></a>
      <ul>
        <li><a href="/about/project/resting-fmri.html">Resting-state fMRI</a></li>
        <li><a href="/about/project/task-fMRI.html">Task fMRI</a></li>
      </ul>
  </div>
  <div class="component">
      <a href="/about/teams.html#OT4"><img src="/img/OT4.png"></a>
      <ul>
        <li><a href="/about/project/MEG-and-EEG.html">MEG and EEG </a></li>
        <li><a href="/about/project/resting-MEG.html">Resting-State MEG</a></li>
        <li><a href="/about/project/task-MEG.html">Task MEG</a></li>
      </ul>
  </div>
  <div class="component">
      <a href="/about/teams.html#OT5"><img src="/img/OT5.png"></a>
      <ul>
        <li><a href="/about/project/recruitment.html">Recruitment</a></li>
        <li><a href="/about/project/behavioral-testing.html">Behavioral Testing</a></li>
        <li><a href="/about/project/genotyping.html">Genotyping</a> </li>
      </ul>
  </div>
  <div class="component">
      <a href="/about/teams.html#OT6"><img src="/img/OT6.png"></a>
      <ul>
        <li><a href="/about/project/multimodal-integration.html">Multi-Modal Data Integration </a></li>
        <li><a href="/about/project/network-modeling.html">Network Modeling</a></li>
      </ul>
  </div>
  <div class="component">
      <a href="/about/teams.html#OT7"><img src="/img/OT7.png"></a>
      <ul>
        <li><a href="/about/project/informatics.html">Informatics</a> </li>
        <li><a href="/about/project/outreach.html">Outreach</a> </li>
      </ul>
  </div>

</div>
<div class="sidebox-bottom"></div><!-- #EndLibraryItem --><!-- InstanceEndEditable -->
        <p>&nbsp;</p>
        </div>

        <!-- editable sidebar content region -->
    </div> <!-- sidebar -->
    
</div> <!-- middle -->

<div id="footer"><!-- #BeginLibraryItem "/Library/Footer text.lbi" -->
<p style="font: 12px/20px Arial, Helvetica, sans-serif; text-align:justify;"><span style="font: 18px Georgia, 'Times New Roman', Times, serif"><a href="http://www.wustl.edu/" title="Washington University in Saint Louis" target="_new">Washington University in Saint Louis</a> - <a href="http://www.umn.edu/" title="University of Minnesota" target="_new">University of Minnesota</a> - <a href="http://www.ox.ac.uk/" title="Oxford University" target="_new">Oxford University</a></span><br />
<a href="http://www.slu.edu/" title="Saint Louis University (SLU)" target="_new">Saint Louis University</a> - <a href="http://www.iu.edu/" title="Indiana University" target="_New">Indiana University</a> - <a href="http://www.unich.it/unichieti/appmanager/unich_en/university_en?_nfpb=true&_pageLabel=P15800195411249373765813" title="University d'Annunzio" target="_new">University d’Annunzio</a> - <a href="http://www.esi-frankfurt.de/" title="Ernst Strungmann Institute" target="_new">Ernst Strungmann Institute</a><br />
<a href="http://www2.warwick.ac.uk/" title="Warwick University" target="_new">Warwick University</a> - <a href="http://www.ru.nl/donders/" title="The Donders Institute" target="_new">Radboud University Nijmegen</a> - <a href="http://duke.edu/" title="Duke University" target="_new">Duke University</a></p>
<p>The Human Connectome Project is funded by the <a href="http://www.nih.gov/" title="National Institutes of Health (NIH)" target="_new">National Institutes of Health</a>, and all information in this site is available to the public domain. No Protected Health Information has been published on this site. Last updated <script type="text/javascript">document.write(document.lastModified);</script>. 
</p>

<p><a href="/privacy/">Privacy</a> |  <a href="/sitemap/">Site Map</a> | <a href="/consortia/" style="color:#33c; font-weight:bold">NIH Blueprint for Neuroscience Research: the Human Connectome Project</a> | Follow <a href="http://twitter.com/HumanConnectome"><strong>@HumanConnectome</strong></a> on Twitter</p> 

<!-- #EndLibraryItem --></div>

</div>
<!-- end container -->

<script src="https://www.google.com/jsapi?key=AIzaSyA5m1Nc8ws2BbmPRwKu5gFradvD_hgq6G0" type="text/javascript"></script> 

<!-- google analytics -->
<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-18630139-1']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>
</body>
<!-- InstanceEnd --></html>
