<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><!-- InstanceBegin template="/Templates/hcp-temp-main.dwt" codeOutsideHTMLIsLocked="false" --><head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<!-- InstanceBeginEditable name="doctitle" -->
<title>Behavioral Measures being piloted for the HCP | Human Connectome Project</title>
<!-- InstanceEndEditable -->
<!-- InstanceBeginEditable name="head" -->
<meta http-equiv="Description" content="HCP is piloting behavioral tools to assess mental function and behavior in our subjects, including the NIH Toolbox and other tools." />
<meta http-equiv="Keywords" content="Human Connectome Project, behavioral testing, NIH Toolbox, GUR Group, University of Pennsylvania" />
<link href="/css/sortable.css" rel="stylesheet" type="text/css" />
<!-- InstanceEndEditable -->
<link href='http://fonts.googleapis.com/css?family=Droid+Sans+Mono' rel='stylesheet' type='text/css'>
<link href="/css/hcpv3.css" rel="stylesheet" type="text/css" />
<script src="http://code.jquery.com/jquery-1.9.1.min.js"></script>
<script type="text/javascript" src="/js/global.js"></script>
<script type="text/javascript" src="/js/jquery.easing.1.2.js"></script>
</head>

<body>
<!-- site container -->
<div id="site_container">

<div id="NIH_header2">
<span>
<a href="http://www.neuroscienceblueprint.nih.gov/connectome/" title="NIH Human Connectome Project" style="color:#b4cfff; text-decoration:none;">NIH Blueprint: The Human Connectome Project</a></span>
</div>

<!-- Header -->
<div id="header"><img src="/img/header-bg.png" alt="Human Connectome Project | Creating a complete map of structure and function in the human brain." border="0" usemap="#Header" />
  <map name="Header" id="Header">
    <area shape="rect" coords="14,7,404,123" href="/" alt="Human Connectome Project Logo" />
  </map>
</div> 
<!-- end Header -->

<!-- top level navigation --><!-- #BeginLibraryItem "/Library/Top Nav.lbi" -->
<div id="topnav">
  <ul id="nav">
    <li><a href="/">Home</a></li>
    <li><a href="/about/">About the Project</a>
      <ul>
        <li><a href="/about/project/">Project Overview &amp; Components</a></li>
        <li><a href="/about/hcp-investigators.html">HCP Investigators</a></li>
        <li><a href="/about/hcp-colleagues.html">HCP Colleagues</a></li>
        <li><a href="/about/teams.html">Operational Teams</a></li>
        <li><a href="/about/external-advisory-panel.html">External Advisory Panel</a></li>
        <li><a href="/about/publications.html">Publications</a></li>
        <li><a href="/courses">HCP Course Materials</a></li>
        <li><a href="/about/pressroom/">News &amp; Updates</a></li>
      </ul>
    </li>
    <li><a href="/data/">Data</a>
      <ul>
        <li><a href="/data/">Get Access to Public Data Releases</a></li>
        <li><a href="/data/connectome-in-a-box.html">Order Connectome in a Box</a></li>
        <li><a href="/data/data-use-terms/">HCP Data Use Terms</a></li>
        <li><a href="https://wiki.humanconnectome.org/display/PublicData/Home" target="_blank">HCP Wiki: Data Resources</a></li>
      </ul>
    </li>
    <li><a href="/software/">Software</a>
      <ul>
        <li><a href="/software/connectome-workbench.html">What is Connectome Workbench</a></li>
        <li><a href="/software/get-connectome-workbench.html">Get Connectome Workbench</a></li>
        <li><a href="/software/workbench-command.php">Using Workbench Command</a></li>
        <li><a href="https://db.humanconnectome.org" target="_blank">Log in to ConnectomeDB</a></li>
        <li><a href="/documentation/HCP-pipelines/index.html">HCP MR Pipelines</a></li>
        <li><a href="/documentation/HCP-pipelines/meg-pipeline.html">HCP MEG Pipelines</a></li>
      </ul>
    </li>
    <li><a href="/documentation/">Documentation</a>
      <ul>
      	<li><a href="/documentation/">All Documentation</a></li>
        <li><a href="/documentation/citations.html">How to Cite HCP</a></li>
        <li><a href="/documentation/tutorials/">Software Tutorials</a></li>
        <li><a href="/documentation/S900/">900 Subjects Data Release</a></li>
        <li><a href="/documentation/HCP-pipelines/">HCP Pipelines</a></li>
          <li><a href="/documentation/subject-key">How to Cite HCP Subjects with a Subject Key</a></li>
      </ul>
    </li>
    <li><a href="/contact/">Contact</a>
      <ul class="subnav">
      	<li><a href="/contact/">General Project Inquiries</a></li>
        <li><a href="/contact/#subscribe">Subscribe to Mailing Lists</a></li>
        <li><a href="/careers/">Career Opportunities</a></li>
        <li> <a href="/contact/collaboration-request.php">Collaboration Request</a></li>
        <li> <a href="/contact/feature-request.php">Feature Request</a></li>
        <li><a href="https://wiki.humanconnectome.org/display/PublicData/Media+Images+from+the+Human+Connectome+Project+WU-Minn+Consortium" target="_blank">HCP Wiki: Media Images</a></li>
      </ul>
    </li>
    <li><a href="/resources/">Other Resources</a>
      <ul class="subnav">
        <li><a href="http://wiki.humanconnectome.org/" target="_blank">HCP Wiki</a></li>
        <li><a href="http://lifespan.humanconnectome.org/" target="_blank">HCP Lifespan Pilot Project</a></li>
        <li><a href="/documentation/MGH-diffusion/">MGH Adult Diffusion Project</a></li>        
        <li><a href="/resources/faq-disease-related-connectome-research.html">FAQ: Disease-Related Connectome Research</a></li>
      </ul>
    </li>
  </ul>
</div>
<div id="search">
    <!--   If Javascript is not enabled, nothing will display here -->
    <script>
      (function() {
        var cx = '000073750279216385221:vnupk6whx-c';
        var gcse = document.createElement('script');
        gcse.type = 'text/javascript';
        gcse.async = true;
        gcse.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') +
            '//www.google.com/cse/cse.js?cx=' + cx;
        var s = document.getElementsByTagName('script')[0];
        s.parentNode.insertBefore(gcse, s);
      })();
    </script>
    <gcse:search></gcse:search>	
</div> <!-- Search box -->
<link rel="stylesheet" href="/css/google-cse-customizations.css" />
<!-- #EndLibraryItem --><!-- End Nav -->

<!-- Breadcrumbs -->
<div id="breadcrumbs">
  <p>&raquo; <!-- InstanceBeginEditable name="Breadcrumbs" -->documentation &gt; behavioral measures being piloted for HCP<!-- InstanceEndEditable --></p></div>
<!-- end breadcrumbs -->

<!-- "Middle" area contains all content between the top navigation and the footer -->
<div id="middle">
  <div id="content" class="editable"> 
  <!-- InstanceBeginEditable name="Main Content" -->
<!--    <div id="cse" style="width:100%; display:none;"></div>  -->
   <h2>Behavioral Measures being Piloted for the HCP</h2>
   <div class="inset"><a href="/about/teams.html#OT3"><img src="/img/OT5.png" align="left" /></a><strong>Related:</strong> <a href="/about/project/behavioral-testing.html">Behavioral Testing Overview</a></div>
   <p><a title="Extending the Toolbox: HCP Behavioral Measures Harmonized with Prominent Imaging Studies" href="http://humanconnectome.org/about/pressroom/the-science-of-connectome/extending-toolbox-hcp-behavioral-measures-harmonized-prominent-imaging-studies/" data-mce-href="http://humanconnectome.org/about/pressroom/the-science-of-connectome/extending-toolbox-hcp-behavioral-measures-harmonized-prominent-imaging-studies/">HCP is piloting behavioral tools</a> to assess mental function and behavior in our subjects. These measures   include several tools developed by other prominent imaging scientists   and tools developed for the <a title="NIH Toolbox" href="http://www.nihtoolbox.org/WebPart%20Pages/AboutUs.aspx" data-mce-href="http://www.nihtoolbox.org/WebPart%20Pages/AboutUs.aspx">NIH Toolbox,</a> to allow for further comparisons of HCP data with other large scale imaging acquisition efforts.</p>
   <p><strong>Continuous Performance Test*:</strong> Measures the ability to sustain attention over brief periods of time [10]</p>
   <p><strong>Word Memory Test*:</strong> Measures the ability to encode and recognize words [8]</p>
   <p><strong>Matrix Reasoning*:</strong> Measures fluid intelligence (the capacity to solve problems in novel   situations, independent of acquired knowledge), which has shown   important relationships to adaptive function [12]</p>
   <p><strong>Line Orientation*:</strong> Measures visuospatial ability [3, 7]</p>
   <p><strong>Emotional Faces Task*:</strong> Measures the ability to identify the emotional expression of   individuals with a range of positive and negative emotional expressions [9]</p>
   <p><strong>NEO-Five Factor Inventory II*:</strong> Measures the five broad dimensions of personality (Openness,   Conscientiousness, Extraversion, Agreeableness, and Emotional Stability) [11]</p>
   <p><strong>Farnsworth Color Vision:</strong> Measures color vision [5]</p>
   <p><strong>Mars Contrast Sensitivity:</strong> Measures visual contrast sensitivity [2]</p>
   <p><strong>Delay Discounting:</strong> Measures the degree to which individuals discount larger rewards as a   function of the delay until receipt of such awards.  Delay discounting   is thought to be related to either or both impulsivity and the ability   to maintain representations of future rewards. [4]</p>
   <p><strong>Achenbach Adult Self-Report:</strong> Measures adaptive function, mental health issues and substance use that   will provide important information on subclinical individual   differences related to a variety of psychological conditions. [1]</p>
   <p><strong>NIH Toolbox:</strong> A series of tests that measure Cognition (executive function, episodic   memory, working memory, processing speed, language, attention, and   reading), Emotion (negative affect, positive affect, stress &amp;   coping, and social relationships), Motor Function (locomotion, balance,   dexterity, strength, and endurance), and Sensation (audition, olfaction,   somatosensation, taste, vestibular balance, and vision).  [6]</p>
   <p><strong>*</strong><em>Used in the software platform of the Gur Group at University of Pennsylvania</em></p>
   <div id="footnotes">
     <h3>References:</h3>
  <ol>
    <li>
      <p>Achenbach, T. M. <em>The Achenbach System of Empirically Based Assessement (ASEBA): Development, Findings, Theory, and Applications</em>. 2009. Burlington, VT: University of Vermont Research Center for Children, Youth and Families.</p>
    </li>
    <li>
  <p> Arditi A. <a href="http://www.ncbi.nlm.nih.gov/pubmed/15914645" data-mce-href="http://www.ncbi.nlm.nih.gov/pubmed/15914645">Improving the design of the letter contrast sensitivity test.</a> <em>Investigative Ophthalmology &amp; Visual Science.</em> 2005; 46(6), 2225-9.</p>
    </li>
    <li>
  <p> Benton, A. L., Varney, N. R., &amp; Hamsher, K. D. <a href="http://www.ncbi.nlm.nih.gov/pubmed/655909" data-mce-href="http://www.ncbi.nlm.nih.gov/pubmed/655909">Visuospatial judgment. A clinical test.</a> <em>Archives of Neurology. </em>1978; 35(6), 364-7.</p>
    </li>
    <li>
  <p> Estle, S. J., Green, L., Myerson, J., &amp; Holt, D. D. <a href="http://www.ncbi.nlm.nih.gov/pubmed/17063921" data-mce-href="http://www.ncbi.nlm.nih.gov/pubmed/17063921">Differential effects of amount on temporal and probability discounting of gains and losses.</a> <em>Memory &amp; Cognition.</em> 2006; 34(4), 914-28.</p>
    </li>
    <li>
  <p> Farnsworth D. <a href="http://www.opticsinfobase.org/abstract.cfm?URI=josa-33-10-568" data-mce-href="http://www.opticsinfobase.org/abstract.cfm?URI=josa-33-10-568">The Farnsworth-Munsell 100-hue and dichotomous tests for color vision.</a> J Opt Soc Am 1943; 33: 568–578.</p>
    </li>
    <li>
  <p> Gershon R.C., Cella D., Fox N.A., Havlik, R. J., Hendrie, H. C., &amp; Wagster, M.V. <a href="http://www.ncbi.nlm.nih.gov/pubmed/20129161" data-mce-href="http://www.ncbi.nlm.nih.gov/pubmed/20129161">Assessment of neurological and behavioural function: the NIH Toolbox.</a> <em>The Lancet Neurology</em>. 2010; 9(2), 138-139.</p>
    </li>
    <li>
  <p> Gur, R. C., Gur, R. E., Obrist, W. D., Hungerbuhler, J. P., Younkin, D., Rosen, A. D., <em>et al.</em> <a href="http://www.ncbi.nlm.nih.gov/pubmed/%207089587" data-mce-href="http://www.ncbi.nlm.nih.gov/pubmed/%207089587">Sex and handedness differences in cerebral blood flow during rest and cognitive activity.</a> <em>Science.</em> 1982; 217(4560), 659-61.</p>
    </li>
    <li>
  <p> Gur, R. C., Ragland J. D., Mozley, L. H., Mozley, P. D., Smith, R., Alavi, A., <em>et al.</em> <a href="http://www.ncbi.nlm.nih.gov/pubmed/9126402" data-mce-href="http://www.ncbi.nlm.nih.gov/pubmed/9126402">Lateralized   changes in regional cerebral blood flow during performance of verbal   and facial recognition tasks: correlations with performance and   &quot;effort&quot;.</a> Brain Cognition. 1997; 33(3), 388-414.</p>
    </li>
    <li>
  <p> Gur RC, Sara R, Hagendoorn M, Marom O, Hughett P, Macy L, <em>et al.</em> <a href="http://www.ncbi.nlm.nih.gov/pubmed/11992665" data-mce-href="http://www.ncbi.nlm.nih.gov/pubmed/11992665">A method for obtaining 3-dimensional facial expressions and its standardization for use in neurocognitive studies.</a> <em>Journal of  Neuroscience Methods. </em>2002; 115(2), 137-43.</p>
    </li>
    <li>
  <p> Kurtz MM, Ragland JD, Bilker W, Gur RC, Gur RE (2001): <a href="http://www.ncbi.nlm.nih.gov/pubmed/11295383" data-mce-href="http://www.ncbi.nlm.nih.gov/pubmed/11295383">Comparison   of the continuous performance test with and without working memory   demands in healthy controls and patients with schizophrenia.</a> Schizophrenia Research 48(2-3):307-16.</p>
    </li>
    <li>
  <p> McCrae, R. R., &amp; Costa, P. T. A contemplated revision of the NEO Five Factor Inventory. <em>Personality and Individual Differences.</em> 2004; 36, 587-596.</p>
    </li>
    <li>
      <p> Wechsler, D. <em>WAIS-IV administration and scoring manual.</em> 2008. San Antonio, TX: Pearson.</p>
    </li>
  </ol>
</div>
<!-- InstanceEndEditable -->  
</div>

  <!-- Primary page Content -->

<div id="sidebar-rt">
    
        <div id="sidebar-content" class="editable">
        <!-- InstanceBeginEditable name="Sidebar Content" --><!-- #BeginLibraryItem "/Library/Sidebar - Project Components.lbi" -->
<div class="sidebox">
  <h2><a href="/about/project/">Project Overview</a></h2>
  <ul>
    <li><a href="/about/project/logistics-of-data-acquisition.html">Logistics of Data Acquisition</a></li>
    <li><a href="/about/project/neurobiologically-grounded-connectome.html">A Neurobiologically Grounded Connectome</a></li>
  </ul>
  <p style="margin-top:9px;"><strong>Quick Reference</strong></p>
  <ul>
    <li><a href="/hosted/downloads/HCP Mini Overview 2011.pdf">HCP Overview Slides</a> (PDF, 1 MB)</li>
    <li><a href="/hosted/downloads/HCP Fact Sheet 2011.pdf">HCP Fact Sheet</a> (PDF, 400k)</li>
  </ul>
</div>
<div class="sidebox-bottom"></div>

<div class="sidebox">
  <h2>Project Components</h2>
  <div class="component">
      <a href="/about/teams.html#OT1"><img src="/img/OT1.png"></a>
      <ul>
        <li><a href="/about/project/MR-hardware.html">MR Hardware</a></li>
        <li><a href="/about/project/pulse-sequences.html">Pulse Sequences</a></li>
        <li><a href="/about/project/MR-preprocessing.html">MR Pre-processing</a></li>
      </ul>
  </div>
  <div class="component">
      <a href="/about/teams.html#OT2"><img src="/img/OT2.png"></a>
      <ul>
        <li><a href="/about/project/tractography.html">Diffusion Tractography</a></li>
        <li><a href="/about/project/HARDI-acquisition.html">Acquisition of HARDI Diffusion Data</a></li>
      </ul>
  </div>
  <div class="component">
      <a href="/about/teams.html#OT3"><img src="/img/OT3.png"></a>
      <ul>
        <li><a href="/about/project/resting-fmri.html">Resting-state fMRI</a></li>
        <li><a href="/about/project/task-fMRI.html">Task fMRI</a></li>
      </ul>
  </div>
  <div class="component">
      <a href="/about/teams.html#OT4"><img src="/img/OT4.png"></a>
      <ul>
        <li><a href="/about/project/MEG-and-EEG.html">MEG and EEG </a></li>
        <li><a href="/about/project/resting-MEG.html">Resting-State MEG</a></li>
        <li><a href="/about/project/task-MEG.html">Task MEG</a></li>
      </ul>
  </div>
  <div class="component">
      <a href="/about/teams.html#OT5"><img src="/img/OT5.png"></a>
      <ul>
        <li><a href="/about/project/recruitment.html">Recruitment</a></li>
        <li><a href="/about/project/behavioral-testing.html">Behavioral Testing</a></li>
        <li><a href="/about/project/genotyping.html">Genotyping</a> </li>
      </ul>
  </div>
  <div class="component">
      <a href="/about/teams.html#OT6"><img src="/img/OT6.png"></a>
      <ul>
        <li><a href="/about/project/multimodal-integration.html">Multi-Modal Data Integration </a></li>
        <li><a href="/about/project/network-modeling.html">Network Modeling</a></li>
      </ul>
  </div>
  <div class="component">
      <a href="/about/teams.html#OT7"><img src="/img/OT7.png"></a>
      <ul>
        <li><a href="/about/project/informatics.html">Informatics</a> </li>
        <li><a href="/about/project/outreach.html">Outreach</a> </li>
      </ul>
  </div>

</div>
<div class="sidebox-bottom"></div><!-- #EndLibraryItem --><!-- InstanceEndEditable -->
        <p>&nbsp;</p>
        </div>

        <!-- editable sidebar content region -->
    </div> <!-- sidebar -->
    
</div> <!-- middle -->

<div id="footer"><!-- #BeginLibraryItem "/Library/Footer text.lbi" -->
<p style="font: 12px/20px Arial, Helvetica, sans-serif; text-align:justify;"><span style="font: 18px Georgia, 'Times New Roman', Times, serif"><a href="http://www.wustl.edu/" title="Washington University in Saint Louis" target="_new">Washington University in Saint Louis</a> - <a href="http://www.umn.edu/" title="University of Minnesota" target="_new">University of Minnesota</a> - <a href="http://www.ox.ac.uk/" title="Oxford University" target="_new">Oxford University</a></span><br />
<a href="http://www.slu.edu/" title="Saint Louis University (SLU)" target="_new">Saint Louis University</a> - <a href="http://www.iu.edu/" title="Indiana University" target="_New">Indiana University</a> - <a href="http://www.unich.it/unichieti/appmanager/unich_en/university_en?_nfpb=true&_pageLabel=P15800195411249373765813" title="University d'Annunzio" target="_new">University d’Annunzio</a> - <a href="http://www.esi-frankfurt.de/" title="Ernst Strungmann Institute" target="_new">Ernst Strungmann Institute</a><br />
<a href="http://www2.warwick.ac.uk/" title="Warwick University" target="_new">Warwick University</a> - <a href="http://www.ru.nl/donders/" title="The Donders Institute" target="_new">Radboud University Nijmegen</a> - <a href="http://duke.edu/" title="Duke University" target="_new">Duke University</a></p>
<p>The Human Connectome Project is funded by the <a href="http://www.nih.gov/" title="National Institutes of Health (NIH)" target="_new">National Institutes of Health</a>, and all information in this site is available to the public domain. No Protected Health Information has been published on this site. Last updated <script type="text/javascript">document.write(document.lastModified);</script>. 
</p>

<p><a href="/privacy/">Privacy</a> |  <a href="/sitemap/">Site Map</a> | <a href="/consortia/" style="color:#33c; font-weight:bold">NIH Blueprint for Neuroscience Research: the Human Connectome Project</a> | Follow <a href="http://twitter.com/HumanConnectome"><strong>@HumanConnectome</strong></a> on Twitter</p> 

<!-- #EndLibraryItem --></div>

</div>
<!-- end container -->

<script src="https://www.google.com/jsapi?key=AIzaSyA5m1Nc8ws2BbmPRwKu5gFradvD_hgq6G0" type="text/javascript"></script> 

<!-- google analytics -->
<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-18630139-1']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>
</body>
<!-- InstanceEnd --></html>
